%
% (c) The GRASP/AQUA Project, Glasgow University, 1995
%
\subsection[showTime.lc]{ClockTime.showsPrec Runtime Support}

\begin{code}

#include "rtsdefs.h"
#include "stgio.h"

#ifdef HAVE_TIME_H
#include <time.h>
#endif

StgAddr
showTime(size, d)
StgInt size;
StgByteArray d;
{
    time_t t;
    struct tm *tm;
    static char buf[32];

    switch(size) {
	default:
	    return (StgAddr) "ClockTime.show{LibTime}: out of range";
	case 0:
	    t = 0;
	    break;
	case -1:
	    t = - (time_t) ((StgInt *)d)[0];
	    if (t > 0) 
		return (StgAddr) "ClockTime.show{LibTime}: out of range";
	    break;
	case 1:
	    t = (time_t) ((StgInt *)d)[0];
	    if (t < 0) 
		return (StgAddr) "ClockTime.show{LibTime}: out of range";
	    break;
	}
    tm = localtime(&t);
    if (tm != NULL && strftime(buf, sizeof(buf), "%a %b %d %T %Z %Y", tm) > 0)
	    return (StgAddr) buf;
    return (StgAddr) "ClockTime.show{LibTime}: internal error";
}

\end{code}
