x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	230470040
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22666452304
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409383992
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	266062416
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708328568
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	83
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	22315280
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756500216
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	530311976
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489483008
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130571408
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474645912
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53953440
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101573952
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372081376
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1887361096
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37473640
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792736648
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411352216
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682350896
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20625864
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	617129760
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525056160
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794817560
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3180287544
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38885968
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060065880
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	145237832
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	756757728
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	87246328
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	130154320
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	443633504
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880672952
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	78180264
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435915616
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3192653624
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193758152
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	130
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36582112
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446410576
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480875888
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	363767696
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	5002124760
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57481488
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5898011408
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46576840
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2444509688
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	901460928
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26857933104
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26050363448
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67927198536
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068737272
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10272572296
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508278272
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20159104
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	56466480
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	164155400
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291087248
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8272101936
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	229237864
x86_64-darwin	hie002	normal	bytes allocated	22256334960
x86_64-darwin	parsing001	normal	bytes allocated	529590200
x86_64-darwin	T5030	normal	bytes allocated	751018400
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	260158088
x86_64-darwin	T4801	normal	bytes allocated	434126624
x86_64-darwin	T5837	normal	bytes allocated	54628632
x86_64-darwin	T6048	optasm	bytes allocated	101078896
x86_64-darwin	T5631	normal	bytes allocated	1048544560
x86_64-darwin	T5321FD	normal	bytes allocated	381407496
x86_64-darwin	T1969	normal	peak_megabytes_allocated	68
x86_64-darwin	T1969	normal	max_bytes_used	18529832
x86_64-darwin	T1969	normal	bytes allocated	680338192
x86_64-darwin	T5321Fun	normal	bytes allocated	486339496
x86_64-darwin	T783	normal	bytes allocated	505921248
x86_64-darwin	T9020	optasm	bytes allocated	376406600
x86_64-darwin	T5642	normal	bytes allocated	772793856
x86_64-darwin	T10547	normal	bytes allocated	39032224
x86_64-darwin	T9961	normal	bytes allocated	499485704
x86_64-darwin	T9675	optasm	max_bytes_used	20525536
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	678495016
x86_64-darwin	T12425	optasm	bytes allocated	143924816
x86_64-darwin	T9872d	normal	bytes allocated	608795368
x86_64-darwin	T12227	normal	bytes allocated	747119256
x86_64-darwin	T12234	optasm	bytes allocated	86405712
x86_64-darwin	T9233	normal	bytes allocated	1052525712
x86_64-darwin	T13035	normal	bytes allocated	126829136
x86_64-darwin	T12150	optasm	bytes allocated	77673256
x86_64-darwin	T13056	optasm	bytes allocated	439156952
x86_64-darwin	T3294	normal	max_bytes_used	35351016
x86_64-darwin	T3294	normal	bytes allocated	1871826720
x86_64-darwin	T13379	normal	bytes allocated	459468216
x86_64-darwin	T12707	normal	bytes allocated	1206609392
x86_64-darwin	Naperian	optasm	bytes allocated	56662520
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424701720
x86_64-darwin	T9872a	normal	bytes allocated	2651844608
x86_64-darwin	T12545	normal	bytes allocated	3205926688
x86_64-darwin	T9872c	normal	bytes allocated	2984250664
x86_64-darwin	haddock.base	normal	bytes allocated	23548629352
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23688405656
x86_64-darwin	haddock.compiler	normal	bytes allocated	62458662304
x86_64-darwin	WWRec	normal	bytes allocated	883700488
x86_64-darwin	T9872b	normal	bytes allocated	3691009120
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31808968
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	110
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2033674256
x86_64-darwin	T9630	normal	max_bytes_used	46749312
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4254885576
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T14683	normal	bytes allocated	9977500184
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4638905000
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2255392800
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56784728
x86_64-darwin	T11276	normal	bytes allocated	163389232
x86_64-darwin	T11374	normal	bytes allocated	291804880
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5867140704
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20882248
x86_64-darwin	T13701	normal	bytes allocated	2526677912
x86_64-darwin	T11195	normal	bytes allocated	8248812008
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226715880
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22260022760
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	255376400
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	66
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681572024
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	17981280
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	781429600
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752100312
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	530180792
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052125512
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478258240
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467941392
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1849330304
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34756760
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362972984
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	52315760
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98648808
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374332192
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772761496
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674936880
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18836736
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606962208
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498689080
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647667648
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2984181176
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048367384
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	37130320
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	141417144
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	84493536
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	768945768
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125107920
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	433531368
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3689175344
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75726824
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	422319712
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3190255088
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1162398656
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	112
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	32470920
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432429512
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4438447840
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	349737344
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4611521912
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57755184
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5802028256
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2426486136
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38407496
x86_64-linux-deb9-integer-simple	WWRec	normal	bytes allocated	881065048
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24480654840
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24170931184
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63819488288
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	2033708896
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9951259624
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2265090080
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20072456
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159900976
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58729608
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284545768
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8225661352
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
