x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229444200
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672881592
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756092048
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551597000
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409452024
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267639616
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372136680
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489672640
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21264416
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707661176
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53156336
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132187344
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474698256
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100846088
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411222208
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793312072
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	19990816
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681854944
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525020128
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616442144
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38165544
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37629640
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1894995192
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060216896
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146383856
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86439728
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129575624
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752015968
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77348704
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440666184
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437201808
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193647584
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790000888
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169341464
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194293232
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447522584
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889281096
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359537496
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36399432
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57037528
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26638589920
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25812787888
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67179833408
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036980752
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46460560
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482151696
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280469320
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979818256
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847872392
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411803848
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2506596824
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55633832
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167002512
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290850056
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19910224
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159323976
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226420384
x86_64-linux-deb9	hie002	normal	bytes allocated	22266560552
x86_64-linux-deb9	parsing001	normal	bytes allocated	549833944
x86_64-linux-deb9	T5030	normal	bytes allocated	746411792
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257606920
x86_64-linux-deb9	T4801	normal	bytes allocated	392007960
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672604552
x86_64-linux-deb9	T1969	normal	max_bytes_used	19254880
x86_64-linux-deb9	T5837	normal	bytes allocated	52386320
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363700384
x86_64-linux-deb9	T6048	optasm	bytes allocated	98433472
x86_64-linux-deb9	T5631	normal	bytes allocated	1043243504
x86_64-linux-deb9	T783	normal	bytes allocated	478528216
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468125216
x86_64-linux-deb9	T9020	optasm	bytes allocated	374992080
x86_64-linux-deb9	T5642	normal	bytes allocated	767061536
x86_64-linux-deb9	T9961	normal	bytes allocated	499482776
x86_64-linux-deb9	T3294	normal	bytes allocated	1843532672
x86_64-linux-deb9	T3294	normal	max_bytes_used	35084088
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9	T9675	optasm	bytes allocated	676460520
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19127720
x86_64-linux-deb9	T10547	normal	bytes allocated	37190064
x86_64-linux-deb9	T12425	optasm	bytes allocated	142982504
x86_64-linux-deb9	T9872d	normal	bytes allocated	606673840
x86_64-linux-deb9	T12234	optasm	bytes allocated	84204824
x86_64-linux-deb9	T12227	normal	bytes allocated	740468456
x86_64-linux-deb9	T9233	normal	bytes allocated	1048799568
x86_64-linux-deb9	T13035	normal	bytes allocated	124341192
x86_64-linux-deb9	T12150	optasm	bytes allocated	75495224
x86_64-linux-deb9	T13056	optasm	bytes allocated	431599976
x86_64-linux-deb9	T13379	normal	bytes allocated	423406776
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641024576
x86_64-linux-deb9	T12707	normal	bytes allocated	1160110160
x86_64-linux-deb9	T12545	normal	bytes allocated	3198938528
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415714936
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979971496
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	112
x86_64-linux-deb9	T10370	optasm	max_bytes_used	32466872
x86_64-linux-deb9	T9872b	normal	bytes allocated	3698986032
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55065544
x86_64-linux-deb9	T14697	normal	bytes allocated	346797496
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23934552440
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23600240152
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62211734136
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284636328
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9630	normal	max_bytes_used	40649264
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1993957648
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T13719	normal	bytes allocated	4582330312
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T14683	normal	bytes allocated	9961763256
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T13701	normal	bytes allocated	2399517328
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5755861864
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256885464
x86_64-linux-deb9	T11303b	normal	bytes allocated	54424672
x86_64-linux-deb9	T11276	normal	bytes allocated	163061480
x86_64-linux-deb9	T11374	normal	bytes allocated	284426504
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20303680
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8120122608
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228336064
x86_64-darwin	hie002	normal	bytes allocated	22266568672
x86_64-darwin	parsing001	normal	bytes allocated	550922464
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261497696
x86_64-darwin	T5030	normal	bytes allocated	750615560
x86_64-darwin	T4801	normal	bytes allocated	434379592
x86_64-darwin	T5837	normal	bytes allocated	53872664
x86_64-darwin	T6048	optasm	bytes allocated	100336352
x86_64-darwin	T5631	normal	bytes allocated	1050282560
x86_64-darwin	T5321FD	normal	bytes allocated	381608240
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19336112
x86_64-darwin	T1969	normal	bytes allocated	679793640
x86_64-darwin	T5321Fun	normal	bytes allocated	486377856
x86_64-darwin	T783	normal	bytes allocated	505913000
x86_64-darwin	T9020	optasm	bytes allocated	376381704
x86_64-darwin	T5642	normal	bytes allocated	770215976
x86_64-darwin	T10547	normal	bytes allocated	38353064
x86_64-darwin	T9961	normal	bytes allocated	499480128
x86_64-darwin	T9675	optasm	max_bytes_used	19667720
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	74
x86_64-darwin	T9675	optasm	bytes allocated	678669280
x86_64-darwin	T12425	optasm	bytes allocated	145061784
x86_64-darwin	T12234	optasm	bytes allocated	85690200
x86_64-darwin	T12227	normal	bytes allocated	742479792
x86_64-darwin	T9872d	normal	bytes allocated	608203920
x86_64-darwin	T9233	normal	bytes allocated	1052553096
x86_64-darwin	T13035	normal	bytes allocated	126346424
x86_64-darwin	T12150	optasm	bytes allocated	76869576
x86_64-darwin	T13056	optasm	bytes allocated	436422560
x86_64-darwin	T3294	normal	max_bytes_used	35324488
x86_64-darwin	T3294	normal	bytes allocated	1875479680
x86_64-darwin	T13379	normal	bytes allocated	460611184
x86_64-darwin	T12707	normal	bytes allocated	1205620768
x86_64-darwin	Naperian	optasm	bytes allocated	56212808
x86_64-darwin	T9872a	normal	bytes allocated	2642687616
x86_64-darwin	T12545	normal	bytes allocated	3207821728
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424932976
x86_64-darwin	haddock.base	normal	bytes allocated	23344026224
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23473080184
x86_64-darwin	haddock.compiler	normal	bytes allocated	61770113984
x86_64-darwin	T9872c	normal	bytes allocated	2981179304
x86_64-darwin	T9872b	normal	bytes allocated	3700191856
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30777672
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41889640
x86_64-darwin	T15164	normal	bytes allocated	2004289432
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258540128
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985807200
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4618713104
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257533912
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56018696
x86_64-darwin	T11276	normal	bytes allocated	166141592
x86_64-darwin	T11374	normal	bytes allocated	291605088
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5817779584
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20893176
x86_64-darwin	T13701	normal	bytes allocated	2495719168
x86_64-darwin	T11195	normal	bytes allocated	8122687832
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114883328
i386-linux-deb9	hie002	normal	bytes allocated	1412906204
i386-linux-deb9	T3064	normal	bytes allocated	129686680
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T1969	normal	bytes allocated	329048248
i386-linux-deb9	T1969	normal	max_bytes_used	10192296
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T4801	normal	bytes allocated	199921176
i386-linux-deb9	parsing001	normal	bytes allocated	273437088
i386-linux-deb9	T5030	normal	bytes allocated	375215100
i386-linux-deb9	T5631	normal	bytes allocated	522477492
i386-linux-deb9	T783	normal	bytes allocated	235117116
i386-linux-deb9	T5321Fun	normal	bytes allocated	233057676
i386-linux-deb9	T5837	normal	bytes allocated	28081900
i386-linux-deb9	T5321FD	normal	bytes allocated	183204980
i386-linux-deb9	T6048	optasm	bytes allocated	49366388
i386-linux-deb9	T3294	normal	bytes allocated	911250380
i386-linux-deb9	T3294	normal	max_bytes_used	18887124
i386-linux-deb9	T9020	optasm	bytes allocated	189594352
i386-linux-deb9	T5642	normal	bytes allocated	382931960
i386-linux-deb9	T9675	optasm	bytes allocated	335569380
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	max_bytes_used	10400788
i386-linux-deb9	T9872d	normal	bytes allocated	301794700
i386-linux-deb9	T9961	normal	bytes allocated	253254292
i386-linux-deb9	T9872a	normal	bytes allocated	1309251916
i386-linux-deb9	T9233	normal	bytes allocated	520897916
i386-linux-deb9	T10547	normal	bytes allocated	19405860
i386-linux-deb9	T9872c	normal	bytes allocated	1480064096
i386-linux-deb9	T12425	optasm	bytes allocated	73610748
i386-linux-deb9	T12234	optasm	bytes allocated	43829848
i386-linux-deb9	T12227	normal	bytes allocated	372706308
i386-linux-deb9	T9872b	normal	bytes allocated	1839410672
i386-linux-deb9	T13035	normal	bytes allocated	63979080
i386-linux-deb9	T13056	optasm	bytes allocated	217111020
i386-linux-deb9	T12150	optasm	bytes allocated	39594192
i386-linux-deb9	T12707	normal	bytes allocated	584813368
i386-linux-deb9	T13379	normal	bytes allocated	211442860
i386-linux-deb9	T12545	normal	bytes allocated	1587150612
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	16214960
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695679940
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188800500
i386-linux-deb9	T14697	normal	bytes allocated	240770320
i386-linux-deb9	T13719	normal	bytes allocated	2468620188
i386-linux-deb9	Naperian	optasm	bytes allocated	28164192
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3283596588
i386-linux-deb9	T13701	normal	bytes allocated	1802931780
i386-linux-deb9	T9630	normal	max_bytes_used	22007552
i386-linux-deb9	haddock.base	normal	bytes allocated	755151908
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	247111572
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3169623288
i386-linux-deb9	T15164	normal	bytes allocated	996192544
i386-linux-deb9	T14683	normal	bytes allocated	606038116
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T14052	ghci	bytes allocated	1186957528
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11952876
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T11303b	normal	bytes allocated	28813568
i386-linux-deb9	T11276	normal	bytes allocated	83905644
i386-linux-deb9	T11374	normal	bytes allocated	142692784
i386-linux-deb9	T11195	normal	bytes allocated	4060230596
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226336472
x86_64-linux-fedora27	hie002	normal	bytes allocated	22266559560
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549834160
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19255280
x86_64-linux-fedora27	T1969	normal	bytes allocated	672523928
x86_64-linux-fedora27	T5030	normal	bytes allocated	746328064
x86_64-linux-fedora27	T4801	normal	bytes allocated	391928200
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	257521560
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98346888
x86_64-linux-fedora27	T5837	normal	bytes allocated	52301992
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363615008
x86_64-linux-fedora27	T5631	normal	bytes allocated	1043162656
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374910184
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468039456
x86_64-linux-fedora27	T783	normal	bytes allocated	478445096
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35084472
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843451448
x86_64-linux-fedora27	T5642	normal	bytes allocated	766980160
x86_64-linux-fedora27	T9961	normal	bytes allocated	499403152
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19115944
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676381024
x86_64-linux-fedora27	T10547	normal	bytes allocated	37190280
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048713648
x86_64-linux-fedora27	T12425	optasm	bytes allocated	142902768
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606593912
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84122160
x86_64-linux-fedora27	T12227	normal	bytes allocated	740386784
x86_64-linux-fedora27	T13035	normal	bytes allocated	124258440
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75414640
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431519616
x86_64-linux-fedora27	T13379	normal	bytes allocated	423326312
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160032560
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2641024792
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979971712
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198856120
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415621320
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30554072
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55064552
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3698986248
x86_64-linux-fedora27	T15164	normal	bytes allocated	1993873360
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284559752
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23934915952
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23600184696
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62214094472
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40481576
x86_64-linux-fedora27	T14697	normal	bytes allocated	346675088
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T14683	normal	bytes allocated	9961674752
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582114600
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5755486928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398963464
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256880704
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54337808
x86_64-linux-fedora27	T11276	normal	bytes allocated	162980248
x86_64-linux-fedora27	T11374	normal	bytes allocated	284346152
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20317872
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120040832
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226436480
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22532115848
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258600408
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746429384
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392218200
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549838576
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363676792
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52398024
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98412176
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468266328
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478539520
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19254912
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672748392
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1043258192
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375005920
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767078808
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499630376
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36387016
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841024608
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19127704
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676473008
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37194696
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616060848
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	142998688
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84218656
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048807248
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740483992
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124356288
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75511272
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431618440
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423553672
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160191264
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2663377080
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199246232
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002586048
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415752904
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346815816
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55068968
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3725794888
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30566872
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23934740768
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23600419120
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62213523648
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40287888
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4284814352
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994261928
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10034087200
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4581909272
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5755891696
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2399495736
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256917320
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54435864
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163078064
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284475656
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20855000
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120138352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
