name:           bin-package-db
version:        0.0.0.0
license:        BSD3
maintainer:     ghc-devs@haskell.org
bug-reports:    glasgow-haskell-bugs@haskell.org
synopsis:       The GHC compiler's view of the GHC package database format
description:    This library is shared between GHC and ghc-pkg and is used by
                GHC to read package databases.
                .
                It only deals with the subset of the package database that the
                compiler cares about: modules paths etc and not package
                metadata like description, authors etc. It is thus not a
                library interface to ghc-pkg and is *not* suitable for
                modifying GHC package databases.
                .
                The package database format and this library are constructed in
                such a way that while ghc-pkg depends on Cabal, the GHC library
                and program do not have to depend on Cabal.
cabal-version:  >=1.10
build-type:     Simple

source-repository head
    type:     git
    location: http://git.haskell.org/ghc.git
    subdir:   libraries/bin-package-db

Library
    default-language: Haskell2010
    other-extensions:
            GeneralizedNewtypeDeriving
            RecordWildCards
            StandaloneDeriving
            Trustworthy
            TypeSynonymInstances

    exposed-modules:
            GHC.PackageDb

    build-depends: base       >= 4   && < 5,
                   binary     >= 0.7 && < 0.8,
                   bytestring >= 0.9 && < 1,
                   directory  >= 1   && < 1.3,
                   filepath

