name:           bin-package-db
version:        0.0.0.0
license:        BSD3
maintainer:     cvs-ghc@haskell.org
bug-reports:    glasgow-haskell-bugs@haskell.org
synopsis:       A binary format for the package database
cabal-version:  >=1.6
build-type: Simple

source-repository head
    type:     darcs
    location: http://darcs.haskell.org/ghc

flag base3
    default: False

Library {
    exposed-modules:
            Distribution.InstalledPackageInfo.Binary

    if flag(base3)
        build-depends: base >= 3 && < 4
        cpp-options: -DBASE3
    else
        build-depends: base >= 4 && < 5

    build-depends: binary >= 0.5 && < 0.8,
                   Cabal >= 1.8 && < 1.18

    extensions: CPP
}
