name:           bin-package-db
version:        0.0.0.0
license:        BSD3
maintainer:     ghc-devs@haskell.org
bug-reports:    glasgow-haskell-bugs@haskell.org
synopsis:       A binary format for the package database
cabal-version:  >=1.10
build-type:     Simple

source-repository head
    type:     git
    location: http://git.haskell.org/ghc.git
    subdir:   libraries/bin-package-db

Library
    default-language: Haskell2010
    other-extensions:
            GeneralizedNewtypeDeriving
            RecordWildCards
            StandaloneDeriving
            Trustworthy
            TypeSynonymInstances

    exposed-modules:
            Distribution.InstalledPackageInfo.Binary

    build-depends: base >= 4 && < 5,
                   binary >= 0.5 && < 0.8,
                   Cabal >= 1.20 && < 1.21

