%
% (c) The GRASP/AQUA Project, Glasgow University, 1994
%
\subsection[writeFile.lc]{hPutStr Runtime Support}

\begin{code}

#include "rtsdefs.h"
#include "stgio.h"

StgInt
writeFile(buf, fp, bytes)
StgAddr buf;
StgForeignObj fp;
StgInt bytes;
{
    int count;
    char *p = (char *) buf;

    if (bytes == 0)
	return 0;

    /* Disallow short writes */
    while ((count = fwrite(p, 1, bytes, (FILE *) fp)) < bytes) {
	if (errno != EINTR) {
	    cvtErrno();
	    stdErrno();
	    return -1;
	}
	bytes -= count;
	p += count;
	clearerr((FILE *) fp);
    }

    return 0;
}


StgInt
writeBuf(fp, elt_sz, len, buf)
StgForeignObj fp;
StgWord elt_sz;
StgInt  len;
StgAddr buf;
{
    int count;
    char *p = (char *) buf;

    if (len == 0 || elt_sz == 0)
	return 0;

    /* Disallow short writes */
    while ((count = fwrite((char *)buf, (unsigned)elt_sz, (int)len, (FILE *) fp)) < len) {
	if (errno != EINTR) {
	    cvtErrno();
	    stdErrno();
	    return -1;
	}
	len -= count;
	p += count;
	clearerr((FILE *) fp);
    }

    return 0;
}

\end{code}
