x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229864472
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670587208
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409217672
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265498288
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21095008
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708126648
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756059160
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540522968
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489331472
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130467816
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474048056
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53359344
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37460544
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886817312
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371470504
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100986488
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411359288
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792912640
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20198848
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681794464
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616751544
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794408256
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524552392
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059496504
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38352632
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179841776
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144640544
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86648592
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	753230768
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129634392
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880243664
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441272296
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77629872
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435463256
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1191060928
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193566176
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36965360
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446357064
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480432304
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362189856
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	5003809608
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57206384
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2444175856
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5902458304
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	900903656
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	48247992
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26655987176
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26060319296
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67382254048
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068378248
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10276937960
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509596464
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55875928
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163618240
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20136056
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290478320
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8264321408
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114856588
i386-linux-deb9	hie002	normal	bytes allocated	1410382592
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128612784
i386-linux-deb9	T4801	normal	bytes allocated	199743728
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10087760
i386-linux-deb9	T1969	normal	bytes allocated	329058140
i386-linux-deb9	parsing001	normal	bytes allocated	267912332
i386-linux-deb9	T5030	normal	bytes allocated	375212356
i386-linux-deb9	T5631	normal	bytes allocated	521771308
i386-linux-deb9	T5321Fun	normal	bytes allocated	232713756
i386-linux-deb9	T783	normal	bytes allocated	231615076
i386-linux-deb9	T5837	normal	bytes allocated	28191344
i386-linux-deb9	T5321FD	normal	bytes allocated	182946888
i386-linux-deb9	T3294	normal	max_bytes_used	18928824
i386-linux-deb9	T3294	normal	bytes allocated	909256260
i386-linux-deb9	T6048	optasm	bytes allocated	49493952
i386-linux-deb9	T9020	optasm	bytes allocated	189721332
i386-linux-deb9	T5642	normal	bytes allocated	382663212
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	max_bytes_used	10391104
i386-linux-deb9	T9675	optasm	bytes allocated	335212356
i386-linux-deb9	T9872d	normal	bytes allocated	301911244
i386-linux-deb9	T9961	normal	bytes allocated	252902088
i386-linux-deb9	T9233	normal	bytes allocated	520196548
i386-linux-deb9	T9872a	normal	bytes allocated	1313653812
i386-linux-deb9	T10547	normal	bytes allocated	19511080
i386-linux-deb9	T9872c	normal	bytes allocated	1475293736
i386-linux-deb9	T12227	normal	bytes allocated	373466676
i386-linux-deb9	T12425	optasm	bytes allocated	72836668
i386-linux-deb9	T12234	optasm	bytes allocated	43913428
i386-linux-deb9	T13035	normal	bytes allocated	63961256
i386-linux-deb9	T9872b	normal	bytes allocated	1834632508
i386-linux-deb9	T13056	optasm	bytes allocated	217410652
i386-linux-deb9	T12150	optasm	bytes allocated	39744848
i386-linux-deb9	T13379	normal	bytes allocated	210578488
i386-linux-deb9	T12707	normal	bytes allocated	583824780
i386-linux-deb9	T12545	normal	bytes allocated	1586050628
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	57
i386-linux-deb9	T10370	optasm	max_bytes_used	16736360
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695061152
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2183722632
i386-linux-deb9	T14697	normal	bytes allocated	242097524
i386-linux-deb9	T13719	normal	bytes allocated	2480534460
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3310512808
i386-linux-deb9	Naperian	optasm	bytes allocated	28293284
i386-linux-deb9	T13701	normal	bytes allocated	1818559308
i386-linux-deb9	T15164	normal	bytes allocated	1011378172
i386-linux-deb9	T9630	normal	max_bytes_used	22996520
i386-linux-deb9	haddock.base	normal	bytes allocated	762826852
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	371523496
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3291124564
i386-linux-deb9	WWRec	normal	bytes allocated	436678856
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T14683	normal	bytes allocated	607201672
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1188720660
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	12013180
i386-linux-deb9	T11276	normal	bytes allocated	82290672
i386-linux-deb9	T11303b	normal	bytes allocated	28940004
i386-linux-deb9	T11374	normal	bytes allocated	142564288
i386-linux-deb9	T11195	normal	bytes allocated	4119626156
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226149616
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22264168856
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254856872
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751693904
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18671664
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681406208
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052046480
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	540404072
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	781121000
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51768424
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	464981576
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98096896
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362388048
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	771329456
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478146000
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374377448
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34742888
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848817112
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498231944
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36610632
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20281456
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674418304
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606628104
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83938200
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140865736
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1047831088
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	765747824
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647271152
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124617696
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75217080
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431632992
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421882296
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983747008
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1159165792
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688761208
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189724592
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432387752
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57499120
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	348297200
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	111
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	32139664
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39787400
x86_64-linux-deb9-integer-simple	WWRec	normal	bytes allocated	880536256
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24303949912
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24176571728
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63275074464
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4437811320
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	2033355192
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4614022664
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9955635272
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2426686952
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5806797152
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266424144
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159408264
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58177624
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283971504
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19274928
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8239347544
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226704256
x86_64-linux-deb9	hie002	normal	bytes allocated	22258013408
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255766848
x86_64-linux-deb9	T4801	normal	bytes allocated	391629528
x86_64-linux-deb9	T1969	normal	max_bytes_used	19190304
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	673020672
x86_64-linux-deb9	T5030	normal	bytes allocated	746404272
x86_64-linux-deb9	parsing001	normal	bytes allocated	538753856
x86_64-linux-deb9	T5631	normal	bytes allocated	1041397888
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467506280
x86_64-linux-deb9	T783	normal	bytes allocated	478438680
x86_64-linux-deb9	T5837	normal	bytes allocated	52577488
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362943048
x86_64-linux-deb9	T6048	optasm	bytes allocated	98657960
x86_64-linux-deb9	T3294	normal	max_bytes_used	35098936
x86_64-linux-deb9	T3294	normal	bytes allocated	1839511352
x86_64-linux-deb9	T9020	optasm	bytes allocated	375058960
x86_64-linux-deb9	T5642	normal	bytes allocated	766907032
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21284496
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9675	optasm	bytes allocated	675773512
x86_64-linux-deb9	T9872d	normal	bytes allocated	606924992
x86_64-linux-deb9	T9961	normal	bytes allocated	499005144
x86_64-linux-deb9	T9872a	normal	bytes allocated	2651031112
x86_64-linux-deb9	T9872c	normal	bytes allocated	2982638208
x86_64-linux-deb9	T9233	normal	bytes allocated	1048244896
x86_64-linux-deb9	T10547	normal	bytes allocated	37374136
x86_64-linux-deb9	T12425	optasm	bytes allocated	141331896
x86_64-linux-deb9	T12227	normal	bytes allocated	741546312
x86_64-linux-deb9	T12234	optasm	bytes allocated	84329752
x86_64-linux-deb9	T13035	normal	bytes allocated	124416736
x86_64-linux-deb9	T13056	optasm	bytes allocated	432131440
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689415248
x86_64-linux-deb9	T12150	optasm	bytes allocated	75783264
x86_64-linux-deb9	T13379	normal	bytes allocated	421698992
x86_64-linux-deb9	T12545	normal	bytes allocated	3196470504
x86_64-linux-deb9	T12707	normal	bytes allocated	1157916312
x86_64-linux-deb9	T10370	optasm	max_bytes_used	31362008
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415536176
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4281136664
x86_64-linux-deb9	T14697	normal	bytes allocated	349334656
x86_64-linux-deb9	T13719	normal	bytes allocated	4604701104
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55286904
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5809125464
x86_64-linux-deb9	T9630	normal	max_bytes_used	40965240
x86_64-linux-deb9	T13701	normal	bytes allocated	2429855216
x86_64-linux-deb9	WWRec	normal	bytes allocated	879073384
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23958899088
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23826270336
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62384769104
x86_64-linux-deb9	T15164	normal	bytes allocated	2022918104
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	9957557904
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256207032
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20188368
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9	T11303b	normal	bytes allocated	54641608
x86_64-linux-deb9	T11276	normal	bytes allocated	159867752
x86_64-linux-deb9	T11374	normal	bytes allocated	284082000
x86_64-linux-deb9	T11195	normal	bytes allocated	8228980112
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226681632
x86_64-linux-fedora27	hie002	normal	bytes allocated	22258032712
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19172464
x86_64-linux-fedora27	T1969	normal	bytes allocated	672990800
x86_64-linux-fedora27	T5030	normal	bytes allocated	746376104
x86_64-linux-fedora27	T4801	normal	bytes allocated	391598768
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255732952
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041367488
x86_64-linux-fedora27	parsing001	normal	bytes allocated	538773160
x86_64-linux-fedora27	T5837	normal	bytes allocated	52546016
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98628816
x86_64-linux-fedora27	T783	normal	bytes allocated	478406264
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362912568
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467473472
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375027720
x86_64-linux-fedora27	T5642	normal	bytes allocated	766874024
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35095592
x86_64-linux-fedora27	T3294	normal	bytes allocated	1839483184
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	21264128
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675742800
x86_64-linux-fedora27	T9961	normal	bytes allocated	499012048
x86_64-linux-fedora27	T10547	normal	bytes allocated	37393440
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606890760
x86_64-linux-fedora27	T12425	optasm	bytes allocated	141301160
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048212736
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84298992
x86_64-linux-fedora27	T12227	normal	bytes allocated	741514336
x86_64-linux-fedora27	T13035	normal	bytes allocated	124386864
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75750256
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432104848
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2651050416
x86_64-linux-fedora27	T13379	normal	bytes allocated	421668648
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157885696
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2982657512
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196442304
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3689434552
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	31340856
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415502376
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55305000
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4281102240
x86_64-linux-fedora27	T15164	normal	bytes allocated	2022878328
x86_64-linux-fedora27	WWRec	normal	bytes allocated	879043200
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23959453368
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23826583032
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62387943128
x86_64-linux-fedora27	T14697	normal	bytes allocated	349358976
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40783240
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14683	normal	bytes allocated	9957523848
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T13719	normal	bytes allocated	4604834400
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5809420584
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T13701	normal	bytes allocated	2430289144
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256218296
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11276	normal	bytes allocated	159832408
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54605200
x86_64-linux-fedora27	T11374	normal	bytes allocated	284051352
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20237344
x86_64-linux-fedora27	T11195	normal	bytes allocated	8228945640
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228643544
x86_64-darwin	hie002	normal	bytes allocated	22260473488
x86_64-darwin	parsing001	normal	bytes allocated	539807288
x86_64-darwin	T5030	normal	bytes allocated	750585016
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259612208
x86_64-darwin	T4801	normal	bytes allocated	433970472
x86_64-darwin	T5837	normal	bytes allocated	54040784
x86_64-darwin	T6048	optasm	bytes allocated	100519936
x86_64-darwin	T5631	normal	bytes allocated	1048452168
x86_64-darwin	T5321FD	normal	bytes allocated	380791352
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19561864
x86_64-darwin	T1969	normal	bytes allocated	680196776
x86_64-darwin	T5321Fun	normal	bytes allocated	485750032
x86_64-darwin	T783	normal	bytes allocated	505773552
x86_64-darwin	T9020	optasm	bytes allocated	376425560
x86_64-darwin	T5642	normal	bytes allocated	770096320
x86_64-darwin	T10547	normal	bytes allocated	38503592
x86_64-darwin	T9961	normal	bytes allocated	499034192
x86_64-darwin	T9675	optasm	max_bytes_used	20267064
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	75
x86_64-darwin	T9675	optasm	bytes allocated	677961576
x86_64-darwin	T12425	optasm	bytes allocated	143343344
x86_64-darwin	T12234	optasm	bytes allocated	85811224
x86_64-darwin	T12227	normal	bytes allocated	743618616
x86_64-darwin	T9872d	normal	bytes allocated	608430584
x86_64-darwin	T9233	normal	bytes allocated	1051971192
x86_64-darwin	T13035	normal	bytes allocated	126326200
x86_64-darwin	T12150	optasm	bytes allocated	77128664
x86_64-darwin	T13056	optasm	bytes allocated	436959944
x86_64-darwin	T3294	normal	max_bytes_used	35336984
x86_64-darwin	T3294	normal	bytes allocated	1871283016
x86_64-darwin	T13379	normal	bytes allocated	459006432
x86_64-darwin	T12707	normal	bytes allocated	1203194776
x86_64-darwin	Naperian	optasm	bytes allocated	56397544
x86_64-darwin	T12545	normal	bytes allocated	3205367888
x86_64-darwin	T9872a	normal	bytes allocated	2651441752
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424743824
x86_64-darwin	T9872c	normal	bytes allocated	2983810136
x86_64-darwin	haddock.base	normal	bytes allocated	23371068904
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23701465504
x86_64-darwin	haddock.compiler	normal	bytes allocated	61936319320
x86_64-darwin	WWRec	normal	bytes allocated	883157504
x86_64-darwin	T9872b	normal	bytes allocated	3690588624
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31191752
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	108
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41260320
x86_64-darwin	T15164	normal	bytes allocated	2033352624
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4255248832
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9981920056
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4641551440
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2256740136
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56191840
x86_64-darwin	T11276	normal	bytes allocated	162869688
x86_64-darwin	T11374	normal	bytes allocated	291202888
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5871832496
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	70
x86_64-darwin	T4029	ghci	max_bytes_used	20639632
x86_64-darwin	T13701	normal	bytes allocated	2526221040
x86_64-darwin	T11195	normal	bytes allocated	8246775528
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
