x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229386296
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674596232
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265864160
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409477896
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21135672
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707858544
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756132208
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551700136
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131564768
x86_64-linux-deb9-debug	T783	normal	bytes allocated	491494824
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474664168
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53233088
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372273184
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100750360
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37691768
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895293024
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411342680
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793430296
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20574864
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680567880
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616628336
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525032264
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793698320
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057896608
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38216640
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169375880
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144325624
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86469392
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752037640
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129675600
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889340328
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440598128
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77526320
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437358304
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194406720
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193232624
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36115888
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447966448
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4481128136
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359699856
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980665376
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57148128
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866029712
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45498944
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410704128
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26624108288
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26034170288
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67189749856
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033599400
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279343688
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509502928
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55744088
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163673904
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291083192
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19951464
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8223297272
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114917936
i386-linux-deb9	hie002	normal	bytes allocated	1413189404
i386-linux-deb9	T1969	normal	bytes allocated	329135388
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10164384
i386-linux-deb9	T4801	normal	bytes allocated	199951700
i386-linux-deb9	T3294	normal	bytes allocated	911419820
i386-linux-deb9	T3294	normal	max_bytes_used	18894872
i386-linux-deb9	T3064	normal	bytes allocated	128714528
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	parsing001	normal	bytes allocated	273487412
i386-linux-deb9	T5030	normal	bytes allocated	375228560
i386-linux-deb9	T783	normal	bytes allocated	236028024
i386-linux-deb9	T5631	normal	bytes allocated	522352684
i386-linux-deb9	T5321Fun	normal	bytes allocated	233034536
i386-linux-deb9	T5837	normal	bytes allocated	28114924
i386-linux-deb9	T5321FD	normal	bytes allocated	183268844
i386-linux-deb9	T5642	normal	bytes allocated	382922568
i386-linux-deb9	T6048	optasm	bytes allocated	49386064
i386-linux-deb9	T9020	optasm	bytes allocated	189645692
i386-linux-deb9	T9675	optasm	bytes allocated	334942644
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	max_bytes_used	10219360
i386-linux-deb9	T9872d	normal	bytes allocated	301809736
i386-linux-deb9	T9872a	normal	bytes allocated	1309277424
i386-linux-deb9	T9961	normal	bytes allocated	253177376
i386-linux-deb9	T9233	normal	bytes allocated	519366092
i386-linux-deb9	T10547	normal	bytes allocated	19432824
i386-linux-deb9	T12227	normal	bytes allocated	372714256
i386-linux-deb9	T12425	optasm	bytes allocated	72677104
i386-linux-deb9	T12234	optasm	bytes allocated	43854948
i386-linux-deb9	T9872c	normal	bytes allocated	1480079892
i386-linux-deb9	T9872b	normal	bytes allocated	1836990852
i386-linux-deb9	T13035	normal	bytes allocated	63987480
i386-linux-deb9	T13056	optasm	bytes allocated	217121424
i386-linux-deb9	T12150	optasm	bytes allocated	39680712
i386-linux-deb9	T13379	normal	bytes allocated	211479708
i386-linux-deb9	T12707	normal	bytes allocated	584911916
i386-linux-deb9	T12545	normal	bytes allocated	1587222476
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	58
i386-linux-deb9	T10370	optasm	max_bytes_used	17171104
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695922404
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188634996
i386-linux-deb9	T14697	normal	bytes allocated	240878824
i386-linux-deb9	T13719	normal	bytes allocated	2469115932
i386-linux-deb9	Naperian	optasm	bytes allocated	28221992
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292829432
i386-linux-deb9	T13701	normal	bytes allocated	1802643592
i386-linux-deb9	T9630	normal	max_bytes_used	23061380
i386-linux-deb9	haddock.base	normal	bytes allocated	747083172
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	358511224
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3183265036
i386-linux-deb9	T15164	normal	bytes allocated	994861664
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	T14683	normal	bytes allocated	606448796
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T14052	ghci	bytes allocated	1186980912
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	11983332
i386-linux-deb9	T11303b	normal	bytes allocated	28864484
i386-linux-deb9	T11276	normal	bytes allocated	82321244
i386-linux-deb9	T11374	normal	bytes allocated	142759496
i386-linux-deb9	T11195	normal	bytes allocated	4104052296
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226487328
x86_64-linux-deb9	hie002	normal	bytes allocated	22265328088
x86_64-linux-deb9	T3064	normal	bytes allocated	256172104
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	392060600
x86_64-linux-deb9	T1969	normal	bytes allocated	672771832
x86_64-linux-deb9	T1969	normal	max_bytes_used	19234144
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5030	normal	bytes allocated	746458824
x86_64-linux-deb9	parsing001	normal	bytes allocated	549936040
x86_64-linux-deb9	T5631	normal	bytes allocated	1042549096
x86_64-linux-deb9	T783	normal	bytes allocated	480338536
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468201376
x86_64-linux-deb9	T5837	normal	bytes allocated	52462056
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363740048
x86_64-linux-deb9	T3294	normal	bytes allocated	1843274144
x86_64-linux-deb9	T3294	normal	max_bytes_used	35088576
x86_64-linux-deb9	T6048	optasm	bytes allocated	98511368
x86_64-linux-deb9	T9020	optasm	bytes allocated	375039880
x86_64-linux-deb9	T5642	normal	bytes allocated	767163744
x86_64-linux-deb9	T9675	optasm	bytes allocated	675408192
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20875128
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9872d	normal	bytes allocated	606736960
x86_64-linux-deb9	T9961	normal	bytes allocated	499593680
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640568408
x86_64-linux-deb9	T9233	normal	bytes allocated	1046738728
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979509656
x86_64-linux-deb9	T10547	normal	bytes allocated	37247472
x86_64-linux-deb9	T12425	optasm	bytes allocated	141029376
x86_64-linux-deb9	T12227	normal	bytes allocated	740456528
x86_64-linux-deb9	T12234	optasm	bytes allocated	84256456
x86_64-linux-deb9	T13035	normal	bytes allocated	124363320
x86_64-linux-deb9	T13056	optasm	bytes allocated	431826688
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696601240
x86_64-linux-deb9	T12150	optasm	bytes allocated	75682464
x86_64-linux-deb9	T13379	normal	bytes allocated	423436696
x86_64-linux-deb9	T12707	normal	bytes allocated	1160786640
x86_64-linux-deb9	T12545	normal	bytes allocated	3199050448
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30508768
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416169032
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284261784
x86_64-linux-deb9	T14697	normal	bytes allocated	346976304
x86_64-linux-deb9	T13719	normal	bytes allocated	4583198488
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55178984
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5774070168
x86_64-linux-deb9	T13701	normal	bytes allocated	2398498320
x86_64-linux-deb9	T9630	normal	max_bytes_used	40829904
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23927945264
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23805905448
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62232226608
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1989824800
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T14683	normal	bytes allocated	9967003552
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256697112
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20299944
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54522136
x86_64-linux-deb9	T11276	normal	bytes allocated	159827880
x86_64-linux-deb9	T11374	normal	bytes allocated	284287456
x86_64-linux-deb9	T11195	normal	bytes allocated	8193792808
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226057472
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259540184
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	255092376
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751741904
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551567224
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18742912
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681249128
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	480006880
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363054840
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053085008
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51574944
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97769224
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785007616
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	465639448
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374228368
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772571544
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20597312
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673871728
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498631608
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36448408
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34732744
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848961752
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606413760
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83773648
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140495752
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764606624
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124589704
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046033656
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75055848
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430976720
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161813952
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647057344
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423678016
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192377368
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983544576
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433590280
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688586712
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57370968
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345787928
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	32599656
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24289158648
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24163847136
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63138482320
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39885968
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993428848
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441625744
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9958074064
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590519776
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394483360
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5771167232
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266753528
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58023072
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159455424
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284315608
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20349488
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8190043072
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228544840
x86_64-darwin	hie002	normal	bytes allocated	22267604960
x86_64-darwin	parsing001	normal	bytes allocated	550988960
x86_64-darwin	T5030	normal	bytes allocated	750639928
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259982968
x86_64-darwin	T4801	normal	bytes allocated	434397224
x86_64-darwin	T5837	normal	bytes allocated	53918016
x86_64-darwin	T6048	optasm	bytes allocated	100378552
x86_64-darwin	T5631	normal	bytes allocated	1049577616
x86_64-darwin	T5321FD	normal	bytes allocated	381627368
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19293040
x86_64-darwin	T1969	normal	bytes allocated	679936864
x86_64-darwin	T5321Fun	normal	bytes allocated	486418984
x86_64-darwin	T783	normal	bytes allocated	507693040
x86_64-darwin	T9020	optasm	bytes allocated	376403752
x86_64-darwin	T5642	normal	bytes allocated	770272656
x86_64-darwin	T10547	normal	bytes allocated	38376504
x86_64-darwin	T9961	normal	bytes allocated	499528272
x86_64-darwin	T9675	optasm	max_bytes_used	21113912
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	677593224
x86_64-darwin	T12425	optasm	bytes allocated	143053704
x86_64-darwin	T12234	optasm	bytes allocated	85711576
x86_64-darwin	T12227	normal	bytes allocated	742442792
x86_64-darwin	T9872d	normal	bytes allocated	608231296
x86_64-darwin	T9233	normal	bytes allocated	1050332600
x86_64-darwin	T13035	normal	bytes allocated	126263488
x86_64-darwin	T12150	optasm	bytes allocated	77029296
x86_64-darwin	T13056	optasm	bytes allocated	436280648
x86_64-darwin	T3294	normal	max_bytes_used	35331608
x86_64-darwin	T3294	normal	bytes allocated	1875448080
x86_64-darwin	T13379	normal	bytes allocated	460767528
x86_64-darwin	T12707	normal	bytes allocated	1206033400
x86_64-darwin	Naperian	optasm	bytes allocated	56292968
x86_64-darwin	T9872a	normal	bytes allocated	2642198592
x86_64-darwin	T12545	normal	bytes allocated	3207888280
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425395968
x86_64-darwin	haddock.base	normal	bytes allocated	23340582048
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23677305360
x86_64-darwin	haddock.compiler	normal	bytes allocated	61798600448
x86_64-darwin	T9872c	normal	bytes allocated	2980684776
x86_64-darwin	T9872b	normal	bytes allocated	3697767728
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30881696
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	107
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2000234320
x86_64-darwin	T9630	normal	max_bytes_used	40497000
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258376672
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9988950640
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4619565320
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257880016
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56084112
x86_64-darwin	T11276	normal	bytes allocated	162817832
x86_64-darwin	T11374	normal	bytes allocated	291554256
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5836065448
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20771032
x86_64-darwin	T13701	normal	bytes allocated	2495148504
x86_64-darwin	T11195	normal	bytes allocated	8201792528
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226403984
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265327640
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	256080888
x86_64-linux-fedora27	T4801	normal	bytes allocated	391969976
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19235232
x86_64-linux-fedora27	T1969	normal	bytes allocated	672686392
x86_64-linux-fedora27	T5030	normal	bytes allocated	746373544
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549935592
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042463840
x86_64-linux-fedora27	T783	normal	bytes allocated	480246048
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468113800
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363653824
x86_64-linux-fedora27	T5837	normal	bytes allocated	52374120
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35089448
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843187224
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98420032
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374947280
x86_64-linux-fedora27	T5642	normal	bytes allocated	767077096
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20844928
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675314424
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606651136
x86_64-linux-fedora27	T9961	normal	bytes allocated	499501856
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640567960
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979509208
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046654856
x86_64-linux-fedora27	T10547	normal	bytes allocated	37247024
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140932400
x86_64-linux-fedora27	T12227	normal	bytes allocated	740362856
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84167736
x86_64-linux-fedora27	T13035	normal	bytes allocated	124278368
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431740464
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696600792
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75594456
x86_64-linux-fedora27	T13379	normal	bytes allocated	423351536
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160439920
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198955704
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30818512
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1416083464
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284174776
x86_64-linux-fedora27	T14697	normal	bytes allocated	346842072
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582949840
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55178536
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773686304
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40647192
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23928162832
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23806055928
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62234567208
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397944216
x86_64-linux-fedora27	T14683	normal	bytes allocated	9966913736
x86_64-linux-fedora27	T15164	normal	bytes allocated	1989738008
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256699856
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20277360
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54444304
x86_64-linux-fedora27	T11276	normal	bytes allocated	159730400
x86_64-linux-fedora27	T11374	normal	bytes allocated	284210400
x86_64-linux-fedora27	T11195	normal	bytes allocated	8193704728
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226500056
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530851904
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	257102024
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746472040
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549940752
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392269072
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672915352
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19230904
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363720760
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	480353336
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52474760
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98495368
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468342192
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1042554792
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375055968
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767173648
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840755088
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36389232
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499742904
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616128816
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	675419232
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	21037120
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37252184
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141042464
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84271512
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124375448
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1046755752
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740469752
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75690936
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431842472
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423583336
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662919496
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002124288
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160757928
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199360368
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1416214168
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723411576
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55182488
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347043248
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	33232344
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23928134936
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23805943616
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62234767368
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4284432320
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1990131128
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	41042728
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10039398976
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4583355664
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5774434552
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2398979920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256744384
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54543680
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159829392
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284334848
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20839144
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8193804128
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221880776
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20370795000
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	249854248
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362303112
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675441288
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19760000
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742041904
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549981320
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026361272
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	406403984
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442282704
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52466312
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337774544
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768746424
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619970736
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512983704
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666041016
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37293152
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3004821128
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1028223704
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125492776
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737479216
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3726728208
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353653608
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160295952
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017064600
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390733512
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4650948952
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377133224
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5966024000
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4652160120
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1962039560
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40541408
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23928038544
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23806378928
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62231860968
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2698478976
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10229694424
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2271033976
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20176440
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54518560
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156314528
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265015256
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8180562368
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
