{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface CoreLint where
import CmdLineOpts(GlobalSwitch)
import CoreSyn(CoreBinding, CoreExpr)
import Id(Id)
import Maybes(Labda)
import PlainCore(PlainCoreBinding(..))
import Pretty(PprStyle)
import SrcLoc(SrcLoc)
data CoreBinding a b 
data Id 
type PlainCoreBinding = CoreBinding Id Id
data PprStyle 
lintCoreBindings :: PprStyle -> [Char] -> Bool -> [CoreBinding Id Id] -> [CoreBinding Id Id]
lintUnfolding :: SrcLoc -> CoreExpr Id Id -> Labda (CoreExpr Id Id)

