\begin{onlystandalone}
\documentstyle[11pt,literate]{article}
\begin{document}
\title{CoreSyntax}
\author{}
\date{2 February 1994}
\maketitle
\tableofcontents
\end{onlystandalone}

\begin{onlypartofdoc}
\section{Core Syntax}
\downsection
\end{onlypartofdoc}

\input{CoreSyn.lhs}
\input{AnnCoreSyn.lhs}

\input{CoreFuns.lhs}

\input{CoreLint.lhs}

\section{Instances}
\downsection
\input{PlainCore.lhs}
\input{TaggedCore.lhs}
\input{TmplCore.lhs}
\upsection

\section{Utilities}
\downsection
\input{FreeVars.lhs}
\upsection

\begin{onlypartofdoc}
\upsection
\end{onlypartofdoc}
\begin{onlystandalone}
\printindex
\end{document}
\end{onlystandalone}
