x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229347592
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674482784
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265744048
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409481672
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707621912
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21198296
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756097656
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551682544
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489685528
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131534120
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474667992
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53203640
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372249472
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100745616
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895252088
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37622432
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411292984
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793285992
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681762400
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20488288
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616605824
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524981240
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793685056
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169361872
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38205816
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060908928
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144310848
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752035592
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86467088
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129640968
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440643888
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889322856
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77370232
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437309256
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3195839632
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193277208
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447816968
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	35925016
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482533336
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359597976
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980211856
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57129800
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865889264
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46448328
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410830416
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26601288352
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031267448
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67129762000
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033934712
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279067368
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507307944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55666624
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163634816
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291003848
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19978752
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153814608
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228447704
x86_64-darwin	hie002	normal	bytes allocated	22267491568
x86_64-darwin	parsing001	normal	bytes allocated	550975512
x86_64-darwin	T5030	normal	bytes allocated	750599768
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259866792
x86_64-darwin	T4801	normal	bytes allocated	434361896
x86_64-darwin	T5837	normal	bytes allocated	53888072
x86_64-darwin	T6048	optasm	bytes allocated	100387064
x86_64-darwin	T5631	normal	bytes allocated	1049533032
x86_64-darwin	T5321FD	normal	bytes allocated	381584248
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19291648
x86_64-darwin	T1969	normal	bytes allocated	679726016
x86_64-darwin	T5321Fun	normal	bytes allocated	486420112
x86_64-darwin	T783	normal	bytes allocated	505910416
x86_64-darwin	T9020	optasm	bytes allocated	376353224
x86_64-darwin	T5642	normal	bytes allocated	770290952
x86_64-darwin	T10547	normal	bytes allocated	38363592
x86_64-darwin	T9961	normal	bytes allocated	499523168
x86_64-darwin	T12425	optasm	bytes allocated	143026056
x86_64-darwin	T9675	optasm	max_bytes_used	21083960
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	678709888
x86_64-darwin	T12234	optasm	bytes allocated	85705448
x86_64-darwin	T12227	normal	bytes allocated	742451024
x86_64-darwin	T9872d	normal	bytes allocated	608184056
x86_64-darwin	T13035	normal	bytes allocated	126262048
x86_64-darwin	T9233	normal	bytes allocated	1053157512
x86_64-darwin	T12150	optasm	bytes allocated	76874704
x86_64-darwin	T13056	optasm	bytes allocated	436355864
x86_64-darwin	T3294	normal	max_bytes_used	35324216
x86_64-darwin	T3294	normal	bytes allocated	1875403480
x86_64-darwin	T13379	normal	bytes allocated	460715168
x86_64-darwin	T12707	normal	bytes allocated	1205589120
x86_64-darwin	Naperian	optasm	bytes allocated	56275368
x86_64-darwin	T12545	normal	bytes allocated	3207851976
x86_64-darwin	T9872a	normal	bytes allocated	2642183424
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425305832
x86_64-darwin	haddock.base	normal	bytes allocated	23319698096
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23671975800
x86_64-darwin	haddock.compiler	normal	bytes allocated	61722406784
x86_64-darwin	T9872c	normal	bytes allocated	2980668824
x86_64-darwin	T9872b	normal	bytes allocated	3697752776
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31150632
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	108
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2000603840
x86_64-darwin	T9630	normal	max_bytes_used	40499560
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258900008
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T14683	normal	bytes allocated	9988744464
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4619278392
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2258220112
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56022984
x86_64-darwin	T11276	normal	bytes allocated	162783752
x86_64-darwin	T11374	normal	bytes allocated	291481264
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835948632
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	21146616
x86_64-darwin	T13701	normal	bytes allocated	2495392552
x86_64-darwin	T11195	normal	bytes allocated	8122673784
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114873832
i386-linux-deb9	hie002	normal	bytes allocated	1413156248
i386-linux-deb9	T3064	normal	bytes allocated	128656560
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199935296
i386-linux-deb9	T1969	normal	bytes allocated	329070992
i386-linux-deb9	T1969	normal	max_bytes_used	10180668
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5030	normal	bytes allocated	375210620
i386-linux-deb9	parsing001	normal	bytes allocated	273480356
i386-linux-deb9	T5631	normal	bytes allocated	522331208
i386-linux-deb9	T5321Fun	normal	bytes allocated	233039204
i386-linux-deb9	T783	normal	bytes allocated	235129944
i386-linux-deb9	T5837	normal	bytes allocated	28094508
i386-linux-deb9	T5321FD	normal	bytes allocated	183262280
i386-linux-deb9	T3294	normal	bytes allocated	911403580
i386-linux-deb9	T3294	normal	max_bytes_used	18887848
i386-linux-deb9	T6048	optasm	bytes allocated	49383988
i386-linux-deb9	T9020	optasm	bytes allocated	189617660
i386-linux-deb9	T5642	normal	bytes allocated	382853860
i386-linux-deb9	T9675	optasm	bytes allocated	335623320
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	max_bytes_used	10215360
i386-linux-deb9	T9872d	normal	bytes allocated	301798156
i386-linux-deb9	T9961	normal	bytes allocated	253159052
i386-linux-deb9	T9872a	normal	bytes allocated	1309269108
i386-linux-deb9	T9233	normal	bytes allocated	520826144
i386-linux-deb9	T10547	normal	bytes allocated	19425208
i386-linux-deb9	T9872c	normal	bytes allocated	1480073764
i386-linux-deb9	T12425	optasm	bytes allocated	72660976
i386-linux-deb9	T12227	normal	bytes allocated	372715268
i386-linux-deb9	T12234	optasm	bytes allocated	43839232
i386-linux-deb9	T13035	normal	bytes allocated	63974432
i386-linux-deb9	T9872b	normal	bytes allocated	1836982456
i386-linux-deb9	T13056	optasm	bytes allocated	217170776
i386-linux-deb9	T12150	optasm	bytes allocated	39600976
i386-linux-deb9	T12707	normal	bytes allocated	584814264
i386-linux-deb9	T13379	normal	bytes allocated	211461048
i386-linux-deb9	T12545	normal	bytes allocated	1587203264
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	57
i386-linux-deb9	T10370	optasm	max_bytes_used	16624536
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695808264
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188614576
i386-linux-deb9	T14697	normal	bytes allocated	240820544
i386-linux-deb9	T13719	normal	bytes allocated	2468901264
i386-linux-deb9	Naperian	optasm	bytes allocated	28211996
i386-linux-deb9	T9630	normal	max_bytes_used	22175172
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292769036
i386-linux-deb9	T14683	normal	bytes allocated	606346892
i386-linux-deb9	haddock.base	normal	bytes allocated	735992728
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	356076616
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3144789808
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T13701	normal	bytes allocated	1802711580
i386-linux-deb9	T15164	normal	bytes allocated	995053620
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187306576
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	12027260
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T11303b	normal	bytes allocated	28829064
i386-linux-deb9	T11276	normal	bytes allocated	82287216
i386-linux-deb9	T11374	normal	bytes allocated	142721376
i386-linux-deb9	T11195	normal	bytes allocated	4064481392
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226300904
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265225296
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255978080
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19233552
x86_64-linux-fedora27	T1969	normal	bytes allocated	672486728
x86_64-linux-fedora27	T4801	normal	bytes allocated	391975536
x86_64-linux-fedora27	T5030	normal	bytes allocated	746336880
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549918120
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042424216
x86_64-linux-fedora27	T783	normal	bytes allocated	478466888
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468116648
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363615976
x86_64-linux-fedora27	T5837	normal	bytes allocated	52337520
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35080840
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843147288
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98436680
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374912032
x86_64-linux-fedora27	T5642	normal	bytes allocated	766907296
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20792568
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676441208
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606607168
x86_64-linux-fedora27	T9961	normal	bytes allocated	499431760
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640554320
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979487808
x86_64-linux-fedora27	T10547	normal	bytes allocated	37233968
x86_64-linux-fedora27	T9233	normal	bytes allocated	1049482904
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140917976
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84155184
x86_64-linux-fedora27	T12227	normal	bytes allocated	740381280
x86_64-linux-fedora27	T13035	normal	bytes allocated	124276776
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696585320
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431829872
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75448000
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160525656
x86_64-linux-fedora27	T13379	normal	bytes allocated	423325072
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198940240
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	32831288
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1416021312
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284949160
x86_64-linux-fedora27	T14697	normal	bytes allocated	346727992
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582531256
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55159192
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773555696
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40478344
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23905107408
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23801511112
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62148001552
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398073864
x86_64-linux-fedora27	T14683	normal	bytes allocated	9967031000
x86_64-linux-fedora27	T15164	normal	bytes allocated	1990090712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2257273096
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20471144
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54386456
x86_64-linux-fedora27	T11276	normal	bytes allocated	159695984
x86_64-linux-fedora27	T11374	normal	bytes allocated	284143952
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120599080
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226384768
x86_64-linux-deb9	hie002	normal	bytes allocated	22265224320
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	256061472
x86_64-linux-deb9	T4801	normal	bytes allocated	392057496
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672567848
x86_64-linux-deb9	T1969	normal	max_bytes_used	19252088
x86_64-linux-deb9	T5030	normal	bytes allocated	746422952
x86_64-linux-deb9	parsing001	normal	bytes allocated	549918352
x86_64-linux-deb9	T5631	normal	bytes allocated	1042511080
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468205232
x86_64-linux-deb9	T783	normal	bytes allocated	478553000
x86_64-linux-deb9	T5837	normal	bytes allocated	52433960
x86_64-linux-deb9	T3294	normal	bytes allocated	1843235232
x86_64-linux-deb9	T3294	normal	max_bytes_used	35082384
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363696952
x86_64-linux-deb9	T6048	optasm	bytes allocated	98517824
x86_64-linux-deb9	T9020	optasm	bytes allocated	374994400
x86_64-linux-deb9	T5642	normal	bytes allocated	766990144
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	676524408
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20742288
x86_64-linux-deb9	T9872d	normal	bytes allocated	606682656
x86_64-linux-deb9	T9961	normal	bytes allocated	499513512
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640554552
x86_64-linux-deb9	T9233	normal	bytes allocated	1049568648
x86_64-linux-deb9	T10547	normal	bytes allocated	37234200
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979488040
x86_64-linux-deb9	T12425	optasm	bytes allocated	141003032
x86_64-linux-deb9	T12227	normal	bytes allocated	740461480
x86_64-linux-deb9	T12234	optasm	bytes allocated	84236016
x86_64-linux-deb9	T13035	normal	bytes allocated	124359800
x86_64-linux-deb9	T13056	optasm	bytes allocated	431909944
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696585552
x86_64-linux-deb9	T12150	optasm	bytes allocated	75529624
x86_64-linux-deb9	T13379	normal	bytes allocated	423410048
x86_64-linux-deb9	T12707	normal	bytes allocated	1160378440
x86_64-linux-deb9	T12545	normal	bytes allocated	3199021232
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30621720
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416105304
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285033192
x86_64-linux-deb9	T14697	normal	bytes allocated	346816648
x86_64-linux-deb9	T13719	normal	bytes allocated	4582597544
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55159424
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773637656
x86_64-linux-deb9	T13701	normal	bytes allocated	2398156984
x86_64-linux-deb9	T9630	normal	max_bytes_used	40681656
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23904775840
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23801355168
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62146870104
x86_64-linux-deb9	T15164	normal	bytes allocated	1990173360
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	9967114176
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2257273584
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20678616
x86_64-linux-deb9	T11303b	normal	bytes allocated	54471016
x86_64-linux-deb9	T11276	normal	bytes allocated	159781488
x86_64-linux-deb9	T11374	normal	bytes allocated	284227880
x86_64-linux-deb9	T11195	normal	bytes allocated	8120679136
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225953640
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259458888
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254977992
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18739640
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681036992
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785014384
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751708976
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551549008
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053021904
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478219240
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468028648
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363025656
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34727136
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848933272
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51549856
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97777496
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374165024
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772416936
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20667680
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675106184
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606379808
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498562864
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647038848
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048945536
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36434080
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983527040
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140464976
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764838608
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83738336
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124560488
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431058256
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688567128
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74904408
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423640336
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192304312
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161602128
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29592512
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433127168
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440002120
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345573912
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589827880
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57352088
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39006864
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9957914136
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24267276784
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24168044880
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63118249184
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770407608
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393639520
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993730776
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2267245176
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20190648
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159412288
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57960048
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284239872
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8119127000
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226398128
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530748816
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256992928
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392267920
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672712736
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19242592
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549922536
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746436824
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1042520904
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478563144
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468350832
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52442656
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363676960
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840726344
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36380080
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98501232
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375005232
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767004824
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676532480
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20791624
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616072448
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662906608
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499657768
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1049577584
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37238384
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002102144
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141009728
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740477184
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84251560
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124375856
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431921440
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723393960
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75543224
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423549624
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160393120
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199326024
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30560920
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1416152128
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285206136
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346880712
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4582786352
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55163608
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5773951184
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2398604392
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40644864
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23904939408
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23801407888
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62149206928
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10039506640
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1990477808
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2257313128
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20876168
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54479048
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159789320
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284272848
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120689176
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221760352
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20370691360
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	249743368
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362302832
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19755208
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675238296
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742005456
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549963768
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026322832
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404615472
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442295640
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52435504
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337733048
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768573584
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619954112
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512904968
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666027192
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37280008
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3004799640
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1031059568
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125493656
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737490568
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3726712648
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353620712
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017056496
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160263184
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390670744
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4651720432
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376912000
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5965195024
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651390576
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1962386904
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41410640
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23904982256
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23801760296
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62147983656
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2697455744
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10229797224
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2271606352
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20330016
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54456264
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156276248
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	264946920
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8107099352
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229353528
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674484072
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265756808
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409487240
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21198120
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707629160
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756105528
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551685040
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131540248
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474672536
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489693416
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53209976
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372257320
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100752048
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37622256
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895260736
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411298912
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793262216
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20569776
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681768056
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616613096
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524986784
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793687552
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169364368
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060915136
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38208312
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144321072
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752044472
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86473528
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129646512
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889326848
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440652736
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77377504
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437315528
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193286808
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194374152
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	35889960
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	127
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447822656
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482540448
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359551952
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980218280
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57132296
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865892640
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410837688
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26601288152
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031169656
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46514760
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67129760912
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033942112
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279071496
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507311424
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55681536
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163641456
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291010656
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19981216
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153824728
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226308912
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265227768
x86_64-linux-fedora27	T4801	normal	bytes allocated	391982024
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255986272
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19238432
x86_64-linux-fedora27	T1969	normal	bytes allocated	672494624
x86_64-linux-fedora27	T5030	normal	bytes allocated	746343392
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549920592
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042430368
x86_64-linux-fedora27	T783	normal	bytes allocated	478472488
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468132056
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363621464
x86_64-linux-fedora27	T5837	normal	bytes allocated	52353736
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35080840
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843157400
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98443168
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374920880
x86_64-linux-fedora27	T5642	normal	bytes allocated	766916808
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20792568
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676446808
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606614968
x86_64-linux-fedora27	T9961	normal	bytes allocated	499437408
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640556792
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979490280
x86_64-linux-fedora27	T10547	normal	bytes allocated	37236440
x86_64-linux-fedora27	T9233	normal	bytes allocated	1049487928
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140924488
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84159480
x86_64-linux-fedora27	T12227	normal	bytes allocated	740387288
x86_64-linux-fedora27	T13035	normal	bytes allocated	124286056
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431835624
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696587792
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75453736
x86_64-linux-fedora27	T13379	normal	bytes allocated	423329424
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160269136
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198943624
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	32831288
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1416026352
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284953440
x86_64-linux-fedora27	T14697	normal	bytes allocated	346738888
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582535936
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55161664
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773569176
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40470936
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23905115712
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23801480472
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62148014392
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398078208
x86_64-linux-fedora27	T14683	normal	bytes allocated	9967032552
x86_64-linux-fedora27	T15164	normal	bytes allocated	1990096768
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2257280488
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20471144
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54389912
x86_64-linux-fedora27	T11276	normal	bytes allocated	159701872
x86_64-linux-fedora27	T11374	normal	bytes allocated	284152824
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120599112
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408
