x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229348488
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674639512
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265338776
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409104696
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706771984
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21240128
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755895280
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551742320
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130885856
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473666496
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371279824
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490497888
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53255760
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888206080
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37693776
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100752248
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411372120
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793304360
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680406672
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20578768
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616621392
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525079392
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793741000
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057593016
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38259064
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751987776
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144246216
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86448264
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169417352
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129482152
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889383008
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440228840
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77527320
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191757344
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189437528
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435086624
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34394720
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446030752
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4466281736
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359625520
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978312272
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57190680
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865312280
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409572728
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26631914528
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037312512
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67098419128
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46496912
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032468248
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275360296
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509542896
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20367576
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55745808
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163465120
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290396336
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222138120
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114745836
i386-linux-deb9	hie002	normal	bytes allocated	1413196480
i386-linux-deb9	T3064	normal	bytes allocated	128455544
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199746700
i386-linux-deb9	T1969	normal	max_bytes_used	10179776
i386-linux-deb9	T1969	normal	bytes allocated	328439496
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5030	normal	bytes allocated	375090220
i386-linux-deb9	parsing001	normal	bytes allocated	273491628
i386-linux-deb9	T5631	normal	bytes allocated	522026480
i386-linux-deb9	T5321Fun	normal	bytes allocated	232577700
i386-linux-deb9	T783	normal	bytes allocated	232129368
i386-linux-deb9	T5837	normal	bytes allocated	28113076
i386-linux-deb9	T5321FD	normal	bytes allocated	182827480
i386-linux-deb9	T3294	normal	max_bytes_used	18900700
i386-linux-deb9	T3294	normal	bytes allocated	910207644
i386-linux-deb9	T6048	optasm	bytes allocated	49377960
i386-linux-deb9	T9020	optasm	bytes allocated	189638436
i386-linux-deb9	T5642	normal	bytes allocated	382796188
i386-linux-deb9	T9675	optasm	max_bytes_used	11205748
i386-linux-deb9	T9675	optasm	bytes allocated	334842400
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9872d	normal	bytes allocated	301781372
i386-linux-deb9	T9961	normal	bytes allocated	253131012
i386-linux-deb9	T9872a	normal	bytes allocated	1309281924
i386-linux-deb9	T9233	normal	bytes allocated	519190660
i386-linux-deb9	T10547	normal	bytes allocated	19437184
i386-linux-deb9	T9872c	normal	bytes allocated	1480084392
i386-linux-deb9	T12227	normal	bytes allocated	372675196
i386-linux-deb9	T12425	optasm	bytes allocated	72617264
i386-linux-deb9	T12234	optasm	bytes allocated	43832328
i386-linux-deb9	T13035	normal	bytes allocated	63856216
i386-linux-deb9	T9872b	normal	bytes allocated	1836995352
i386-linux-deb9	T13056	optasm	bytes allocated	216934972
i386-linux-deb9	T12150	optasm	bytes allocated	39668016
i386-linux-deb9	T13379	normal	bytes allocated	210345272
i386-linux-deb9	T12707	normal	bytes allocated	583137008
i386-linux-deb9	T12545	normal	bytes allocated	1585949408
i386-linux-deb9	T10370	optasm	max_bytes_used	16548580
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694682948
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2178233616
i386-linux-deb9	T14697	normal	bytes allocated	240792784
i386-linux-deb9	T13719	normal	bytes allocated	2467727460
i386-linux-deb9	Naperian	optasm	bytes allocated	28226424
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292285216
i386-linux-deb9	T13701	normal	bytes allocated	1801803656
i386-linux-deb9	T9630	normal	max_bytes_used	23088612
i386-linux-deb9	haddock.base	normal	bytes allocated	751516752
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	359083020
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3142489296
i386-linux-deb9	T15164	normal	bytes allocated	994234440
i386-linux-deb9	T14683	normal	bytes allocated	604685984
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1186984772
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	max_bytes_used	11746060
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11303b	normal	bytes allocated	28845292
i386-linux-deb9	T11276	normal	bytes allocated	82202608
i386-linux-deb9	T11374	normal	bytes allocated	142420024
i386-linux-deb9	T11195	normal	bytes allocated	4103482348
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226380224
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265369856
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255538048
x86_64-linux-fedora27	T4801	normal	bytes allocated	391601072
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19261736
x86_64-linux-fedora27	T1969	normal	bytes allocated	671654536
x86_64-linux-fedora27	T5030	normal	bytes allocated	746144672
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549976696
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041808992
x86_64-linux-fedora27	T783	normal	bytes allocated	479465120
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467192168
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362732992
x86_64-linux-fedora27	T5837	normal	bytes allocated	52394568
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35091176
x86_64-linux-fedora27	T3294	normal	bytes allocated	1840904888
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98437944
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374985976
x86_64-linux-fedora27	T5642	normal	bytes allocated	766985000
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19096344
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675178968
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606650232
x86_64-linux-fedora27	T9961	normal	bytes allocated	499557808
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640609568
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046397208
x86_64-linux-fedora27	T10547	normal	bytes allocated	37288376
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979550816
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140872128
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84155520
x86_64-linux-fedora27	T12227	normal	bytes allocated	740330160
x86_64-linux-fedora27	T13035	normal	bytes allocated	124093152
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431410352
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696642400
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75599896
x86_64-linux-fedora27	T13379	normal	bytes allocated	421215944
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157098360
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196061096
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30764240
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1414233248
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4269330008
x86_64-linux-fedora27	T14697	normal	bytes allocated	346759272
x86_64-linux-fedora27	T13719	normal	bytes allocated	4580671200
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55218800
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5772984776
x86_64-linux-fedora27	T9630	normal	max_bytes_used	39171808
x86_64-linux-fedora27	T13701	normal	bytes allocated	2396861872
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23935150360
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23803772640
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62136808136
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T15164	normal	bytes allocated	1988677272
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	T14683	normal	bytes allocated	9963115352
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256736736
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20306320
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54449168
x86_64-linux-fedora27	T11276	normal	bytes allocated	159525672
x86_64-linux-fedora27	T11374	normal	bytes allocated	283533432
x86_64-linux-fedora27	T11195	normal	bytes allocated	8192461056
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226461048
x86_64-linux-deb9	hie002	normal	bytes allocated	22265370096
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255617384
x86_64-linux-deb9	T4801	normal	bytes allocated	391679768
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19260336
x86_64-linux-deb9	T1969	normal	bytes allocated	671736224
x86_64-linux-deb9	T5030	normal	bytes allocated	746226696
x86_64-linux-deb9	parsing001	normal	bytes allocated	549976936
x86_64-linux-deb9	T5631	normal	bytes allocated	1041892904
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467270720
x86_64-linux-deb9	T783	normal	bytes allocated	479550136
x86_64-linux-deb9	T5837	normal	bytes allocated	52478152
x86_64-linux-deb9	T3294	normal	bytes allocated	1840985520
x86_64-linux-deb9	T3294	normal	max_bytes_used	35091352
x86_64-linux-deb9	T6048	optasm	bytes allocated	98518280
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362810592
x86_64-linux-deb9	T9020	optasm	bytes allocated	375069024
x86_64-linux-deb9	T5642	normal	bytes allocated	767061032
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20801112
x86_64-linux-deb9	T9675	optasm	bytes allocated	675264136
x86_64-linux-deb9	T9872d	normal	bytes allocated	606731080
x86_64-linux-deb9	T9961	normal	bytes allocated	499638984
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640609808
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979551056
x86_64-linux-deb9	T9233	normal	bytes allocated	1046478528
x86_64-linux-deb9	T10547	normal	bytes allocated	37288616
x86_64-linux-deb9	T12425	optasm	bytes allocated	140955000
x86_64-linux-deb9	T12227	normal	bytes allocated	740411096
x86_64-linux-deb9	T12234	optasm	bytes allocated	84239064
x86_64-linux-deb9	T13035	normal	bytes allocated	124171648
x86_64-linux-deb9	T13056	optasm	bytes allocated	431492944
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696642640
x86_64-linux-deb9	T12150	optasm	bytes allocated	75680184
x86_64-linux-deb9	T13379	normal	bytes allocated	421298744
x86_64-linux-deb9	T12545	normal	bytes allocated	3196142488
x86_64-linux-deb9	T12707	normal	bytes allocated	1156916856
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30790656
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414314944
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4269404408
x86_64-linux-deb9	T14697	normal	bytes allocated	346844016
x86_64-linux-deb9	T13719	normal	bytes allocated	4580756384
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55219040
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773064384
x86_64-linux-deb9	T13701	normal	bytes allocated	2396932504
x86_64-linux-deb9	T9630	normal	max_bytes_used	40634200
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23934801496
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23803731728
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62136815728
x86_64-linux-deb9	T14683	normal	bytes allocated	9963198880
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T15164	normal	bytes allocated	1988717880
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256741120
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20318840
x86_64-linux-deb9	T11303b	normal	bytes allocated	54530488
x86_64-linux-deb9	T11276	normal	bytes allocated	159611320
x86_64-linux-deb9	T11374	normal	bytes allocated	283614088
x86_64-linux-deb9	T11195	normal	bytes allocated	8192542296
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
