<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Ghc-FrontPanel</name>
  <program_name>ghc-frontpanel</program_name>
  <directory></directory>
  <source_directory>.</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>False</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <main_source_file>VisWindow.c</main_source_file>
  <main_header_file>VisWindow.h</main_header_file>
  <handler_source_file>VisCallbacks.c</handler_source_file>
  <handler_header_file>VisCallbacks.h</handler_header_file>
  <support_source_file>VisSupport.c</support_source_file>
  <support_header_file>VisSupport.h</support_header_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>GHC Front Panel</name>
  <title>GHC Front Panel</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>450</default_width>
  <default_height>600</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <border_width>10</border_width>
      <homogeneous>False</homogeneous>
      <spacing>10</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox4</name>
	<homogeneous>False</homogeneous>
	<spacing>10</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame3</name>
	  <label>Memory Map</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox3</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label40</name>
	      <label>Mb</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkVRuler</class>
	      <name>map_ruler</name>
	      <metric>GTK_PIXELS</metric>
	      <lower>0</lower>
	      <upper>10</upper>
	      <position>5.18797</position>
	      <max_size>10</max_size>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkDrawingArea</class>
	      <name>memmap</name>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame8</name>
	  <label>Generations</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox14</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkTable</class>
	      <name>table4</name>
	      <rows>2</rows>
	      <columns>3</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>0</row_spacing>
	      <column_spacing>0</column_spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkVRuler</class>
		<name>gen_ruler</name>
		<metric>GTK_PIXELS</metric>
		<lower>0</lower>
		<upper>10</upper>
		<position>1.69935</position>
		<max_size>10</max_size>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<name>gen_hbox</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>Placeholder</class>
		</widget>

		<widget>
		  <class>Placeholder</class>
		</widget>

		<widget>
		  <class>Placeholder</class>
		</widget>
	      </widget>

	      <widget>
		<class>GtkDrawingArea</class>
		<name>generations</name>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label39</name>
		<label>Mb</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame7</name>
	  <label>Residency</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkTable</class>
	    <name>table3</name>
	    <border_width>2</border_width>
	    <rows>3</rows>
	    <columns>3</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>0</row_spacing>
	    <column_spacing>0</column_spacing>

	    <widget>
	      <class>GtkHRuler</class>
	      <name>res_hruler</name>
	      <metric>GTK_PIXELS</metric>
	      <lower>0</lower>
	      <upper>10</upper>
	      <position>8.35443</position>
	      <max_size>10</max_size>
	      <child>
		<left_attach>2</left_attach>
		<right_attach>3</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkVRuler</class>
	      <name>res_vruler</name>
	      <metric>GTK_PIXELS</metric>
	      <lower>0</lower>
	      <upper>10</upper>
	      <position>9.69925</position>
	      <max_size>10</max_size>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>True</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkDrawingArea</class>
	      <name>res_drawingarea</name>
	      <child>
		<left_attach>2</left_attach>
		<right_attach>3</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label37</name>
	      <label>Secs</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>2</left_attach>
		<right_attach>3</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label38</name>
	      <label>Mb</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox5</name>
	<homogeneous>False</homogeneous>
	<spacing>10</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	  <pack>GTK_PACK_END</pack>
	</child>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame5</name>
	  <label>Stats</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox6</name>
	    <border_width>5</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>Placeholder</class>
	    </widget>

	    <widget>
	      <class>Placeholder</class>
	    </widget>

	    <widget>
	      <class>GtkTable</class>
	      <name>table1</name>
	      <rows>4</rows>
	      <columns>3</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>0</row_spacing>
	      <column_spacing>7</column_spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label12</name>
		<label>Allocated</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label13</name>
		<label>Live</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label14</name>
		<label>Allocation Rate</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label15</name>
		<label>		Footprint</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label16</name>
		<label>M/sec</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label17</name>
		<label>M</label>
		<justify>GTK_JUSTIFY_LEFT</justify>
		<wrap>False</wrap>
		<xalign>7.45058e-09</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label18</name>
		<label>M</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>7.45058e-09</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label19</name>
		<label>M</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>7.45058e-09</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>live_label</name>
		<width>70</width>
		<label></label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>allocated_label</name>
		<width>70</width>
		<label></label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>footprint_label</name>
		<width>70</width>
		<label></label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>alloc_rate_label</name>
		<width>70</width>
		<label></label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame9</name>
	  <label>Threads</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkTable</class>
	    <name>table5</name>
	    <border_width>6</border_width>
	    <rows>9</rows>
	    <columns>2</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>0</row_spacing>
	    <column_spacing>10</column_spacing>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label20</name>
	      <label>Running</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label21</name>
	      <label>Blocked on I/O (Read)</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label22</name>
	      <label>Blocked on MVar</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label24</name>
	      <label>Blocked on throwTo</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>4</top_attach>
		<bottom_attach>5</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label26</name>
	      <label>Blocked on Black Hole</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>5</top_attach>
		<bottom_attach>6</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label25</name>
	      <label>Sleeping</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>6</top_attach>
		<bottom_attach>7</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label27</name>
	      <label>Blocked on I/O (Write)</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>running_label</name>
	      <label>label28</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>blockread_label</name>
	      <label>label29</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>blockwrite_label</name>
	      <label>label30</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>blockmvar_label</name>
	      <label>label31</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>blockthrowto_label</name>
	      <label>label32</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>4</top_attach>
		<bottom_attach>5</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>blockbh_label</name>
	      <label>label33</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>5</top_attach>
		<bottom_attach>6</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>sleeping_label</name>
	      <label>label34</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>6</top_attach>
		<bottom_attach>7</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHSeparator</class>
	      <name>hseparator1</name>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>7</top_attach>
		<bottom_attach>8</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>True</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHSeparator</class>
	      <name>hseparator2</name>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>7</top_attach>
		<bottom_attach>8</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label35</name>
	      <label>Total</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>8</top_attach>
		<bottom_attach>9</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>total_label</name>
	      <label>label36</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>8</top_attach>
		<bottom_attach>9</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame6</name>
	  <label>Updates</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox7</name>
	    <border_width>5</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>10</spacing>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox9</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkRadioButton</class>
		<name>cont_radio</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_cont_radio_clicked</handler>
		  <last_modification_time>Tue, 17 Oct 2000 15:55:50 GMT</last_modification_time>
		</signal>
		<label>Continuous</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<group>grp1</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>stop_before_radio</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_stop_before_radio_clicked</handler>
		  <last_modification_time>Tue, 17 Oct 2000 15:56:04 GMT</last_modification_time>
		</signal>
		<label>Stop before GC</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>grp1</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>stop_after_radio</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_stop_after_radio_clicked</handler>
		  <last_modification_time>Tue, 17 Oct 2000 15:56:10 GMT</last_modification_time>
		</signal>
		<label>Stop after GC</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>grp1</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>stop_both_radio</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_stop_both_radio_clicked</handler>
		  <last_modification_time>Tue, 17 Oct 2000 15:56:22 GMT</last_modification_time>
		</signal>
		<label>Stop before &amp; after GC</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>grp1</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox8</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>stop_but</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_stop_but_clicked</handler>
		  <last_modification_time>Tue, 17 Oct 2000 15:56:46 GMT</last_modification_time>
		</signal>
		<label>Stop</label>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>continue_but</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_continue_but_clicked</handler>
		  <last_modification_time>Tue, 17 Oct 2000 15:56:53 GMT</last_modification_time>
		</signal>
		<label>Continue</label>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>quit_but</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_quit_but_clicked</handler>
	    <last_modification_time>Tue, 17 Oct 2000 15:57:03 GMT</last_modification_time>
	  </signal>
	  <label>Quit</label>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	    <pack>GTK_PACK_END</pack>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
