Name: hpc-bin
-- XXX version number:
Version: 0.67
Copyright: XXX
License: BSD3
-- XXX License-File: LICENSE
Author: XXX
Maintainer: XXX
Synopsis: XXX
Description:
	XXX
Category: Development
build-type: Simple
cabal-version: >=1.2

Flag base4
    Description: Choose the even newer, even smaller, split-up base package.

Flag base3
    Description: Choose the new smaller, split-up base package.

Executable hpc
    Main-Is: Hpc.hs
    Other-Modules: HpcParser
                   HpcCombine
                   HpcDraft
                   HpcFlags
                   HpcLexer
                   HpcMarkup
                   HpcOverlay
                   HpcReport
                   HpcShowTix
                   HpcUtils
                   Paths_hpc_bin

    if flag(base4)
        Build-Depends: base       >= 4   && < 5
    if flag(base3)
        Build-Depends: base       >= 3   && < 4
    if !flag(base3) && !flag(base4)
        Build-Depends: base       < 3

    if flag(base3) || flag(base4)
        Build-Depends: directory  >= 1   && < 1.3,
                       containers >= 0.1 && < 0.6,
                       array      >= 0.1 && < 0.6
    Build-Depends: hpc
    Extensions: CPP

