Name: hpc-bin
-- XXX version number:
Version: 0.68
Copyright: XXX
License: BSD3
-- XXX License-File: LICENSE
Author: XXX
Maintainer: XXX
Synopsis: XXX
Description: XXX
Category: Development
build-type: Simple
cabal-version: 2.0

Flag build-tool-depends
    Description: Use build-tool-depends
    Default: True

Executable hpc
    Default-Language: Haskell2010
    Main-Is: Main.hs
    Other-Modules: HpcParser
                   HpcCombine
                   HpcDraft
                   HpcFlags
                   HpcLexer
                   HpcMarkup
                   HpcOverlay
                   HpcReport
                   HpcShowTix
                   HpcUtils
                   Paths_hpc_bin

    autogen-modules: Paths_hpc_bin

    Build-Depends: base       >= 4   && < 5,
                   directory  >= 1   && < 1.4,
                   filepath   >= 1   && < 1.5,
                   containers >= 0.1 && < 0.7,
                   array      >= 0.1 && < 0.6,
                   hpc        >= 0.6.1 && < 0.7

    if flag(build-tool-depends)
      build-tool-depends: happy:happy >= 1.20.0
