Name: hpc-bin
-- XXX version number:
Version: 0.67
Copyright: XXX
License: BSD3
-- XXX License-File: LICENSE
Author: XXX
Maintainer: XXX
Synopsis: XXX
Description:
	XXX
Category: Development
build-type: Simple
cabal-version: >=1.10

Executable hpc
    Default-Language: Haskell2010
    Main-Is: Main.hs
    Other-Modules: HpcParser
                   HpcCombine
                   HpcDraft
                   HpcFlags
                   HpcLexer
                   HpcMarkup
                   HpcOverlay
                   HpcReport
                   HpcShowTix
                   HpcUtils
                   Paths_hpc_bin

    Build-Depends: base       >= 4   && < 5,
                   directory  >= 1   && < 1.3,
                   filepath   >= 1   && < 1.5,
                   containers >= 0.1 && < 0.6,
                   array      >= 0.1 && < 0.6,
                   hpc

