Name: hpc-bin
-- XXX version number:
Version: 0.67
Copyright: XXX
License: BSD3
-- XXX License-File: LICENSE
Author: XXX
Maintainer: XXX
Synopsis: XXX
Description:
	XXX
Category: Development
build-type: Simple
cabal-version: >=1.2

Flag base3
    Description: Choose the new smaller, split-up base package.

Executable hpc
    Main-Is: Hpc.hs
    if flag(base3)
        Build-Depends: base       >= 3   && < 4,
                       directory  >= 1   && < 1.1,
                       containers >= 0.1 && < 0.2,
                       array      >= 0.1 && < 0.2
    else
        Build-Depends: base < 3
    Build-Depends: haskell98, hpc
    Extensions: CPP

