system-ghc = C:/msys64/usr/local/bin/ghc.exe
system-ghc-pkg = C:/msys64/usr/local/bin/ghc-pkg.exe

ghc-cabal = C:/msys64/home/b-anmokh/ghc/inplace/bin/ghc-cabal.exe
ghc-stage1 = C:/msys64/home/b-anmokh/ghc/inplace/bin/ghc-stage1.exe
ghc-stage2 = C:/msys64/home/b-anmokh/ghc/inplace/bin/ghc-stage2.exe
ghc-stage3 = C:/msys64/home/b-anmokh/ghc/inplace/bin/ghc-stage3.exe

ghc-pkg = C:/msys64/home/b-anmokh/ghc/inplace/bin/ghc-pkg.exe

gcc = C:/msys64/home/b-anmokh/ghc/inplace/mingw/bin/gcc.exe
ld = C:/msys64/home/b-anmokh/ghc/inplace/mingw/bin/ld.exe
ar = C:/msys64/home/b-anmokh/ghc/inplace/mingw/bin/ar.exe
alex = C:/msys64/usr/local/bin/alex.exe
happy = C:/msys64/usr/local/bin/happy.exe
hscolour = 

target-os = mingw32
target-arch = x86_64
target-platform-full = x86_64-unknown-mingw32

cross-compiling = NO

conf-cc-args-stage-0 =  -fno-stack-protector
conf-cc-args-stage-1 =  -fno-stack-protector
conf-cc-args-stage-2 =  -fno-stack-protector

conf-cpp-args-stage-0 = 
conf-cpp-args-stage-1 = 
conf-cpp-args-stage-2 = 

conf-gcc-linker-args-stage-0 = 
conf-gcc-linker-args-stage-1 = 
conf-gcc-linker-args-stage-2 = 

conf-ld-linker-args-stage-0 = 
conf-ld-linker-args-stage-1 = 
conf-ld-linker-args-stage-2 = 

iconv-include-dirs = 
iconv-lib-dirs = 
gmp-include-dirs = 
gmp-lib-dirs = 

lax-dependencies = NO
dynamic-ghc-programs = NO
gcc-is-clang = NO
gcc-lt-46     = NO



host-os-cpp = mingw32
