# Edit 'user.config' to override these settings.
#===============================================

# Paths to builders:
#===================

system-ghc       = @WithGhc@
ghc-stage1       = inplace/bin/ghc-stage1
ghc-stage2       = inplace/bin/ghc-stage2
ghc-stage3       = inplace/bin/ghc-stage3

system-gcc       = @CC_STAGE0@
gcc              = @WhatGccIsCalled@

system-ghc-pkg   = @GhcPkgCmd@
ghc-pkg          = inplace/bin/ghc-pkg

ghc-cabal        = inplace/bin/ghc-cabal

haddock          = inplace/bin/haddock

hsc2hs           = inplace/bin/hsc2hs

genprimopcode    = inplace/bin/genprimopcode
genapply         = inplace/bin/genapply
derive-constants = inplace/bin/deriveConstants

hs-cpp           = @HaskellCPPCmd@
hs-cpp-args      = @HaskellCPPArgs@

unlit            = inplace/lib/bin/unlit

alex             = @AlexCmd@
ar               = @ArCmd@
happy            = @HappyCmd@
hscolour         = @HSCOLOUR@
ld               = @LdCmd@
nm               = @NmCmd@
objdump          = @ObjdumpCmd@
ranlib           = @REAL_RANLIB_CMD@
tar              = @TarCmd@
perl             = @PerlCmd@

# Information about builders:
#============================

gcc-is-clang        = @GccIsClang@
gcc-lt-46           = @GccLT46@
ar-supports-at-file = @ArSupportsAtFile@
cc-llvm-backend     = @CC_LLVM_BACKEND@
cc-clang-backend    = @CC_CLANG_BACKEND@

# Build options:
#===============

solaris-broken-shld   = @SOLARIS_BROKEN_SHLD@
split-objects-broken  = @SplitObjsBroken@
ghc-unregisterised    = @Unregisterised@
ghc-source-path       = @hardtop@
leading-underscore    = @LeadingUnderscore@

# Information about build, host and target systems:
#==================================================

build-platform        = @BuildPlatform@
build-arch            = @BuildArch_CPP@
build-os              = @BuildOS_CPP@
build-vendor          = @BuildVendor_CPP@

host-platform         = @HostPlatform@
host-arch             = @HostArch_CPP@
host-os               = @HostOS_CPP@
host-vendor           = @HostVendor_CPP@

target-platform       = @TargetPlatform@
target-platform-full  = @TargetPlatformFull@
target-arch           = @TargetArch_CPP@
target-os             = @TargetOS_CPP@
target-vendor         = @TargetVendor_CPP@

cross-compiling       = @CrossCompiling@

dynamic-extension     = @soext_target@

ghc-version           = @GhcVersion@
ghc-major-version     = @GhcMajVersion@
ghc-minor-version     = @GhcMinVersion@
ghc-patch-level       = @GhcPatchLevel@

project-name          = @ProjectName@
project-version       = @ProjectVersion@
project-version-int   = @ProjectVersionInt@
project-patch-level   = @ProjectPatchLevel@
project-patch-level1  = @ProjectPatchLevel1@
project-patch-level2  = @ProjectPatchLevel2@
project-git-commit-id = @ProjectGitCommitId@


# Compilation and linking flags:
#===============================

conf-cc-args-stage0         = @CONF_CC_OPTS_STAGE0@
conf-cc-args-stage1         = @CONF_CC_OPTS_STAGE1@
conf-cc-args-stage2         = @CONF_CC_OPTS_STAGE2@

conf-cpp-args-stage0        = @CONF_CPP_OPTS_STAGE0@
conf-cpp-args-stage1        = @CONF_CPP_OPTS_STAGE1@
conf-cpp-args-stage2        = @CONF_CPP_OPTS_STAGE2@

conf-gcc-linker-args-stage0 = @CONF_GCC_LINKER_OPTS_STAGE0@
conf-gcc-linker-args-stage1 = @CONF_GCC_LINKER_OPTS_STAGE1@
conf-gcc-linker-args-stage2 = @CONF_GCC_LINKER_OPTS_STAGE2@

conf-ld-linker-args-stage0  = @CONF_LD_LINKER_OPTS_STAGE0@
conf-ld-linker-args-stage1  = @CONF_LD_LINKER_OPTS_STAGE1@
conf-ld-linker-args-stage2  = @CONF_LD_LINKER_OPTS_STAGE2@

# Include and library directories:
#=================================

iconv-include-dirs = @ICONV_INCLUDE_DIRS@
iconv-lib-dirs     = @ICONV_LIB_DIRS@

gmp-include-dirs   = @GMP_INCLUDE_DIRS@
gmp-lib-dirs       = @GMP_LIB_DIRS@


# Optional Dependencies:
#=======================

with-libdw         = @HaveLibdw@
