# Edit 'user.config' to override these settings.
#===============================================

# Paths to builders:
#===================

system-ghc     = @WithGhc@
ghc-stage1     = @hardtop@/inplace/bin/ghc-stage1
ghc-stage2     = @hardtop@/inplace/bin/ghc-stage2
ghc-stage3     = @hardtop@/inplace/bin/ghc-stage3

system-gcc     = @CC_STAGE0@
gcc            = @WhatGccIsCalled@

system-ghc-pkg = @GhcPkgCmd@
ghc-pkg        = @hardtop@/inplace/bin/ghc-pkg

ghc-cabal      = @hardtop@/inplace/bin/ghc-cabal

haddock        = @hardtop@/inplace/bin/haddock

hsc2hs         = @hardtop@/inplace/bin/hsc2hs

genprimopcode  = @hardtop@/inplace/bin/genprimopcode

hs-cpp         = @HaskellCPPCmd@ @HaskellCPPArgs@

unlit          = @hardtop@/inplace/lib/unlit
ghc-split      = @hardtop@/inplace/lib/ghc-split

ld             = @LdCmd@
ar             = @ArCmd@
alex           = @AlexCmd@
happy          = @HappyCmd@
hscolour       = @HSCOLOUR@

# Information about builders:
#============================

gcc-is-clang = @GccIsClang@
gcc-lt-46    = @GccLT46@

# Build options:
#===============

supports-package-key = @SUPPORTS_PACKAGE_KEY@
solaris-broken-shld  = @SOLARIS_BROKEN_SHLD@
split-objects-broken = @SplitObjsBroken@
ghc-unregisterised   = @Unregisterised@
ghc-source-path      = @hardtop@
leading-underscore   = @LeadingUnderscore@

# Information about host and target systems:
#===========================================

target-os             = @TargetOS_CPP@
target-arch           = @TargetArch_CPP@
target-platform-full  = @TargetPlatformFull@

host-os               = @HostOS_CPP@
host-arch             = @HostArch_CPP@

cross-compiling       = @CrossCompiling@

dynamic-extension     = @soext_target@

ghc-version           = @GhcVersion@
ghc-major-version     = @GhcMajVersion@
ghc-minor-version     = @GhcMinVersion@
ghc-patch-level       = @GhcPatchLevel@

project-name          = @ProjectName@
project-version       = @ProjectVersion@
project-version-int   = @ProjectVersionInt@
project-patch-level   = @ProjectPatchLevel@
project-patch-level1  = @ProjectPatchLevel1@
project-patch-level2  = @ProjectPatchLevel2@
project-git-commit-id = @ProjectGitCommitId@


# Compilation and linking flags:
#===============================

conf-cc-args-stage0         = @CONF_CC_OPTS_STAGE0@
conf-cc-args-stage1         = @CONF_CC_OPTS_STAGE1@
conf-cc-args-stage2         = @CONF_CC_OPTS_STAGE2@

conf-cpp-args-stage0        = @CONF_CPP_OPTS_STAGE0@
conf-cpp-args-stage1        = @CONF_CPP_OPTS_STAGE1@
conf-cpp-args-stage2        = @CONF_CPP_OPTS_STAGE2@

conf-gcc-linker-args-stage0 = @CONF_GCC_LINKER_OPTS_STAGE0@
conf-gcc-linker-args-stage1 = @CONF_GCC_LINKER_OPTS_STAGE1@
conf-gcc-linker-args-stage2 = @CONF_GCC_LINKER_OPTS_STAGE2@

conf-ld-linker-args-stage0  = @CONF_LD_LINKER_OPTS_STAGE0@
conf-ld-linker-args-stage1  = @CONF_LD_LINKER_OPTS_STAGE1@
conf-ld-linker-args-stage2  = @CONF_LD_LINKER_OPTS_STAGE2@

# Include and library directories:
#=================================

iconv-include-dirs = @ICONV_INCLUDE_DIRS@
iconv-lib-dirs     = @ICONV_LIB_DIRS@

gmp-include-dirs   = @GMP_INCLUDE_DIRS@
gmp-lib-dirs       = @GMP_LIB_DIRS@
