x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229491112
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674645328
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265959664
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409575456
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21089432
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707948032
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756226888
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551749232
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131661608
x86_64-linux-deb9-debug	T783	normal	bytes allocated	491593696
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474757528
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37629392
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895379512
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53328224
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100850176
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372368288
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411442448
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793563104
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20060064
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680665264
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616727152
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525129536
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793747416
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057991544
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169424976
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38265736
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144424856
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86566848
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752135936
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129772000
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889389424
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440693952
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77624304
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437438920
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193312768
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194495184
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36047568
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1448050272
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4481063096
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359708328
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980748568
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57198432
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866125240
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410796584
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26624115752
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26034061024
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67173603496
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46442872
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033689576
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279428768
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509544024
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55844856
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163771512
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19975472
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291181096
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8226016064
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226153512
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259589312
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	255189632
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551616352
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751840688
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18703992
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681345480
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	480103504
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363151176
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053186248
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51674232
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97867848
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	465730344
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785109280
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374321216
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772672312
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498762736
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606512680
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36497536
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34735040
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1849059768
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19530448
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673966616
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140596072
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83869200
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046120912
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124685024
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764907976
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75151376
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431074320
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423773112
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647105168
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983593704
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192473320
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161909864
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30517120
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433686664
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57421304
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688635840
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345884744
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24261542384
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24159821896
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63109275592
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39197136
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441730592
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993488760
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590610480
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9958178128
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5771275712
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394588520
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266807312
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58119656
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159551144
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284415544
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20116168
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8194907160
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226499840
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265377512
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	256184320
x86_64-linux-fedora27	T5030	normal	bytes allocated	746472392
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549985464
x86_64-linux-fedora27	T4801	normal	bytes allocated	392070744
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19172528
x86_64-linux-fedora27	T1969	normal	bytes allocated	672784080
x86_64-linux-fedora27	T5837	normal	bytes allocated	52471432
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98526192
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363751504
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042559208
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468212456
x86_64-linux-fedora27	T783	normal	bytes allocated	480348712
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375053144
x86_64-linux-fedora27	T5642	normal	bytes allocated	767177824
x86_64-linux-fedora27	T9961	normal	bytes allocated	499604688
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35087232
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843286376
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20060256
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675420288
x86_64-linux-fedora27	T10547	normal	bytes allocated	37296896
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606750040
x86_64-linux-fedora27	T12425	optasm	bytes allocated	141040160
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046753832
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84268816
x86_64-linux-fedora27	T13035	normal	bytes allocated	124374840
x86_64-linux-fedora27	T12227	normal	bytes allocated	740468832
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75693208
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431840664
x86_64-linux-fedora27	T13379	normal	bytes allocated	423448024
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640616624
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160702920
x86_64-linux-fedora27	T12545	normal	bytes allocated	3199067752
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979559080
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1416179976
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30819672
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55227200
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696650664
x86_64-linux-fedora27	T14697	normal	bytes allocated	346988440
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23928317504
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23805952856
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62203006936
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40609392
x86_64-linux-fedora27	T15164	normal	bytes allocated	1989836048
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284272880
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T14683	normal	bytes allocated	9967025712
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T13719	normal	bytes allocated	4583202576
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5774098408
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398515840
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256745248
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11276	normal	bytes allocated	159829368
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54544224
x86_64-linux-fedora27	T11374	normal	bytes allocated	284305808
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20287944
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T11195	normal	bytes allocated	8196392496
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228648280
x86_64-darwin	hie002	normal	bytes allocated	22267654088
x86_64-darwin	parsing001	normal	bytes allocated	551038088
x86_64-darwin	T5030	normal	bytes allocated	750734928
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	260072600
x86_64-darwin	T4801	normal	bytes allocated	434493104
x86_64-darwin	T5837	normal	bytes allocated	54015056
x86_64-darwin	T6048	optasm	bytes allocated	100480464
x86_64-darwin	T5631	normal	bytes allocated	1049663224
x86_64-darwin	T5321FD	normal	bytes allocated	381716568
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19585920
x86_64-darwin	T1969	normal	bytes allocated	680024416
x86_64-darwin	T5321Fun	normal	bytes allocated	486512616
x86_64-darwin	T783	normal	bytes allocated	507788968
x86_64-darwin	T9020	optasm	bytes allocated	376493968
x86_64-darwin	T5642	normal	bytes allocated	770335112
x86_64-darwin	T10547	normal	bytes allocated	38425632
x86_64-darwin	T9961	normal	bytes allocated	499620024
x86_64-darwin	T9675	optasm	max_bytes_used	19326376
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	72
x86_64-darwin	T9675	optasm	bytes allocated	677682240
x86_64-darwin	T12425	optasm	bytes allocated	143161640
x86_64-darwin	T12234	optasm	bytes allocated	85817720
x86_64-darwin	T12227	normal	bytes allocated	742539616
x86_64-darwin	T9872d	normal	bytes allocated	608334280
x86_64-darwin	T9233	normal	bytes allocated	1050426664
x86_64-darwin	T13035	normal	bytes allocated	126367088
x86_64-darwin	T12150	optasm	bytes allocated	77126656
x86_64-darwin	T13056	optasm	bytes allocated	436378968
x86_64-darwin	T3294	normal	max_bytes_used	35331776
x86_64-darwin	T3294	normal	bytes allocated	1875536032
x86_64-darwin	T13379	normal	bytes allocated	460843056
x86_64-darwin	T12707	normal	bytes allocated	1205872216
x86_64-darwin	Naperian	optasm	bytes allocated	56342096
x86_64-darwin	T9872a	normal	bytes allocated	2642247720
x86_64-darwin	T12545	normal	bytes allocated	3207958712
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425464760
x86_64-darwin	haddock.base	normal	bytes allocated	23340780912
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23677430912
x86_64-darwin	haddock.compiler	normal	bytes allocated	61758654600
x86_64-darwin	T9872c	normal	bytes allocated	2980733904
x86_64-darwin	T9872b	normal	bytes allocated	3697816856
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	32531088
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	112
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2000317656
x86_64-darwin	T9630	normal	max_bytes_used	40832664
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258236672
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9989027440
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4619514496
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257919008
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56186024
x86_64-darwin	T11276	normal	bytes allocated	162917576
x86_64-darwin	T11374	normal	bytes allocated	291641648
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5836177456
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20724528
x86_64-darwin	T13701	normal	bytes allocated	2495133416
x86_64-darwin	T11195	normal	bytes allocated	8198483336
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114969064
i386-linux-deb9	hie002	normal	bytes allocated	1413215024
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128768912
i386-linux-deb9	T1969	normal	max_bytes_used	10141564
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329188528
i386-linux-deb9	T4801	normal	bytes allocated	200003408
i386-linux-deb9	T5030	normal	bytes allocated	375281860
i386-linux-deb9	parsing001	normal	bytes allocated	273514148
i386-linux-deb9	T5631	normal	bytes allocated	522405636
i386-linux-deb9	T783	normal	bytes allocated	236081476
i386-linux-deb9	T5321Fun	normal	bytes allocated	233086604
i386-linux-deb9	T5837	normal	bytes allocated	28166156
i386-linux-deb9	T3294	normal	max_bytes_used	18890128
i386-linux-deb9	T3294	normal	bytes allocated	911471168
i386-linux-deb9	T5321FD	normal	bytes allocated	183321448
i386-linux-deb9	T6048	optasm	bytes allocated	49436944
i386-linux-deb9	T9020	optasm	bytes allocated	189697652
i386-linux-deb9	T5642	normal	bytes allocated	382970972
i386-linux-deb9	T9675	optasm	max_bytes_used	10227844
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	bytes allocated	334995480
i386-linux-deb9	T9872d	normal	bytes allocated	301864052
i386-linux-deb9	T9961	normal	bytes allocated	253228060
i386-linux-deb9	T9872a	normal	bytes allocated	1309302864
i386-linux-deb9	T9233	normal	bytes allocated	519418768
i386-linux-deb9	T10547	normal	bytes allocated	19459560
i386-linux-deb9	T9872c	normal	bytes allocated	1480105512
i386-linux-deb9	T12227	normal	bytes allocated	372766720
i386-linux-deb9	T12234	optasm	bytes allocated	43906664
i386-linux-deb9	T12425	optasm	bytes allocated	72730876
i386-linux-deb9	T13035	normal	bytes allocated	64039196
i386-linux-deb9	T9872b	normal	bytes allocated	1837017588
i386-linux-deb9	T13056	optasm	bytes allocated	217173084
i386-linux-deb9	T12150	optasm	bytes allocated	39734772
i386-linux-deb9	T12707	normal	bytes allocated	584965040
i386-linux-deb9	T13379	normal	bytes allocated	211533348
i386-linux-deb9	T12545	normal	bytes allocated	1587278336
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695978496
i386-linux-deb9	T10370	optasm	max_bytes_used	16147892
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188691136
i386-linux-deb9	T14697	normal	bytes allocated	240933092
i386-linux-deb9	T13719	normal	bytes allocated	2469164628
i386-linux-deb9	Naperian	optasm	bytes allocated	28248728
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292883256
i386-linux-deb9	T9630	normal	max_bytes_used	22208292
i386-linux-deb9	T15164	normal	bytes allocated	994947128
i386-linux-deb9	haddock.base	normal	bytes allocated	747074832
i386-linux-deb9	T14683	normal	bytes allocated	606503536
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	358525288
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3166773276
i386-linux-deb9	T13701	normal	bytes allocated	1802696568
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187007604
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11983772
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T11303b	normal	bytes allocated	28916064
i386-linux-deb9	T11276	normal	bytes allocated	82371980
i386-linux-deb9	T11374	normal	bytes allocated	142811008
i386-linux-deb9	T11195	normal	bytes allocated	4102392464
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226586608
x86_64-linux-deb9	hie002	normal	bytes allocated	22265377000
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	256268040
x86_64-linux-deb9	T4801	normal	bytes allocated	392153624
x86_64-linux-deb9	T1969	normal	max_bytes_used	19172440
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672866936
x86_64-linux-deb9	T5030	normal	bytes allocated	746556144
x86_64-linux-deb9	parsing001	normal	bytes allocated	549984952
x86_64-linux-deb9	T5631	normal	bytes allocated	1042645280
x86_64-linux-deb9	T783	normal	bytes allocated	480433640
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468296968
x86_64-linux-deb9	T5837	normal	bytes allocated	52557024
x86_64-linux-deb9	T3294	normal	max_bytes_used	35087560
x86_64-linux-deb9	T3294	normal	bytes allocated	1843371072
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363837536
x86_64-linux-deb9	T6048	optasm	bytes allocated	98609080
x86_64-linux-deb9	T9020	optasm	bytes allocated	375140272
x86_64-linux-deb9	T5642	normal	bytes allocated	767254632
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20416112
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9	T9675	optasm	bytes allocated	675504232
x86_64-linux-deb9	T9872d	normal	bytes allocated	606834248
x86_64-linux-deb9	T9961	normal	bytes allocated	499687456
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640616112
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979558568
x86_64-linux-deb9	T9233	normal	bytes allocated	1046835544
x86_64-linux-deb9	T10547	normal	bytes allocated	37296384
x86_64-linux-deb9	T12425	optasm	bytes allocated	141123992
x86_64-linux-deb9	T12234	optasm	bytes allocated	84353288
x86_64-linux-deb9	T12227	normal	bytes allocated	740551768
x86_64-linux-deb9	T13035	normal	bytes allocated	124455552
x86_64-linux-deb9	T13056	optasm	bytes allocated	431924360
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696650152
x86_64-linux-deb9	T12150	optasm	bytes allocated	75775864
x86_64-linux-deb9	T13379	normal	bytes allocated	423534640
x86_64-linux-deb9	T12707	normal	bytes allocated	1160849360
x86_64-linux-deb9	T12545	normal	bytes allocated	3199143176
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30806696
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416257768
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284357920
x86_64-linux-deb9	T14697	normal	bytes allocated	347019848
x86_64-linux-deb9	T13719	normal	bytes allocated	4583131264
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55226688
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773876216
x86_64-linux-deb9	T9630	normal	max_bytes_used	40964104
x86_64-linux-deb9	T13701	normal	bytes allocated	2398131128
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23927812192
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23805940264
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62202143360
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1989921008
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T14683	normal	bytes allocated	9967108680
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256741944
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20329456
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54623288
x86_64-linux-deb9	T11276	normal	bytes allocated	159907296
x86_64-linux-deb9	T11374	normal	bytes allocated	284387072
x86_64-linux-deb9	T11195	normal	bytes allocated	8196480544
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
