# -*-makefile-*-
# @configure_input@

# -----------------------------------------------------------------------------
# GHC binary distribution configuration

# These settings are used by the top-level Makefile when building
# binary distributions.

# what to include in a binary distribution
GhcMainDir = ghc
GhcBinDistDirs = ghc libraries hslibs

ifneq "$(TARGETPLATFORM)" "i386-unknown-mingw32"
GhcBinDistShScripts = ghc-$(ProjectVersion) ghci-$(ProjectVersion) ghc-pkg-$(ProjectVersion) hsc2hs
else
GhcBinDistShScripts =
endif

GhcBinDistPrlScripts = 
GhcBinDistLibPrlScripts = ghc-asm ghc-split
GhcBinDistBins = hp2ps ghcprof
GhcBinDistLinks = ghc ghci ghc-pkg
GhcBinDistLibSplicedFiles = package.conf

# -----------------------------------------------------------------------------
# GHC-specific configuration settings

# Set to YES if $(GHC) has the readline package installed
GhcHasReadline	= @GhcHasReadline@

# GTK+
GTK_CONFIG = @GTK_CONFIG@
