x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229461440
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674715280
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265456688
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409194960
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21091624
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707090752
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756002720
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551785440
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490708008
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131048648
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473848288
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53340392
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37440112
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888442376
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371402736
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100851296
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411452248
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793490112
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	19988800
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679752520
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616732080
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525199208
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793785056
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169464016
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058549696
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38303840
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144350408
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86548136
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752086056
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129604888
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440359416
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889424664
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77607856
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435330232
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189753152
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193267208
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34345248
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446645656
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469812960
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359816752
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979108400
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57235640
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866391408
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411187336
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26632609384
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037726608
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67124794864
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44715528
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032689440
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275975392
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508422736
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55838752
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163580904
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290556864
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19886456
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222341760
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226483480
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265420680
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255641352
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19217472
x86_64-linux-fedora27	T1969	normal	bytes allocated	672055768
x86_64-linux-fedora27	T4801	normal	bytes allocated	391686912
x86_64-linux-fedora27	T5030	normal	bytes allocated	746270872
x86_64-linux-fedora27	parsing001	normal	bytes allocated	550019320
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041982320
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467368848
x86_64-linux-fedora27	T783	normal	bytes allocated	479672392
x86_64-linux-fedora27	T5837	normal	bytes allocated	52496136
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362862960
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98550760
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35090096
x86_64-linux-fedora27	T3294	normal	bytes allocated	1841126976
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375072488
x86_64-linux-fedora27	T5642	normal	bytes allocated	767155648
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20325400
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-fedora27	T9675	optasm	bytes allocated	674547736
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606757024
x86_64-linux-fedora27	T9961	normal	bytes allocated	499669416
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640652848
x86_64-linux-fedora27	T9233	normal	bytes allocated	1047146480
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979594184
x86_64-linux-fedora27	T10547	normal	bytes allocated	37330552
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140964208
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84245936
x86_64-linux-fedora27	T12227	normal	bytes allocated	740433016
x86_64-linux-fedora27	T13035	normal	bytes allocated	124213016
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431578272
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696685608
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75708416
x86_64-linux-fedora27	T13379	normal	bytes allocated	421480672
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157484112
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196097128
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30049744
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1414759304
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4272071344
x86_64-linux-fedora27	T14697	normal	bytes allocated	346871096
x86_64-linux-fedora27	T13719	normal	bytes allocated	4581031368
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55260688
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773225056
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40652808
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397203448
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23935420304
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23803852352
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62162978992
x86_64-linux-fedora27	T15164	normal	bytes allocated	1988902952
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T14683	normal	bytes allocated	9963688256
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2252576640
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	19829688
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54545448
x86_64-linux-fedora27	T11276	normal	bytes allocated	159633856
x86_64-linux-fedora27	T11374	normal	bytes allocated	283690376
x86_64-linux-fedora27	T11195	normal	bytes allocated	8192636088
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228622528
x86_64-darwin	hie002	normal	bytes allocated	22267705384
x86_64-darwin	parsing001	normal	bytes allocated	551073032
x86_64-darwin	T5030	normal	bytes allocated	750521464
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259534480
x86_64-darwin	T4801	normal	bytes allocated	434034920
x86_64-darwin	T5837	normal	bytes allocated	54032352
x86_64-darwin	T6048	optasm	bytes allocated	100487304
x86_64-darwin	T5631	normal	bytes allocated	1049089200
x86_64-darwin	T5321FD	normal	bytes allocated	380844152
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19456672
x86_64-darwin	T1969	normal	bytes allocated	679337040
x86_64-darwin	T5321Fun	normal	bytes allocated	485665976
x86_64-darwin	T783	normal	bytes allocated	507111704
x86_64-darwin	T9020	optasm	bytes allocated	376512896
x86_64-darwin	T5642	normal	bytes allocated	770319744
x86_64-darwin	T10547	normal	bytes allocated	38460280
x86_64-darwin	T9961	normal	bytes allocated	499696968
x86_64-darwin	T9675	optasm	max_bytes_used	19978384
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	75
x86_64-darwin	T9675	optasm	bytes allocated	676813672
x86_64-darwin	T12425	optasm	bytes allocated	143076376
x86_64-darwin	T12234	optasm	bytes allocated	85792504
x86_64-darwin	T12227	normal	bytes allocated	742501760
x86_64-darwin	T9872d	normal	bytes allocated	608326360
x86_64-darwin	T9233	normal	bytes allocated	1050810224
x86_64-darwin	T13035	normal	bytes allocated	126199992
x86_64-darwin	T12150	optasm	bytes allocated	77121832
x86_64-darwin	T3294	normal	max_bytes_used	35333128
x86_64-darwin	T3294	normal	bytes allocated	1873348952
x86_64-darwin	T13056	optasm	bytes allocated	436091160
x86_64-darwin	T13379	normal	bytes allocated	458871976
x86_64-darwin	T12707	normal	bytes allocated	1202815648
x86_64-darwin	Naperian	optasm	bytes allocated	56377088
x86_64-darwin	T9872a	normal	bytes allocated	2642284192
x86_64-darwin	T12545	normal	bytes allocated	3205093344
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424049192
x86_64-darwin	haddock.base	normal	bytes allocated	23347446928
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23676598448
x86_64-darwin	haddock.compiler	normal	bytes allocated	61727267200
x86_64-darwin	T9872c	normal	bytes allocated	2980769456
x86_64-darwin	T9872b	normal	bytes allocated	3697852488
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30839776
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	107
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	1999376032
x86_64-darwin	T9630	normal	max_bytes_used	40503192
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4246260888
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985711232
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T13719	normal	bytes allocated	4617730160
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2253515688
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56183192
x86_64-darwin	T11276	normal	bytes allocated	162736544
x86_64-darwin	T11374	normal	bytes allocated	291033752
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835814280
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21139864
x86_64-darwin	T13701	normal	bytes allocated	2492999128
x86_64-darwin	T11195	normal	bytes allocated	8200712624
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114826836
i386-linux-deb9	hie002	normal	bytes allocated	1413253508
i386-linux-deb9	T3064	normal	bytes allocated	128544092
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199831836
i386-linux-deb9	T1969	normal	max_bytes_used	10154112
i386-linux-deb9	T1969	normal	bytes allocated	328659328
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5030	normal	bytes allocated	375188556
i386-linux-deb9	parsing001	normal	bytes allocated	273547636
i386-linux-deb9	T5631	normal	bytes allocated	522140032
i386-linux-deb9	T783	normal	bytes allocated	232270168
i386-linux-deb9	T5321Fun	normal	bytes allocated	232710180
i386-linux-deb9	T5837	normal	bytes allocated	28185536
i386-linux-deb9	T3294	normal	max_bytes_used	18897620
i386-linux-deb9	T3294	normal	bytes allocated	910360236
i386-linux-deb9	T5321FD	normal	bytes allocated	182926648
i386-linux-deb9	T6048	optasm	bytes allocated	49458876
i386-linux-deb9	T9020	optasm	bytes allocated	189724384
i386-linux-deb9	T5642	normal	bytes allocated	382920204
i386-linux-deb9	T9675	optasm	max_bytes_used	10261440
i386-linux-deb9	T9675	optasm	bytes allocated	334540380
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9872d	normal	bytes allocated	301866812
i386-linux-deb9	T9961	normal	bytes allocated	253225068
i386-linux-deb9	T9872a	normal	bytes allocated	1309338616
i386-linux-deb9	T9233	normal	bytes allocated	519696096
i386-linux-deb9	T10547	normal	bytes allocated	19493196
i386-linux-deb9	T9872c	normal	bytes allocated	1480141124
i386-linux-deb9	T12425	optasm	bytes allocated	72701876
i386-linux-deb9	T12227	normal	bytes allocated	372758556
i386-linux-deb9	T12234	optasm	bytes allocated	43908924
i386-linux-deb9	T13035	normal	bytes allocated	63953484
i386-linux-deb9	T9872b	normal	bytes allocated	1837048944
i386-linux-deb9	T13056	optasm	bytes allocated	217045504
i386-linux-deb9	T12150	optasm	bytes allocated	39747084
i386-linux-deb9	T13379	normal	bytes allocated	210505708
i386-linux-deb9	T12707	normal	bytes allocated	583374728
i386-linux-deb9	T12545	normal	bytes allocated	1585989740
i386-linux-deb9	T10370	optasm	max_bytes_used	16235548
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694946400
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2180035324
i386-linux-deb9	T14697	normal	bytes allocated	240885456
i386-linux-deb9	T13719	normal	bytes allocated	2468039688
i386-linux-deb9	Naperian	optasm	bytes allocated	28282268
i386-linux-deb9	T9630	normal	max_bytes_used	22364472
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292450548
i386-linux-deb9	T14683	normal	bytes allocated	605031532
i386-linux-deb9	haddock.base	normal	bytes allocated	751522348
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	359091356
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3148005280
i386-linux-deb9	T13701	normal	bytes allocated	1801997784
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	T15164	normal	bytes allocated	994399044
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187071092
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11699868
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11303b	normal	bytes allocated	28930724
i386-linux-deb9	T11276	normal	bytes allocated	82292572
i386-linux-deb9	T11374	normal	bytes allocated	142538668
i386-linux-deb9	T11195	normal	bytes allocated	4103596872
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226558160
x86_64-linux-deb9	hie002	normal	bytes allocated	22265421224
x86_64-linux-deb9	T3064	normal	bytes allocated	255726456
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	391769632
x86_64-linux-deb9	T1969	normal	bytes allocated	672144144
x86_64-linux-deb9	T1969	normal	max_bytes_used	19200176
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5030	normal	bytes allocated	746338016
x86_64-linux-deb9	parsing001	normal	bytes allocated	550019864
x86_64-linux-deb9	T5631	normal	bytes allocated	1042057280
x86_64-linux-deb9	T783	normal	bytes allocated	479754632
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467438720
x86_64-linux-deb9	T5837	normal	bytes allocated	52566752
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362945752
x86_64-linux-deb9	T3294	normal	max_bytes_used	35090056
x86_64-linux-deb9	T3294	normal	bytes allocated	1841208824
x86_64-linux-deb9	T6048	optasm	bytes allocated	98620632
x86_64-linux-deb9	T9020	optasm	bytes allocated	375154408
x86_64-linux-deb9	T5642	normal	bytes allocated	767247072
x86_64-linux-deb9	T9675	optasm	bytes allocated	674631848
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20325376
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9872d	normal	bytes allocated	606825416
x86_64-linux-deb9	T9961	normal	bytes allocated	499738832
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640653392
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979594728
x86_64-linux-deb9	T9233	normal	bytes allocated	1047217456
x86_64-linux-deb9	T10547	normal	bytes allocated	37329888
x86_64-linux-deb9	T12425	optasm	bytes allocated	141048016
x86_64-linux-deb9	T12234	optasm	bytes allocated	84328648
x86_64-linux-deb9	T12227	normal	bytes allocated	740515808
x86_64-linux-deb9	T13035	normal	bytes allocated	124296144
x86_64-linux-deb9	T13056	optasm	bytes allocated	431645528
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696686152
x86_64-linux-deb9	T12150	optasm	bytes allocated	75777968
x86_64-linux-deb9	T13379	normal	bytes allocated	421548816
x86_64-linux-deb9	T12545	normal	bytes allocated	3196171352
x86_64-linux-deb9	T12707	normal	bytes allocated	1157327784
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29721968
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414845664
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4272142696
x86_64-linux-deb9	T14697	normal	bytes allocated	346953728
x86_64-linux-deb9	T13719	normal	bytes allocated	4581119592
x86_64-linux-deb9	T14683	normal	bytes allocated	9963778816
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55261232
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773308168
x86_64-linux-deb9	T15164	normal	bytes allocated	1988971912
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23935076488
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23803794464
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62162110504
x86_64-linux-deb9	T9630	normal	max_bytes_used	40654440
x86_64-linux-deb9	T13701	normal	bytes allocated	2397260344
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2252580472
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20341456
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54625240
x86_64-linux-deb9	T11276	normal	bytes allocated	159726840
x86_64-linux-deb9	T11374	normal	bytes allocated	283772392
x86_64-linux-deb9	T11195	normal	bytes allocated	8192707240
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226126536
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259641824
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254648304
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18719160
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680574064
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	781229232
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751593144
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551650544
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052541456
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479426224
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34735640
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846917184
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466257120
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362255880
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51681584
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97872952
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374334416
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772638808
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20009072
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673060584
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606500712
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498850784
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647139624
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046740960
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983628720
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36531976
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140512456
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83839240
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764671824
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124529040
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430783920
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688671376
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75149064
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421785464
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189475152
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158629024
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30461544
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432266616
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4430313360
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345716096
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588344768
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57453912
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770076080
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2392734016
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39894304
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24286286768
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24161614048
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63081059416
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992573192
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954846792
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2263072720
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19677496
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159362664
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58095104
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283804352
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8188954176
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226575248
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530945720
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256652376
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	391978816
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19218104
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672286040
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746349384
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	550024048
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1042065168
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	479766344
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467579728
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36388552
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1838662312
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362922968
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52576600
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98597800
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375167008
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767255712
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20305288
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	674641784
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616208920
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499878544
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2663003952
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1047226688
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37335280
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002208832
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141057776
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740526568
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84338152
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124306968
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431658080
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723495768
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75788248
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3196489472
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	421691896
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1157371904
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29703160
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1414889416
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4272318360
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347018144
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4581269368
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55265416
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5773627680
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397702696
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40858896
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23935255000
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23804130096
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62163422656
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1989278216
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10036180936
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2253040328
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20338216
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54635808
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159734232
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283815072
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8192717632
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222004240
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20370889584
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	249965112
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362425712
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675594040
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19769048
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742161440
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	550065368
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026482336
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	406506952
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442425384
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337875696
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52590872
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768873072
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620118744
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	513037448
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666127560
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37376848
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3004906456
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1028930648
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737617360
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125606808
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3726815984
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353763392
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160430624
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017170624
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390859176
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4650280424
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377264896
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4652156016
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5966219376
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1962172632
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	39670680
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23935303960
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23804586984
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62162162112
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2698671840
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10229864832
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2270475720
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20106960
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54644192
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156440200
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265135944
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8180695008
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
