x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229450048
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674703568
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265446384
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755996960
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551774936
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409182928
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21092856
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707075064
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490698680
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53329224
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371398016
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100839768
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131036480
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473835568
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411451024
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793517592
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525188904
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20182528
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679744688
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38293336
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616721672
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058537680
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144346576
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37436024
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888428448
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86539680
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752074568
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129603048
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77605544
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440357536
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435327960
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793775760
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189566920
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169453512
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191779744
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446628144
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889414160
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34338776
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57225136
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359901048
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26632611944
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037523008
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67125870560
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032677800
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469797656
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44697360
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275968376
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979232696
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866677624
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411644000
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508414448
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55827064
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163569160
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290545144
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19978456
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222329280
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226118256
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259632648
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254632808
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551640160
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751582296
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680562304
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18724560
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479415064
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052528728
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51671224
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362246432
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	781219648
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466246784
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97864664
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772625224
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374325032
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846906904
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34735160
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673059536
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20204008
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498841336
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36521592
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606487776
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764878872
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83829072
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046727424
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140502232
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647129240
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124520656
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75139736
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983618336
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430774448
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158615440
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421776016
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688660992
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189470400
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30473640
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432252904
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57443528
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4430298416
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992528792
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24287322016
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24175479144
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63099451360
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38439208
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954838512
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345801424
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2263062624
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588632920
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20389264
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58084600
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159352216
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283793104
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770700080
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393659800
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8188942592
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
