x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	230464208
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22666454880
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	266053848
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409376744
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	22260576
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708321432
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	83
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	530314552
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756496304
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130563384
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474641984
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489473832
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53947280
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372072856
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101567792
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37472472
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1887353776
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411345696
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792758464
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	19659592
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682344736
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	617120648
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525046048
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794820136
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060060592
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3180290120
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38888544
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	145229264
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	87235872
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	756747152
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	130148048
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	443630000
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880675528
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	78174896
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435906552
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193751896
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3192646608
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36378208
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446405480
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480866360
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	363815208
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	5002111680
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5897978912
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57484064
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2444501760
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	901458696
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068730032
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26857932008
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26050361336
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67927212424
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46325224
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10272566968
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508273760
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20254360
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	56459968
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	164146920
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291080008
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8272097704
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226717360
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22260025784
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	255381160
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681566968
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	17963360
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	66
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	781420384
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752106344
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	530183816
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052119432
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478247136
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1849324504
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34754632
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	465538968
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362957232
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	52298640
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98634728
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374335224
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772764552
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674930688
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19086832
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606955160
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498684696
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647670672
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048363176
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2984184200
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	37133344
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	141419584
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	84488688
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	768822640
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125109536
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	433527904
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3689178368
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75731944
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	422315024
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3190252408
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1162386552
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	32289504
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	112
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432417952
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4438446496
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	349682488
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4611550584
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57758208
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5802040088
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2426520176
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40339160
x86_64-linux-deb9-integer-simple	WWRec	normal	bytes allocated	881056760
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24504648992
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24180760384
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63855292064
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	2033679592
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9951244376
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2265098392
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20456560
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159890816
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58715816
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284539344
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8225670720
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	227241704
x86_64-linux-fedora27	hie002	normal	bytes allocated	22253885576
x86_64-linux-fedora27	T4801	normal	bytes allocated	391715512
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	68
x86_64-linux-fedora27	T1969	normal	max_bytes_used	18571352
x86_64-linux-fedora27	T1969	normal	bytes allocated	673153520
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	256244144
x86_64-linux-fedora27	T5030	normal	bytes allocated	746767024
x86_64-linux-fedora27	parsing001	normal	bytes allocated	528548840
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041429288
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468045488
x86_64-linux-fedora27	T783	normal	bytes allocated	478520568
x86_64-linux-fedora27	T5837	normal	bytes allocated	53105040
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363494216
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35107496
x86_64-linux-fedora27	T3294	normal	bytes allocated	1840001648
x86_64-linux-fedora27	T6048	optasm	bytes allocated	99181136
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374986728
x86_64-linux-fedora27	T5642	normal	bytes allocated	769570520
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19809088
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676245080
x86_64-linux-fedora27	T9872d	normal	bytes allocated	607222736
x86_64-linux-fedora27	T9961	normal	bytes allocated	499440736
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2651445872
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2983090640
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048751488
x86_64-linux-fedora27	T10547	normal	bytes allocated	37912256
x86_64-linux-fedora27	T12425	optasm	bytes allocated	141857520
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84837544
x86_64-linux-fedora27	T12227	normal	bytes allocated	745010032
x86_64-linux-fedora27	T13035	normal	bytes allocated	124854496
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3689847648
x86_64-linux-fedora27	T13056	optasm	bytes allocated	434259792
x86_64-linux-fedora27	T12150	optasm	bytes allocated	76269168
x86_64-linux-fedora27	T13379	normal	bytes allocated	422107936
x86_64-linux-fedora27	T12707	normal	bytes allocated	1161145936
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196981528
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	33240840
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415522008
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4281726776
x86_64-linux-fedora27	T14697	normal	bytes allocated	350780176
x86_64-linux-fedora27	T13719	normal	bytes allocated	4602426032
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55561232
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5804652480
x86_64-linux-fedora27	T13701	normal	bytes allocated	2430142824
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40846816
x86_64-linux-fedora27	T15164	normal	bytes allocated	2023198600
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24137172888
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23813348200
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62898203440
x86_64-linux-fedora27	WWRec	normal	bytes allocated	879548136
x86_64-linux-fedora27	T14683	normal	bytes allocated	9953132120
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2254888576
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20245232
x86_64-linux-fedora27	T11303b	normal	bytes allocated	55139240
x86_64-linux-fedora27	T11276	normal	bytes allocated	160335200
x86_64-linux-fedora27	T11374	normal	bytes allocated	284628400
x86_64-linux-fedora27	T11195	normal	bytes allocated	8239121728
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	229249464
x86_64-darwin	hie002	normal	bytes allocated	22256343504
x86_64-darwin	parsing001	normal	bytes allocated	529601328
x86_64-darwin	T5030	normal	bytes allocated	751030464
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	260170176
x86_64-darwin	T4801	normal	bytes allocated	434140392
x86_64-darwin	T5837	normal	bytes allocated	54641176
x86_64-darwin	T6048	optasm	bytes allocated	101096328
x86_64-darwin	T5631	normal	bytes allocated	1048558328
x86_64-darwin	T5321FD	normal	bytes allocated	381415152
x86_64-darwin	T1969	normal	peak_megabytes_allocated	68
x86_64-darwin	T1969	normal	max_bytes_used	18516544
x86_64-darwin	T1969	normal	bytes allocated	680356320
x86_64-darwin	T5321Fun	normal	bytes allocated	486352792
x86_64-darwin	T783	normal	bytes allocated	505934968
x86_64-darwin	T9020	optasm	bytes allocated	376420344
x86_64-darwin	T5642	normal	bytes allocated	772805968
x86_64-darwin	T10547	normal	bytes allocated	39041976
x86_64-darwin	T9961	normal	bytes allocated	499504240
x86_64-darwin	T9675	optasm	max_bytes_used	19396080
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	73
x86_64-darwin	T9675	optasm	bytes allocated	678509992
x86_64-darwin	T12425	optasm	bytes allocated	143934128
x86_64-darwin	T12234	optasm	bytes allocated	86408936
x86_64-darwin	T9872d	normal	bytes allocated	608807480
x86_64-darwin	T12227	normal	bytes allocated	747131808
x86_64-darwin	T13035	normal	bytes allocated	126841192
x86_64-darwin	T9233	normal	bytes allocated	1052532984
x86_64-darwin	T12150	optasm	bytes allocated	77680912
x86_64-darwin	T13056	optasm	bytes allocated	439161896
x86_64-darwin	T3294	normal	max_bytes_used	35353752
x86_64-darwin	T3294	normal	bytes allocated	1871838808
x86_64-darwin	T13379	normal	bytes allocated	459486392
x86_64-darwin	T12707	normal	bytes allocated	1206621480
x86_64-darwin	Naperian	optasm	bytes allocated	56672272
x86_64-darwin	T12545	normal	bytes allocated	3205938392
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424718528
x86_64-darwin	T9872a	normal	bytes allocated	2651854360
x86_64-darwin	T9872c	normal	bytes allocated	2984260416
x86_64-darwin	haddock.base	normal	bytes allocated	23548616592
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23688423384
x86_64-darwin	haddock.compiler	normal	bytes allocated	62458704104
x86_64-darwin	WWRec	normal	bytes allocated	883709032
x86_64-darwin	T9872b	normal	bytes allocated	3691018320
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30699168
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41434184
x86_64-darwin	T15164	normal	bytes allocated	2033688416
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4254889880
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T14683	normal	bytes allocated	9977518264
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4638956640
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2255399896
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56785248
x86_64-darwin	T11276	normal	bytes allocated	163399848
x86_64-darwin	T11374	normal	bytes allocated	291811376
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5867123200
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21080072
x86_64-darwin	T13701	normal	bytes allocated	2526360376
x86_64-darwin	T11195	normal	bytes allocated	8248828504
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	115164016
i386-linux-deb9	hie002	normal	bytes allocated	1408318632
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128898712
i386-linux-deb9	T4801	normal	bytes allocated	199830464
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10132820
i386-linux-deb9	T1969	normal	bytes allocated	329167496
i386-linux-deb9	T5030	normal	bytes allocated	375437672
i386-linux-deb9	parsing001	normal	bytes allocated	262809160
i386-linux-deb9	T5631	normal	bytes allocated	521828268
i386-linux-deb9	T5321Fun	normal	bytes allocated	233021572
i386-linux-deb9	T783	normal	bytes allocated	231691204
i386-linux-deb9	T5837	normal	bytes allocated	28490284
i386-linux-deb9	T5321FD	normal	bytes allocated	183257300
i386-linux-deb9	T3294	normal	max_bytes_used	18937864
i386-linux-deb9	T3294	normal	bytes allocated	909534388
i386-linux-deb9	T6048	optasm	bytes allocated	49790164
i386-linux-deb9	T9020	optasm	bytes allocated	189720176
i386-linux-deb9	T5642	normal	bytes allocated	384253392
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9675	optasm	max_bytes_used	11215056
i386-linux-deb9	T9675	optasm	bytes allocated	335494224
i386-linux-deb9	T9872d	normal	bytes allocated	302102632
i386-linux-deb9	T9961	normal	bytes allocated	253155372
i386-linux-deb9	T9872a	normal	bytes allocated	1313859992
i386-linux-deb9	T9233	normal	bytes allocated	520486004
i386-linux-deb9	T10547	normal	bytes allocated	19781116
i386-linux-deb9	T9872c	normal	bytes allocated	1475520528
i386-linux-deb9	T12425	optasm	bytes allocated	73131336
i386-linux-deb9	T12227	normal	bytes allocated	375516036
i386-linux-deb9	T12234	optasm	bytes allocated	44211648
i386-linux-deb9	T13035	normal	bytes allocated	64221164
i386-linux-deb9	T9872b	normal	bytes allocated	1834849448
i386-linux-deb9	T13056	optasm	bytes allocated	218755064
i386-linux-deb9	T12150	optasm	bytes allocated	40021620
i386-linux-deb9	T12707	normal	bytes allocated	585746984
i386-linux-deb9	T13379	normal	bytes allocated	210818284
i386-linux-deb9	T12545	normal	bytes allocated	1586472096
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	16174580
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695102436
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2184066432
i386-linux-deb9	T14697	normal	bytes allocated	242863632
i386-linux-deb9	T13719	normal	bytes allocated	2479660308
i386-linux-deb9	Naperian	optasm	bytes allocated	28429240
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3308492508
i386-linux-deb9	T9630	normal	max_bytes_used	23204732
i386-linux-deb9	T14683	normal	bytes allocated	605033032
i386-linux-deb9	WWRec	normal	bytes allocated	436963636
i386-linux-deb9	haddock.base	normal	bytes allocated	858449256
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	367495060
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3536947732
i386-linux-deb9	T13701	normal	bytes allocated	1818990140
i386-linux-deb9	T15164	normal	bytes allocated	1011566832
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1188059496
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T4029	ghci	max_bytes_used	11537224
i386-linux-deb9	T11303b	normal	bytes allocated	29236956
i386-linux-deb9	T11276	normal	bytes allocated	82561960
i386-linux-deb9	T11374	normal	bytes allocated	142876604
i386-linux-deb9	T11195	normal	bytes allocated	4126707520
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	227321280
x86_64-linux-deb9	hie002	normal	bytes allocated	22253885816
x86_64-linux-deb9	T4801	normal	bytes allocated	391796672
x86_64-linux-deb9	T3064	normal	bytes allocated	256325968
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T1969	normal	bytes allocated	673236024
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	68
x86_64-linux-deb9	T1969	normal	max_bytes_used	18571320
x86_64-linux-deb9	T5030	normal	bytes allocated	746855384
x86_64-linux-deb9	parsing001	normal	bytes allocated	528549080
x86_64-linux-deb9	T5631	normal	bytes allocated	1041510336
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468114456
x86_64-linux-deb9	T783	normal	bytes allocated	478585904
x86_64-linux-deb9	T5837	normal	bytes allocated	53173056
x86_64-linux-deb9	T3294	normal	bytes allocated	1840063752
x86_64-linux-deb9	T3294	normal	max_bytes_used	35107344
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363562432
x86_64-linux-deb9	T6048	optasm	bytes allocated	99249496
x86_64-linux-deb9	T9020	optasm	bytes allocated	375053336
x86_64-linux-deb9	T5642	normal	bytes allocated	769669920
x86_64-linux-deb9	T9675	optasm	bytes allocated	676333408
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20054064
x86_64-linux-deb9	T9872d	normal	bytes allocated	607303760
x86_64-linux-deb9	T9961	normal	bytes allocated	499507344
x86_64-linux-deb9	T9872a	normal	bytes allocated	2651446112
x86_64-linux-deb9	T9872c	normal	bytes allocated	2983090880
x86_64-linux-deb9	T9233	normal	bytes allocated	1048821360
x86_64-linux-deb9	T10547	normal	bytes allocated	37912496
x86_64-linux-deb9	T12425	optasm	bytes allocated	141923904
x86_64-linux-deb9	T12234	optasm	bytes allocated	84927992
x86_64-linux-deb9	T12227	normal	bytes allocated	745076704
x86_64-linux-deb9	T13035	normal	bytes allocated	124943216
x86_64-linux-deb9	T13056	optasm	bytes allocated	434342320
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689847888
x86_64-linux-deb9	T12150	optasm	bytes allocated	76337008
x86_64-linux-deb9	T13379	normal	bytes allocated	422175432
x86_64-linux-deb9	T12707	normal	bytes allocated	1161213824
x86_64-linux-deb9	T12545	normal	bytes allocated	3197046840
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	112
x86_64-linux-deb9	T10370	optasm	max_bytes_used	32240832
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415614120
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4281816720
x86_64-linux-deb9	T14697	normal	bytes allocated	350865192
x86_64-linux-deb9	T13719	normal	bytes allocated	4602475304
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55561472
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5804717304
x86_64-linux-deb9	T9630	normal	max_bytes_used	43737256
x86_64-linux-deb9	T13701	normal	bytes allocated	2430184552
x86_64-linux-deb9	WWRec	normal	bytes allocated	879639752
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24136825080
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23813254304
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62898256520
x86_64-linux-deb9	T15164	normal	bytes allocated	2023280504
x86_64-linux-deb9	T14683	normal	bytes allocated	9953220104
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2254896496
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20980696
x86_64-linux-deb9	T11303b	normal	bytes allocated	55229048
x86_64-linux-deb9	T11276	normal	bytes allocated	160403216
x86_64-linux-deb9	T11374	normal	bytes allocated	284696760
x86_64-linux-deb9	T11195	normal	bytes allocated	8239212304
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222811392
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20359415944
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	250605224
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362449520
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19812224
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	676658864
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742673736
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	528593472
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1025971432
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	405358840
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	443132816
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	338465872
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	53194944
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	771086016
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620603960
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512804368
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2676919168
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37957296
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3008400096
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1030690976
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	126262672
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	742266488
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719974000
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	354406040
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1021206920
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3161014952
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1391308024
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4660065664
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	381146296
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5997435368
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4673481992
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2731333576
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41104616
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1996635560
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24137045576
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23813916128
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62898212120
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	WWRec	normal	bytes allocated	871172240
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10221065096
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2273019320
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	19658920
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	55254528
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	157126824
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265982304
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8227219608
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	227343152
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22519376336
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	257147320
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	391999216
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	18450040
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673341472
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	528553264
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746867280
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1041512512
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468147904
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478598920
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36406232
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1837551472
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	53178720
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363572816
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	99228576
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375059520
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	769671728
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19356480
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676303680
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616687128
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499650632
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2673796672
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3005704984
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048822800
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37916680
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141935624
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84932176
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	745080928
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124947464
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716657696
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	434345768
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	76342440
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	422311600
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3197252224
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1161281512
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	33034664
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415657904
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4281958760
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	350932360
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4602687344
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55565656
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5805032256
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40393160
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2430659224
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24137006536
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23813492328
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62899011864
x86_64-linux-deb9-llvm	WWRec	normal	bytes allocated	879879984
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	2023609976
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10027347768
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2255355992
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20810632
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	55228040
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	160407104
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284732800
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8239222248
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	230538048
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22666484296
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	530343968
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	266129544
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756571408
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409451736
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489551056
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708396696
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	22223584
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	83
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	54022184
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372146976
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130639720
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474716112
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101642832
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792835800
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411421160
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525120880
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	617197552
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682419728
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20064296
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1887430448
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37473424
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38918224
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060136096
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	145306048
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	87314024
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	756823032
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	130223424
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794849552
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	78250824
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	443704176
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3180319536
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435986424
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193827592
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3192726488
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446484064
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880704944
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57514688
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36468560
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	129
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	363936032
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	901533960
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068804296
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45394080
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26050087008
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26858071264
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67927187920
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480940360
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10272644480
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	5002328856
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508305080
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5898353536
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2445061584
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	56534560
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	164222056
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291154824
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20125400
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8272170776
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	229255624
x86_64-darwin	hie002	normal	bytes allocated	22256345808
x86_64-darwin	parsing001	normal	bytes allocated	529603632
x86_64-darwin	T5030	normal	bytes allocated	751039872
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	260180792
x86_64-darwin	T4801	normal	bytes allocated	434152592
x86_64-darwin	T5837	normal	bytes allocated	54659040
x86_64-darwin	T6048	optasm	bytes allocated	101098176
x86_64-darwin	T5631	normal	bytes allocated	1048570360
x86_64-darwin	T5321FD	normal	bytes allocated	381421336
x86_64-darwin	T1969	normal	peak_megabytes_allocated	68
x86_64-darwin	T1969	normal	max_bytes_used	18542464
x86_64-darwin	T1969	normal	bytes allocated	680356488
x86_64-darwin	T5321Fun	normal	bytes allocated	486357768
x86_64-darwin	T783	normal	bytes allocated	505941152
x86_64-darwin	T9020	optasm	bytes allocated	376426528
x86_64-darwin	T5642	normal	bytes allocated	772816792
x86_64-darwin	T10547	normal	bytes allocated	39044280
x86_64-darwin	T9961	normal	bytes allocated	499505608
x86_64-darwin	T12425	optasm	bytes allocated	143940344
x86_64-darwin	T9675	optasm	max_bytes_used	19396080
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	73
x86_64-darwin	T9675	optasm	bytes allocated	678520816
x86_64-darwin	T9872d	normal	bytes allocated	608813640
x86_64-darwin	T12234	optasm	bytes allocated	86419552
x86_64-darwin	T12227	normal	bytes allocated	747142488
x86_64-darwin	T9233	normal	bytes allocated	1052543600
x86_64-darwin	T13035	normal	bytes allocated	126847408
x86_64-darwin	T12150	optasm	bytes allocated	77687096
x86_64-darwin	T13056	optasm	bytes allocated	439178552
x86_64-darwin	T3294	normal	max_bytes_used	35351160
x86_64-darwin	T3294	normal	bytes allocated	1871849392
x86_64-darwin	T13379	normal	bytes allocated	459488144
x86_64-darwin	T12707	normal	bytes allocated	1206628872
x86_64-darwin	Naperian	optasm	bytes allocated	56674576
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424735720
x86_64-darwin	T9872a	normal	bytes allocated	2651856664
x86_64-darwin	T12545	normal	bytes allocated	3205944576
x86_64-darwin	T9872c	normal	bytes allocated	2984262720
x86_64-darwin	haddock.base	normal	bytes allocated	23548624992
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23688407688
x86_64-darwin	haddock.compiler	normal	bytes allocated	62458720208
x86_64-darwin	WWRec	normal	bytes allocated	883714328
x86_64-darwin	T9872b	normal	bytes allocated	3691022120
x86_64-darwin	T10370	optasm	max_bytes_used	30699168
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	42632832
x86_64-darwin	T15164	normal	bytes allocated	2033689784
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4254891632
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T14683	normal	bytes allocated	9977519992
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4638974008
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2255397224
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56797176
x86_64-darwin	T11276	normal	bytes allocated	163417288
x86_64-darwin	T11374	normal	bytes allocated	291821496
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5867172568
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21080072
x86_64-darwin	T13701	normal	bytes allocated	2526324728
x86_64-darwin	T11195	normal	bytes allocated	8248830256
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
