__interface HsExpr 1 0 where
__export HsExpr HsExpr pprExpr Match GRHSs LHsExpr LMatch pprPatBind pprFunBind ;

1 data HsExpr i ;
1 data Match a ;
1 data GRHSs a ;

1 type LHsExpr a = SrcLoc.Located (HsExpr a) ;
1 type LMatch a  = SrcLoc.Located (Match a) ;

1 pprExpr :: __forall [i] {Outputable.OutputableBndr i} => HsExpr.HsExpr i -> Outputable.SDoc ;
1 pprPatBind :: __forall [i] {Outputable.OutputableBndr i} => HsPat.LPat i -> HsExpr.GRHSs i -> Outputable.SDoc ;
1 pprFunBind :: __forall [i] {Outputable.OutputableBndr i} => i -> [HsExpr.LMatch i] -> Outputable.SDoc ;

