{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Pretty where
import CharSeq(CSeq)
import CmdLineOpts(GlobalSwitch)
import PreludePS(_PackedString)
import PreludeRatio(Ratio(..))
import Stdio(_FILE)
import Unpretty(Unpretty(..))
data CSeq 
data Delay a 
data GlobalSwitch 
data PprStyle   = PprForUser | PprDebug | PprShowAll | PprInterface (GlobalSwitch -> Bool) | PprForC (GlobalSwitch -> Bool) | PprUnfolding (GlobalSwitch -> Bool) | PprForAsm (GlobalSwitch -> Bool) Bool ([Char] -> [Char])
type Pretty = Int -> Bool -> PrettyRep
data PrettyRep   = MkPrettyRep CSeq (Delay Int) Bool Bool
type Unpretty = CSeq
codeStyle :: PprStyle -> Bool
pp'SP :: Int -> Bool -> PrettyRep
ppAbove :: (Int -> Bool -> PrettyRep) -> (Int -> Bool -> PrettyRep) -> Int -> Bool -> PrettyRep
ppAboves :: [Int -> Bool -> PrettyRep] -> Int -> Bool -> PrettyRep
ppAppendFile :: _FILE -> Int -> (Int -> Bool -> PrettyRep) -> _State _RealWorld -> ((), _State _RealWorld)
ppBeside :: (Int -> Bool -> PrettyRep) -> (Int -> Bool -> PrettyRep) -> Int -> Bool -> PrettyRep
ppBesides :: [Int -> Bool -> PrettyRep] -> Int -> Bool -> PrettyRep
ppCat :: [Int -> Bool -> PrettyRep] -> Int -> Bool -> PrettyRep
ppChar :: Char -> Int -> Bool -> PrettyRep
ppComma :: Int -> Bool -> PrettyRep
ppDouble :: Double -> Int -> Bool -> PrettyRep
ppEquals :: Int -> Bool -> PrettyRep
ppFloat :: Float -> Int -> Bool -> PrettyRep
ppHang :: (Int -> Bool -> PrettyRep) -> Int -> (Int -> Bool -> PrettyRep) -> Int -> Bool -> PrettyRep
ppInt :: Int -> Int -> Bool -> PrettyRep
ppInteger :: Integer -> Int -> Bool -> PrettyRep
ppInterleave :: (Int -> Bool -> PrettyRep) -> [Int -> Bool -> PrettyRep] -> Int -> Bool -> PrettyRep
ppIntersperse :: (Int -> Bool -> PrettyRep) -> [Int -> Bool -> PrettyRep] -> Int -> Bool -> PrettyRep
ppLbrack :: Int -> Bool -> PrettyRep
ppLparen :: Int -> Bool -> PrettyRep
ppNest :: Int -> (Int -> Bool -> PrettyRep) -> Int -> Bool -> PrettyRep
ppNil :: Int -> Bool -> PrettyRep
ppPStr :: _PackedString -> Int -> Bool -> PrettyRep
ppRational :: Ratio Integer -> Int -> Bool -> PrettyRep
ppRbrack :: Int -> Bool -> PrettyRep
ppRparen :: Int -> Bool -> PrettyRep
ppSP :: Int -> Bool -> PrettyRep
ppSemi :: Int -> Bool -> PrettyRep
ppSep :: [Int -> Bool -> PrettyRep] -> Int -> Bool -> PrettyRep
ppShow :: Int -> (Int -> Bool -> PrettyRep) -> [Char]
ppStr :: [Char] -> Int -> Bool -> PrettyRep
prettyToUn :: (Int -> Bool -> PrettyRep) -> CSeq

