{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Unpretty where
import CharSeq(CSeq)
import CmdLineOpts(GlobalSwitch)
import PreludePS(_PackedString)
import Pretty(PprStyle(..))
import Stdio(_FILE)
data CSeq 
data GlobalSwitch 
data PprStyle   = PprForUser | PprDebug | PprShowAll | PprInterface (GlobalSwitch -> Bool) | PprForC (GlobalSwitch -> Bool) | PprUnfolding (GlobalSwitch -> Bool) | PprForAsm (GlobalSwitch -> Bool) Bool ([Char] -> [Char])
type Unpretty = CSeq
uppAbove :: CSeq -> CSeq -> CSeq
uppAboves :: [CSeq] -> CSeq
uppAppendFile :: _FILE -> Int -> CSeq -> _State _RealWorld -> ((), _State _RealWorld)
uppBeside :: CSeq -> CSeq -> CSeq
uppBesides :: [CSeq] -> CSeq
uppCat :: [CSeq] -> CSeq
uppChar :: Char -> CSeq
uppComma :: CSeq
uppEquals :: CSeq
uppInt :: Int -> CSeq
uppInteger :: Integer -> CSeq
uppInterleave :: CSeq -> [CSeq] -> CSeq
uppIntersperse :: CSeq -> [CSeq] -> CSeq
uppLbrack :: CSeq
uppLparen :: CSeq
uppNest :: Int -> CSeq -> CSeq
uppNil :: CSeq
uppPStr :: _PackedString -> CSeq
uppRbrack :: CSeq
uppRparen :: CSeq
uppSP :: CSeq
uppSemi :: CSeq
uppSep :: [CSeq] -> CSeq
uppShow :: Int -> CSeq -> [Char]
uppStr :: [Char] -> CSeq

