x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229343352
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22680219496
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267608944
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551632960
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756131720
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409590280
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707902824
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21103384
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133274624
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53151992
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474750848
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100727912
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372163760
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489685864
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411141416
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524900264
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793393080
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616467120
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682432720
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20283584
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38212264
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895181112
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37624672
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146365416
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86465704
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011614792
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129644232
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752009624
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77336352
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440762648
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437235024
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193222256
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794228976
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174823496
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194444528
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447980152
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359535008
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36269744
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57071000
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880103608
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26657832424
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25829799680
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67190238544
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45054440
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036426408
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4483982536
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10282850704
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978292472
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5845075456
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409473456
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2514392744
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55639592
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167006200
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290914064
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20271512
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8158818456
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226588416
x86_64-linux-deb9	hie002	normal	bytes allocated	22263202736
x86_64-linux-deb9	T3064	normal	bytes allocated	257637240
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T5030	normal	bytes allocated	746472296
x86_64-linux-deb9	parsing001	normal	bytes allocated	549866544
x86_64-linux-deb9	T4801	normal	bytes allocated	391972352
x86_64-linux-deb9	T1969	normal	bytes allocated	672775872
x86_64-linux-deb9	T1969	normal	max_bytes_used	19228872
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5837	normal	bytes allocated	52377424
x86_64-linux-deb9	T5631	normal	bytes allocated	1044774136
x86_64-linux-deb9	T783	normal	bytes allocated	478556928
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468177008
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363692480
x86_64-linux-deb9	T6048	optasm	bytes allocated	98439976
x86_64-linux-deb9	T9020	optasm	bytes allocated	374914592
x86_64-linux-deb9	T5642	normal	bytes allocated	767833424
x86_64-linux-deb9	T9961	normal	bytes allocated	499492792
x86_64-linux-deb9	T9872d	normal	bytes allocated	606753688
x86_64-linux-deb9	T9675	optasm	bytes allocated	677427720
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20817792
x86_64-linux-deb9	T10547	normal	bytes allocated	37239704
x86_64-linux-deb9	T3294	normal	bytes allocated	1843293440
x86_64-linux-deb9	T3294	normal	max_bytes_used	35078504
x86_64-linux-deb9	T12234	optasm	bytes allocated	84185704
x86_64-linux-deb9	T12425	optasm	bytes allocated	143114856
x86_64-linux-deb9	T9233	normal	bytes allocated	999667568
x86_64-linux-deb9	T13035	normal	bytes allocated	124359440
x86_64-linux-deb9	T12227	normal	bytes allocated	740565560
x86_64-linux-deb9	T12150	optasm	bytes allocated	75486832
x86_64-linux-deb9	T13056	optasm	bytes allocated	431664768
x86_64-linux-deb9	T13379	normal	bytes allocated	423474400
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649645328
x86_64-linux-deb9	T12707	normal	bytes allocated	1160367032
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989820496
x86_64-linux-deb9	T12545	normal	bytes allocated	3199086360
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416427848
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30490328
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55140992
x86_64-linux-deb9	T14697	normal	bytes allocated	346823472
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689270328
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23953804032
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23619006152
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62217961952
x86_64-linux-deb9	T9630	normal	max_bytes_used	40719624
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284454504
x86_64-linux-deb9	T15164	normal	bytes allocated	1993687896
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T14683	normal	bytes allocated	9964104808
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T13719	normal	bytes allocated	4580108504
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5753274112
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T13701	normal	bytes allocated	2397518200
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262309888
x86_64-linux-deb9	T11303b	normal	bytes allocated	54431008
x86_64-linux-deb9	T11276	normal	bytes allocated	163071456
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11374	normal	bytes allocated	284167584
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21111928
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8125406312
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225964456
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22266600608
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257428184
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784972712
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551507808
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18744504
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681248112
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751787640
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51542032
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97833536
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468077960
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478248768
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363080864
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374206968
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1055375384
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34729408
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848006976
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772069160
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20589016
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675973208
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498927280
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36487264
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606502960
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142551400
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83745272
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764693840
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124649792
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1000578688
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74900544
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431187936
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423565944
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647121832
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161664632
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988511920
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192319528
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433034000
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345665496
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688640776
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57336304
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30367184
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24308386032
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23967458944
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63126678720
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996013392
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40293520
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441113464
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589122232
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962783920
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5750314032
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393366320
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2272956928
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57960288
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162703552
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284276936
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20377624
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8115442104
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226605496
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22528726472
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258565208
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746483536
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549871176
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392183024
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672886960
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19225264
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52385504
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1044785264
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363704448
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478567168
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98414544
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468218720
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374926912
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767845728
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499605160
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616137552
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20847880
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677403120
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36382528
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840814648
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37244336
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143124760
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84197056
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740581512
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	999677256
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124370792
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75498960
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431676992
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423616848
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160440560
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2671996336
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199327120
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012435048
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1416479272
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716079184
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55145624
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346832896
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30569720
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23953992136
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23619040968
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62221156640
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1993992616
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40520528
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4284629696
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4580126616
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10036633336
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5753280120
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397520896
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2262355232
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54443256
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163082512
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284211776
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21107256
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8125418352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228639056
x86_64-darwin	hie002	normal	bytes allocated	22267167544
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261512808
x86_64-darwin	T5030	normal	bytes allocated	750709176
x86_64-darwin	parsing001	normal	bytes allocated	550957984
x86_64-darwin	T4801	normal	bytes allocated	434395408
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19632520
x86_64-darwin	T1969	normal	bytes allocated	679972840
x86_64-darwin	T5837	normal	bytes allocated	53886944
x86_64-darwin	T6048	optasm	bytes allocated	100361920
x86_64-darwin	T5321FD	normal	bytes allocated	381612456
x86_64-darwin	T5631	normal	bytes allocated	1051783456
x86_64-darwin	T5321Fun	normal	bytes allocated	486430816
x86_64-darwin	T783	normal	bytes allocated	505946232
x86_64-darwin	T9020	optasm	bytes allocated	376322232
x86_64-darwin	T5642	normal	bytes allocated	770948008
x86_64-darwin	T9675	optasm	max_bytes_used	20759520
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	679661520
x86_64-darwin	T9872d	normal	bytes allocated	608304504
x86_64-darwin	T9961	normal	bytes allocated	499519952
x86_64-darwin	T10547	normal	bytes allocated	38403064
x86_64-darwin	T3294	normal	max_bytes_used	35322216
x86_64-darwin	T3294	normal	bytes allocated	1875146544
x86_64-darwin	T12234	optasm	bytes allocated	85698160
x86_64-darwin	T9233	normal	bytes allocated	1003742648
x86_64-darwin	T12425	optasm	bytes allocated	145199104
x86_64-darwin	T12227	normal	bytes allocated	742674336
x86_64-darwin	T13035	normal	bytes allocated	126368128
x86_64-darwin	T12150	optasm	bytes allocated	76892856
x86_64-darwin	T13056	optasm	bytes allocated	436352672
x86_64-darwin	T13379	normal	bytes allocated	460755408
x86_64-darwin	T12707	normal	bytes allocated	1205624024
x86_64-darwin	T9872a	normal	bytes allocated	2651307776
x86_64-darwin	T9872c	normal	bytes allocated	2991033152
x86_64-darwin	T12545	normal	bytes allocated	3207977496
x86_64-darwin	T9872b	normal	bytes allocated	3690474000
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425686416
x86_64-darwin	Naperian	optasm	bytes allocated	56288880
x86_64-darwin	T10370	optasm	max_bytes_used	29327600
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	haddock.base	normal	bytes allocated	23363976840
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23492943280
x86_64-darwin	haddock.compiler	normal	bytes allocated	61790032120
x86_64-darwin	T15164	normal	bytes allocated	2004030840
x86_64-darwin	T9630	normal	max_bytes_used	41931792
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258376368
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14683	normal	bytes allocated	9990890776
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T13719	normal	bytes allocated	4616666816
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5815543176
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T13701	normal	bytes allocated	2493747944
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264030368
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	68
x86_64-darwin	T4029	ghci	max_bytes_used	20377672
x86_64-darwin	T11303b	normal	bytes allocated	56040160
x86_64-darwin	T11276	normal	bytes allocated	166177040
x86_64-darwin	T11374	normal	bytes allocated	291432616
x86_64-darwin	T11195	normal	bytes allocated	8126595952
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221950520
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20368637704
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251346384
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362208360
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19749032
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675384664
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742054272
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549911448
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1028623448
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404616664
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442320016
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337668640
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52377528
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	769290640
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620020288
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512861648
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2675117488
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37285024
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015130216
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	980086256
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125486776
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737654520
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719396944
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353693728
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016893120
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3159879512
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390842040
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4651290504
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376860856
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5944480224
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4648703360
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2696313992
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40232616
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23953889768
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23619459752
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62217296104
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1965882432
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10226922728
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2277216616
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20987920
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54418472
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159350800
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	264863632
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8111833464
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
