:set -icompiler/backpack
:set -icompiler/basicTypes
:set -icompiler/cmm
:set -icompiler/codeGen
:set -icompiler/coreSyn
:set -icompiler/deSugar
:set -icompiler/ghci
:set -icompiler/hsSyn
:set -icompiler/iface
:set -icompiler/llvmGen
:set -icompiler/main
:set -icompiler/nativeGen
:set -icompiler/parser
:set -icompiler/prelude
:set -icompiler/profiling
:set -icompiler/rename
:set -icompiler/simplCore
:set -icompiler/simplStg
:set -icompiler/specialise
:set -icompiler/stgSyn
:set -icompiler/stranal
:set -icompiler/typecheck
:set -icompiler/types
:set -icompiler/utils
:set -icompiler/vectorise
:set -ighc
:set -Icompiler
:set -Icompiler/stage2
:set -Icompiler/stage2/build
:set -icompiler/stage2/build
:set -Iincludes
:set -Iincludes/dist-derivedconstants/header
:set -package=ghc-boot-th
:set -fobject-code
:set -DSTAGE=2
:set -DGHCI
:set -DGHC_LOADED_INTO_GHCI
:set -XNoImplicitPrelude
