Name:                wl-pprint-text
Version:             1.2.0.1
Synopsis:            A Wadler/Leijen Pretty Printer for Text values
Description:         A clone of wl-pprint for use with the text library.
License:             BSD3
License-file:        LICENSE
Author:              Ivan Lazar Miljenovic
Maintainer:          Ivan.Miljenovic@gmail.com
Copyright:           2007 Daan Leijen, 2010 Ivan Lazar Miljenovic
Category:            Text
Build-type:          Simple
Tested-With:        GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4,
                    GHC == 7.10.2, GHC == 8.0.1, GHC == 8.2.2,
                    GHC == 8.4.1, GHC == 8.6.2, GHC == 8.8.2,
                    GHC == 8.10.1
Cabal-version:       >=1.6
Extra-Source-Files: Changelog.md
                    README.md

Source-Repository head
    type: git
    location: https://github.com/ivan-m/wl-pprint-text.git

Library
  Exposed-modules:     Text.PrettyPrint.Leijen.Text,
                       Text.PrettyPrint.Leijen.Text.Monadic
  Build-depends:       base >= 4.5.0.0 && < 5,
                       base-compat >= 0.10 && < 0.12,
                       text >= 0.11.0.0 && < 1.3.0.0
  GHC-Options:         -Wall
