x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229443232
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674608048
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265804640
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409504376
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707768776
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21090648
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756154968
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551716640
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131580408
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489736704
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474682408
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53255160
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372291216
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100805584
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895305656
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37661152
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411368160
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793320256
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682664856
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20664624
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616652896
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793714736
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525058864
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169391944
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38233144
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060078336
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752110480
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144360272
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86493744
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129699176
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440714512
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889356392
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77424872
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437363032
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194426360
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193089360
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34622824
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447794264
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480992272
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359653296
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866071504
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57164544
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980493160
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410728016
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26618996904
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031128496
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67148512416
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44636112
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033890544
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279341200
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509554912
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20024376
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55733856
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163682592
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291050080
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153850744
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226547376
x86_64-linux-deb9	hie002	normal	bytes allocated	22265340488
x86_64-linux-deb9	parsing001	normal	bytes allocated	549953424
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	256123048
x86_64-linux-deb9	T5030	normal	bytes allocated	746486976
x86_64-linux-deb9	T4801	normal	bytes allocated	392088280
x86_64-linux-deb9	T1969	normal	max_bytes_used	19223040
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672686624
x86_64-linux-deb9	T5837	normal	bytes allocated	52488528
x86_64-linux-deb9	T6048	optasm	bytes allocated	98573392
x86_64-linux-deb9	T9020	optasm	bytes allocated	375073352
x86_64-linux-deb9	T783	normal	bytes allocated	478610168
x86_64-linux-deb9	T5631	normal	bytes allocated	1042572040
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363762680
x86_64-linux-deb9	T5642	normal	bytes allocated	767057232
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468227496
x86_64-linux-deb9	T3294	normal	max_bytes_used	35090504
x86_64-linux-deb9	T3294	normal	bytes allocated	1843303472
x86_64-linux-deb9	T9961	normal	bytes allocated	499625240
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20524144
x86_64-linux-deb9	T9675	optasm	bytes allocated	677533080
x86_64-linux-deb9	T10547	normal	bytes allocated	37264856
x86_64-linux-deb9	T9872d	normal	bytes allocated	606765928
x86_64-linux-deb9	T12425	optasm	bytes allocated	141069824
x86_64-linux-deb9	T12234	optasm	bytes allocated	84285376
x86_64-linux-deb9	T9233	normal	bytes allocated	1048939768
x86_64-linux-deb9	T12227	normal	bytes allocated	740530304
x86_64-linux-deb9	T13035	normal	bytes allocated	124392704
x86_64-linux-deb9	T12150	optasm	bytes allocated	75584512
x86_64-linux-deb9	T13056	optasm	bytes allocated	431952072
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640583040
x86_64-linux-deb9	T12707	normal	bytes allocated	1160660240
x86_64-linux-deb9	T13379	normal	bytes allocated	423467224
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979525624
x86_64-linux-deb9	T12545	normal	bytes allocated	3199077592
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416006840
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29791928
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55195072
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696617176
x86_64-linux-deb9	T15164	normal	bytes allocated	1990096032
x86_64-linux-deb9	T9630	normal	max_bytes_used	40104696
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23922453200
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23802151720
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62188829216
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284292872
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T14683	normal	bytes allocated	9967025672
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14697	normal	bytes allocated	346974128
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256738048
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T13719	normal	bytes allocated	4583167200
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5774399880
x86_64-linux-deb9	T11303b	normal	bytes allocated	54524256
x86_64-linux-deb9	T11276	normal	bytes allocated	159828928
x86_64-linux-deb9	T11374	normal	bytes allocated	284266248
x86_64-linux-deb9	T13701	normal	bytes allocated	2399011072
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20292064
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11195	normal	bytes allocated	8120733176
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226477184
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265340712
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	256054272
x86_64-linux-fedora27	T4801	normal	bytes allocated	392014696
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19225000
x86_64-linux-fedora27	T1969	normal	bytes allocated	672599968
x86_64-linux-fedora27	T5030	normal	bytes allocated	746413504
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549952440
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042486680
x86_64-linux-fedora27	T783	normal	bytes allocated	478525048
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468131808
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363694704
x86_64-linux-fedora27	T5837	normal	bytes allocated	52414312
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35088104
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843228912
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98498856
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374996120
x86_64-linux-fedora27	T5642	normal	bytes allocated	766971368
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20524224
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-fedora27	T9675	optasm	bytes allocated	677460360
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606694712
x86_64-linux-fedora27	T9961	normal	bytes allocated	499537984
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640582056
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048864752
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979524640
x86_64-linux-fedora27	T10547	normal	bytes allocated	37263872
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140994896
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84188768
x86_64-linux-fedora27	T12227	normal	bytes allocated	740435608
x86_64-linux-fedora27	T13035	normal	bytes allocated	124320488
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431857232
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696616192
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75510952
x86_64-linux-fedora27	T13379	normal	bytes allocated	423395512
x86_64-linux-fedora27	T12545	normal	bytes allocated	3199004616
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160324488
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30004584
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415916080
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284204592
x86_64-linux-fedora27	T14697	normal	bytes allocated	346789728
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582802952
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55194088
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773729720
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397991840
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40568544
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23922648800
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23802429960
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62189651728
x86_64-linux-fedora27	T15164	normal	bytes allocated	1990025144
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T14683	normal	bytes allocated	9966930528
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256744096
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20301160
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54452640
x86_64-linux-fedora27	T11276	normal	bytes allocated	159742536
x86_64-linux-fedora27	T11374	normal	bytes allocated	284186040
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120637152
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114947460
i386-linux-deb9	hie002	normal	bytes allocated	1413196176
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128693992
i386-linux-deb9	T4801	normal	bytes allocated	199967784
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329094500
i386-linux-deb9	T1969	normal	max_bytes_used	10165212
i386-linux-deb9	parsing001	normal	bytes allocated	273496676
i386-linux-deb9	T5030	normal	bytes allocated	375243328
i386-linux-deb9	T5631	normal	bytes allocated	522366972
i386-linux-deb9	T783	normal	bytes allocated	235165800
i386-linux-deb9	T5321Fun	normal	bytes allocated	233049300
i386-linux-deb9	T5837	normal	bytes allocated	28130612
i386-linux-deb9	T3294	normal	bytes allocated	911432748
i386-linux-deb9	T3294	normal	max_bytes_used	18888888
i386-linux-deb9	T5321FD	normal	bytes allocated	183283104
i386-linux-deb9	T6048	optasm	bytes allocated	49416448
i386-linux-deb9	T9020	optasm	bytes allocated	189663336
i386-linux-deb9	T5642	normal	bytes allocated	382867756
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	bytes allocated	336001700
i386-linux-deb9	T9675	optasm	max_bytes_used	10546544
i386-linux-deb9	T9872d	normal	bytes allocated	301824748
i386-linux-deb9	T9961	normal	bytes allocated	253191228
i386-linux-deb9	T9872a	normal	bytes allocated	1309285916
i386-linux-deb9	T9233	normal	bytes allocated	520467072
i386-linux-deb9	T10547	normal	bytes allocated	19442088
i386-linux-deb9	T9872c	normal	bytes allocated	1480088448
i386-linux-deb9	T12425	optasm	bytes allocated	72696932
i386-linux-deb9	T12227	normal	bytes allocated	372753240
i386-linux-deb9	T12234	optasm	bytes allocated	43870652
i386-linux-deb9	T9872b	normal	bytes allocated	1836999392
i386-linux-deb9	T13035	normal	bytes allocated	64002580
i386-linux-deb9	T13056	optasm	bytes allocated	217183180
i386-linux-deb9	T12150	optasm	bytes allocated	39635064
i386-linux-deb9	T12707	normal	bytes allocated	584848872
i386-linux-deb9	T13379	normal	bytes allocated	211495332
i386-linux-deb9	T12545	normal	bytes allocated	1587237980
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	15912748
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695842784
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188649772
i386-linux-deb9	T14697	normal	bytes allocated	240852984
i386-linux-deb9	T13719	normal	bytes allocated	2469111328
i386-linux-deb9	Naperian	optasm	bytes allocated	28231212
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292848152
i386-linux-deb9	T9630	normal	max_bytes_used	23267232
i386-linux-deb9	T13701	normal	bytes allocated	1802659784
i386-linux-deb9	T14683	normal	bytes allocated	606458944
i386-linux-deb9	haddock.base	normal	bytes allocated	744327860
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	356762132
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3152690600
i386-linux-deb9	T15164	normal	bytes allocated	995031628
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187002104
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	11962056
i386-linux-deb9	T11303b	normal	bytes allocated	28858580
i386-linux-deb9	T11276	normal	bytes allocated	82328016
i386-linux-deb9	T11374	normal	bytes allocated	142745508
i386-linux-deb9	T11195	normal	bytes allocated	4064516384
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724
