x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229453336
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672749632
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267621128
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409468320
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707815352
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21083528
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756147864
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551637984
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132174920
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489712800
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474647936
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53177880
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372150752
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100863888
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1894965808
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37629696
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411241152
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793356440
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682583528
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20782216
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616483008
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525036008
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169438040
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790082768
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38232528
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060180472
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146394160
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752040600
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86457896
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129613336
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440686072
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889361952
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77369384
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437137784
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193570216
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194307496
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447534296
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36404248
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482097544
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359654584
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979199968
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57076184
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847213496
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44692624
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2412884320
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633468112
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810955848
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67167247408
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280138424
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036940128
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510151232
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55651696
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167007896
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290836816
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20100296
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159324624
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226437888
x86_64-linux-deb9	hie002	normal	bytes allocated	22266453856
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257578568
x86_64-linux-deb9	T4801	normal	bytes allocated	392027592
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19199496
x86_64-linux-deb9	T1969	normal	bytes allocated	672635552
x86_64-linux-deb9	T5030	normal	bytes allocated	746474208
x86_64-linux-deb9	parsing001	normal	bytes allocated	549871568
x86_64-linux-deb9	T5631	normal	bytes allocated	1043248320
x86_64-linux-deb9	T783	normal	bytes allocated	478567376
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468119824
x86_64-linux-deb9	T5837	normal	bytes allocated	52400224
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363731120
x86_64-linux-deb9	T3294	normal	max_bytes_used	35083808
x86_64-linux-deb9	T3294	normal	bytes allocated	1843547192
x86_64-linux-deb9	T6048	optasm	bytes allocated	98447856
x86_64-linux-deb9	T9020	optasm	bytes allocated	375014944
x86_64-linux-deb9	T5642	normal	bytes allocated	767093024
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20864144
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	677220928
x86_64-linux-deb9	T9872d	normal	bytes allocated	606732112
x86_64-linux-deb9	T9961	normal	bytes allocated	499499776
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641102072
x86_64-linux-deb9	T9233	normal	bytes allocated	1048796928
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980063672
x86_64-linux-deb9	T10547	normal	bytes allocated	37257944
x86_64-linux-deb9	T12425	optasm	bytes allocated	142990176
x86_64-linux-deb9	T12227	normal	bytes allocated	740485120
x86_64-linux-deb9	T12234	optasm	bytes allocated	84233008
x86_64-linux-deb9	T13035	normal	bytes allocated	124407952
x86_64-linux-deb9	T13056	optasm	bytes allocated	431591344
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699061304
x86_64-linux-deb9	T12150	optasm	bytes allocated	75510640
x86_64-linux-deb9	T13379	normal	bytes allocated	423413072
x86_64-linux-deb9	T12707	normal	bytes allocated	1159973320
x86_64-linux-deb9	T12545	normal	bytes allocated	3198985240
x86_64-linux-deb9	T10370	optasm	max_bytes_used	33284048
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415762592
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285776600
x86_64-linux-deb9	T14697	normal	bytes allocated	346863192
x86_64-linux-deb9	T13719	normal	bytes allocated	4581666000
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55102120
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5754900248
x86_64-linux-deb9	T9630	normal	max_bytes_used	40632984
x86_64-linux-deb9	T13701	normal	bytes allocated	2400161864
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23929160840
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23597996096
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62181478624
x86_64-linux-deb9	T15164	normal	bytes allocated	1993974160
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	9961835128
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2259413896
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20933208
x86_64-linux-deb9	T11303b	normal	bytes allocated	54439432
x86_64-linux-deb9	T11276	normal	bytes allocated	163073064
x86_64-linux-deb9	T11374	normal	bytes allocated	284431040
x86_64-linux-deb9	T11195	normal	bytes allocated	8120145688
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114894188
i386-linux-deb9	hie002	normal	bytes allocated	1412835384
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	129682652
i386-linux-deb9	T5030	normal	bytes allocated	375244660
i386-linux-deb9	T4801	normal	bytes allocated	199937272
i386-linux-deb9	parsing001	normal	bytes allocated	273457276
i386-linux-deb9	T5837	normal	bytes allocated	28088760
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329098812
i386-linux-deb9	T1969	normal	max_bytes_used	10182312
i386-linux-deb9	T5321FD	normal	bytes allocated	183228888
i386-linux-deb9	T6048	optasm	bytes allocated	49381664
i386-linux-deb9	T783	normal	bytes allocated	235141612
i386-linux-deb9	T5321Fun	normal	bytes allocated	233045808
i386-linux-deb9	T5631	normal	bytes allocated	522478160
i386-linux-deb9	T9020	optasm	bytes allocated	189600348
i386-linux-deb9	T5642	normal	bytes allocated	382947456
i386-linux-deb9	T9961	normal	bytes allocated	253218184
i386-linux-deb9	T3294	normal	bytes allocated	911255068
i386-linux-deb9	T3294	normal	max_bytes_used	18887980
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	40
i386-linux-deb9	T9675	optasm	bytes allocated	335999060
i386-linux-deb9	T9675	optasm	max_bytes_used	10734256
i386-linux-deb9	T10547	normal	bytes allocated	19438660
i386-linux-deb9	T9872d	normal	bytes allocated	301807156
i386-linux-deb9	T12234	optasm	bytes allocated	43843152
i386-linux-deb9	T12425	optasm	bytes allocated	73615132
i386-linux-deb9	T9233	normal	bytes allocated	520905476
i386-linux-deb9	T13035	normal	bytes allocated	63988792
i386-linux-deb9	T12227	normal	bytes allocated	372711628
i386-linux-deb9	T12150	optasm	bytes allocated	39600156
i386-linux-deb9	T13056	optasm	bytes allocated	217104128
i386-linux-deb9	T13379	normal	bytes allocated	211441832
i386-linux-deb9	T12707	normal	bytes allocated	584785028
i386-linux-deb9	T12545	normal	bytes allocated	1587193216
i386-linux-deb9	T9872a	normal	bytes allocated	1309290128
i386-linux-deb9	T9872c	normal	bytes allocated	1480110996
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695745692
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	15915084
i386-linux-deb9	T9872b	normal	bytes allocated	1839450108
i386-linux-deb9	Naperian	optasm	bytes allocated	28183040
i386-linux-deb9	T14697	normal	bytes allocated	240847836
i386-linux-deb9	haddock.base	normal	bytes allocated	751940276
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	246249424
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3151831116
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188974392
i386-linux-deb9	T9630	normal	max_bytes_used	22032196
i386-linux-deb9	T15164	normal	bytes allocated	996155416
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T14683	normal	bytes allocated	605926332
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T13719	normal	bytes allocated	2468513880
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3283576340
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13701	normal	bytes allocated	1803959048
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T14052	ghci	bytes allocated	1188302316
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28826916
i386-linux-deb9	T11276	normal	bytes allocated	83912944
i386-linux-deb9	T11374	normal	bytes allocated	142703432
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T4029	ghci	max_bytes_used	11274420
i386-linux-deb9	T11195	normal	bytes allocated	4060242644
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226013824
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256075456
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751794344
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257401464
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551513576
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681202904
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18726008
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478262016
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053852960
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363095416
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51554968
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97784128
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785024688
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468089760
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374221528
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772206992
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675976320
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20536312
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498436424
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36492480
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848305696
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34732232
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606508344
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83761488
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142531864
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048999752
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124656872
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764863040
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74912248
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430978416
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423580896
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161469336
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647121912
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192337848
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988510520
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433321312
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30202240
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688637408
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57298176
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345755328
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24275927920
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23943571984
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63088910120
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38592632
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440805808
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996016216
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962569968
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589198448
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5752338736
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2396640592
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2268900720
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57990376
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162718000
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284353184
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20694024
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120575888
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226457952
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22532011104
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549876944
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258581232
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746492672
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672787336
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19193136
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392243944
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52420952
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98435080
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363716312
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1043263376
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478584744
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468269744
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375028992
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767111920
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499653952
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841045896
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36387424
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37263320
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677240720
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20646232
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143011240
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616121792
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740502840
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048813808
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84253616
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124429448
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2663454016
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75529056
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431609672
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002678968
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423566544
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160190672
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415810760
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199302448
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	33284360
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3725870904
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55107496
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346980576
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40119608
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23929538880
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23598410760
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62182099384
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994287976
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285956472
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10034171088
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4581980824
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5755549760
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2401128696
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2259458296
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54457896
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163092928
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284478656
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20933440
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120163936
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
