GHC 2.08 is a minor upgrade of GHC 2.07, and is released as source only.  It represents work done through September '97.

Here's a list of the changes made since GHC 2.07:

\begin{itemize}

\item removed deforester from source tree, including the @{-# DEFOREST #-}@
  pragma.  This stuff didn't work anymore, so there was no point
  leaving it hanging around.  If someone wants to pick it up again,
  the source can be checked out of the repository.

\item documentation is now built automatically for binary distributions

\item fixed several bugs affecting binary distributions.

\item fixed bug in Regex.lhs causing random segmentation faults.

\item a couple of changes to the simplifier means that binary sizes should
  be (very slightly) smaller.

\item fixed a problem with error messages not being as accurate as they used to 
  be.

\item fixed a problem with ticky-ticky profiling (symptom: compiling modules
  with -ticky gave lots of parse errors from the C compiler).

\item added support for @unmapMiddleStackPage@ on cygwin32.

\item fixed a divide-by-zero problem in the GC statistics code.

\end{itemize}

The following changes were made to Happy:

\begin{itemize}
\item bug fixed in state generation.

\item happy now reports the number of unused rules and terminals in the
  grammar, and lists which ones are unused in the info file.

\item happy now tries to avoid generating fully overlapped patterns.

\item bug fixed in lexer: line numbers weren't being counted for @--@
  commented lines.
\end{itemize}

