Changes made since 2.09:

\begin{itemize}

\item export some missing operations from @ST@/@LazyST@.

\item remove wired-in @runST@ from the compiler, move @runST@ from
@STBase@ to @UnsafeST@ and give it a type signature.  Fix a bug in the
compiler to do with universal quantification so this actually works.

\item fix cut-n-paste-o in @PosixUtils.lhs@.

\item better code for checking for overlapping(incomplete?) patterns.

\item @-fwarn-simple-patterns@ for pattern-bindings that could fail.

\item win32 green-card stubs imported.

\item fix 'make carries on after errors' problem {\em again}.

\item driver fixed to be perl4 compatible again.

\item obscure happy bug fixed.

\item @Word@ removed from hbc library to avoid conflicts.

\item lots of fixes to the binary distribution system - you can now do
@gmake binary-dist Project=Happy@ from the top-level and get a Happy
binary distribution.  GHC binary distributions no longer contain
Happy.  

\item add some suffix rules for SGML, we can use SGML-Tools for
documentation now.

\item added an new manual for Happy, in SGML format.

\item added the GHC/Hugs extension library documentation as a separate
document, and removed that information from the Users' Guide.

\item Fixed a bug where ':::' wasn't being parsed properly in interface files.

\item Fixed a long-standing bug in the strictness analyser.

\item Fixed the cause of the @getWorkerIdAndCons@ panic.

\item Moved the array tests from ghc/lib into the test framework.
ghc/lib/tests now doesn't exist.

\end{itemize}
