<sect1>Release notes for version~3-03---4/97
<label id="release-3-03">
<p>

Changes made since 3.02:

<itemize>

<item> Fix bug in FloatIn to do with <tt/idSpecVars/.

<item> Remove restrictions on superclasses in class declarations.

<item> Add Sven Panne's Haskell GetOpt library (in <tt/-syslib misc/).

<item> Add Dynamic library.

<item> Add foreign export/import constructs.

<item> Rewritten I/O system.

<item> Add MD5 library.

<item> Add socket option support to the socket library.

<item> Add Int64 and Word64 data types (available from the Int and
       Word libraries respectively).

</itemize>
