<sect1>Release notes for version~3-03---10/98
<label id="release-3-03">
<p>

Changes made since 3.02:

<itemize>

<item> Fix bug in FloatIn to do with <tt/idSpecVars/.

<item> Remove restrictions on superclasses in class declarations.

<item> Add Sven Panne's Haskell GetOpt library (in <tt/-syslib misc/).

<item> Added <tt/MD5/ message digest interface to <tt/-syslib misc/.

<item> Turned off the unfolding of <tt/_casm_/s across modules. Should
you need the old behaviour back (v. unlikely), use <tt/-funfold-casms-in-hi-file/.

<item> Add Dynamic library.

<item> Add foreign export/import constructs.

<item> Rewritten I/O system.

<item> Add socket option support to the socket library.

<item> Add Int64 and Word64 data types (available from the Int and
       Word libraries respectively).

</itemize>
