<sect1>Release notes for version~4.01---11/98
<label id="release-4-01">
<p>

<itemize>

<item> <tt/relocate_TSO/ bug fixed.

<item> Weak pointers implemented, and new <tt/Weak/ library provided
(see <htmlurl name="GHC/Hugs Extension Libraries" url="libs.html">).
The <tt/ForeignObj/ interface no longer supports finalisation - use
the <tt/Weak/ interface for that.

<item> Foreign funcion interface is now complete and working.

<item> New interface file format for compatibility with Hugs.  No
user-visible changes except that you'll have to update any .hi-boot
files you have lying around - check out some GHC-generated .hi files
for examples.

<item> Space leak in the compiler is partially fixed -
<tt/-dcore-lint/ is still recommended for decent space behaviour.

<item> New API to the RTS (not interesting unless you're an RTS client
writer).

<item> <tt/thawIOArray/ added to <tt/IOExts/.

<item> Many many small bugs fixed.

</itemize>
