<sect1>Release notes for version~4.03---3/99
<label id="release-4-03">
<p>

<itemize>
<item> <tt/Weak/ library changes:
	<itemize>
	<item> Finalise is now spelt finalize in all function names.
	<item> <tt/finalize/ now runs the finalizer immediately, and
	       waits for it to complete before returning.
	<item> <tt/mkWeak/ now takes a <tt/Maybe (IO ())/ for the finalizer,
	       and <tt/mkWeakNoFinalizer/ is removed.
	</itemize>

<item> Changed representation of <tt/Integer/ type to speed up
computations on small integers.  The performance of <tt/Integer/ is now
only slightly slower than <tt/Int/ for values between <tt/minBound :: Int/
and <tt/maxBound :: Int/.

</itemize>
