%
% $Header: /srv/cvs/cvs.haskell.org/fptools/ghc/docs/users_guide/Attic/intro.lit,v 1.5 1997/06/06 22:19:30 sof Exp $
%
\section[introduction-GHC]{Introduction to GHC}

This is a guide to using the Glasgow Haskell compilation (GHC) system.
It is a batch compiler for the Haskell~1.4 language, with support for
various Glasgow-only extensions.

Many people will use GHC very simply: compile some
modules---\tr{ghc -c -O Foo.hs Bar.hs}; and link them---
\tr{ghc -o wiggle -O Foo.o Bar.o}.

But if you need to do something more complicated, GHC can do that,
too:
\begin{verbatim}
ghc -c -O -fno-foldr-build -dcore-lint -fvia-C -ddump-simpl Foo.lhs
\end{verbatim}
Stay tuned---all will be revealed!

In this document, we assume that GHC has been installed at your
site as \tr{ghc}.
If you are unfamiliar with the conventions of UNIX compilers, the
material in \sectionref{compiler-tutorial} may help.

%--------------------------------------------------------------------
\section[mailing-lists-GHC]{Knowing us, knowing you: Web sites, mailing lists, etc.}
\index{mailing lists, Glasgow Haskell}
\index{Glasgow Haskell mailing lists}

On the World-Wide Web, there are several URLs of likely interest:
\begin{display}
Haskell home page -- \tr{http://haskell.org/}
GHC home page -- \tr{http://www.dcs.gla.ac.uk/fp/software/ghc/}
Glasgow FP group page -- \tr{http://www.dcs.gla.ac.uk/fp/}
comp.lang.functional FAQ -- 
   \tr{http://www.cs.nott.ac.uk/Department/Staff/mpj/faq.html}
\end{display}
We run two mailing lists about Glasgow Haskell.  We encourage you to
join, as you feel is appropriate.
\begin{description}
\item[glasgow-haskell-users:]
This list is for GHC users to chat among themselves.  Subscribe by
sending mail to \tr{majordomo@dcs.gla.ac.uk}, with
a message body (not header) like this:
\begin{verbatim}
subscribe glasgow-haskell-users My Name <m.y.self@bigbucks.com>
\end{verbatim}
(The last bit is your all-important e-mail address, of course.)

To communicate with your fellow users, send mail to \tr{glasgow-haskell-users}.

To contact the list administrator, send mail to
\tr{glasgow-haskell-users-request}.  An archive of the list is
available on the Web at:
\begin{verbatim}
http://www.dcs.gla.ac.uk/mail-www/glasgow-haskell-users
\end{verbatim}

\item[glasgow-haskell-bugs:]
Send bug reports for GHC to this address!  The sad and lonely people
who subscribe to this list will muse upon what's wrong and what you
might do about it.

Subscribe via \tr{majordomo@dcs.gla.ac.uk} with:
\begin{verbatim}
subscribe glasgow-haskell-bugs My Name <m.y.self@hackers.r.us>
\end{verbatim}

Again, you may contact the list administrator at
\tr{glasgow-haskell-bugs-request}.
And, yes,  an archive of the list is
available on the Web at:
\begin{verbatim}
http://www.dcs.gla.ac.uk/mail-www/glasgow-haskell-bugs
\end{verbatim}
\end{description}

There is also the general Haskell mailing list.  Subscribe by sending
email to \tr{majordomo@dcs.gla.ac.uk}, with the usual message body:
\begin{verbatim}
subscribe haskell My Name <m.y.self@fp.rules.ok.org>
\end{verbatim}

Some Haskell-related discussion takes place in the Usenet newsgroup
\tr{comp.lang.functional}.  (But note: news is basically dead at Glasgow.
That's one reason Glaswegians aren't too active in c.f.l.)

The main anonymous-FTP site for Glasgow Haskell is
\tr{ftp.dcs.gla.ac.uk}, in \tr{pub/haskell/glasgow/}.
``Important'' bits are mirrored at other Haskell archive sites (and we
have their stuff, too).

