\begin{onlystandalone}
\documentstyle[11pt,literate]{article}
\begin{document}
\title{Release notes for Glasgow Haskell}
\author{The GHC Team\\
Department of Computing Science\\
University of Glasgow\\
Glasgow, Scotland\\
G12 8QQ\\
\\
Email: glasgow-haskell-\{users,bugs\}-request\@dcs.gla.ac.uk}
\maketitle
\begin{rawlatex}
\tableofcontents
\end{rawlatex}
\clearpage
\end{onlystandalone}

% NOTE TO MAINTAINERS: the way these notes are organized:
%   (1) What's new in the current release
%   (2) What's next ("real soon now")
%   (3) What was new in previous releases (reverse chronological order)
%   (4) anything else
%
% Remember: this isn't the compiler documentation! -- it's just
% pointers to it.  Mentioning something in the release notes is not
% the same as documenting it.

\section[release-notes]{Release notes}

\subsection[release-3-00]{Release notes for version~3-00---1/97}
\input{3-00-notes.lit}

\subsection[release-2-10]{Release notes for version~2.10---12/97}
\input{2-10-notes.lit}

\subsection[release-2-09]{Release notes for version~2.09---11/97}
\input{2-09-notes.lit}

\subsection[release-2-08]{Release notes for version~2.08---10/97}
\input{2-08-notes.lit}

\subsection[release-2-06]{Release notes for version~2.06---9/97}
\input{2-06-notes.lit}

\subsection[release-2-04]{Release notes for version~2.04---6/97}
\input{2-04-notes.lit}

\subsection[release-2-03]{Release notes for version~2.03---4/97}
\input{2-03-notes.lit}

\subsection[release-2-02]{Release notes for version~2.02---3/97}
\downsection
\input{2-02-notes.lit}
\upsection

%\section[release-2-01]{Release notes for version~2.01---7/96}
%\input{2-01-notes.lit}

%\section[release-RSN]{What we hope to do Real Soon Now}
%\downsection
%\input{real-soon-now.lit}
%\upsection

%\section{Versions 0.26 through 0.29}

%GHC~0.26 (7/95) was the last major release of GHC for Haskell~1.2.

%GHC~0.27 (12/95) was a `` binary-only from-working-sources
%no-guarantees snapshot ...  for i386-unknown-linuxaout and
%i386-unknown-solaris2 platforms...''

%GHC~0.28 (5/96) was the same thing, for the i386-unknown-linux (ELF)
%platform.

%GHC~0.29 (7/96), released at the same time as 2.01, is just ``0.26
%with bug fixes''; i.e., the current state-of-play on the Haskell~1.2
%compiler development.

\subsection[older-release-notes]{Old release notes}

We used to include the release notes back to the dawn of time in this
document.  Made for a nice long document, but it wasn't that
interesting.  If you would like to see old release notes, just ask;
we've still got 'em.

\begin{onlystandalone}
% \printindex
\end{document}
\end{onlystandalone}
