<!doctype linuxdoc system [
	<!ENTITY intro      	SYSTEM "intro.sgml" >
	<!ENTITY relnotes 	SYSTEM "4-03-notes.sgml" >
	<!ENTITY using      	SYSTEM "using.sgml" >
	<!ENTITY runtime  	SYSTEM "runtime_control.sgml" >
	<!ENTITY prof   	SYSTEM "profiling.sgml" >
	<!ENTITY debug  	SYSTEM "debugging.sgml" >
	<!ENTITY sooner 	SYSTEM "sooner.sgml" >
	<!ENTITY lang 		SYSTEM "lang.sgml" >
	<!ENTITY glaexts  	SYSTEM "glasgow_exts.sgml" >
	<!ENTITY parallel  	SYSTEM "parallel.sgml" >
	<!ENTITY vs-hs  	SYSTEM "vs_haskell.sgml" >
	<!ENTITY libs	 	SYSTEM "libraries.sgml" >
	<!ENTITY posix   	SYSTEM "posix.sgml" >
	<!ENTITY libmisc   	SYSTEM "libmisc.sgml" >
	<!ENTITY wrong	 	SYSTEM "gone_wrong.sgml" >
	<!ENTITY utils 		SYSTEM "utils.sgml" >
	<!ENTITY mutablearray   SYSTEM "MutableArray.sgml">
	<!ENTITY bytearray      SYSTEM "ByteArray.sgml">
	<!ENTITY win32-dll      SYSTEM "win32-dlls.sgml">
]>
<article>

<title>The Glasgow Haskell Compiler User's Guide, Version~4.03
<author>The GHC Team, 
Email: @glasgow-haskell-{bugs,users}-request@@haskell.org@
<toc>

&intro
&relnotes
&using
  &runtime
  &debug
&prof
&sooner
&lang
  &glaexts
  &parallel
  &vs-hs
&libs
  &posix
  &libmisc
&wrong
&utils
&win32-dll

</article>
