\begin{onlystandalone}
\documentstyle[11pt,literate]{article}
\begin{document}
\title{The Glorious Glasgow Haskell Compilation System\\ Version~2.04\\ User's Guide}
\author{The GHC Team\\
Department of Computing Science\\
University of Glasgow\\
Glasgow, Scotland\\
G12 8QQ\\
\\
Email: glasgow-haskell-\{bugs,users\}-request\@dcs.gla.ac.uk}
\maketitle
\begin{rawlatex}
\tableofcontents
\pagebreak
\end{rawlatex}
\end{onlystandalone}

\input{intro.lit}
\input{release.lit}
\input{how_to_run.lit}
\input{runtime_control.lit}
\input{sooner.lit}
\input{profiling.lit}
\input{glasgow_exts.lit}
\input{libraries.lit}
\input{syslib.lit}
\input{parallel.lit}
\input{gone_wrong.lit}
\input{backwards.lit}
\input{vs_haskell.lit}
\input{recomp.lit}
\input{utils.lit}
\input{ticky.lit}
\input{tutorial.lit}

\begin{onlystandalone}
\printindex
\end{document}
\end{onlystandalone}
