<!doctype linuxdoc system [
	<!ENTITY intro      	SYSTEM "intro.sgml" >
	<!ENTITY relnotes 	SYSTEM "4-01-notes.sgml" >
	<!ENTITY using      	SYSTEM "using.sgml" >
	<!ENTITY runtime  	SYSTEM "runtime_control.sgml" >
	<!ENTITY prof   	SYSTEM "profiling.sgml" >
	<!ENTITY debug  	SYSTEM "debugging.sgml" >
	<!ENTITY sooner 	SYSTEM "sooner.sgml" >
	<!ENTITY lang 		SYSTEM "lang.sgml" >
	<!ENTITY glaexts  	SYSTEM "glasgow_exts.sgml" >
	<!ENTITY parallel  	SYSTEM "parallel.sgml" >
	<!ENTITY vs-hs  	SYSTEM "vs_haskell.sgml" >
	<!ENTITY libs	 	SYSTEM "libraries.sgml" >
	<!ENTITY posix   	SYSTEM "posix.sgml" >
	<!ENTITY libmisc   	SYSTEM "libmisc.sgml" >
	<!ENTITY wrong	 	SYSTEM "gone_wrong.sgml" >
	<!ENTITY utils 		SYSTEM "utils.sgml" >
]>
<article>

<title>The Glasgow Haskell Compiler User's Guide, Version~4.01
<author>The GHC Team,
Department of Computing Science,
University of Glasgow,
Glasgow, Scotland,
G12 8QQ

Email: @glasgow-haskell-{bugs,users}-request@@dcs.gla.ac.uk@

<toc>

&intro
&relnotes
&using
  &runtime
  &debug
&prof
&sooner
&lang
  &glaexts
  &parallel
  &vs-hs
&libs
  &posix
  &libmisc
&wrong
&utils

</article>
