%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig007314
%%Creator: fig2dev Version 3.1 Patchlevel 2
%%CreationDate: Wed Oct 15 13:06:42 1997
%%For: simonm@solander.dcs.gla.ac.uk (Simon Marlow,SM,,,,OCT99, )
%%Orientation: Portrait
%%BoundingBox: 0 0 204 214
%%Pages: 0
%%BeginSetup
%%IncludeFeature: *PageSize Letter
%%EndSetup
%Magnification: 0.80
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-42.0 271.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n 0 792 m 0 0 l 612 0 l 612 792 l cp clip
 0.04800 0.04800 sc
/Helvetica ff 180.00 scf sf
3405 3885 m
gs 1 -1 sc (Info) col-1 sh gr
7.500 slw
% Polyline
n 900 3000 m 2100 3000 l gs col-1 s gr 
% Polyline
n 900 2700 m 2100 2700 l gs col-1 s gr 
% Polyline
gs  clippath
3003 4545 m 3123 4575 l 3003 4605 l 3165 4605 l 3165 4545 l  cp clip
n 1425 3150 m 2550 3150 l 2550 4575 l 3150 4575 l gs col-1 s gr gr

% arrowhead
n 3003 4545 m 3123 4575 l 3003 4605 l  col-1 s
% Polyline
 [15 50.0] 50.0 sd
n 3150 4575 m 3150 5625 l gs col-1 s gr  [] 0 sd
% Polyline
n 3150 4575 m 3975 4575 l 3975 3600 l 3150 3600 l cp gs col-1 s gr 
% Polyline
 [15 50.0] 50.0 sd
n 3975 4575 m 3975 5625 l gs col-1 s gr  [] 0 sd
% Polyline
gs  clippath
3003 2820 m 3123 2850 l 3003 2880 l 3165 2880 l 3165 2820 l  cp clip
n 1425 2850 m 3150 2850 l gs col-1 s gr gr

% arrowhead
n 3003 2820 m 3123 2850 l 3003 2880 l  col-1 s
% Polyline
n 3150 2700 m 4500 2700 l 4500 3075 l 3150 3075 l cp gs col-1 s gr 
/Helvetica ff 180.00 scf sf
3585 2955 m
gs 1 -1 sc (BCO) col-1 sh gr
/Helvetica ff 180.00 scf sf
1170 1530 m
gs 1 -1 sc (Stack) col-1 sh gr
/Helvetica ff 180.00 scf sf
3300 4125 m
gs 1 -1 sc (Table) col-1 sh gr
/Helvetica ff 180.00 scf sf
3315 5070 m
gs 1 -1 sc (Code) col-1 sh gr
/Helvetica ff 180.00 scf sf
4140 4650 m
gs 1 -1 sc (HUGS_RET) col-1 sh gr
% Polyline
n 900 1200 m 900 3300 l 2100 3300 l 2100 1200 l gs col-1 s gr 
$F2psEnd
rs
