x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226921808
x86_64-linux-deb9	hie002	normal	bytes allocated	22388432400
x86_64-linux-deb9	hie002	normal	max_bytes_used	872543200
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	1850
x86_64-linux-deb9	T3064	normal	bytes allocated	259273840
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	393470864
x86_64-linux-deb9	T5030	normal	bytes allocated	746645848
x86_64-linux-deb9	T1969	normal	bytes allocated	672778096
x86_64-linux-deb9	T1969	normal	max_bytes_used	19019288
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	parsing001	normal	bytes allocated	515446744
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468114328
x86_64-linux-deb9	T5631	normal	bytes allocated	1101160064
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363598336
x86_64-linux-deb9	T783	normal	bytes allocated	478392144
x86_64-linux-deb9	T5837	normal	bytes allocated	52355280
x86_64-linux-deb9	T6048	optasm	bytes allocated	98475016
x86_64-linux-deb9	T9020	optasm	bytes allocated	381252816
x86_64-linux-deb9	T3294	normal	bytes allocated	1845736136
x86_64-linux-deb9	T3294	normal	max_bytes_used	35566280
x86_64-linux-deb9	T5642	normal	bytes allocated	775375768
x86_64-linux-deb9	T9675	optasm	bytes allocated	679088664
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20795784
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9961	normal	bytes allocated	502134320
x86_64-linux-deb9	T9872d	normal	bytes allocated	1061085816
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634601608
x86_64-linux-deb9	T9233	normal	bytes allocated	1001046112
x86_64-linux-deb9	T10547	normal	bytes allocated	37218688
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975581256
x86_64-linux-deb9	T12425	optasm	bytes allocated	143466832
x86_64-linux-deb9	T12227	normal	bytes allocated	746819368
x86_64-linux-deb9	T12234	optasm	bytes allocated	83360400
x86_64-linux-deb9	T13035	normal	bytes allocated	124958968
x86_64-linux-deb9	T13056	optasm	bytes allocated	432287640
x86_64-linux-deb9	T12150	optasm	bytes allocated	75562880
x86_64-linux-deb9	T12707	normal	bytes allocated	1177008456
x86_64-linux-deb9	T13379	normal	bytes allocated	424688552
x86_64-linux-deb9	T9872b	normal	bytes allocated	4680182000
x86_64-linux-deb9	T12545	normal	bytes allocated	3233212576
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30563224
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415375528
x86_64-linux-deb9	T14697	normal	bytes allocated	347237464
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4286631872
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54685696
x86_64-linux-deb9	T13719	normal	bytes allocated	4589871776
x86_64-linux-deb9	T9630	normal	max_bytes_used	42221744
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24089059280
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24025432488
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62678962152
x86_64-linux-deb9	T14683	normal	bytes allocated	10151776904
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5750079832
x86_64-linux-deb9	T13701	normal	bytes allocated	2401911472
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1995919376
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2294357160
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54442360
x86_64-linux-deb9	T11276	normal	bytes allocated	163236752
x86_64-linux-deb9	T11374	normal	bytes allocated	284535304
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20351440
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9	T11195	normal	bytes allocated	8112593800
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229616096
x86_64-linux-deb9-debug	hie002	normal	max_bytes_used	1186730896
x86_64-linux-deb9-debug	hie002	normal	peak_megabytes_allocated	2529
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22806580272
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	269203072
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	517212992
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	410589240
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756280560
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53135424
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489315704
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21649768
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707831536
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100736616
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474711520
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1189241144
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372262504
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	417135000
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	800806808
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	527035912
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20495576
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	684061664
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38175832
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	1069954544
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012958952
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37579560
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1897716920
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146760496
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85636064
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	757983928
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	130158040
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77399680
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441260672
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	438436008
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1210141472
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2778342672
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3160561328
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3231393544
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447353880
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360020728
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36207568
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	56615200
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	4874159744
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26783641168
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26222684152
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67592079488
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2038801688
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4484554648
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47268456
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5842374664
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4988105248
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10472470440
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414595280
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2544769208
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55644760
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167262624
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291256440
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20821224
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8168564744
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228976136
x86_64-darwin	hie002	normal	bytes allocated	22391694560
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2067
x86_64-darwin	hie002	normal	max_bytes_used	973606344
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	263175976
x86_64-darwin	T5030	normal	bytes allocated	750866856
x86_64-darwin	T4801	normal	bytes allocated	435883568
x86_64-darwin	parsing001	normal	bytes allocated	516537856
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19347952
x86_64-darwin	T1969	normal	bytes allocated	679978544
x86_64-darwin	T5837	normal	bytes allocated	53878192
x86_64-darwin	T5321FD	normal	bytes allocated	381634632
x86_64-darwin	T6048	optasm	bytes allocated	100404456
x86_64-darwin	T783	normal	bytes allocated	505814472
x86_64-darwin	T5631	normal	bytes allocated	1108312824
x86_64-darwin	T5321Fun	normal	bytes allocated	486501112
x86_64-darwin	T9020	optasm	bytes allocated	382658168
x86_64-darwin	T5642	normal	bytes allocated	778492000
x86_64-darwin	T9961	normal	bytes allocated	502200648
x86_64-darwin	T9675	optasm	max_bytes_used	19955984
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	74
x86_64-darwin	T9675	optasm	bytes allocated	681325640
x86_64-darwin	T10547	normal	bytes allocated	38381752
x86_64-darwin	T3294	normal	max_bytes_used	35806040
x86_64-darwin	T3294	normal	bytes allocated	1877577384
x86_64-darwin	T9233	normal	bytes allocated	1005121352
x86_64-darwin	T9872d	normal	bytes allocated	1062635984
x86_64-darwin	T12425	optasm	bytes allocated	145565808
x86_64-darwin	T12234	optasm	bytes allocated	84876536
x86_64-darwin	T13035	normal	bytes allocated	126909920
x86_64-darwin	T12227	normal	bytes allocated	748915296
x86_64-darwin	T12150	optasm	bytes allocated	76977784
x86_64-darwin	T13056	optasm	bytes allocated	436925632
x86_64-darwin	T13379	normal	bytes allocated	461963408
x86_64-darwin	T9872a	normal	bytes allocated	2636576384
x86_64-darwin	T12707	normal	bytes allocated	1222219280
x86_64-darwin	T9872c	normal	bytes allocated	2976789256
x86_64-darwin	T12545	normal	bytes allocated	3242054440
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424667408
x86_64-darwin	T9872b	normal	bytes allocated	4681385976
x86_64-darwin	Naperian	optasm	bytes allocated	55828704
x86_64-darwin	T10370	optasm	max_bytes_used	31306816
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	108
x86_64-darwin	T14697	normal	bytes allocated	358111376
x86_64-darwin	haddock.base	normal	bytes allocated	23508246632
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23903972168
x86_64-darwin	haddock.compiler	normal	bytes allocated	62263648128
x86_64-darwin	T9630	normal	max_bytes_used	39980296
x86_64-darwin	T15164	normal	bytes allocated	2006243944
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	ManyConstructors	normal	bytes allocated	4260551040
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T13719	normal	bytes allocated	4626518432
x86_64-darwin	T14683	normal	bytes allocated	10176047912
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5812373776
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T13701	normal	bytes allocated	2500061000
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2296140216
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56049704
x86_64-darwin	T11276	normal	bytes allocated	166341936
x86_64-darwin	T11374	normal	bytes allocated	291802368
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	68
x86_64-darwin	T4029	ghci	max_bytes_used	19881400
x86_64-darwin	T11195	normal	bytes allocated	8116253824
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226301192
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1987
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22389119408
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	937351376
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	259127336
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681202656
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18478664
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	786675208
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751987656
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	517088296
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1111643400
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478083960
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1850447568
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35218512
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468027464
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51517752
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97880152
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363072496
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	380537608
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	779609312
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	677650256
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19832000
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1060794016
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	501553056
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2631172480
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1001985896
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2974262872
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36468480
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142953632
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82919528
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	770969344
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125160368
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431672112
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4679546720
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74963672
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424767208
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1178537512
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3226443416
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30223168
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431968872
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4443290256
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	346046176
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4598788240
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56882496
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5746956904
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39007168
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2397518864
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24443769360
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24371617376
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63604004360
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1998384240
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10150649408
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2305065936
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20016328
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162918912
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57964400
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284643184
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8110563168
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	226909040
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2014
x86_64-linux-deb8	hie002	normal	max_bytes_used	949615048
x86_64-linux-deb8	hie002	normal	bytes allocated	22388436456
x86_64-linux-deb8	T4801	normal	bytes allocated	393435656
x86_64-linux-deb8	T3064	normal	bytes allocated	259263104
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T1969	normal	bytes allocated	672765760
x86_64-linux-deb8	T1969	normal	max_bytes_used	18994504
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb8	parsing001	normal	bytes allocated	515452008
x86_64-linux-deb8	T5030	normal	bytes allocated	746623688
x86_64-linux-deb8	T5631	normal	bytes allocated	1101145256
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	468102744
x86_64-linux-deb8	T783	normal	bytes allocated	478375232
x86_64-linux-deb8	T5837	normal	bytes allocated	52345952
x86_64-linux-deb8	T5321FD	normal	bytes allocated	363579920
x86_64-linux-deb8	T6048	optasm	bytes allocated	98456624
x86_64-linux-deb8	T3294	normal	max_bytes_used	35565736
x86_64-linux-deb8	T3294	normal	bytes allocated	1845719968
x86_64-linux-deb8	T9020	optasm	bytes allocated	381224304
x86_64-linux-deb8	T5642	normal	bytes allocated	775360520
x86_64-linux-deb8	T9675	optasm	bytes allocated	679071136
x86_64-linux-deb8	T9675	optasm	max_bytes_used	20956432
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb8	T9872d	normal	bytes allocated	1061068608
x86_64-linux-deb8	T9961	normal	bytes allocated	502118136
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634606872
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975586520
x86_64-linux-deb8	T9233	normal	bytes allocated	1001026912
x86_64-linux-deb8	T10547	normal	bytes allocated	37223952
x86_64-linux-deb8	T12425	optasm	bytes allocated	143451776
x86_64-linux-deb8	T12234	optasm	bytes allocated	83345640
x86_64-linux-deb8	T12227	normal	bytes allocated	746800056
x86_64-linux-deb8	T13035	normal	bytes allocated	124941992
x86_64-linux-deb8	T13056	optasm	bytes allocated	432277216
x86_64-linux-deb8	T9872b	normal	bytes allocated	4680187264
x86_64-linux-deb8	T12150	optasm	bytes allocated	75553800
x86_64-linux-deb8	T12707	normal	bytes allocated	1176992120
x86_64-linux-deb8	T13379	normal	bytes allocated	424672344
x86_64-linux-deb8	T12545	normal	bytes allocated	3233180560
x86_64-linux-deb8	T10370	optasm	max_bytes_used	30537832
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1415358688
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4286604808
x86_64-linux-deb8	T14697	normal	bytes allocated	347207816
x86_64-linux-deb8	T13719	normal	bytes allocated	4589824496
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54690960
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5750011512
x86_64-linux-deb8	T13701	normal	bytes allocated	2401818464
x86_64-linux-deb8	T9630	normal	max_bytes_used	41764480
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24088851032
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24025381288
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62675692032
x86_64-linux-deb8	T15164	normal	bytes allocated	1995879704
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T14683	normal	bytes allocated	10151755216
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T14052	ghci	bytes allocated	2294374200
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T4029	ghci	max_bytes_used	21015880
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb8	T11303b	normal	bytes allocated	54426624
x86_64-linux-deb8	T11276	normal	bytes allocated	163218336
x86_64-linux-deb8	T11374	normal	bytes allocated	284518024
x86_64-linux-deb8	T11195	normal	bytes allocated	8112577456
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226844344
x86_64-linux-fedora27	hie002	normal	bytes allocated	22388433104
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2013
x86_64-linux-fedora27	hie002	normal	max_bytes_used	949226152
x86_64-linux-fedora27	T4801	normal	bytes allocated	393375624
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19013576
x86_64-linux-fedora27	T1969	normal	bytes allocated	672699368
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	259197576
x86_64-linux-fedora27	T5030	normal	bytes allocated	746564768
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515447448
x86_64-linux-fedora27	T5631	normal	bytes allocated	1101076336
x86_64-linux-fedora27	T783	normal	bytes allocated	478307616
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468035112
x86_64-linux-fedora27	T5837	normal	bytes allocated	52273960
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363509576
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35565456
x86_64-linux-fedora27	T3294	normal	bytes allocated	1845644896
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98388120
x86_64-linux-fedora27	T9020	optasm	bytes allocated	381161504
x86_64-linux-fedora27	T5642	normal	bytes allocated	775298296
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20890784
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	679005224
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1061004488
x86_64-linux-fedora27	T9961	normal	bytes allocated	502052272
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2634602312
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2975581960
x86_64-linux-fedora27	T9233	normal	bytes allocated	1000962912
x86_64-linux-fedora27	T10547	normal	bytes allocated	37219392
x86_64-linux-fedora27	T12425	optasm	bytes allocated	143382856
x86_64-linux-fedora27	T12234	optasm	bytes allocated	83281600
x86_64-linux-fedora27	T12227	normal	bytes allocated	746734600
x86_64-linux-fedora27	T13035	normal	bytes allocated	124877176
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432214232
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4680182704
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75486296
x86_64-linux-fedora27	T13379	normal	bytes allocated	424604752
x86_64-linux-fedora27	T12707	normal	bytes allocated	1177286600
x86_64-linux-fedora27	T12545	normal	bytes allocated	3233123008
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30568000
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415290960
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4286536096
x86_64-linux-fedora27	T14697	normal	bytes allocated	347098336
x86_64-linux-fedora27	T13719	normal	bytes allocated	4589608352
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54686400
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5749658176
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40855024
x86_64-linux-fedora27	T13701	normal	bytes allocated	2401328784
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24098034168
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24029339480
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62709911752
x86_64-linux-fedora27	T15164	normal	bytes allocated	1995807704
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T14683	normal	bytes allocated	10151689568
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2294357664
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20771752
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54360800
x86_64-linux-fedora27	T11276	normal	bytes allocated	163154904
x86_64-linux-fedora27	T11374	normal	bytes allocated	284451424
x86_64-linux-fedora27	T11195	normal	bytes allocated	8112515352
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226933472
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1922
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22643600248
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	900051464
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	260209424
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	393700752
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672891424
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19002752
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746660664
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515451384
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1101171792
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468161456
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478402960
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1843291352
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36402080
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52370120
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363604232
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98450488
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	381259672
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	775388632
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	679064752
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20864208
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1061153864
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	502277344
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2657085288
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	2998195816
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1001056304
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37223328
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143474784
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83369032
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	746827344
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124959296
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4691819280
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432296048
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75581920
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	424788176
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1177107928
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3234952168
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30447408
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415418304
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4286796424
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347247448
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4589875096
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54690336
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5750066576
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2401912000
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40599024
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24089117864
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24025563312
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62679190584
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1996189928
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10218629096
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2294861992
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20693632
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54451872
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163246832
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284574176
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8112569704
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222279792
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2179
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20510349272
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1051225488
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	253018264
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	363732056
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675482152
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19614704
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742225736
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515492416
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1085062128
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404456192
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442238696
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337738432
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52366752
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	776865048
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1065224512
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	515574264
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2660303920
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37264776
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3000696544
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	981508032
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	743886104
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	126097560
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4695892872
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	354825488
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3195563320
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1033544312
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1389922296
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4654787080
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377440520
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4659027664
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5942333336
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1968153816
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2702272440
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24089174024
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24026024744
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62676968568
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	42007400
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10402729016
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2309732880
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20920464
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54429824
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159522728
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265235144
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8099082048
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
