x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20557256
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225694920
x86_64-linux-deb9	hie002	normal	bytes allocated	22402841640
x86_64-linux-deb9	hie002	normal	max_bytes_used	945375456
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2004
x86_64-linux-deb9	T4801	normal	bytes allocated	393421184
x86_64-linux-deb9	T3064	normal	bytes allocated	259395384
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T5030	normal	bytes allocated	747256816
x86_64-linux-deb9	T1969	normal	bytes allocated	658302176
x86_64-linux-deb9	T1969	normal	max_bytes_used	19577832
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9	parsing001	normal	bytes allocated	515222512
x86_64-linux-deb9	T5631	normal	bytes allocated	1109114912
x86_64-linux-deb9	T5321FD	normal	bytes allocated	361921944
x86_64-linux-deb9	T783	normal	bytes allocated	477556008
x86_64-linux-deb9	T5837	normal	bytes allocated	52027248
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467195200
x86_64-linux-deb9	T6048	optasm	bytes allocated	97196496
x86_64-linux-deb9	T5642	normal	bytes allocated	769252272
x86_64-linux-deb9	T9020	optasm	bytes allocated	380638096
x86_64-linux-deb9	T3294	normal	bytes allocated	1842444352
x86_64-linux-deb9	T3294	normal	max_bytes_used	35023704
x86_64-linux-deb9	T9675	optasm	bytes allocated	675406872
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20103896
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9	T9961	normal	bytes allocated	495387920
x86_64-linux-deb9	T9872d	normal	bytes allocated	1060380728
x86_64-linux-deb9	T10547	normal	bytes allocated	36975488
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634253824
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975332040
x86_64-linux-deb9	T12227	normal	bytes allocated	745061848
x86_64-linux-deb9	T9872b	normal	bytes allocated	4679884392
x86_64-linux-deb9	T12234	optasm	bytes allocated	82279616
x86_64-linux-deb9	T12425	optasm	bytes allocated	138333320
x86_64-linux-deb9	T9233	normal	bytes allocated	994734336
x86_64-linux-deb9	T12150	optasm	bytes allocated	74290760
x86_64-linux-deb9	T13035	normal	bytes allocated	124076744
x86_64-linux-deb9	T13056	optasm	bytes allocated	429749584
x86_64-linux-deb9	T12707	normal	bytes allocated	1172685776
x86_64-linux-deb9	T13379	normal	bytes allocated	423944456
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30200336
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409250328
x86_64-linux-deb9	T12545	normal	bytes allocated	3238663824
x86_64-linux-deb9	T14697	normal	bytes allocated	345444864
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54488000
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4222827536
x86_64-linux-deb9	T9630	normal	max_bytes_used	40934864
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24123852984
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24088418672
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62731644280
x86_64-linux-deb9	T15164	normal	bytes allocated	1906385504
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T13719	normal	bytes allocated	4529460680
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	10168095496
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5737662264
x86_64-linux-deb9	T13701	normal	bytes allocated	2386943576
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T14052	ghci	bytes allocated	2297059696
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54130896
x86_64-linux-deb9	T11276	normal	bytes allocated	162728216
x86_64-linux-deb9	T11374	normal	bytes allocated	282972152
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20642688
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T11195	normal	bytes allocated	8107889904
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114478276
i386-linux-deb9	hie002	normal	peak_megabytes_allocated	848
i386-linux-deb9	hie002	normal	bytes allocated	1493588348
i386-linux-deb9	hie002	normal	max_bytes_used	403435012
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	130580172
i386-linux-deb9	T4801	normal	bytes allocated	200636288
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	35
i386-linux-deb9	T1969	normal	bytes allocated	322240280
i386-linux-deb9	T1969	normal	max_bytes_used	9699332
i386-linux-deb9	T5030	normal	bytes allocated	375628340
i386-linux-deb9	parsing001	normal	bytes allocated	258170684
i386-linux-deb9	T783	normal	bytes allocated	234641708
i386-linux-deb9	T5321Fun	normal	bytes allocated	232480584
i386-linux-deb9	T5321FD	normal	bytes allocated	182480008
i386-linux-deb9	T5631	normal	bytes allocated	555552388
i386-linux-deb9	T5837	normal	bytes allocated	27891700
i386-linux-deb9	T6048	optasm	bytes allocated	48757940
i386-linux-deb9	T9020	optasm	bytes allocated	192475688
i386-linux-deb9	T5642	normal	bytes allocated	383791272
i386-linux-deb9	T3294	normal	bytes allocated	911472032
i386-linux-deb9	T3294	normal	max_bytes_used	18863880
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	36
i386-linux-deb9	T9675	optasm	bytes allocated	335105180
i386-linux-deb9	T9675	optasm	max_bytes_used	9849020
i386-linux-deb9	T9961	normal	bytes allocated	251166132
i386-linux-deb9	T9872d	normal	bytes allocated	529378476
i386-linux-deb9	T10547	normal	bytes allocated	19297964
i386-linux-deb9	T9233	normal	bytes allocated	494120244
i386-linux-deb9	T12425	optasm	bytes allocated	71291580
i386-linux-deb9	T12227	normal	bytes allocated	375033300
i386-linux-deb9	T12234	optasm	bytes allocated	42856632
i386-linux-deb9	T13035	normal	bytes allocated	63823604
i386-linux-deb9	T9872a	normal	bytes allocated	1305387700
i386-linux-deb9	T13056	optasm	bytes allocated	216035968
i386-linux-deb9	T12150	optasm	bytes allocated	38978776
i386-linux-deb9	T9872c	normal	bytes allocated	1467983672
i386-linux-deb9	T13379	normal	bytes allocated	211806868
i386-linux-deb9	T12707	normal	bytes allocated	591092872
i386-linux-deb9	T12545	normal	bytes allocated	1607036516
i386-linux-deb9	T9872b	normal	bytes allocated	2329597624
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	692599540
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	16141848
i386-linux-deb9	T14697	normal	bytes allocated	240168136
i386-linux-deb9	Naperian	optasm	bytes allocated	27884752
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2163520864
i386-linux-deb9	T9630	normal	max_bytes_used	22044584
i386-linux-deb9	haddock.base	normal	bytes allocated	848900600
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	483076880
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3398410712
i386-linux-deb9	T15164	normal	bytes allocated	952371508
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T14683	normal	bytes allocated	685825724
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T13719	normal	bytes allocated	2443863716
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3275880356
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T13701	normal	bytes allocated	1797652108
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T14052	ghci	bytes allocated	1205317608
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28652212
i386-linux-deb9	T11276	normal	bytes allocated	83704812
i386-linux-deb9	T11374	normal	bytes allocated	142074728
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	11865676
i386-linux-deb9	T11195	normal	bytes allocated	4059846732
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	227786968
x86_64-darwin	hie002	normal	bytes allocated	22403912960
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2092
x86_64-darwin	hie002	normal	max_bytes_used	985532400
x86_64-darwin	parsing001	normal	bytes allocated	516313032
x86_64-darwin	T5030	normal	bytes allocated	751462984
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	263281656
x86_64-darwin	T4801	normal	bytes allocated	435873568
x86_64-darwin	T5837	normal	bytes allocated	53520496
x86_64-darwin	T6048	optasm	bytes allocated	99118208
x86_64-darwin	T5321FD	normal	bytes allocated	379941976
x86_64-darwin	T5631	normal	bytes allocated	1116234032
x86_64-darwin	T1969	normal	peak_megabytes_allocated	73
x86_64-darwin	T1969	normal	max_bytes_used	19893872
x86_64-darwin	T1969	normal	bytes allocated	665502976
x86_64-darwin	T5321Fun	normal	bytes allocated	485517592
x86_64-darwin	T783	normal	bytes allocated	504909592
x86_64-darwin	T9020	optasm	bytes allocated	382034312
x86_64-darwin	T5642	normal	bytes allocated	772384104
x86_64-darwin	T10547	normal	bytes allocated	38139104
x86_64-darwin	T9961	normal	bytes allocated	495343224
x86_64-darwin	T9675	optasm	max_bytes_used	20309720
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	74
x86_64-darwin	T9675	optasm	bytes allocated	677623864
x86_64-darwin	T12425	optasm	bytes allocated	140428944
x86_64-darwin	T12234	optasm	bytes allocated	83769096
x86_64-darwin	T12227	normal	bytes allocated	747113672
x86_64-darwin	T9872d	normal	bytes allocated	1061917664
x86_64-darwin	T9233	normal	bytes allocated	998862384
x86_64-darwin	T13035	normal	bytes allocated	126022880
x86_64-darwin	T12150	optasm	bytes allocated	75672304
x86_64-darwin	T13056	optasm	bytes allocated	434555352
x86_64-darwin	T3294	normal	max_bytes_used	35248096
x86_64-darwin	T3294	normal	bytes allocated	1874178008
x86_64-darwin	T13379	normal	bytes allocated	461032616
x86_64-darwin	T12707	normal	bytes allocated	1218360400
x86_64-darwin	T12545	normal	bytes allocated	3245516368
x86_64-darwin	T9872a	normal	bytes allocated	2636226896
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1418506160
x86_64-darwin	Naperian	optasm	bytes allocated	55631760
x86_64-darwin	T9872c	normal	bytes allocated	2976537800
x86_64-darwin	haddock.base	normal	bytes allocated	23541808208
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23965907272
x86_64-darwin	haddock.compiler	normal	bytes allocated	62314020120
x86_64-darwin	T14697	normal	bytes allocated	356220944
x86_64-darwin	T9872b	normal	bytes allocated	4681091904
x86_64-darwin	T10370	optasm	max_bytes_used	32722448
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	112
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T15164	normal	bytes allocated	1916708304
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41588224
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	ManyConstructors	normal	bytes allocated	4196973608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10189501344
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4566162848
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2298671096
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	55720360
x86_64-darwin	T11276	normal	bytes allocated	165822456
x86_64-darwin	T11374	normal	bytes allocated	290240848
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5800273920
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	20958736
x86_64-darwin	T13701	normal	bytes allocated	2484091344
x86_64-darwin	T11195	normal	bytes allocated	8116967704
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225614544
x86_64-linux-fedora27	hie002	normal	bytes allocated	22402844744
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2002
x86_64-linux-fedora27	hie002	normal	max_bytes_used	944687984
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19585512
x86_64-linux-fedora27	T1969	normal	bytes allocated	658218744
x86_64-linux-fedora27	T4801	normal	bytes allocated	393339256
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	259313632
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515223200
x86_64-linux-fedora27	T5030	normal	bytes allocated	747174912
x86_64-linux-fedora27	T5631	normal	bytes allocated	1109034616
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467110488
x86_64-linux-fedora27	T783	normal	bytes allocated	477473952
x86_64-linux-fedora27	T5837	normal	bytes allocated	51945664
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	361835088
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35023640
x86_64-linux-fedora27	T3294	normal	bytes allocated	1842365296
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97119176
x86_64-linux-fedora27	T9020	optasm	bytes allocated	380558216
x86_64-linux-fedora27	T5642	normal	bytes allocated	769169680
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19951216
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675325712
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1060298952
x86_64-linux-fedora27	T9961	normal	bytes allocated	495306856
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2634254512
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2975332728
x86_64-linux-fedora27	T9233	normal	bytes allocated	994655944
x86_64-linux-fedora27	T10547	normal	bytes allocated	36976176
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138253504
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82199184
x86_64-linux-fedora27	T12227	normal	bytes allocated	744979976
x86_64-linux-fedora27	T13035	normal	bytes allocated	123992832
x86_64-linux-fedora27	T13056	optasm	bytes allocated	429668064
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4679885080
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74210968
x86_64-linux-fedora27	T13379	normal	bytes allocated	423863296
x86_64-linux-fedora27	T12545	normal	bytes allocated	3236748096
x86_64-linux-fedora27	T12707	normal	bytes allocated	1172602976
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30274088
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1409166760
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4222749640
x86_64-linux-fedora27	T14697	normal	bytes allocated	345365264
x86_64-linux-fedora27	T13719	normal	bytes allocated	4529379608
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54488688
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5737588968
x86_64-linux-fedora27	T9630	normal	max_bytes_used	39674504
x86_64-linux-fedora27	T13701	normal	bytes allocated	2386860560
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24132782688
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24092400776
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62763768992
x86_64-linux-fedora27	T15164	normal	bytes allocated	1906302640
x86_64-linux-fedora27	T14683	normal	bytes allocated	10168011264
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2297063352
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20844896
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54046664
x86_64-linux-fedora27	T11276	normal	bytes allocated	162644648
x86_64-linux-fedora27	T11374	normal	bytes allocated	282888944
x86_64-linux-fedora27	T11195	normal	bytes allocated	8107805192
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225682024
x86_64-linux-deb8	hie002	normal	max_bytes_used	944541600
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2002
x86_64-linux-deb8	hie002	normal	bytes allocated	22402848096
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	T3064	normal	bytes allocated	259382776
x86_64-linux-deb8	T1969	normal	max_bytes_used	19567528
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb8	T1969	normal	bytes allocated	658288752
x86_64-linux-deb8	T4801	normal	bytes allocated	393408376
x86_64-linux-deb8	T5030	normal	bytes allocated	747241160
x86_64-linux-deb8	parsing001	normal	bytes allocated	515227760
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	467183544
x86_64-linux-deb8	T783	normal	bytes allocated	477541448
x86_64-linux-deb8	T5631	normal	bytes allocated	1109102240
x86_64-linux-deb8	T5837	normal	bytes allocated	52011848
x86_64-linux-deb8	T5321FD	normal	bytes allocated	361905440
x86_64-linux-deb8	T6048	optasm	bytes allocated	97185064
x86_64-linux-deb8	T3294	normal	max_bytes_used	35024136
x86_64-linux-deb8	T3294	normal	bytes allocated	1842431744
x86_64-linux-deb8	T9020	optasm	bytes allocated	380633792
x86_64-linux-deb8	T5642	normal	bytes allocated	769239576
x86_64-linux-deb8	T9675	optasm	max_bytes_used	19873664
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb8	T9675	optasm	bytes allocated	675392448
x86_64-linux-deb8	T9961	normal	bytes allocated	495379648
x86_64-linux-deb8	T9872d	normal	bytes allocated	1060369848
x86_64-linux-deb8	T9233	normal	bytes allocated	994722320
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634259072
x86_64-linux-deb8	T10547	normal	bytes allocated	36980736
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975337288
x86_64-linux-deb8	T12227	normal	bytes allocated	745048344
x86_64-linux-deb8	T12425	optasm	bytes allocated	138321352
x86_64-linux-deb8	T12234	optasm	bytes allocated	82266168
x86_64-linux-deb8	T13035	normal	bytes allocated	124063048
x86_64-linux-deb8	T13056	optasm	bytes allocated	429736336
x86_64-linux-deb8	T12150	optasm	bytes allocated	74278928
x86_64-linux-deb8	T9872b	normal	bytes allocated	4679889640
x86_64-linux-deb8	T12707	normal	bytes allocated	1172670392
x86_64-linux-deb8	T13379	normal	bytes allocated	423932240
x86_64-linux-deb8	T12545	normal	bytes allocated	3236808736
x86_64-linux-deb8	T10370	optasm	max_bytes_used	30187368
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1409236880
x86_64-linux-deb8	T14697	normal	bytes allocated	345475568
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4222815960
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54493248
x86_64-linux-deb8	T9630	normal	max_bytes_used	40969216
x86_64-linux-deb8	T13719	normal	bytes allocated	4529592336
x86_64-linux-deb8	T14683	normal	bytes allocated	10168081232
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24123577104
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24088488192
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62730794640
x86_64-linux-deb8	T13701	normal	bytes allocated	2386874888
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5737938704
x86_64-linux-deb8	T15164	normal	bytes allocated	1906380200
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T14052	ghci	bytes allocated	2297077560
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20075520
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb8	T11303b	normal	bytes allocated	54114904
x86_64-linux-deb8	T11276	normal	bytes allocated	162712392
x86_64-linux-deb8	T11374	normal	bytes allocated	282957376
x86_64-linux-deb8	T11195	normal	bytes allocated	8107879008
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225246872
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22400836536
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1985
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	936371968
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	259273880
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752570728
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	666698096
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	19092936
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	516863840
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785843616
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1119517104
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51217112
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	477302128
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	361494664
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	96609592
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467213496
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	379955464
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	773809648
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1847632136
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34682304
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674150928
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19706768
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	494319640
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1060121472
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	995631888
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36245248
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	137867976
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	81864512
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	769588424
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124318528
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2630843768
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	429276856
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	73706048
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2974042824
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424050408
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1174083176
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3230130400
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4679283280
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1425707960
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29909520
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	344336496
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56684576
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4379509832
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40650248
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24476295928
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24443932328
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63646583040
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1908981608
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4538543048
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10165001664
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5734895232
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2383105040
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2308032432
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57698584
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162406384
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283137240
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20501968
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8115699016
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	225705912
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22656602872
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	910740800
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1942
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	260224768
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	393664288
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	747266752
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515227144
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	658346368
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19584056
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1109127200
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467044600
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	477567056
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	361933016
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52035760
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	97176416
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	380649880
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	769264536
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840034472
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36323680
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	675418320
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19952816
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	495530304
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1060459392
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	36980120
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	994749008
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	138344368
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	745074264
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	82290768
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124088168
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2656704536
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	429757744
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	74303024
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	2997946592
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	424022280
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1172793336
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3238451456
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4691554432
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1409295984
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30132376
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	345509680
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54492632
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4223003976
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40691472
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1906625464
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24123889184
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24088814672
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62731893056
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10235212456
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4529634144
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5737999048
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2387425040
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2297097800
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54141520
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	162738792
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283015544
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20883992
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8107902208
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221119496
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20523022976
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1136398544
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2333
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	253015712
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515268168
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	363630320
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742800528
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	660696872
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19586392
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1092897384
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52034224
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	336007272
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	441115088
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	403368000
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	770731096
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	508692808
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1064418880
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37021552
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	742116792
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	975101144
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2659333520
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125189856
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	2999759080
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353925328
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4695202024
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3198855120
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1028764024
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1383331456
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	375575168
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4587296064
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4598216512
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5929424512
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40689976
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24123939688
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24089141992
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62728996208
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10419032128
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1878237544
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2686527552
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2312176080
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20921976
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54119872
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	158990904
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	263615080
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8094214944
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
