x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20544592
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225765544
x86_64-linux-deb9	hie002	normal	bytes allocated	22379623824
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2020
x86_64-linux-deb9	hie002	normal	max_bytes_used	952237056
x86_64-linux-deb9	T3064	normal	bytes allocated	258462952
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T4801	normal	bytes allocated	393247536
x86_64-linux-deb9	T1969	normal	max_bytes_used	19568584
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9	T1969	normal	bytes allocated	658194704
x86_64-linux-deb9	T5030	normal	bytes allocated	746081312
x86_64-linux-deb9	parsing001	normal	bytes allocated	515257904
x86_64-linux-deb9	T5631	normal	bytes allocated	1099924648
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	465111424
x86_64-linux-deb9	T783	normal	bytes allocated	477557248
x86_64-linux-deb9	T5837	normal	bytes allocated	52097472
x86_64-linux-deb9	T3294	normal	max_bytes_used	35024072
x86_64-linux-deb9	T3294	normal	bytes allocated	1842471560
x86_64-linux-deb9	T6048	optasm	bytes allocated	97268576
x86_64-linux-deb9	T5321FD	normal	bytes allocated	361341656
x86_64-linux-deb9	T9020	optasm	bytes allocated	380001336
x86_64-linux-deb9	T5642	normal	bytes allocated	765342560
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19778368
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9	T9675	optasm	bytes allocated	675471440
x86_64-linux-deb9	T9872d	normal	bytes allocated	1060293200
x86_64-linux-deb9	T9961	normal	bytes allocated	495249336
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634255288
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975326632
x86_64-linux-deb9	T9233	normal	bytes allocated	994750072
x86_64-linux-deb9	T10547	normal	bytes allocated	37007792
x86_64-linux-deb9	T12425	optasm	bytes allocated	138376496
x86_64-linux-deb9	T12234	optasm	bytes allocated	82342376
x86_64-linux-deb9	T12227	normal	bytes allocated	744873272
x86_64-linux-deb9	T13035	normal	bytes allocated	124067424
x86_64-linux-deb9	T13056	optasm	bytes allocated	429751488
x86_64-linux-deb9	T9872b	normal	bytes allocated	4679885752
x86_64-linux-deb9	T12150	optasm	bytes allocated	74344896
x86_64-linux-deb9	T13379	normal	bytes allocated	423972824
x86_64-linux-deb9	T12545	normal	bytes allocated	3229652744
x86_64-linux-deb9	T12707	normal	bytes allocated	1171907712
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30129072
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409302208
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4222745096
x86_64-linux-deb9	T14697	normal	bytes allocated	345518696
x86_64-linux-deb9	T13719	normal	bytes allocated	4528669776
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54521864
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5738042656
x86_64-linux-deb9	T13701	normal	bytes allocated	2387483184
x86_64-linux-deb9	T9630	normal	max_bytes_used	40315384
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24102537904
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24014179280
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62679986496
x86_64-linux-deb9	T15164	normal	bytes allocated	1906242968
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	10144917592
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2293185336
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20074752
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9	T11303b	normal	bytes allocated	54200128
x86_64-linux-deb9	T11276	normal	bytes allocated	162717488
x86_64-linux-deb9	T11374	normal	bytes allocated	283022048
x86_64-linux-deb9	T11195	normal	bytes allocated	8101890208
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225748512
x86_64-linux-deb8	hie002	normal	bytes allocated	22379629080
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2020
x86_64-linux-deb8	hie002	normal	max_bytes_used	952621616
x86_64-linux-deb8	T4801	normal	bytes allocated	393224376
x86_64-linux-deb8	T3064	normal	bytes allocated	258454800
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	T1969	normal	bytes allocated	658185224
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb8	T1969	normal	max_bytes_used	19565560
x86_64-linux-deb8	parsing001	normal	bytes allocated	515263160
x86_64-linux-deb8	T5030	normal	bytes allocated	746065096
x86_64-linux-deb8	T5631	normal	bytes allocated	1099897080
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	466021640
x86_64-linux-deb8	T783	normal	bytes allocated	477553360
x86_64-linux-deb8	T5837	normal	bytes allocated	52092048
x86_64-linux-deb8	T5321FD	normal	bytes allocated	361333816
x86_64-linux-deb8	T6048	optasm	bytes allocated	97262416
x86_64-linux-deb8	T3294	normal	bytes allocated	1842452360
x86_64-linux-deb8	T3294	normal	max_bytes_used	35023864
x86_64-linux-deb8	T9020	optasm	bytes allocated	379995776
x86_64-linux-deb8	T5642	normal	bytes allocated	765333720
x86_64-linux-deb8	T9675	optasm	bytes allocated	675465824
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb8	T9675	optasm	max_bytes_used	19564848
x86_64-linux-deb8	T9872d	normal	bytes allocated	1060279208
x86_64-linux-deb8	T9961	normal	bytes allocated	495244360
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634260544
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975331888
x86_64-linux-deb8	T9233	normal	bytes allocated	994727080
x86_64-linux-deb8	T10547	normal	bytes allocated	37011840
x86_64-linux-deb8	T12425	optasm	bytes allocated	138362112
x86_64-linux-deb8	T12234	optasm	bytes allocated	82332808
x86_64-linux-deb8	T12227	normal	bytes allocated	744856944
x86_64-linux-deb8	T13035	normal	bytes allocated	124058696
x86_64-linux-deb8	T13056	optasm	bytes allocated	429744640
x86_64-linux-deb8	T9872b	normal	bytes allocated	4679891008
x86_64-linux-deb8	T12150	optasm	bytes allocated	74339304
x86_64-linux-deb8	T13379	normal	bytes allocated	423965536
x86_64-linux-deb8	T12545	normal	bytes allocated	3229634584
x86_64-linux-deb8	T12707	normal	bytes allocated	1171899872
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb8	T10370	optasm	max_bytes_used	30165272
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1409291496
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4222721904
x86_64-linux-deb8	T14697	normal	bytes allocated	345555168
x86_64-linux-deb8	T13719	normal	bytes allocated	4528656280
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54527120
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5737700336
x86_64-linux-deb8	T13701	normal	bytes allocated	2386959736
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24102291832
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24013963344
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62678782392
x86_64-linux-deb8	T15164	normal	bytes allocated	1906204288
x86_64-linux-deb8	T9630	normal	max_bytes_used	40306928
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T14683	normal	bytes allocated	10144890984
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T14052	ghci	bytes allocated	2293200576
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20067712
x86_64-linux-deb8	T11303b	normal	bytes allocated	54192448
x86_64-linux-deb8	T11276	normal	bytes allocated	162706376
x86_64-linux-deb8	T11374	normal	bytes allocated	283007000
x86_64-linux-deb8	T11195	normal	bytes allocated	8101885560
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225683704
x86_64-linux-fedora27	hie002	normal	bytes allocated	22379624520
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2020
x86_64-linux-fedora27	hie002	normal	max_bytes_used	952623088
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	258378240
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19574288
x86_64-linux-fedora27	T1969	normal	bytes allocated	658104248
x86_64-linux-fedora27	T4801	normal	bytes allocated	393169648
x86_64-linux-fedora27	T5030	normal	bytes allocated	746001784
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515258600
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	361260864
x86_64-linux-fedora27	T783	normal	bytes allocated	477477000
x86_64-linux-fedora27	T5631	normal	bytes allocated	1099839936
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	465948328
x86_64-linux-fedora27	T5837	normal	bytes allocated	52008840
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97181936
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35023368
x86_64-linux-fedora27	T3294	normal	bytes allocated	1842394312
x86_64-linux-fedora27	T9020	optasm	bytes allocated	379919624
x86_64-linux-fedora27	T5642	normal	bytes allocated	765230808
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19916360
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675392416
x86_64-linux-fedora27	T9961	normal	bytes allocated	495184976
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1060203112
x86_64-linux-fedora27	T9233	normal	bytes allocated	994667776
x86_64-linux-fedora27	T10547	normal	bytes allocated	37007280
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2634255984
x86_64-linux-fedora27	T12227	normal	bytes allocated	744786568
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138298472
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82257936
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2975328536
x86_64-linux-fedora27	T13035	normal	bytes allocated	123986176
x86_64-linux-fedora27	T13056	optasm	bytes allocated	429672144
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74266896
x86_64-linux-fedora27	T13379	normal	bytes allocated	423888312
x86_64-linux-fedora27	T12707	normal	bytes allocated	1171827352
x86_64-linux-fedora27	T12545	normal	bytes allocated	3229559536
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4679886448
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30082624
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1409221528
x86_64-linux-fedora27	T14697	normal	bytes allocated	345436848
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4222664696
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54522560
x86_64-linux-fedora27	T13719	normal	bytes allocated	4528433704
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40312808
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24111459424
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24017889776
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62710646352
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5737671800
x86_64-linux-fedora27	T14683	normal	bytes allocated	10144847368
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T13701	normal	bytes allocated	2386946048
x86_64-linux-fedora27	T15164	normal	bytes allocated	1906123352
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2293185864
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54119160
x86_64-linux-fedora27	T11276	normal	bytes allocated	162631112
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20072088
x86_64-linux-fedora27	T11374	normal	bytes allocated	282941160
x86_64-linux-fedora27	T11195	normal	bytes allocated	8101804248
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225315144
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	2004
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	944677768
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22377617512
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	63
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	258338808
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	666586104
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	19084168
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751397088
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	516899232
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785670088
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1110328848
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	477309840
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	360915832
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51287432
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	463648288
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	96678136
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1847649896
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34681984
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	379319864
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	769903968
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674207752
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19384920
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	494187960
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1060028688
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	995649880
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36276344
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2630845232
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	137911048
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	81927744
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	769296224
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124311552
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2974037224
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	429273952
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	73753128
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424074360
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1173306328
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3222962048
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4679284640
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29971784
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1425757568
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	344459176
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4379430568
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56718440
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4537752728
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40346016
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5735292280
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24442221784
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24368126960
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63610667696
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2383664592
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10141825592
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1908783304
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2304152344
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20234472
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162383744
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57759376
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283191416
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8111554792
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	227875016
x86_64-darwin	hie002	normal	bytes allocated	22380695656
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2069
x86_64-darwin	hie002	normal	max_bytes_used	975218592
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	262371656
x86_64-darwin	T5030	normal	bytes allocated	750300592
x86_64-darwin	T4801	normal	bytes allocated	435712880
x86_64-darwin	parsing001	normal	bytes allocated	516349016
x86_64-darwin	T1969	normal	peak_megabytes_allocated	73
x86_64-darwin	T1969	normal	max_bytes_used	19811424
x86_64-darwin	T1969	normal	bytes allocated	665410824
x86_64-darwin	T5837	normal	bytes allocated	53616128
x86_64-darwin	T5321FD	normal	bytes allocated	379376536
x86_64-darwin	T6048	optasm	bytes allocated	99216800
x86_64-darwin	T5631	normal	bytes allocated	1107052680
x86_64-darwin	T783	normal	bytes allocated	504978872
x86_64-darwin	T5321Fun	normal	bytes allocated	484362504
x86_64-darwin	T9020	optasm	bytes allocated	381423600
x86_64-darwin	T5642	normal	bytes allocated	768528488
x86_64-darwin	T9675	optasm	max_bytes_used	18522256
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	69
x86_64-darwin	T9675	optasm	bytes allocated	677715448
x86_64-darwin	T9961	normal	bytes allocated	495225120
x86_64-darwin	T10547	normal	bytes allocated	38170712
x86_64-darwin	T9872d	normal	bytes allocated	1061844200
x86_64-darwin	T3294	normal	max_bytes_used	35244792
x86_64-darwin	T3294	normal	bytes allocated	1874225944
x86_64-darwin	T9233	normal	bytes allocated	998892496
x86_64-darwin	T12234	optasm	bytes allocated	83853592
x86_64-darwin	T12425	optasm	bytes allocated	140489160
x86_64-darwin	T13035	normal	bytes allocated	126025032
x86_64-darwin	T12227	normal	bytes allocated	746948152
x86_64-darwin	T12150	optasm	bytes allocated	75747880
x86_64-darwin	T13056	optasm	bytes allocated	434581880
x86_64-darwin	T13379	normal	bytes allocated	461083064
x86_64-darwin	T9872a	normal	bytes allocated	2636228872
x86_64-darwin	T12707	normal	bytes allocated	1217600496
x86_64-darwin	T9872c	normal	bytes allocated	2976534112
x86_64-darwin	T12545	normal	bytes allocated	3238554432
x86_64-darwin	T9872b	normal	bytes allocated	4681094328
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1418576568
x86_64-darwin	Naperian	optasm	bytes allocated	55665008
x86_64-darwin	T10370	optasm	max_bytes_used	30420680
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	T14697	normal	bytes allocated	356399616
x86_64-darwin	haddock.base	normal	bytes allocated	23520265456
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23891313432
x86_64-darwin	haddock.compiler	normal	bytes allocated	62266171848
x86_64-darwin	T9630	normal	max_bytes_used	41213952
x86_64-darwin	T15164	normal	bytes allocated	1916555368
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	ManyConstructors	normal	bytes allocated	4196908752
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T14683	normal	bytes allocated	10166338608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	T13719	normal	bytes allocated	4565418736
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5800779040
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13701	normal	bytes allocated	2484518448
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2294792360
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	66
x86_64-darwin	T4029	ghci	max_bytes_used	19245768
x86_64-darwin	T11303b	normal	bytes allocated	55812992
x86_64-darwin	T11276	normal	bytes allocated	165827416
x86_64-darwin	T11374	normal	bytes allocated	290308368
x86_64-darwin	T11195	normal	bytes allocated	8112258560
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	225772688
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	896581128
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22633383848
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1915
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	259290696
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	393488584
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19567464
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	658235168
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746091712
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515262536
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1099934080
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	464991080
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	477572352
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52110288
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36322392
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840060016
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	361349672
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	97246800
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	380015000
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	765318128
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19279688
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	675483088
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1060369464
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	495392264
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2656704600
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	2997941184
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	994762032
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37012424
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	138387576
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	82349936
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	744884224
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124075872
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	429763048
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4691555792
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	74356480
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	424048336
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3231267200
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1172017168
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30271944
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1409349496
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4222923712
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	345582808
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4528682960
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54526496
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5738057136
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2387495120
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24102592552
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24014204136
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62679356528
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40476440
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1906448176
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10212039104
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2293247272
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20185816
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54210552
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	162726680
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283070008
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8101906264
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221186864
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20499798000
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2313
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1124932464
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515296400
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	252076720
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	741621192
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52101960
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	363451928
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19592784
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	660583120
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	438980920
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	335421960
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1083696680
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	403364912
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37045488
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	766771224
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	508541536
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125172944
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	741923712
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1064388800
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	975118168
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353948680
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2660081488
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3000467504
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3192489216
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1028007008
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1383370576
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4695654976
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	375739464
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24102646632
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24014229144
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62680722080
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1878063208
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41102528
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4587202992
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10395839360
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5930079704
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4597544664
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2687522728
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2308251144
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54184888
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	158950272
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	263654032
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20145112
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8088194968
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
