x86_64-linux	T3924	normal	bytes allocated	50752
x86_64-linux	haddock.base	normal	bytes allocated	24061866000
x86_64-linux	haddock.Cabal	normal	bytes allocated	25281977920
x86_64-linux	haddock.compiler	normal	bytes allocated	63026644624
x86_64-linux	join004	optasm	bytes allocated	16050712
x86_64-linux	join002	optasm	bytes allocated	2000290816
x86_64-linux	T10359	normal	bytes allocated	450896
x86_64-linux	join007	optasm	bytes allocated	51032
x86_64-linux	T4830	normal	bytes allocated	98152
x86_64-linux	T14955	normal	bytes allocated	48050744
x86_64-linux	join003	optasm	bytes allocated	2000290816
x86_64-linux	T5835	normal	max_bytes_used	44504
x86_64-linux	T12791	normal	max_bytes_used	44504
x86_64-linux	MethSharing	normal	bytes allocated	480098136
x86_64-linux	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux	T3586	normal	bytes allocated	16102216
x86_64-linux	T3586	normal	peak_megabytes_allocated	18
x86_64-linux	T876	normal	bytes allocated	57664
x86_64-linux	T3738	normal	bytes allocated	50512
x86_64-linux	T3738	normal	peak_megabytes_allocated	2
x86_64-linux	lazy-bs-alloc	normal	bytes allocated	428824
x86_64-linux	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux	T5113	normal	bytes allocated	8058600
x86_64-linux	T5237	normal	bytes allocated	104480
x86_64-linux	T4978	normal	bytes allocated	10136552
x86_64-linux	T5205	normal	bytes allocated	54376
x86_64-linux	Conversions	normal	bytes allocated	107776
x86_64-linux	T7257	normal	bytes allocated	1297293256
x86_64-linux	T7257	normal	peak_megabytes_allocated	228
x86_64-linux	T4267	normal	bytes allocated	41024
x86_64-linux	T7436	normal	max_bytes_used	60368
x86_64-linux	T5949	normal	bytes allocated	201040
x86_64-linux	T7619	normal	bytes allocated	41024
x86_64-linux	T5536	normal	bytes allocated	890357328
x86_64-linux	T7797	normal	bytes allocated	480050544
x86_64-linux	T7954	normal	bytes allocated	1280051064
x86_64-linux	T9203	normal	bytes allocated	46371896
x86_64-linux	InlineArrayAlloc	normal	bytes allocated	1600041024
x86_64-linux	InlineByteArrayAlloc	normal	bytes allocated	1440041024
x86_64-linux	T9339	normal	bytes allocated	50768
x86_64-linux	T12996	normal	bytes allocated	79408
x86_64-linux	T8472	normal	bytes allocated	50792
x86_64-linux	T12990	normal	bytes allocated	20841040
x86_64-linux	InlineCloneArrayAlloc	normal	bytes allocated	1600041184
x86_64-linux	T4474a	normal	bytes allocated	4831890008
x86_64-linux	T13001	normal	bytes allocated	50656
x86_64-linux	T4474b	normal	bytes allocated	4831890008
x86_64-linux	T8763	normal	bytes allocated	41040
x86_64-linux	T13218	normal	bytes allocated	82005552
x86_64-linux	T13218	normal	max_bytes_used	332488
x86_64-linux	T4474c	normal	bytes allocated	4831890008
x86_64-linux	DeriveNull	normal	bytes allocated	112050864
x86_64-linux	T15226	normal	bytes allocated	41048
x86_64-linux	T15426	normal	bytes allocated	41288
x86_64-linux	T14936	normal	bytes allocated	51224
x86_64-linux	T15226a	normal	bytes allocated	41048
x86_64-linux	T5549	normal	bytes allocated	5793140160
x86_64-linux	T13623	normal	bytes allocated	50840
x86_64-linux	T2762	normal	peak_megabytes_allocated	2
x86_64-linux	T4334	normal	peak_megabytes_allocated	3
x86_64-linux	space_leak_001	normal	bytes allocated	11315396424
x86_64-linux	space_leak_001	normal	max_bytes_used	441944
x86_64-linux	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux	T15578	normal	bytes allocated	800041424
x86_64-linux	T14052	ghci	bytes allocated	2339685576
x86_64-linux	T10678	normal	bytes allocated	64041472
x86_64-linux	T7850	normal	peak_megabytes_allocated	5
x86_64-linux	T4029	ghci	max_bytes_used	20550712
x86_64-linux	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux	T13536a	optasm	bytes allocated	86728
x86_64-linux	T8766	normal	bytes allocated	16828064
x86_64-linux	T9848	normal	bytes allocated	51768
x86_64-linux	T13191	normal	bytes allocated	185942728
x86_64-linux	T3474	normal	max_bytes_used	44504

i386-linux	T3924	normal	bytes allocated	46900
i386-linux	haddock.base	normal	bytes allocated	706511532
i386-linux	haddock.Cabal	normal	bytes allocated	1714239388
i386-linux	haddock.compiler	normal	bytes allocated	3680465340
i386-linux	join004	optasm	bytes allocated	8046880
i386-linux	join007	optasm	bytes allocated	46968
i386-linux	T12791	normal	max_bytes_used	42772
i386-linux	T5835	normal	max_bytes_used	42772
i386-linux	T10359	normal	bytes allocated	351492
i386-linux	join003	optasm	bytes allocated	1000166932
i386-linux	T3586	normal	peak_megabytes_allocated	18
i386-linux	T3586	normal	bytes allocated	16073980
i386-linux	join002	optasm	bytes allocated	1000166932
i386-linux	T4830	normal	bytes allocated	70992
i386-linux	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux	lazy-bs-alloc	normal	bytes allocated	419924
i386-linux	T14955	normal	bytes allocated	24046896
i386-linux	T876	normal	bytes allocated	50356
i386-linux	MethSharing	normal	peak_megabytes_allocated	2
i386-linux	MethSharing	normal	bytes allocated	240071008
i386-linux	T3738	normal	peak_megabytes_allocated	2
i386-linux	T3738	normal	bytes allocated	46780
i386-linux	T5113	normal	bytes allocated	4050824
i386-linux	T4978	normal	bytes allocated	10105760
i386-linux	T5205	normal	bytes allocated	49492
i386-linux	Conversions	normal	bytes allocated	77828
i386-linux	T5237	normal	bytes allocated	76300
i386-linux	T7619	normal	bytes allocated	37952
i386-linux	T5536	normal	bytes allocated	445172880
i386-linux	T5949	normal	bytes allocated	117960
i386-linux	T7436	normal	max_bytes_used	42772
i386-linux	T12996	normal	bytes allocated	61228
i386-linux	T4267	normal	bytes allocated	37952
i386-linux	T7954	normal	bytes allocated	720047080
i386-linux	T9339	normal	bytes allocated	46908
i386-linux	InlineCloneArrayAlloc	normal	bytes allocated	800038032
i386-linux	T7797	normal	bytes allocated	240046796
i386-linux	T7257	normal	peak_megabytes_allocated	217
i386-linux	T7257	normal	bytes allocated	811050712
i386-linux	InlineArrayAlloc	normal	bytes allocated	800037952
i386-linux	InlineByteArrayAlloc	normal	bytes allocated	1360037952
i386-linux	T8472	normal	bytes allocated	46920
i386-linux	T5549	normal	bytes allocated	2896607988
i386-linux	T9203	normal	bytes allocated	72600992
i386-linux	T4474a	normal	bytes allocated	2415966528
i386-linux	T13001	normal	bytes allocated	46852
i386-linux	T8763	normal	bytes allocated	37960
i386-linux	T4474c	normal	bytes allocated	2415966528
i386-linux	T13218	normal	max_bytes_used	166288
i386-linux	T13218	normal	bytes allocated	41036600
i386-linux	T4474b	normal	bytes allocated	2415966528
i386-linux	T12990	normal	bytes allocated	10437960
i386-linux	DeriveNull	normal	bytes allocated	56046956
i386-linux	T15226a	normal	bytes allocated	37964
i386-linux	T14936	normal	bytes allocated	47136
i386-linux	T15226	normal	bytes allocated	37964
i386-linux	T15426	normal	bytes allocated	38084
i386-linux	T13623	normal	bytes allocated	46944
i386-linux	T4334	normal	peak_megabytes_allocated	3
i386-linux	T2762	normal	peak_megabytes_allocated	2
i386-linux	T14052	ghci	bytes allocated	1227966712
i386-linux	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux	space_leak_001	normal	max_bytes_used	428160
i386-linux	space_leak_001	normal	bytes allocated	661907836
i386-linux	T15578	normal	bytes allocated	800038156
i386-linux	T7850	normal	peak_megabytes_allocated	3
i386-linux	T10678	normal	bytes allocated	40038244
i386-linux	T4029	ghci	peak_megabytes_allocated	37
i386-linux	T4029	ghci	max_bytes_used	11625900
i386-linux	T13536a	optasm	bytes allocated	48504
i386-linux	T8766	normal	bytes allocated	8435556
i386-linux	T9848	normal	bytes allocated	47408
i386-linux	T13191	normal	bytes allocated	92976504
i386-linux	T3474	normal	max_bytes_used	42772

x86_64-fedora	T3924	normal	bytes allocated	50752
x86_64-fedora	haddock.base	normal	bytes allocated	24104623800
x86_64-fedora	haddock.Cabal	normal	bytes allocated	25320493608
x86_64-fedora	haddock.compiler	normal	bytes allocated	63879941408
x86_64-fedora	T10359	normal	bytes allocated	450896
x86_64-fedora	T3586	normal	peak_megabytes_allocated	18
x86_64-fedora	T3586	normal	bytes allocated	16102216
x86_64-fedora	join004	optasm	bytes allocated	16050712
x86_64-fedora	T12791	normal	max_bytes_used	44504
x86_64-fedora	join003	optasm	bytes allocated	2000290816
x86_64-fedora	join007	optasm	bytes allocated	51032
x86_64-fedora	T876	normal	bytes allocated	57664
x86_64-fedora	T5835	normal	max_bytes_used	44504
x86_64-fedora	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-fedora	lazy-bs-alloc	normal	bytes allocated	428824
x86_64-fedora	T4830	normal	bytes allocated	98152
x86_64-fedora	T14955	normal	bytes allocated	48050744
x86_64-fedora	join002	optasm	bytes allocated	2000290816
x86_64-fedora	MethSharing	normal	peak_megabytes_allocated	2
x86_64-fedora	MethSharing	normal	bytes allocated	480098136
x86_64-fedora	T3738	normal	peak_megabytes_allocated	2
x86_64-fedora	T3738	normal	bytes allocated	50512
x86_64-fedora	T5113	normal	bytes allocated	8058600
x86_64-fedora	T4978	normal	bytes allocated	10136552
x86_64-fedora	T5205	normal	bytes allocated	54376
x86_64-fedora	T5237	normal	bytes allocated	104480
x86_64-fedora	T7619	normal	bytes allocated	41024
x86_64-fedora	T5536	normal	bytes allocated	890357328
x86_64-fedora	Conversions	normal	bytes allocated	107776
x86_64-fedora	T7954	normal	bytes allocated	1280051064
x86_64-fedora	InlineCloneArrayAlloc	normal	bytes allocated	1600041184
x86_64-fedora	T5949	normal	bytes allocated	201040
x86_64-fedora	T7436	normal	max_bytes_used	60368
x86_64-fedora	InlineByteArrayAlloc	normal	bytes allocated	1440041024
x86_64-fedora	T4267	normal	bytes allocated	41024
x86_64-fedora	T7797	normal	bytes allocated	480050544
x86_64-fedora	T4474a	normal	bytes allocated	4831890008
x86_64-fedora	T9203	normal	bytes allocated	46371896
x86_64-fedora	T4474c	normal	bytes allocated	4831890008
x86_64-fedora	T9339	normal	bytes allocated	50768
x86_64-fedora	T7257	normal	bytes allocated	1297293256
x86_64-fedora	T7257	normal	peak_megabytes_allocated	228
x86_64-fedora	T5549	normal	bytes allocated	5793140160
x86_64-fedora	T4474b	normal	bytes allocated	4831890008
x86_64-fedora	InlineArrayAlloc	normal	bytes allocated	1600041024
x86_64-fedora	T13001	normal	bytes allocated	50656
x86_64-fedora	T8472	normal	bytes allocated	50792
x86_64-fedora	T8763	normal	bytes allocated	41040
x86_64-fedora	T12996	normal	bytes allocated	79408
x86_64-fedora	T12990	normal	bytes allocated	20841040
x86_64-fedora	T13218	normal	bytes allocated	82005552
x86_64-fedora	T13218	normal	max_bytes_used	332488
x86_64-fedora	DeriveNull	normal	bytes allocated	112050864
x86_64-fedora	T15426	normal	bytes allocated	41288
x86_64-fedora	T15226	normal	bytes allocated	41048
x86_64-fedora	T15226a	normal	bytes allocated	41048
x86_64-fedora	T14936	normal	bytes allocated	51224
x86_64-fedora	T4334	normal	peak_megabytes_allocated	3
x86_64-fedora	T13623	normal	bytes allocated	50840
x86_64-fedora	T2762	normal	peak_megabytes_allocated	2
x86_64-fedora	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-fedora	space_leak_001	normal	bytes allocated	11315396424
x86_64-fedora	space_leak_001	normal	max_bytes_used	441944
x86_64-fedora	T14052	ghci	bytes allocated	2342202472
x86_64-fedora	T15578	normal	bytes allocated	800041424
x86_64-fedora	T7850	normal	peak_megabytes_allocated	5
x86_64-fedora	T10678	normal	bytes allocated	64041472
x86_64-fedora	T4029	ghci	peak_megabytes_allocated	69
x86_64-fedora	T4029	ghci	max_bytes_used	20471456
x86_64-fedora	T13536a	optasm	bytes allocated	86728
x86_64-fedora	T8766	normal	bytes allocated	16828064
x86_64-fedora	T9848	normal	bytes allocated	51768
x86_64-fedora	T13191	normal	bytes allocated	185942728
x86_64-fedora	T3474	normal	max_bytes_used	44504
