x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20539832
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225781648
x86_64-linux-deb9	hie002	normal	bytes allocated	22379627704
x86_64-linux-deb9	hie002	normal	max_bytes_used	956501440
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2029
x86_64-linux-deb9	T3064	normal	bytes allocated	258482920
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T1969	normal	bytes allocated	658227472
x86_64-linux-deb9	T1969	normal	max_bytes_used	19533504
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9	T4801	normal	bytes allocated	393267720
x86_64-linux-deb9	parsing001	normal	bytes allocated	515266632
x86_64-linux-deb9	T5030	normal	bytes allocated	746106616
x86_64-linux-deb9	T783	normal	bytes allocated	477579688
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	466048880
x86_64-linux-deb9	T5631	normal	bytes allocated	1099942320
x86_64-linux-deb9	T5837	normal	bytes allocated	52116360
x86_64-linux-deb9	T5321FD	normal	bytes allocated	361360432
x86_64-linux-deb9	T6048	optasm	bytes allocated	97289848
x86_64-linux-deb9	T3294	normal	bytes allocated	1842491464
x86_64-linux-deb9	T3294	normal	max_bytes_used	35024504
x86_64-linux-deb9	T9020	optasm	bytes allocated	380022496
x86_64-linux-deb9	T5642	normal	bytes allocated	765330800
x86_64-linux-deb9	T9675	optasm	bytes allocated	675493624
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19336784
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	70
x86_64-linux-deb9	T9872d	normal	bytes allocated	1060316144
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634269008
x86_64-linux-deb9	T9961	normal	bytes allocated	495272024
x86_64-linux-deb9	T9233	normal	bytes allocated	994766360
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975338912
x86_64-linux-deb9	T10547	normal	bytes allocated	37016560
x86_64-linux-deb9	T12425	optasm	bytes allocated	138397608
x86_64-linux-deb9	T12234	optasm	bytes allocated	82359608
x86_64-linux-deb9	T12227	normal	bytes allocated	744894848
x86_64-linux-deb9	T13035	normal	bytes allocated	124087744
x86_64-linux-deb9	T9872b	normal	bytes allocated	4679897648
x86_64-linux-deb9	T13056	optasm	bytes allocated	429772488
x86_64-linux-deb9	T12150	optasm	bytes allocated	74366176
x86_64-linux-deb9	T12707	normal	bytes allocated	1171929048
x86_64-linux-deb9	T13379	normal	bytes allocated	423990640
x86_64-linux-deb9	T12545	normal	bytes allocated	3229667656
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30278728
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409322672
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4222764440
x86_64-linux-deb9	T14697	normal	bytes allocated	345536656
x86_64-linux-deb9	T13719	normal	bytes allocated	4528647960
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54532120
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5738070056
x86_64-linux-deb9	T13701	normal	bytes allocated	2387499936
x86_64-linux-deb9	T9630	normal	max_bytes_used	40626664
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24102894288
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24014107320
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62670616352
x86_64-linux-deb9	T15164	normal	bytes allocated	1906265568
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T14683	normal	bytes allocated	10144928368
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2293188904
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20059808
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9	T11303b	normal	bytes allocated	54218168
x86_64-linux-deb9	T11276	normal	bytes allocated	162733400
x86_64-linux-deb9	T11374	normal	bytes allocated	283045976
x86_64-linux-deb9	T11195	normal	bytes allocated	8101911184
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	227876240
x86_64-darwin	hie002	normal	bytes allocated	22380700240
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2067
x86_64-darwin	hie002	normal	max_bytes_used	974144712
x86_64-darwin	parsing001	normal	bytes allocated	516357160
x86_64-darwin	T5030	normal	bytes allocated	750307288
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	262365344
x86_64-darwin	T5837	normal	bytes allocated	53612992
x86_64-darwin	T4801	normal	bytes allocated	435712352
x86_64-darwin	T6048	optasm	bytes allocated	99207640
x86_64-darwin	T5321FD	normal	bytes allocated	379379200
x86_64-darwin	T5631	normal	bytes allocated	1107049280
x86_64-darwin	T1969	normal	peak_megabytes_allocated	73
x86_64-darwin	T1969	normal	max_bytes_used	19809304
x86_64-darwin	T1969	normal	bytes allocated	665423248
x86_64-darwin	T5321Fun	normal	bytes allocated	484362600
x86_64-darwin	T783	normal	bytes allocated	504928432
x86_64-darwin	T9020	optasm	bytes allocated	381411776
x86_64-darwin	T5642	normal	bytes allocated	768460336
x86_64-darwin	T10547	normal	bytes allocated	38180184
x86_64-darwin	T9961	normal	bytes allocated	495221960
x86_64-darwin	T9675	optasm	max_bytes_used	18681016
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	69
x86_64-darwin	T9675	optasm	bytes allocated	677708688
x86_64-darwin	T12425	optasm	bytes allocated	140497544
x86_64-darwin	T12234	optasm	bytes allocated	83849448
x86_64-darwin	T12227	normal	bytes allocated	746944440
x86_64-darwin	T9872d	normal	bytes allocated	1061844288
x86_64-darwin	T9233	normal	bytes allocated	998886248
x86_64-darwin	T13035	normal	bytes allocated	126028680
x86_64-darwin	T12150	optasm	bytes allocated	75750688
x86_64-darwin	T13056	optasm	bytes allocated	434586464
x86_64-darwin	T3294	normal	max_bytes_used	35249408
x86_64-darwin	T3294	normal	bytes allocated	1874223968
x86_64-darwin	T13379	normal	bytes allocated	461073088
x86_64-darwin	T12707	normal	bytes allocated	1217603160
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1418577744
x86_64-darwin	T9872a	normal	bytes allocated	2636242088
x86_64-darwin	T12545	normal	bytes allocated	3238548496
x86_64-darwin	Naperian	optasm	bytes allocated	55675888
x86_64-darwin	T9872c	normal	bytes allocated	2976545888
x86_64-darwin	haddock.base	normal	bytes allocated	23520637656
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23891309152
x86_64-darwin	haddock.compiler	normal	bytes allocated	62253651680
x86_64-darwin	T9872b	normal	bytes allocated	4681106928
x86_64-darwin	T14697	normal	bytes allocated	356335704
x86_64-darwin	T10370	optasm	max_bytes_used	29844512
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	104
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T15164	normal	bytes allocated	1916560000
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41246000
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4196911200
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10166330264
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T13719	normal	bytes allocated	4565083488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2294795712
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	55806408
x86_64-darwin	T11276	normal	bytes allocated	165818536
x86_64-darwin	T11374	normal	bytes allocated	290310936
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5800425896
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20725472
x86_64-darwin	T13701	normal	bytes allocated	2484155720
x86_64-darwin	T11195	normal	bytes allocated	8112251984
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225343496
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22377622600
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1995
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	941100032
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	258358688
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	63
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	666614256
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	19062384
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785690168
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751411752
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	516907960
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1110338744
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	477335792
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1847689840
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34682536
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466078408
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51309000
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	360936832
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	96699080
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	379339192
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	769928512
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674234264
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19463512
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1060062248
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	494203088
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2630858952
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	995669920
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2974049504
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36286584
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	137940040
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	81957560
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	769443512
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124341712
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	429308488
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4679296536
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	73773808
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424090008
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3222961800
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1173587808
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29890856
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1425779992
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4379447752
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	344484240
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4537732064
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56728696
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5735306784
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2383665712
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24450543360
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24371256944
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63585025304
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40100504
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1908790456
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10141839864
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2304165880
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20452400
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162423272
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57795896
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283211320
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8111577168
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225700296
x86_64-linux-fedora27	hie002	normal	bytes allocated	22379628408
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2000
x86_64-linux-fedora27	hie002	normal	max_bytes_used	943731600
x86_64-linux-fedora27	T4801	normal	bytes allocated	393183176
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	258395976
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19545344
x86_64-linux-fedora27	T1969	normal	bytes allocated	658141464
x86_64-linux-fedora27	T5030	normal	bytes allocated	746021408
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515267336
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	361276528
x86_64-linux-fedora27	T5631	normal	bytes allocated	1099858664
x86_64-linux-fedora27	T783	normal	bytes allocated	477495144
x86_64-linux-fedora27	T5837	normal	bytes allocated	52035688
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	465966536
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97203976
x86_64-linux-fedora27	T9020	optasm	bytes allocated	379938240
x86_64-linux-fedora27	T5642	normal	bytes allocated	765243832
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35025688
x86_64-linux-fedora27	T3294	normal	bytes allocated	1842409560
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19557680
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675408504
x86_64-linux-fedora27	T9961	normal	bytes allocated	495189816
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1060229704
x86_64-linux-fedora27	T10547	normal	bytes allocated	37018472
x86_64-linux-fedora27	T9233	normal	bytes allocated	994682136
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138314632
x86_64-linux-fedora27	T12227	normal	bytes allocated	744811992
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82276608
x86_64-linux-fedora27	T13035	normal	bytes allocated	124002648
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2634269712
x86_64-linux-fedora27	T13056	optasm	bytes allocated	429686048
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74281144
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2975339616
x86_64-linux-fedora27	T13379	normal	bytes allocated	423909472
x86_64-linux-fedora27	T12707	normal	bytes allocated	1171841952
x86_64-linux-fedora27	T12545	normal	bytes allocated	3229584872
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4679898352
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1409236608
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30236792
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-fedora27	T14697	normal	bytes allocated	345454776
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54532824
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4222679664
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40726344
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24111812808
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24017939536
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62704425120
x86_64-linux-fedora27	T15164	normal	bytes allocated	1906148824
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T14683	normal	bytes allocated	10144844008
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	T13719	normal	bytes allocated	4528401920
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5737680680
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T13701	normal	bytes allocated	2386946592
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2293188912
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54134096
x86_64-linux-fedora27	T11276	normal	bytes allocated	162648272
x86_64-linux-fedora27	T11374	normal	bytes allocated	282960048
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20069336
x86_64-linux-fedora27	T11195	normal	bytes allocated	8101827552
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225766552
x86_64-linux-deb8	hie002	normal	bytes allocated	22379633096
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2003
x86_64-linux-deb8	hie002	normal	max_bytes_used	944712952
x86_64-linux-deb8	T3064	normal	bytes allocated	258463520
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	T5030	normal	bytes allocated	746083648
x86_64-linux-deb8	parsing001	normal	bytes allocated	515272024
x86_64-linux-deb8	T4801	normal	bytes allocated	393249808
x86_64-linux-deb8	T1969	normal	bytes allocated	658207960
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb8	T1969	normal	max_bytes_used	19561736
x86_64-linux-deb8	T5837	normal	bytes allocated	52099816
x86_64-linux-deb8	T6048	optasm	bytes allocated	97271992
x86_64-linux-deb8	T783	normal	bytes allocated	477561896
x86_64-linux-deb8	T5321FD	normal	bytes allocated	361342392
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	466031840
x86_64-linux-deb8	T5631	normal	bytes allocated	1099923000
x86_64-linux-deb8	T9020	optasm	bytes allocated	380005216
x86_64-linux-deb8	T5642	normal	bytes allocated	765342896
x86_64-linux-deb8	T9961	normal	bytes allocated	495251352
x86_64-linux-deb8	T9675	optasm	bytes allocated	675473384
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb8	T9675	optasm	max_bytes_used	19800752
x86_64-linux-deb8	T10547	normal	bytes allocated	37021952
x86_64-linux-deb8	T3294	normal	bytes allocated	1842476256
x86_64-linux-deb8	T3294	normal	max_bytes_used	35023656
x86_64-linux-deb8	T12425	optasm	bytes allocated	138377888
x86_64-linux-deb8	T9872d	normal	bytes allocated	1060296288
x86_64-linux-deb8	T12234	optasm	bytes allocated	82339640
x86_64-linux-deb8	T9233	normal	bytes allocated	994751984
x86_64-linux-deb8	T12227	normal	bytes allocated	744875392
x86_64-linux-deb8	T13035	normal	bytes allocated	124067392
x86_64-linux-deb8	T12150	optasm	bytes allocated	74346776
x86_64-linux-deb8	T13056	optasm	bytes allocated	429751880
x86_64-linux-deb8	T13379	normal	bytes allocated	423971320
x86_64-linux-deb8	T12707	normal	bytes allocated	1172137824
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634274400
x86_64-linux-deb8	T12545	normal	bytes allocated	3229646536
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975344304
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1409307496
x86_64-linux-deb8	T14697	normal	bytes allocated	345569448
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54536304
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb8	T10370	optasm	max_bytes_used	30163720
x86_64-linux-deb8	T9872b	normal	bytes allocated	4679903040
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24102781728
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24013785208
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62670102664
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4222747960
x86_64-linux-deb8	T15164	normal	bytes allocated	1906249056
x86_64-linux-deb8	T9630	normal	max_bytes_used	40459696
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T13719	normal	bytes allocated	4528617648
x86_64-linux-deb8	T14683	normal	bytes allocated	10144918128
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5738024440
x86_64-linux-deb8	T13701	normal	bytes allocated	2387430536
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	T14052	ghci	bytes allocated	2293203248
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T11303b	normal	bytes allocated	54200072
x86_64-linux-deb8	T11276	normal	bytes allocated	162712984
x86_64-linux-deb8	T11374	normal	bytes allocated	283028144
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20070888
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T11195	normal	bytes allocated	8101894784
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408
