x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20574816
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225798960
x86_64-linux-deb9	hie002	normal	bytes allocated	22379640672
x86_64-linux-deb9	hie002	normal	max_bytes_used	953086448
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2021
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T3064	normal	bytes allocated	258496696
x86_64-linux-deb9	T4801	normal	bytes allocated	393283840
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9	T1969	normal	max_bytes_used	19525104
x86_64-linux-deb9	T1969	normal	bytes allocated	658227984
x86_64-linux-deb9	T5030	normal	bytes allocated	746115392
x86_64-linux-deb9	parsing001	normal	bytes allocated	515274752
x86_64-linux-deb9	T5321FD	normal	bytes allocated	361377096
x86_64-linux-deb9	T783	normal	bytes allocated	477596008
x86_64-linux-deb9	T5631	normal	bytes allocated	1099957824
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	466063560
x86_64-linux-deb9	T5837	normal	bytes allocated	52136328
x86_64-linux-deb9	T6048	optasm	bytes allocated	97305200
x86_64-linux-deb9	T3294	normal	bytes allocated	1842509592
x86_64-linux-deb9	T3294	normal	max_bytes_used	35023680
x86_64-linux-deb9	T9020	optasm	bytes allocated	380042160
x86_64-linux-deb9	T5642	normal	bytes allocated	765375528
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	70
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19337256
x86_64-linux-deb9	T9675	optasm	bytes allocated	675507632
x86_64-linux-deb9	T9872d	normal	bytes allocated	1060326600
x86_64-linux-deb9	T9961	normal	bytes allocated	495286144
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634272136
x86_64-linux-deb9	T9233	normal	bytes allocated	994783192
x86_64-linux-deb9	T10547	normal	bytes allocated	37023432
x86_64-linux-deb9	T12425	optasm	bytes allocated	138412776
x86_64-linux-deb9	T12227	normal	bytes allocated	744909728
x86_64-linux-deb9	T12234	optasm	bytes allocated	82377136
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975343480
x86_64-linux-deb9	T13035	normal	bytes allocated	124100504
x86_64-linux-deb9	T13056	optasm	bytes allocated	429785128
x86_64-linux-deb9	T12150	optasm	bytes allocated	74382176
x86_64-linux-deb9	T13379	normal	bytes allocated	424009840
x86_64-linux-deb9	T12707	normal	bytes allocated	1171942520
x86_64-linux-deb9	T9872b	normal	bytes allocated	4679902600
x86_64-linux-deb9	T12545	normal	bytes allocated	3229686344
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30201280
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409335928
x86_64-linux-deb9	T14697	normal	bytes allocated	345606752
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4222778872
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54538712
x86_64-linux-deb9	T9630	normal	max_bytes_used	41012056
x86_64-linux-deb9	T13719	normal	bytes allocated	4528714784
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24102944584
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24014176088
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62679195632
x86_64-linux-deb9	T13701	normal	bytes allocated	2387519904
x86_64-linux-deb9	T14683	normal	bytes allocated	10144952384
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5738087944
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T15164	normal	bytes allocated	1906279360
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2293200080
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54233640
x86_64-linux-deb9	T11276	normal	bytes allocated	162747752
x86_64-linux-deb9	T11374	normal	bytes allocated	283057888
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20122144
x86_64-linux-deb9	T11195	normal	bytes allocated	8101926912
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225783816
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2000
x86_64-linux-deb8	hie002	normal	max_bytes_used	943714792
x86_64-linux-deb8	hie002	normal	bytes allocated	22379645928
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	T3064	normal	bytes allocated	258482688
x86_64-linux-deb8	T4801	normal	bytes allocated	393268504
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb8	T1969	normal	max_bytes_used	19533864
x86_64-linux-deb8	T1969	normal	bytes allocated	658211784
x86_64-linux-deb8	parsing001	normal	bytes allocated	515280008
x86_64-linux-deb8	T5030	normal	bytes allocated	746100144
x86_64-linux-deb8	T5631	normal	bytes allocated	1099943200
x86_64-linux-deb8	T783	normal	bytes allocated	477579024
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	466048216
x86_64-linux-deb8	T5837	normal	bytes allocated	52120608
x86_64-linux-deb8	T5321FD	normal	bytes allocated	361361744
x86_64-linux-deb8	T6048	optasm	bytes allocated	97291168
x86_64-linux-deb8	T3294	normal	max_bytes_used	35024432
x86_64-linux-deb8	T3294	normal	bytes allocated	1842492504
x86_64-linux-deb8	T9020	optasm	bytes allocated	380025240
x86_64-linux-deb8	T5642	normal	bytes allocated	765331480
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb8	T9675	optasm	max_bytes_used	19563784
x86_64-linux-deb8	T9675	optasm	bytes allocated	675493224
x86_64-linux-deb8	T9872d	normal	bytes allocated	1060311752
x86_64-linux-deb8	T9961	normal	bytes allocated	495272248
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634277392
x86_64-linux-deb8	T9233	normal	bytes allocated	994766240
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975348736
x86_64-linux-deb8	T10547	normal	bytes allocated	37028688
x86_64-linux-deb8	T12425	optasm	bytes allocated	138397440
x86_64-linux-deb8	T12234	optasm	bytes allocated	82360696
x86_64-linux-deb8	T12227	normal	bytes allocated	744894936
x86_64-linux-deb8	T13035	normal	bytes allocated	124085232
x86_64-linux-deb8	T13056	optasm	bytes allocated	429772552
x86_64-linux-deb8	T9872b	normal	bytes allocated	4679907856
x86_64-linux-deb8	T12150	optasm	bytes allocated	74365864
x86_64-linux-deb8	T13379	normal	bytes allocated	423990864
x86_64-linux-deb8	T12545	normal	bytes allocated	3229656376
x86_64-linux-deb8	T12707	normal	bytes allocated	1172157248
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb8	T10370	optasm	max_bytes_used	30188440
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1409320544
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4222762736
x86_64-linux-deb8	T14697	normal	bytes allocated	345585000
x86_64-linux-deb8	T13719	normal	bytes allocated	4528678080
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54543968
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5737716608
x86_64-linux-deb8	T13701	normal	bytes allocated	2386974880
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24102689600
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24013983472
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62678822600
x86_64-linux-deb8	T9630	normal	max_bytes_used	40493296
x86_64-linux-deb8	T15164	normal	bytes allocated	1906232200
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T14683	normal	bytes allocated	10144935848
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T14052	ghci	bytes allocated	2293206728
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20069400
x86_64-linux-deb8	T11303b	normal	bytes allocated	54220344
x86_64-linux-deb8	T11276	normal	bytes allocated	162734424
x86_64-linux-deb8	T11374	normal	bytes allocated	283045472
x86_64-linux-deb8	T11195	normal	bytes allocated	8101913608
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	227893640
x86_64-darwin	hie002	normal	bytes allocated	22380712000
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2042
x86_64-darwin	hie002	normal	max_bytes_used	962354480
x86_64-darwin	parsing001	normal	bytes allocated	516365280
x86_64-darwin	T5030	normal	bytes allocated	750318992
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	262382896
x86_64-darwin	T4801	normal	bytes allocated	435723328
x86_64-darwin	T5837	normal	bytes allocated	53630904
x86_64-darwin	T6048	optasm	bytes allocated	99227088
x86_64-darwin	T5321FD	normal	bytes allocated	379394912
x86_64-darwin	T5631	normal	bytes allocated	1107063032
x86_64-darwin	T1969	normal	peak_megabytes_allocated	73
x86_64-darwin	T1969	normal	max_bytes_used	19771976
x86_64-darwin	T1969	normal	bytes allocated	665423616
x86_64-darwin	T5321Fun	normal	bytes allocated	484376512
x86_64-darwin	T783	normal	bytes allocated	504952032
x86_64-darwin	T9020	optasm	bytes allocated	381439736
x86_64-darwin	T5642	normal	bytes allocated	768506944
x86_64-darwin	T10547	normal	bytes allocated	38187056
x86_64-darwin	T9961	normal	bytes allocated	495239968
x86_64-darwin	T12425	optasm	bytes allocated	140506328
x86_64-darwin	T9675	optasm	max_bytes_used	18666448
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	69
x86_64-darwin	T9675	optasm	bytes allocated	677724688
x86_64-darwin	T12234	optasm	bytes allocated	83860000
x86_64-darwin	T12227	normal	bytes allocated	746962672
x86_64-darwin	T9872d	normal	bytes allocated	1061856992
x86_64-darwin	T9233	normal	bytes allocated	998908112
x86_64-darwin	T13035	normal	bytes allocated	126039032
x86_64-darwin	T12150	optasm	bytes allocated	75760672
x86_64-darwin	T13056	optasm	bytes allocated	434599120
x86_64-darwin	T3294	normal	max_bytes_used	35248960
x86_64-darwin	T3294	normal	bytes allocated	1874243496
x86_64-darwin	T13379	normal	bytes allocated	461086696
x86_64-darwin	T12707	normal	bytes allocated	1217622424
x86_64-darwin	T9872a	normal	bytes allocated	2636245216
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1418592088
x86_64-darwin	T12545	normal	bytes allocated	3238569312
x86_64-darwin	Naperian	optasm	bytes allocated	55682480
x86_64-darwin	T9872c	normal	bytes allocated	2976550456
x86_64-darwin	haddock.base	normal	bytes allocated	23520895440
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23891404424
x86_64-darwin	haddock.compiler	normal	bytes allocated	62266025720
x86_64-darwin	T9872b	normal	bytes allocated	4681110120
x86_64-darwin	T14697	normal	bytes allocated	356343408
x86_64-darwin	T10370	optasm	max_bytes_used	30499520
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T15164	normal	bytes allocated	1916568160
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41625584
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	ManyConstructors	normal	bytes allocated	4196925560
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10166349024
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13719	normal	bytes allocated	4565248472
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2294808872
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	55821392
x86_64-darwin	T11276	normal	bytes allocated	165837704
x86_64-darwin	T11374	normal	bytes allocated	290325560
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5800390920
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20730960
x86_64-darwin	T13701	normal	bytes allocated	2484037088
x86_64-darwin	T11195	normal	bytes allocated	8112266608
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
