x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229474152
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22679528216
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267792464
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409768512
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21171840
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708344216
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551715048
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756318480
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133495680
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	475004192
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489774248
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53330000
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372395320
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100879664
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37603960
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895848232
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411402480
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793567048
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20058376
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681766256
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616680544
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525367896
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792643304
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012525728
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38267224
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174943176
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146839920
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85734072
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	747623328
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129838000
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441270704
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880196112
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77581360
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437580920
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193808744
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191623480
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34237304
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449369088
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4485961600
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360231952
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980526624
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848564064
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57152312
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414772720
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26637121448
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25807379736
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	66936440792
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037446600
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47213040
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10335380792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2515071168
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55823296
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20787432
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167220296
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291114544
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8161579248
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226776840
x86_64-linux-deb9	hie002	normal	bytes allocated	22261575848
x86_64-linux-deb9	T4801	normal	bytes allocated	392148592
x86_64-linux-deb9	T3064	normal	bytes allocated	257847328
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T1969	normal	bytes allocated	673277224
x86_64-linux-deb9	T1969	normal	max_bytes_used	19046560
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	T5030	normal	bytes allocated	746665656
x86_64-linux-deb9	parsing001	normal	bytes allocated	549949160
x86_64-linux-deb9	T5631	normal	bytes allocated	1045232944
x86_64-linux-deb9	T783	normal	bytes allocated	478707832
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468399072
x86_64-linux-deb9	T5837	normal	bytes allocated	52555296
x86_64-linux-deb9	T3294	normal	bytes allocated	1843932208
x86_64-linux-deb9	T3294	normal	max_bytes_used	35588944
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363719712
x86_64-linux-deb9	T6048	optasm	bytes allocated	98621008
x86_64-linux-deb9	T9020	optasm	bytes allocated	375089936
x86_64-linux-deb9	T5642	normal	bytes allocated	768100472
x86_64-linux-deb9	T9675	optasm	bytes allocated	676789552
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21282904
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9872d	normal	bytes allocated	606877512
x86_64-linux-deb9	T9961	normal	bytes allocated	499836624
x86_64-linux-deb9	T9872a	normal	bytes allocated	2648965384
x86_64-linux-deb9	T9233	normal	bytes allocated	1000612816
x86_64-linux-deb9	T10547	normal	bytes allocated	37306456
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989958880
x86_64-linux-deb9	T12425	optasm	bytes allocated	143555096
x86_64-linux-deb9	T12234	optasm	bytes allocated	83458528
x86_64-linux-deb9	T12227	normal	bytes allocated	736417160
x86_64-linux-deb9	T13035	normal	bytes allocated	124608064
x86_64-linux-deb9	T13056	optasm	bytes allocated	432309448
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689368464
x86_64-linux-deb9	T12150	optasm	bytes allocated	75753264
x86_64-linux-deb9	T13379	normal	bytes allocated	423803392
x86_64-linux-deb9	T12545	normal	bytes allocated	3196382024
x86_64-linux-deb9	T12707	normal	bytes allocated	1161114624
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30643664
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417359176
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4287706400
x86_64-linux-deb9	T14697	normal	bytes allocated	347491736
x86_64-linux-deb9	T13719	normal	bytes allocated	4582197672
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55222160
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756563304
x86_64-linux-deb9	T13701	normal	bytes allocated	2402563056
x86_64-linux-deb9	T9630	normal	max_bytes_used	39492416
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23940390576
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23607412440
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62005178376
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1994534680
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T14683	normal	bytes allocated	10014631544
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262620392
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21098744
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T11303b	normal	bytes allocated	54611880
x86_64-linux-deb9	T11276	normal	bytes allocated	163197720
x86_64-linux-deb9	T11374	normal	bytes allocated	284394544
x86_64-linux-deb9	T11195	normal	bytes allocated	8123621760
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228813256
x86_64-darwin	hie002	normal	bytes allocated	22264837168
x86_64-darwin	parsing001	normal	bytes allocated	551039464
x86_64-darwin	T5030	normal	bytes allocated	750875800
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261727016
x86_64-darwin	T5837	normal	bytes allocated	54049152
x86_64-darwin	T4801	normal	bytes allocated	434552848
x86_64-darwin	T6048	optasm	bytes allocated	100528016
x86_64-darwin	T5631	normal	bytes allocated	1052380064
x86_64-darwin	T5321FD	normal	bytes allocated	381741552
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19385312
x86_64-darwin	T1969	normal	bytes allocated	680456016
x86_64-darwin	T5321Fun	normal	bytes allocated	486765096
x86_64-darwin	T783	normal	bytes allocated	506110928
x86_64-darwin	T9020	optasm	bytes allocated	376484640
x86_64-darwin	T5642	normal	bytes allocated	771200824
x86_64-darwin	T10547	normal	bytes allocated	38469760
x86_64-darwin	T9961	normal	bytes allocated	499872448
x86_64-darwin	T9675	optasm	max_bytes_used	21208896
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	679007688
x86_64-darwin	T12425	optasm	bytes allocated	145635824
x86_64-darwin	T12234	optasm	bytes allocated	84960456
x86_64-darwin	T12227	normal	bytes allocated	738576984
x86_64-darwin	T9233	normal	bytes allocated	1004671656
x86_64-darwin	T9872d	normal	bytes allocated	608410720
x86_64-darwin	T13035	normal	bytes allocated	126550088
x86_64-darwin	T12150	optasm	bytes allocated	77136552
x86_64-darwin	T13056	optasm	bytes allocated	436918256
x86_64-darwin	T3294	normal	max_bytes_used	35834176
x86_64-darwin	T3294	normal	bytes allocated	1875754240
x86_64-darwin	T13379	normal	bytes allocated	461059720
x86_64-darwin	T12707	normal	bytes allocated	1206113592
x86_64-darwin	Naperian	optasm	bytes allocated	56370976
x86_64-darwin	T9872a	normal	bytes allocated	2650941680
x86_64-darwin	T12545	normal	bytes allocated	3205221784
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1426586680
x86_64-darwin	haddock.base	normal	bytes allocated	23358990784
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23486412264
x86_64-darwin	haddock.compiler	normal	bytes allocated	61607405784
x86_64-darwin	T9872c	normal	bytes allocated	2991166080
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T9872b	normal	bytes allocated	3690571640
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	29344024
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2004868104
x86_64-darwin	T9630	normal	max_bytes_used	39495504
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4261613208
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	10038886704
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4618616000
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264403280
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56205904
x86_64-darwin	T11276	normal	bytes allocated	166287296
x86_64-darwin	T11374	normal	bytes allocated	291646192
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5818637640
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	21087016
x86_64-darwin	T13701	normal	bytes allocated	2500266296
x86_64-darwin	T11195	normal	bytes allocated	8133228608
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226163728
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22262260112
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257682280
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681696096
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18501040
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785366808
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752011040
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551590272
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1055725808
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478400344
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848651656
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35240904
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363200944
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468306016
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51719832
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98014192
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374380976
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772341696
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675359696
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19556744
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606585800
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	499255064
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2645535600
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1001562160
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36554824
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988638992
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	143036888
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83027336
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	760783232
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124812296
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688731680
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431688080
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75148640
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423890040
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1162650448
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189623560
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30423728
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433958536
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4444366208
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	346256904
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590955304
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57418528
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5753124376
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2397697752
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	41907512
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24304219816
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23969153088
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	62951692736
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1997023576
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10013510592
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2273327176
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20659984
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162881336
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58142904
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284505048
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8124347672
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226788632
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22527163696
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258775760
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392359152
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673387952
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19032000
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746678656
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549953576
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1045250544
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478715848
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468445312
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52566176
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841422136
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36427784
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363728888
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98599152
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375102568
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	768112264
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676768576
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20324304
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616260088
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	500008720
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2671316176
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1000625456
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37309832
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012573216
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	736424376
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83469432
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143563064
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124620200
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432316840
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716177104
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75764168
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423945688
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3198130160
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1161224720
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30670000
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1417403104
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4287881936
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347503024
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4582210000
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55226576
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5756572672
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2402574600
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10081489696
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23940441344
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23607528760
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62005405112
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	42207648
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994843432
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2262663928
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21055504
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54622368
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163204704
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284440344
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8123602912
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
