x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226922896
x86_64-linux-deb9	hie002	normal	max_bytes_used	872542784
x86_64-linux-deb9	hie002	normal	bytes allocated	22388431832
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	1850
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	259279064
x86_64-linux-deb9	parsing001	normal	bytes allocated	515446176
x86_64-linux-deb9	T4801	normal	bytes allocated	393460816
x86_64-linux-deb9	T5030	normal	bytes allocated	746644840
x86_64-linux-deb9	T5837	normal	bytes allocated	52358672
x86_64-linux-deb9	T783	normal	bytes allocated	478390600
x86_64-linux-deb9	T1969	normal	max_bytes_used	19019200
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	T1969	normal	bytes allocated	672782560
x86_64-linux-deb9	T6048	optasm	bytes allocated	98473512
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363596608
x86_64-linux-deb9	T5631	normal	bytes allocated	1101160752
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468118152
x86_64-linux-deb9	T9020	optasm	bytes allocated	381245832
x86_64-linux-deb9	T5642	normal	bytes allocated	775377208
x86_64-linux-deb9	T9961	normal	bytes allocated	502135824
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20799272
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	679085640
x86_64-linux-deb9	T10547	normal	bytes allocated	37218120
x86_64-linux-deb9	T9233	normal	bytes allocated	1001044440
x86_64-linux-deb9	T9872d	normal	bytes allocated	1061086064
x86_64-linux-deb9	T3294	normal	max_bytes_used	35565496
x86_64-linux-deb9	T3294	normal	bytes allocated	1845736808
x86_64-linux-deb9	T12234	optasm	bytes allocated	83360552
x86_64-linux-deb9	T12227	normal	bytes allocated	746818616
x86_64-linux-deb9	T12425	optasm	bytes allocated	143467520
x86_64-linux-deb9	T13035	normal	bytes allocated	124956424
x86_64-linux-deb9	T12150	optasm	bytes allocated	75570640
x86_64-linux-deb9	T13056	optasm	bytes allocated	432296312
x86_64-linux-deb9	T13379	normal	bytes allocated	424687296
x86_64-linux-deb9	T12707	normal	bytes allocated	1177007616
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634601040
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975580688
x86_64-linux-deb9	T12545	normal	bytes allocated	3233207752
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415373640
x86_64-linux-deb9	T14697	normal	bytes allocated	347283232
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54685128
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30566712
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T9872b	normal	bytes allocated	4680181432
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24089064400
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24025429608
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62679018080
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4286620976
x86_64-linux-deb9	T15164	normal	bytes allocated	1995893712
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9630	normal	max_bytes_used	41824552
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T13719	normal	bytes allocated	4589992056
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5750365928
x86_64-linux-deb9	T14683	normal	bytes allocated	10151773472
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T13701	normal	bytes allocated	2402375072
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T14052	ghci	bytes allocated	2294355944
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T11303b	normal	bytes allocated	54441000
x86_64-linux-deb9	T11276	normal	bytes allocated	163235144
x86_64-linux-deb9	T11374	normal	bytes allocated	284532448
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20804520
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8112592920
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229614672
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22806579568
x86_64-linux-deb9-debug	hie002	normal	peak_megabytes_allocated	2525
x86_64-linux-deb9-debug	hie002	normal	max_bytes_used	1184839152
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	269199992
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	517212288
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	410585704
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756284680
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53133160
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489319048
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372261944
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707829432
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21649624
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100734624
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1189236536
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474709960
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	417131624
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	800806064
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	527035648
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	684061104
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20495432
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38175128
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	1069954640
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012957464
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146760912
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1897719120
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37579416
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85637248
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	757975848
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	130156704
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77401904
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441268552
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	438432744
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1210138640
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2778341968
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3160560624
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3230475264
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447351776
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360017520
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36207336
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	56614496
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	4874159040
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26783638768
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26222687008
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67592166136
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4484557432
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2038798232
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47109528
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4988098336
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5842361016
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10472469312
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414573896
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2544768416
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55642480
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167267216
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291250640
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20820936
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8168566048
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228958000
x86_64-darwin	hie002	normal	bytes allocated	22391693272
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2067
x86_64-darwin	hie002	normal	max_bytes_used	973606344
x86_64-darwin	parsing001	normal	bytes allocated	516536568
x86_64-darwin	T5030	normal	bytes allocated	750845808
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	263160544
x86_64-darwin	T5837	normal	bytes allocated	53857120
x86_64-darwin	T4801	normal	bytes allocated	435862520
x86_64-darwin	T6048	optasm	bytes allocated	100383432
x86_64-darwin	T5631	normal	bytes allocated	1108296136
x86_64-darwin	T5321FD	normal	bytes allocated	381624056
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19351952
x86_64-darwin	T1969	normal	bytes allocated	679957480
x86_64-darwin	T5321Fun	normal	bytes allocated	486480088
x86_64-darwin	T783	normal	bytes allocated	505789048
x86_64-darwin	T9020	optasm	bytes allocated	382641456
x86_64-darwin	T5642	normal	bytes allocated	778475552
x86_64-darwin	T10547	normal	bytes allocated	38380464
x86_64-darwin	T9961	normal	bytes allocated	502184576
x86_64-darwin	T12425	optasm	bytes allocated	145544736
x86_64-darwin	T9675	optasm	max_bytes_used	19955984
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	74
x86_64-darwin	T9675	optasm	bytes allocated	681309160
x86_64-darwin	T12234	optasm	bytes allocated	84855488
x86_64-darwin	T12227	normal	bytes allocated	748895048
x86_64-darwin	T9233	normal	bytes allocated	1005104736
x86_64-darwin	T13035	normal	bytes allocated	126888864
x86_64-darwin	T9872d	normal	bytes allocated	1062619536
x86_64-darwin	T12150	optasm	bytes allocated	76952304
x86_64-darwin	T13056	optasm	bytes allocated	436909152
x86_64-darwin	T3294	normal	max_bytes_used	35809376
x86_64-darwin	T3294	normal	bytes allocated	1877565584
x86_64-darwin	T13379	normal	bytes allocated	461946904
x86_64-darwin	T12707	normal	bytes allocated	1222040032
x86_64-darwin	T12545	normal	bytes allocated	3242033368
x86_64-darwin	T9872a	normal	bytes allocated	2636575096
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424601928
x86_64-darwin	T9872c	normal	bytes allocated	2976787968
x86_64-darwin	Naperian	optasm	bytes allocated	55827416
x86_64-darwin	haddock.base	normal	bytes allocated	23508068296
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23903934328
x86_64-darwin	haddock.compiler	normal	bytes allocated	62261974288
x86_64-darwin	T9872b	normal	bytes allocated	4681384688
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31306816
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	108
x86_64-darwin	T14697	normal	bytes allocated	358059960
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2006227464
x86_64-darwin	T9630	normal	max_bytes_used	40505456
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4260525560
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10176032736
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13719	normal	bytes allocated	4626288968
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2296139752
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56028656
x86_64-darwin	T11276	normal	bytes allocated	166320888
x86_64-darwin	T11374	normal	bytes allocated	291781344
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5812054568
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20787712
x86_64-darwin	T13701	normal	bytes allocated	2499538640
x86_64-darwin	T11195	normal	bytes allocated	8116232800
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226317920
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1987
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	937351432
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22389118480
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	259115752
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18478720
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681201712
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	786672880
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751990672
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	517087368
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468026544
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35218568
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1850454600
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1111640640
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478082272
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51524720
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97867608
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363077576
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	380538120
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	779615824
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19832056
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	677657336
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2631171552
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1060793216
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	501561136
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1001993040
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36467552
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2974261944
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142951576
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	771049360
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82927360
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125159336
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431677760
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4679545792
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74966304
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424774584
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3226453152
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1178541840
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30223224
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431976176
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4443279008
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345952968
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4598783432
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56881568
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5746946008
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2397492680
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24442779944
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24383946264
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63589642552
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38976816
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1998381456
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10150650072
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2305064696
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20637632
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162923192
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57972000
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284644224
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8110562000
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
