x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20565704
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225763568
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2002
x86_64-linux-deb9	hie002	normal	max_bytes_used	944488584
x86_64-linux-deb9	hie002	normal	bytes allocated	22399283000
x86_64-linux-deb9	T4801	normal	bytes allocated	393498032
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T3064	normal	bytes allocated	259459768
x86_64-linux-deb9	T5030	normal	bytes allocated	747324336
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9	T1969	normal	max_bytes_used	19517864
x86_64-linux-deb9	T1969	normal	bytes allocated	658319056
x86_64-linux-deb9	parsing001	normal	bytes allocated	515259600
x86_64-linux-deb9	T5631	normal	bytes allocated	1109162184
x86_64-linux-deb9	T783	normal	bytes allocated	477501040
x86_64-linux-deb9	T5321FD	normal	bytes allocated	361954376
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	464837392
x86_64-linux-deb9	T5837	normal	bytes allocated	52103024
x86_64-linux-deb9	T6048	optasm	bytes allocated	97268424
x86_64-linux-deb9	T9020	optasm	bytes allocated	380714200
x86_64-linux-deb9	T5642	normal	bytes allocated	769301200
x86_64-linux-deb9	T3294	normal	max_bytes_used	35022976
x86_64-linux-deb9	T3294	normal	bytes allocated	1842406744
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19875040
x86_64-linux-deb9	T9675	optasm	bytes allocated	675459160
x86_64-linux-deb9	T9961	normal	bytes allocated	495462336
x86_64-linux-deb9	T9872d	normal	bytes allocated	1060458152
x86_64-linux-deb9	T10547	normal	bytes allocated	37013784
x86_64-linux-deb9	T9233	normal	bytes allocated	994763144
x86_64-linux-deb9	T12425	optasm	bytes allocated	138406432
x86_64-linux-deb9	T12227	normal	bytes allocated	745131528
x86_64-linux-deb9	T12234	optasm	bytes allocated	82354968
x86_64-linux-deb9	T13035	normal	bytes allocated	124146072
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634290912
x86_64-linux-deb9	T13056	optasm	bytes allocated	429791872
x86_64-linux-deb9	T12150	optasm	bytes allocated	74367448
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975367920
x86_64-linux-deb9	T12707	normal	bytes allocated	1172567504
x86_64-linux-deb9	T13379	normal	bytes allocated	423908600
x86_64-linux-deb9	T12545	normal	bytes allocated	3236886336
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409297560
x86_64-linux-deb9	T9872b	normal	bytes allocated	4679921480
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30129008
x86_64-linux-deb9	T14697	normal	bytes allocated	345521896
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54525088
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4222589528
x86_64-linux-deb9	T9630	normal	max_bytes_used	42097608
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24123810808
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24088389568
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62729781848
x86_64-linux-deb9	T15164	normal	bytes allocated	1906437864
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T13719	normal	bytes allocated	4529434504
x86_64-linux-deb9	T14683	normal	bytes allocated	10167877584
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5737734560
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T13701	normal	bytes allocated	2387022800
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T14052	ghci	bytes allocated	2297099024
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54203312
x86_64-linux-deb9	T11276	normal	bytes allocated	162799200
x86_64-linux-deb9	T11374	normal	bytes allocated	283013912
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20714752
x86_64-linux-deb9	T11195	normal	bytes allocated	8107944984
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225683432
x86_64-linux-fedora27	hie002	normal	bytes allocated	22399282480
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2031
x86_64-linux-fedora27	hie002	normal	max_bytes_used	957311080
x86_64-linux-fedora27	T4801	normal	bytes allocated	393419232
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	259374216
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19534328
x86_64-linux-fedora27	T1969	normal	bytes allocated	658235232
x86_64-linux-fedora27	T5030	normal	bytes allocated	747239760
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515260288
x86_64-linux-fedora27	T5631	normal	bytes allocated	1109096432
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	465594032
x86_64-linux-fedora27	T783	normal	bytes allocated	477422264
x86_64-linux-fedora27	T5837	normal	bytes allocated	52023624
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	361870904
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35027232
x86_64-linux-fedora27	T3294	normal	bytes allocated	1842316784
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97204152
x86_64-linux-fedora27	T9020	optasm	bytes allocated	380628472
x86_64-linux-fedora27	T5642	normal	bytes allocated	769214680
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19633408
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675380408
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1060380560
x86_64-linux-fedora27	T9961	normal	bytes allocated	495398936
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2634291600
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2975368608
x86_64-linux-fedora27	T9233	normal	bytes allocated	994683568
x86_64-linux-fedora27	T10547	normal	bytes allocated	37013264
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138342688
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82265528
x86_64-linux-fedora27	T12227	normal	bytes allocated	745066960
x86_64-linux-fedora27	T13035	normal	bytes allocated	124061208
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4679922168
x86_64-linux-fedora27	T13056	optasm	bytes allocated	429728104
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74302840
x86_64-linux-fedora27	T13379	normal	bytes allocated	423817432
x86_64-linux-fedora27	T12545	normal	bytes allocated	3236821624
x86_64-linux-fedora27	T12707	normal	bytes allocated	1172488728
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30282776
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1409214816
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4222501264
x86_64-linux-fedora27	T14697	normal	bytes allocated	345436288
x86_64-linux-fedora27	T13719	normal	bytes allocated	4529362472
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54525776
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5737680472
x86_64-linux-fedora27	T13701	normal	bytes allocated	2386955432
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40192264
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24132716568
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24092362880
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62760355384
x86_64-linux-fedora27	T15164	normal	bytes allocated	1906349816
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	T14683	normal	bytes allocated	10167794592
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2297096288
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20875720
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54125544
x86_64-linux-fedora27	T11276	normal	bytes allocated	162733848
x86_64-linux-fedora27	T11374	normal	bytes allocated	282939904
x86_64-linux-fedora27	T11195	normal	bytes allocated	8107881384
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	227878816
x86_64-darwin	hie002	normal	bytes allocated	22400319720
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2095
x86_64-darwin	hie002	normal	max_bytes_used	987037376
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	263366912
x86_64-darwin	T4801	normal	bytes allocated	435962496
x86_64-darwin	T5030	normal	bytes allocated	751546896
x86_64-darwin	parsing001	normal	bytes allocated	516350704
x86_64-darwin	T1969	normal	peak_megabytes_allocated	73
x86_64-darwin	T1969	normal	max_bytes_used	19767264
x86_64-darwin	T1969	normal	bytes allocated	665541416
x86_64-darwin	T5837	normal	bytes allocated	53621464
x86_64-darwin	T5321FD	normal	bytes allocated	379993856
x86_64-darwin	T783	normal	bytes allocated	504877568
x86_64-darwin	T6048	optasm	bytes allocated	99211800
x86_64-darwin	T5631	normal	bytes allocated	1116289984
x86_64-darwin	T5321Fun	normal	bytes allocated	485578632
x86_64-darwin	T9020	optasm	bytes allocated	382135664
x86_64-darwin	T5642	normal	bytes allocated	772424760
x86_64-darwin	T9675	optasm	max_bytes_used	18542880
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	69
x86_64-darwin	T9675	optasm	bytes allocated	677705528
x86_64-darwin	T9961	normal	bytes allocated	495437856
x86_64-darwin	T10547	normal	bytes allocated	38176776
x86_64-darwin	T9872d	normal	bytes allocated	1062018288
x86_64-darwin	T3294	normal	max_bytes_used	35245184
x86_64-darwin	T3294	normal	bytes allocated	1874164720
x86_64-darwin	T9233	normal	bytes allocated	998909112
x86_64-darwin	T12234	optasm	bytes allocated	83864376
x86_64-darwin	T12425	optasm	bytes allocated	140525848
x86_64-darwin	T12227	normal	bytes allocated	747210184
x86_64-darwin	T13035	normal	bytes allocated	126114776
x86_64-darwin	T13056	optasm	bytes allocated	434634696
x86_64-darwin	T12150	optasm	bytes allocated	75771920
x86_64-darwin	T13379	normal	bytes allocated	461011432
x86_64-darwin	T9872a	normal	bytes allocated	2636264568
x86_64-darwin	T12707	normal	bytes allocated	1218006168
x86_64-darwin	T9872c	normal	bytes allocated	2976575472
x86_64-darwin	T12545	normal	bytes allocated	3247623336
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1418571240
x86_64-darwin	T9872b	normal	bytes allocated	4681130128
x86_64-darwin	Naperian	optasm	bytes allocated	55668224
x86_64-darwin	T10370	optasm	max_bytes_used	30576320
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	106
x86_64-darwin	T14697	normal	bytes allocated	356435832
x86_64-darwin	haddock.base	normal	bytes allocated	23541732168
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23965797504
x86_64-darwin	haddock.compiler	normal	bytes allocated	62309246752
x86_64-darwin	T9630	normal	max_bytes_used	41438776
x86_64-darwin	T15164	normal	bytes allocated	1916754608
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	ManyConstructors	normal	bytes allocated	4196763536
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T14683	normal	bytes allocated	10189289256
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T13719	normal	bytes allocated	4566326464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5800897384
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T13701	normal	bytes allocated	2484897184
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2298712280
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	66
x86_64-darwin	T4029	ghci	max_bytes_used	19223912
x86_64-darwin	T11303b	normal	bytes allocated	55815496
x86_64-darwin	T11276	normal	bytes allocated	165912872
x86_64-darwin	T11374	normal	bytes allocated	290302944
x86_64-darwin	T11195	normal	bytes allocated	8117043456
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
