x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20502432
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225765064
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2021
x86_64-linux-deb9	hie002	normal	bytes allocated	22402873800
x86_64-linux-deb9	hie002	normal	max_bytes_used	953016544
x86_64-linux-deb9	T4801	normal	bytes allocated	393488168
x86_64-linux-deb9	T5030	normal	bytes allocated	747324968
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T3064	normal	bytes allocated	259462936
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9	T1969	normal	bytes allocated	658371480
x86_64-linux-deb9	T1969	normal	max_bytes_used	19531488
x86_64-linux-deb9	parsing001	normal	bytes allocated	515254672
x86_64-linux-deb9	T5631	normal	bytes allocated	1109184216
x86_64-linux-deb9	T5321FD	normal	bytes allocated	361985384
x86_64-linux-deb9	T783	normal	bytes allocated	477624888
x86_64-linux-deb9	T5837	normal	bytes allocated	52095472
x86_64-linux-deb9	T6048	optasm	bytes allocated	97261464
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	465298488
x86_64-linux-deb9	T9020	optasm	bytes allocated	380708088
x86_64-linux-deb9	T5642	normal	bytes allocated	769320688
x86_64-linux-deb9	T3294	normal	bytes allocated	1842514960
x86_64-linux-deb9	T3294	normal	max_bytes_used	35023440
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9	T9675	optasm	bytes allocated	675474448
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19417568
x86_64-linux-deb9	T9961	normal	bytes allocated	495446456
x86_64-linux-deb9	T9872d	normal	bytes allocated	1060451216
x86_64-linux-deb9	T10547	normal	bytes allocated	37007648
x86_64-linux-deb9	T9233	normal	bytes allocated	994802272
x86_64-linux-deb9	T12425	optasm	bytes allocated	138400280
x86_64-linux-deb9	T12234	optasm	bytes allocated	82348168
x86_64-linux-deb9	T12227	normal	bytes allocated	745130096
x86_64-linux-deb9	T13035	normal	bytes allocated	124143976
x86_64-linux-deb9	T13056	optasm	bytes allocated	429814496
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634285984
x86_64-linux-deb9	T12150	optasm	bytes allocated	74357376
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975364200
x86_64-linux-deb9	T13379	normal	bytes allocated	424012920
x86_64-linux-deb9	T12707	normal	bytes allocated	1172980560
x86_64-linux-deb9	T12545	normal	bytes allocated	3236897648
x86_64-linux-deb9	T9872b	normal	bytes allocated	4679916552
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30114752
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409321368
x86_64-linux-deb9	T14697	normal	bytes allocated	345509888
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54520160
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4222895512
x86_64-linux-deb9	T9630	normal	max_bytes_used	39676288
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24123848312
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24088429200
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62731628744
x86_64-linux-deb9	T15164	normal	bytes allocated	1906453424
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T13719	normal	bytes allocated	4529530576
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T14683	normal	bytes allocated	10168158448
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5737742160
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T13701	normal	bytes allocated	2387011664
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T14052	ghci	bytes allocated	2297096512
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54197696
x86_64-linux-deb9	T11276	normal	bytes allocated	162792552
x86_64-linux-deb9	T11374	normal	bytes allocated	283037344
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20092472
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8107956704
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225768128
x86_64-linux-deb9	hie002	normal	max_bytes_used	945147664
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2004
x86_64-linux-deb9	hie002	normal	bytes allocated	22402877896
x86_64-linux-deb9	parsing001	normal	bytes allocated	515256352
x86_64-linux-deb9	T3064	normal	bytes allocated	259467208
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T5030	normal	bytes allocated	747331288
x86_64-linux-deb9	T4801	normal	bytes allocated	393496056
x86_64-linux-deb9	T5837	normal	bytes allocated	52100064
x86_64-linux-deb9	T1969	normal	max_bytes_used	19531256
x86_64-linux-deb9	T1969	normal	bytes allocated	658376184
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9	T783	normal	bytes allocated	477630856
x86_64-linux-deb9	T5321FD	normal	bytes allocated	361994848
x86_64-linux-deb9	T6048	optasm	bytes allocated	97273472
x86_64-linux-deb9	T5631	normal	bytes allocated	1109188376
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	465305056
x86_64-linux-deb9	T9020	optasm	bytes allocated	380712128
x86_64-linux-deb9	T5642	normal	bytes allocated	769325800
x86_64-linux-deb9	T9961	normal	bytes allocated	495459768
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19874912
x86_64-linux-deb9	T9675	optasm	bytes allocated	675478240
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9	T10547	normal	bytes allocated	37010536
x86_64-linux-deb9	T9872d	normal	bytes allocated	1060450032
x86_64-linux-deb9	T3294	normal	max_bytes_used	35022680
x86_64-linux-deb9	T3294	normal	bytes allocated	1842521008
x86_64-linux-deb9	T9233	normal	bytes allocated	994812608
x86_64-linux-deb9	T12234	optasm	bytes allocated	82353168
x86_64-linux-deb9	T12425	optasm	bytes allocated	138408192
x86_64-linux-deb9	T12227	normal	bytes allocated	745137040
x86_64-linux-deb9	T13035	normal	bytes allocated	124149432
x86_64-linux-deb9	T12150	optasm	bytes allocated	74365496
x86_64-linux-deb9	T13056	optasm	bytes allocated	429822496
x86_64-linux-deb9	T13379	normal	bytes allocated	424017600
x86_64-linux-deb9	T12707	normal	bytes allocated	1172986880
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634287664
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975365880
x86_64-linux-deb9	T12545	normal	bytes allocated	3236909240
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409327744
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30128880
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54521840
x86_64-linux-deb9	T14697	normal	bytes allocated	345617016
x86_64-linux-deb9	T9872b	normal	bytes allocated	4679918232
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24123831976
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24088694016
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62731662232
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4222902976
x86_64-linux-deb9	T15164	normal	bytes allocated	1906491440
x86_64-linux-deb9	T9630	normal	max_bytes_used	40597328
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T14683	normal	bytes allocated	10168171608
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T13719	normal	bytes allocated	4529833312
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5738367216
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T13701	normal	bytes allocated	2387968056
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T14052	ghci	bytes allocated	2297102368
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T11303b	normal	bytes allocated	54201296
x86_64-linux-deb9	T11276	normal	bytes allocated	162799432
x86_64-linux-deb9	T11374	normal	bytes allocated	283042312
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20842920
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8107962008
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20569368
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225317040
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22400868688
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	948687984
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	2012
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	259344800
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752641096
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	666767648
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	19076912
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785910280
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	516895992
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1119588544
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	361565584
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467284656
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	477368920
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51287304
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1847703480
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34682088
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	96676064
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	380024792
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	773847480
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674217496
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19240896
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	494387552
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1060191552
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	995700184
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36277400
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2630875920
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2974073576
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	137935096
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	81936840
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	769764400
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124391832
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	429345296
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	73779272
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424110984
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1174153544
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4679315432
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3230202984
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29971888
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1425783504
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	344460280
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4379581832
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56716728
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39951368
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10165073584
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24471579832
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24443482792
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63630269000
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4538773448
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1909018688
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5735274760
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2383641840
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2308058896
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20333568
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57767864
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162477184
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283207616
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8115769616
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114520928
i386-linux-deb9	hie002	normal	max_bytes_used	401460664
i386-linux-deb9	hie002	normal	bytes allocated	1493607784
i386-linux-deb9	hie002	normal	peak_megabytes_allocated	844
i386-linux-deb9	T3064	normal	bytes allocated	130623012
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T1969	normal	max_bytes_used	9694604
i386-linux-deb9	T1969	normal	bytes allocated	322283168
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	200675024
i386-linux-deb9	T5030	normal	bytes allocated	375671412
i386-linux-deb9	parsing001	normal	bytes allocated	258189004
i386-linux-deb9	T5321FD	normal	bytes allocated	182523400
i386-linux-deb9	T5631	normal	bytes allocated	555596740
i386-linux-deb9	T783	normal	bytes allocated	234681428
i386-linux-deb9	T5837	normal	bytes allocated	27936056
i386-linux-deb9	T5321Fun	normal	bytes allocated	232520224
i386-linux-deb9	T6048	optasm	bytes allocated	48801848
i386-linux-deb9	T9020	optasm	bytes allocated	192522572
i386-linux-deb9	T3294	normal	max_bytes_used	18861200
i386-linux-deb9	T3294	normal	bytes allocated	911514888
i386-linux-deb9	T5642	normal	bytes allocated	383867636
i386-linux-deb9	T9675	optasm	max_bytes_used	9902196
i386-linux-deb9	T9675	optasm	bytes allocated	335152064
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	37
i386-linux-deb9	T9961	normal	bytes allocated	251173572
i386-linux-deb9	T9872d	normal	bytes allocated	529422616
i386-linux-deb9	T9233	normal	bytes allocated	494164548
i386-linux-deb9	T10547	normal	bytes allocated	19316284
i386-linux-deb9	T9872a	normal	bytes allocated	1305406296
i386-linux-deb9	T12425	optasm	bytes allocated	71338692
i386-linux-deb9	T12227	normal	bytes allocated	375074884
i386-linux-deb9	T12234	optasm	bytes allocated	42898676
i386-linux-deb9	T13035	normal	bytes allocated	63865744
i386-linux-deb9	T9872c	normal	bytes allocated	1468001992
i386-linux-deb9	T13056	optasm	bytes allocated	216078596
i386-linux-deb9	T12150	optasm	bytes allocated	39021556
i386-linux-deb9	T13379	normal	bytes allocated	211848416
i386-linux-deb9	T12707	normal	bytes allocated	591140848
i386-linux-deb9	T9872b	normal	bytes allocated	2329615944
i386-linux-deb9	T12545	normal	bytes allocated	1607076112
i386-linux-deb9	T10370	optasm	max_bytes_used	16135584
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	692642132
i386-linux-deb9	T14697	normal	bytes allocated	240211972
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2163560668
i386-linux-deb9	Naperian	optasm	bytes allocated	27903072
i386-linux-deb9	T9630	normal	max_bytes_used	22018816
i386-linux-deb9	T13719	normal	bytes allocated	2443907720
i386-linux-deb9	T14683	normal	bytes allocated	685864860
i386-linux-deb9	haddock.base	normal	bytes allocated	848904848
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	483013604
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3398393888
i386-linux-deb9	T15164	normal	bytes allocated	952415092
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3275762896
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	T13701	normal	bytes allocated	1797445008
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T14052	ghci	bytes allocated	1205336896
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28696536
i386-linux-deb9	T11276	normal	bytes allocated	83749184
i386-linux-deb9	T11374	normal	bytes allocated	142118384
i386-linux-deb9	T4029	ghci	max_bytes_used	11879556
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T11195	normal	bytes allocated	4059886384
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225753456
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2025
x86_64-linux-deb8	hie002	normal	bytes allocated	22402881816
x86_64-linux-deb8	hie002	normal	max_bytes_used	954581808
x86_64-linux-deb8	T4801	normal	bytes allocated	393477232
x86_64-linux-deb8	T3064	normal	bytes allocated	259449656
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	T1969	normal	max_bytes_used	19525432
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb8	T1969	normal	bytes allocated	658357336
x86_64-linux-deb8	T5030	normal	bytes allocated	747312232
x86_64-linux-deb8	parsing001	normal	bytes allocated	515261480
x86_64-linux-deb8	T5321FD	normal	bytes allocated	361977184
x86_64-linux-deb8	T783	normal	bytes allocated	477612032
x86_64-linux-deb8	T5631	normal	bytes allocated	1109170936
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	465908688
x86_64-linux-deb8	T5837	normal	bytes allocated	52081544
x86_64-linux-deb8	T6048	optasm	bytes allocated	97255944
x86_64-linux-deb8	T9020	optasm	bytes allocated	380694488
x86_64-linux-deb8	T5642	normal	bytes allocated	769309152
x86_64-linux-deb8	T3294	normal	max_bytes_used	35024672
x86_64-linux-deb8	T3294	normal	bytes allocated	1842504024
x86_64-linux-deb8	T9675	optasm	max_bytes_used	19563328
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb8	T9675	optasm	bytes allocated	675465192
x86_64-linux-deb8	T9961	normal	bytes allocated	495445400
x86_64-linux-deb8	T9872d	normal	bytes allocated	1060440256
x86_64-linux-deb8	T10547	normal	bytes allocated	37014456
x86_64-linux-deb8	T9233	normal	bytes allocated	994796888
x86_64-linux-deb8	T12425	optasm	bytes allocated	138388480
x86_64-linux-deb8	T12227	normal	bytes allocated	745120752
x86_64-linux-deb8	T12234	optasm	bytes allocated	82334024
x86_64-linux-deb8	T13035	normal	bytes allocated	124132424
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634292792
x86_64-linux-deb8	T13056	optasm	bytes allocated	429805264
x86_64-linux-deb8	T12150	optasm	bytes allocated	74349352
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975369800
x86_64-linux-deb8	T13379	normal	bytes allocated	423996056
x86_64-linux-deb8	T12707	normal	bytes allocated	1172740496
x86_64-linux-deb8	T12545	normal	bytes allocated	3236882936
x86_64-linux-deb8	T9872b	normal	bytes allocated	4679923360
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1409306112
x86_64-linux-deb8	T10370	optasm	max_bytes_used	30168936
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb8	T14697	normal	bytes allocated	345548136
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54526968
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4222882984
x86_64-linux-deb8	T9630	normal	max_bytes_used	41571240
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24123583656
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24088609744
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62730839768
x86_64-linux-deb8	T15164	normal	bytes allocated	1906440664
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T14683	normal	bytes allocated	10168148520
x86_64-linux-deb8	T13719	normal	bytes allocated	4529670800
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5738009064
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T13701	normal	bytes allocated	2387421984
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	T14052	ghci	bytes allocated	2297105416
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T11303b	normal	bytes allocated	54181912
x86_64-linux-deb8	T11276	normal	bytes allocated	162781256
x86_64-linux-deb8	T11374	normal	bytes allocated	283026296
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20071560
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb8	T11195	normal	bytes allocated	8107945560
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408
