x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226587104
x86_64-linux-deb9	hie002	normal	bytes allocated	22262599992
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	1854
x86_64-linux-deb9	hie002	normal	max_bytes_used	875239352
x86_64-linux-deb9	T3064	normal	bytes allocated	257718280
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	391950248
x86_64-linux-deb9	parsing001	normal	bytes allocated	549853728
x86_64-linux-deb9	T5030	normal	bytes allocated	746496704
x86_64-linux-deb9	T5837	normal	bytes allocated	52356816
x86_64-linux-deb9	T1969	normal	bytes allocated	673240368
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19196904
x86_64-linux-deb9	T783	normal	bytes allocated	478512912
x86_64-linux-deb9	T6048	optasm	bytes allocated	98418504
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363527832
x86_64-linux-deb9	T5631	normal	bytes allocated	1045053832
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468208288
x86_64-linux-deb9	T9020	optasm	bytes allocated	374890488
x86_64-linux-deb9	T5642	normal	bytes allocated	767910208
x86_64-linux-deb9	T9675	optasm	bytes allocated	676595488
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19089648
x86_64-linux-deb9	T9961	normal	bytes allocated	499634264
x86_64-linux-deb9	T10547	normal	bytes allocated	37214304
x86_64-linux-deb9	T9872d	normal	bytes allocated	606688672
x86_64-linux-deb9	T3294	normal	bytes allocated	1843742488
x86_64-linux-deb9	T3294	normal	max_bytes_used	35587672
x86_64-linux-deb9	T12425	optasm	bytes allocated	143356784
x86_64-linux-deb9	T12234	optasm	bytes allocated	83266400
x86_64-linux-deb9	T9233	normal	bytes allocated	1000419072
x86_64-linux-deb9	T12227	normal	bytes allocated	736229080
x86_64-linux-deb9	T13035	normal	bytes allocated	124427160
x86_64-linux-deb9	T12150	optasm	bytes allocated	75557040
x86_64-linux-deb9	T13056	optasm	bytes allocated	432109912
x86_64-linux-deb9	T13379	normal	bytes allocated	423605192
x86_64-linux-deb9	T12707	normal	bytes allocated	1160940672
x86_64-linux-deb9	T9872a	normal	bytes allocated	2648897088
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989884336
x86_64-linux-deb9	T12545	normal	bytes allocated	3196206592
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417278576
x86_64-linux-deb9	T14697	normal	bytes allocated	347339952
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55126728
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30660104
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689294216
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23947806528
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23610125688
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62044579408
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4288711592
x86_64-linux-deb9	T15164	normal	bytes allocated	1994374624
x86_64-linux-deb9	T9630	normal	max_bytes_used	41242432
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13719	normal	bytes allocated	4582294336
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T14683	normal	bytes allocated	10015550848
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756685136
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T13701	normal	bytes allocated	2402851656
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262533616
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T11303b	normal	bytes allocated	54415216
x86_64-linux-deb9	T11276	normal	bytes allocated	163003568
x86_64-linux-deb9	T11374	normal	bytes allocated	284209176
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21131816
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8123428984
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
