x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229873680
x86_64-linux-deb9-debug	hie002	normal	max_bytes_used	1190258200
x86_64-linux-deb9-debug	hie002	normal	peak_megabytes_allocated	2537
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22679711392
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	268182784
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551899432
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756704776
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	410156136
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53728688
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490173864
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101262096
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21139312
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708733536
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133881952
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372790304
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	475400016
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411798840
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793965824
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525733904
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21510416
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682152736
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38451608
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	617078136
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	147243384
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37604696
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1896236616
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012914312
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86123120
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	748012472
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	130237984
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77982776
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441672096
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437981656
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1194209840
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792826480
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3175127560
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3192022384
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449754320
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360626696
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57336696
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880380496
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36252480
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26637117728
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25807383376
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	66936496576
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037843064
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46030664
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4486346808
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980913104
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848986384
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10335503744
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2415186736
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2515257512
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	56209264
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167613992
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291515504
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20572784
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8161962888
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	227190064
x86_64-linux-deb9	hie002	normal	bytes allocated	22261767424
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	1859
x86_64-linux-deb9	hie002	normal	max_bytes_used	877240096
x86_64-linux-deb9	T4801	normal	bytes allocated	392555952
x86_64-linux-deb9	T3064	normal	bytes allocated	258252680
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T1969	normal	max_bytes_used	18880488
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	T1969	normal	bytes allocated	673684904
x86_64-linux-deb9	T5030	normal	bytes allocated	747075432
x86_64-linux-deb9	parsing001	normal	bytes allocated	550140736
x86_64-linux-deb9	T5631	normal	bytes allocated	1045648552
x86_64-linux-deb9	T783	normal	bytes allocated	479110624
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468803160
x86_64-linux-deb9	T3294	normal	max_bytes_used	35586936
x86_64-linux-deb9	T3294	normal	bytes allocated	1844339568
x86_64-linux-deb9	T5837	normal	bytes allocated	52959216
x86_64-linux-deb9	T5321FD	normal	bytes allocated	364125344
x86_64-linux-deb9	T6048	optasm	bytes allocated	99023968
x86_64-linux-deb9	T9020	optasm	bytes allocated	375495248
x86_64-linux-deb9	T5642	normal	bytes allocated	768507832
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19934608
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9	T9675	optasm	bytes allocated	677198608
x86_64-linux-deb9	T9872d	normal	bytes allocated	607280288
x86_64-linux-deb9	T9961	normal	bytes allocated	500239584
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649156960
x86_64-linux-deb9	T9872c	normal	bytes allocated	2990150456
x86_64-linux-deb9	T9233	normal	bytes allocated	1001017736
x86_64-linux-deb9	T10547	normal	bytes allocated	37498200
x86_64-linux-deb9	T12425	optasm	bytes allocated	143959000
x86_64-linux-deb9	T12227	normal	bytes allocated	736819968
x86_64-linux-deb9	T12234	optasm	bytes allocated	83864704
x86_64-linux-deb9	T13035	normal	bytes allocated	125016656
x86_64-linux-deb9	T13056	optasm	bytes allocated	432717064
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689561248
x86_64-linux-deb9	T12150	optasm	bytes allocated	76160128
x86_64-linux-deb9	T13379	normal	bytes allocated	424209256
x86_64-linux-deb9	T12545	normal	bytes allocated	3196791152
x86_64-linux-deb9	T12707	normal	bytes allocated	1161519472
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30669016
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417761032
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4288106392
x86_64-linux-deb9	T14697	normal	bytes allocated	347894968
x86_64-linux-deb9	T13719	normal	bytes allocated	4582602376
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55412528
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756973576
x86_64-linux-deb9	T9630	normal	max_bytes_used	42014568
x86_64-linux-deb9	T13701	normal	bytes allocated	2402966744
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23940393408
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23607405072
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62005164480
x86_64-linux-deb9	T14683	normal	bytes allocated	10015033688
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1994976360
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262821752
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21053704
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T11303b	normal	bytes allocated	55017504
x86_64-linux-deb9	T11276	normal	bytes allocated	163599912
x86_64-linux-deb9	T11374	normal	bytes allocated	284801936
x86_64-linux-deb9	T11195	normal	bytes allocated	8124031328
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226570760
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22262454104
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	881583152
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1868
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	258086432
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	682100616
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18247168
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785766760
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752419184
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551781848
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1056131192
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478803176
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1849055456
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35240960
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468712616
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363601704
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	52121088
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98418688
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374785184
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772744416
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675767136
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20254448
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606984264
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	499659592
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2645727176
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1001966200
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988830568
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36746400
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	143441064
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	761055968
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83429960
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125214680
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	432093992
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688924464
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75554512
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424295424
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1163056704
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3190027920
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30415728
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1434359496
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4444767848
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	346628200
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4591364512
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57608896
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5753523720
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	41476880
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2398099088
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24302366400
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23978297312
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	62944746824
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1997431880
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10013909544
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2273526352
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20582592
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	163289480
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58547952
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284909120
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8124758088
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	229236608
x86_64-darwin	hie002	normal	bytes allocated	22265030536
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2060
x86_64-darwin	hie002	normal	max_bytes_used	970600152
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	262153840
x86_64-darwin	T5030	normal	bytes allocated	751301224
x86_64-darwin	parsing001	normal	bytes allocated	551231624
x86_64-darwin	T4801	normal	bytes allocated	434983704
x86_64-darwin	T1969	normal	peak_megabytes_allocated	68
x86_64-darwin	T1969	normal	max_bytes_used	18678528
x86_64-darwin	T1969	normal	bytes allocated	680882848
x86_64-darwin	T5837	normal	bytes allocated	54480296
x86_64-darwin	T6048	optasm	bytes allocated	100954520
x86_64-darwin	T5321FD	normal	bytes allocated	382165232
x86_64-darwin	T5631	normal	bytes allocated	1052803384
x86_64-darwin	T783	normal	bytes allocated	506541120
x86_64-darwin	T5321Fun	normal	bytes allocated	487194312
x86_64-darwin	T9020	optasm	bytes allocated	376907184
x86_64-darwin	T5642	normal	bytes allocated	771628904
x86_64-darwin	T9675	optasm	max_bytes_used	20329152
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	679437672
x86_64-darwin	T9961	normal	bytes allocated	500302080
x86_64-darwin	T10547	normal	bytes allocated	38663296
x86_64-darwin	T9872d	normal	bytes allocated	608834400
x86_64-darwin	T3294	normal	max_bytes_used	35832112
x86_64-darwin	T3294	normal	bytes allocated	1876179704
x86_64-darwin	T9233	normal	bytes allocated	1005097352
x86_64-darwin	T12425	optasm	bytes allocated	146056712
x86_64-darwin	T12234	optasm	bytes allocated	85377040
x86_64-darwin	T12227	normal	bytes allocated	738919264
x86_64-darwin	T13035	normal	bytes allocated	126973304
x86_64-darwin	T12150	optasm	bytes allocated	77567480
x86_64-darwin	T13056	optasm	bytes allocated	437353976
x86_64-darwin	T13379	normal	bytes allocated	461485320
x86_64-darwin	T12707	normal	bytes allocated	1206570544
x86_64-darwin	T9872a	normal	bytes allocated	2651132536
x86_64-darwin	T9872c	normal	bytes allocated	2991358240
x86_64-darwin	T12545	normal	bytes allocated	3205643472
x86_64-darwin	T9872b	normal	bytes allocated	3690765560
x86_64-darwin	Naperian	optasm	bytes allocated	56563136
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1427018904
x86_64-darwin	T10370	optasm	max_bytes_used	29339744
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	haddock.base	normal	bytes allocated	23359198040
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23486424176
x86_64-darwin	haddock.compiler	normal	bytes allocated	61604853152
x86_64-darwin	T15164	normal	bytes allocated	2005298064
x86_64-darwin	T9630	normal	max_bytes_used	40110280
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	ManyConstructors	normal	bytes allocated	4262039504
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T14683	normal	bytes allocated	10039315184
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T13719	normal	bytes allocated	4619111800
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5819277288
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T13701	normal	bytes allocated	2501125480
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264603040
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11276	normal	bytes allocated	166714992
x86_64-darwin	T11303b	normal	bytes allocated	56638520
x86_64-darwin	T11374	normal	bytes allocated	292069776
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	70
x86_64-darwin	T4029	ghci	max_bytes_used	20922976
x86_64-darwin	T11195	normal	bytes allocated	8133644112
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	227197256
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1777
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	832322344
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22527356472
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392764064
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	259184408
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673793008
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	18833640
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	747086008
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	550146352
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1045660920
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	479129432
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468853584
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841826760
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36426808
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52968992
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	364138056
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	99004144
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375508672
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	768519800
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677175992
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	21281088
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616664648
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	500383024
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2671508952
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1001031592
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37501400
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012765992
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143970160
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	736832744
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83876584
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	125029856
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716371088
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432723912
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	76172472
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	424353992
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3198539720
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1161634232
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30668056
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1417807776
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4288288336
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347908816
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4582624256
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55416936
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5756973368
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2402983136
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23940438816
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23607540640
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62005438800
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	39157032
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1995249144
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10081893128
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2262849544
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20983064
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	55034312
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163614744
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284848080
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8124011704
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222543648
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1015118104
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20367234496
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2108
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251989368
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362796328
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19663440
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	676385184
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742655736
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	550187392
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1029549720
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	405182800
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442929224
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	338269392
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52966576
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	769993576
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620560024
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	513679136
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2674632272
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37544064
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015461928
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	981484784
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	733892000
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	126159264
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719689616
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	354385888
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3159147840
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1018027416
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1392306640
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4656271200
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	378072120
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5949235792
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651777224
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1967207968
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41637560
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23940501016
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23607995416
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62004484288
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2703358456
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10265994808
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2277805824
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	21140608
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	55011456
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159890720
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265500320
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8110571320
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
