x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20451320
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225721488
x86_64-linux-deb9	hie002	normal	max_bytes_used	983469224
x86_64-linux-deb9	hie002	normal	bytes allocated	22389764424
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2088
x86_64-linux-deb9	parsing001	normal	bytes allocated	515216136
x86_64-linux-deb9	T4801	normal	bytes allocated	392534224
x86_64-linux-deb9	T5030	normal	bytes allocated	748109704
x86_64-linux-deb9	T3064	normal	bytes allocated	262176336
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T5837	normal	bytes allocated	52044216
x86_64-linux-deb9	T5631	normal	bytes allocated	1092405752
x86_64-linux-deb9	T1969	normal	max_bytes_used	17806256
x86_64-linux-deb9	T1969	normal	bytes allocated	660519648
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T6048	optasm	bytes allocated	97275296
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362635960
x86_64-linux-deb9	T783	normal	bytes allocated	477092680
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468653304
x86_64-linux-deb9	T9020	optasm	bytes allocated	378794696
x86_64-linux-deb9	T5642	normal	bytes allocated	767490816
x86_64-linux-deb9	T9961	normal	bytes allocated	494642216
x86_64-linux-deb9	T9675	optasm	max_bytes_used	18413064
x86_64-linux-deb9	T9675	optasm	bytes allocated	676013016
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	69
x86_64-linux-deb9	T10547	normal	bytes allocated	37014288
x86_64-linux-deb9	T3294	normal	max_bytes_used	35018480
x86_64-linux-deb9	T3294	normal	bytes allocated	1842442936
x86_64-linux-deb9	T12425	optasm	bytes allocated	138521288
x86_64-linux-deb9	T9872d	normal	bytes allocated	1063815776
x86_64-linux-deb9	T9233	normal	bytes allocated	994890744
x86_64-linux-deb9	T12234	optasm	bytes allocated	82540864
x86_64-linux-deb9	T13035	normal	bytes allocated	123758368
x86_64-linux-deb9	T12227	normal	bytes allocated	745708808
x86_64-linux-deb9	T12150	optasm	bytes allocated	74261824
x86_64-linux-deb9	T13056	optasm	bytes allocated	429855512
x86_64-linux-deb9	T13379	normal	bytes allocated	423598616
x86_64-linux-deb9	T9872a	normal	bytes allocated	2665057064
x86_64-linux-deb9	T12707	normal	bytes allocated	1173482536
x86_64-linux-deb9	T9872c	normal	bytes allocated	3005873720
x86_64-linux-deb9	T12545	normal	bytes allocated	3242852528
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409147016
x86_64-linux-deb9	T14697	normal	bytes allocated	345461560
x86_64-linux-deb9	T9872b	normal	bytes allocated	4708659664
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54478056
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29843392
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24288227648
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24113378200
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62966781936
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1908145264
x86_64-linux-deb9	T9630	normal	max_bytes_used	41049064
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4222977408
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T14683	normal	bytes allocated	10154292512
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T13719	normal	bytes allocated	4533935352
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5738298472
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T13701	normal	bytes allocated	2387906448
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T14052	ghci	bytes allocated	2315840552
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T11303b	normal	bytes allocated	54126592
x86_64-linux-deb9	T11276	normal	bytes allocated	163246032
x86_64-linux-deb9	T11374	normal	bytes allocated	283012968
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	19374584
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8089240400
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114490668
i386-linux-deb9	hie002	normal	bytes allocated	1485756540
i386-linux-deb9	hie002	normal	peak_megabytes_allocated	886
i386-linux-deb9	hie002	normal	max_bytes_used	418939660
i386-linux-deb9	T4801	normal	bytes allocated	200190240
i386-linux-deb9	T1969	normal	bytes allocated	323332796
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	37
i386-linux-deb9	T1969	normal	max_bytes_used	10286604
i386-linux-deb9	T3064	normal	bytes allocated	131963656
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T5030	normal	bytes allocated	376048240
i386-linux-deb9	parsing001	normal	bytes allocated	258167536
i386-linux-deb9	T783	normal	bytes allocated	234389032
i386-linux-deb9	T5321FD	normal	bytes allocated	182830148
i386-linux-deb9	T5321Fun	normal	bytes allocated	233203116
i386-linux-deb9	T5631	normal	bytes allocated	547182316
i386-linux-deb9	T5837	normal	bytes allocated	27903528
i386-linux-deb9	T6048	optasm	bytes allocated	48798420
i386-linux-deb9	T9020	optasm	bytes allocated	191551824
i386-linux-deb9	T5642	normal	bytes allocated	382943652
i386-linux-deb9	T3294	normal	bytes allocated	911440812
i386-linux-deb9	T3294	normal	max_bytes_used	18857264
i386-linux-deb9	T9961	normal	bytes allocated	250775108
i386-linux-deb9	T9675	optasm	bytes allocated	335403868
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	max_bytes_used	10345512
i386-linux-deb9	T9872d	normal	bytes allocated	531028564
i386-linux-deb9	T10547	normal	bytes allocated	19317404
i386-linux-deb9	T9233	normal	bytes allocated	494194212
i386-linux-deb9	T12227	normal	bytes allocated	375352892
i386-linux-deb9	T12425	optasm	bytes allocated	71380536
i386-linux-deb9	T12234	optasm	bytes allocated	42985528
i386-linux-deb9	T13035	normal	bytes allocated	63679556
i386-linux-deb9	T9872a	normal	bytes allocated	1321232608
i386-linux-deb9	T13056	optasm	bytes allocated	216075848
i386-linux-deb9	T12150	optasm	bytes allocated	38963648
i386-linux-deb9	T9872c	normal	bytes allocated	1483664756
i386-linux-deb9	T13379	normal	bytes allocated	211601700
i386-linux-deb9	T12707	normal	bytes allocated	591457348
i386-linux-deb9	T12545	normal	bytes allocated	1609936208
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	692547920
i386-linux-deb9	T9872b	normal	bytes allocated	2345607316
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	54
i386-linux-deb9	T10370	optasm	max_bytes_used	15809548
i386-linux-deb9	T14697	normal	bytes allocated	240128124
i386-linux-deb9	Naperian	optasm	bytes allocated	27879844
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2163605404
i386-linux-deb9	T9630	normal	max_bytes_used	21731888
i386-linux-deb9	haddock.base	normal	bytes allocated	930484556
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	495400816
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3524302124
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T15164	normal	bytes allocated	953228972
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	T14683	normal	bytes allocated	679006612
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T13719	normal	bytes allocated	2445941300
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3275884336
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T13701	normal	bytes allocated	1797657708
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T14052	ghci	bytes allocated	1214631628
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28652504
i386-linux-deb9	T11276	normal	bytes allocated	83960328
i386-linux-deb9	T11374	normal	bytes allocated	142085800
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	11929672
i386-linux-deb9	T11195	normal	bytes allocated	4039881232
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225703480
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2089
x86_64-linux-deb8	hie002	normal	max_bytes_used	983773352
x86_64-linux-deb8	hie002	normal	bytes allocated	22389769544
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T1969	normal	max_bytes_used	17749784
x86_64-linux-deb8	T1969	normal	bytes allocated	660503032
x86_64-linux-deb8	T4801	normal	bytes allocated	392516968
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	T3064	normal	bytes allocated	262160584
x86_64-linux-deb8	T5030	normal	bytes allocated	748102736
x86_64-linux-deb8	parsing001	normal	bytes allocated	515221256
x86_64-linux-deb8	T5631	normal	bytes allocated	1092389408
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	468646088
x86_64-linux-deb8	T783	normal	bytes allocated	477077848
x86_64-linux-deb8	T5837	normal	bytes allocated	52034480
x86_64-linux-deb8	T5321FD	normal	bytes allocated	362628544
x86_64-linux-deb8	T6048	optasm	bytes allocated	97267928
x86_64-linux-deb8	T3294	normal	max_bytes_used	35017624
x86_64-linux-deb8	T3294	normal	bytes allocated	1842427040
x86_64-linux-deb8	T9020	optasm	bytes allocated	378777664
x86_64-linux-deb8	T5642	normal	bytes allocated	767473424
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	68
x86_64-linux-deb8	T9675	optasm	max_bytes_used	18188328
x86_64-linux-deb8	T9675	optasm	bytes allocated	675998176
x86_64-linux-deb8	T9872d	normal	bytes allocated	1063808816
x86_64-linux-deb8	T9961	normal	bytes allocated	494594216
x86_64-linux-deb8	T9872a	normal	bytes allocated	2665062184
x86_64-linux-deb8	T9872c	normal	bytes allocated	3005878840
x86_64-linux-deb8	T9233	normal	bytes allocated	994873616
x86_64-linux-deb8	T10547	normal	bytes allocated	37019408
x86_64-linux-deb8	T12425	optasm	bytes allocated	138514032
x86_64-linux-deb8	T12234	optasm	bytes allocated	82522304
x86_64-linux-deb8	T12227	normal	bytes allocated	745694864
x86_64-linux-deb8	T13035	normal	bytes allocated	123736704
x86_64-linux-deb8	T13056	optasm	bytes allocated	429850648
x86_64-linux-deb8	T9872b	normal	bytes allocated	4708664784
x86_64-linux-deb8	T12150	optasm	bytes allocated	74254632
x86_64-linux-deb8	T13379	normal	bytes allocated	423572104
x86_64-linux-deb8	T12545	normal	bytes allocated	3242812448
x86_64-linux-deb8	T12707	normal	bytes allocated	1173464904
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb8	T10370	optasm	max_bytes_used	29848032
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1409127944
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4222968488
x86_64-linux-deb8	T14697	normal	bytes allocated	345399456
x86_64-linux-deb8	T13719	normal	bytes allocated	4533768240
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54483176
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5737647552
x86_64-linux-deb8	T13701	normal	bytes allocated	2386928136
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24288083528
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24113176712
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62963694872
x86_64-linux-deb8	T9630	normal	max_bytes_used	40484944
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T15164	normal	bytes allocated	1908110624
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T14683	normal	bytes allocated	10154276000
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T14052	ghci	bytes allocated	2315850488
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20061480
x86_64-linux-deb8	T11303b	normal	bytes allocated	54110344
x86_64-linux-deb8	T11276	normal	bytes allocated	163230032
x86_64-linux-deb8	T11374	normal	bytes allocated	283008576
x86_64-linux-deb8	T11195	normal	bytes allocated	8089233824
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225261688
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	2044
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	964004184
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22387693648
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	63
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	262046400
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	668905768
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	19261224
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784859408
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	753437008
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	516857328
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1102804064
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	476847928
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468665592
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1847636824
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34671296
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362209280
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51243576
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	96693768
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	378115672
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772038808
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674752000
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20001032
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1063552688
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	493538232
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2661646872
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	995775504
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	3004582968
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36284176
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	138045784
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82137120
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	770337352
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124067504
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	429380584
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4708058416
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	73665512
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3236158936
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423713192
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1174918136
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29725512
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1425613816
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4379664792
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	344313016
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4542893552
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56674496
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5735248744
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2383606336
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24633747768
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24460014056
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63919586072
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39934152
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1910687528
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10151190856
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2326817248
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19673384
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162918280
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57702808
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283188504
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8075493616
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225635096
x86_64-linux-fedora27	hie002	normal	bytes allocated	22389764992
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2079
x86_64-linux-fedora27	hie002	normal	max_bytes_used	979299096
x86_64-linux-fedora27	T4801	normal	bytes allocated	392447928
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	262090040
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T1969	normal	max_bytes_used	17794088
x86_64-linux-fedora27	T1969	normal	bytes allocated	660431624
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515216704
x86_64-linux-fedora27	T5030	normal	bytes allocated	748027488
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362547824
x86_64-linux-fedora27	T5837	normal	bytes allocated	51962688
x86_64-linux-fedora27	T5631	normal	bytes allocated	1092321136
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468567416
x86_64-linux-fedora27	T783	normal	bytes allocated	477012152
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97195272
x86_64-linux-fedora27	T9020	optasm	bytes allocated	378710304
x86_64-linux-fedora27	T5642	normal	bytes allocated	767403520
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35020048
x86_64-linux-fedora27	T3294	normal	bytes allocated	1842358312
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	18423800
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	69
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675929064
x86_64-linux-fedora27	T9961	normal	bytes allocated	494528160
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1063729048
x86_64-linux-fedora27	T10547	normal	bytes allocated	37014856
x86_64-linux-fedora27	T9233	normal	bytes allocated	994807648
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138436056
x86_64-linux-fedora27	T12227	normal	bytes allocated	745625096
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82456896
x86_64-linux-fedora27	T13035	normal	bytes allocated	123671936
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2665057632
x86_64-linux-fedora27	T13056	optasm	bytes allocated	429770600
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74176656
x86_64-linux-fedora27	T9872c	normal	bytes allocated	3005874288
x86_64-linux-fedora27	T13379	normal	bytes allocated	423515416
x86_64-linux-fedora27	T12707	normal	bytes allocated	1173397744
x86_64-linux-fedora27	T12545	normal	bytes allocated	3242762984
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1409064944
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29930784
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4708660232
x86_64-linux-fedora27	T14697	normal	bytes allocated	345278144
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54478624
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4222900856
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40314112
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24297264088
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24117211952
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62997596088
x86_64-linux-fedora27	T15164	normal	bytes allocated	1908032208
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T14683	normal	bytes allocated	10154208424
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T13719	normal	bytes allocated	4533548168
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5737591696
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T13701	normal	bytes allocated	2386872352
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2315841928
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11276	normal	bytes allocated	163160456
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54037880
x86_64-linux-fedora27	T11374	normal	bytes allocated	282928264
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	19374224
x86_64-linux-fedora27	T11195	normal	bytes allocated	8089157584
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221135800
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20510920288
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1083593288
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2237
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515254488
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	255770488
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	743632648
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52047920
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362698784
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	662783704
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19397592
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442528120
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	336691984
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1076134488
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	402852264
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37053048
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768933032
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	507895792
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	124850472
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	742749224
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1068001592
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	975247040
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353494736
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2691605224
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3031242424
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3204676152
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1029512848
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1383130384
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4727016016
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	375568160
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24288410216
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24113435000
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62963259072
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1879889968
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41315888
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4586004112
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10404766064
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5929947176
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4602537344
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2687338576
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2331350528
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54105952
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159491376
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	263610408
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	19385208
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8075815208
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	225732600
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1890
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	884883792
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22639496400
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	263007048
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515220768
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	748123136
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392774600
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	660562200
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	17765648
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52063480
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362646928
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	97253640
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1092418072
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	477107192
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468534608
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	378804712
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767469248
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	494750968
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676022168
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20243928
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37018920
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36315456
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840056792
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1063791928
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	994902976
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	138531096
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	82550536
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	123770208
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	745718600
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	74272680
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	429868032
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423709240
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1173821304
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2687899592
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3028456904
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3244403296
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1409253608
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	345328840
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29818984
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54482688
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4723803112
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24288414744
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24113073840
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62967753776
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4223157264
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1908388744
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	39944104
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5737356440
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4533640784
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10221015672
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2386452624
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2316349080
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54138152
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163255096
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283057432
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20066112
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8089253536
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
