x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229375512
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22680233152
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267657928
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409618952
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708040896
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21099520
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551642992
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756171864
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133335416
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474823896
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489727424
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53179192
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372236992
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895322424
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37627840
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100757680
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411167568
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793479184
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682485024
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20718632
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616500168
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524933512
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794239008
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011668224
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38222296
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174833528
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146397128
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86496856
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752038992
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129687008
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440815416
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880115136
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77364712
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437376672
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193624216
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191532776
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36292456
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449073456
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4485170760
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359613672
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978392000
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5844963288
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57081032
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409119160
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26657766704
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25829809544
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67202703168
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036534704
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45100008
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10332627800
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2514402624
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55665616
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167046816
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20445912
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290980960
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8158882416
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226626456
x86_64-linux-deb9	hie002	normal	bytes allocated	22263213008
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257677104
x86_64-linux-deb9	T4801	normal	bytes allocated	392000848
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672855064
x86_64-linux-deb9	T1969	normal	max_bytes_used	19209544
x86_64-linux-deb9	T5030	normal	bytes allocated	746507840
x86_64-linux-deb9	parsing001	normal	bytes allocated	549876816
x86_64-linux-deb9	T5631	normal	bytes allocated	1044824304
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468241704
x86_64-linux-deb9	T783	normal	bytes allocated	478599968
x86_64-linux-deb9	T5837	normal	bytes allocated	52403880
x86_64-linux-deb9	T3294	normal	bytes allocated	1843415848
x86_64-linux-deb9	T3294	normal	max_bytes_used	35081936
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363760064
x86_64-linux-deb9	T6048	optasm	bytes allocated	98464600
x86_64-linux-deb9	T9020	optasm	bytes allocated	374942648
x86_64-linux-deb9	T5642	normal	bytes allocated	767867568
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9675	optasm	bytes allocated	677468424
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20568088
x86_64-linux-deb9	T9872d	normal	bytes allocated	606780112
x86_64-linux-deb9	T9961	normal	bytes allocated	499480568
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649655600
x86_64-linux-deb9	T9233	normal	bytes allocated	999711368
x86_64-linux-deb9	T10547	normal	bytes allocated	37249976
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989830768
x86_64-linux-deb9	T12425	optasm	bytes allocated	143146608
x86_64-linux-deb9	T12227	normal	bytes allocated	740598536
x86_64-linux-deb9	T12234	optasm	bytes allocated	84215024
x86_64-linux-deb9	T13035	normal	bytes allocated	124391384
x86_64-linux-deb9	T13056	optasm	bytes allocated	431714024
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689280600
x86_64-linux-deb9	T12150	optasm	bytes allocated	75515664
x86_64-linux-deb9	T13379	normal	bytes allocated	423599408
x86_64-linux-deb9	T12707	normal	bytes allocated	1160542288
x86_64-linux-deb9	T12545	normal	bytes allocated	3196176440
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30576288
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417418224
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284839168
x86_64-linux-deb9	T14697	normal	bytes allocated	346890176
x86_64-linux-deb9	T13719	normal	bytes allocated	4580103976
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55150056
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5753060504
x86_64-linux-deb9	T13701	normal	bytes allocated	2397043016
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23953836152
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23619207080
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62270760488
x86_64-linux-deb9	T15164	normal	bytes allocated	1993775680
x86_64-linux-deb9	T9630	normal	max_bytes_used	40701344
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T14683	normal	bytes allocated	10013817048
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262324880
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21094304
x86_64-linux-deb9	T11303b	normal	bytes allocated	54463216
x86_64-linux-deb9	T11276	normal	bytes allocated	163111104
x86_64-linux-deb9	T11374	normal	bytes allocated	284225680
x86_64-linux-deb9	T11195	normal	bytes allocated	8125461728
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226005592
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22266611632
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751830592
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551518832
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257479432
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681328912
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18735336
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363148080
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51573432
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478293816
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785200616
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97859760
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466411320
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1055431048
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374235824
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772110712
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	676014688
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20377272
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498944984
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848138848
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34731616
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606531424
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36498288
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83781000
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142586328
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124683984
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764689456
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1000629720
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74931800
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431235960
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423692864
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161845896
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647132760
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988522944
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189413744
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1434019816
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345784512
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688651800
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57347328
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30372192
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24309523344
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23980438584
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63158734632
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441500872
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996136448
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40356200
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10012651296
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589247624
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5750403952
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393395608
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2272976056
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57996304
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162748456
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284338096
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20485288
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8115491120
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228659288
x86_64-darwin	hie002	normal	bytes allocated	22267177984
x86_64-darwin	parsing001	normal	bytes allocated	550967216
x86_64-darwin	T5030	normal	bytes allocated	750727696
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261543312
x86_64-darwin	T4801	normal	bytes allocated	434402336
x86_64-darwin	T5837	normal	bytes allocated	53895600
x86_64-darwin	T6048	optasm	bytes allocated	100375800
x86_64-darwin	T5631	normal	bytes allocated	1051816536
x86_64-darwin	T5321FD	normal	bytes allocated	381654432
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19630816
x86_64-darwin	T1969	normal	bytes allocated	680027584
x86_64-darwin	T5321Fun	normal	bytes allocated	486479216
x86_64-darwin	T783	normal	bytes allocated	506002248
x86_64-darwin	T9020	optasm	bytes allocated	376328952
x86_64-darwin	T5642	normal	bytes allocated	770969064
x86_64-darwin	T10547	normal	bytes allocated	38413504
x86_64-darwin	T9961	normal	bytes allocated	499517912
x86_64-darwin	T12425	optasm	bytes allocated	145224968
x86_64-darwin	T9675	optasm	max_bytes_used	20527872
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	679683408
x86_64-darwin	T12234	optasm	bytes allocated	85716056
x86_64-darwin	T12227	normal	bytes allocated	742665784
x86_64-darwin	T9233	normal	bytes allocated	1003775752
x86_64-darwin	T9872d	normal	bytes allocated	608309768
x86_64-darwin	T13035	normal	bytes allocated	126393272
x86_64-darwin	T12150	optasm	bytes allocated	76895480
x86_64-darwin	T13056	optasm	bytes allocated	436392472
x86_64-darwin	T3294	normal	max_bytes_used	35326320
x86_64-darwin	T3294	normal	bytes allocated	1875249520
x86_64-darwin	T13379	normal	bytes allocated	460853080
x86_64-darwin	T12707	normal	bytes allocated	1205785104
x86_64-darwin	Naperian	optasm	bytes allocated	56299320
x86_64-darwin	T9872a	normal	bytes allocated	2651318216
x86_64-darwin	T12545	normal	bytes allocated	3205044448
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1426642856
x86_64-darwin	haddock.base	normal	bytes allocated	23363984080
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23493171400
x86_64-darwin	haddock.compiler	normal	bytes allocated	61813642112
x86_64-darwin	T9872c	normal	bytes allocated	2991043592
x86_64-darwin	T9872b	normal	bytes allocated	3690484440
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	29330600
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2004092616
x86_64-darwin	T9630	normal	max_bytes_used	38964632
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258746064
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	10040576144
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13719	normal	bytes allocated	4616817040
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264045928
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56052408
x86_64-darwin	T11276	normal	bytes allocated	166199448
x86_64-darwin	T11374	normal	bytes allocated	291476360
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5815301648
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	21047144
x86_64-darwin	T13701	normal	bytes allocated	2493045800
x86_64-darwin	T11195	normal	bytes allocated	8126628232
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226640168
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22528737496
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258607424
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746525864
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549882200
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392210864
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672969728
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19213128
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478614672
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52418472
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1044838672
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363774400
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98445192
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468287632
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374956896
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767881816
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499624048
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840904464
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36385952
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677448064
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20544256
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37255360
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616160560
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84235112
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143160880
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	999727632
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124406088
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740613496
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75528072
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431726840
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423745048
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160624488
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012446072
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2672007360
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3197928272
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1417463864
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716090208
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55155440
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346949520
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30576216
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23954023528
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23619200752
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62273486712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994084728
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40890424
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285016016
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10080710248
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4580250080
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5753353656
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397538552
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2262365400
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54480200
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163128136
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284279984
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21071200
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8125474192
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221989976
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20368648280
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251390872
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549923232
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742100552
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52418336
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362246248
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442372880
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404672600
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675554664
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19747112
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337716720
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1028683944
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37296808
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	769367872
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512927688
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620065000
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125539264
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737700048
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	980171144
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353756872
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2675128064
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015142000
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017002864
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3158324720
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1391962832
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719408728
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377200096
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23953935104
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23619611904
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62269876376
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1965973192
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40785728
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4653001784
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10264635016
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4649545912
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5945962192
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2277239384
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2698416912
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54459240
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159396480
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	264926384
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20964680
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8111891176
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
