x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226643440
x86_64-linux-deb9	hie002	normal	max_bytes_used	877402744
x86_64-linux-deb9	hie002	normal	bytes allocated	22405720472
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	1859
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	258926376
x86_64-linux-deb9	T4801	normal	bytes allocated	393952616
x86_64-linux-deb9	T1969	normal	max_bytes_used	19153192
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	673373112
x86_64-linux-deb9	T5030	normal	bytes allocated	746873464
x86_64-linux-deb9	parsing001	normal	bytes allocated	549853456
x86_64-linux-deb9	T5631	normal	bytes allocated	1100357432
x86_64-linux-deb9	T783	normal	bytes allocated	479310272
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468720128
x86_64-linux-deb9	T5837	normal	bytes allocated	52378848
x86_64-linux-deb9	T3294	normal	max_bytes_used	35587496
x86_64-linux-deb9	T3294	normal	bytes allocated	1844650544
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363922968
x86_64-linux-deb9	T6048	optasm	bytes allocated	98500408
x86_64-linux-deb9	T9020	optasm	bytes allocated	381914408
x86_64-linux-deb9	T5642	normal	bytes allocated	775027520
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20513320
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9675	optasm	bytes allocated	676776808
x86_64-linux-deb9	T9872d	normal	bytes allocated	1063789888
x86_64-linux-deb9	T9961	normal	bytes allocated	501953160
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649005800
x86_64-linux-deb9	T9872c	normal	bytes allocated	2990106200
x86_64-linux-deb9	T9233	normal	bytes allocated	1000539304
x86_64-linux-deb9	T10547	normal	bytes allocated	37245136
x86_64-linux-deb9	T12425	optasm	bytes allocated	143457048
x86_64-linux-deb9	T12234	optasm	bytes allocated	83349152
x86_64-linux-deb9	T12227	normal	bytes allocated	747928904
x86_64-linux-deb9	T13035	normal	bytes allocated	124888472
x86_64-linux-deb9	T13056	optasm	bytes allocated	432305560
x86_64-linux-deb9	T9872b	normal	bytes allocated	4695191088
x86_64-linux-deb9	T12150	optasm	bytes allocated	75655824
x86_64-linux-deb9	T13379	normal	bytes allocated	424957192
x86_64-linux-deb9	T12545	normal	bytes allocated	3232872352
x86_64-linux-deb9	T12707	normal	bytes allocated	1176875880
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30698024
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417354656
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4289510648
x86_64-linux-deb9	T14697	normal	bytes allocated	347239040
x86_64-linux-deb9	T13719	normal	bytes allocated	4595458264
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55126456
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756395928
x86_64-linux-deb9	T13701	normal	bytes allocated	2402395120
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24083991264
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24037781528
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62488296176
x86_64-linux-deb9	T9630	normal	max_bytes_used	41710832
x86_64-linux-deb9	T15164	normal	bytes allocated	1995559032
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	10158667392
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2294038928
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21020008
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T11303b	normal	bytes allocated	54458216
x86_64-linux-deb9	T11276	normal	bytes allocated	163337808
x86_64-linux-deb9	T11374	normal	bytes allocated	284380152
x86_64-linux-deb9	T11195	normal	bytes allocated	8123625392
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229340656
x86_64-linux-deb9-debug	hie002	normal	peak_megabytes_allocated	2529
x86_64-linux-deb9-debug	hie002	normal	max_bytes_used	1186791424
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22823705640
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	411572232
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	268862808
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21135848
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708498720
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756529992
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551619792
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1188601208
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490359040
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	475299792
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53143064
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372575128
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37600128
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1896553056
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100748040
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	418211840
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	800425824
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20015040
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681755240
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	1072606720
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	527448472
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792686048
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3175093072
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012450200
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38207128
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146734944
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85613392
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	759108152
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	130104400
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441255272
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	4889188912
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77472864
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	438722672
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1209779832
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3230257312
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	136
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	38710336
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449362432
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4487762368
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359929640
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4993607936
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57055848
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848362176
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414598976
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47721784
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26781211512
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10479449280
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26236524624
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67407012920
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2038440320
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2546448472
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55660000
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167364016
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	21049096
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291102784
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8161577472
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229345216
x86_64-linux-deb9-debug	hie002	normal	peak_megabytes_allocated	2529
x86_64-linux-deb9-debug	hie002	normal	max_bytes_used	1186791416
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22823707000
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	268869232
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	411576360
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708509408
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21135840
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756534144
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551621152
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1188608952
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490368280
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	475305800
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53147216
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1896559520
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37600120
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372584200
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100753688
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	418215104
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	800431224
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681761912
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20824608
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	1072613344
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792687408
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	527454576
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3175094432
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012455288
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38208320
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146739072
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85617544
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	759116280
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	130109824
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441263968
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	4889190272
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77479328
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1209785912
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	438728528
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3230262376
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	136
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	38710240
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449368496
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4487767000
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360032664
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4993614224
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57057208
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848368104
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414606448
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26781211368
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26236629008
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67407029080
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47206848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2038447928
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10479454576
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2546450232
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55668160
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167370888
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291108328
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	21062032
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8161583880
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
