x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229318944
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22679510864
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267656264
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551643960
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756187400
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409616984
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53177472
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489664360
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100727824
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372244544
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474839512
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133177960
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708269656
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21102960
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411248688
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793417520
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525141376
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682418224
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20233048
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616511544
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38222952
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011582320
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146691424
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895699192
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37608312
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85551448
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	747609720
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129728376
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77442424
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441063752
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437430088
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193674032
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794239976
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191461288
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174834496
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449214928
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359751960
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880114608
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57081936
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36325400
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26657941568
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25830388112
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67186197160
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4488210040
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037289240
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47622944
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10331832440
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979021400
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5845820232
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410498112
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2515062744
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55669688
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167046808
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290957456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20232104
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8165312784
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226640032
x86_64-linux-deb9	hie002	normal	bytes allocated	22262483872
x86_64-linux-deb9	T3064	normal	bytes allocated	257684384
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	parsing001	normal	bytes allocated	549877784
x86_64-linux-deb9	T5030	normal	bytes allocated	746521912
x86_64-linux-deb9	T4801	normal	bytes allocated	391998128
x86_64-linux-deb9	T5837	normal	bytes allocated	52403192
x86_64-linux-deb9	T783	normal	bytes allocated	478599984
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363780040
x86_64-linux-deb9	T5631	normal	bytes allocated	1044659456
x86_64-linux-deb9	T1969	normal	max_bytes_used	19220816
x86_64-linux-deb9	T1969	normal	bytes allocated	673052512
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468261720
x86_64-linux-deb9	T6048	optasm	bytes allocated	98467360
x86_64-linux-deb9	T5642	normal	bytes allocated	767949248
x86_64-linux-deb9	T9020	optasm	bytes allocated	374942008
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20912064
x86_64-linux-deb9	T9675	optasm	bytes allocated	677465192
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9961	normal	bytes allocated	499637008
x86_64-linux-deb9	T10547	normal	bytes allocated	37250632
x86_64-linux-deb9	T9872d	normal	bytes allocated	606791296
x86_64-linux-deb9	T3294	normal	max_bytes_used	35592344
x86_64-linux-deb9	T3294	normal	bytes allocated	1843783960
x86_64-linux-deb9	T12425	optasm	bytes allocated	143406000
x86_64-linux-deb9	T9233	normal	bytes allocated	999719944
x86_64-linux-deb9	T12234	optasm	bytes allocated	83285888
x86_64-linux-deb9	T12227	normal	bytes allocated	736263384
x86_64-linux-deb9	T13035	normal	bytes allocated	124428704
x86_64-linux-deb9	T12150	optasm	bytes allocated	75586288
x86_64-linux-deb9	T13056	optasm	bytes allocated	432045568
x86_64-linux-deb9	T13379	normal	bytes allocated	423652392
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649656568
x86_64-linux-deb9	T12707	normal	bytes allocated	1160645584
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417527536
x86_64-linux-deb9	T12545	normal	bytes allocated	3196203256
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989831736
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30705472
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55150960
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689281568
x86_64-linux-deb9	T14697	normal	bytes allocated	347026120
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23953978408
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23619697744
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62250052888
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4287552792
x86_64-linux-deb9	T15164	normal	bytes allocated	1994167688
x86_64-linux-deb9	T9630	normal	max_bytes_used	41090960
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T14683	normal	bytes allocated	10013507144
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T13719	normal	bytes allocated	4580783112
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5753924120
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T13701	normal	bytes allocated	2398399784
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262959248
x86_64-linux-deb9	T11303b	normal	bytes allocated	54463344
x86_64-linux-deb9	T11276	normal	bytes allocated	163109800
x86_64-linux-deb9	T11374	normal	bytes allocated	284241784
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21116368
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8123731824
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
