x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	227013960
x86_64-linux-deb9	hie002	normal	bytes allocated	22399606240
x86_64-linux-deb9	hie002	normal	max_bytes_used	877226968
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	1859
x86_64-linux-deb9	T3064	normal	bytes allocated	259225824
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	parsing001	normal	bytes allocated	515624816
x86_64-linux-deb9	T4801	normal	bytes allocated	393172424
x86_64-linux-deb9	T5030	normal	bytes allocated	747050888
x86_64-linux-deb9	T5837	normal	bytes allocated	52742848
x86_64-linux-deb9	T783	normal	bytes allocated	478431944
x86_64-linux-deb9	T6048	optasm	bytes allocated	98833016
x86_64-linux-deb9	T5321FD	normal	bytes allocated	364220648
x86_64-linux-deb9	T1969	normal	bytes allocated	672770024
x86_64-linux-deb9	T1969	normal	max_bytes_used	19181056
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5631	normal	bytes allocated	1099498424
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	469010088
x86_64-linux-deb9	T9020	optasm	bytes allocated	381183880
x86_64-linux-deb9	T5642	normal	bytes allocated	775378784
x86_64-linux-deb9	T9961	normal	bytes allocated	501835616
x86_64-linux-deb9	T9675	optasm	bytes allocated	677087904
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21031912
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T10547	normal	bytes allocated	37395368
x86_64-linux-deb9	T9872d	normal	bytes allocated	1063927056
x86_64-linux-deb9	T3294	normal	bytes allocated	1844820008
x86_64-linux-deb9	T3294	normal	max_bytes_used	35586928
x86_64-linux-deb9	T9233	normal	bytes allocated	1000823816
x86_64-linux-deb9	T12234	optasm	bytes allocated	83708400
x86_64-linux-deb9	T12425	optasm	bytes allocated	143798048
x86_64-linux-deb9	T12227	normal	bytes allocated	748218512
x86_64-linux-deb9	T13035	normal	bytes allocated	125137336
x86_64-linux-deb9	T12150	optasm	bytes allocated	75922624
x86_64-linux-deb9	T13056	optasm	bytes allocated	432661648
x86_64-linux-deb9	T13379	normal	bytes allocated	424947232
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649020760
x86_64-linux-deb9	T12707	normal	bytes allocated	1177111568
x86_64-linux-deb9	T9872c	normal	bytes allocated	2990157408
x86_64-linux-deb9	T12545	normal	bytes allocated	3233150096
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415789096
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30649000
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54867512
x86_64-linux-deb9	T9872b	normal	bytes allocated	4695229208
x86_64-linux-deb9	T14697	normal	bytes allocated	347649784
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24041963816
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23992704832
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62645417472
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4287323184
x86_64-linux-deb9	T15164	normal	bytes allocated	1995452440
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T9630	normal	max_bytes_used	41430112
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T14683	normal	bytes allocated	10152163200
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13719	normal	bytes allocated	4589930552
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5750640752
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13701	normal	bytes allocated	2402597240
x86_64-linux-deb9	T14052	ghci	bytes allocated	2289634976
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T11303b	normal	bytes allocated	54820960
x86_64-linux-deb9	T11276	normal	bytes allocated	163612792
x86_64-linux-deb9	T11374	normal	bytes allocated	284703184
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20750272
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8123756360
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229710328
x86_64-linux-deb9-debug	hie002	normal	peak_megabytes_allocated	2536
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22817705144
x86_64-linux-deb9-debug	hie002	normal	max_bytes_used	1189931240
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	269149208
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	517390928
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	410788368
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756696672
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53513160
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489495848
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707893920
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21373944
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372888096
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101092768
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	475598608
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1187744040
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	417490056
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	800810656
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	527332472
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682060632
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20545112
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38357392
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	1072736936
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012739648
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1896730384
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37602152
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	147082808
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85980824
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	759395136
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	130367400
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77748888
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441630016
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	438723480
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792700944
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1209712720
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3175144216
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3229743064
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447793888
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34491968
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360386248
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	56799280
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	4889225760
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26739406576
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26191157488
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67584251840
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2038368104
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4485575144
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47099320
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4988084888
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5842618216
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10472941824
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414797680
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2542045264
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167639480
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	56022864
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291425936
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	21132912
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8161708392
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226389448
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1834
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22400287040
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	865659568
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	259043560
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	517258840
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752387200
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18716536
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681170792
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478105920
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363684848
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51890072
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1109953000
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466548000
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98221128
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	786369464
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	380454720
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	779600672
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	501248096
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20395144
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675641008
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36636648
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35239144
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1849521576
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1063618408
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	143264760
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1001765776
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83260864
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	772504128
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125332384
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75310160
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	432037800
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	425009712
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1178889656
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2645583888
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988830432
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3226383128
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432371888
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	346399680
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57056792
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30507432
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4694585336
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24410657008
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24342138552
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63557222800
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	41349944
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4443958768
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1997923136
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4598702448
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5747205520
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10151022032
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2397715648
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2300331488
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58332224
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	163291240
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284783592
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19610928
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8124471240
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	226994256
x86_64-linux-deb8	hie002	normal	bytes allocated	22399611584
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	1848
x86_64-linux-deb8	hie002	normal	max_bytes_used	871894040
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb8	T1969	normal	max_bytes_used	19157632
x86_64-linux-deb8	T1969	normal	bytes allocated	672747256
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T3064	normal	bytes allocated	259202104
x86_64-linux-deb8	T4801	normal	bytes allocated	393152800
x86_64-linux-deb8	T5030	normal	bytes allocated	747025840
x86_64-linux-deb8	parsing001	normal	bytes allocated	515630160
x86_64-linux-deb8	T5631	normal	bytes allocated	1099475680
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	468978824
x86_64-linux-deb8	T783	normal	bytes allocated	478402624
x86_64-linux-deb8	T5837	normal	bytes allocated	52711224
x86_64-linux-deb8	T5321FD	normal	bytes allocated	364191792
x86_64-linux-deb8	T3294	normal	bytes allocated	1844789656
x86_64-linux-deb8	T3294	normal	max_bytes_used	35588368
x86_64-linux-deb8	T6048	optasm	bytes allocated	98810960
x86_64-linux-deb8	T9020	optasm	bytes allocated	381152552
x86_64-linux-deb8	T5642	normal	bytes allocated	775351336
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb8	T9675	optasm	max_bytes_used	20143208
x86_64-linux-deb8	T9675	optasm	bytes allocated	677058576
x86_64-linux-deb8	T9872d	normal	bytes allocated	1063904424
x86_64-linux-deb8	T9961	normal	bytes allocated	501812984
x86_64-linux-deb8	T9872a	normal	bytes allocated	2649026104
x86_64-linux-deb8	T9872c	normal	bytes allocated	2990162752
x86_64-linux-deb8	T9233	normal	bytes allocated	1000808608
x86_64-linux-deb8	T10547	normal	bytes allocated	37400712
x86_64-linux-deb8	T12425	optasm	bytes allocated	143769984
x86_64-linux-deb8	T12234	optasm	bytes allocated	83680864
x86_64-linux-deb8	T12227	normal	bytes allocated	748189184
x86_64-linux-deb8	T13035	normal	bytes allocated	125108448
x86_64-linux-deb8	T13056	optasm	bytes allocated	432636392
x86_64-linux-deb8	T9872b	normal	bytes allocated	4695234552
x86_64-linux-deb8	T12150	optasm	bytes allocated	75902584
x86_64-linux-deb8	T13379	normal	bytes allocated	424917136
x86_64-linux-deb8	T12545	normal	bytes allocated	3233119768
x86_64-linux-deb8	T12707	normal	bytes allocated	1177083032
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb8	T10370	optasm	max_bytes_used	30648928
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1415776504
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4287302048
x86_64-linux-deb8	T14697	normal	bytes allocated	347579832
x86_64-linux-deb8	T13719	normal	bytes allocated	4589763992
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54872856
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5750299568
x86_64-linux-deb8	T13701	normal	bytes allocated	2401579376
x86_64-linux-deb8	T9630	normal	max_bytes_used	41863464
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24041748304
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	23992541440
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62642635064
x86_64-linux-deb8	T15164	normal	bytes allocated	1995422704
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	T14683	normal	bytes allocated	10152146840
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	T14052	ghci	bytes allocated	2289635264
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20564168
x86_64-linux-deb8	T11303b	normal	bytes allocated	54790984
x86_64-linux-deb8	T11276	normal	bytes allocated	163593664
x86_64-linux-deb8	T11374	normal	bytes allocated	284674176
x86_64-linux-deb8	T11195	normal	bytes allocated	8123736032
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222368872
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2109
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1015833328
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20505074608
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	252957768
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	363411544
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675464184
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19666960
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742626176
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515670352
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1083396448
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404496296
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	338363192
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52743184
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	443127784
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	776862856
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1068060776
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	515270704
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2674296944
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37441320
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015271152
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	981287872
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	745288424
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	126280080
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4710743424
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	355121360
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1033873456
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3195501384
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390327008
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4655484368
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377804696
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5942607064
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4658967936
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1967710480
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2702485768
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24042076488
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23993255056
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62643213072
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40641616
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10403117760
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2305920032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	21069240
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54810584
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159900712
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265399856
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8110293400
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	227021872
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	905310096
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22665195512
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1932
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	260151848
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515629448
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	747058200
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	393380056
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52749472
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478439960
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19159912
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672876824
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98810184
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	364240088
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1099505944
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	469049576
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	381196624
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	775386792
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	501973256
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19906472
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677065520
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37400000
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36425800
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1842303904
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1064001200
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1000832984
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143805912
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83716168
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	748226536
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	125148224
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75932480
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432672448
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	425086160
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1177215200
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2671371768
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012771960
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3234892040
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415827792
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347555112
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30661344
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54872144
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4706866480
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24042246144
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23992418952
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62646748576
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4287497632
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1995756960
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	41061392
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10219017120
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4589649576
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5750057312
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2401669704
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2290126520
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54830720
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163622032
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284745792
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20736680
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8123733304
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226930536
x86_64-linux-fedora27	hie002	normal	bytes allocated	22399606544
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	1855
x86_64-linux-fedora27	hie002	normal	max_bytes_used	875514608
x86_64-linux-fedora27	T4801	normal	bytes allocated	393081928
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19171592
x86_64-linux-fedora27	T1969	normal	bytes allocated	672682176
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	259140456
x86_64-linux-fedora27	T5030	normal	bytes allocated	746978008
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515625120
x86_64-linux-fedora27	T5631	normal	bytes allocated	1099426984
x86_64-linux-fedora27	T783	normal	bytes allocated	478343752
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468939048
x86_64-linux-fedora27	T5837	normal	bytes allocated	52669744
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	364130648
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35588008
x86_64-linux-fedora27	T3294	normal	bytes allocated	1844748200
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98743976
x86_64-linux-fedora27	T9020	optasm	bytes allocated	381112304
x86_64-linux-fedora27	T5642	normal	bytes allocated	775294016
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	21054464
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-fedora27	T9675	optasm	bytes allocated	677017120
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1063843000
x86_64-linux-fedora27	T9961	normal	bytes allocated	501748664
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2649021064
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2990157712
x86_64-linux-fedora27	T9233	normal	bytes allocated	1000740544
x86_64-linux-fedora27	T10547	normal	bytes allocated	37395672
x86_64-linux-fedora27	T12425	optasm	bytes allocated	143704296
x86_64-linux-fedora27	T12234	optasm	bytes allocated	83617920
x86_64-linux-fedora27	T12227	normal	bytes allocated	748147696
x86_64-linux-fedora27	T13035	normal	bytes allocated	125040512
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432592144
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4695229512
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75850976
x86_64-linux-fedora27	T13379	normal	bytes allocated	424876888
x86_64-linux-fedora27	T12545	normal	bytes allocated	3233055624
x86_64-linux-fedora27	T12707	normal	bytes allocated	1177017704
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30644040
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415701440
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4287239504
x86_64-linux-fedora27	T14697	normal	bytes allocated	347458824
x86_64-linux-fedora27	T13719	normal	bytes allocated	4589567976
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54867816
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5749951264
x86_64-linux-fedora27	T13701	normal	bytes allocated	2401582584
x86_64-linux-fedora27	T9630	normal	max_bytes_used	42110568
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24050935328
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23996613032
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62675715040
x86_64-linux-fedora27	T15164	normal	bytes allocated	1995359688
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T14683	normal	bytes allocated	10152091096
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2289632168
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20799072
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54733480
x86_64-linux-fedora27	T11276	normal	bytes allocated	163519568
x86_64-linux-fedora27	T11374	normal	bytes allocated	284634216
x86_64-linux-fedora27	T11195	normal	bytes allocated	8123678504
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408
