x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225965656
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2079
x86_64-linux-deb9	hie002	normal	max_bytes_used	979213248
x86_64-linux-deb9	hie002	normal	bytes allocated	22324889016
x86_64-linux-deb9	T4801	normal	bytes allocated	393911720
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T3064	normal	bytes allocated	262491656
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9	T1969	normal	max_bytes_used	19654864
x86_64-linux-deb9	T1969	normal	bytes allocated	659931520
x86_64-linux-deb9	parsing001	normal	bytes allocated	515284656
x86_64-linux-deb9	T5030	normal	bytes allocated	748403992
x86_64-linux-deb9	T5631	normal	bytes allocated	1074171336
x86_64-linux-deb9	T783	normal	bytes allocated	477614152
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	440254736
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362322776
x86_64-linux-deb9	T5837	normal	bytes allocated	52189512
x86_64-linux-deb9	T6048	optasm	bytes allocated	97558512
x86_64-linux-deb9	T3294	normal	max_bytes_used	35021520
x86_64-linux-deb9	T3294	normal	bytes allocated	1848295464
x86_64-linux-deb9	T9020	optasm	bytes allocated	379045760
x86_64-linux-deb9	T5642	normal	bytes allocated	765302416
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19680008
x86_64-linux-deb9	T9675	optasm	bytes allocated	677050352
x86_64-linux-deb9	T9872d	normal	bytes allocated	602182560
x86_64-linux-deb9	T9872a	normal	bytes allocated	2665137256
x86_64-linux-deb9	T9961	normal	bytes allocated	494804592
x86_64-linux-deb9	T9872c	normal	bytes allocated	3005954112
x86_64-linux-deb9	T9233	normal	bytes allocated	994423392
x86_64-linux-deb9	T10547	normal	bytes allocated	37103552
x86_64-linux-deb9	T12425	optasm	bytes allocated	138688160
x86_64-linux-deb9	T12234	optasm	bytes allocated	82739216
x86_64-linux-deb9	T12227	normal	bytes allocated	734372048
x86_64-linux-deb9	T9872b	normal	bytes allocated	3697687488
x86_64-linux-deb9	T13035	normal	bytes allocated	123547368
x86_64-linux-deb9	T13056	optasm	bytes allocated	430162472
x86_64-linux-deb9	T12150	optasm	bytes allocated	74399960
x86_64-linux-deb9	T12707	normal	bytes allocated	1160887960
x86_64-linux-deb9	T13379	normal	bytes allocated	424089568
x86_64-linux-deb9	T12545	normal	bytes allocated	3206863088
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29951456
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1407328280
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4198325504
x86_64-linux-deb9	T14697	normal	bytes allocated	345512280
x86_64-linux-deb9	T13719	normal	bytes allocated	4524833696
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54560200
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5738590592
x86_64-linux-deb9	T13701	normal	bytes allocated	2388384032
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24300468312
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23793160928
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62863659904
x86_64-linux-deb9	T9630	normal	max_bytes_used	40085744
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1908380640
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	10091105208
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2309118512
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20079784
x86_64-linux-deb9	T11303b	normal	bytes allocated	54238296
x86_64-linux-deb9	T11276	normal	bytes allocated	163369968
x86_64-linux-deb9	T11374	normal	bytes allocated	283163424
x86_64-linux-deb9	T11195	normal	bytes allocated	8086826368
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225950384
x86_64-linux-deb8	hie002	normal	bytes allocated	22324894272
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2032
x86_64-linux-deb8	hie002	normal	max_bytes_used	957229176
x86_64-linux-deb8	T4801	normal	bytes allocated	393895608
x86_64-linux-deb8	T1969	normal	bytes allocated	659916768
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb8	T1969	normal	max_bytes_used	19656128
x86_64-linux-deb8	T3064	normal	bytes allocated	262473992
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	T5030	normal	bytes allocated	748389208
x86_64-linux-deb8	parsing001	normal	bytes allocated	515289912
x86_64-linux-deb8	T5631	normal	bytes allocated	1074155440
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	439942872
x86_64-linux-deb8	T783	normal	bytes allocated	477598088
x86_64-linux-deb8	T5837	normal	bytes allocated	52172840
x86_64-linux-deb8	T5321FD	normal	bytes allocated	362308976
x86_64-linux-deb8	T3294	normal	bytes allocated	1848281576
x86_64-linux-deb8	T3294	normal	max_bytes_used	35021224
x86_64-linux-deb8	T6048	optasm	bytes allocated	97543592
x86_64-linux-deb8	T5642	normal	bytes allocated	765283872
x86_64-linux-deb8	T9020	optasm	bytes allocated	379030096
x86_64-linux-deb8	T9675	optasm	bytes allocated	677034272
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	70
x86_64-linux-deb8	T9675	optasm	max_bytes_used	18858416
x86_64-linux-deb8	T9872d	normal	bytes allocated	602168552
x86_64-linux-deb8	T9961	normal	bytes allocated	494790704
x86_64-linux-deb8	T9872a	normal	bytes allocated	2665142512
x86_64-linux-deb8	T9872c	normal	bytes allocated	3005959368
x86_64-linux-deb8	T9233	normal	bytes allocated	994408656
x86_64-linux-deb8	T10547	normal	bytes allocated	37108808
x86_64-linux-deb8	T12425	optasm	bytes allocated	138671168
x86_64-linux-deb8	T12227	normal	bytes allocated	734356880
x86_64-linux-deb8	T12234	optasm	bytes allocated	82725680
x86_64-linux-deb8	T13035	normal	bytes allocated	123532144
x86_64-linux-deb8	T9872b	normal	bytes allocated	3697691344
x86_64-linux-deb8	T13056	optasm	bytes allocated	430147272
x86_64-linux-deb8	T12150	optasm	bytes allocated	74382968
x86_64-linux-deb8	T12545	normal	bytes allocated	3206837496
x86_64-linux-deb8	T13379	normal	bytes allocated	424074040
x86_64-linux-deb8	T12707	normal	bytes allocated	1160611760
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb8	T10370	optasm	max_bytes_used	29896192
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1407313416
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4198308848
x86_64-linux-deb8	T14697	normal	bytes allocated	345589080
x86_64-linux-deb8	T13719	normal	bytes allocated	4524633992
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54566664
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5738217728
x86_64-linux-deb8	T13701	normal	bytes allocated	2387846056
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24299902600
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	23793109440
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62862539752
x86_64-linux-deb8	T9630	normal	max_bytes_used	40034552
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T15164	normal	bytes allocated	1908400520
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T14683	normal	bytes allocated	10091084696
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T14052	ghci	bytes allocated	2309128920
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20063512
x86_64-linux-deb8	T11303b	normal	bytes allocated	54221832
x86_64-linux-deb8	T11276	normal	bytes allocated	163354368
x86_64-linux-deb8	T11374	normal	bytes allocated	283150968
x86_64-linux-deb8	T11195	normal	bytes allocated	8086811456
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114574928
i386-linux-deb9	hie002	normal	bytes allocated	1453320012
i386-linux-deb9	hie002	normal	peak_megabytes_allocated	858
i386-linux-deb9	hie002	normal	max_bytes_used	407074912
i386-linux-deb9	T3064	normal	bytes allocated	132125828
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	parsing001	normal	bytes allocated	258205332
i386-linux-deb9	T5030	normal	bytes allocated	376172508
i386-linux-deb9	T4801	normal	bytes allocated	200893228
i386-linux-deb9	T1969	normal	bytes allocated	322503612
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	37
i386-linux-deb9	T1969	normal	max_bytes_used	10377996
i386-linux-deb9	T5837	normal	bytes allocated	27984532
i386-linux-deb9	T6048	optasm	bytes allocated	48899164
i386-linux-deb9	T5321FD	normal	bytes allocated	182686560
i386-linux-deb9	T783	normal	bytes allocated	234664084
i386-linux-deb9	T9020	optasm	bytes allocated	191689268
i386-linux-deb9	T5631	normal	bytes allocated	537973784
i386-linux-deb9	T5321Fun	normal	bytes allocated	219348728
i386-linux-deb9	T5642	normal	bytes allocated	381422176
i386-linux-deb9	T3294	normal	bytes allocated	914377536
i386-linux-deb9	T3294	normal	max_bytes_used	18674960
i386-linux-deb9	T9961	normal	bytes allocated	250874628
i386-linux-deb9	T9675	optasm	bytes allocated	335904564
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	37
i386-linux-deb9	T9675	optasm	max_bytes_used	10130896
i386-linux-deb9	T10547	normal	bytes allocated	19364148
i386-linux-deb9	T12425	optasm	bytes allocated	71465324
i386-linux-deb9	T9872d	normal	bytes allocated	298715268
i386-linux-deb9	T12234	optasm	bytes allocated	43092316
i386-linux-deb9	T9233	normal	bytes allocated	493891444
i386-linux-deb9	T12227	normal	bytes allocated	369681332
i386-linux-deb9	T13035	normal	bytes allocated	63447160
i386-linux-deb9	T12150	optasm	bytes allocated	39034792
i386-linux-deb9	T13056	optasm	bytes allocated	216163780
i386-linux-deb9	T13379	normal	bytes allocated	211861532
i386-linux-deb9	T12707	normal	bytes allocated	585041248
i386-linux-deb9	T9872a	normal	bytes allocated	1321276712
i386-linux-deb9	T12545	normal	bytes allocated	1592075644
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	689415248
i386-linux-deb9	T9872c	normal	bytes allocated	1483709112
i386-linux-deb9	T9872b	normal	bytes allocated	1836963856
i386-linux-deb9	Naperian	optasm	bytes allocated	27925408
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	16217064
i386-linux-deb9	T14697	normal	bytes allocated	240238624
i386-linux-deb9	haddock.base	normal	bytes allocated	978996124
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	369855204
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3494254012
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2130124256
i386-linux-deb9	T15164	normal	bytes allocated	953134352
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	T9630	normal	max_bytes_used	22037024
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T14683	normal	bytes allocated	647351460
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T13719	normal	bytes allocated	2440838776
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3276189888
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T13701	normal	bytes allocated	1798150176
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T14052	ghci	bytes allocated	1211483696
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T11303b	normal	bytes allocated	28698340
i386-linux-deb9	T11276	normal	bytes allocated	83999792
i386-linux-deb9	T11374	normal	bytes allocated	142126724
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	11880552
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T11195	normal	bytes allocated	4048056576
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225883936
x86_64-linux-fedora27	hie002	normal	bytes allocated	22324889712
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	1959
x86_64-linux-fedora27	hie002	normal	max_bytes_used	924872472
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	262405944
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19643976
x86_64-linux-fedora27	T1969	normal	bytes allocated	659850880
x86_64-linux-fedora27	T4801	normal	bytes allocated	393831056
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515285352
x86_64-linux-fedora27	T5030	normal	bytes allocated	748321160
x86_64-linux-fedora27	T5631	normal	bytes allocated	1074091272
x86_64-linux-fedora27	T783	normal	bytes allocated	477535232
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362242936
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	439877184
x86_64-linux-fedora27	T5837	normal	bytes allocated	52109816
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97479552
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35019264
x86_64-linux-fedora27	T3294	normal	bytes allocated	1848214032
x86_64-linux-fedora27	T9020	optasm	bytes allocated	378965216
x86_64-linux-fedora27	T5642	normal	bytes allocated	765215560
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19650112
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676968872
x86_64-linux-fedora27	T9961	normal	bytes allocated	494726392
x86_64-linux-fedora27	T9872d	normal	bytes allocated	602101120
x86_64-linux-fedora27	T9233	normal	bytes allocated	994341184
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2665136552
x86_64-linux-fedora27	T10547	normal	bytes allocated	37104248
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138607632
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82658800
x86_64-linux-fedora27	T12227	normal	bytes allocated	734292392
x86_64-linux-fedora27	T13035	normal	bytes allocated	123468192
x86_64-linux-fedora27	T9872c	normal	bytes allocated	3005954808
x86_64-linux-fedora27	T13056	optasm	bytes allocated	430083272
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74316088
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3697688088
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160540056
x86_64-linux-fedora27	T13379	normal	bytes allocated	424009392
x86_64-linux-fedora27	T12545	normal	bytes allocated	3206781392
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29879864
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1407248920
x86_64-linux-fedora27	T14697	normal	bytes allocated	345477760
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4198243704
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54560896
x86_64-linux-fedora27	T9630	normal	max_bytes_used	41058040
x86_64-linux-fedora27	T13719	normal	bytes allocated	4524588000
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24309090264
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23797031224
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62895890632
x86_64-linux-fedora27	T14683	normal	bytes allocated	10091022040
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5738186568
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	T13701	normal	bytes allocated	2387832992
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T15164	normal	bytes allocated	1908336528
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2309107288
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11276	normal	bytes allocated	163288320
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54154560
x86_64-linux-fedora27	T11374	normal	bytes allocated	283083608
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20074560
x86_64-linux-fedora27	T11195	normal	bytes allocated	8086742960
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408
