x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20481624
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226792392
x86_64-linux-deb9	hie002	normal	bytes allocated	22388216808
x86_64-linux-deb9	hie002	normal	max_bytes_used	948854272
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2012
x86_64-linux-deb9	T3064	normal	bytes allocated	259172896
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	393335080
x86_64-linux-deb9	T5030	normal	bytes allocated	746478440
x86_64-linux-deb9	T1969	normal	bytes allocated	672705336
x86_64-linux-deb9	T1969	normal	max_bytes_used	19111080
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	parsing001	normal	bytes allocated	515388960
x86_64-linux-deb9	T5631	normal	bytes allocated	1100989672
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363480288
x86_64-linux-deb9	T783	normal	bytes allocated	478346344
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468003112
x86_64-linux-deb9	T5837	normal	bytes allocated	52194592
x86_64-linux-deb9	T6048	optasm	bytes allocated	98408192
x86_64-linux-deb9	T9020	optasm	bytes allocated	381227656
x86_64-linux-deb9	T3294	normal	bytes allocated	1845439168
x86_64-linux-deb9	T3294	normal	max_bytes_used	35569176
x86_64-linux-deb9	T5642	normal	bytes allocated	775319784
x86_64-linux-deb9	T9675	optasm	bytes allocated	679045048
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20364024
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9961	normal	bytes allocated	502063312
x86_64-linux-deb9	T9872d	normal	bytes allocated	1060968832
x86_64-linux-deb9	T9233	normal	bytes allocated	1000683128
x86_64-linux-deb9	T10547	normal	bytes allocated	37112304
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634487768
x86_64-linux-deb9	T12425	optasm	bytes allocated	143313736
x86_64-linux-deb9	T12227	normal	bytes allocated	746635008
x86_64-linux-deb9	T12234	optasm	bytes allocated	83211896
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975470632
x86_64-linux-deb9	T13035	normal	bytes allocated	124831576
x86_64-linux-deb9	T13056	optasm	bytes allocated	432207520
x86_64-linux-deb9	T12150	optasm	bytes allocated	75435512
x86_64-linux-deb9	T9872b	normal	bytes allocated	4680069864
x86_64-linux-deb9	T13379	normal	bytes allocated	424577288
x86_64-linux-deb9	T12707	normal	bytes allocated	1176777512
x86_64-linux-deb9	T12545	normal	bytes allocated	3233075576
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29744872
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415172176
x86_64-linux-deb9	T14697	normal	bytes allocated	346767968
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285555704
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54601664
x86_64-linux-deb9	T13719	normal	bytes allocated	4588431504
x86_64-linux-deb9	T9630	normal	max_bytes_used	41761512
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24087983656
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24016499288
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62667878264
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5747154568
x86_64-linux-deb9	T13701	normal	bytes allocated	2397286288
x86_64-linux-deb9	T14683	normal	bytes allocated	10151795248
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1995847672
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2294192432
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54328112
x86_64-linux-deb9	T11276	normal	bytes allocated	163055328
x86_64-linux-deb9	T11374	normal	bytes allocated	284401760
x86_64-linux-deb9	T4029	ghci	max_bytes_used	19866240
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T11195	normal	bytes allocated	8110606744
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	226776440
x86_64-linux-deb8	hie002	normal	bytes allocated	22388223280
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	1852
x86_64-linux-deb8	hie002	normal	max_bytes_used	873767352
x86_64-linux-deb8	T4801	normal	bytes allocated	393316096
x86_64-linux-deb8	T3064	normal	bytes allocated	259153888
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T1969	normal	bytes allocated	672689608
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb8	T1969	normal	max_bytes_used	19069808
x86_64-linux-deb8	T5030	normal	bytes allocated	746459488
x86_64-linux-deb8	parsing001	normal	bytes allocated	515394224
x86_64-linux-deb8	T783	normal	bytes allocated	478333568
x86_64-linux-deb8	T5321FD	normal	bytes allocated	363462304
x86_64-linux-deb8	T5631	normal	bytes allocated	1100971640
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	467300008
x86_64-linux-deb8	T5837	normal	bytes allocated	52177448
x86_64-linux-deb8	T6048	optasm	bytes allocated	98393048
x86_64-linux-deb8	T9020	optasm	bytes allocated	381208424
x86_64-linux-deb8	T5642	normal	bytes allocated	775301664
x86_64-linux-deb8	T3294	normal	bytes allocated	1845424208
x86_64-linux-deb8	T3294	normal	max_bytes_used	35570304
x86_64-linux-deb8	T9675	optasm	bytes allocated	679028632
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb8	T9675	optasm	max_bytes_used	20368456
x86_64-linux-deb8	T9961	normal	bytes allocated	502046840
x86_64-linux-deb8	T9872d	normal	bytes allocated	1060953768
x86_64-linux-deb8	T10547	normal	bytes allocated	37117568
x86_64-linux-deb8	T9233	normal	bytes allocated	1000664992
x86_64-linux-deb8	T12227	normal	bytes allocated	746619472
x86_64-linux-deb8	T12234	optasm	bytes allocated	83197384
x86_64-linux-deb8	T12425	optasm	bytes allocated	143298376
x86_64-linux-deb8	T13035	normal	bytes allocated	124815184
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634493032
x86_64-linux-deb8	T13056	optasm	bytes allocated	432190048
x86_64-linux-deb8	T12150	optasm	bytes allocated	75417544
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975475896
x86_64-linux-deb8	T12707	normal	bytes allocated	1177155000
x86_64-linux-deb8	T13379	normal	bytes allocated	424554048
x86_64-linux-deb8	T12545	normal	bytes allocated	3233050024
x86_64-linux-deb8	T9872b	normal	bytes allocated	4680075128
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1415154728
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-deb8	T10370	optasm	max_bytes_used	32741000
x86_64-linux-deb8	T14697	normal	bytes allocated	346743256
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54606928
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4285532312
x86_64-linux-deb8	T9630	normal	max_bytes_used	40781344
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24087767424
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24016422672
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62666107736
x86_64-linux-deb8	T15164	normal	bytes allocated	1995831592
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T14683	normal	bytes allocated	10151785472
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	T13719	normal	bytes allocated	4588394552
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5747105072
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T13701	normal	bytes allocated	2397206672
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	T14052	ghci	bytes allocated	2294212376
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T11303b	normal	bytes allocated	54309408
x86_64-linux-deb8	T11276	normal	bytes allocated	163041848
x86_64-linux-deb8	T11374	normal	bytes allocated	284376088
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb8	T4029	ghci	max_bytes_used	19593240
x86_64-linux-deb8	T11195	normal	bytes allocated	8110584304
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226707728
x86_64-linux-fedora27	hie002	normal	bytes allocated	22388217504
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	1999
x86_64-linux-fedora27	hie002	normal	max_bytes_used	942590048
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	259089760
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19112568
x86_64-linux-fedora27	T1969	normal	bytes allocated	672623424
x86_64-linux-fedora27	T4801	normal	bytes allocated	393249456
x86_64-linux-fedora27	T5030	normal	bytes allocated	746394912
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515389656
x86_64-linux-fedora27	T783	normal	bytes allocated	478264568
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363399040
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467915920
x86_64-linux-fedora27	T5837	normal	bytes allocated	52113840
x86_64-linux-fedora27	T5631	normal	bytes allocated	1100907536
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98326608
x86_64-linux-fedora27	T9020	optasm	bytes allocated	381140808
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35567112
x86_64-linux-fedora27	T3294	normal	bytes allocated	1845355808
x86_64-linux-fedora27	T5642	normal	bytes allocated	775237648
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20358104
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-fedora27	T9675	optasm	bytes allocated	678960952
x86_64-linux-fedora27	T9961	normal	bytes allocated	501981504
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1060876792
x86_64-linux-fedora27	T9233	normal	bytes allocated	1000598064
x86_64-linux-fedora27	T10547	normal	bytes allocated	37113000
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2634488464
x86_64-linux-fedora27	T12227	normal	bytes allocated	746551856
x86_64-linux-fedora27	T12425	optasm	bytes allocated	143232624
x86_64-linux-fedora27	T12234	optasm	bytes allocated	83130520
x86_64-linux-fedora27	T13035	normal	bytes allocated	124745728
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2975471328
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432126144
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75352376
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4680070560
x86_64-linux-fedora27	T13379	normal	bytes allocated	424499984
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29655536
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	T12707	normal	bytes allocated	1176692392
x86_64-linux-fedora27	T12545	normal	bytes allocated	3232990816
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415092496
x86_64-linux-fedora27	T14697	normal	bytes allocated	346632120
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4285477592
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54602360
x86_64-linux-fedora27	T13719	normal	bytes allocated	4588179912
x86_64-linux-fedora27	T9630	normal	max_bytes_used	39088912
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24096946552
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24020180728
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62700594528
x86_64-linux-fedora27	T14683	normal	bytes allocated	10151722200
x86_64-linux-fedora27	T15164	normal	bytes allocated	1995764432
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T13701	normal	bytes allocated	2396729256
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5746756864
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2294193152
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54243248
x86_64-linux-fedora27	T11276	normal	bytes allocated	162973488
x86_64-linux-fedora27	T11374	normal	bytes allocated	284318008
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	19870384
x86_64-linux-fedora27	T11195	normal	bytes allocated	8110520536
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228851184
x86_64-darwin	hie002	normal	bytes allocated	22391480128
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2048
x86_64-darwin	hie002	normal	max_bytes_used	965133688
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	263075472
x86_64-darwin	T5030	normal	bytes allocated	750705656
x86_64-darwin	T4801	normal	bytes allocated	435756272
x86_64-darwin	parsing001	normal	bytes allocated	516478864
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19383056
x86_64-darwin	T1969	normal	bytes allocated	679898904
x86_64-darwin	T5837	normal	bytes allocated	53710224
x86_64-darwin	T5321FD	normal	bytes allocated	381519776
x86_64-darwin	T783	normal	bytes allocated	505763352
x86_64-darwin	T5321Fun	normal	bytes allocated	486384000
x86_64-darwin	T5631	normal	bytes allocated	1108145096
x86_64-darwin	T6048	optasm	bytes allocated	100349144
x86_64-darwin	T9020	optasm	bytes allocated	382635120
x86_64-darwin	T5642	normal	bytes allocated	778434720
x86_64-darwin	T9675	optasm	max_bytes_used	19121464
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	71
x86_64-darwin	T9675	optasm	bytes allocated	681281312
x86_64-darwin	T9961	normal	bytes allocated	502128872
x86_64-darwin	T10547	normal	bytes allocated	38277616
x86_64-darwin	T3294	normal	max_bytes_used	35792416
x86_64-darwin	T3294	normal	bytes allocated	1877280256
x86_64-darwin	T9872d	normal	bytes allocated	1062524064
x86_64-darwin	T9233	normal	bytes allocated	1004683816
x86_64-darwin	T12425	optasm	bytes allocated	145415296
x86_64-darwin	T12234	optasm	bytes allocated	84732024
x86_64-darwin	T12227	normal	bytes allocated	748745056
x86_64-darwin	T13035	normal	bytes allocated	126786888
x86_64-darwin	T12150	optasm	bytes allocated	76839112
x86_64-darwin	T13056	optasm	bytes allocated	436837808
x86_64-darwin	T13379	normal	bytes allocated	461851816
x86_64-darwin	T9872a	normal	bytes allocated	2636462528
x86_64-darwin	T12707	normal	bytes allocated	1221864800
x86_64-darwin	T9872c	normal	bytes allocated	2976677408
x86_64-darwin	T12545	normal	bytes allocated	3241940288
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424431424
x86_64-darwin	T9872b	normal	bytes allocated	4681273824
x86_64-darwin	Naperian	optasm	bytes allocated	55745880
x86_64-darwin	T10370	optasm	max_bytes_used	31626712
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	T14697	normal	bytes allocated	357619480
x86_64-darwin	haddock.base	normal	bytes allocated	23503871968
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23894966032
x86_64-darwin	haddock.compiler	normal	bytes allocated	62273266880
x86_64-darwin	T9630	normal	max_bytes_used	41589496
x86_64-darwin	T15164	normal	bytes allocated	2006196712
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259487784
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T14683	normal	bytes allocated	10176081608
x86_64-darwin	T13719	normal	bytes allocated	4625236176
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5809806904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13701	normal	bytes allocated	2494449888
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2295975280
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	55939088
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	67
x86_64-darwin	T4029	ghci	max_bytes_used	19300664
x86_64-darwin	T11276	normal	bytes allocated	166177608
x86_64-darwin	T11374	normal	bytes allocated	291661792
x86_64-darwin	T11195	normal	bytes allocated	8117758128
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226181656
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22388910336
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1999
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	942499400
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	259012824
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681128000
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18553672
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751831104
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	517029080
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	786555304
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1111476592
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478043640
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51366792
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362967064
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467916016
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97814040
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1850164560
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35216768
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	380512792
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	779565392
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	677620120
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20024560
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	501495136
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1060682056
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1001566960
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36365920
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2631062784
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142807600
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82784104
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	770858224
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125039048
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2974156392
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431594856
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74837376
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1178344160
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424666784
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4679438664
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3226325920
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29313408
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431778912
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345592632
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4442220432
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56798240
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4597365368
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40879608
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5744029400
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24443231728
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24365798640
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63600157448
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2392901680
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1998340928
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10150688400
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2304907496
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20387376
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57861760
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162751328
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284514656
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8111989512
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226802128
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1922
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	900048184
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22643385992
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	260098840
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515393728
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	393573704
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746489408
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52207144
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478358424
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98384752
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1100998656
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19067416
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672813624
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363491248
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468045272
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	381235976
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	775329656
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	502205032
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20352192
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	679022152
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37117072
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36406944
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1842994040
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1061045104
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1000692344
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83223080
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143324080
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	746642968
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124841472
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75445576
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432214984
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	424679752
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2656971576
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1177182784
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3234818216
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415220904
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	2998086720
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29763248
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346725064
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54606432
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4691707272
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24088261760
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24016348568
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62670972832
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285730504
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1996154152
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	41867208
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4588280216
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10218663136
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5746851768
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2396825328
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2294688632
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54337104
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163066432
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284441912
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	19597592
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8110581968
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222151712
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1119569104
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20510135024
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2302
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	252898696
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515433552
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742054184
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	363603728
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52201248
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404413344
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19615680
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675404064
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442121664
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337620192
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1084886880
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37158520
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	776807624
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	515502776
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125973840
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1065108032
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	743704568
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	981054976
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	354716072
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2660190208
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3000584648
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1033334896
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3195411640
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1389720024
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4695780864
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377072520
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24088094800
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24016944344
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62667532256
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41778992
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1968104232
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4653723464
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10402760016
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4657884584
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5940023952
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2698656216
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2309563184
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54313096
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159340880
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265089184
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	19649328
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8097067136
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
