x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225796000
x86_64-linux-deb9	hie002	normal	max_bytes_used	976330792
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2072
x86_64-linux-deb9	hie002	normal	bytes allocated	22324806056
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T3064	normal	bytes allocated	262319360
x86_64-linux-deb9	parsing001	normal	bytes allocated	515202904
x86_64-linux-deb9	T4801	normal	bytes allocated	393742064
x86_64-linux-deb9	T5030	normal	bytes allocated	748234216
x86_64-linux-deb9	T5837	normal	bytes allocated	52018136
x86_64-linux-deb9	T1969	normal	max_bytes_used	17767360
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T1969	normal	bytes allocated	659761288
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	439789992
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362155504
x86_64-linux-deb9	T6048	optasm	bytes allocated	97389912
x86_64-linux-deb9	T783	normal	bytes allocated	477445968
x86_64-linux-deb9	T5631	normal	bytes allocated	1074002888
x86_64-linux-deb9	T9020	optasm	bytes allocated	378873408
x86_64-linux-deb9	T5642	normal	bytes allocated	765129488
x86_64-linux-deb9	T3294	normal	max_bytes_used	35020816
x86_64-linux-deb9	T3294	normal	bytes allocated	1848121072
x86_64-linux-deb9	T9961	normal	bytes allocated	494634336
x86_64-linux-deb9	T9872d	normal	bytes allocated	602010120
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19614472
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9	T9675	optasm	bytes allocated	676878088
x86_64-linux-deb9	T10547	normal	bytes allocated	37020592
x86_64-linux-deb9	T12234	optasm	bytes allocated	82571328
x86_64-linux-deb9	T12425	optasm	bytes allocated	138517064
x86_64-linux-deb9	T9233	normal	bytes allocated	994256904
x86_64-linux-deb9	T13035	normal	bytes allocated	123378488
x86_64-linux-deb9	T12227	normal	bytes allocated	734200504
x86_64-linux-deb9	T12150	optasm	bytes allocated	74226680
x86_64-linux-deb9	T13056	optasm	bytes allocated	429990168
x86_64-linux-deb9	T13379	normal	bytes allocated	423917240
x86_64-linux-deb9	T12707	normal	bytes allocated	1160456200
x86_64-linux-deb9	T9872c	normal	bytes allocated	3005872360
x86_64-linux-deb9	T9872a	normal	bytes allocated	2665055504
x86_64-linux-deb9	T12545	normal	bytes allocated	3206694344
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1407158672
x86_64-linux-deb9	T9872b	normal	bytes allocated	3697604336
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54479656
x86_64-linux-deb9	T14697	normal	bytes allocated	345486072
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29951520
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24300360408
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23793289232
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62865781920
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9630	normal	max_bytes_used	41031160
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T15164	normal	bytes allocated	1908211736
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4198154080
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T14683	normal	bytes allocated	10090929512
x86_64-linux-deb9	T13719	normal	bytes allocated	4524793328
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5738704336
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T13701	normal	bytes allocated	2388691136
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T14052	ghci	bytes allocated	2309029936
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T11303b	normal	bytes allocated	54066336
x86_64-linux-deb9	T11276	normal	bytes allocated	163199352
x86_64-linux-deb9	T11374	normal	bytes allocated	282991728
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20080512
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8086655080
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225780792
x86_64-linux-deb8	hie002	normal	max_bytes_used	971139424
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2061
x86_64-linux-deb8	hie002	normal	bytes allocated	22324810104
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	T3064	normal	bytes allocated	262299760
x86_64-linux-deb8	T5030	normal	bytes allocated	748217968
x86_64-linux-deb8	parsing001	normal	bytes allocated	515208160
x86_64-linux-deb8	T4801	normal	bytes allocated	393725904
x86_64-linux-deb8	T5837	normal	bytes allocated	52002112
x86_64-linux-deb8	T1969	normal	max_bytes_used	17801448
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T1969	normal	bytes allocated	659746456
x86_64-linux-deb8	T6048	optasm	bytes allocated	97373752
x86_64-linux-deb8	T5321FD	normal	bytes allocated	362138392
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	439773144
x86_64-linux-deb8	T783	normal	bytes allocated	477430056
x86_64-linux-deb8	T5631	normal	bytes allocated	1073984920
x86_64-linux-deb8	T9020	optasm	bytes allocated	378859808
x86_64-linux-deb8	T5642	normal	bytes allocated	765113928
x86_64-linux-deb8	T9961	normal	bytes allocated	494618432
x86_64-linux-deb8	T9675	optasm	max_bytes_used	20278376
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb8	T9675	optasm	bytes allocated	676864208
x86_64-linux-deb8	T10547	normal	bytes allocated	37025848
x86_64-linux-deb8	T9872d	normal	bytes allocated	601997224
x86_64-linux-deb8	T3294	normal	max_bytes_used	35021768
x86_64-linux-deb8	T3294	normal	bytes allocated	1848111400
x86_64-linux-deb8	T12234	optasm	bytes allocated	82555280
x86_64-linux-deb8	T12425	optasm	bytes allocated	138501992
x86_64-linux-deb8	T9233	normal	bytes allocated	994236984
x86_64-linux-deb8	T13035	normal	bytes allocated	123362528
x86_64-linux-deb8	T12227	normal	bytes allocated	734183128
x86_64-linux-deb8	T12150	optasm	bytes allocated	74211360
x86_64-linux-deb8	T13056	optasm	bytes allocated	429978040
x86_64-linux-deb8	T13379	normal	bytes allocated	423904960
x86_64-linux-deb8	T12707	normal	bytes allocated	1160438944
x86_64-linux-deb8	T9872a	normal	bytes allocated	2665060760
x86_64-linux-deb8	T9872c	normal	bytes allocated	3005877616
x86_64-linux-deb8	T12545	normal	bytes allocated	3206668128
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1407142552
x86_64-linux-deb8	T14697	normal	bytes allocated	345416520
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54484912
x86_64-linux-deb8	T9872b	normal	bytes allocated	3697609592
x86_64-linux-deb8	T10370	optasm	max_bytes_used	29981064
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24299926376
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	23793125704
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62862971360
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T15164	normal	bytes allocated	1908195824
x86_64-linux-deb8	T9630	normal	max_bytes_used	40732216
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4198137336
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	T14683	normal	bytes allocated	10090915416
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	T13719	normal	bytes allocated	4524629112
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5738349016
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T13701	normal	bytes allocated	2388143896
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	T14052	ghci	bytes allocated	2309044752
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T11303b	normal	bytes allocated	54050512
x86_64-linux-deb8	T11276	normal	bytes allocated	163185528
x86_64-linux-deb8	T11374	normal	bytes allocated	282977984
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20083840
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T11195	normal	bytes allocated	8086640064
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225352328
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22322707632
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	2068
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	974506336
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	63
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	262196400
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	516844168
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	753551600
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	668167280
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	19250128
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	361725856
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51209736
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785930320
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	477193200
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	440803304
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	96803160
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1084412064
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	378189664
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	769732648
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675593784
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18379112
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	493608488
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	601747280
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36289632
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1853311608
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34677264
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	138048608
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82157688
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	995120008
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	123658632
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	758793176
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	73640576
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	429534624
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424026048
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161909336
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2661646880
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	3004582720
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3199972768
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1423619128
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3697004240
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56676168
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29734368
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	344378968
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24655377640
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24143726216
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63765777240
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1910774264
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4354826000
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40533400
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4533903160
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10087689320
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5735927664
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2384823488
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2319774736
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57634920
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162881064
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283161520
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19361152
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8092014928
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114475032
i386-linux-deb9	hie002	normal	peak_megabytes_allocated	863
i386-linux-deb9	hie002	normal	bytes allocated	1453276392
i386-linux-deb9	hie002	normal	max_bytes_used	409439764
i386-linux-deb9	T4801	normal	bytes allocated	200796488
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	132028172
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	37
i386-linux-deb9	T1969	normal	bytes allocated	322398900
i386-linux-deb9	T1969	normal	max_bytes_used	10309100
i386-linux-deb9	T5030	normal	bytes allocated	376075508
i386-linux-deb9	parsing001	normal	bytes allocated	258160596
i386-linux-deb9	T783	normal	bytes allocated	234566868
i386-linux-deb9	T5321Fun	normal	bytes allocated	219248444
i386-linux-deb9	T5321FD	normal	bytes allocated	182587640
i386-linux-deb9	T5631	normal	bytes allocated	537876584
i386-linux-deb9	T5837	normal	bytes allocated	27888032
i386-linux-deb9	T6048	optasm	bytes allocated	48802824
i386-linux-deb9	T9020	optasm	bytes allocated	191588316
i386-linux-deb9	T5642	normal	bytes allocated	381324700
i386-linux-deb9	T3294	normal	bytes allocated	914280816
i386-linux-deb9	T3294	normal	max_bytes_used	18682720
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	37
i386-linux-deb9	T9675	optasm	bytes allocated	335805588
i386-linux-deb9	T9675	optasm	max_bytes_used	10166992
i386-linux-deb9	T9961	normal	bytes allocated	250777172
i386-linux-deb9	T9872d	normal	bytes allocated	298617640
i386-linux-deb9	T10547	normal	bytes allocated	19319412
i386-linux-deb9	T9233	normal	bytes allocated	493791696
i386-linux-deb9	T12227	normal	bytes allocated	369583232
i386-linux-deb9	T12425	optasm	bytes allocated	71367868
i386-linux-deb9	T12234	optasm	bytes allocated	42988704
i386-linux-deb9	T13035	normal	bytes allocated	63347808
i386-linux-deb9	T9872a	normal	bytes allocated	1321231976
i386-linux-deb9	T13056	optasm	bytes allocated	216064344
i386-linux-deb9	T12150	optasm	bytes allocated	38937288
i386-linux-deb9	T13379	normal	bytes allocated	211763508
i386-linux-deb9	T9872c	normal	bytes allocated	1483664376
i386-linux-deb9	T12707	normal	bytes allocated	584944476
i386-linux-deb9	T12545	normal	bytes allocated	1591876196
i386-linux-deb9	T9872b	normal	bytes allocated	1836919120
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	689315572
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	15651692
i386-linux-deb9	T14697	normal	bytes allocated	240139216
i386-linux-deb9	Naperian	optasm	bytes allocated	27880672
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2130030248
i386-linux-deb9	T9630	normal	max_bytes_used	21733652
i386-linux-deb9	haddock.base	normal	bytes allocated	978916464
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	369761032
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3493697128
i386-linux-deb9	T15164	normal	bytes allocated	953034808
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	T14683	normal	bytes allocated	647256236
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T13719	normal	bytes allocated	2440744016
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3276091540
i386-linux-deb9	T13701	normal	bytes allocated	1798051580
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T14052	ghci	bytes allocated	1211438960
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28599260
i386-linux-deb9	T11276	normal	bytes allocated	83904320
i386-linux-deb9	T11374	normal	bytes allocated	142028844
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	11893848
i386-linux-deb9	T11195	normal	bytes allocated	4047957408
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225713992
x86_64-linux-fedora27	hie002	normal	bytes allocated	22324806624
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2072
x86_64-linux-fedora27	hie002	normal	max_bytes_used	976329696
x86_64-linux-fedora27	T4801	normal	bytes allocated	393654768
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	262234448
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T1969	normal	max_bytes_used	17765504
x86_64-linux-fedora27	T1969	normal	bytes allocated	659676024
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515203472
x86_64-linux-fedora27	T5030	normal	bytes allocated	748146080
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362068440
x86_64-linux-fedora27	T5631	normal	bytes allocated	1073916376
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	439705664
x86_64-linux-fedora27	T5837	normal	bytes allocated	51931088
x86_64-linux-fedora27	T783	normal	bytes allocated	477359408
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97301888
x86_64-linux-fedora27	T9020	optasm	bytes allocated	378785872
x86_64-linux-fedora27	T5642	normal	bytes allocated	765046928
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35021232
x86_64-linux-fedora27	T3294	normal	bytes allocated	1848041736
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	18205736
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	68
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676791280
x86_64-linux-fedora27	T9961	normal	bytes allocated	494546456
x86_64-linux-fedora27	T9872d	normal	bytes allocated	601927968
x86_64-linux-fedora27	T10547	normal	bytes allocated	37021160
x86_64-linux-fedora27	T9233	normal	bytes allocated	994167024
x86_64-linux-fedora27	T12227	normal	bytes allocated	734109528
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138429016
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82486216
x86_64-linux-fedora27	T13035	normal	bytes allocated	123292968
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2665055880
x86_64-linux-fedora27	T13056	optasm	bytes allocated	429903720
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74145256
x86_64-linux-fedora27	T9872c	normal	bytes allocated	3005872928
x86_64-linux-fedora27	T13379	normal	bytes allocated	423831888
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160370744
x86_64-linux-fedora27	T12545	normal	bytes allocated	3206605864
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3697604904
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1407073960
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29787040
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-fedora27	T14697	normal	bytes allocated	345301712
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54480224
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4198070032
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40632968
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24309090512
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23797147288
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62895903848
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T15164	normal	bytes allocated	1908124712
x86_64-linux-fedora27	T14683	normal	bytes allocated	10090841072
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T13719	normal	bytes allocated	4524411384
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5737998792
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T13701	normal	bytes allocated	2387666360
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2309029032
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	53981400
x86_64-linux-fedora27	T11276	normal	bytes allocated	163111192
x86_64-linux-fedora27	T11374	normal	bytes allocated	282910568
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20022760
x86_64-linux-fedora27	T11195	normal	bytes allocated	8086571784
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221129248
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1137691240
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2336
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20445969104
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	255917808
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515248432
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	743759592
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	363908464
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19403208
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	662068040
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52020384
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	403210608
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1057735216
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	413673752
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	336216344
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	766095168
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	507853712
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37066528
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	605973608
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	731225056
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	974499936
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	124475672
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2692559888
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353856384
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3032198496
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3168525976
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016460592
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3707120488
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1381211312
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	375601312
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41736072
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4561816024
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24300549392
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23793775592
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62863630664
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1879803256
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10340641384
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4593452480
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5930392672
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2688198016
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2324042432
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54050520
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159448936
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	263597656
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	19377960
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8073033128
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
