x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20557248
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225692384
x86_64-linux-deb9	hie002	normal	bytes allocated	22399244368
x86_64-linux-deb9	hie002	normal	max_bytes_used	945664584
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2006
x86_64-linux-deb9	T3064	normal	bytes allocated	259385640
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T1969	normal	bytes allocated	658249880
x86_64-linux-deb9	T1969	normal	max_bytes_used	19577824
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9	T5030	normal	bytes allocated	747254352
x86_64-linux-deb9	T4801	normal	bytes allocated	393425128
x86_64-linux-deb9	parsing001	normal	bytes allocated	515223384
x86_64-linux-deb9	T5631	normal	bytes allocated	1109087752
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467157400
x86_64-linux-deb9	T783	normal	bytes allocated	477428384
x86_64-linux-deb9	T5321FD	normal	bytes allocated	361883224
x86_64-linux-deb9	T5837	normal	bytes allocated	52029632
x86_64-linux-deb9	T6048	optasm	bytes allocated	97197496
x86_64-linux-deb9	T9020	optasm	bytes allocated	380642296
x86_64-linux-deb9	T3294	normal	bytes allocated	1842332336
x86_64-linux-deb9	T3294	normal	max_bytes_used	35023840
x86_64-linux-deb9	T5642	normal	bytes allocated	769231136
x86_64-linux-deb9	T9675	optasm	bytes allocated	675387256
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20103888
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9	T9961	normal	bytes allocated	495391640
x86_64-linux-deb9	T9872d	normal	bytes allocated	1060383704
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634254696
x86_64-linux-deb9	T9233	normal	bytes allocated	994689488
x86_64-linux-deb9	T10547	normal	bytes allocated	36976360
x86_64-linux-deb9	T12425	optasm	bytes allocated	138336144
x86_64-linux-deb9	T12234	optasm	bytes allocated	82282192
x86_64-linux-deb9	T12227	normal	bytes allocated	745058544
x86_64-linux-deb9	T13035	normal	bytes allocated	124074904
x86_64-linux-deb9	T13056	optasm	bytes allocated	429722152
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975332912
x86_64-linux-deb9	T12150	optasm	bytes allocated	74294680
x86_64-linux-deb9	T13379	normal	bytes allocated	423834168
x86_64-linux-deb9	T12707	normal	bytes allocated	1172496576
x86_64-linux-deb9	T9872b	normal	bytes allocated	4679885264
x86_64-linux-deb9	T12545	normal	bytes allocated	3236815872
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409220496
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30200328
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb9	T14697	normal	bytes allocated	345499704
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4222514304
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54488872
x86_64-linux-deb9	T9630	normal	max_bytes_used	40770784
x86_64-linux-deb9	T13719	normal	bytes allocated	4529518368
x86_64-linux-deb9	T13701	normal	bytes allocated	2387421320
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24123795896
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24088665592
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62729840040
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5737986376
x86_64-linux-deb9	T15164	normal	bytes allocated	1906330984
x86_64-linux-deb9	T14683	normal	bytes allocated	10167803728
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2297060568
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54131120
x86_64-linux-deb9	T11276	normal	bytes allocated	162726208
x86_64-linux-deb9	T11374	normal	bytes allocated	282941544
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20715944
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T11195	normal	bytes allocated	8107873744
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	227785936
x86_64-darwin	hie002	normal	bytes allocated	22400282928
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2092
x86_64-darwin	hie002	normal	max_bytes_used	985494104
x86_64-darwin	parsing001	normal	bytes allocated	516313912
x86_64-darwin	T5030	normal	bytes allocated	751452800
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	263275616
x86_64-darwin	T5837	normal	bytes allocated	53522144
x86_64-darwin	T4801	normal	bytes allocated	435864384
x86_64-darwin	T6048	optasm	bytes allocated	99118088
x86_64-darwin	T5321FD	normal	bytes allocated	379897776
x86_64-darwin	T5631	normal	bytes allocated	1116193880
x86_64-darwin	T1969	normal	peak_megabytes_allocated	73
x86_64-darwin	T1969	normal	max_bytes_used	19890648
x86_64-darwin	T1969	normal	bytes allocated	665445336
x86_64-darwin	T5321Fun	normal	bytes allocated	485474168
x86_64-darwin	T783	normal	bytes allocated	504775016
x86_64-darwin	T9020	optasm	bytes allocated	382037256
x86_64-darwin	T5642	normal	bytes allocated	772390680
x86_64-darwin	T10547	normal	bytes allocated	38139984
x86_64-darwin	T9961	normal	bytes allocated	495339744
x86_64-darwin	T9675	optasm	max_bytes_used	20306496
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	74
x86_64-darwin	T9675	optasm	bytes allocated	677601784
x86_64-darwin	T12425	optasm	bytes allocated	140423312
x86_64-darwin	T12234	optasm	bytes allocated	83769512
x86_64-darwin	T12227	normal	bytes allocated	747112424
x86_64-darwin	T9872d	normal	bytes allocated	1061917464
x86_64-darwin	T9233	normal	bytes allocated	998807416
x86_64-darwin	T13035	normal	bytes allocated	126013864
x86_64-darwin	T12150	optasm	bytes allocated	75678184
x86_64-darwin	T13056	optasm	bytes allocated	434526552
x86_64-darwin	T3294	normal	max_bytes_used	35245184
x86_64-darwin	T3294	normal	bytes allocated	1874060976
x86_64-darwin	T13379	normal	bytes allocated	460919776
x86_64-darwin	T12707	normal	bytes allocated	1217910896
x86_64-darwin	T9872a	normal	bytes allocated	2636227776
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1418474688
x86_64-darwin	T12545	normal	bytes allocated	3246840312
x86_64-darwin	Naperian	optasm	bytes allocated	55632640
x86_64-darwin	T9872c	normal	bytes allocated	2976538680
x86_64-darwin	haddock.base	normal	bytes allocated	23541750152
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23965844368
x86_64-darwin	haddock.compiler	normal	bytes allocated	62309150144
x86_64-darwin	T14697	normal	bytes allocated	356262960
x86_64-darwin	T9872b	normal	bytes allocated	4681092784
x86_64-darwin	T10370	optasm	max_bytes_used	32719224
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	112
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	1916652072
x86_64-darwin	T9630	normal	max_bytes_used	41413440
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4196655440
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10189171072
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T13719	normal	bytes allocated	4565996560
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2298671976
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	55725032
x86_64-darwin	T11276	normal	bytes allocated	165839440
x86_64-darwin	T11374	normal	bytes allocated	290211288
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5800428360
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	20968128
x86_64-darwin	T13701	normal	bytes allocated	2484165728
x86_64-darwin	T11195	normal	bytes allocated	8116947376
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225597152
x86_64-linux-fedora27	hie002	normal	bytes allocated	22399247480
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2002
x86_64-linux-fedora27	hie002	normal	max_bytes_used	943932840
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19585648
x86_64-linux-fedora27	T1969	normal	bytes allocated	658162936
x86_64-linux-fedora27	T4801	normal	bytes allocated	393340872
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	259302808
x86_64-linux-fedora27	T5030	normal	bytes allocated	747168968
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515224080
x86_64-linux-fedora27	T5631	normal	bytes allocated	1109003288
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35024832
x86_64-linux-fedora27	T3294	normal	bytes allocated	1842249080
x86_64-linux-fedora27	T783	normal	bytes allocated	477345152
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467074520
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	361796120
x86_64-linux-fedora27	T5837	normal	bytes allocated	51947288
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97113400
x86_64-linux-fedora27	T9020	optasm	bytes allocated	380558672
x86_64-linux-fedora27	T5642	normal	bytes allocated	769145080
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19951696
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675301904
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1060295440
x86_64-linux-fedora27	T9961	normal	bytes allocated	495301576
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2634255392
x86_64-linux-fedora27	T9233	normal	bytes allocated	994622712
x86_64-linux-fedora27	T10547	normal	bytes allocated	36977056
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2975333608
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138266480
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82213240
x86_64-linux-fedora27	T12227	normal	bytes allocated	744989480
x86_64-linux-fedora27	T13035	normal	bytes allocated	124005328
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4679885960
x86_64-linux-fedora27	T13056	optasm	bytes allocated	429654312
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74213312
x86_64-linux-fedora27	T13379	normal	bytes allocated	423751872
x86_64-linux-fedora27	T12545	normal	bytes allocated	3236745488
x86_64-linux-fedora27	T12707	normal	bytes allocated	1172411120
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30281488
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1409139456
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4222431728
x86_64-linux-fedora27	T14697	normal	bytes allocated	345366032
x86_64-linux-fedora27	T13719	normal	bytes allocated	4529276928
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54489568
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5737592968
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40192624
x86_64-linux-fedora27	T13701	normal	bytes allocated	2386865376
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24132714128
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24092357904
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62760402072
x86_64-linux-fedora27	T15164	normal	bytes allocated	1906246384
x86_64-linux-fedora27	T14683	normal	bytes allocated	10167717304
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2297064232
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20700616
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54043472
x86_64-linux-fedora27	T11276	normal	bytes allocated	162643480
x86_64-linux-fedora27	T11374	normal	bytes allocated	282861448
x86_64-linux-fedora27	T11195	normal	bytes allocated	8107788600
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408
