x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226810696
x86_64-linux-deb9	hie002	normal	max_bytes_used	949254248
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2013
x86_64-linux-deb9	hie002	normal	bytes allocated	22388226808
x86_64-linux-deb9	T4801	normal	bytes allocated	393353408
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	259189880
x86_64-linux-deb9	T5030	normal	bytes allocated	746495784
x86_64-linux-deb9	T1969	normal	max_bytes_used	19067320
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	T1969	normal	bytes allocated	672723432
x86_64-linux-deb9	parsing001	normal	bytes allocated	515398960
x86_64-linux-deb9	T5631	normal	bytes allocated	1101006792
x86_64-linux-deb9	T783	normal	bytes allocated	478366128
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363497432
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468019368
x86_64-linux-deb9	T5837	normal	bytes allocated	52214128
x86_64-linux-deb9	T6048	optasm	bytes allocated	98427688
x86_64-linux-deb9	T9020	optasm	bytes allocated	381245536
x86_64-linux-deb9	T5642	normal	bytes allocated	775336792
x86_64-linux-deb9	T3294	normal	max_bytes_used	35567496
x86_64-linux-deb9	T3294	normal	bytes allocated	1845458664
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20780464
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	679062488
x86_64-linux-deb9	T9961	normal	bytes allocated	502081944
x86_64-linux-deb9	T9872d	normal	bytes allocated	1060985864
x86_64-linux-deb9	T10547	normal	bytes allocated	37122304
x86_64-linux-deb9	T9233	normal	bytes allocated	1000699624
x86_64-linux-deb9	T12425	optasm	bytes allocated	143331200
x86_64-linux-deb9	T12227	normal	bytes allocated	746654064
x86_64-linux-deb9	T12234	optasm	bytes allocated	83232512
x86_64-linux-deb9	T13035	normal	bytes allocated	124848608
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634497768
x86_64-linux-deb9	T13056	optasm	bytes allocated	432228088
x86_64-linux-deb9	T12150	optasm	bytes allocated	75455008
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975480632
x86_64-linux-deb9	T13379	normal	bytes allocated	424592920
x86_64-linux-deb9	T12707	normal	bytes allocated	1176828496
x86_64-linux-deb9	T12545	normal	bytes allocated	3233090120
x86_64-linux-deb9	T9872b	normal	bytes allocated	4680079864
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415191848
x86_64-linux-deb9	T10370	optasm	max_bytes_used	32770296
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-deb9	T14697	normal	bytes allocated	346734536
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54611664
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285573824
x86_64-linux-deb9	T9630	normal	max_bytes_used	40257424
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24086558720
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24016324912
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62667945552
x86_64-linux-deb9	T15164	normal	bytes allocated	1995865744
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T14683	normal	bytes allocated	10151820456
x86_64-linux-deb9	T13719	normal	bytes allocated	4588291032
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5746855816
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T13701	normal	bytes allocated	2396828872
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T14052	ghci	bytes allocated	2294206560
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54346400
x86_64-linux-deb9	T11276	normal	bytes allocated	163076144
x86_64-linux-deb9	T11374	normal	bytes allocated	284418664
x86_64-linux-deb9	T4029	ghci	max_bytes_used	19861144
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T11195	normal	bytes allocated	8110622440
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20504856
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	226794832
x86_64-linux-deb8	hie002	normal	max_bytes_used	873663608
x86_64-linux-deb8	hie002	normal	bytes allocated	22388233272
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	1852
x86_64-linux-deb8	T4801	normal	bytes allocated	393336704
x86_64-linux-deb8	T3064	normal	bytes allocated	259176200
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T5030	normal	bytes allocated	746482136
x86_64-linux-deb8	T1969	normal	max_bytes_used	19042968
x86_64-linux-deb8	T1969	normal	bytes allocated	672710328
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb8	parsing001	normal	bytes allocated	515403008
x86_64-linux-deb8	T5631	normal	bytes allocated	1100991016
x86_64-linux-deb8	T5321FD	normal	bytes allocated	363485168
x86_64-linux-deb8	T783	normal	bytes allocated	478352488
x86_64-linux-deb8	T5837	normal	bytes allocated	52199136
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	468008256
x86_64-linux-deb8	T6048	optasm	bytes allocated	98414032
x86_64-linux-deb8	T9020	optasm	bytes allocated	381230640
x86_64-linux-deb8	T5642	normal	bytes allocated	775324552
x86_64-linux-deb8	T3294	normal	max_bytes_used	35567152
x86_64-linux-deb8	T3294	normal	bytes allocated	1845443256
x86_64-linux-deb8	T9675	optasm	max_bytes_used	20316360
x86_64-linux-deb8	T9675	optasm	bytes allocated	679047552
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb8	T9961	normal	bytes allocated	502068288
x86_64-linux-deb8	T9872d	normal	bytes allocated	1060973024
x86_64-linux-deb8	T10547	normal	bytes allocated	37127560
x86_64-linux-deb8	T9233	normal	bytes allocated	1000687440
x86_64-linux-deb8	T12227	normal	bytes allocated	746641168
x86_64-linux-deb8	T12425	optasm	bytes allocated	143319824
x86_64-linux-deb8	T12234	optasm	bytes allocated	83218808
x86_64-linux-deb8	T13035	normal	bytes allocated	124834040
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634503024
x86_64-linux-deb8	T13056	optasm	bytes allocated	432212752
x86_64-linux-deb8	T12150	optasm	bytes allocated	75440904
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975485888
x86_64-linux-deb8	T13379	normal	bytes allocated	424573144
x86_64-linux-deb8	T12707	normal	bytes allocated	1176813952
x86_64-linux-deb8	T12545	normal	bytes allocated	3233072496
x86_64-linux-deb8	T9872b	normal	bytes allocated	4680085120
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1415179376
x86_64-linux-deb8	T10370	optasm	max_bytes_used	32737848
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-deb8	T14697	normal	bytes allocated	346767368
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54616920
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4285554352
x86_64-linux-deb8	T9630	normal	max_bytes_used	42013072
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24086262240
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24016391176
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62666024656
x86_64-linux-deb8	T15164	normal	bytes allocated	1995883600
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T13719	normal	bytes allocated	4588421056
x86_64-linux-deb8	T14683	normal	bytes allocated	10151806080
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5747125544
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T13701	normal	bytes allocated	2397233720
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	T14052	ghci	bytes allocated	2294213208
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T11303b	normal	bytes allocated	54328120
x86_64-linux-deb8	T11276	normal	bytes allocated	163059136
x86_64-linux-deb8	T11374	normal	bytes allocated	284399728
x86_64-linux-deb8	T4029	ghci	max_bytes_used	19882952
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb8	T11195	normal	bytes allocated	8110609296
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226723864
x86_64-linux-fedora27	hie002	normal	bytes allocated	22388226296
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2013
x86_64-linux-fedora27	hie002	normal	max_bytes_used	948783248
x86_64-linux-fedora27	T4801	normal	bytes allocated	393268968
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	259106736
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19063672
x86_64-linux-fedora27	T1969	normal	bytes allocated	672642472
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515399656
x86_64-linux-fedora27	T5030	normal	bytes allocated	746416992
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363417448
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467936200
x86_64-linux-fedora27	T783	normal	bytes allocated	478278192
x86_64-linux-fedora27	T5631	normal	bytes allocated	1100920400
x86_64-linux-fedora27	T5837	normal	bytes allocated	52129408
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98340448
x86_64-linux-fedora27	T5642	normal	bytes allocated	775255832
x86_64-linux-fedora27	T9020	optasm	bytes allocated	381160056
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35568568
x86_64-linux-fedora27	T3294	normal	bytes allocated	1845376568
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20358432
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-fedora27	T9675	optasm	bytes allocated	678978048
x86_64-linux-fedora27	T9961	normal	bytes allocated	502003696
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1060904424
x86_64-linux-fedora27	T10547	normal	bytes allocated	37123000
x86_64-linux-fedora27	T9233	normal	bytes allocated	1000617968
x86_64-linux-fedora27	T12425	optasm	bytes allocated	143249784
x86_64-linux-fedora27	T12227	normal	bytes allocated	746572840
x86_64-linux-fedora27	T12234	optasm	bytes allocated	83146416
x86_64-linux-fedora27	T13035	normal	bytes allocated	124768312
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2634498464
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432144784
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75375056
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2975481328
x86_64-linux-fedora27	T13379	normal	bytes allocated	424507736
x86_64-linux-fedora27	T12707	normal	bytes allocated	1177009456
x86_64-linux-fedora27	T12545	normal	bytes allocated	3233011984
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4680080560
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415113624
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	32703048
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-fedora27	T14697	normal	bytes allocated	346653128
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54612360
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4285491408
x86_64-linux-fedora27	T9630	normal	max_bytes_used	42085704
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24095445624
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24020283264
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62700637640
x86_64-linux-fedora27	T15164	normal	bytes allocated	1995784784
x86_64-linux-fedora27	T14683	normal	bytes allocated	10151740384
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T13719	normal	bytes allocated	4588209528
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5746774760
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T13701	normal	bytes allocated	2396752056
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2294207280
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11276	normal	bytes allocated	162997040
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54263968
x86_64-linux-fedora27	T11374	normal	bytes allocated	284334000
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	19598256
x86_64-linux-fedora27	T11195	normal	bytes allocated	8110543416
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228848976
x86_64-darwin	hie002	normal	bytes allocated	22391485912
x86_64-darwin	hie002	normal	peak_megabytes_allocated	1990
x86_64-darwin	hie002	normal	max_bytes_used	939261880
x86_64-darwin	parsing001	normal	bytes allocated	516488272
x86_64-darwin	T5030	normal	bytes allocated	750700760
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	263068768
x86_64-darwin	T5837	normal	bytes allocated	53709128
x86_64-darwin	T4801	normal	bytes allocated	435755464
x86_64-darwin	T6048	optasm	bytes allocated	100339496
x86_64-darwin	T5631	normal	bytes allocated	1108139600
x86_64-darwin	T5321FD	normal	bytes allocated	381518984
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19359776
x86_64-darwin	T1969	normal	bytes allocated	679897808
x86_64-darwin	T5321Fun	normal	bytes allocated	486385536
x86_64-darwin	T783	normal	bytes allocated	505766960
x86_64-darwin	T9020	optasm	bytes allocated	382636440
x86_64-darwin	T5642	normal	bytes allocated	778433936
x86_64-darwin	T10547	normal	bytes allocated	38287024
x86_64-darwin	T9961	normal	bytes allocated	502124040
x86_64-darwin	T9675	optasm	max_bytes_used	21266368
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	681280504
x86_64-darwin	T12425	optasm	bytes allocated	145418752
x86_64-darwin	T12234	optasm	bytes allocated	84731528
x86_64-darwin	T12227	normal	bytes allocated	748750432
x86_64-darwin	T9233	normal	bytes allocated	1004685424
x86_64-darwin	T9872d	normal	bytes allocated	1062520408
x86_64-darwin	T13035	normal	bytes allocated	126784824
x86_64-darwin	T12150	optasm	bytes allocated	76837840
x86_64-darwin	T13056	optasm	bytes allocated	436868504
x86_64-darwin	T3294	normal	max_bytes_used	35792328
x86_64-darwin	T3294	normal	bytes allocated	1877285336
x86_64-darwin	T13379	normal	bytes allocated	461854064
x86_64-darwin	T12707	normal	bytes allocated	1221859720
x86_64-darwin	T9872a	normal	bytes allocated	2636471936
x86_64-darwin	T12545	normal	bytes allocated	3241931784
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424424936
x86_64-darwin	Naperian	optasm	bytes allocated	55755288
x86_64-darwin	T9872c	normal	bytes allocated	2976686816
x86_64-darwin	haddock.base	normal	bytes allocated	23502419640
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23895069728
x86_64-darwin	haddock.compiler	normal	bytes allocated	62273134792
x86_64-darwin	T9872b	normal	bytes allocated	4681284536
x86_64-darwin	T10370	optasm	max_bytes_used	30056000
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	108
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T14697	normal	bytes allocated	357616560
x86_64-darwin	T15164	normal	bytes allocated	2006195904
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T9630	normal	max_bytes_used	41598680
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259481752
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10176076856
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13719	normal	bytes allocated	4625120088
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2295984104
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	55937024
x86_64-darwin	T11276	normal	bytes allocated	166165832
x86_64-darwin	T11374	normal	bytes allocated	291671016
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5809322256
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20880088
x86_64-darwin	T13701	normal	bytes allocated	2493583024
x86_64-darwin	T11195	normal	bytes allocated	8117836648
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226835128
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	892499440
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1907
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22643397056
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	260132272
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	393594680
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19070160
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672830360
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515402376
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746501576
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1101018984
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468078768
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478380208
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52236480
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36410120
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1843013328
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98417352
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363513840
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	381266752
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	775348720
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20782856
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	679051696
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1061066552
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	502220008
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2656981432
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	2998095176
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1000705528
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37126928
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143355360
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83254944
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	746666528
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124873496
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432249656
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4691717128
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75476576
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	424696856
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3234853128
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1176934112
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29771872
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415248104
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285753544
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346799920
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4588466152
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54616288
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5747205600
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397327920
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24086522200
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24016509184
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62668110480
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1996172456
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	39082752
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10218685800
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2294693392
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	19582152
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54357864
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163098096
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284452816
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8110612488
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226202360
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	942518456
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1999
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22388920336
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	259031584
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751846528
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	517040288
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18521048
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681147352
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	786568232
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1111493976
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362984848
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51383960
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478057664
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	465539984
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97829992
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	380537920
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	779582312
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35218856
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1850183488
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20026872
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	677631872
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	501544248
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1060699000
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36375920
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1001585536
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142822624
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82801368
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	770911136
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125055680
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2631072232
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431615664
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74856328
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2974166392
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424684168
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1178761072
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3226341584
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4679448664
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431797736
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29316168
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345559248
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56808240
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4442237560
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	41100968
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24431415576
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24363782976
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63595576528
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1998361448
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4597214296
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10150703112
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5743726768
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2392453288
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2304916288
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57879192
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162768304
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284536176
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20391248
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8112008968
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222164280
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2302
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20510137456
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1119235296
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515435984
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	252914904
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742066576
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52214272
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	363616776
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675416832
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19615432
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442133776
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404426888
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337633416
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1084899168
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37160952
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	776820008
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	515514848
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125985768
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1065118704
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	743718760
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	981066416
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	354728312
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2660192640
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3000587080
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3195422240
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1033316056
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1389732288
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4695783296
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376986448
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24086645576
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24016660264
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62668813256
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41671872
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1968106992
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4653730136
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10402770544
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5939428776
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4657609784
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2697698368
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2309572648
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54328264
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159357640
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265105128
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	19704632
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8097083168
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
