x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20496576
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226898448
x86_64-linux-deb9	hie002	normal	bytes allocated	22388270144
x86_64-linux-deb9	hie002	normal	max_bytes_used	948822368
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2012
x86_64-linux-deb9	T4801	normal	bytes allocated	393440736
x86_64-linux-deb9	T3064	normal	bytes allocated	259279416
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T1969	normal	max_bytes_used	18954048
x86_64-linux-deb9	T1969	normal	bytes allocated	672813056
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	T5030	normal	bytes allocated	746584440
x86_64-linux-deb9	parsing001	normal	bytes allocated	515439880
x86_64-linux-deb9	T5631	normal	bytes allocated	1101096280
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468109720
x86_64-linux-deb9	T783	normal	bytes allocated	478456480
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363588376
x86_64-linux-deb9	T3294	normal	max_bytes_used	35570728
x86_64-linux-deb9	T3294	normal	bytes allocated	1845547336
x86_64-linux-deb9	T5837	normal	bytes allocated	52304768
x86_64-linux-deb9	T6048	optasm	bytes allocated	98518544
x86_64-linux-deb9	T5642	normal	bytes allocated	775427168
x86_64-linux-deb9	T9020	optasm	bytes allocated	381334312
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20784504
x86_64-linux-deb9	T9675	optasm	bytes allocated	679152136
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9872d	normal	bytes allocated	1061076808
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634539896
x86_64-linux-deb9	T9961	normal	bytes allocated	502173184
x86_64-linux-deb9	T9233	normal	bytes allocated	1000790560
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975522760
x86_64-linux-deb9	T10547	normal	bytes allocated	37164432
x86_64-linux-deb9	T12425	optasm	bytes allocated	143424624
x86_64-linux-deb9	T12234	optasm	bytes allocated	83322888
x86_64-linux-deb9	T12227	normal	bytes allocated	746742144
x86_64-linux-deb9	T13035	normal	bytes allocated	124938096
x86_64-linux-deb9	T9872b	normal	bytes allocated	4680121992
x86_64-linux-deb9	T13056	optasm	bytes allocated	432317944
x86_64-linux-deb9	T12150	optasm	bytes allocated	75543656
x86_64-linux-deb9	T13379	normal	bytes allocated	424678912
x86_64-linux-deb9	T12707	normal	bytes allocated	1176919648
x86_64-linux-deb9	T12545	normal	bytes allocated	3233184936
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29792576
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415281640
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285667008
x86_64-linux-deb9	T14697	normal	bytes allocated	346822296
x86_64-linux-deb9	T13719	normal	bytes allocated	4588540528
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54653792
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5747257824
x86_64-linux-deb9	T13701	normal	bytes allocated	2397391536
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24087980816
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24016256496
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62667853328
x86_64-linux-deb9	T9630	normal	max_bytes_used	41906720
x86_64-linux-deb9	T15164	normal	bytes allocated	1995987224
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T14683	normal	bytes allocated	10151907784
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2294252000
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	19608232
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T11303b	normal	bytes allocated	54433704
x86_64-linux-deb9	T11276	normal	bytes allocated	163166040
x86_64-linux-deb9	T11374	normal	bytes allocated	284506336
x86_64-linux-deb9	T11195	normal	bytes allocated	8110711880
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228930816
x86_64-darwin	hie002	normal	bytes allocated	22391531672
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2065
x86_64-darwin	hie002	normal	max_bytes_used	973093968
x86_64-darwin	parsing001	normal	bytes allocated	516530408
x86_64-darwin	T5030	normal	bytes allocated	750788152
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	263155312
x86_64-darwin	T4801	normal	bytes allocated	435851008
x86_64-darwin	T5837	normal	bytes allocated	53800072
x86_64-darwin	T6048	optasm	bytes allocated	100426040
x86_64-darwin	T5321FD	normal	bytes allocated	381609936
x86_64-darwin	T5631	normal	bytes allocated	1108226192
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19316712
x86_64-darwin	T1969	normal	bytes allocated	679984352
x86_64-darwin	T5321Fun	normal	bytes allocated	486472112
x86_64-darwin	T783	normal	bytes allocated	505853560
x86_64-darwin	T9020	optasm	bytes allocated	382720424
x86_64-darwin	T5642	normal	bytes allocated	778524904
x86_64-darwin	T10547	normal	bytes allocated	38326912
x86_64-darwin	T9961	normal	bytes allocated	502210584
x86_64-darwin	T9675	optasm	max_bytes_used	19955680
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	74
x86_64-darwin	T9675	optasm	bytes allocated	681367096
x86_64-darwin	T12425	optasm	bytes allocated	145498760
x86_64-darwin	T12234	optasm	bytes allocated	84815752
x86_64-darwin	T12227	normal	bytes allocated	748826832
x86_64-darwin	T9233	normal	bytes allocated	1004773424
x86_64-darwin	T13035	normal	bytes allocated	126874992
x86_64-darwin	T9872d	normal	bytes allocated	1062616984
x86_64-darwin	T12150	optasm	bytes allocated	76934568
x86_64-darwin	T13056	optasm	bytes allocated	436936352
x86_64-darwin	T3294	normal	max_bytes_used	35798064
x86_64-darwin	T3294	normal	bytes allocated	1877367632
x86_64-darwin	T13379	normal	bytes allocated	461931656
x86_64-darwin	T12707	normal	bytes allocated	1221914368
x86_64-darwin	T9872a	normal	bytes allocated	2636514072
x86_64-darwin	T12545	normal	bytes allocated	3242013136
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424518176
x86_64-darwin	Naperian	optasm	bytes allocated	55796216
x86_64-darwin	T9872c	normal	bytes allocated	2976728952
x86_64-darwin	haddock.base	normal	bytes allocated	23503924312
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23895062944
x86_64-darwin	haddock.compiler	normal	bytes allocated	62273082984
x86_64-darwin	T9872b	normal	bytes allocated	4681325368
x86_64-darwin	T10370	optasm	max_bytes_used	30882424
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	T14697	normal	bytes allocated	357590136
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T15164	normal	bytes allocated	2006282496
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41600856
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259572088
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10176168584
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13719	normal	bytes allocated	4624874088
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2296024744
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56027656
x86_64-darwin	T11276	normal	bytes allocated	166255272
x86_64-darwin	T11374	normal	bytes allocated	291755136
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5809126640
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20860312
x86_64-darwin	T13701	normal	bytes allocated	2492808728
x86_64-darwin	T11195	normal	bytes allocated	8117838808
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226272256
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22388952816
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1985
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	936325320
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	259113368
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	517073976
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751928304
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681219600
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18435904
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478144320
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363066656
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1111566968
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468015584
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51469088
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97910704
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	786643184
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	380621680
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	779664960
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	501585336
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	677719736
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20242728
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36410816
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1850256480
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35219080
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1060772432
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142895936
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1001668496
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82885672
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125130376
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	770989064
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74937944
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431693928
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424764848
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1178450928
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2631107128
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2974201288
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3226427824
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431885048
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345682440
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56843136
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29289808
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4679483560
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24447055024
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24366563992
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63602890104
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1998465888
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	41333376
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4442320856
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4597457152
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5744139760
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10150773944
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393019456
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2304936512
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57960968
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162841592
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284614224
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20650736
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8112072968
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226818184
x86_64-linux-fedora27	hie002	normal	bytes allocated	22388272056
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	1988
x86_64-linux-fedora27	hie002	normal	max_bytes_used	937283064
x86_64-linux-fedora27	T4801	normal	bytes allocated	393361640
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	259199984
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-fedora27	T1969	normal	max_bytes_used	18929816
x86_64-linux-fedora27	T1969	normal	bytes allocated	672730936
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515440584
x86_64-linux-fedora27	T5030	normal	bytes allocated	746505344
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363510072
x86_64-linux-fedora27	T783	normal	bytes allocated	478375648
x86_64-linux-fedora27	T5631	normal	bytes allocated	1101015456
x86_64-linux-fedora27	T5837	normal	bytes allocated	52221608
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468031040
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98436400
x86_64-linux-fedora27	T9020	optasm	bytes allocated	381252144
x86_64-linux-fedora27	T5642	normal	bytes allocated	775346344
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35572904
x86_64-linux-fedora27	T3294	normal	bytes allocated	1845466488
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20869200
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	679072000
x86_64-linux-fedora27	T9961	normal	bytes allocated	502091496
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1060995392
x86_64-linux-fedora27	T10547	normal	bytes allocated	37165136
x86_64-linux-fedora27	T9233	normal	bytes allocated	1000706072
x86_64-linux-fedora27	T12227	normal	bytes allocated	746659776
x86_64-linux-fedora27	T12425	optasm	bytes allocated	143340776
x86_64-linux-fedora27	T12234	optasm	bytes allocated	83242040
x86_64-linux-fedora27	T13035	normal	bytes allocated	124859440
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2634540600
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432239536
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75461968
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2975523464
x86_64-linux-fedora27	T13379	normal	bytes allocated	424596656
x86_64-linux-fedora27	T12707	normal	bytes allocated	1176805696
x86_64-linux-fedora27	T12545	normal	bytes allocated	3235852224
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4680122696
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29606664
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415201496
x86_64-linux-fedora27	T14697	normal	bytes allocated	346739432
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54654496
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4285585864
x86_64-linux-fedora27	T9630	normal	max_bytes_used	41907728
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24096947512
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24020280784
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62700607296
x86_64-linux-fedora27	T15164	normal	bytes allocated	1995874088
x86_64-linux-fedora27	T14683	normal	bytes allocated	10151830424
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T13719	normal	bytes allocated	4588292512
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5746856408
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	T13701	normal	bytes allocated	2396838144
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2294246496
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11276	normal	bytes allocated	163084912
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54355104
x86_64-linux-fedora27	T11374	normal	bytes allocated	284428232
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	19862000
x86_64-linux-fedora27	T11195	normal	bytes allocated	8110631976
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222260416
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2305
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1120659904
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20510185816
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	253007424
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515485552
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742163048
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	363709288
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19619904
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675508120
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52308016
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404519384
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1084991688
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442226296
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337725936
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	776914256
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	515608248
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37210520
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1065211224
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	743809712
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	981161896
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	126080016
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2660242208
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	354820488
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3000636648
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3195516560
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1033444440
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4695832864
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1389826520
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377080000
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40602080
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4653830344
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24088088656
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24017047120
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62667498072
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10402865560
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1968212728
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4657699920
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5939531856
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2697789672
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2309612328
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54421648
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159450600
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265198488
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20215384
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8097179832
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226912768
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1907
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22643440536
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	892509824
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	260208568
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	393684488
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746596520
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515444648
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52315872
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478469792
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98497832
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363599368
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1101107384
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468155776
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672927840
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	18937456
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	381347232
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	775438840
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	502316064
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20824832
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	679129016
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37169200
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1061159800
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36410848
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1843103136
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1000801192
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83334648
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143434976
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	746755136
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124949680
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75554760
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432332464
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	424789160
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1177027984
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2657023704
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3234930856
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	2998137448
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415326344
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346837200
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29708416
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54658560
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4691759400
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24088255944
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24016336440
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62670943096
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1996263472
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285840464
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	42152800
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5746967352
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4588390448
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10218774464
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2396937928
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2294735664
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54445720
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163175528
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284553456
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	19631584
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8110691584
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	226914240
x86_64-linux-deb8	hie002	normal	bytes allocated	22388284712
x86_64-linux-deb8	hie002	normal	max_bytes_used	936270568
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	1985
x86_64-linux-deb8	T5837	normal	bytes allocated	52308168
x86_64-linux-deb8	parsing001	normal	bytes allocated	515453240
x86_64-linux-deb8	T6048	optasm	bytes allocated	98514896
x86_64-linux-deb8	T4801	normal	bytes allocated	393441704
x86_64-linux-deb8	T1969	normal	bytes allocated	672814480
x86_64-linux-deb8	T1969	normal	max_bytes_used	19234656
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb8	T5030	normal	bytes allocated	746588344
x86_64-linux-deb8	T3064	normal	bytes allocated	259281568
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	468114080
x86_64-linux-deb8	T9020	optasm	bytes allocated	381336344
x86_64-linux-deb8	T783	normal	bytes allocated	478459976
x86_64-linux-deb8	T5321FD	normal	bytes allocated	363591392
x86_64-linux-deb8	T10547	normal	bytes allocated	37177792
x86_64-linux-deb8	T12234	optasm	bytes allocated	83325064
x86_64-linux-deb8	T9961	normal	bytes allocated	502174744
x86_64-linux-deb8	T12425	optasm	bytes allocated	143424616
x86_64-linux-deb8	T5631	normal	bytes allocated	1101098456
x86_64-linux-deb8	T5642	normal	bytes allocated	775431552
x86_64-linux-deb8	T12227	normal	bytes allocated	746745480
x86_64-linux-deb8	T9675	optasm	bytes allocated	679164392
x86_64-linux-deb8	T9675	optasm	max_bytes_used	20945968
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb8	T13035	normal	bytes allocated	124931872
x86_64-linux-deb8	T12150	optasm	bytes allocated	75546720
x86_64-linux-deb8	T13056	optasm	bytes allocated	432320128
x86_64-linux-deb8	T9233	normal	bytes allocated	1000791248
x86_64-linux-deb8	T13379	normal	bytes allocated	424681384
x86_64-linux-deb8	T9872d	normal	bytes allocated	1061079712
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54667152
x86_64-linux-deb8	T3294	normal	bytes allocated	1845557048
x86_64-linux-deb8	T3294	normal	max_bytes_used	35571504
x86_64-linux-deb8	T12707	normal	bytes allocated	1176912944
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24087767488
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24016408096
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62666100336
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1415283216
x86_64-linux-deb8	T12545	normal	bytes allocated	3233186904
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634553256
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T14697	normal	bytes allocated	346830016
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975536120
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T9630	normal	max_bytes_used	39362960
x86_64-linux-deb8	T15164	normal	bytes allocated	1995958816
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T10370	optasm	max_bytes_used	29747400
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T9872b	normal	bytes allocated	4680135352
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4285671760
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T14683	normal	bytes allocated	10151910936
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	T14052	ghci	bytes allocated	2294268496
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T11303b	normal	bytes allocated	54437152
x86_64-linux-deb8	T13719	normal	bytes allocated	4588529096
x86_64-linux-deb8	T11276	normal	bytes allocated	163167808
x86_64-linux-deb8	T11374	normal	bytes allocated	284510576
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T4029	ghci	max_bytes_used	19877152
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5747224040
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13701	normal	bytes allocated	2396877576
x86_64-linux-deb8	T11195	normal	bytes allocated	8110716424
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408
