x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229296208
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22679871256
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267628576
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409596976
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21137000
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708242288
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756147240
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551632408
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133351808
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489642504
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474830416
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372218744
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53156016
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37605144
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895675952
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100709000
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411226768
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793427280
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20044416
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682394136
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616497912
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525121808
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792560752
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174861152
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011566000
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38185400
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146675240
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	747456296
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85556520
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129667832
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441095712
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880110960
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77415656
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437408208
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191451312
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1194075064
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36227608
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449192328
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4488191560
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360055384
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980229432
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57070384
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848390136
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414597920
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26650976760
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25826171280
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67161367656
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47352536
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037205368
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10335304352
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2515146152
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55648000
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167055752
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290927328
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20600104
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8165293264
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226615904
x86_64-linux-deb9	hie002	normal	bytes allocated	22261927224
x86_64-linux-deb9	T4801	normal	bytes allocated	391975256
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257681256
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19217696
x86_64-linux-deb9	T1969	normal	bytes allocated	673067608
x86_64-linux-deb9	T5030	normal	bytes allocated	746496768
x86_64-linux-deb9	parsing001	normal	bytes allocated	549866232
x86_64-linux-deb9	T5631	normal	bytes allocated	1045097576
x86_64-linux-deb9	T783	normal	bytes allocated	478576384
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468220920
x86_64-linux-deb9	T3294	normal	max_bytes_used	35588504
x86_64-linux-deb9	T3294	normal	bytes allocated	1843761552
x86_64-linux-deb9	T5837	normal	bytes allocated	52380600
x86_64-linux-deb9	T6048	optasm	bytes allocated	98448528
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363547720
x86_64-linux-deb9	T9020	optasm	bytes allocated	374919296
x86_64-linux-deb9	T5642	normal	bytes allocated	767921712
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20905128
x86_64-linux-deb9	T9675	optasm	bytes allocated	677444232
x86_64-linux-deb9	T9872d	normal	bytes allocated	606705792
x86_64-linux-deb9	T9961	normal	bytes allocated	499617576
x86_64-linux-deb9	T9872a	normal	bytes allocated	2648884192
x86_64-linux-deb9	T9233	normal	bytes allocated	999700616
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989875968
x86_64-linux-deb9	T10547	normal	bytes allocated	37224936
x86_64-linux-deb9	T12425	optasm	bytes allocated	143389952
x86_64-linux-deb9	T12234	optasm	bytes allocated	83289648
x86_64-linux-deb9	T12227	normal	bytes allocated	736242584
x86_64-linux-deb9	T13035	normal	bytes allocated	124449312
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689285464
x86_64-linux-deb9	T13056	optasm	bytes allocated	432125000
x86_64-linux-deb9	T12150	optasm	bytes allocated	75575824
x86_64-linux-deb9	T13379	normal	bytes allocated	423629104
x86_64-linux-deb9	T12707	normal	bytes allocated	1160944232
x86_64-linux-deb9	T12545	normal	bytes allocated	3196205472
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30692904
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417506464
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4287537272
x86_64-linux-deb9	T14697	normal	bytes allocated	347267256
x86_64-linux-deb9	T13719	normal	bytes allocated	4581772632
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55139408
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756075760
x86_64-linux-deb9	T13701	normal	bytes allocated	2401913144
x86_64-linux-deb9	T9630	normal	max_bytes_used	41862880
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23946586048
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23615772520
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62206786912
x86_64-linux-deb9	T15164	normal	bytes allocated	1994302008
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T14683	normal	bytes allocated	10014561200
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2263040800
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21118592
x86_64-linux-deb9	T11303b	normal	bytes allocated	54440608
x86_64-linux-deb9	T11276	normal	bytes allocated	163025824
x86_64-linux-deb9	T11374	normal	bytes allocated	284223280
x86_64-linux-deb9	T11195	normal	bytes allocated	8123706568
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225977040
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22262603760
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257502832
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551500320
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751837056
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681474280
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18727640
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478253176
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51520664
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1055590984
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363022568
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468135016
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785183648
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97824440
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374196192
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772147384
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675971432
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20682560
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	499075560
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606408408
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36465320
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848466696
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35236704
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142860360
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82849680
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1000598752
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124636832
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	760513248
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74964248
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431496584
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423714968
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1162449920
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2645446904
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988550296
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189416896
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1434090768
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	346134096
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57328752
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688642856
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30456808
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24306402976
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23955762088
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63076232760
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38767304
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996771696
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4444184456
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590887640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10013423928
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5753251136
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2398009496
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2273441112
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57963744
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162705584
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284313264
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20235272
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8118596320
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228648480
x86_64-darwin	hie002	normal	bytes allocated	22265193720
x86_64-darwin	parsing001	normal	bytes allocated	550957832
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261562928
x86_64-darwin	T5030	normal	bytes allocated	750706952
x86_64-darwin	T4801	normal	bytes allocated	434381064
x86_64-darwin	T5837	normal	bytes allocated	53881888
x86_64-darwin	T6048	optasm	bytes allocated	100357920
x86_64-darwin	T5631	normal	bytes allocated	1052237064
x86_64-darwin	T5321FD	normal	bytes allocated	381574848
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19502088
x86_64-darwin	T1969	normal	bytes allocated	680247200
x86_64-darwin	T5321Fun	normal	bytes allocated	486592408
x86_64-darwin	T783	normal	bytes allocated	505984032
x86_64-darwin	T9020	optasm	bytes allocated	376315768
x86_64-darwin	T5642	normal	bytes allocated	770990120
x86_64-darwin	T10547	normal	bytes allocated	38388456
x86_64-darwin	T9961	normal	bytes allocated	499656512
x86_64-darwin	T12425	optasm	bytes allocated	145470840
x86_64-darwin	T9675	optasm	max_bytes_used	20936056
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	679663216
x86_64-darwin	T12234	optasm	bytes allocated	84782824
x86_64-darwin	T12227	normal	bytes allocated	738319208
x86_64-darwin	T9233	normal	bytes allocated	1003760400
x86_64-darwin	T9872d	normal	bytes allocated	608244352
x86_64-darwin	T13035	normal	bytes allocated	126387568
x86_64-darwin	T12150	optasm	bytes allocated	76963888
x86_64-darwin	T13056	optasm	bytes allocated	436740560
x86_64-darwin	T3294	normal	max_bytes_used	35830032
x86_64-darwin	T3294	normal	bytes allocated	1875593024
x86_64-darwin	T13379	normal	bytes allocated	460886528
x86_64-darwin	T12707	normal	bytes allocated	1205975752
x86_64-darwin	Naperian	optasm	bytes allocated	56288664
x86_64-darwin	T12545	normal	bytes allocated	3205094464
x86_64-darwin	T9872a	normal	bytes allocated	2650860040
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1426733552
x86_64-darwin	haddock.base	normal	bytes allocated	23365285776
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23494872952
x86_64-darwin	haddock.compiler	normal	bytes allocated	61781822968
x86_64-darwin	T9872c	normal	bytes allocated	2991084264
x86_64-darwin	T9872b	normal	bytes allocated	3690489696
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	29344296
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2004642840
x86_64-darwin	T9630	normal	max_bytes_used	40078672
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4261444320
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	10038821616
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13719	normal	bytes allocated	4618505584
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264764752
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56036856
x86_64-darwin	T11276	normal	bytes allocated	166116080
x86_64-darwin	T11374	normal	bytes allocated	291477168
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5818338168
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	21096408
x86_64-darwin	T13701	normal	bytes allocated	2500166816
x86_64-darwin	T11195	normal	bytes allocated	8135021136
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226629128
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22527517104
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258613664
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673186080
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19211264
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392190416
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746511472
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549871472
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1045112160
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468268752
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478594200
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363561056
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841246232
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36427424
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98431800
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52401048
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374931952
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767937504
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677427968
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20950000
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616086608
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499768312
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2671235808
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	999715944
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37230176
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012491128
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143408528
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	736260320
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83299896
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124457440
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432141000
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716094928
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75589944
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423775128
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1161056008
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3197958008
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	31016264
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1417558160
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4287714040
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347331232
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4581811024
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55144648
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5756115616
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2401946400
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	42105216
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23946874856
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23615680496
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62204200928
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994613640
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10081421984
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2263086056
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21119040
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54456512
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163037504
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284268640
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8123686656
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
