x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229376000
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22823720816
x86_64-linux-deb9-debug	hie002	normal	peak_megabytes_allocated	2527
x86_64-linux-deb9-debug	hie002	normal	max_bytes_used	1185820024
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	411602424
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	268894608
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21139208
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708536728
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756561544
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551634968
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1188636496
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490394296
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	475337016
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53174120
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372612520
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37603464
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1896583928
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100781456
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	418243120
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	800461232
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20184520
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681786864
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	1072639712
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	527480616
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792701224
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3175108248
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38222304
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012483224
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146765976
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85644424
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	759142464
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	130138736
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441288464
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	4889205392
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77506144
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	438752472
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1209811704
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3230290224
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	38713608
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	136
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449399552
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4487796624
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359961712
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4993649880
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57071024
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848395544
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414623536
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26781213416
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26236524720
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67406881456
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47570336
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2038475896
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10479320216
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2546462792
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55692960
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167397272
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291125936
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	21059264
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8161612704
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226675816
x86_64-linux-deb9	hie002	normal	bytes allocated	22405735656
x86_64-linux-deb9	hie002	normal	max_bytes_used	875834528
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	1856
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	258966952
x86_64-linux-deb9	T4801	normal	bytes allocated	393988720
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	673412856
x86_64-linux-deb9	T1969	normal	max_bytes_used	19142648
x86_64-linux-deb9	T5030	normal	bytes allocated	746902312
x86_64-linux-deb9	parsing001	normal	bytes allocated	549868640
x86_64-linux-deb9	T5631	normal	bytes allocated	1100388000
x86_64-linux-deb9	T783	normal	bytes allocated	479327160
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468742880
x86_64-linux-deb9	T3294	normal	bytes allocated	1844670696
x86_64-linux-deb9	T3294	normal	max_bytes_used	35584280
x86_64-linux-deb9	T5837	normal	bytes allocated	52400848
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363945256
x86_64-linux-deb9	T6048	optasm	bytes allocated	98517008
x86_64-linux-deb9	T9020	optasm	bytes allocated	381933568
x86_64-linux-deb9	T5642	normal	bytes allocated	775058112
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9675	optasm	bytes allocated	676813752
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20433184
x86_64-linux-deb9	T9872d	normal	bytes allocated	1063830064
x86_64-linux-deb9	T9961	normal	bytes allocated	501980200
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649020984
x86_64-linux-deb9	T9872c	normal	bytes allocated	2990121384
x86_64-linux-deb9	T9233	normal	bytes allocated	1000566440
x86_64-linux-deb9	T10547	normal	bytes allocated	37260320
x86_64-linux-deb9	T12425	optasm	bytes allocated	143469608
x86_64-linux-deb9	T12234	optasm	bytes allocated	83370144
x86_64-linux-deb9	T12227	normal	bytes allocated	747966696
x86_64-linux-deb9	T13035	normal	bytes allocated	124910752
x86_64-linux-deb9	T13056	optasm	bytes allocated	432324608
x86_64-linux-deb9	T9872b	normal	bytes allocated	4695206272
x86_64-linux-deb9	T12150	optasm	bytes allocated	75676008
x86_64-linux-deb9	T12707	normal	bytes allocated	1176911096
x86_64-linux-deb9	T13379	normal	bytes allocated	424977104
x86_64-linux-deb9	T12545	normal	bytes allocated	3232905968
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29069152
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417392616
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4289544256
x86_64-linux-deb9	T14697	normal	bytes allocated	347266000
x86_64-linux-deb9	T13719	normal	bytes allocated	4595309488
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55141640
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756087216
x86_64-linux-deb9	T13701	normal	bytes allocated	2401946248
x86_64-linux-deb9	T9630	normal	max_bytes_used	42017136
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24084096800
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24037423168
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62487821176
x86_64-linux-deb9	T15164	normal	bytes allocated	1995555584
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	10158700176
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2294055104
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20992904
x86_64-linux-deb9	T11303b	normal	bytes allocated	54487352
x86_64-linux-deb9	T11276	normal	bytes allocated	163369072
x86_64-linux-deb9	T11374	normal	bytes allocated	284412160
x86_64-linux-deb9	T11195	normal	bytes allocated	8123656512
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	226655848
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	1854
x86_64-linux-deb8	hie002	normal	bytes allocated	22405740904
x86_64-linux-deb8	hie002	normal	max_bytes_used	874974288
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T3064	normal	bytes allocated	258944520
x86_64-linux-deb8	T4801	normal	bytes allocated	393973832
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb8	T1969	normal	bytes allocated	673387768
x86_64-linux-deb8	T1969	normal	max_bytes_used	19126576
x86_64-linux-deb8	T5030	normal	bytes allocated	746897736
x86_64-linux-deb8	parsing001	normal	bytes allocated	549873888
x86_64-linux-deb8	T5631	normal	bytes allocated	1100373776
x86_64-linux-deb8	T783	normal	bytes allocated	479311360
x86_64-linux-deb8	T5321FD	normal	bytes allocated	363921680
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	468727256
x86_64-linux-deb8	T5837	normal	bytes allocated	52378864
x86_64-linux-deb8	T6048	optasm	bytes allocated	98505488
x86_64-linux-deb8	T3294	normal	bytes allocated	1844657560
x86_64-linux-deb8	T3294	normal	max_bytes_used	35584776
x86_64-linux-deb8	T9020	optasm	bytes allocated	381928632
x86_64-linux-deb8	T5642	normal	bytes allocated	775051736
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb8	T9675	optasm	bytes allocated	676792112
x86_64-linux-deb8	T9675	optasm	max_bytes_used	20162440
x86_64-linux-deb8	T9961	normal	bytes allocated	501969472
x86_64-linux-deb8	T9872d	normal	bytes allocated	1063810016
x86_64-linux-deb8	T9233	normal	bytes allocated	1000547352
x86_64-linux-deb8	T10547	normal	bytes allocated	37265568
x86_64-linux-deb8	T9872a	normal	bytes allocated	2649026232
x86_64-linux-deb8	T12425	optasm	bytes allocated	143459712
x86_64-linux-deb8	T12227	normal	bytes allocated	747953536
x86_64-linux-deb8	T12234	optasm	bytes allocated	83356232
x86_64-linux-deb8	T13035	normal	bytes allocated	124895248
x86_64-linux-deb8	T9872c	normal	bytes allocated	2990126632
x86_64-linux-deb8	T13056	optasm	bytes allocated	432320264
x86_64-linux-deb8	T12150	optasm	bytes allocated	75654920
x86_64-linux-deb8	T12707	normal	bytes allocated	1176890896
x86_64-linux-deb8	T13379	normal	bytes allocated	424957128
x86_64-linux-deb8	T12545	normal	bytes allocated	3232885152
x86_64-linux-deb8	T9872b	normal	bytes allocated	4695211520
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb8	T10370	optasm	max_bytes_used	29075672
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1417373088
x86_64-linux-deb8	T14697	normal	bytes allocated	347303976
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4289525704
x86_64-linux-deb8	Naperian	optasm	bytes allocated	55146888
x86_64-linux-deb8	T13719	normal	bytes allocated	4595461040
x86_64-linux-deb8	T9630	normal	max_bytes_used	41482904
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24083799224
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24037474464
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62485005728
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5756371112
x86_64-linux-deb8	T13701	normal	bytes allocated	2402365544
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	T14683	normal	bytes allocated	10158683584
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T15164	normal	bytes allocated	1995534952
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T14052	ghci	bytes allocated	2294058472
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T11303b	normal	bytes allocated	54467440
x86_64-linux-deb8	T11276	normal	bytes allocated	163355936
x86_64-linux-deb8	T11374	normal	bytes allocated	284399976
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20994960
x86_64-linux-deb8	T11195	normal	bytes allocated	8123652592
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228707312
x86_64-darwin	hie002	normal	bytes allocated	22408995984
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2053
x86_64-darwin	hie002	normal	max_bytes_used	967880312
x86_64-darwin	parsing001	normal	bytes allocated	550960368
x86_64-darwin	T5030	normal	bytes allocated	751115376
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	262848832
x86_64-darwin	T4801	normal	bytes allocated	436398496
x86_64-darwin	T5837	normal	bytes allocated	53898520
x86_64-darwin	T6048	optasm	bytes allocated	100437112
x86_64-darwin	T5631	normal	bytes allocated	1107521440
x86_64-darwin	T5321FD	normal	bytes allocated	381967872
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19567720
x86_64-darwin	T1969	normal	bytes allocated	680590224
x86_64-darwin	T5321Fun	normal	bytes allocated	487105712
x86_64-darwin	T783	normal	bytes allocated	506733304
x86_64-darwin	T9020	optasm	bytes allocated	383323704
x86_64-darwin	T5642	normal	bytes allocated	778154016
x86_64-darwin	T10547	normal	bytes allocated	38423840
x86_64-darwin	T9961	normal	bytes allocated	502026184
x86_64-darwin	T9675	optasm	max_bytes_used	20789912
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	679035768
x86_64-darwin	T12425	optasm	bytes allocated	145561520
x86_64-darwin	T12234	optasm	bytes allocated	84863320
x86_64-darwin	T12227	normal	bytes allocated	750045104
x86_64-darwin	T9233	normal	bytes allocated	1004627952
x86_64-darwin	T13035	normal	bytes allocated	126852536
x86_64-darwin	T9872d	normal	bytes allocated	1065358800
x86_64-darwin	T12150	optasm	bytes allocated	77065520
x86_64-darwin	T13056	optasm	bytes allocated	436944120
x86_64-darwin	T3294	normal	max_bytes_used	35828904
x86_64-darwin	T3294	normal	bytes allocated	1876498312
x86_64-darwin	T13379	normal	bytes allocated	462239736
x86_64-darwin	T12707	normal	bytes allocated	1221947000
x86_64-darwin	T9872a	normal	bytes allocated	2650994984
x86_64-darwin	T12545	normal	bytes allocated	3241743816
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1426619432
x86_64-darwin	Naperian	optasm	bytes allocated	56290672
x86_64-darwin	T9872c	normal	bytes allocated	2991328800
x86_64-darwin	haddock.base	normal	bytes allocated	23503126936
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23916410616
x86_64-darwin	haddock.compiler	normal	bytes allocated	62083182168
x86_64-darwin	T9872b	normal	bytes allocated	4696409664
x86_64-darwin	T10370	optasm	max_bytes_used	29342976
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T14697	normal	bytes allocated	358133136
x86_64-darwin	T15164	normal	bytes allocated	2005887304
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	40468256
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4263454464
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10182957784
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4631816568
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2295830880
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56083776
x86_64-darwin	T11276	normal	bytes allocated	166463240
x86_64-darwin	T11374	normal	bytes allocated	291665376
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5818388048
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	73
x86_64-darwin	T4029	ghci	max_bytes_used	21374800
x86_64-darwin	T13701	normal	bytes allocated	2500139976
x86_64-darwin	T11195	normal	bytes allocated	8133253080
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226057640
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	881312544
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1867
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22406421344
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	258802080
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18619168
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681828224
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	787200896
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752254288
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551509968
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1110874936
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479014288
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35240584
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1849395408
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51564016
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363424928
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468641376
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97918000
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	381223192
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	779296944
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19911480
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675382184
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1063534832
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	501403832
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2645591416
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1001518408
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988801712
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36508904
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142963368
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82934272
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	772206032
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125111200
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431707224
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4694569704
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75068888
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	425062184
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1178444888
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3227987824
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29091304
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433988256
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4446196328
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	346089736
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4604243720
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57338224
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5752971320
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2397565568
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	41105408
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24429728664
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24405313160
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63373878648
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1998044200
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10157578856
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2304755576
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20378408
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	163055912
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58008856
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284513064
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8124394208
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222032776
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20511202936
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2102
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1011731104
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	252705152
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	364233600
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	676117088
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19665400
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549914296
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742493400
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1084303832
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52420880
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	338079448
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442878584
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	405409488
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	776555336
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	515420976
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1067969656
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37306392
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	745040000
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	981032040
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	126055112
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2674296080
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015235248
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	355154528
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4710720608
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3195274944
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1033464192
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1391947120
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377432656
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4657712280
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4664363592
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5948091080
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40638848
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24084099856
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24038126216
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62486616848
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10409671128
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1967824104
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2701895536
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2310345936
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	21000944
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54486272
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159664024
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265126016
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8110211488
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226686056
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	828907944
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22671324928
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1770
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	259896024
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	394196000
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19139320
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673521160
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746920544
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549873272
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1100398080
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36427672
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1842159936
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	479338968
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468786320
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52412248
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98497248
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363956816
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	381941600
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	775070568
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20130072
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676790792
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1063894936
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	502124128
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2671370784
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012735936
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1000581328
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37264952
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143488408
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	747975760
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83382112
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124915408
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432328472
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4706843544
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75687944
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	425117776
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1177013376
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3234657368
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29070552
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1417436352
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4289719176
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347335952
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4595497704
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55146272
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5756423016
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2402441704
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	42197160
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24084042736
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24037775072
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62487919024
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1995862032
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10225553464
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2294549192
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20984864
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54498112
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163380992
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284456704
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8123631952
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226596144
x86_64-linux-fedora27	hie002	normal	bytes allocated	22405733672
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	1849
x86_64-linux-fedora27	hie002	normal	max_bytes_used	872261104
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	258887064
x86_64-linux-fedora27	T4801	normal	bytes allocated	393911488
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19116792
x86_64-linux-fedora27	T1969	normal	bytes allocated	673331624
x86_64-linux-fedora27	T5030	normal	bytes allocated	746830552
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549869072
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363864592
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468663104
x86_64-linux-fedora27	T783	normal	bytes allocated	479250648
x86_64-linux-fedora27	T5631	normal	bytes allocated	1100309248
x86_64-linux-fedora27	T5837	normal	bytes allocated	52322176
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98438304
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35583704
x86_64-linux-fedora27	T3294	normal	bytes allocated	1844592240
x86_64-linux-fedora27	T9020	optasm	bytes allocated	381856080
x86_64-linux-fedora27	T5642	normal	bytes allocated	774978448
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20608752
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676735680
x86_64-linux-fedora27	T9961	normal	bytes allocated	501901976
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1063749080
x86_64-linux-fedora27	T9233	normal	bytes allocated	1000487768
x86_64-linux-fedora27	T10547	normal	bytes allocated	37260752
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2649020208
x86_64-linux-fedora27	T12425	optasm	bytes allocated	143398576
x86_64-linux-fedora27	T12227	normal	bytes allocated	747885624
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2990121816
x86_64-linux-fedora27	T12234	optasm	bytes allocated	83290688
x86_64-linux-fedora27	T13035	normal	bytes allocated	124830312
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432250736
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75596384
x86_64-linux-fedora27	T13379	normal	bytes allocated	424898688
x86_64-linux-fedora27	T12707	normal	bytes allocated	1176832640
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4695206704
x86_64-linux-fedora27	T12545	normal	bytes allocated	3232828368
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29080512
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1417308536
x86_64-linux-fedora27	T14697	normal	bytes allocated	347190864
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4289460448
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55142072
x86_64-linux-fedora27	T13719	normal	bytes allocated	4595242072
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40327336
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24092948792
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24041680424
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62519675224
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5756010344
x86_64-linux-fedora27	T14683	normal	bytes allocated	10158616576
x86_64-linux-fedora27	T13701	normal	bytes allocated	2401865736
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T15164	normal	bytes allocated	1995478176
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2294052112
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54408744
x86_64-linux-fedora27	T11276	normal	bytes allocated	163289288
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	21101848
x86_64-linux-fedora27	T11374	normal	bytes allocated	284333432
x86_64-linux-fedora27	T11195	normal	bytes allocated	8123577752
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408
