x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20446720
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225809560
x86_64-linux-deb9	hie002	normal	bytes allocated	22402898040
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2027
x86_64-linux-deb9	hie002	normal	max_bytes_used	955764832
x86_64-linux-deb9	T3064	normal	bytes allocated	259510560
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T4801	normal	bytes allocated	393537336
x86_64-linux-deb9	T1969	normal	max_bytes_used	19498160
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9	T1969	normal	bytes allocated	658416376
x86_64-linux-deb9	T5030	normal	bytes allocated	747370272
x86_64-linux-deb9	parsing001	normal	bytes allocated	515276496
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362035176
x86_64-linux-deb9	T5631	normal	bytes allocated	1109240168
x86_64-linux-deb9	T783	normal	bytes allocated	477661328
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	464919264
x86_64-linux-deb9	T5837	normal	bytes allocated	52143192
x86_64-linux-deb9	T6048	optasm	bytes allocated	97315184
x86_64-linux-deb9	T9020	optasm	bytes allocated	380756352
x86_64-linux-deb9	T3294	normal	max_bytes_used	35024632
x86_64-linux-deb9	T3294	normal	bytes allocated	1842562176
x86_64-linux-deb9	T5642	normal	bytes allocated	769368424
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19631768
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9	T9675	optasm	bytes allocated	675518208
x86_64-linux-deb9	T9961	normal	bytes allocated	495503232
x86_64-linux-deb9	T9872d	normal	bytes allocated	1060498952
x86_64-linux-deb9	T9233	normal	bytes allocated	994852320
x86_64-linux-deb9	T10547	normal	bytes allocated	37029472
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634307808
x86_64-linux-deb9	T12425	optasm	bytes allocated	138450224
x86_64-linux-deb9	T12227	normal	bytes allocated	745178400
x86_64-linux-deb9	T12234	optasm	bytes allocated	82394992
x86_64-linux-deb9	T13035	normal	bytes allocated	124191688
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975384816
x86_64-linux-deb9	T13056	optasm	bytes allocated	429856456
x86_64-linux-deb9	T12150	optasm	bytes allocated	74406664
x86_64-linux-deb9	T13379	normal	bytes allocated	424060952
x86_64-linux-deb9	T12707	normal	bytes allocated	1172799760
x86_64-linux-deb9	T12545	normal	bytes allocated	3236955120
x86_64-linux-deb9	T9872b	normal	bytes allocated	4679938376
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30117144
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409364784
x86_64-linux-deb9	T14697	normal	bytes allocated	345615232
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4222938272
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54541984
x86_64-linux-deb9	T9630	normal	max_bytes_used	40761840
x86_64-linux-deb9	T13719	normal	bytes allocated	4529748536
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24123802992
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24088663272
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62731611024
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5738103600
x86_64-linux-deb9	T13701	normal	bytes allocated	2387547424
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	10168208560
x86_64-linux-deb9	T15164	normal	bytes allocated	1906497016
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2297115240
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54244088
x86_64-linux-deb9	T11276	normal	bytes allocated	162842248
x86_64-linux-deb9	T11374	normal	bytes allocated	283090320
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20710048
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T11195	normal	bytes allocated	8108005664
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	227897056
x86_64-darwin	hie002	normal	bytes allocated	22403968160
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2049
x86_64-darwin	hie002	normal	max_bytes_used	965531528
x86_64-darwin	parsing001	normal	bytes allocated	516367024
x86_64-darwin	T5030	normal	bytes allocated	751569472
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	263392520
x86_64-darwin	T4801	normal	bytes allocated	435981480
x86_64-darwin	T5837	normal	bytes allocated	53642728
x86_64-darwin	T6048	optasm	bytes allocated	99236920
x86_64-darwin	T5321FD	normal	bytes allocated	380048824
x86_64-darwin	T5631	normal	bytes allocated	1116337304
x86_64-darwin	T1969	normal	peak_megabytes_allocated	73
x86_64-darwin	T1969	normal	max_bytes_used	19747896
x86_64-darwin	T1969	normal	bytes allocated	665618592
x86_64-darwin	T5321Fun	normal	bytes allocated	485624440
x86_64-darwin	T783	normal	bytes allocated	505019320
x86_64-darwin	T9020	optasm	bytes allocated	382154296
x86_64-darwin	T5642	normal	bytes allocated	772494192
x86_64-darwin	T10547	normal	bytes allocated	38193096
x86_64-darwin	T9961	normal	bytes allocated	495457352
x86_64-darwin	T9675	optasm	max_bytes_used	18358624
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	68
x86_64-darwin	T9675	optasm	bytes allocated	677737992
x86_64-darwin	T12425	optasm	bytes allocated	140543072
x86_64-darwin	T12234	optasm	bytes allocated	83875960
x86_64-darwin	T12227	normal	bytes allocated	747227728
x86_64-darwin	T9872d	normal	bytes allocated	1062034496
x86_64-darwin	T9233	normal	bytes allocated	998979712
x86_64-darwin	T13035	normal	bytes allocated	126132552
x86_64-darwin	T12150	optasm	bytes allocated	75790832
x86_64-darwin	T13056	optasm	bytes allocated	434676296
x86_64-darwin	T3294	normal	max_bytes_used	35248960
x86_64-darwin	T3294	normal	bytes allocated	1874297744
x86_64-darwin	T13379	normal	bytes allocated	461144688
x86_64-darwin	T12707	normal	bytes allocated	1218376584
x86_64-darwin	T12545	normal	bytes allocated	3249595448
x86_64-darwin	T9872a	normal	bytes allocated	2636280888
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1418623024
x86_64-darwin	Naperian	optasm	bytes allocated	55685752
x86_64-darwin	T9872c	normal	bytes allocated	2976593192
x86_64-darwin	haddock.base	normal	bytes allocated	23541755896
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23965832256
x86_64-darwin	haddock.compiler	normal	bytes allocated	62313950168
x86_64-darwin	T9872b	normal	bytes allocated	4681145808
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	33051528
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	113
x86_64-darwin	T14697	normal	bytes allocated	356317248
x86_64-darwin	T15164	normal	bytes allocated	1916822432
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41033136
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	ManyConstructors	normal	bytes allocated	4197089648
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10189610680
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T13719	normal	bytes allocated	4566295528
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2298727480
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	55831640
x86_64-darwin	T11276	normal	bytes allocated	165932184
x86_64-darwin	T11374	normal	bytes allocated	290348136
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5800414680
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	20950704
x86_64-darwin	T13701	normal	bytes allocated	2484046280
x86_64-darwin	T11195	normal	bytes allocated	8117079000
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114543548
i386-linux-deb9	hie002	normal	bytes allocated	1493617796
i386-linux-deb9	hie002	normal	max_bytes_used	401479464
i386-linux-deb9	hie002	normal	peak_megabytes_allocated	844
i386-linux-deb9	T3064	normal	bytes allocated	130649868
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	200697604
i386-linux-deb9	T1969	normal	bytes allocated	322311500
i386-linux-deb9	T1969	normal	max_bytes_used	9693972
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	35
i386-linux-deb9	parsing001	normal	bytes allocated	258200132
i386-linux-deb9	T5030	normal	bytes allocated	375689612
i386-linux-deb9	T5631	normal	bytes allocated	555616520
i386-linux-deb9	T5321Fun	normal	bytes allocated	232549624
i386-linux-deb9	T783	normal	bytes allocated	234710972
i386-linux-deb9	T5837	normal	bytes allocated	27963384
i386-linux-deb9	T3294	normal	bytes allocated	911533576
i386-linux-deb9	T3294	normal	max_bytes_used	18860568
i386-linux-deb9	T6048	optasm	bytes allocated	48819420
i386-linux-deb9	T5321FD	normal	bytes allocated	182550184
i386-linux-deb9	T9020	optasm	bytes allocated	192545156
i386-linux-deb9	T5642	normal	bytes allocated	383893736
i386-linux-deb9	T9675	optasm	bytes allocated	335174648
i386-linux-deb9	T9675	optasm	max_bytes_used	9664012
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	36
i386-linux-deb9	T9872d	normal	bytes allocated	529439708
i386-linux-deb9	T9961	normal	bytes allocated	251197792
i386-linux-deb9	T9872a	normal	bytes allocated	1305417424
i386-linux-deb9	T9233	normal	bytes allocated	494190556
i386-linux-deb9	T10547	normal	bytes allocated	19326296
i386-linux-deb9	T9872c	normal	bytes allocated	1468013120
i386-linux-deb9	T12425	optasm	bytes allocated	71361276
i386-linux-deb9	T12227	normal	bytes allocated	375101452
i386-linux-deb9	T12234	optasm	bytes allocated	42926520
i386-linux-deb9	T13035	normal	bytes allocated	63892528
i386-linux-deb9	T13056	optasm	bytes allocated	216105560
i386-linux-deb9	T9872b	normal	bytes allocated	2329627072
i386-linux-deb9	T12150	optasm	bytes allocated	39047756
i386-linux-deb9	T13379	normal	bytes allocated	211867036
i386-linux-deb9	T12707	normal	bytes allocated	591163432
i386-linux-deb9	T12545	normal	bytes allocated	1607104860
i386-linux-deb9	T10370	optasm	max_bytes_used	15494036
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	692664308
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2163587548
i386-linux-deb9	T14697	normal	bytes allocated	240231568
i386-linux-deb9	T13719	normal	bytes allocated	2443843848
i386-linux-deb9	Naperian	optasm	bytes allocated	27914200
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3275790684
i386-linux-deb9	T9630	normal	max_bytes_used	22024632
i386-linux-deb9	T13701	normal	bytes allocated	1797468908
i386-linux-deb9	haddock.base	normal	bytes allocated	848884156
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	482982948
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3398342080
i386-linux-deb9	T15164	normal	bytes allocated	952436824
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T14683	normal	bytes allocated	685888524
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T14052	ghci	bytes allocated	1205350168
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11879332
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T11303b	normal	bytes allocated	28714908
i386-linux-deb9	T11276	normal	bytes allocated	83772668
i386-linux-deb9	T11374	normal	bytes allocated	142140072
i386-linux-deb9	T11195	normal	bytes allocated	4059908996
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	225818824
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1922
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	900006152
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22656658064
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	260339752
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19497360
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	658460136
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	393777184
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	747383152
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515281128
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1109241512
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36324368
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840146608
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467157480
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	477682040
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52152208
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362045056
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	97292520
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	380768208
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	769378872
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19792896
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	675532608
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1060573960
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2656757120
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	495645592
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	994863168
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	2997999368
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37034104
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	138460192
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	82405352
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	745189712
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124200728
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	429874864
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4691608416
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	74416792
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	424136368
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1172906216
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3238566080
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30271600
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1409408248
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4223117944
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	345622080
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4529756088
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54546616
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5738111016
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2387542048
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24123848392
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24088673928
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62731814920
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40933096
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1906739184
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10235326552
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2297155056
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20902392
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54254560
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	162851288
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283130736
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8108015248
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225796304
x86_64-linux-deb8	hie002	normal	bytes allocated	22402903432
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2004
x86_64-linux-deb8	hie002	normal	max_bytes_used	945148944
x86_64-linux-deb8	T3064	normal	bytes allocated	259497280
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	parsing001	normal	bytes allocated	515281888
x86_64-linux-deb8	T4801	normal	bytes allocated	393525784
x86_64-linux-deb8	T5030	normal	bytes allocated	747358312
x86_64-linux-deb8	T1969	normal	bytes allocated	658404184
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb8	T1969	normal	max_bytes_used	19500304
x86_64-linux-deb8	T5837	normal	bytes allocated	52129040
x86_64-linux-deb8	T6048	optasm	bytes allocated	97300384
x86_64-linux-deb8	T783	normal	bytes allocated	477657760
x86_64-linux-deb8	T5321FD	normal	bytes allocated	362021800
x86_64-linux-deb8	T5631	normal	bytes allocated	1109216696
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	464971400
x86_64-linux-deb8	T9020	optasm	bytes allocated	380742736
x86_64-linux-deb8	T5642	normal	bytes allocated	769354144
x86_64-linux-deb8	T9961	normal	bytes allocated	495491336
x86_64-linux-deb8	T9675	optasm	bytes allocated	675508656
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb8	T9675	optasm	max_bytes_used	19549648
x86_64-linux-deb8	T3294	normal	bytes allocated	1842549872
x86_64-linux-deb8	T3294	normal	max_bytes_used	35022536
x86_64-linux-deb8	T10547	normal	bytes allocated	37034864
x86_64-linux-deb8	T12425	optasm	bytes allocated	138436056
x86_64-linux-deb8	T9233	normal	bytes allocated	994838496
x86_64-linux-deb8	T12234	optasm	bytes allocated	82382576
x86_64-linux-deb8	T9872d	normal	bytes allocated	1060483208
x86_64-linux-deb8	T12227	normal	bytes allocated	745163544
x86_64-linux-deb8	T13035	normal	bytes allocated	124177456
x86_64-linux-deb8	T12150	optasm	bytes allocated	74394472
x86_64-linux-deb8	T13056	optasm	bytes allocated	429848808
x86_64-linux-deb8	T13379	normal	bytes allocated	424046240
x86_64-linux-deb8	T12707	normal	bytes allocated	1172785528
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634313200
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975390208
x86_64-linux-deb8	T12545	normal	bytes allocated	3236925288
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1409356936
x86_64-linux-deb8	T14697	normal	bytes allocated	345588040
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb8	T10370	optasm	max_bytes_used	30216216
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54547376
x86_64-linux-deb8	T9872b	normal	bytes allocated	4679943768
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24123683152
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24088330912
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62730317416
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4222930504
x86_64-linux-deb8	T15164	normal	bytes allocated	1906486880
x86_64-linux-deb8	T9630	normal	max_bytes_used	40313528
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T13719	normal	bytes allocated	4529711664
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T14683	normal	bytes allocated	10168195368
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5738055424
x86_64-linux-deb8	T13701	normal	bytes allocated	2387460272
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	T14052	ghci	bytes allocated	2297134104
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T11303b	normal	bytes allocated	54229736
x86_64-linux-deb8	T11276	normal	bytes allocated	162829944
x86_64-linux-deb8	T11374	normal	bytes allocated	283072376
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20089488
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T11195	normal	bytes allocated	8107992504
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225730864
x86_64-linux-fedora27	hie002	normal	bytes allocated	22402897664
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2000
x86_64-linux-fedora27	hie002	normal	max_bytes_used	943225296
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	259433048
x86_64-linux-fedora27	T4801	normal	bytes allocated	393456656
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515277328
x86_64-linux-fedora27	T5030	normal	bytes allocated	747290184
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19496192
x86_64-linux-fedora27	T1969	normal	bytes allocated	658337200
x86_64-linux-fedora27	T5837	normal	bytes allocated	52061632
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97232784
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	361955024
x86_64-linux-fedora27	T783	normal	bytes allocated	477592008
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	464839952
x86_64-linux-fedora27	T5631	normal	bytes allocated	1109151800
x86_64-linux-fedora27	T9020	optasm	bytes allocated	380675856
x86_64-linux-fedora27	T5642	normal	bytes allocated	769285832
x86_64-linux-fedora27	T9961	normal	bytes allocated	495422944
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19522768
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675440616
x86_64-linux-fedora27	T10547	normal	bytes allocated	37030304
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35023392
x86_64-linux-fedora27	T3294	normal	bytes allocated	1842483000
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1060418800
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138370184
x86_64-linux-fedora27	T9233	normal	bytes allocated	994771624
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82315728
x86_64-linux-fedora27	T12227	normal	bytes allocated	745098024
x86_64-linux-fedora27	T13035	normal	bytes allocated	124113136
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74326624
x86_64-linux-fedora27	T13056	optasm	bytes allocated	429784456
x86_64-linux-fedora27	T13379	normal	bytes allocated	423979592
x86_64-linux-fedora27	T12707	normal	bytes allocated	1172717880
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2634308640
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2975385648
x86_64-linux-fedora27	T12545	normal	bytes allocated	3236866720
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1409285832
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30070872
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54542816
x86_64-linux-fedora27	T14697	normal	bytes allocated	345530800
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4679939208
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24132854272
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24092155520
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62763993896
x86_64-linux-fedora27	T15164	normal	bytes allocated	1906453296
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4222863848
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40621816
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T14683	normal	bytes allocated	10168128176
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	T13719	normal	bytes allocated	4529657360
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5738013624
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T13701	normal	bytes allocated	2387466184
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2297115552
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54163936
x86_64-linux-fedora27	T11276	normal	bytes allocated	162763936
x86_64-linux-fedora27	T11374	normal	bytes allocated	283007480
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20074264
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T11195	normal	bytes allocated	8107923256
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225356064
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22400890656
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1985
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	936613784
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	259388448
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	516917960
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752688160
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	666811912
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	19032784
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	361610960
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	477417008
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51334528
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1119636416
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467329920
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	96721600
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785958824
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	380071224
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	773891744
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	494435480
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674264584
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19042896
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36299632
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1847748296
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34680408
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1060237000
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	995748280
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	81983360
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	137982320
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	769684256
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124436960
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	73819888
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	429388880
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424166368
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1174197720
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2630899384
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2974095544
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3230253216
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1425827456
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29928144
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56738696
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	344551640
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4679337400
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24475378904
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24434930656
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63653909960
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4379628984
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1909063960
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39935168
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4538963896
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10165118288
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5735626584
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2384161888
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2308083392
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57809840
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162523616
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283251976
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19350440
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8115812976
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221231976
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1115062816
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2293
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20523070752
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515314736
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	253123200
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742911184
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52142512
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	363726608
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19503056
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	660805992
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	441213248
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	336115600
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1093006144
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	403471944
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37068120
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	770826864
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	508790992
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125295680
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1064527208
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	742224312
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	975218728
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	354033520
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2659381488
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	2999803136
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3199358896
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1028894928
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1383430064
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4695248592
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	375778912
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24123907000
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24088720008
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62730689272
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1878349912
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41222352
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4587390640
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10419141104
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5930128560
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4598595352
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2687568664
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2312221072
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54227672
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159097584
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	263697256
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20225672
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8094321648
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
