--------------------------------------------
-- Haddock 2.9.0
--------------------------------------------

A new version of Haddock, the Haskell documentation tool, is out!

This version is compatible with .haddock files produced by the version of
Haddock that comes with GHC 7.0.1.

--------------------------------------------
-- Changes in version 2.9.0
--------------------------------------------

Changes in version 2.9.0

  * Drop support for ghc < 7

  * New flag --qual for qualification of names

  * Print doc coverage information to stdout when generating docs

  * Include an 'All' option in the A-Z subdivided index

  * Make TOC group header identifiers validate

  * Minor changes to the API

--------------------------------------------
-- Links
--------------------------------------------

Homepage:
 http://www.haskell.org/haddock

Hackage page:
 http://hackage.haskell.org/package/haddock-2.9.0

Bugtracker and wiki:
 http://trac.haskell.org/haddock

Mailing list:
 haddock@projects.haskell.org

Code repository:
 http://code.haskell.org/haddock

--------------------------------------------
-- Contributors
--------------------------------------------

The following people contributed patches to this release:

Tobias Brandt
Mark Lentczner
Ian Lynagh
Simon Marlow
Simon Michael
Ryan Newton
David Waern

--------------------------------------------
-- Get Involved
--------------------------------------------

We would be very happy to get more contributors. To get involved, start by
grabbing the code:

 http://code.haskell.org/haddock

Then take a look at the bug and feature tracker for things to work on:

 http://trac.haskell.org/haddock
