--------------------------------------------
-- Haddock 2.5.0
--------------------------------------------

A new version of Haddock, the Haskell documentation tool, is out!

If you're using GHC 6.10.2 and Haddock 2.4.2, you should be able to upgrade to
this version without any problem. If you're using something else, you should
re-install any documentation that you want to link to after upgrading.

Please use the bug tracker to submit bug reports or feature requests.

--------------------------------------------
-- Changes in version 2.5.0
--------------------------------------------

  * Drop support for GHC 6.8.*

  * Add support for GHC 6.10.3 and 6.10.4

  * Revert to the old multi-page index for large packages (#106)

  * Show GADT records in the generated documentation

  * Create the output directory if it doesn't exist (#104)

  * Use the native codegen instead of compiling via C for TH modules

  * Add --use-unicode flag for displaying prettier versions of common symbols

  * Mutiple verbosity levels: remove --verbose and add --verbosity=n

  * Simpler versioning of .haddock files

To avoid slow search, Haddock switches from the searchable index to the old
multi-page index for large packages (containing over 150 items). This, and
support for GADT records in the generated documentation was implemented by
Isaac Dupree as part of his Summer of Code project.

The --use-unicode flag was contributed by George Porges.

--------------------------------------------
-- Links
--------------------------------------------

Homepage:
 http://www.haskell.org/haddock

Hackage page:
 http://hackage.haskell.org/cgi-bin/hackage-scripts/package/haddock-2.5.0

Bugtracker and wiki:
 http://trac.haskell.org/haddock

Mailing list:
 haddock@projects.haskell.org

Code repository:
 http://code.haskell.org/haddock

--------------------------------------------
-- Contributors
--------------------------------------------

The following people contributed patches to this release:

 Isaac Dupree
 Ian Lynagh
 Simon Marlow
 Simon Peyton-Jones
 George Porges
 David Waern

--------------------------------------------
-- Future Plans
--------------------------------------------

Here are the top priority tickets right now:

 * Cross-package documentation (#24)
 * Good warning messages when encountering unexpected Haddock comments (#94)
 * Comments on instance declarations (#29)

Isaac Dupree has been working on the first item as part of his SoC project and
it is near completion.

If you have any input on what we should prioritize, add yourself to the CC list
of the ticket(s) that you are interested in.

--------------------------------------------
-- Get Involved
--------------------------------------------

We would be very happy to get more contributors. To get involved, start by
grabbing the code:

 http://code.haskell.org/haddock

Then take a look at the bug and feature tracker for things to work on:

 http://trac.haskell.org/haddock
