--------------------------------------------
-- Haddock 2.10.0 and 2.11.0
--------------------------------------------

Two new versions of Haddock have been uploaded to Hackage: version
2.10.0 which comes with GHC 7.4.2 and 2.11.0 which comes with the new
GHC 7.6.1!

--------------------------------------------
-- Changes in version 2.12.0
--------------------------------------------

 * Labeled URLs (e.g <http://example.net/ some label>)

 * Improved memory usage (new dependency: deepseq)

--------------------------------------------
-- Changes in version 2.11.0
--------------------------------------------

 * Show deprecation messages for identifiers

 * List identifiers declared on the same line (with a common type) separately

 * Don't crash on unicode strings in doc comments

 * Fix reporting of modules safe haskell mode

 * Fix a case where we were generating invalid xhtml

 * Improved --qual option (no crashes, proper error messages)

 * A new --qual option "aliased" which qualifies identifers by the module alias
   used in the source code

 * The Haddock API restores GHC's static flags after invocation

 * Access to unexported identifiers through the Haddock API again

--------------------------------------------
-- Links
--------------------------------------------

Homepage:
 http://www.haskell.org/haddock

Hackage page:
 http://hackage.haskell.org/package/haddock-2.12.0

Bugtracker and wiki:
 http://trac.haskell.org/haddock

Mailing list:
 haddock@projects.haskell.org

Code repository:
 http://darcs.haskell.org/haddock.git

--------------------------------------------
-- Contributors
--------------------------------------------

The following people contributed patches to this release:

Paolo Capriotti
Simon Hengel
Ian Lynagh
Simon Peyton Jones
Iavor S. Diatchki
David Terei
Henning Thielemann
David Waern

--------------------------------------------
-- Get Involved
--------------------------------------------

We would be very happy to get more contributors. To get involved, start by
grabbing the code:

 http://darcs.haskell.org/haddock.git

Then take a look at the bug and feature tracker for things to work on:

 http://trac.haskell.org/haddock
