index-state: 2025-10-26T19:17:08Z
allow-boot-library-installs: True
benchmarks: False
tests: False


--
-- Package level configuration
--

package *
  library-vanilla: True
  executable-profiling: False
  executable-static: False

-- Cabal-syntax needs -O0 to avoid simplifier tick exhaustion in
-- Distribution.PackageDescription.FieldGrammar. The backported simplifier
-- fixes (#26323, #26903) cause a near-infinite simplifier loop in this module.
package Cabal-syntax
  ghc-options: -O0

package haddock-api
  flags: +in-ghc-tree

package haskeline
  flags: -terminfo

-- TODO: What is this? Why do we need _in-ghc-tree_ here?
package hsc2hs
  flags: +in-ghc-tree

-- NOTE: Yes. The strings have to be escaped like this.

package rts
  ghc-options: "-optc-DProjectVersion=\"914\""
  ghc-options: "-optc-DBuildPlatform=\"FIXME\""
  ghc-options: "-optc-DBuildArch=\"FIXME\""
  ghc-options: "-optc-DBuildOS=\"FIXME\""
  ghc-options: "-optc-DBuildVendor=\"FIXME\""
  ghc-options: "-optc-DGhcUnregisterised=\"FIXME\""
  ghc-options: "-optc-DTablesNextToCode=\"FIXME\""
  ghc-options: "-optc-DFS_NAMESPACE=rts"

if os(linux)
  package rts
    ghc-options: "-optc-DHostArch=\"x86_64\""
    ghc-options: "-optc-DHostOS=\"linux\""
    ghc-options: "-optc-DHostPlatform=\"x86_64-unknown-linux\""
    ghc-options: "-optc-DHostVendor=\"unknown\""

if os(darwin)
  package rts
    ghc-options: "-optc-DHostArch=\"aarch64\""
    ghc-options: "-optc-DHostOS=\"darwin\""
    ghc-options: "-optc-DHostPlatform=\"aarch64-apple-darwin\""
    ghc-options: "-optc-DHostVendor=\"unknown\""
    flags: +leading-underscore

if os(windows)
  package rts
    ghc-options: "-optc-DHostArch=\"x86_64\""
    ghc-options: "-optc-DHostOS=\"mingw32\""
    ghc-options: "-optc-DHostPlatform=\"x86_64-unknown-mingw32\""
    ghc-options: "-optc-DHostVendor=\"unknown\""

if os(freebsd)
  package rts
    ghc-options: "-optc-DHostArch=\"x86_64\""
    ghc-options: "-optc-DHostOS=\"freebsd\""
    ghc-options: "-optc-DHostPlatform=\"x86_64-portbld-freebsd\""
    ghc-options: "-optc-DHostVendor=\"unknown\""

if os(wasi)
  package rts
    ghc-options: "-optc-DHostArch=\"wasm32\""
    ghc-options: "-optc-DHostOS=\"unknown\""
    ghc-options: "-optc-DHostPlatform=\"wasm32-wasi\""
    ghc-options: "-optc-DHostVendor=\"unknown\""
    ghc-options: -optl-Wl,--export-dynamic
    ghc-options: -optc-fvisibility=default
    ghc-options: -optc-fvisibility-inlines-hidden

package text
  flags: -simdutf

program-options
  ghc-options: -fhide-source-paths -j

constraints:
  -- because allow-newer doesn't play well with the automatic os-string flag
  , any.unix +os-string
  , any.directory +os-string
  , any.file-io +os-string
  , any.process +os-string
  , any.Win32 +os-string
