-- Configuration common to all stages
import: cabal.project.common
import: cabal.project.stage2.settings

-- Disable Hackage, we explicitly include the packages we need.
active-repositories: :none

packages:
  -- RTS
  rts-headers
  rts-fs
  rts

  -- Compiler
  compiler
  ghc

  -- Internal libraries
  libraries/base
  libraries/ghc-bignum
  libraries/ghc-boot
  libraries/ghc-boot-th
  libraries/ghc-compact
  libraries/ghc-experimental
  libraries/ghc-heap
  libraries/ghc-internal
  libraries/ghc-platform
  libraries/ghc-prim
  libraries/ghci
  libraries/integer-gmp
  libraries/system-cxx-std-lib
  libraries/template-haskell

  -- Internal tools
  utils/deriveConstants
  utils/genapply
  utils/genprimopcode
  utils/ghc-iserv
  utils/ghc-pkg
  utils/ghc-toolchain
  utils/haddock
  utils/haddock/haddock-api
  utils/haddock/haddock-library
  utils/hp2ps
  utils/runghc
  utils/unlit

  -- The following are packages available on Hackage but included as submodules
  -- https://hackage.haskell.org/package/hsc2hs-0.68.10/hsc2hs-0.68.10.tar.gz

  https://hackage.haskell.org/package/Win32-2.14.2.1/Win32-2.14.2.1.tar.gz
  https://hackage.haskell.org/package/array-0.5.8.0/array-0.5.8.0.tar.gz
  https://hackage.haskell.org/package/binary-0.8.9.3/binary-0.8.9.3.tar.gz
  https://hackage.haskell.org/package/bytestring-0.12.2.0/bytestring-0.12.2.0.tar.gz
  https://hackage.haskell.org/package/containers-0.8/containers-0.8.tar.gz
  https://hackage.haskell.org/package/deepseq-1.5.1.0/deepseq-1.5.1.0.tar.gz
  https://hackage.haskell.org/package/directory-1.3.10.0/directory-1.3.10.0.tar.gz
  https://hackage.haskell.org/package/exceptions-0.10.11/exceptions-0.10.11.tar.gz
  https://hackage.haskell.org/package/file-io-0.1.5/file-io-0.1.5.tar.gz
  https://hackage.haskell.org/package/filepath-1.5.4.0/filepath-1.5.4.0.tar.gz
  -- hackage security is patched
  -- https://hackage.haskell.org/package/hackage-security-0.6.3.2/hackage-security-0.6.3.2.tar.gz
  https://hackage.haskell.org/package/haskeline-0.8.3.0/haskeline-0.8.3.0.tar.gz
  https://hackage.haskell.org/package/hpc-0.7.0.2/hpc-0.7.0.2.tar.gz
  https://hackage.haskell.org/package/libffi-clib-3.5.2/libffi-clib-3.5.2.tar.gz
  https://hackage.haskell.org/package/mtl-2.3.1/mtl-2.3.1.tar.gz
  https://hackage.haskell.org/package/os-string-2.0.8/os-string-2.0.8.tar.gz
  https://hackage.haskell.org/package/parsec-3.1.18.0/parsec-3.1.18.0.tar.gz
  https://hackage.haskell.org/package/pretty-1.1.3.6/pretty-1.1.3.6.tar.gz
  https://hackage.haskell.org/package/process-1.6.26.1/process-1.6.26.1.tar.gz
  https://hackage.haskell.org/package/semaphore-compat-1.0.0/semaphore-compat-1.0.0.tar.gz
  https://hackage.haskell.org/package/stm-2.5.3.1/stm-2.5.3.1.tar.gz
  -- https://hackage.haskell.org/package/template-haskell-lift-0.1.0.0/template-haskell-lift-0.1.0.0.tar.gz
  -- https://hackage.haskell.org/package/template-haskell-quasiquoter-0.1.0.0/template-haskell-quasiquoter-0.1.0.0.tar.gz
  https://hackage.haskell.org/package/text-2.1.3/text-2.1.3.tar.gz
  https://hackage.haskell.org/package/time-1.15/time-1.15.tar.gz
  https://hackage.haskell.org/package/transformers-0.6.1.2/transformers-0.6.1.2.tar.gz
  https://hackage.haskell.org/package/unix-2.8.8.0/unix-2.8.8.0.tar.gz
  https://hackage.haskell.org/package/xhtml-3000.2.2.1/xhtml-3000.2.2.1.tar.gz

  -- These would be on Hackage but we include them as direct URLs
  -- (Hackage is disabled by `active-repositories: :none`)
  https://hackage.haskell.org/package/alex-3.5.2.0/alex-3.5.2.0.tar.gz
  https://hackage.haskell.org/package/happy-2.1.5/happy-2.1.5.tar.gz
  https://hackage.haskell.org/package/happy-lib-2.1.5/happy-lib-2.1.5.tar.gz

-- wip/angerman/compile-less (cross-compilation + local store + recompilation avoidance)
source-repository-package
  type: git
  location: https://github.com/stable-haskell/Cabal.git
  tag: 44817477ff6d22de4bfa4307e061df58f319d3b6
  subdir: Cabal
          Cabal-syntax

source-repository-package
  type: git
  location: https://github.com/stable-haskell/hpc-bin.git
  tag: 5923da3fe77993b7afc15b5163cffcaa7da6ecf5

if !os(windows)
  packages:
    https://hackage.haskell.org/package/terminfo-0.4.1.7/terminfo-0.4.1.7.tar.gz

allow-newer: hsc2hs:*
           , Win32:*
           , array:*
           , binary:*
           , bytestring:*
           , containers:*
           , deepseq:*
           , directory:*
           , exceptions:*
           , file-io:*
           , filepath:*
           , haskeline:*
           , hpc:*
           , libffi-clib:*
           , mtl:*
           , os-string:*
           , parsec:*
           , pretty:*
           , process:*
           , semaphore-compat:*
           , stm:*
		   , terminfo:*
           , text:*
           , time:*
           , transformers:*
           , unix:*
           , xhtml:*

if !os(windows)
  package *
    library-for-ghci: True

--
-- Constraints
--

constraints:
  -- we do not want to use the rts-headers from stage1
  rts-headers source, rts-fs source
  -- All build dependencies should be installed, i.e. from stage1.
  -- I cannot write build:* but ghc-internal is enough to do the job.
  , build:any.ghc-internal installed

--
-- Package level configuration
--

package libffi-clib
  ghc-options: -no-rts -optc-Wno-error

-- We end up injecting the following depednency:
--
--   ghc-internal
--    '- rts:<sublib>
--     '- rts
--
-- Because the ghc-internal package depends on the
-- rts implementation (in the sublib), however GHC
-- is responsible for dependency injecting the right
-- implementation.
--
-- During the bootsrap phase of building GHC, there
-- is a race condition where ghc-bin depends on
-- the rts:<sublib> and also on ghc-internal, hence
-- we can occationally end up in the state where we
-- try to build the ghc-internal library, while the
-- rts:<sublib> isn't yet built.
--
-- Modelling this in cabal properly is hard. Relying
-- on chance to build it in the right sequence is
-- also bad. Disabling this check outright in ghc
-- is bad because under all circumstances (except
-- bootstrapping) this is an essential dependency that
-- must exist.
--
-- MAYBE: a better option is to push this check to
--        the link time only. However we then don't
--        have the ghc-internal available earlier
--        throughout the session. See
--          GHC.Unit.State:mkUnitState
--

package ghc
  flags: +build-tool-depends +internal-interpreter

package ghc-bin
  flags: +internal-interpreter

package ghci
  flags: +internal-interpreter

package ghc-internal
  flags: +bignum-native
  ghc-options: -no-rts

package rts
  ghc-options: -no-rts
  flags: +tables-next-to-code

package rts-headers
  ghc-options: -no-rts

package rts-fs
  ghc-options: -no-rts

-- hsc2hs with batch cross-compilation support
-- https://github.com/stable-haskell/hsc2hs/tree/feat/batch-cross-compilation
source-repository-package
  type: git
  location: https://github.com/stable-haskell/hsc2hs.git
  tag: d07eea1260894ce5fe456f881fbc62366c9eb1b7
