-- Configuration common to all stages
import: cabal.project.common

-- Disable Hackage, we explicitly include the packages we need.
active-repositories: :none

packages:
  -- RTS
  rts-headers
  rts-fs
  rts

  -- Compiler
  compiler

  -- Internal libraries
  libraries/base
  libraries/ghc-bignum
  libraries/ghc-boot
  libraries/ghc-boot-th
  libraries/ghc-compact
  libraries/ghc-experimental
  libraries/ghc-heap
  libraries/ghc-internal
  libraries/ghc-platform
  libraries/ghc-prim
  libraries/ghci
  libraries/integer-gmp
  libraries/system-cxx-std-lib
  libraries/template-haskell

  -- Internal tools
  utils/genprimopcode
  utils/deriveConstants

  -- The following are packages available on Hackage but included as submodules
  https://hackage.haskell.org/package/array-0.5.8.0/array-0.5.8.0.tar.gz
  https://hackage.haskell.org/package/binary-0.8.9.3/binary-0.8.9.3.tar.gz
  https://hackage.haskell.org/package/bytestring-0.12.2.0/bytestring-0.12.2.0.tar.gz
  https://hackage.haskell.org/package/containers-0.8/containers-0.8.tar.gz
  https://hackage.haskell.org/package/deepseq-1.5.1.0/deepseq-1.5.1.0.tar.gz
  https://hackage.haskell.org/package/directory-1.3.10.0/directory-1.3.10.0.tar.gz
  https://hackage.haskell.org/package/exceptions-0.10.11/exceptions-0.10.11.tar.gz
  https://hackage.haskell.org/package/file-io-0.1.5/file-io-0.1.5.tar.gz
  https://hackage.haskell.org/package/filepath-1.5.4.0/filepath-1.5.4.0.tar.gz
  https://hackage.haskell.org/package/hpc-0.7.0.2/hpc-0.7.0.2.tar.gz
  https://hackage.haskell.org/package/mtl-2.3.1/mtl-2.3.1.tar.gz
  https://hackage.haskell.org/package/os-string-2.0.8/os-string-2.0.8.tar.gz
  https://hackage.haskell.org/package/parsec-3.1.18.0/parsec-3.1.18.0.tar.gz
  https://hackage.haskell.org/package/pretty-1.1.3.6/pretty-1.1.3.6.tar.gz
  https://hackage.haskell.org/package/process-1.6.26.1/process-1.6.26.1.tar.gz
  https://hackage.haskell.org/package/semaphore-compat-1.0.0/semaphore-compat-1.0.0.tar.gz
  https://hackage.haskell.org/package/stm-2.5.3.1/stm-2.5.3.1.tar.gz
  https://hackage.haskell.org/package/text-2.1.3/text-2.1.3.tar.gz
  https://hackage.haskell.org/package/time-1.15/time-1.15.tar.gz
  https://hackage.haskell.org/package/transformers-0.6.1.2/transformers-0.6.1.2.tar.gz
  https://hackage.haskell.org/package/unix-2.8.8.0/unix-2.8.8.0.tar.gz
  https://hackage.haskell.org/package/Win32-2.14.2.1/Win32-2.14.2.1.tar.gz
  https://hackage.haskell.org/package/xhtml-3000.2.2.1/xhtml-3000.2.2.1.tar.gz

  -- These would be on Hackage but we include them as direct URLs
  -- (Hackage is disabled by `active-repositories: :none`)
  https://hackage.haskell.org/package/alex-3.5.2.0/alex-3.5.2.0.tar.gz
  https://hackage.haskell.org/package/happy-2.1.5/happy-2.1.5.tar.gz
  https://hackage.haskell.org/package/happy-lib-2.1.5/happy-lib-2.1.5.tar.gz

source-repository-package
  type: git
  location: https://github.com/stable-haskell/Cabal.git
  tag: 44817477ff6d22de4bfa4307e061df58f319d3b6
  subdir: Cabal
          Cabal-syntax

allow-newer: array:*
           , binary:*
           , bytestring:*
           , containers:*
           , deepseq:*
           , directory:*
           , exceptions:*
           , file-io:*
           , filepath:*
           , hpc:*
           , mtl:*
           , os-string:*
           , parsec:*
           , pretty:*
           , process:*
           , semaphore-compat:*
           , stm:*
           , text:*
           , time:*
           , transformers:*
           , unix:*
           , Win32:*
           , xhtml:*


--
-- Constraints
--

constraints:
  -- I cannot write build:* but ghc-internal is enough to do the job.
  -- FIXME: it should be possible to write build:*
  -- All build dependencies should be installed, i.e. from stage1.
  build:any.ghc-internal installed,

  -- for some reason cabal things these are already installed for the target,
  -- although they only exist in the build compiler package db
  Cabal source,
  Cabal-syntax source,
  array source,
  base source,
  binary source,
  bytestring source,
  containers source,
  deepseq source,
  directory source,
  exceptions source,
  file-io source,
  filepath source,
  ghc-bignum source,
  hpc source,
  integer-gmp source,
  mtl source,
  os-string source,
  parsec source,
  pretty source,
  process source,
  rts source,
  rts-headers source,
  rts-fs source,
  stm source,
  system-cxx-std-lib source,
  template-haskell source,
  text source,
  time source,
  transformers source,
  unix source,
  xhtml source,
  Win32 source

--
-- Package level configuration
--

package *
  shared: False
  executable-dynamic: False
  
  -- library-for-ghci will cause a `ld -r` call to create pre-linked objects.
  -- This helps the internal linker when trying to link (.a) archives with massive
  -- displacements. In that case the displacement can be in excess of what
  -- is possible to relocate, and the linker fails. Pre-linking the objects helps with
  -- this (and linking performance, as we need to process fewer relocations).
  -- 
  -- For some cross targets like JavaScript, this will fail as the $LD -r invocation
  -- might not be properly supported.
  --
  --   fs.o: file not recognized: file format not recognized
  --
  -- Thus for cross compilers, we outright disable this here. The primary offending
  -- library is libHSghc, which can easily be 150MB+
  --
  -- TODO: this is rather fragile, and should be fixed properly by making pre-linked
  --             objects of have GHC pre-link excessively large archives on-demand.
  library-for-ghci: False

-- libffi-clib: only needed for native builds; WASM/WASI uses the system
-- libffi stub from wasi-sdk instead (see +use-system-libffi on package rts).
package libffi-clib
  ghc-options: -no-rts

-- WASM/WASI-specific overrides:
-- - shared: True is required for GHCi/TH via dyld.mjs
-- - +use-system-libffi is already set unconditionally on package rts above,
--   but we keep this block for clarity and future conditional changes.
if os(wasi)
  package *
    shared: True

package ghc
  flags: +build-tool-depends +internal-interpreter

package ghc-bin
  flags: +internal-interpreter

package ghci
  flags: +internal-interpreter +use-system-libffi

package ghc-internal
  flags: +bignum-native
  ghc-options: -no-rts

package rts
  ghc-options: -no-rts
  flags: +use-system-libffi -tables-next-to-code

package rts-headers
  ghc-options: -no-rts

package rts-fs
  ghc-options: -no-rts
