packages: ./compiler 
          ./utils/genprimopcode/ 
          ./utils/deriveConstants/ 
          ./ghc/
          -- ./libraries/array
          -- ./libraries/base
          ./libraries/binary
          ./libraries/bytestring
          ./libraries/Cabal/Cabal
          ./libraries/containers/containers/
          -- ./libraries/deepseq/
          ./libraries/directory/
          ./libraries/exceptions/
          -- ./libraries/filepath/
          -- ./libraries/ghc-bignum/
           ./libraries/ghc-boot/
          -- ./libraries/ghc-boot-th/
          ./libraries/ghc-abihash/
          ./libraries/ghc-compact
          ./libraries/ghc-heap
          ./libraries/ghci
          -- ./libraries/ghc-prim
          ./libraries/haskeline
          ./libraries/directory
          ./libraries/hpc
          -- ./libraries/integer-gmp
          ./libraries/libiserv/
          ./libraries/mtl/
          ./libraries/parsec/
          -- ./libraries/pretty/
          ./libraries/process/
          ./libraries/stm
          -- ./libraries/template-haskell/
          ./libraries/terminfo/
          ./libraries/text
          ./libraries/time
          ./libraries/transformers/
          ./libraries/unix/
          ./libraries/Win32/
          ./libraries/xhtml/
          ./utils/ghc-pkg
          ./utils/haddock
          ./utils/hp2ps
          ./utils/hpc
          ./utils/hsc2hs
          ./utils/runghc
          ./utils/unlit
          ./utils/iserv

constraints: ghc +internal-interpreter,
             ghc-bin +internal-interpreter,
             ghci +internal-interpreter,
             haddock +in-ghc-tree,
             -- any.Cabal installed,
             any.array installed,
             any.base installed,
             -- any.binary installed,
             -- any.bytestring installed,
             -- any.containers installed,
             any.deepseq installed,
             -- any.directory installed,
             -- any.exceptions installed,
             any.filepath installed,
             any.ghc-bignum installed,
             any.ghc-boot-th installed,
             -- any.ghc-compact installed,
             -- any.ghc-heap installed,
             -- any.ghc-prim installed,
             -- any.haskeline installed,
             -- any.directory installed,
             any.integer-gmp installed,
             -- any.mtl installed,
             -- any.parsec installed,
             any.pretty installed,
             -- any.process installed,
             -- any.stm installed,
             any.template-haskell installed,
             -- any.terminfo installed,
             -- any.text installed,
             -- any.time installed,
             -- any.transformers installed,
             -- any.unix installed,
             -- any.Win32 installed,
             -- any.xhtml installed 

allow-newer:
  ghc-paths:Cabal,
  *:base,
  *:ghc-prim,
  tree-diff:time

profiling: True
debug-info: True
executable-dynamic: True
benchmarks: False
tests: False
-- allow-boot-library-installs: True
allow-boot-library-installs: False

-- Workaround for https://github.com/haskell/cabal/issues/7297
package ghc-bin
  profiling: True
  executable-dynamic: True

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d

active-repositories: hackage.haskell.org, head.hackage.ghc.haskell.org:override
