allow-boot-library-installs: True
benchmarks: False
tests: False

-- Disable Hackage, we explicitly include the packages we need.
active-repositories: :none

packages:
  -- RTS
  rts-headers
  rts-fs
  rts

  -- Compiler
  compiler

  -- Internal libraries
  libraries/base
  libraries/ghc-bignum
  libraries/ghc-boot
  libraries/ghc-boot-th
  libraries/ghc-compact
  libraries/ghc-experimental
  libraries/ghc-heap
  libraries/ghc-internal
  libraries/ghc-platform
  libraries/ghc-prim
  libraries/ghci
  libraries/integer-gmp
  libraries/system-cxx-std-lib
  libraries/template-haskell

  -- Internal tools
  utils/genprimopcode
  utils/deriveConstants

  -- The following are packages available on Hackage but included as submodules
  libraries/array
  libraries/binary
  libraries/bytestring
  libraries/Cabal/Cabal
  libraries/Cabal/Cabal-syntax
  libraries/containers/containers
  libraries/deepseq
  libraries/directory
  libraries/exceptions
  libraries/file-io
  libraries/filepath
  libraries/hpc
  libraries/libffi-clib
  libraries/mtl
  libraries/os-string
  libraries/parsec
  libraries/pretty
  libraries/process
  libraries/semaphore-compat
  libraries/stm
  libraries/text
  libraries/time
  libraries/transformers
  libraries/unix
  libraries/Win32
  libraries/xhtml
  
  -- These would be on Hackage but we include them as direct URLs
  -- (Hackage is disabled by `active-repositories: :none`)
  https://hackage.haskell.org/package/alex-3.5.2.0/alex-3.5.2.0.tar.gz
  https://hackage.haskell.org/package/happy-2.1.5/happy-2.1.5.tar.gz
  https://hackage.haskell.org/package/happy-lib-2.1.5/happy-lib-2.1.5.tar.gz

--
-- Constraints
--

constraints:
  -- I cannot write build:* but ghc-internal is enough to do the job.
  -- FIXME: it should be possible to write build:*
  -- All build dependencies should be installed, i.e. from stage1.
  build:any.ghc-internal installed,

  -- for some reason cabal things these are already installed for the target,
  -- although they only exist in the build compiler package db
  Cabal source,
  Cabal-syntax source,
  array source,
  base source,
  binary source,
  bytestring source,
  containers source,
  deepseq source,
  directory source,
  exceptions source,
  file-io source,
  filepath source,
  ghc-bignum source,
  hpc source,
  integer-gmp source,
  mtl source,
  os-string source,
  parsec source,
  pretty source,
  process source,
  rts source,
  rts-headers source,
  rts-fs source,
  stm source,
  system-cxx-std-lib source,
  template-haskell source,
  text source,
  time source,
  transformers source,
  unix source,
  xhtml source,
  Win32 source

--
-- Package level configuration
--

package *
  library-vanilla: True
  shared: False
  executable-profiling: False
  executable-dynamic: False
  executable-static: False
  
  -- library-for-ghci will cause a `ld -r` call to create pre-linked objects.
  -- This helps the internal linker when trying to link (.a) archives with massive
  -- displacements. In that case the displacement can be in excess of what
  -- is possible to relocate, and the linker fails. Pre-linking the objects helps with
  -- this (and linking performance, as we need to process fewer relocations).
  -- 
  -- For some cross targets like JavaScript, this will fail as the $LD -r invocation
  -- might not be properly supported.
  --
  --   fs.o: file not recognized: file format not recognized
  --
  -- Thus for cross compilers, we outright disable this here. The primary offending
  -- library is libHSghc, which can easily be 150MB+
  --
  -- TODO: this is rather fragile, and should be fixed properly by making pre-linked
  --             objects of have GHC pre-link excessively large archives on-demand.
  library-for-ghci: False

if os(wasi)
  package *
    shared: True

import: cabal.project.rts

package libffi-clib
  ghc-options: -no-rts

package ghc
  flags: +build-tool-depends +internal-interpreter

package ghci
  flags: +internal-interpreter

package ghc-internal
  flags: +bignum-native

package text
  flags: -simdutf

-- TODO: What is this? Why do we need _in-ghc-tree_ here?
package hsc2hs
  flags: +in-ghc-tree

--
-- Program options
--

program-options
  ghc-options: -fhide-source-paths -j
