index-state: 2025-10-26T19:17:08Z
allow-boot-library-installs: True
benchmarks: False
tests: False

packages:
  -- NOTE: we need rts-headers, because the _newly_ built compiler depends
  --       on these potentially _new_ headers, we must not rely on those from
  --       the rts as shipped with the bootstrap compiler. For the stage2
  --       compiler we have the `rts` available, which would have the correct
  --       headers around, now it has them through the rts -> rts-headers
  --       dependency.
  rts-headers
  rts-fs

  -- Compiler
  ghc
  compiler

  -- Internal libraries
  libraries/ghc-boot
  libraries/ghc-boot-th-next
  libraries/ghci
  libraries/ghc-platform
  https://hackage.haskell.org/package/libffi-clib-3.5.2/libffi-clib-3.5.2.tar.gz

  -- Internal tools
  utils/deriveConstants
  utils/genapply
  utils/genprimopcode
  utils/ghc-pkg
  utils/ghc-toolchain
  utils/ghc-toolchain/exe
  utils/unlit

  -- The following are packages available on Hackage but included as submodules
  libraries/Cabal/Cabal
  libraries/Cabal/Cabal-syntax
  libraries/ghc-platform
  libraries/ghc-boot
  libraries/ghc-boot-th-next
  libraries/ghci
  https://hackage.haskell.org/package/libffi-clib-3.5.2/libffi-clib-3.5.2.tar.gz
  https://hackage.haskell.org/package/directory-1.3.10.0/directory-1.3.10.0.tar.gz
  https://hackage.haskell.org/package/file-io-0.1.5/file-io-0.1.5.tar.gz
  https://hackage.haskell.org/package/filepath-1.5.4.0/filepath-1.5.4.0.tar.gz
  https://hackage.haskell.org/package/os-string-2.0.8/os-string-2.0.8.tar.gz
  https://hackage.haskell.org/package/process-1.6.26.1/process-1.6.26.1.tar.gz
  https://hackage.haskell.org/package/semaphore-compat-1.0.0/semaphore-compat-1.0.0.tar.gz
  https://hackage.haskell.org/package/unix-2.8.8.0/unix-2.8.8.0.tar.gz
  https://hackage.haskell.org/package/Win32-2.14.2.1/Win32-2.14.2.1.tar.gz
  https://hackage.haskell.org/package/hsc2hs-0.68.10/hsc2hs-0.68.10.tar.gz

allow-newer: directory:*
           , file-io:*
           , os-string:*
           , process:*
           , semaphore-compat:*
           , unix:*
           , Win32:*
           , hsc2hs:*

--
-- Constraints
--

constraints:
  template-haskell <= 2.22

--
-- Package level configuration
--

package *
  library-vanilla: True
  shared: False
  executable-profiling: False
  executable-dynamic: False
  executable-static: False

if !os(windows)
  package *
    library-for-ghci: True

package ghc
  flags: +bootstrap

package ghci
  flags: +bootstrap

package ghc-boot
  flags: +bootstrap

package ghc-boot-th-next
  flags: +bootstrap

-- TODO: What is this? Why do we need _in-ghc-tree_ here?
package hsc2hs
  flags: +in-ghc-tree

--
-- Program options
--

program-options
  ghc-options: -fhide-source-paths -j
