i386-linux	T3924	normal	bytes allocated	46900
i386-linux	haddock.base	normal	bytes allocated	4060389708
i386-linux	haddock.Cabal	normal	bytes allocated	107350452
i386-linux	haddock.compiler	normal	bytes allocated	1920015388
i386-linux	join007	optasm	bytes allocated	46968
i386-linux	join004	optasm	bytes allocated	8046880
i386-linux	T12791	normal	max_bytes_used	42772
i386-linux	T876	normal	bytes allocated	50356
i386-linux	join003	optasm	bytes allocated	1000166932
i386-linux	T4830	normal	bytes allocated	70992
i386-linux	join002	optasm	bytes allocated	1000166932
i386-linux	T10359	normal	bytes allocated	351492
i386-linux	lazy-bs-alloc	normal	bytes allocated	419924
i386-linux	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux	T14955	normal	bytes allocated	24046896
i386-linux	T5835	normal	max_bytes_used	42772
i386-linux	T3586	normal	bytes allocated	16073980
i386-linux	T3586	normal	peak_megabytes_allocated	18
i386-linux	MethSharing	normal	bytes allocated	240071008
i386-linux	MethSharing	normal	peak_megabytes_allocated	2
i386-linux	T3738	normal	bytes allocated	46780
i386-linux	T3738	normal	peak_megabytes_allocated	2
i386-linux	T5113	normal	bytes allocated	4050824
i386-linux	T4978	normal	bytes allocated	10105760
i386-linux	T5205	normal	bytes allocated	49492
i386-linux	T5237	normal	bytes allocated	76300
i386-linux	Conversions	normal	bytes allocated	77828
i386-linux	T5949	normal	bytes allocated	117960
i386-linux	T5536	normal	bytes allocated	445172880
i386-linux	T7436	normal	max_bytes_used	42772
i386-linux	T7954	normal	bytes allocated	720047080
i386-linux	T4267	normal	bytes allocated	37952
i386-linux	T7797	normal	bytes allocated	240046796
i386-linux	T7619	normal	bytes allocated	37952
i386-linux	InlineCloneArrayAlloc	normal	bytes allocated	800038032
i386-linux	InlineByteArrayAlloc	normal	bytes allocated	1360037952
i386-linux	T9339	normal	bytes allocated	46908
i386-linux	T9203	normal	bytes allocated	72600992
i386-linux	T13001	normal	bytes allocated	46852
i386-linux	T7257	normal	peak_megabytes_allocated	217
i386-linux	T7257	normal	bytes allocated	811050712
i386-linux	InlineArrayAlloc	normal	bytes allocated	800037952
i386-linux	T4474b	normal	bytes allocated	2415966528
i386-linux	T4474c	normal	bytes allocated	2415966528
i386-linux	T4474a	normal	bytes allocated	2415966528
i386-linux	T8472	normal	bytes allocated	46920
i386-linux	T12996	normal	bytes allocated	61228
i386-linux	T12990	normal	bytes allocated	10437960
i386-linux	T8763	normal	bytes allocated	37960
i386-linux	T5549	normal	bytes allocated	2896607988
i386-linux	DeriveNull	normal	bytes allocated	56046956
i386-linux	T13218	normal	bytes allocated	41036600
i386-linux	T13218	normal	max_bytes_used	166288
i386-linux	T15226	normal	bytes allocated	37964
i386-linux	T15426	normal	bytes allocated	38084
i386-linux	T15226a	normal	bytes allocated	37964
i386-linux	T14936	normal	bytes allocated	47136
i386-linux	T4334	normal	peak_megabytes_allocated	3
i386-linux	T13623	normal	bytes allocated	46944
i386-linux	T2762	normal	peak_megabytes_allocated	2
i386-linux	T14052	ghci	bytes allocated	1228701132
i386-linux	space_leak_001	normal	bytes allocated	661907836
i386-linux	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux	space_leak_001	normal	max_bytes_used	428160
i386-linux	T15578	normal	bytes allocated	800038156
i386-linux	T7850	normal	peak_megabytes_allocated	3
i386-linux	T10678	normal	bytes allocated	40038244
i386-linux	T4029	ghci	peak_megabytes_allocated	37
i386-linux	T4029	ghci	max_bytes_used	11787688
i386-linux	T13536a	optasm	bytes allocated	48504
i386-linux	T8766	normal	bytes allocated	8435556
i386-linux	T9848	normal	bytes allocated	47408
i386-linux	T13191	normal	bytes allocated	92976504
i386-linux	T3474	normal	max_bytes_used	42772
