x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229298928
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22679875408
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267632240
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409596680
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21137280
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708247248
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756152192
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551636560
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133355432
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489647800
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474831840
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53164408
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37605744
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895678776
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372220200
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100708360
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411231936
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793396104
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20742992
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682400168
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616502832
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525122464
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792564904
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174865304
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011563544
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38189552
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146676168
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	747457120
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85561104
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129672416
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441098752
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880115112
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77418808
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437410904
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193882040
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191446480
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36227888
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449194224
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4488187944
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359684144
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978867152
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57074536
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5845518824
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47220896
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409999920
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26659328072
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25829759952
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67189817688
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037212336
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10335303656
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2515151048
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55653248
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167058032
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290942720
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20257856
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8165294384
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226619000
x86_64-linux-deb9	hie002	normal	bytes allocated	22261931376
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257686088
x86_64-linux-deb9	T4801	normal	bytes allocated	391978904
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19213784
x86_64-linux-deb9	T1969	normal	bytes allocated	673071600
x86_64-linux-deb9	T5030	normal	bytes allocated	746503696
x86_64-linux-deb9	parsing001	normal	bytes allocated	549870384
x86_64-linux-deb9	T5631	normal	bytes allocated	1045103704
x86_64-linux-deb9	T783	normal	bytes allocated	478580928
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468227336
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363550736
x86_64-linux-deb9	T5837	normal	bytes allocated	52387336
x86_64-linux-deb9	T6048	optasm	bytes allocated	98452520
x86_64-linux-deb9	T3294	normal	max_bytes_used	35587656
x86_64-linux-deb9	T3294	normal	bytes allocated	1843767248
x86_64-linux-deb9	T9020	optasm	bytes allocated	374927600
x86_64-linux-deb9	T5642	normal	bytes allocated	767927432
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21265928
x86_64-linux-deb9	T9675	optasm	bytes allocated	677448496
x86_64-linux-deb9	T9872d	normal	bytes allocated	606711456
x86_64-linux-deb9	T9961	normal	bytes allocated	499620704
x86_64-linux-deb9	T9872a	normal	bytes allocated	2648888344
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989880120
x86_64-linux-deb9	T9233	normal	bytes allocated	999701272
x86_64-linux-deb9	T10547	normal	bytes allocated	37229088
x86_64-linux-deb9	T12425	optasm	bytes allocated	143394752
x86_64-linux-deb9	T12227	normal	bytes allocated	736246320
x86_64-linux-deb9	T12234	optasm	bytes allocated	83294448
x86_64-linux-deb9	T13035	normal	bytes allocated	124454088
x86_64-linux-deb9	T13056	optasm	bytes allocated	432131872
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689289616
x86_64-linux-deb9	T12150	optasm	bytes allocated	75580600
x86_64-linux-deb9	T13379	normal	bytes allocated	423635632
x86_64-linux-deb9	T12707	normal	bytes allocated	1160948144
x86_64-linux-deb9	T12545	normal	bytes allocated	3196201048
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30701912
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417504600
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4287534472
x86_64-linux-deb9	T14697	normal	bytes allocated	346908872
x86_64-linux-deb9	T13719	normal	bytes allocated	4580472688
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55144768
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5753306024
x86_64-linux-deb9	T9630	normal	max_bytes_used	39159160
x86_64-linux-deb9	T13701	normal	bytes allocated	2397430696
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23955127568
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23619748984
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62215681736
x86_64-linux-deb9	T15164	normal	bytes allocated	1994336392
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T14683	normal	bytes allocated	10014562248
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2263054968
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21129200
x86_64-linux-deb9	T11303b	normal	bytes allocated	54445376
x86_64-linux-deb9	T11276	normal	bytes allocated	163029104
x86_64-linux-deb9	T11374	normal	bytes allocated	284226872
x86_64-linux-deb9	T11195	normal	bytes allocated	8123711368
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226001360
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22262615832
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551512392
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257527320
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751852304
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363039408
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1055618016
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478276608
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51557744
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97851072
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681498608
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18728112
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785199848
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468147712
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772167056
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374224680
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	499125872
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848491160
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35241672
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675999328
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20528560
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36477392
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606425792
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142882704
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1000622088
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82863984
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	760457832
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124651776
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74979440
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431510592
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423731544
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1162466064
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2645458976
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988562368
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189437840
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30424768
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1434104416
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688654928
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57340824
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345830952
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24306181728
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23964021640
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63118777200
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4444192016
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	41090552
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996797400
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589715352
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10013437384
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5750790736
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394017368
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2273453472
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57974512
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162721416
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284340600
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20481312
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8118622008
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228656552
x86_64-darwin	hie002	normal	bytes allocated	22265197872
x86_64-darwin	parsing001	normal	bytes allocated	550961984
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261571264
x86_64-darwin	T5030	normal	bytes allocated	750709720
x86_64-darwin	T4801	normal	bytes allocated	434384160
x86_64-darwin	T5837	normal	bytes allocated	53881176
x86_64-darwin	T6048	optasm	bytes allocated	100367360
x86_64-darwin	T5631	normal	bytes allocated	1052241992
x86_64-darwin	T5321FD	normal	bytes allocated	381573976
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19508616
x86_64-darwin	T1969	normal	bytes allocated	680250920
x86_64-darwin	T5321Fun	normal	bytes allocated	486597776
x86_64-darwin	T783	normal	bytes allocated	505982944
x86_64-darwin	T9020	optasm	bytes allocated	376319488
x86_64-darwin	T5642	normal	bytes allocated	770998248
x86_64-darwin	T10547	normal	bytes allocated	38392608
x86_64-darwin	T9961	normal	bytes allocated	499661392
x86_64-darwin	T9675	optasm	max_bytes_used	20938744
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	679666912
x86_64-darwin	T12425	optasm	bytes allocated	145473728
x86_64-darwin	T12234	optasm	bytes allocated	84794352
x86_64-darwin	T9872d	normal	bytes allocated	608244864
x86_64-darwin	T9233	normal	bytes allocated	1003766048
x86_64-darwin	T12227	normal	bytes allocated	738325248
x86_64-darwin	T13035	normal	bytes allocated	126395640
x86_64-darwin	T12150	optasm	bytes allocated	76966440
x86_64-darwin	T13056	optasm	bytes allocated	436745368
x86_64-darwin	T3294	normal	max_bytes_used	35829600
x86_64-darwin	T3294	normal	bytes allocated	1875600592
x86_64-darwin	T13379	normal	bytes allocated	460899032
x86_64-darwin	T12707	normal	bytes allocated	1205978472
x86_64-darwin	Naperian	optasm	bytes allocated	56292816
x86_64-darwin	T9872a	normal	bytes allocated	2650862792
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1426739736
x86_64-darwin	T12545	normal	bytes allocated	3205080248
x86_64-darwin	haddock.base	normal	bytes allocated	23365201904
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23494766512
x86_64-darwin	haddock.compiler	normal	bytes allocated	61770978592
x86_64-darwin	T9872c	normal	bytes allocated	2991088416
x86_64-darwin	T9872b	normal	bytes allocated	3690493848
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	29344816
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2004637896
x86_64-darwin	T9630	normal	max_bytes_used	39893216
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4261444344
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	10038832032
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4617166344
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264778744
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56042616
x86_64-darwin	T11276	normal	bytes allocated	166125288
x86_64-darwin	T11374	normal	bytes allocated	291491576
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5815783608
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	21096408
x86_64-darwin	T13701	normal	bytes allocated	2494638448
x86_64-darwin	T11195	normal	bytes allocated	8135031248
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226614976
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22527513472
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258600136
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549867840
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746488200
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392174104
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52381992
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98413768
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478586944
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673166336
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19205840
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1045087712
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363548144
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468255032
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374920952
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767933104
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677419672
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	21266208
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499749096
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616080752
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37226544
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841239680
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36429512
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143400400
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83300120
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	999697960
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	736251976
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124459736
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75585384
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432126008
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423761432
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1161052624
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2671232176
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012487496
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3197947808
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1417544024
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346955632
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55142224
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716091296
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30702192
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23955346848
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23619657896
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62215944880
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994605072
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40197488
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4287700200
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4580628728
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5753603096
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10081406432
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397919472
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2263089256
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54446616
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163033432
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284252440
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21119152
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8123672504
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221981416
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20367400616
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549916792
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251425528
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742086664
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362224896
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52395632
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404650448
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675776320
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19663384
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1029006976
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442352592
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337700216
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37275912
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	769419680
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	513065472
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619995608
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125601016
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	733318832
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	980167448
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353814880
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2674362008
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015192744
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017460392
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3158574848
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1392055576
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719417736
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377269064
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23955389144
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23620183384
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62214888928
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966572752
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40535704
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4655707976
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10265533232
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4650091600
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5946491048
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2699279040
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2277997312
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54443432
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159326992
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	264931840
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	21034408
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8110126616
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229307344
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22679877224
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551639584
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756159912
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267641512
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409610312
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133368872
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53174280
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100720792
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708256952
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21137280
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489659960
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474844384
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372232856
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411243672
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525133800
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793408760
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682413632
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20413704
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38192576
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616512624
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895696784
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37606008
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146685800
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85569920
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	747469624
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011575472
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129684528
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77429080
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441106704
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437423416
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193660304
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792567928
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174868328
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191457352
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880118136
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449210144
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57077560
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36322736
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359745592
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26659328240
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25829632176
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67189679872
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4488200680
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47212360
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037222848
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10335316472
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979012840
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5845803480
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410499160
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2515154352
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55663136
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167068104
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290951248
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20231600
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8165302752
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226628488
x86_64-linux-deb9	hie002	normal	bytes allocated	22261934376
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257696936
x86_64-linux-deb9	T5030	normal	bytes allocated	746513200
x86_64-linux-deb9	parsing001	normal	bytes allocated	549873384
x86_64-linux-deb9	T4801	normal	bytes allocated	391991576
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19213784
x86_64-linux-deb9	T1969	normal	bytes allocated	673083536
x86_64-linux-deb9	T5837	normal	bytes allocated	52397544
x86_64-linux-deb9	T5631	normal	bytes allocated	1045112432
x86_64-linux-deb9	T6048	optasm	bytes allocated	98462336
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363562472
x86_64-linux-deb9	T783	normal	bytes allocated	478596768
x86_64-linux-deb9	T9020	optasm	bytes allocated	374934936
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468236368
x86_64-linux-deb9	T5642	normal	bytes allocated	767939144
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20905528
x86_64-linux-deb9	T9675	optasm	bytes allocated	677457344
x86_64-linux-deb9	T9961	normal	bytes allocated	499633392
x86_64-linux-deb9	T3294	normal	bytes allocated	1843777120
x86_64-linux-deb9	T3294	normal	max_bytes_used	35589408
x86_64-linux-deb9	T10547	normal	bytes allocated	37232088
x86_64-linux-deb9	T12425	optasm	bytes allocated	143405376
x86_64-linux-deb9	T9872d	normal	bytes allocated	606721576
x86_64-linux-deb9	T9233	normal	bytes allocated	999713880
x86_64-linux-deb9	T12227	normal	bytes allocated	736257144
x86_64-linux-deb9	T12234	optasm	bytes allocated	83305936
x86_64-linux-deb9	T13035	normal	bytes allocated	124464848
x86_64-linux-deb9	T12150	optasm	bytes allocated	75590688
x86_64-linux-deb9	T13056	optasm	bytes allocated	432140856
x86_64-linux-deb9	T13379	normal	bytes allocated	423644480
x86_64-linux-deb9	T9872a	normal	bytes allocated	2648891344
x86_64-linux-deb9	T12707	normal	bytes allocated	1160959856
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989883120
x86_64-linux-deb9	T12545	normal	bytes allocated	3196219560
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417515528
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689292616
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55146560
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30702536
x86_64-linux-deb9	T14697	normal	bytes allocated	347018376
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23955302728
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23619636904
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62215677064
x86_64-linux-deb9	T9630	normal	max_bytes_used	41100960
x86_64-linux-deb9	T15164	normal	bytes allocated	1994315904
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4287543376
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T14683	normal	bytes allocated	10014573200
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T13719	normal	bytes allocated	4580782832
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5753934200
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T13701	normal	bytes allocated	2398395608
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T14052	ghci	bytes allocated	2263058256
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54454792
x86_64-linux-deb9	T11276	normal	bytes allocated	163038744
x86_64-linux-deb9	T11374	normal	bytes allocated	284235272
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21112416
x86_64-linux-deb9	T11195	normal	bytes allocated	8123720896
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228658192
x86_64-darwin	hie002	normal	bytes allocated	22265200128
x86_64-darwin	parsing001	normal	bytes allocated	550964240
x86_64-darwin	T5030	normal	bytes allocated	750711440
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261572720
x86_64-darwin	T4801	normal	bytes allocated	434390024
x86_64-darwin	T5837	normal	bytes allocated	53886440
x86_64-darwin	T6048	optasm	bytes allocated	100368848
x86_64-darwin	T5631	normal	bytes allocated	1052252496
x86_64-darwin	T5321FD	normal	bytes allocated	381580048
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19501848
x86_64-darwin	T1969	normal	bytes allocated	680261424
x86_64-darwin	T5321Fun	normal	bytes allocated	486597808
x86_64-darwin	T783	normal	bytes allocated	505988240
x86_64-darwin	T9020	optasm	bytes allocated	376321104
x86_64-darwin	T5642	normal	bytes allocated	770999888
x86_64-darwin	T10547	normal	bytes allocated	38394864
x86_64-darwin	T9961	normal	bytes allocated	499671840
x86_64-darwin	T9675	optasm	max_bytes_used	20938744
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	679672176
x86_64-darwin	T12425	optasm	bytes allocated	145479768
x86_64-darwin	T12234	optasm	bytes allocated	84791664
x86_64-darwin	T9872d	normal	bytes allocated	608252144
x86_64-darwin	T12227	normal	bytes allocated	738335696
x86_64-darwin	T9233	normal	bytes allocated	1003850872
x86_64-darwin	T13035	normal	bytes allocated	126397280
x86_64-darwin	T12150	optasm	bytes allocated	76967936
x86_64-darwin	T13056	optasm	bytes allocated	436747008
x86_64-darwin	T3294	normal	max_bytes_used	35830680
x86_64-darwin	T3294	normal	bytes allocated	1875606272
x86_64-darwin	T13379	normal	bytes allocated	460896240
x86_64-darwin	T12707	normal	bytes allocated	1205993048
x86_64-darwin	Naperian	optasm	bytes allocated	56295072
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1426745840
x86_64-darwin	T9872a	normal	bytes allocated	2650866448
x86_64-darwin	T12545	normal	bytes allocated	3205090752
x86_64-darwin	haddock.base	normal	bytes allocated	23365285032
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23494878624
x86_64-darwin	haddock.compiler	normal	bytes allocated	61771177352
x86_64-darwin	T9872c	normal	bytes allocated	2991090672
x86_64-darwin	T9872b	normal	bytes allocated	3690496104
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	29344816
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	38653848
x86_64-darwin	T15164	normal	bytes allocated	2004649264
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4261454152
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10038833672
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T13719	normal	bytes allocated	4617105680
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264781000
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56043872
x86_64-darwin	T11276	normal	bytes allocated	166127952
x86_64-darwin	T11374	normal	bytes allocated	291482064
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5815762848
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	21096408
x86_64-darwin	T13701	normal	bytes allocated	2494283176
x86_64-darwin	T11195	normal	bytes allocated	8135032888
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
