x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229641216
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22806594096
x86_64-linux-deb9-debug	hie002	normal	peak_megabytes_allocated	2523
x86_64-linux-deb9-debug	hie002	normal	max_bytes_used	1183447040
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	269232040
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	410614896
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707858624
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21616408
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	517226816
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756311400
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1189266272
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	472311160
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489347696
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53165288
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1897742432
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37580080
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100764680
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372287864
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	417161904
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	800803016
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	684089408
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20698480
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	1069982888
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	527062320
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2778355288
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012986776
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3160575152
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38189656
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146788536
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	758004096
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85661584
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	130184352
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441294568
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	4874173568
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77427056
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1210104112
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	438460416
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3230503704
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36223296
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447381040
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4484586448
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359999368
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4987997328
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	56629024
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5842097896
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414127352
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26783420600
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26223117872
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67590776008
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46881240
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2038829592
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10472503192
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2544790504
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55669248
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167290648
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291281584
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20933688
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8168592368
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226951960
x86_64-linux-deb9	hie002	normal	bytes allocated	22388445280
x86_64-linux-deb9	hie002	normal	max_bytes_used	949891480
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2014
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	259310632
x86_64-linux-deb9	parsing001	normal	bytes allocated	515460832
x86_64-linux-deb9	T4801	normal	bytes allocated	393490088
x86_64-linux-deb9	T5030	normal	bytes allocated	746678528
x86_64-linux-deb9	T5837	normal	bytes allocated	52385808
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	T1969	normal	max_bytes_used	18997600
x86_64-linux-deb9	T1969	normal	bytes allocated	672811312
x86_64-linux-deb9	T783	normal	bytes allocated	478420528
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363627944
x86_64-linux-deb9	T6048	optasm	bytes allocated	98504624
x86_64-linux-deb9	T5631	normal	bytes allocated	1101183392
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468148432
x86_64-linux-deb9	T9020	optasm	bytes allocated	381277608
x86_64-linux-deb9	T5642	normal	bytes allocated	775407048
x86_64-linux-deb9	T9961	normal	bytes allocated	502165640
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19938752
x86_64-linux-deb9	T9675	optasm	bytes allocated	679117024
x86_64-linux-deb9	T10547	normal	bytes allocated	37232776
x86_64-linux-deb9	T3294	normal	bytes allocated	1845767336
x86_64-linux-deb9	T3294	normal	max_bytes_used	35562064
x86_64-linux-deb9	T9872d	normal	bytes allocated	1061117512
x86_64-linux-deb9	T9233	normal	bytes allocated	1001074120
x86_64-linux-deb9	T12234	optasm	bytes allocated	83390416
x86_64-linux-deb9	T12425	optasm	bytes allocated	143494680
x86_64-linux-deb9	T12227	normal	bytes allocated	746852312
x86_64-linux-deb9	T13035	normal	bytes allocated	124987080
x86_64-linux-deb9	T12150	optasm	bytes allocated	75600608
x86_64-linux-deb9	T13056	optasm	bytes allocated	432325904
x86_64-linux-deb9	T13379	normal	bytes allocated	424716336
x86_64-linux-deb9	T12707	normal	bytes allocated	1177299600
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634615696
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975595344
x86_64-linux-deb9	T12545	normal	bytes allocated	3233240200
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415409600
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30568104
x86_64-linux-deb9	T14697	normal	bytes allocated	347314424
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54699784
x86_64-linux-deb9	T9872b	normal	bytes allocated	4680196088
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24089067616
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24025430312
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62678966912
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4286658240
x86_64-linux-deb9	T15164	normal	bytes allocated	1995924120
x86_64-linux-deb9	T9630	normal	max_bytes_used	41673264
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T13719	normal	bytes allocated	4590022168
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5750423448
x86_64-linux-deb9	T14683	normal	bytes allocated	10151805368
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T13701	normal	bytes allocated	2402423512
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T14052	ghci	bytes allocated	2294374584
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T11303b	normal	bytes allocated	54469616
x86_64-linux-deb9	T11276	normal	bytes allocated	163264824
x86_64-linux-deb9	T11374	normal	bytes allocated	284567304
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20835232
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8112622736
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228987288
x86_64-darwin	hie002	normal	bytes allocated	22391706720
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2059
x86_64-darwin	hie002	normal	max_bytes_used	969600824
x86_64-darwin	parsing001	normal	bytes allocated	516552432
x86_64-darwin	T5030	normal	bytes allocated	750879208
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	263191248
x86_64-darwin	T4801	normal	bytes allocated	435898072
x86_64-darwin	T5837	normal	bytes allocated	53881728
x86_64-darwin	T6048	optasm	bytes allocated	100418728
x86_64-darwin	T5631	normal	bytes allocated	1108320720
x86_64-darwin	T5321FD	normal	bytes allocated	381645528
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19334504
x86_64-darwin	T1969	normal	bytes allocated	679989392
x86_64-darwin	T5321Fun	normal	bytes allocated	486511984
x86_64-darwin	T783	normal	bytes allocated	505822416
x86_64-darwin	T9020	optasm	bytes allocated	382676504
x86_64-darwin	T5642	normal	bytes allocated	778507272
x86_64-darwin	T10547	normal	bytes allocated	38396160
x86_64-darwin	T9961	normal	bytes allocated	502210560
x86_64-darwin	T9675	optasm	max_bytes_used	20526400
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	681337936
x86_64-darwin	T12425	optasm	bytes allocated	145573680
x86_64-darwin	T12234	optasm	bytes allocated	84890872
x86_64-darwin	T12227	normal	bytes allocated	748930424
x86_64-darwin	T9233	normal	bytes allocated	1005131288
x86_64-darwin	T9872d	normal	bytes allocated	1062650072
x86_64-darwin	T13035	normal	bytes allocated	126925208
x86_64-darwin	T12150	optasm	bytes allocated	76988992
x86_64-darwin	T13056	optasm	bytes allocated	436939904
x86_64-darwin	T3294	normal	max_bytes_used	35808400
x86_64-darwin	T3294	normal	bytes allocated	1877593056
x86_64-darwin	T13379	normal	bytes allocated	461971280
x86_64-darwin	T12707	normal	bytes allocated	1222238048
x86_64-darwin	T9872a	normal	bytes allocated	2636589752
x86_64-darwin	T12545	normal	bytes allocated	3242069168
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424634952
x86_64-darwin	Naperian	optasm	bytes allocated	55842072
x86_64-darwin	T9872c	normal	bytes allocated	2976802624
x86_64-darwin	haddock.base	normal	bytes allocated	23508212440
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23904015672
x86_64-darwin	haddock.compiler	normal	bytes allocated	62263112400
x86_64-darwin	T9872b	normal	bytes allocated	4681399896
x86_64-darwin	T14697	normal	bytes allocated	358077720
x86_64-darwin	T10370	optasm	max_bytes_used	31199696
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	108
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2006260648
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T9630	normal	max_bytes_used	41087280
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4260559176
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10176059080
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13719	normal	bytes allocated	4626362048
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2296156264
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56069568
x86_64-darwin	T11276	normal	bytes allocated	166361800
x86_64-darwin	T11374	normal	bytes allocated	291814664
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5812052912
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20788104
x86_64-darwin	T13701	normal	bytes allocated	2499677488
x86_64-darwin	T11195	normal	bytes allocated	8116264664
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226872968
x86_64-linux-fedora27	hie002	normal	bytes allocated	22388447048
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2013
x86_64-linux-fedora27	hie002	normal	max_bytes_used	949079696
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-fedora27	T1969	normal	max_bytes_used	18954672
x86_64-linux-fedora27	T1969	normal	bytes allocated	672718072
x86_64-linux-fedora27	T4801	normal	bytes allocated	393424416
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	259243392
x86_64-linux-fedora27	T5030	normal	bytes allocated	746595088
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515461392
x86_64-linux-fedora27	T5631	normal	bytes allocated	1101110112
x86_64-linux-fedora27	T783	normal	bytes allocated	478333200
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468082896
x86_64-linux-fedora27	T5837	normal	bytes allocated	52310784
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363546224
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98410960
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35563184
x86_64-linux-fedora27	T3294	normal	bytes allocated	1845677160
x86_64-linux-fedora27	T9020	optasm	bytes allocated	381197736
x86_64-linux-fedora27	T5642	normal	bytes allocated	775340808
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20527096
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-fedora27	T9675	optasm	bytes allocated	679051424
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1061028584
x86_64-linux-fedora27	T9961	normal	bytes allocated	502097256
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2634616256
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2975595904
x86_64-linux-fedora27	T9233	normal	bytes allocated	1000991336
x86_64-linux-fedora27	T10547	normal	bytes allocated	37233336
x86_64-linux-fedora27	T12425	optasm	bytes allocated	143431992
x86_64-linux-fedora27	T12234	optasm	bytes allocated	83323120
x86_64-linux-fedora27	T12227	normal	bytes allocated	746779248
x86_64-linux-fedora27	T13035	normal	bytes allocated	124904512
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432237920
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4680196648
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75518320
x86_64-linux-fedora27	T13379	normal	bytes allocated	424635992
x86_64-linux-fedora27	T12545	normal	bytes allocated	3233168000
x86_64-linux-fedora27	T12707	normal	bytes allocated	1177184240
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30443232
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415319320
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4286564080
x86_64-linux-fedora27	T14697	normal	bytes allocated	347133088
x86_64-linux-fedora27	T13719	normal	bytes allocated	4589637344
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54700344
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5749699640
x86_64-linux-fedora27	T9630	normal	max_bytes_used	42203744
x86_64-linux-fedora27	T13701	normal	bytes allocated	2401380152
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24098030040
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24029335008
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62709952768
x86_64-linux-fedora27	T15164	normal	bytes allocated	1995852536
x86_64-linux-fedora27	T14683	normal	bytes allocated	10151711352
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2294371608
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20776696
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54402448
x86_64-linux-fedora27	T11276	normal	bytes allocated	163173968
x86_64-linux-fedora27	T11374	normal	bytes allocated	284473264
x86_64-linux-fedora27	T11195	normal	bytes allocated	8112555432
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226347864
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22389134344
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	2004
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	944887600
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	259148264
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681224720
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18430696
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	786713016
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752019520
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	517102024
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1111663024
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478102048
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468058264
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1850485472
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35220416
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363106040
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51554832
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97891920
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	380566632
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	779660976
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	677687416
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19877664
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1060818312
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	501583880
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2631186208
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2974276600
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1002016128
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36482208
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142984408
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82950328
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	771105376
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125188416
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431718032
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4679560448
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74989976
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424799240
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3228316152
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1178811240
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30221200
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432003360
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4443307224
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	346087928
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4598826280
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56896224
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5746985568
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2397554808
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24449363872
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24386187080
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63614454152
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38742744
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1998436848
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10150684248
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2305081768
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20358008
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162944712
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57990480
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284671944
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8110598304
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226963728
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22643614192
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	900386368
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1923
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	260229936
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	393733304
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	18992640
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672921480
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746689072
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515465328
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1101209712
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363641280
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468195800
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478430736
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52393960
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98481000
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	381288840
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36405256
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1843318056
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	775426280
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20118088
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	679094672
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	502296632
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1061199584
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1001086352
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37237272
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2657099232
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143506888
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	746868280
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83402192
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124996904
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	2998209760
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432331336
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75623640
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1177145536
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	424821416
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4691833224
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3234976752
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30571960
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415452224
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347223632
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4286828760
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54704280
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4589902296
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	39476728
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24089112240
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24025192112
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62680623416
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5749801864
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2401478272
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10218662128
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1996242424
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2294867480
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54484952
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163269008
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284600688
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20534976
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8112610568
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222312072
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1119217088
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2302
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20510362008
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	253059280
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	363775864
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515506360
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742268632
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19615688
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675522496
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1085094072
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52399568
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337774360
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442283928
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404487936
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	776898808
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	515597360
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1065265808
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37278720
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	743929208
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	981537624
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2660317864
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	126140000
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3000709088
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	354864056
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4695906816
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3195600104
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1033674216
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1389947368
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377370320
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4654827272
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4658759000
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5941753760
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	39152168
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24089173272
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24025912856
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62677025760
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10402764800
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1968187568
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2701374760
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2309741904
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20323840
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54466448
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159559160
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265275880
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8099127480
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	226935696
x86_64-linux-deb8	hie002	normal	max_bytes_used	948750184
x86_64-linux-deb8	hie002	normal	bytes allocated	22388450152
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2013
x86_64-linux-deb8	T3064	normal	bytes allocated	259290480
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T1969	normal	max_bytes_used	18969544
x86_64-linux-deb8	T1969	normal	bytes allocated	672791432
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb8	T4801	normal	bytes allocated	393470984
x86_64-linux-deb8	T5030	normal	bytes allocated	746658880
x86_64-linux-deb8	parsing001	normal	bytes allocated	515465704
x86_64-linux-deb8	T5631	normal	bytes allocated	1101173304
x86_64-linux-deb8	T783	normal	bytes allocated	478402240
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	468132120
x86_64-linux-deb8	T5837	normal	bytes allocated	52372616
x86_64-linux-deb8	T5321FD	normal	bytes allocated	363609936
x86_64-linux-deb8	T6048	optasm	bytes allocated	98485208
x86_64-linux-deb8	T3294	normal	max_bytes_used	35562856
x86_64-linux-deb8	T3294	normal	bytes allocated	1845745752
x86_64-linux-deb8	T9020	optasm	bytes allocated	381258512
x86_64-linux-deb8	T5642	normal	bytes allocated	775388240
x86_64-linux-deb8	T9675	optasm	max_bytes_used	20183976
x86_64-linux-deb8	T9675	optasm	bytes allocated	679099648
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb8	T9872d	normal	bytes allocated	1061095144
x86_64-linux-deb8	T9961	normal	bytes allocated	502182104
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634620568
x86_64-linux-deb8	T9233	normal	bytes allocated	1001056896
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975600216
x86_64-linux-deb8	T10547	normal	bytes allocated	37237648
x86_64-linux-deb8	T12425	optasm	bytes allocated	143479400
x86_64-linux-deb8	T12227	normal	bytes allocated	746828168
x86_64-linux-deb8	T12234	optasm	bytes allocated	83373496
x86_64-linux-deb8	T13035	normal	bytes allocated	124965912
x86_64-linux-deb8	T13056	optasm	bytes allocated	432309104
x86_64-linux-deb8	T9872b	normal	bytes allocated	4680200960
x86_64-linux-deb8	T12150	optasm	bytes allocated	75583576
x86_64-linux-deb8	T12707	normal	bytes allocated	1177019312
x86_64-linux-deb8	T13379	normal	bytes allocated	424696248
x86_64-linux-deb8	T12545	normal	bytes allocated	3233208688
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1415383488
x86_64-linux-deb8	T10370	optasm	max_bytes_used	30556776
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4286630688
x86_64-linux-deb8	T14697	normal	bytes allocated	347244376
x86_64-linux-deb8	T13719	normal	bytes allocated	4589859912
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54704656
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5750029544
x86_64-linux-deb8	T9630	normal	max_bytes_used	41671616
x86_64-linux-deb8	T13701	normal	bytes allocated	2401839552
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24088853568
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24025377328
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62675735768
x86_64-linux-deb8	T15164	normal	bytes allocated	1995902944
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T14683	normal	bytes allocated	10151785552
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T14052	ghci	bytes allocated	2294383152
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T4029	ghci	max_bytes_used	21031064
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb8	T11303b	normal	bytes allocated	54453936
x86_64-linux-deb8	T11276	normal	bytes allocated	163248304
x86_64-linux-deb8	T11374	normal	bytes allocated	284543488
x86_64-linux-deb8	T11195	normal	bytes allocated	8112606512
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408
