x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20555080
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	227008280
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2012
x86_64-linux-deb9	hie002	normal	bytes allocated	22388436544
x86_64-linux-deb9	hie002	normal	max_bytes_used	948855568
x86_64-linux-deb9	parsing001	normal	bytes allocated	515451488
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	259301048
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468185992
x86_64-linux-deb9	T6048	optasm	bytes allocated	98517880
x86_64-linux-deb9	T5837	normal	bytes allocated	52359528
x86_64-linux-deb9	T5030	normal	bytes allocated	746654592
x86_64-linux-deb9	T4801	normal	bytes allocated	393480256
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363645352
x86_64-linux-deb9	T5631	normal	bytes allocated	1101199232
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	T1969	normal	bytes allocated	672872904
x86_64-linux-deb9	T1969	normal	max_bytes_used	18985208
x86_64-linux-deb9	T10547	normal	bytes allocated	37225928
x86_64-linux-deb9	T9020	optasm	bytes allocated	381386544
x86_64-linux-deb9	T783	normal	bytes allocated	478465256
x86_64-linux-deb9	T12234	optasm	bytes allocated	83380024
x86_64-linux-deb9	T12425	optasm	bytes allocated	143488856
x86_64-linux-deb9	T13035	normal	bytes allocated	124961112
x86_64-linux-deb9	T5642	normal	bytes allocated	775493936
x86_64-linux-deb9	T9961	normal	bytes allocated	502252528
x86_64-linux-deb9	T12150	optasm	bytes allocated	75573768
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	679162192
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20826536
x86_64-linux-deb9	T12227	normal	bytes allocated	746874104
x86_64-linux-deb9	T13056	optasm	bytes allocated	432440928
x86_64-linux-deb9	T9872d	normal	bytes allocated	1061092320
x86_64-linux-deb9	T13379	normal	bytes allocated	424689200
x86_64-linux-deb9	T3294	normal	bytes allocated	1845756496
x86_64-linux-deb9	T3294	normal	max_bytes_used	35561752
x86_64-linux-deb9	T9233	normal	bytes allocated	1000936600
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54690280
x86_64-linux-deb9	T12707	normal	bytes allocated	1177104640
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24089233304
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24017624976
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62683144728
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415387736
x86_64-linux-deb9	T12545	normal	bytes allocated	3232465304
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634608640
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975590048
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9872b	normal	bytes allocated	4680189408
x86_64-linux-deb9	T15164	normal	bytes allocated	1996015296
x86_64-linux-deb9	T9630	normal	max_bytes_used	40609024
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29748032
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4286634336
x86_64-linux-deb9	T14683	normal	bytes allocated	10152042208
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T14697	normal	bytes allocated	347252736
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T14052	ghci	bytes allocated	2294360216
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T11276	normal	bytes allocated	163237672
x86_64-linux-deb9	T11303b	normal	bytes allocated	54457696
x86_64-linux-deb9	T11374	normal	bytes allocated	284578624
x86_64-linux-deb9	T13719	normal	bytes allocated	4589972752
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20044088
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5750118584
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13701	normal	bytes allocated	2401944736
x86_64-linux-deb9	T11195	normal	bytes allocated	8110908784
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	226984808
x86_64-linux-deb8	hie002	normal	bytes allocated	22388441800
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2019
x86_64-linux-deb8	hie002	normal	max_bytes_used	951770528
x86_64-linux-deb8	T5837	normal	bytes allocated	52363464
x86_64-linux-deb8	T3064	normal	bytes allocated	259277960
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	parsing001	normal	bytes allocated	515456744
x86_64-linux-deb8	T6048	optasm	bytes allocated	98505160
x86_64-linux-deb8	T5030	normal	bytes allocated	746638560
x86_64-linux-deb8	T4801	normal	bytes allocated	393445992
x86_64-linux-deb8	T5321FD	normal	bytes allocated	363629080
x86_64-linux-deb8	T1969	normal	max_bytes_used	18965736
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb8	T1969	normal	bytes allocated	672840176
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	468154496
x86_64-linux-deb8	T9020	optasm	bytes allocated	381365000
x86_64-linux-deb8	T783	normal	bytes allocated	478442984
x86_64-linux-deb8	T10547	normal	bytes allocated	37231184
x86_64-linux-deb8	T9961	normal	bytes allocated	502228072
x86_64-linux-deb8	T5631	normal	bytes allocated	1101173464
x86_64-linux-deb8	T5642	normal	bytes allocated	775492752
x86_64-linux-deb8	T12425	optasm	bytes allocated	143480208
x86_64-linux-deb8	T12234	optasm	bytes allocated	83368928
x86_64-linux-deb8	T13035	normal	bytes allocated	124963896
x86_64-linux-deb8	T9233	normal	bytes allocated	1000930472
x86_64-linux-deb8	T12227	normal	bytes allocated	746858936
x86_64-linux-deb8	T12150	optasm	bytes allocated	75557104
x86_64-linux-deb8	T9675	optasm	max_bytes_used	20034576
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb8	T9675	optasm	bytes allocated	679137080
x86_64-linux-deb8	T9872d	normal	bytes allocated	1061085920
x86_64-linux-deb8	T13379	normal	bytes allocated	424671720
x86_64-linux-deb8	T13056	optasm	bytes allocated	432426992
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54695536
x86_64-linux-deb8	T12707	normal	bytes allocated	1177317720
x86_64-linux-deb8	T3294	normal	max_bytes_used	35565432
x86_64-linux-deb8	T3294	normal	bytes allocated	1845749552
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24089007192
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24017411848
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62680433856
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1415370448
x86_64-linux-deb8	T12545	normal	bytes allocated	3233191160
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634613896
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	T14697	normal	bytes allocated	347174992
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975595304
x86_64-linux-deb8	T15164	normal	bytes allocated	1995967880
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T9630	normal	max_bytes_used	42041432
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T10370	optasm	max_bytes_used	29717416
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T9872b	normal	bytes allocated	4680194664
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4286614992
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T14683	normal	bytes allocated	10152021496
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	T14052	ghci	bytes allocated	2294373408
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T11303b	normal	bytes allocated	54435992
x86_64-linux-deb8	T13719	normal	bytes allocated	4589926744
x86_64-linux-deb8	T11276	normal	bytes allocated	163236272
x86_64-linux-deb8	T11374	normal	bytes allocated	284569688
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20335848
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13701	normal	bytes allocated	2401384416
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5750048608
x86_64-linux-deb8	T11195	normal	bytes allocated	8110896912
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408
