x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226794584
x86_64-linux-deb9	hie002	normal	max_bytes_used	947036408
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2008
x86_64-linux-deb9	hie002	normal	bytes allocated	22388213448
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	259166072
x86_64-linux-deb9	T4801	normal	bytes allocated	393327080
x86_64-linux-deb9	T1969	normal	max_bytes_used	19114656
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	T1969	normal	bytes allocated	672691520
x86_64-linux-deb9	T5030	normal	bytes allocated	746470832
x86_64-linux-deb9	parsing001	normal	bytes allocated	515385600
x86_64-linux-deb9	T5631	normal	bytes allocated	1100982736
x86_64-linux-deb9	T783	normal	bytes allocated	478340752
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467996064
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363482616
x86_64-linux-deb9	T5837	normal	bytes allocated	52189840
x86_64-linux-deb9	T6048	optasm	bytes allocated	98412392
x86_64-linux-deb9	T9020	optasm	bytes allocated	381220312
x86_64-linux-deb9	T3294	normal	max_bytes_used	35572752
x86_64-linux-deb9	T3294	normal	bytes allocated	1845439016
x86_64-linux-deb9	T5642	normal	bytes allocated	775311896
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20352064
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9675	optasm	bytes allocated	679037272
x86_64-linux-deb9	T9961	normal	bytes allocated	502058776
x86_64-linux-deb9	T9872d	normal	bytes allocated	1060962672
x86_64-linux-deb9	T9233	normal	bytes allocated	1000684104
x86_64-linux-deb9	T10547	normal	bytes allocated	37107904
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634484408
x86_64-linux-deb9	T12425	optasm	bytes allocated	143312048
x86_64-linux-deb9	T12234	optasm	bytes allocated	83209648
x86_64-linux-deb9	T12227	normal	bytes allocated	746626152
x86_64-linux-deb9	T13035	normal	bytes allocated	124820248
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975467272
x86_64-linux-deb9	T13056	optasm	bytes allocated	432201144
x86_64-linux-deb9	T12150	optasm	bytes allocated	75422208
x86_64-linux-deb9	T12707	normal	bytes allocated	1176798936
x86_64-linux-deb9	T13379	normal	bytes allocated	424566120
x86_64-linux-deb9	T12545	normal	bytes allocated	3233067512
x86_64-linux-deb9	T9872b	normal	bytes allocated	4680066504
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29713656
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415173192
x86_64-linux-deb9	T14697	normal	bytes allocated	346760568
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285551040
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54598304
x86_64-linux-deb9	T9630	normal	max_bytes_used	42222808
x86_64-linux-deb9	T13719	normal	bytes allocated	4588431584
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24087977416
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24016508128
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62667909928
x86_64-linux-deb9	T14683	normal	bytes allocated	10151796680
x86_64-linux-deb9	T13701	normal	bytes allocated	2397296272
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5747159488
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1995842688
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2294189576
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54319672
x86_64-linux-deb9	T11276	normal	bytes allocated	163053240
x86_64-linux-deb9	T11374	normal	bytes allocated	284391720
x86_64-linux-deb9	T4029	ghci	max_bytes_used	19857896
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T11195	normal	bytes allocated	8110593336
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20500072
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228814232
x86_64-darwin	hie002	normal	bytes allocated	22391476184
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2066
x86_64-darwin	hie002	normal	max_bytes_used	973089440
x86_64-darwin	parsing001	normal	bytes allocated	516474920
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	263041768
x86_64-darwin	T5030	normal	bytes allocated	750675408
x86_64-darwin	T4801	normal	bytes allocated	435725200
x86_64-darwin	T5837	normal	bytes allocated	53678864
x86_64-darwin	T6048	optasm	bytes allocated	100314840
x86_64-darwin	T5321FD	normal	bytes allocated	381490776
x86_64-darwin	T5631	normal	bytes allocated	1108109336
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19384352
x86_64-darwin	T1969	normal	bytes allocated	679869600
x86_64-darwin	T5321Fun	normal	bytes allocated	486357328
x86_64-darwin	T783	normal	bytes allocated	505735496
x86_64-darwin	T9020	optasm	bytes allocated	382609176
x86_64-darwin	T5642	normal	bytes allocated	778408144
x86_64-darwin	T10547	normal	bytes allocated	38271424
x86_64-darwin	T9961	normal	bytes allocated	502099384
x86_64-darwin	T9675	optasm	max_bytes_used	19121464
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	71
x86_64-darwin	T9675	optasm	bytes allocated	681250240
x86_64-darwin	T12425	optasm	bytes allocated	145388488
x86_64-darwin	T12234	optasm	bytes allocated	84706216
x86_64-darwin	T12227	normal	bytes allocated	748711168
x86_64-darwin	T9233	normal	bytes allocated	1004661600
x86_64-darwin	T9872d	normal	bytes allocated	1062493408
x86_64-darwin	T13035	normal	bytes allocated	126761024
x86_64-darwin	T12150	optasm	bytes allocated	76808424
x86_64-darwin	T13056	optasm	bytes allocated	436808304
x86_64-darwin	T3294	normal	max_bytes_used	35792416
x86_64-darwin	T3294	normal	bytes allocated	1877256840
x86_64-darwin	T13379	normal	bytes allocated	461826496
x86_64-darwin	T12707	normal	bytes allocated	1221838776
x86_64-darwin	T9872a	normal	bytes allocated	2636458584
x86_64-darwin	T12545	normal	bytes allocated	3241904784
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424400344
x86_64-darwin	Naperian	optasm	bytes allocated	55741936
x86_64-darwin	T9872c	normal	bytes allocated	2976673464
x86_64-darwin	haddock.base	normal	bytes allocated	23503931608
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23895060888
x86_64-darwin	haddock.compiler	normal	bytes allocated	62273085136
x86_64-darwin	T9872b	normal	bytes allocated	4681269880
x86_64-darwin	T10370	optasm	max_bytes_used	30797936
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T14697	normal	bytes allocated	357569464
x86_64-darwin	T15164	normal	bytes allocated	2006198408
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41584488
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259455480
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10176051680
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13719	normal	bytes allocated	4625014312
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2295967504
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	55913656
x86_64-darwin	T11276	normal	bytes allocated	166137624
x86_64-darwin	T11374	normal	bytes allocated	291636352
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5809213680
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20848424
x86_64-darwin	T13701	normal	bytes allocated	2493800088
x86_64-darwin	T11195	normal	bytes allocated	8117727104
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	226768120
x86_64-linux-deb8	hie002	normal	max_bytes_used	948658952
x86_64-linux-deb8	hie002	normal	bytes allocated	22388218712
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2013
x86_64-linux-deb8	T4801	normal	bytes allocated	393308672
x86_64-linux-deb8	T3064	normal	bytes allocated	259146440
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T1969	normal	max_bytes_used	19114856
x86_64-linux-deb8	T1969	normal	bytes allocated	672680880
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb8	T5030	normal	bytes allocated	746452008
x86_64-linux-deb8	parsing001	normal	bytes allocated	515390864
x86_64-linux-deb8	T5321FD	normal	bytes allocated	363456560
x86_64-linux-deb8	T5631	normal	bytes allocated	1100964216
x86_64-linux-deb8	T783	normal	bytes allocated	478324072
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	467290392
x86_64-linux-deb8	T5837	normal	bytes allocated	52171272
x86_64-linux-deb8	T6048	optasm	bytes allocated	98385976
x86_64-linux-deb8	T9020	optasm	bytes allocated	381201768
x86_64-linux-deb8	T5642	normal	bytes allocated	775294240
x86_64-linux-deb8	T3294	normal	bytes allocated	1845415224
x86_64-linux-deb8	T3294	normal	max_bytes_used	35571080
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb8	T9675	optasm	bytes allocated	679020568
x86_64-linux-deb8	T9675	optasm	max_bytes_used	20345856
x86_64-linux-deb8	T9961	normal	bytes allocated	502041640
x86_64-linux-deb8	T9872d	normal	bytes allocated	1060946400
x86_64-linux-deb8	T10547	normal	bytes allocated	37114208
x86_64-linux-deb8	T9233	normal	bytes allocated	1000655160
x86_64-linux-deb8	T12425	optasm	bytes allocated	143290832
x86_64-linux-deb8	T12227	normal	bytes allocated	746610472
x86_64-linux-deb8	T12234	optasm	bytes allocated	83191664
x86_64-linux-deb8	T13035	normal	bytes allocated	124808624
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634489672
x86_64-linux-deb8	T13056	optasm	bytes allocated	432183896
x86_64-linux-deb8	T12150	optasm	bytes allocated	75410296
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975472536
x86_64-linux-deb8	T13379	normal	bytes allocated	424549168
x86_64-linux-deb8	T12707	normal	bytes allocated	1177145720
x86_64-linux-deb8	T12545	normal	bytes allocated	3233037304
x86_64-linux-deb8	T9872b	normal	bytes allocated	4680071768
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1415148688
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb8	T10370	optasm	max_bytes_used	29735496
x86_64-linux-deb8	T14697	normal	bytes allocated	346737416
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54603568
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4285533056
x86_64-linux-deb8	T9630	normal	max_bytes_used	41725288
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24087767472
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24016407608
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62666050936
x86_64-linux-deb8	T15164	normal	bytes allocated	1995817632
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T13719	normal	bytes allocated	4588395704
x86_64-linux-deb8	T14683	normal	bytes allocated	10151775560
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5747087408
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T13701	normal	bytes allocated	2397205128
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	T14052	ghci	bytes allocated	2294207632
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T11303b	normal	bytes allocated	54301104
x86_64-linux-deb8	T11276	normal	bytes allocated	163032704
x86_64-linux-deb8	T11374	normal	bytes allocated	284377336
x86_64-linux-deb8	T4029	ghci	max_bytes_used	19593176
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb8	T11195	normal	bytes allocated	8110574816
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226173832
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22388906920
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	2005
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	944966624
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	259003088
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751820384
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18553056
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681120584
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	517025664
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	786541264
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1111465904
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478035272
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362956400
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51358512
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97802680
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467905304
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	380512584
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	779554680
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35214040
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1850154328
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	501484640
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20135024
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	677610296
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1060671368
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36362504
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1001558104
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142796496
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	770764328
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82776024
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125028472
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2631059368
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431583520
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2974152976
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74825736
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424655776
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1178342832
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3226311960
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4679435248
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431770176
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	32669592
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345532504
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56794824
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4442210352
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39279080
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24442518040
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24366654072
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63614814984
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1998335104
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4597192736
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10150679488
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5743705144
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2392423056
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2304904080
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57855208
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162740056
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284505264
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20178336
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8111978800
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226794128
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	900047952
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1922
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22643382504
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	260092112
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	393567080
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746476352
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19108704
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672806488
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515390240
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1100992360
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363483024
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478351832
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468038592
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52197280
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98378784
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	775321544
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	381226976
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36406752
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1842984040
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20351568
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	679014016
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	502198632
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1061036992
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37113584
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1000685096
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	746637000
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143316792
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83215440
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124831608
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2656968088
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432210768
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75437120
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	2998081832
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	424674280
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1176878848
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3234814160
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4691703784
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415210832
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29762624
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346766536
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54602944
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285722560
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	42072040
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24088037368
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24016619328
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62668095656
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1996144176
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10218652416
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4588432744
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5747151856
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397283360
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2294685144
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54328920
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163059936
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284433728
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	19588848
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8110575536
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226720664
x86_64-linux-fedora27	hie002	normal	bytes allocated	22388221040
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2013
x86_64-linux-fedora27	hie002	normal	max_bytes_used	949194120
x86_64-linux-fedora27	T5837	normal	bytes allocated	52123296
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98352600
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515394400
x86_64-linux-fedora27	T4801	normal	bytes allocated	393253112
x86_64-linux-fedora27	T5030	normal	bytes allocated	746403120
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363412952
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	259101064
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19095672
x86_64-linux-fedora27	T1969	normal	bytes allocated	672632248
x86_64-linux-fedora27	T783	normal	bytes allocated	478291856
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467930176
x86_64-linux-fedora27	T9020	optasm	bytes allocated	381145680
x86_64-linux-fedora27	T10547	normal	bytes allocated	37117744
x86_64-linux-fedora27	T9961	normal	bytes allocated	502007720
x86_64-linux-fedora27	T5631	normal	bytes allocated	1100917848
x86_64-linux-fedora27	T5642	normal	bytes allocated	775264664
x86_64-linux-fedora27	T12425	optasm	bytes allocated	143243784
x86_64-linux-fedora27	T12234	optasm	bytes allocated	83141360
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75363696
x86_64-linux-fedora27	T12227	normal	bytes allocated	746563472
x86_64-linux-fedora27	T13035	normal	bytes allocated	124756800
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20358072
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-fedora27	T9675	optasm	bytes allocated	678963032
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432134920
x86_64-linux-fedora27	T13379	normal	bytes allocated	424500784
x86_64-linux-fedora27	T9233	normal	bytes allocated	1000610984
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1060896784
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54607104
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35567968
x86_64-linux-fedora27	T3294	normal	bytes allocated	1845367656
x86_64-linux-fedora27	T12707	normal	bytes allocated	1176999584
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24096946264
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24020283904
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62700623624
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415103000
x86_64-linux-fedora27	T12545	normal	bytes allocated	3233003032
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2634493208
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2975476072
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	T14697	normal	bytes allocated	346642552
x86_64-linux-fedora27	T15164	normal	bytes allocated	1995773432
x86_64-linux-fedora27	T9630	normal	max_bytes_used	39366008
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29655504
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4680075304
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4285484408
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T14683	normal	bytes allocated	10151721432
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2294194448
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T13719	normal	bytes allocated	4588190752
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54253160
x86_64-linux-fedora27	T11276	normal	bytes allocated	162976688
x86_64-linux-fedora27	T11374	normal	bytes allocated	284327432
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	19870352
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5746789000
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13701	normal	bytes allocated	2396763856
x86_64-linux-fedora27	T11195	normal	bytes allocated	8110531904
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222166096
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20510142136
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1108641920
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2281
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	252910144
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	363617896
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515439456
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742068960
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675426312
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19615592
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1084903424
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52215064
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337637088
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442135672
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404430008
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	776824240
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	515518040
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1065124144
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37164424
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	743718320
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	981068360
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125991520
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2660196112
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3000590552
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	354731136
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4695786768
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1033349808
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3195420112
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1389732272
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376887784
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4653735744
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4657311272
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5938790008
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	42117320
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24088088192
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24016945808
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62667526816
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10402774456
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1968122096
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2696702792
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2309569400
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	19703496
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54331416
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159353744
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265107072
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8097089528
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
