x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229305912
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22679871312
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708242648
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21137320
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409593920
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267630368
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756149120
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551632464
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133362152
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489641384
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474831544
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895677104
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37605640
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372229448
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53158488
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100697416
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411231664
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793420920
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682388616
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20044736
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616492416
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525113192
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792560808
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011564656
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38185456
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174861208
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146672880
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	747455112
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85557472
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129670624
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441092792
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880111016
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77416352
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437408296
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191450944
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1194076832
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36313680
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449194496
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4488187432
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360056320
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980231736
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57070440
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848391624
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414597360
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26659321632
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25829746032
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67192018616
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037204024
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47353320
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10335307128
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2515146952
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20600608
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55648376
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167054264
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290934872
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8165292272
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226614968
x86_64-linux-deb9	hie002	normal	bytes allocated	22261927280
x86_64-linux-deb9	T4801	normal	bytes allocated	391980864
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257682616
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	673069832
x86_64-linux-deb9	T1969	normal	max_bytes_used	19217784
x86_64-linux-deb9	T5030	normal	bytes allocated	746498040
x86_64-linux-deb9	parsing001	normal	bytes allocated	549866288
x86_64-linux-deb9	T5631	normal	bytes allocated	1045097072
x86_64-linux-deb9	T783	normal	bytes allocated	478577200
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468222192
x86_64-linux-deb9	T3294	normal	bytes allocated	1843762344
x86_64-linux-deb9	T3294	normal	max_bytes_used	35589000
x86_64-linux-deb9	T5837	normal	bytes allocated	52380096
x86_64-linux-deb9	T6048	optasm	bytes allocated	98451216
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363548536
x86_64-linux-deb9	T9020	optasm	bytes allocated	374920680
x86_64-linux-deb9	T5642	normal	bytes allocated	767923416
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	677443296
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20905544
x86_64-linux-deb9	T9872d	normal	bytes allocated	606706632
x86_64-linux-deb9	T9961	normal	bytes allocated	499620616
x86_64-linux-deb9	T9872a	normal	bytes allocated	2648884248
x86_64-linux-deb9	T9233	normal	bytes allocated	999701128
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989876024
x86_64-linux-deb9	T10547	normal	bytes allocated	37224992
x86_64-linux-deb9	T12425	optasm	bytes allocated	143395560
x86_64-linux-deb9	T12227	normal	bytes allocated	736245008
x86_64-linux-deb9	T12234	optasm	bytes allocated	83289600
x86_64-linux-deb9	T13035	normal	bytes allocated	124450128
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689285520
x86_64-linux-deb9	T13056	optasm	bytes allocated	432128856
x86_64-linux-deb9	T12150	optasm	bytes allocated	75578048
x86_64-linux-deb9	T13379	normal	bytes allocated	423630488
x86_64-linux-deb9	T12707	normal	bytes allocated	1160945616
x86_64-linux-deb9	T12545	normal	bytes allocated	3196210520
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30693320
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417506240
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4287538696
x86_64-linux-deb9	T14697	normal	bytes allocated	347266848
x86_64-linux-deb9	T13719	normal	bytes allocated	4581639296
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55139464
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756391136
x86_64-linux-deb9	T13701	normal	bytes allocated	2402389392
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23955302632
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23619696408
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62235909352
x86_64-linux-deb9	T9630	normal	max_bytes_used	41863368
x86_64-linux-deb9	T15164	normal	bytes allocated	1994298320
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	10014560544
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2263040544
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21148040
x86_64-linux-deb9	T11303b	normal	bytes allocated	54441104
x86_64-linux-deb9	T11276	normal	bytes allocated	163024064
x86_64-linux-deb9	T11374	normal	bytes allocated	284221456
x86_64-linux-deb9	T11195	normal	bytes allocated	8123706472
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228652432
x86_64-darwin	hie002	normal	bytes allocated	22265193784
x86_64-darwin	parsing001	normal	bytes allocated	550956688
x86_64-darwin	T5030	normal	bytes allocated	750710872
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261562448
x86_64-darwin	T5837	normal	bytes allocated	53875936
x86_64-darwin	T4801	normal	bytes allocated	434384168
x86_64-darwin	T6048	optasm	bytes allocated	100363480
x86_64-darwin	T5631	normal	bytes allocated	1052236752
x86_64-darwin	T5321FD	normal	bytes allocated	381569960
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19504744
x86_64-darwin	T1969	normal	bytes allocated	680251152
x86_64-darwin	T5321Fun	normal	bytes allocated	484195688
x86_64-darwin	T783	normal	bytes allocated	505977648
x86_64-darwin	T9020	optasm	bytes allocated	376318640
x86_64-darwin	T5642	normal	bytes allocated	770989664
x86_64-darwin	T10547	normal	bytes allocated	38388520
x86_64-darwin	T9961	normal	bytes allocated	499656024
x86_64-darwin	T12425	optasm	bytes allocated	145473752
x86_64-darwin	T9675	optasm	max_bytes_used	20936056
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	679666128
x86_64-darwin	T12234	optasm	bytes allocated	84782344
x86_64-darwin	T9872d	normal	bytes allocated	608245176
x86_64-darwin	T12227	normal	bytes allocated	738318752
x86_64-darwin	T9233	normal	bytes allocated	1003759920
x86_64-darwin	T13035	normal	bytes allocated	126395696
x86_64-darwin	T12150	optasm	bytes allocated	76963264
x86_64-darwin	T13056	optasm	bytes allocated	436735704
x86_64-darwin	T3294	normal	max_bytes_used	35830248
x86_64-darwin	T3294	normal	bytes allocated	1875596944
x86_64-darwin	T13379	normal	bytes allocated	460885008
x86_64-darwin	T12707	normal	bytes allocated	1205977216
x86_64-darwin	Naperian	optasm	bytes allocated	56288728
x86_64-darwin	T12545	normal	bytes allocated	3205078848
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1426743984
x86_64-darwin	T9872a	normal	bytes allocated	2650857496
x86_64-darwin	haddock.base	normal	bytes allocated	23365287728
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23494880120
x86_64-darwin	haddock.compiler	normal	bytes allocated	61781785592
x86_64-darwin	T9872c	normal	bytes allocated	2991084328
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T9872b	normal	bytes allocated	3690489760
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	29344296
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	40194528
x86_64-darwin	T15164	normal	bytes allocated	2004641536
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4261438320
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	10038821160
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4618416880
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264764816
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56033968
x86_64-darwin	T11276	normal	bytes allocated	166111176
x86_64-darwin	T11374	normal	bytes allocated	291475264
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5818436360
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	21096408
x86_64-darwin	T13701	normal	bytes allocated	2500164560
x86_64-darwin	T11195	normal	bytes allocated	8135025088
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225991600
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22262610992
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257520784
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681491368
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18731096
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785191384
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751845016
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551507552
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1055606640
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478274112
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848482808
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35237200
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363031392
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468142320
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51552896
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97846464
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374216792
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772164360
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675991376
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20591040
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606415440
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	499081160
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2645452928
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1000616944
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36472552
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988557528
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142877224
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	760449616
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82857416
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124644136
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431501296
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688650088
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74972144
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423725168
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1162457680
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189434856
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30425488
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1434108824
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4444196336
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	346138896
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590892120
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5753270584
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57335984
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2397994944
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24306466960
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23975795528
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63109580808
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996788352
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	41196632
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10013441160
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2273440328
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20086056
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162713320
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57969872
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284328336
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8118614984
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229302528
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22679873640
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267638024
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756154592
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551634792
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409605648
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372223576
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474834384
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53164600
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489650648
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21137056
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708250008
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100717472
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133360056
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411235696
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793397528
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20742768
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682404904
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525130392
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616507496
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38187784
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146683376
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85564240
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37605368
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895683672
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	747465040
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011575440
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129677416
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77423784
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441102568
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792563136
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437416792
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1194084600
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174863536
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191460352
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449201224
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36227664
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360111064
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57072768
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880113344
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26659459432
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25829632504
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67190994848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47658384
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037213952
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4488195352
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10335311560
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980372904
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848701496
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2415084120
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2515148968
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55655288
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167064352
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290944808
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20231576
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8165303600
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226623976
x86_64-linux-deb9	hie002	normal	bytes allocated	22261929584
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257691072
x86_64-linux-deb9	T4801	normal	bytes allocated	391988616
x86_64-linux-deb9	T5030	normal	bytes allocated	746505728
x86_64-linux-deb9	parsing001	normal	bytes allocated	549868592
x86_64-linux-deb9	T5837	normal	bytes allocated	52389864
x86_64-linux-deb9	T6048	optasm	bytes allocated	98459048
x86_64-linux-deb9	T783	normal	bytes allocated	478584128
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19218112
x86_64-linux-deb9	T1969	normal	bytes allocated	673077424
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363555720
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468228760
x86_64-linux-deb9	T5631	normal	bytes allocated	1045106072
x86_64-linux-deb9	T9020	optasm	bytes allocated	374930632
x86_64-linux-deb9	T5642	normal	bytes allocated	767932280
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21265944
x86_64-linux-deb9	T9675	optasm	bytes allocated	677449752
x86_64-linux-deb9	T9961	normal	bytes allocated	499629096
x86_64-linux-deb9	T9872d	normal	bytes allocated	606713632
x86_64-linux-deb9	T10547	normal	bytes allocated	37227296
x86_64-linux-deb9	T3294	normal	max_bytes_used	35589424
x86_64-linux-deb9	T3294	normal	bytes allocated	1843769296
x86_64-linux-deb9	T12425	optasm	bytes allocated	143403424
x86_64-linux-deb9	T12234	optasm	bytes allocated	83298376
x86_64-linux-deb9	T13035	normal	bytes allocated	124458240
x86_64-linux-deb9	T12227	normal	bytes allocated	736252968
x86_64-linux-deb9	T9233	normal	bytes allocated	999710976
x86_64-linux-deb9	T12150	optasm	bytes allocated	75583664
x86_64-linux-deb9	T13056	optasm	bytes allocated	432138224
x86_64-linux-deb9	T13379	normal	bytes allocated	423637832
x86_64-linux-deb9	T9872a	normal	bytes allocated	2648886552
x86_64-linux-deb9	T12707	normal	bytes allocated	1160953048
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989878328
x86_64-linux-deb9	T12545	normal	bytes allocated	3196219976
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417515080
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30701928
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55142976
x86_64-linux-deb9	T14697	normal	bytes allocated	347376656
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689287824
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23955300472
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23619635352
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62237587640
x86_64-linux-deb9	T15164	normal	bytes allocated	1994338136
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9630	normal	max_bytes_used	40641648
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4287545480
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T14683	normal	bytes allocated	10014567504
x86_64-linux-deb9	T13719	normal	bytes allocated	4582079408
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756700512
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T13701	normal	bytes allocated	2402884768
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2263053464
x86_64-linux-deb9	T11303b	normal	bytes allocated	54447576
x86_64-linux-deb9	T11276	normal	bytes allocated	163034168
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11374	normal	bytes allocated	284227248
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21127048
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8123714352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226622768
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22527516776
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258609216
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392184024
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673175160
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19211536
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746510728
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549871144
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1045107576
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478588136
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468267192
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841249712
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36427872
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363560928
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52394000
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98424256
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374931416
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767936536
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677420920
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	21266104
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616091384
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499759560
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2671235480
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	999710880
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37229848
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012490800
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143401728
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	736250912
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83301424
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124459016
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432135912
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716094600
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75584664
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423771112
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3197957568
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1161049808
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30702088
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1417552024
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4287710968
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347327072
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4581969280
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55145528
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5756410352
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	39243496
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2402399760
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23955351280
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23619618056
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62237375640
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994607240
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10081423416
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2263085728
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21119048
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54451928
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163032664
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284264776
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8123682728
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
