x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229371664
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22679477992
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409663888
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267694480
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708243952
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21136616
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551664824
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756211616
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133389568
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	472473168
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489673056
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53226872
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372290584
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100778880
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895745016
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37600688
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411300808
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793464648
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681665176
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20183320
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616576464
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525233432
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792591872
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012424048
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174892952
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38217000
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146737432
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	747519360
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85631376
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129733896
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441169760
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880145888
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77482072
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437479320
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193705728
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191522424
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36092608
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449262960
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4485854472
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360126864
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980423536
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57100880
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848452640
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414668320
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26637119632
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25807493544
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	66936513864
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47245640
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037344592
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10336683984
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2515021696
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55718136
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167121920
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20572952
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291013488
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8161477144
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226675208
x86_64-linux-deb9	hie002	normal	bytes allocated	22261526560
x86_64-linux-deb9	T3064	normal	bytes allocated	257747040
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	392042920
x86_64-linux-deb9	T1969	normal	bytes allocated	673175456
x86_64-linux-deb9	T1969	normal	max_bytes_used	19137800
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	T5030	normal	bytes allocated	746566008
x86_64-linux-deb9	parsing001	normal	bytes allocated	549898664
x86_64-linux-deb9	T5631	normal	bytes allocated	1045139624
x86_64-linux-deb9	T783	normal	bytes allocated	478608584
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468298168
x86_64-linux-deb9	T3294	normal	bytes allocated	1843832736
x86_64-linux-deb9	T3294	normal	max_bytes_used	35583672
x86_64-linux-deb9	T5837	normal	bytes allocated	52453528
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363617104
x86_64-linux-deb9	T6048	optasm	bytes allocated	98515704
x86_64-linux-deb9	T9020	optasm	bytes allocated	374991320
x86_64-linux-deb9	T5642	normal	bytes allocated	767999592
x86_64-linux-deb9	T9675	optasm	bytes allocated	676687808
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20514880
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9872d	normal	bytes allocated	606774464
x86_64-linux-deb9	T9961	normal	bytes allocated	499732208
x86_64-linux-deb9	T9872a	normal	bytes allocated	2648916096
x86_64-linux-deb9	T9233	normal	bytes allocated	1000508912
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989908384
x86_64-linux-deb9	T10547	normal	bytes allocated	37255960
x86_64-linux-deb9	T12425	optasm	bytes allocated	143451648
x86_64-linux-deb9	T12234	optasm	bytes allocated	83357648
x86_64-linux-deb9	T12227	normal	bytes allocated	736313024
x86_64-linux-deb9	T13035	normal	bytes allocated	124506288
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689317968
x86_64-linux-deb9	T13056	optasm	bytes allocated	432205376
x86_64-linux-deb9	T12150	optasm	bytes allocated	75650848
x86_64-linux-deb9	T13379	normal	bytes allocated	423700760
x86_64-linux-deb9	T12707	normal	bytes allocated	1161275912
x86_64-linux-deb9	T12545	normal	bytes allocated	3196275800
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30665584
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417253496
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4287599176
x86_64-linux-deb9	T14697	normal	bytes allocated	347335184
x86_64-linux-deb9	T13719	normal	bytes allocated	4581934208
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55171664
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756147336
x86_64-linux-deb9	T13701	normal	bytes allocated	2401980584
x86_64-linux-deb9	T9630	normal	max_bytes_used	40162280
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23940493832
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23607151048
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62005181376
x86_64-linux-deb9	T15164	normal	bytes allocated	1994469504
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	10014525264
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262582640
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21097520
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T11303b	normal	bytes allocated	54515040
x86_64-linux-deb9	T11276	normal	bytes allocated	163095128
x86_64-linux-deb9	T11374	normal	bytes allocated	284297792
x86_64-linux-deb9	T11195	normal	bytes allocated	8123523080
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228709832
x86_64-darwin	hie002	normal	bytes allocated	22264786888
x86_64-darwin	parsing001	normal	bytes allocated	550989184
x86_64-darwin	T5030	normal	bytes allocated	750769280
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261624776
x86_64-darwin	T4801	normal	bytes allocated	434452664
x86_64-darwin	T5837	normal	bytes allocated	53948048
x86_64-darwin	T6048	optasm	bytes allocated	100425872
x86_64-darwin	T5321FD	normal	bytes allocated	381643824
x86_64-darwin	T5631	normal	bytes allocated	1052274320
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19534784
x86_64-darwin	T1969	normal	bytes allocated	680353776
x86_64-darwin	T5321Fun	normal	bytes allocated	486668592
x86_64-darwin	T783	normal	bytes allocated	506015984
x86_64-darwin	T9020	optasm	bytes allocated	376389096
x86_64-darwin	T5642	normal	bytes allocated	771101856
x86_64-darwin	T10547	normal	bytes allocated	38419480
x86_64-darwin	T9961	normal	bytes allocated	499770304
x86_64-darwin	T9675	optasm	max_bytes_used	20064176
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	75
x86_64-darwin	T9675	optasm	bytes allocated	678912248
x86_64-darwin	T12425	optasm	bytes allocated	145534440
x86_64-darwin	T12234	optasm	bytes allocated	84858336
x86_64-darwin	T12227	normal	bytes allocated	738394992
x86_64-darwin	T9872d	normal	bytes allocated	608307296
x86_64-darwin	T9233	normal	bytes allocated	1004569536
x86_64-darwin	T13035	normal	bytes allocated	126453504
x86_64-darwin	T12150	optasm	bytes allocated	77034432
x86_64-darwin	T13056	optasm	bytes allocated	436826176
x86_64-darwin	T3294	normal	max_bytes_used	35829608
x86_64-darwin	T3294	normal	bytes allocated	1875657800
x86_64-darwin	T13379	normal	bytes allocated	460962048
x86_64-darwin	T12707	normal	bytes allocated	1206044240
x86_64-darwin	Naperian	optasm	bytes allocated	56320696
x86_64-darwin	T9872a	normal	bytes allocated	2650890096
x86_64-darwin	T12545	normal	bytes allocated	3205113648
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1426487264
x86_64-darwin	haddock.base	normal	bytes allocated	23359055176
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23486373904
x86_64-darwin	haddock.compiler	normal	bytes allocated	61604124688
x86_64-darwin	T9872c	normal	bytes allocated	2991115800
x86_64-darwin	T9872b	normal	bytes allocated	3690521360
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	29334632
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2004765816
x86_64-darwin	T9630	normal	max_bytes_used	39877112
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4261512928
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	10038784584
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T13719	normal	bytes allocated	4618537696
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264354360
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56110976
x86_64-darwin	T11276	normal	bytes allocated	166185176
x86_64-darwin	T11374	normal	bytes allocated	291545112
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5818428504
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	21084984
x86_64-darwin	T13701	normal	bytes allocated	2499945112
x86_64-darwin	T11195	normal	bytes allocated	8133124264
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
