cabal-version:        >= 1.2
build-type:           Simple
name:                 haddock
version:              2.1.0
license:              BSD3
license-file:         LICENSE
copyright:            (c) Simon Marlow, David Waern
author:               Simon Marlow, David Waern
maintainer:           David Waern <david.waern@gmail.com>
stability:            experimental
homepage:             http://www.haskell.org/haddock/
synopsis:             A documentation-generation tool for Haskell libraries
description:          Haddock is a documentation-generation tool for Haskell
                      libraries
category:             Development
build-depends:
  base,
  haskell98,
  ghc >= 6.8.2 && < 6.9,
  filepath,
  directory,
  pretty,
  containers,
  array
extensions:           CPP, PatternGuards, DeriveDataTypeable,
                      PatternSignatures, MagicHash
hs-source-dirs:       src
exposed-modules:      Distribution.Haddock
other-modules:
  Haddock.Types
  Haddock.InterfaceFile
  Haddock.Exception
data-files:
  html/haddock-DEBUG.css
  html/haddock.css
  html/haddock-util.js
  html/haskell_icon.gif
  html/minus.gif
  html/plus.gif
extra-source-files:
	CHANGES
	README
	TODO
	doc/Makefile
	doc/README
	doc/aclocal.m4
	doc/config.mk.in
	doc/configure.ac
	doc/docbook-xml.mk
	doc/fptools.css
	doc/haddock.xml
	examples/A.hs
	examples/B.hs
	examples/Bug1.hs
	examples/Bug2.hs
	examples/Bug3.hs
	examples/Bug4.hs
	examples/Bug6.hs
	examples/Bug7.hs
	examples/Bug8.hs
	examples/Bug9.hs
	examples/Hash.hs
	examples/Hidden.hs
	examples/Makefile
	examples/NoLayout.hs
	examples/Test.hs
	examples/Visible.hs
	examples/hide-bug/A.hs
	examples/hide-bug/B.hs
	examples/hide-bug/C.hs
	examples/hide-bug/D.hs
	haddock.spec
	haskell.vim
	src/haddock.sh

executable:           haddock
hs-source-dirs:       src
main-is:              Main.hs
extensions:           CPP, PatternGuards, DeriveDataTypeable,
                      PatternSignatures, MagicHash
ghc-options:          -funbox-strict-fields -O2
other-modules:
  Haddock.Interface
  Haddock.Interface.Rename
  Haddock.Interface.Create
  Haddock.Interface.AttachInstances
  Haddock.Utils.FastMutInt2
  Haddock.Utils.BlockTable
  Haddock.Utils.Html
  Haddock.Utils
  Haddock.Backends.Html
  Haddock.Backends.HaddockDB
  Haddock.Backends.DevHelp
  Haddock.Backends.HH
  Haddock.Backends.HH2
  Haddock.Backends.Hoogle
  Haddock.ModuleTree
  Haddock.Types
  Haddock.DocName
  Haddock.Version
  Haddock.InterfaceFile        
  Haddock.Exception
  Haddock.Options
  Haddock.GHC.Typecheck
  Haddock.GHC.Utils
  Haddock.GHC
