name: haddock
version: 2.0
license: BSD3
license-file: LICENSE
copyright: (c) Simon Marlow, David Waern
author: Simon Marlow, David Waern
maintainer: David Waern <davve@dtek.chalmers.se>
stability: stable
homepage: http://www.haskell.org/haddock/
synopsis: Haddock is a documentation-generation tool for Haskell libraries
build-depends: base>=1.0, haskell98>=1.0, mtl>=1.0, ghc>=6.7, Cabal, filepath, network>=1.0
extensions: CPP, PatternGuards
ghc-options: -fglasgow-exts
hs-source-dirs: src
exposed-modules:
	Distribution.Haddock
other-modules:
	Haddock.InterfaceFile
        Haddock.Exception
        Haddock.Types
data-files:
	html/haddock-DEBUG.css
	html/haddock.css
	html/haddock.js
	html/haskell_icon.gif
	html/minus.gif
	html/plus.gif
extra-source-files:
	CHANGES
	README
	TODO
	doc/Makefile
	doc/README
	doc/aclocal.m4
	doc/config.mk.in
	doc/configure.ac
	doc/docbook-xml.mk
	doc/fptools.css
	doc/haddock.xml
	examples/A.hs
	examples/B.hs
	examples/Bug1.hs
	examples/Bug2.hs
	examples/Bug3.hs
	examples/Bug4.hs
	examples/Bug6.hs
	examples/Bug7.hs
	examples/Bug8.hs
	examples/Bug9.hs
	examples/Hash.hs
	examples/Hidden.hs
	examples/Makefile
	examples/NoLayout.hs
	examples/Test.hs
	examples/Visible.hs
	examples/hide-bug/A.hs
	examples/hide-bug/B.hs
	examples/hide-bug/C.hs
	examples/hide-bug/D.hs
	haddock.spec
	haskell.vim
	src/haddock.sh

executable: haddock
hs-source-dirs: src
main-is: Main.hs
extensions: CPP, PatternGuards
ghc-options: -fglasgow-exts
other-modules:
	Haddock.Utils.FastMutInt2
	Haddock.Utils.BlockTable
	Haddock.HaddockDB
	Haddock.DevHelp
	Haddock.HH
	Haddock.HH2
	Haddock.Hoogle
	Haddock.Utils.Html
	Haddock.ModuleTree
	Haddock.Rename
	Haddock.Types
	Haddock.Utils
	Haddock.Version
	Haddock.Utils.Html
	Haddock.Utils.GHC
	Haddock.InterfaceFile        
	Haddock.Exception
	Main
