# The format of the lines in this file is:
#   localpath    remotepath
# where
#   * localpath is where to put the repository in a checked out tree,
#   * remotepath is where the tarball is in the central repository.
#
# Lines that start with a '#' are comments.
mingw/binutils-2.19.1-mingw32-bin.tar.gz    ghc-tarballs/binutils-2.19.1-mingw32-bin.tar.gz
mingw/gcc-core-3.4.5-20060117-3.tar.gz      ghc-tarballs/gcc-core-3.4.5-20060117-3.tar.gz
mingw/mingw-runtime-3.14.tar.gz             ghc-tarballs/mingw-runtime-3.14.tar.gz
mingw/w32api-3.13-mingw32-dev.tar.gz        ghc-tarballs/w32api-3.13-mingw32-dev.tar.gz
libffi/tarball/libffi-3.0.8.tar.gz          ghc-tarballs/libffi-3.0.8.tar.gz

