x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229382176
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672688880
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267551784
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409399616
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707745144
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21203400
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756077472
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551577232
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132102904
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489646688
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474580664
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53107400
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372075816
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100796392
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1894896056
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37659816
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411170336
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793319976
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682513456
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21552504
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616418352
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524964272
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790024432
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060110720
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169378496
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38171776
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146320584
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751967864
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86384688
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129544744
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440615272
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889301200
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77302496
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437065784
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193270352
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194237792
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36396776
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447466104
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482026680
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359585968
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979138904
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57015432
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847150504
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2412813136
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633358456
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810842096
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67168488912
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46904400
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036868760
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280067424
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510089976
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55582440
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	166940232
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290765920
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20008320
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159254776
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226371192
x86_64-linux-deb9	hie002	normal	bytes allocated	22266395224
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257511008
x86_64-linux-deb9	T4801	normal	bytes allocated	391959192
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672569312
x86_64-linux-deb9	T1969	normal	max_bytes_used	19215664
x86_64-linux-deb9	T5030	normal	bytes allocated	746405808
x86_64-linux-deb9	parsing001	normal	bytes allocated	549812768
x86_64-linux-deb9	T5631	normal	bytes allocated	1043175088
x86_64-linux-deb9	T783	normal	bytes allocated	478496048
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468052288
x86_64-linux-deb9	T5837	normal	bytes allocated	52332064
x86_64-linux-deb9	T3294	normal	bytes allocated	1843480864
x86_64-linux-deb9	T3294	normal	max_bytes_used	35084632
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363663288
x86_64-linux-deb9	T6048	optasm	bytes allocated	98380928
x86_64-linux-deb9	T9020	optasm	bytes allocated	374941880
x86_64-linux-deb9	T5642	normal	bytes allocated	767024648
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9	T9675	optasm	bytes allocated	677151664
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19328456
x86_64-linux-deb9	T9872d	normal	bytes allocated	606665856
x86_64-linux-deb9	T9961	normal	bytes allocated	499431376
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641043440
x86_64-linux-deb9	T9233	normal	bytes allocated	1048728952
x86_64-linux-deb9	T10547	normal	bytes allocated	37199312
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980005040
x86_64-linux-deb9	T12425	optasm	bytes allocated	142921776
x86_64-linux-deb9	T12227	normal	bytes allocated	740417128
x86_64-linux-deb9	T12234	optasm	bytes allocated	84166768
x86_64-linux-deb9	T13035	normal	bytes allocated	124340440
x86_64-linux-deb9	T13056	optasm	bytes allocated	431524976
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699002672
x86_64-linux-deb9	T12150	optasm	bytes allocated	75440672
x86_64-linux-deb9	T13379	normal	bytes allocated	423347400
x86_64-linux-deb9	T12707	normal	bytes allocated	1159903688
x86_64-linux-deb9	T12545	normal	bytes allocated	3198916768
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30108440
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415695088
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285711208
x86_64-linux-deb9	T14697	normal	bytes allocated	346796040
x86_64-linux-deb9	T13719	normal	bytes allocated	4581598488
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55043488
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5754826448
x86_64-linux-deb9	T9630	normal	max_bytes_used	40640264
x86_64-linux-deb9	T13701	normal	bytes allocated	2400093800
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23929064544
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23597880696
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62195717896
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1993904896
x86_64-linux-deb9	T14683	normal	bytes allocated	9961767616
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2259356736
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20991664
x86_64-linux-deb9	T11303b	normal	bytes allocated	54372464
x86_64-linux-deb9	T11276	normal	bytes allocated	163007896
x86_64-linux-deb9	T11374	normal	bytes allocated	284361288
x86_64-linux-deb9	T11195	normal	bytes allocated	8120078592
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114854700
i386-linux-deb9	hie002	normal	bytes allocated	1412805688
i386-linux-deb9	T1969	normal	bytes allocated	329061940
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10208132
i386-linux-deb9	T3064	normal	bytes allocated	129643976
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199902240
i386-linux-deb9	T5030	normal	bytes allocated	375209992
i386-linux-deb9	parsing001	normal	bytes allocated	273427580
i386-linux-deb9	T5837	normal	bytes allocated	28056240
i386-linux-deb9	T5321FD	normal	bytes allocated	183189604
i386-linux-deb9	T6048	optasm	bytes allocated	49346824
i386-linux-deb9	T5321Fun	normal	bytes allocated	233006576
i386-linux-deb9	T5631	normal	bytes allocated	522441024
i386-linux-deb9	T783	normal	bytes allocated	235109440
i386-linux-deb9	T9020	optasm	bytes allocated	189567452
i386-linux-deb9	T5642	normal	bytes allocated	382910844
i386-linux-deb9	T3294	normal	bytes allocated	911220684
i386-linux-deb9	T3294	normal	max_bytes_used	18895924
i386-linux-deb9	T9961	normal	bytes allocated	253184060
i386-linux-deb9	T10547	normal	bytes allocated	19408964
i386-linux-deb9	T9675	optasm	bytes allocated	335961904
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	max_bytes_used	10570072
i386-linux-deb9	T9872d	normal	bytes allocated	301767392
i386-linux-deb9	T12425	optasm	bytes allocated	73580268
i386-linux-deb9	T12234	optasm	bytes allocated	43807124
i386-linux-deb9	T12227	normal	bytes allocated	372678524
i386-linux-deb9	T9233	normal	bytes allocated	520869416
i386-linux-deb9	T13035	normal	bytes allocated	63954668
i386-linux-deb9	T12150	optasm	bytes allocated	39563936
i386-linux-deb9	T13056	optasm	bytes allocated	217071992
i386-linux-deb9	T9872a	normal	bytes allocated	1309260252
i386-linux-deb9	T13379	normal	bytes allocated	211412872
i386-linux-deb9	T12707	normal	bytes allocated	584752024
i386-linux-deb9	T9872c	normal	bytes allocated	1480081300
i386-linux-deb9	T12545	normal	bytes allocated	1587156468
i386-linux-deb9	T9872b	normal	bytes allocated	1839420412
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695711684
i386-linux-deb9	Naperian	optasm	bytes allocated	28153344
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16493512
i386-linux-deb9	T15164	normal	bytes allocated	996117288
i386-linux-deb9	T9630	normal	max_bytes_used	23044104
i386-linux-deb9	haddock.base	normal	bytes allocated	751886784
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	246252744
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3158339564
i386-linux-deb9	T14697	normal	bytes allocated	240812384
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188939360
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	T14683	normal	bytes allocated	605889740
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T14052	ghci	bytes allocated	1188271460
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T13719	normal	bytes allocated	2468493588
i386-linux-deb9	T11276	normal	bytes allocated	83877056
i386-linux-deb9	T11303b	normal	bytes allocated	28786712
i386-linux-deb9	T11374	normal	bytes allocated	142663748
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11700960
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3283541744
i386-linux-deb9	T13701	normal	bytes allocated	1803921044
i386-linux-deb9	T11195	normal	bytes allocated	4060204440
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228293312
x86_64-darwin	hie002	normal	bytes allocated	22266357168
x86_64-darwin	parsing001	normal	bytes allocated	550903232
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261417344
x86_64-darwin	T5030	normal	bytes allocated	750609464
x86_64-darwin	T4801	normal	bytes allocated	434334744
x86_64-darwin	T5837	normal	bytes allocated	53828736
x86_64-darwin	T6048	optasm	bytes allocated	100289768
x86_64-darwin	T5321FD	normal	bytes allocated	381575624
x86_64-darwin	T5631	normal	bytes allocated	1050218416
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19300656
x86_64-darwin	T1969	normal	bytes allocated	679763472
x86_64-darwin	T5321Fun	normal	bytes allocated	486310088
x86_64-darwin	T783	normal	bytes allocated	505894528
x86_64-darwin	T9020	optasm	bytes allocated	376335896
x86_64-darwin	T5642	normal	bytes allocated	770188000
x86_64-darwin	T10547	normal	bytes allocated	38361680
x86_64-darwin	T9961	normal	bytes allocated	499346248
x86_64-darwin	T12425	optasm	bytes allocated	145010248
x86_64-darwin	T9675	optasm	max_bytes_used	19533976
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	73
x86_64-darwin	T9675	optasm	bytes allocated	679373032
x86_64-darwin	T12234	optasm	bytes allocated	85662000
x86_64-darwin	T12227	normal	bytes allocated	742431152
x86_64-darwin	T9872d	normal	bytes allocated	608195176
x86_64-darwin	T9233	normal	bytes allocated	1052488896
x86_64-darwin	T13035	normal	bytes allocated	126350848
x86_64-darwin	T12150	optasm	bytes allocated	76820784
x86_64-darwin	T13056	optasm	bytes allocated	436354792
x86_64-darwin	T3294	normal	max_bytes_used	35324240
x86_64-darwin	T3294	normal	bytes allocated	1875422560
x86_64-darwin	T13379	normal	bytes allocated	460549760
x86_64-darwin	T12707	normal	bytes allocated	1205644032
x86_64-darwin	Naperian	optasm	bytes allocated	56191248
x86_64-darwin	T9872a	normal	bytes allocated	2642706496
x86_64-darwin	T12545	normal	bytes allocated	3207789088
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424920528
x86_64-darwin	haddock.base	normal	bytes allocated	23338886344
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23471054368
x86_64-darwin	haddock.compiler	normal	bytes allocated	61745998840
x86_64-darwin	T9872c	normal	bytes allocated	2981212864
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T9872b	normal	bytes allocated	3700210312
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30782648
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2004288976
x86_64-darwin	T9630	normal	max_bytes_used	41353472
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259612776
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T14683	normal	bytes allocated	9985531016
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4618330440
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2259804800
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	55967272
x86_64-darwin	T11276	normal	bytes allocated	166085296
x86_64-darwin	T11374	normal	bytes allocated	291548704
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5817388168
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	69
x86_64-darwin	T4029	ghci	max_bytes_used	20572096
x86_64-darwin	T13701	normal	bytes allocated	2497332512
x86_64-darwin	T11195	normal	bytes allocated	8122649192
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225936944
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256016144
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257326096
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18734352
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681132368
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784954888
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751719064
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551454096
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053777472
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478188688
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34732912
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848231208
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363021248
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468014672
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51478088
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97709720
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374138800
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772133496
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18727280
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675902472
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606431880
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498361040
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647062600
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988451208
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048924464
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36434376
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142454600
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83685048
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764723000
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124579864
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430899288
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688578096
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74834784
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423501816
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192259096
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161392328
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433248392
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30961720
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440733632
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345584440
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588830416
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57240072
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5751654040
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2395602632
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40284560
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24304771384
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23965859816
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63106402096
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1995941616
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962496336
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2268845272
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20600104
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162642560
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57911832
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284276200
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120499248
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
