{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface BackSubst where
import Bag(Bag)
import CmdLineOpts(GlobalSwitch)
import HsBinds(Bind, Binds, MonoBinds, Sig)
import HsExpr(Expr)
import HsLit(Literal)
import HsMatches(GRHSsAndBinds, Match)
import HsPat(TypecheckedPat)
import Id(Id)
import Inst(Inst)
import Pretty(PprStyle, PrettyRep)
import SplitUniq(SplitUniqSupply)
import SrcLoc(SrcLoc)
import Subst(Subst)
import TyVar(TyVar)
import UniType(UniType)
data Binds a b 
data MonoBinds a b 
data TypecheckedPat 
data Id 
data Subst 
applyTcSubstToBinds :: Binds Id TypecheckedPat -> (GlobalSwitch -> Bool) -> [UniType] -> Subst -> SplitUniqSupply -> Bag (PprStyle -> Int -> Bool -> PrettyRep) -> SrcLoc -> (Binds Id TypecheckedPat, Subst, Bag (PprStyle -> Int -> Bool -> PrettyRep))

