module TcExpr where

tcCheckSigma :: 
	  HsExpr.LHsExpr Name.Name
       -> TcType.TcType
       -> TcRnTypes.TcM (HsExpr.LHsExpr Var.Id)

tcCheckRho :: 
  	  HsExpr.LHsExpr Name.Name
       -> TcType.TcType
       -> TcRnTypes.TcM (HsExpr.LHsExpr Var.Id)

tcInferRho :: 
  	  HsExpr.LHsExpr Name.Name
       -> TcRnTypes.TcM (HsExpr.LHsExpr Var.Id, TcType.TcType)

tcMonoExpr :: 
  	  HsExpr.LHsExpr Name.Name
       -> TcType.Expected TcType.TcType
       -> TcRnTypes.TcM (HsExpr.LHsExpr Var.Id)

tcSyntaxOp :: 
	  TcRnTypes.InstOrigin
       -> HsExpr.HsExpr Name.Name
       -> TcType.TcType
       -> TcRnTypes.TcM (HsExpr.HsExpr Var.Id)
