module TcExpr where

tcPolyExpr :: 
	  HsExpr.LHsExpr Name.Name
       -> TcType.BoxySigmaType
       -> TcRnTypes.TcM (HsExpr.LHsExpr Var.Id)

tcMonoExpr :: 
  	  HsExpr.LHsExpr Name.Name
       -> TcType.BoxyRhoType
       -> TcRnTypes.TcM (HsExpr.LHsExpr Var.Id)

tcInferRho :: 
  	  HsExpr.LHsExpr Name.Name
       -> TcRnTypes.TcM (HsExpr.LHsExpr Var.Id, TcType.TcType)

tcSyntaxOp :: 
	  TcRnTypes.InstOrigin
       -> HsExpr.HsExpr Name.Name
       -> TcType.TcType
       -> TcRnTypes.TcM (HsExpr.HsExpr Var.Id)
