\begin{code}
module TcExpr where
import HsSyn	( HsExpr, LHsExpr )
import Name	( Name )
import Var	( Id )
import TcType	( TcType, BoxySigmaType, BoxyRhoType )
import TcRnTypes( TcM, InstOrigin )

tcPolyExpr :: 
	  LHsExpr Name
       -> BoxySigmaType
       -> TcM (LHsExpr Id)

tcMonoExpr :: 
  	  LHsExpr Name
       -> BoxyRhoType
       -> TcM (LHsExpr Id)

tcInferRho :: 
  	  LHsExpr Name
       -> TcM (LHsExpr Id, TcType)

tcSyntaxOp :: 
	  InstOrigin
       -> HsExpr Name
       -> TcType
       -> TcM (HsExpr Id)
\end{code}
