{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface TcGenDeriv where
import HsBinds(MonoBinds)
import HsDecls(FixityDecl)
import HsExpr(Expr)
import HsPat(InPat)
import Name(Name)
import ProtoName(ProtoName)
import TcDeriv(TagThingWanted)
import TyCon(TyCon)
a_Expr :: Expr ProtoName a
a_PN :: ProtoName
a_Pat :: InPat ProtoName
ah_PN :: ProtoName
b_Expr :: Expr ProtoName a
b_PN :: ProtoName
b_Pat :: InPat ProtoName
bh_PN :: ProtoName
c_Expr :: Expr ProtoName a
c_PN :: ProtoName
c_Pat :: InPat ProtoName
ch_PN :: ProtoName
cmp_eq_PN :: ProtoName
d_Expr :: Expr ProtoName a
d_PN :: ProtoName
d_Pat :: InPat ProtoName
dh_PN :: ProtoName
eqH_PN :: ProtoName
eq_TAG_Expr :: Expr ProtoName a
eq_TAG_PN :: ProtoName
error_PN :: ProtoName
false_Expr :: Expr ProtoName a
false_PN :: ProtoName
geH_PN :: ProtoName
gen_Binary_binds :: TyCon -> MonoBinds ProtoName (InPat ProtoName)
gen_Enum_binds :: TyCon -> MonoBinds ProtoName (InPat ProtoName)
gen_Eq_binds :: TyCon -> MonoBinds ProtoName (InPat ProtoName)
gen_Ix_binds :: TyCon -> MonoBinds ProtoName (InPat ProtoName)
gen_Ord_binds :: TyCon -> MonoBinds ProtoName (InPat ProtoName)
gen_Text_binds :: [FixityDecl Name] -> Bool -> TyCon -> MonoBinds ProtoName (InPat ProtoName)
gen_tag_n_con_monobind :: (ProtoName, Name, TyCon, TagThingWanted) -> MonoBinds ProtoName (InPat ProtoName)
gt_TAG_Expr :: Expr ProtoName a
gt_TAG_PN :: ProtoName
leH_PN :: ProtoName
ltH_PN :: ProtoName
lt_TAG_Expr :: Expr ProtoName a
lt_TAG_PN :: ProtoName
minusH_PN :: ProtoName
mkInt_PN :: ProtoName
rangeSize_PN :: ProtoName
true_Expr :: Expr ProtoName a
true_PN :: ProtoName

