{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface TcGRHSs where
import Bag(Bag)
import CmdLineOpts(GlobalSwitch)
import E(E)
import HsMatches(GRHSsAndBinds)
import HsPat(InPat, TypecheckedPat)
import Id(Id)
import LIE(LIE)
import Name(Name)
import Pretty(PprStyle, PrettyRep)
import SplitUniq(SplitUniqSupply)
import SrcLoc(SrcLoc)
import Subst(Subst)
import TcMonad(TcResult)
import UniType(UniType)
tcGRHSsAndBinds :: E -> GRHSsAndBinds Name (InPat Name) -> (GlobalSwitch -> Bool) -> [UniType] -> Subst -> SplitUniqSupply -> Bag (PprStyle -> Int -> Bool -> PrettyRep) -> SrcLoc -> TcResult (GRHSsAndBinds Id TypecheckedPat, LIE, UniType)

