{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface TcIfaceSig where
import Bag(Bag)
import CmdLineOpts(GlobalSwitch)
import E(E)
import HsBinds(Sig)
import Id(Id)
import Name(Name)
import Pretty(PprStyle, PrettyRep)
import SplitUniq(SplitUniqSupply)
import SrcLoc(SrcLoc)
import TcMonad(Baby_TcResult)
tcInterfaceSigs :: E -> [Sig Name] -> (GlobalSwitch -> Bool) -> SplitUniqSupply -> Bag (PprStyle -> Int -> Bool -> PrettyRep) -> SrcLoc -> Baby_TcResult [(Name, Id)]
	{-# GHC_PRAGMA _A_ 6 _U_ 212122 _N_ _S_ "LSLLLL" _N_ _N_ #-}

