{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface TcPolyType where
import Bag(Bag)
import Class(Class)
import CmdLineOpts(GlobalSwitch)
import HsTypes(PolyType)
import Name(Name)
import Pretty(PprStyle, PrettyRep)
import SplitUniq(SplitUniqSupply)
import SrcLoc(SrcLoc)
import TcMonad(Baby_TcResult)
import TyCon(TyCon)
import UniType(UniType)
import UniqFM(UniqFM)
tcPolyType :: UniqFM Class -> UniqFM TyCon -> UniqFM UniType -> PolyType Name -> (GlobalSwitch -> Bool) -> SplitUniqSupply -> Bag (PprStyle -> Int -> Bool -> PrettyRep) -> SrcLoc -> Baby_TcResult UniType

