\begin{code}
module TcSplice where
import HsSyn	( HsSplice, HsBracket, HsExpr, LHsExpr, HsType, LHsDecl )
import Var	( Id )
import Name	( Name )
import RdrName	( RdrName )
import TcRnTypes( TcM )
import TcType	( TcKind, BoxyRhoType )

tcSpliceExpr :: HsSplice Name
	     -> BoxyRhoType
	     -> TcM (HsExpr Id)

kcSpliceType :: HsSplice Name -> TcM (HsType Name, TcKind)

tcBracket :: HsBracket Name 
	  -> BoxyRhoType
	  -> TcM (LHsExpr Id)

tcSpliceDecls :: LHsExpr Name -> TcM [LHsDecl RdrName]
\end{code}
