{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface TcTyDecls where
import Bag(Bag)
import CmdLineOpts(GlobalSwitch)
import E(E)
import FiniteMap(FiniteMap)
import HsDecls(DataTypeSig, TyDecl)
import Id(Id)
import Maybes(Labda)
import Name(Name)
import Pretty(PprStyle, PrettyRep)
import SplitUniq(SplitUniqSupply)
import SrcLoc(SrcLoc)
import TcMonad(Baby_TcResult)
import TyCon(TyCon)
import UniType(UniType)
import UniqFM(UniqFM)
tcTyDecls :: E -> (Name -> Bool) -> (Name -> [DataTypeSig Name]) -> [TyDecl Name] -> (GlobalSwitch -> Bool) -> SplitUniqSupply -> Bag (PprStyle -> Int -> Bool -> PrettyRep) -> SrcLoc -> Baby_TcResult (UniqFM TyCon, [(Name, Id)], FiniteMap TyCon [(Bool, [Labda UniType])])

