# -----------------------------------------------------------------------------
# A Sample build.mk
#
# Uncomment one of the following BuildFlavour settings to get the desired
# overall build type, and then tweak the options in the relevant section
# below.

# Uncomment one of these to select a build profile below:

#BuildFlavour = devel
#BuildFlavour = perf

# -------- Misc. settings -----------------------------------------------------

# Not necessary to set this, but useful if you have other projects checked-out
# in your source tree:
# ProjectsToBuild = glafp-utils ghc libraries hslibs

# Which warnings we like to use
MyWarningOpts   = -W -fno-warn-unused-matches -fwarn-unused-imports

# -------- 1. A Development build --------------------------------------------

ifeq "$(BuildFlavour)" "devel"

GhcCompilerWays =

SRC_HC_OPTS   = -H32m -O0 $(MyWarningOpts)
GhcHcOpts     = -Rghc-timing -DDEBUG
GhcLibHcOpts  = -O -dcore-lint $(MyWarningOpts) -keep-hc-files 
GhcLibWays    =

# profiled RTS
#GhcRtsCcOpts =  -pg -g

# Optimised/profiled RTS
#GhcRtsCcOpts = -O2 -pg

#GhcRtsWithFrontPanel = YES
#SRC_HC_OPTS += `gtk-config --libs`

SplitObjs = NO

NoFibWays =
SRC_RUNTEST_OPTS += +RTS -H10m -RTS
STRIP=:

endif

# -------- 1. A Performance/Distribution build--------------------------------

ifeq "$(BuildFlavour)" "perf"

SRC_HC_OPTS   = -H32m -O $(MyWarningOpts)
GhcHcOpts     = -Rghc-timing
GhcLibHcOpts  =

GhcLibWays    = p

#GhcRtsCcOpts = -O2 -fomit-frame-pointer -mpreferred-stack-boundary=2 -march=pentiumpro
endif
