#-----------------------------------------------------------------------------
# $Id: platform.mk.in,v 1.2 1996/11/21 16:50:36 simonm Exp $

HOSTPLATFORM			= @HostPlatform@
TARGETPLATFORM			= @HostPlatform@
BUILDPLATFORM			= @HostPlatform@

@HostPlatform_CPP@_HOST	        = 1
@HostPlatform_CPP@_TARGET       = 1
@HostPlatform_CPP@_BUILD        = 1

@HostArch_CPP@_HOST_ARCH        = 1
@HostArch_CPP@_TARGET_ARCH	= 1
@HostArch_CPP@_BUILD_ARCH       = 1

@HostOS_CPP@_HOST_OS            = 1
@HostOS_CPP@_TARGET_OS          = 1
@HostOS_CPP@_BUILD_OS           = 1

@HostVendor_CPP@_HOST_VENDOR    = 1
@HostVendor_CPP@_TARGET_VENDOR  = 1
@HostVendor_CPP@_BUILD_VENDOR   = 1
