\begin{code}
{-# OPTIONS -fno-warn-tabs #-}
-- The above warning supression flag is a temporary kludge.
-- While working on this module you are encouraged to remove it and
-- detab the module (please do the detabbing in a separate patch). See
--     http://hackage.haskell.org/trac/ghc/wiki/Commentary/CodingStyle#TabsvsSpaces
-- for details

module TyCon where

import Name (Name)
import Unique (Unique)

data TyCon

tyConName 	    :: TyCon -> Name
tyConUnique 	    :: TyCon -> Unique
isTupleTyCon	    :: TyCon -> Bool
isUnboxedTupleTyCon :: TyCon -> Bool
isFunTyCon	    :: TyCon -> Bool
\end{code}
