name:           integer-simple
version:        0.1.1.1
-- GHC 7.6.1 released with 0.1.0.1
license:        BSD3
license-file:   LICENSE
maintainer:     igloo@earth.li
synopsis:       Simple Integer library
description:
    This package contains a simple Integer library.
cabal-version:  >=1.10
build-type: Simple
extra-source-files: changelog.md

source-repository head
    type:     git
    location: https://gitlab.haskell.org/ghc/ghc.git
    subdir:   libraries/integer-simple

Library
    default-language: Haskell2010

    build-depends: ghc-prim
    exposed-modules: GHC.Integer
                     GHC.Integer.Simple.Internals
                     GHC.Integer.Logarithms
                     GHC.Integer.Logarithms.Internals
    other-modules: GHC.Integer.Type
    default-extensions: CPP, MagicHash, BangPatterns, UnboxedTuples,
                UnliftedFFITypes, NoImplicitPrelude
    -- We need to set the unit ID to integer-wired-in
    -- (without a version number) as it's magic.
    -- See Note [The integer library] in PrelNames
    ghc-options: -this-unit-id integer-wired-in -Wall
