name:           integer
version:        0.1
license:        BSD3
license-file:   LICENSE
maintainer:     igloo@earth.li
synopsis:       Simple Integer library
description:
    This package contains an simple Integer library.
cabal-version:  >=1.2
build-type: Simple

Library {
    build-depends: ghc-prim
    exposed-modules: GHC.Integer
    extensions: CPP, MagicHash, BangPatterns, UnboxedTuples,
                ForeignFunctionInterface, UnliftedFFITypes
    -- We need to set the package name to integer (without a version number)
    -- as it's magic.
    ghc-options: -package-name integer -Wall -Werror
}
