%{
#include "hspincl.h"
%}
%{{
#include "HsVersions.h"

module U_literal where
IMP_Ubiq() --  debugging consistency check
import UgenUtil
%}}
type literal;
	integer	    : < ginteger    : stringId; >;
	intprim	    : < gintprim    : stringId; >;
	floatr	    : < gfloatr	    : stringId; >;
	doubleprim  : < gdoubleprim : stringId; >;
	floatprim   : < gfloatprim  : stringId; >;
	charr	    : < gchar	    : hstring; >;
	charprim    : < gcharprim   : hstring; >;
	string	    : < gstring	    : hstring; >;
	stringprim  : < gstringprim : hstring; >;
	clitlit	    : < gclitlit    : stringId; >;
end;
