%{
#include "hspincl.h"
%}
%{{
module U_pbinding where

#include "HsVersions.h"

import UgenUtil

import U_constr		( U_constr )	-- interface only
import U_binding
import U_list
import U_literal	( U_literal )	-- ditto
import U_maybe		( U_maybe )	-- ditto
import U_qid
import U_tree
import U_ttype		( U_ttype )	-- ditto
%}}
type pbinding;
	pgrhs	: < ggpat	: tree;
		    ggdexprs	: pbinding;
		    ggbind	: binding;
	 	    ggfuncname	: qid;
		    ggline	: long; >;

	pnoguards : < gpnoguard : tree; >;
	pguards   : < gpguards  : list; >;

	pgdexp	  : < gpguard	: list;		/* Experimental change: guards are lists of quals */
	              gpexp     : tree; >;
end;
