%{
#include "hspincl.h"
%}
%{{
module U_ttype where
import Ubiq --  debugging consistency check
import UgenUtil

import U_list
import U_qid
%}}
type ttype;
	tname	: < gtypeid	: qid; 	>;
	namedtvar : < gnamedtvar : unkId; /* ToDo: rm unkIds entirely??? */ >;
	tllist	: < gtlist	: ttype; >;
	ttuple	: < gttuple	: list; >;
	tfun	: < gtin	: ttype;
		    gtout	: ttype; >;
	tapp	: < gtapp	: ttype;
		    gtarg	: ttype; >;
	tbang	: < gtbang	: ttype; >;
	context	: < gtcontextl	: list;
		    gtcontextt	: ttype; >;

	unidict :   < gunidict_clas : qid;
		      gunidict_ty   : ttype; >;
	unityvartemplate: <gunityvartemplate : unkId; >;
	uniforall : < guniforall_tv : list;
		      guniforall_ty : ttype; >;
end;

