{-# GHC_PRAGMA INTERFACE VERSION 3 #-}
interface Core2Def where
import BinderInfo(BinderInfo)
import CmdLineOpts(GlobalSwitch, SwitchResult)
import CoreSyn(CoreBinding, CoreExpr)
import DefSyn(DefBindee, DefProgram(..))
import Id(Id)
import PlainCore(PlainCoreProgram(..))
import UniqFM(UniqFM)
data CoreBinding a b 
data DefBindee 
type DefProgram = [CoreBinding Id DefBindee]
data Id 
type PlainCoreProgram = [CoreBinding Id Id]
c2d :: UniqFM (CoreExpr Id DefBindee) -> CoreExpr (Id, BinderInfo) Id -> CoreExpr Id DefBindee
core2def :: (GlobalSwitch -> SwitchResult) -> [CoreBinding Id Id] -> [CoreBinding Id DefBindee]

