#define SIZEOF_MP_INT @SIZEOF_MP_INT@
#define OFFSET_MP_INT__mp_alloc @OFFSET_MP_INT__mp_alloc@
#define REP_MP_INT__mp_alloc b@REP_MP_INT__mp_alloc@
#define MP_INT__mp_alloc(__ptr__)  REP_MP_INT__mp_alloc[__ptr__+OFFSET_MP_INT__mp_alloc]
#define OFFSET_MP_INT__mp_size @OFFSET_MP_INT__mp_size@
#define REP_MP_INT__mp_size b@REP_MP_INT__mp_size@
#define MP_INT__mp_size(__ptr__)  REP_MP_INT__mp_size[__ptr__+OFFSET_MP_INT__mp_size]
#define OFFSET_MP_INT__mp_d @OFFSET_MP_INT__mp_d@
#define REP_MP_INT__mp_d b@REP_MP_INT__mp_d@
#define MP_INT__mp_d(__ptr__)  REP_MP_INT__mp_d[__ptr__+OFFSET_MP_INT__mp_d]
