x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229915448
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670644400
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265549080
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409265856
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21098104
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708176936
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756105056
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540581368
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130519672
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489389408
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474099352
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53411160
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371515768
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37463928
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886867368
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101037360
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411410344
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792893464
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20799632
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681847696
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616791016
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524601848
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794466656
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179900176
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059551168
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38411032
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144693152
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86695984
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	753278696
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129683344
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441322896
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880302064
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77679176
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435515200
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1190721016
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193585280
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	35961232
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446409576
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480483760
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362418024
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	5003867760
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57264784
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5902505432
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2444232664
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	48251968
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26656104760
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26060562256
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67373676648
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068429888
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	900954224
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10277003192
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509664992
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55923512
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163660344
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290533376
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20202248
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8264366544
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114878144
i386-linux-deb9	hie002	normal	bytes allocated	1410409472
i386-linux-deb9	T4801	normal	bytes allocated	199768548
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128638256
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329084004
i386-linux-deb9	T1969	normal	max_bytes_used	10181416
i386-linux-deb9	parsing001	normal	bytes allocated	267939212
i386-linux-deb9	T5030	normal	bytes allocated	375236364
i386-linux-deb9	T5631	normal	bytes allocated	521795708
i386-linux-deb9	T783	normal	bytes allocated	231641568
i386-linux-deb9	T5321Fun	normal	bytes allocated	232739548
i386-linux-deb9	T5837	normal	bytes allocated	28215300
i386-linux-deb9	T3294	normal	bytes allocated	909281056
i386-linux-deb9	T3294	normal	max_bytes_used	18926644
i386-linux-deb9	T5321FD	normal	bytes allocated	182973772
i386-linux-deb9	T6048	optasm	bytes allocated	49517940
i386-linux-deb9	T9020	optasm	bytes allocated	189746640
i386-linux-deb9	T5642	normal	bytes allocated	382686232
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9675	optasm	bytes allocated	335236004
i386-linux-deb9	T9675	optasm	max_bytes_used	11184912
i386-linux-deb9	T9872d	normal	bytes allocated	301934712
i386-linux-deb9	T9961	normal	bytes allocated	252925912
i386-linux-deb9	T9872a	normal	bytes allocated	1313683020
i386-linux-deb9	T9872c	normal	bytes allocated	1475320616
i386-linux-deb9	T10547	normal	bytes allocated	19539164
i386-linux-deb9	T9233	normal	bytes allocated	520219944
i386-linux-deb9	T12425	optasm	bytes allocated	72859592
i386-linux-deb9	T12234	optasm	bytes allocated	43937936
i386-linux-deb9	T12227	normal	bytes allocated	373488416
i386-linux-deb9	T9872b	normal	bytes allocated	1834659388
i386-linux-deb9	T13035	normal	bytes allocated	63984940
i386-linux-deb9	T13056	optasm	bytes allocated	217439068
i386-linux-deb9	T12150	optasm	bytes allocated	39769292
i386-linux-deb9	T12707	normal	bytes allocated	583850728
i386-linux-deb9	T13379	normal	bytes allocated	210602500
i386-linux-deb9	T12545	normal	bytes allocated	1586074216
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	53
i386-linux-deb9	T10370	optasm	max_bytes_used	15881648
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695085012
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2183747196
i386-linux-deb9	T14697	normal	bytes allocated	242160292
i386-linux-deb9	T13719	normal	bytes allocated	2480562516
i386-linux-deb9	Naperian	optasm	bytes allocated	28320164
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3310540288
i386-linux-deb9	T13701	normal	bytes allocated	1818581096
i386-linux-deb9	WWRec	normal	bytes allocated	436703644
i386-linux-deb9	T9630	normal	max_bytes_used	22940480
i386-linux-deb9	haddock.base	normal	bytes allocated	762884188
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	371592976
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3275269908
i386-linux-deb9	T15164	normal	bytes allocated	1011401648
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T14683	normal	bytes allocated	607232096
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T14052	ghci	bytes allocated	1188746424
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T4029	ghci	max_bytes_used	11234628
i386-linux-deb9	T11303b	normal	bytes allocated	28963780
i386-linux-deb9	T11276	normal	bytes allocated	82313608
i386-linux-deb9	T11374	normal	bytes allocated	142588816
i386-linux-deb9	T11195	normal	bytes allocated	4119646308
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226139632
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22264203768
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254858352
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18615880
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681410416
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	781121832
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751695440
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	540440192
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052053224
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478156504
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362399312
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467378072
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34745416
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848821152
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51757728
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98101560
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374382000
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	771331624
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19468912
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674418064
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606626088
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498232472
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647307272
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1047835680
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36646488
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983783128
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140867400
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83943008
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	765786160
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124622744
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431637168
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688797328
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75218952
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421884960
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1159302008
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189721536
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	32692384
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432389544
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4437811712
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	348276904
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5806496448
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4613891888
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57534032
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2426192808
x86_64-linux-deb9-integer-simple	WWRec	normal	bytes allocated	880540240
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	2033345472
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24317507192
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24195137384
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63298581976
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40388856
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9955644104
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266465616
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20749096
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159406104
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58180360
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283971296
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8239350400
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226684664
x86_64-linux-fedora27	hie002	normal	bytes allocated	22258068152
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255733352
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19156272
x86_64-linux-fedora27	T1969	normal	bytes allocated	672993512
x86_64-linux-fedora27	T4801	normal	bytes allocated	391599896
x86_64-linux-fedora27	T5030	normal	bytes allocated	746373688
x86_64-linux-fedora27	parsing001	normal	bytes allocated	538809808
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041368096
x86_64-linux-fedora27	T783	normal	bytes allocated	478413512
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467475576
x86_64-linux-fedora27	T5837	normal	bytes allocated	52545280
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362914576
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35098184
x86_64-linux-fedora27	T3294	normal	bytes allocated	1839485072
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98631864
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375028256
x86_64-linux-fedora27	T5642	normal	bytes allocated	766875040
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19941984
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675741208
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606895104
x86_64-linux-fedora27	T9961	normal	bytes allocated	498978656
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2651087064
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048215064
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2982694160
x86_64-linux-fedora27	T10547	normal	bytes allocated	37429048
x86_64-linux-fedora27	T12425	optasm	bytes allocated	141301824
x86_64-linux-fedora27	T12227	normal	bytes allocated	741516568
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84297496
x86_64-linux-fedora27	T13035	normal	bytes allocated	124389472
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432110144
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3689471200
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75752160
x86_64-linux-fedora27	T13379	normal	bytes allocated	421668312
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157888040
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196440904
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30118648
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415501400
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4281098800
x86_64-linux-fedora27	T14697	normal	bytes allocated	349385760
x86_64-linux-fedora27	T13719	normal	bytes allocated	4604672624
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55341648
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5809114616
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40953856
x86_64-linux-fedora27	WWRec	normal	bytes allocated	879044560
x86_64-linux-fedora27	T13701	normal	bytes allocated	2429816400
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23959486128
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23826284256
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62407256656
x86_64-linux-fedora27	T14683	normal	bytes allocated	9957540040
x86_64-linux-fedora27	T15164	normal	bytes allocated	2022878920
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256271352
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20962576
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54605960
x86_64-linux-fedora27	T11276	normal	bytes allocated	159825304
x86_64-linux-fedora27	T11374	normal	bytes allocated	284047608
x86_64-linux-fedora27	T11195	normal	bytes allocated	8228937664
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408
