x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229472280
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22673104552
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267667280
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551654248
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756121480
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409432680
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53201064
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21235960
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707694304
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372182232
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489704296
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100878256
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131959704
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474712264
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411240096
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793315328
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525051608
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21519696
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681860544
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37692048
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895018864
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38193760
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616483872
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146412096
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86444040
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1061130952
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129630032
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752039392
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77392632
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440697808
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437228240
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193711856
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790022984
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169365128
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194364520
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447501224
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36380512
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889307072
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57102240
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037071128
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482210808
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26639086152
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26030048264
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67180890320
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359533504
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45512528
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279865048
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980200880
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865416800
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411336160
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508776432
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55665192
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167033216
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290881936
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19703016
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159347840
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226446504
x86_64-linux-deb9	hie002	normal	bytes allocated	22266776632
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257628448
x86_64-linux-deb9	T4801	normal	bytes allocated	392025528
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19260248
x86_64-linux-deb9	T1969	normal	bytes allocated	672598072
x86_64-linux-deb9	T5030	normal	bytes allocated	746441568
x86_64-linux-deb9	parsing001	normal	bytes allocated	549889016
x86_64-linux-deb9	T5631	normal	bytes allocated	1043015912
x86_64-linux-deb9	T783	normal	bytes allocated	478555152
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468138648
x86_64-linux-deb9	T5837	normal	bytes allocated	52423496
x86_64-linux-deb9	T3294	normal	bytes allocated	1843558736
x86_64-linux-deb9	T3294	normal	max_bytes_used	35085832
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363720104
x86_64-linux-deb9	T6048	optasm	bytes allocated	98441776
x86_64-linux-deb9	T9020	optasm	bytes allocated	375011064
x86_64-linux-deb9	T5642	normal	bytes allocated	767068504
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19094920
x86_64-linux-deb9	T9675	optasm	bytes allocated	676526944
x86_64-linux-deb9	T9872d	normal	bytes allocated	606691232
x86_64-linux-deb9	T9961	normal	bytes allocated	499553568
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641046968
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979995008
x86_64-linux-deb9	T9233	normal	bytes allocated	1049710864
x86_64-linux-deb9	T10547	normal	bytes allocated	37216696
x86_64-linux-deb9	T12425	optasm	bytes allocated	143004376
x86_64-linux-deb9	T12234	optasm	bytes allocated	84229200
x86_64-linux-deb9	T12227	normal	bytes allocated	740476544
x86_64-linux-deb9	T13035	normal	bytes allocated	124358480
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699012904
x86_64-linux-deb9	T13056	optasm	bytes allocated	431633440
x86_64-linux-deb9	T12150	optasm	bytes allocated	75534800
x86_64-linux-deb9	T13379	normal	bytes allocated	423434504
x86_64-linux-deb9	T12707	normal	bytes allocated	1160153352
x86_64-linux-deb9	T12545	normal	bytes allocated	3199002592
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9	T10370	optasm	max_bytes_used	33285248
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415764504
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284685288
x86_64-linux-deb9	T14697	normal	bytes allocated	346692344
x86_64-linux-deb9	T13719	normal	bytes allocated	4582391520
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55129240
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5772795736
x86_64-linux-deb9	T13701	normal	bytes allocated	2398089328
x86_64-linux-deb9	T9630	normal	max_bytes_used	40634584
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23934945544
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23795458576
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62216080584
x86_64-linux-deb9	T15164	normal	bytes allocated	1994042464
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	9961291280
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256933424
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20339384
x86_64-linux-deb9	T11303b	normal	bytes allocated	54451152
x86_64-linux-deb9	T11276	normal	bytes allocated	163088000
x86_64-linux-deb9	T11374	normal	bytes allocated	284458472
x86_64-linux-deb9	T11195	normal	bytes allocated	8120109776
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
