x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225756552
x86_64-linux-deb9	hie002	normal	max_bytes_used	971138552
x86_64-linux-deb9	hie002	normal	bytes allocated	22324828568
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2061
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T3064	normal	bytes allocated	262343256
x86_64-linux-deb9	parsing001	normal	bytes allocated	515228944
x86_64-linux-deb9	T4801	normal	bytes allocated	392541952
x86_64-linux-deb9	T5030	normal	bytes allocated	748284608
x86_64-linux-deb9	T5837	normal	bytes allocated	52074168
x86_64-linux-deb9	T1969	normal	max_bytes_used	17747104
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T1969	normal	bytes allocated	660534024
x86_64-linux-deb9	T6048	optasm	bytes allocated	97311016
x86_64-linux-deb9	T783	normal	bytes allocated	477153184
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	440673744
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362038048
x86_64-linux-deb9	T5631	normal	bytes allocated	1074098728
x86_64-linux-deb9	T9020	optasm	bytes allocated	378935200
x86_64-linux-deb9	T5642	normal	bytes allocated	764932632
x86_64-linux-deb9	T9961	normal	bytes allocated	494596648
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19771776
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9	T9675	optasm	bytes allocated	676857696
x86_64-linux-deb9	T10547	normal	bytes allocated	37045680
x86_64-linux-deb9	T9872d	normal	bytes allocated	602066696
x86_64-linux-deb9	T3294	normal	max_bytes_used	35015784
x86_64-linux-deb9	T3294	normal	bytes allocated	1842465664
x86_64-linux-deb9	T12425	optasm	bytes allocated	138555368
x86_64-linux-deb9	T12234	optasm	bytes allocated	82615584
x86_64-linux-deb9	T9233	normal	bytes allocated	994172520
x86_64-linux-deb9	T13035	normal	bytes allocated	123588392
x86_64-linux-deb9	T12227	normal	bytes allocated	734229480
x86_64-linux-deb9	T12150	optasm	bytes allocated	74278216
x86_64-linux-deb9	T13056	optasm	bytes allocated	429866296
x86_64-linux-deb9	T13379	normal	bytes allocated	423650400
x86_64-linux-deb9	T12707	normal	bytes allocated	1159525160
x86_64-linux-deb9	T9872a	normal	bytes allocated	2665083120
x86_64-linux-deb9	T9872c	normal	bytes allocated	3005898792
x86_64-linux-deb9	T12545	normal	bytes allocated	3206687424
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409504624
x86_64-linux-deb9	T14697	normal	bytes allocated	345441584
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54505024
x86_64-linux-deb9	T9872b	normal	bytes allocated	3697630808
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29776216
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24300777728
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23793611168
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62865777200
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9630	normal	max_bytes_used	40429392
x86_64-linux-deb9	T15164	normal	bytes allocated	1908162680
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4223166664
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T13719	normal	bytes allocated	4524809944
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5737952384
x86_64-linux-deb9	T14683	normal	bytes allocated	10089396248
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T13701	normal	bytes allocated	2387489728
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2310581344
x86_64-linux-deb9	T11303b	normal	bytes allocated	54154688
x86_64-linux-deb9	T11276	normal	bytes allocated	163264520
x86_64-linux-deb9	T11374	normal	bytes allocated	283041376
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	19378616
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8086564664
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225742744
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2065
x86_64-linux-deb8	hie002	normal	bytes allocated	22324842208
x86_64-linux-deb8	hie002	normal	max_bytes_used	973121536
x86_64-linux-deb8	T4801	normal	bytes allocated	392552120
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	T3064	normal	bytes allocated	262327880
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T1969	normal	max_bytes_used	17726600
x86_64-linux-deb8	T1969	normal	bytes allocated	660524304
x86_64-linux-deb8	T5030	normal	bytes allocated	748285032
x86_64-linux-deb8	parsing001	normal	bytes allocated	515241376
x86_64-linux-deb8	T5321FD	normal	bytes allocated	362039152
x86_64-linux-deb8	T783	normal	bytes allocated	477154384
x86_64-linux-deb8	T5631	normal	bytes allocated	1074091032
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	439745440
x86_64-linux-deb8	T5837	normal	bytes allocated	52063216
x86_64-linux-deb8	T6048	optasm	bytes allocated	97303544
x86_64-linux-deb8	T9020	optasm	bytes allocated	378925176
x86_64-linux-deb8	T5642	normal	bytes allocated	764956520
x86_64-linux-deb8	T3294	normal	max_bytes_used	35016368
x86_64-linux-deb8	T3294	normal	bytes allocated	1842466000
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb8	T9675	optasm	max_bytes_used	19625632
x86_64-linux-deb8	T9675	optasm	bytes allocated	676858552
x86_64-linux-deb8	T9961	normal	bytes allocated	494590272
x86_64-linux-deb8	T9872d	normal	bytes allocated	602056544
x86_64-linux-deb8	T10547	normal	bytes allocated	37058112
x86_64-linux-deb8	T9233	normal	bytes allocated	994162192
x86_64-linux-deb8	T12227	normal	bytes allocated	734223488
x86_64-linux-deb8	T12425	optasm	bytes allocated	138547488
x86_64-linux-deb8	T12234	optasm	bytes allocated	82607160
x86_64-linux-deb8	T13035	normal	bytes allocated	123579968
x86_64-linux-deb8	T9872a	normal	bytes allocated	2665095552
x86_64-linux-deb8	T13056	optasm	bytes allocated	429855144
x86_64-linux-deb8	T12150	optasm	bytes allocated	74277232
x86_64-linux-deb8	T9872c	normal	bytes allocated	3005911224
x86_64-linux-deb8	T13379	normal	bytes allocated	423654672
x86_64-linux-deb8	T12707	normal	bytes allocated	1159533016
x86_64-linux-deb8	T12545	normal	bytes allocated	3206671384
x86_64-linux-deb8	T9872b	normal	bytes allocated	3697643240
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1409505392
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb8	T10370	optasm	max_bytes_used	29913696
x86_64-linux-deb8	T14697	normal	bytes allocated	345437888
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54517456
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4223169000
x86_64-linux-deb8	T9630	normal	max_bytes_used	40670584
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24300213664
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	23793534472
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62864486552
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T15164	normal	bytes allocated	1908163448
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T13719	normal	bytes allocated	4524785080
x86_64-linux-deb8	T14683	normal	bytes allocated	10089396176
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5737927176
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T13701	normal	bytes allocated	2387401664
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	T14052	ghci	bytes allocated	2310596552
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T11303b	normal	bytes allocated	54145376
x86_64-linux-deb8	T11276	normal	bytes allocated	163266264
x86_64-linux-deb8	T11374	normal	bytes allocated	283031744
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20062440
x86_64-linux-deb8	T11195	normal	bytes allocated	8086564680
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225319424
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	966650792
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	2051
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22322736256
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	262228344
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	63
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	753615488
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	19228488
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	668945544
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	516877384
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784894488
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1084506008
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	476916888
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	361630880
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51270880
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	439727080
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	96724472
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	378257000
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	769524144
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34675952
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1847666208
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19293032
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675589800
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	493576776
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	601810712
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36322016
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	995043184
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	138094992
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	758621696
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82206584
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2661680624
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	123877296
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	429414504
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	73705536
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	3004616488
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161000488
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423773248
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3199968360
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3697038048
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1425978672
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29596496
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	344296360
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56708712
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4379863472
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40132464
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24665077752
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24161711744
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63770583264
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1910738816
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10086171640
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4533761016
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5734889280
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2383151088
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2321339168
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57728784
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162966672
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283213944
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20546904
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8091937192
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225685384
x86_64-linux-fedora27	hie002	normal	bytes allocated	22324835232
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2027
x86_64-linux-fedora27	hie002	normal	max_bytes_used	954808480
x86_64-linux-fedora27	T4801	normal	bytes allocated	392488336
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	262265656
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T1969	normal	max_bytes_used	17740088
x86_64-linux-fedora27	T1969	normal	bytes allocated	660456424
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515236816
x86_64-linux-fedora27	T5030	normal	bytes allocated	748218472
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	361972544
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	440593768
x86_64-linux-fedora27	T5631	normal	bytes allocated	1074021624
x86_64-linux-fedora27	T783	normal	bytes allocated	477086504
x86_64-linux-fedora27	T5837	normal	bytes allocated	51997408
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97234976
x86_64-linux-fedora27	T5642	normal	bytes allocated	764886680
x86_64-linux-fedora27	T9020	optasm	bytes allocated	378857232
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35015688
x86_64-linux-fedora27	T3294	normal	bytes allocated	1842400024
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19410072
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	70
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676792896
x86_64-linux-fedora27	T9961	normal	bytes allocated	494522656
x86_64-linux-fedora27	T9872d	normal	bytes allocated	601992464
x86_64-linux-fedora27	T10547	normal	bytes allocated	37053552
x86_64-linux-fedora27	T9233	normal	bytes allocated	994096032
x86_64-linux-fedora27	T12227	normal	bytes allocated	734156064
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138482680
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82538824
x86_64-linux-fedora27	T13035	normal	bytes allocated	123512928
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2665090992
x86_64-linux-fedora27	T13056	optasm	bytes allocated	429790928
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74212208
x86_64-linux-fedora27	T9872c	normal	bytes allocated	3005906664
x86_64-linux-fedora27	T13379	normal	bytes allocated	423584064
x86_64-linux-fedora27	T12707	normal	bytes allocated	1159693736
x86_64-linux-fedora27	T12545	normal	bytes allocated	3206610712
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3697638680
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1409437768
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29870712
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	T14697	normal	bytes allocated	345322648
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54512896
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4223104296
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40700976
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24309405488
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23797479744
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62897431112
x86_64-linux-fedora27	T15164	normal	bytes allocated	1908099256
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T14683	normal	bytes allocated	10089332536
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T13719	normal	bytes allocated	4524575864
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5737578592
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T13701	normal	bytes allocated	2386915552
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2310593040
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54080680
x86_64-linux-fedora27	T11276	normal	bytes allocated	163201856
x86_64-linux-fedora27	T11374	normal	bytes allocated	282967456
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20055144
x86_64-linux-fedora27	T11195	normal	bytes allocated	8086498960
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	225776728
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1948
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22574564096
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	912970632
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392807832
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	748310136
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	263177840
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	660582152
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	17727704
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515240752
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	440556888
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362064600
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1074114952
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	477177760
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52091712
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	97295704
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	378950216
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	764978344
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840101136
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36319144
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676883456
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19663192
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	494777920
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	602084968
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37057488
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	994192224
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	138570728
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	734245872
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	82633016
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	123605824
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2687934224
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	429881024
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	74305704
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3028489152
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423776584
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3208247048
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1159721896
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3707146736
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1409630416
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29849080
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	345466960
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54516832
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4223357152
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40332856
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24300791560
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23793707152
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62865636296
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1908452904
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4524832896
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10156139776
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5737987272
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2387478624
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2311081400
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54170824
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163290848
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283089912
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20075544
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8086592672
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
