x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226587104
x86_64-linux-deb9	hie002	normal	bytes allocated	22262599992
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	1854
x86_64-linux-deb9	hie002	normal	max_bytes_used	875239352
x86_64-linux-deb9	T3064	normal	bytes allocated	257718280
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	391950248
x86_64-linux-deb9	parsing001	normal	bytes allocated	549853728
x86_64-linux-deb9	T5030	normal	bytes allocated	746496704
x86_64-linux-deb9	T5837	normal	bytes allocated	52356816
x86_64-linux-deb9	T1969	normal	bytes allocated	673240368
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19196904
x86_64-linux-deb9	T783	normal	bytes allocated	478512912
x86_64-linux-deb9	T6048	optasm	bytes allocated	98418504
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363527832
x86_64-linux-deb9	T5631	normal	bytes allocated	1045053832
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468208288
x86_64-linux-deb9	T9020	optasm	bytes allocated	374890488
x86_64-linux-deb9	T5642	normal	bytes allocated	767910208
x86_64-linux-deb9	T9675	optasm	bytes allocated	676595488
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19089648
x86_64-linux-deb9	T9961	normal	bytes allocated	499634264
x86_64-linux-deb9	T10547	normal	bytes allocated	37214304
x86_64-linux-deb9	T9872d	normal	bytes allocated	606688672
x86_64-linux-deb9	T3294	normal	bytes allocated	1843742488
x86_64-linux-deb9	T3294	normal	max_bytes_used	35587672
x86_64-linux-deb9	T12425	optasm	bytes allocated	143356784
x86_64-linux-deb9	T12234	optasm	bytes allocated	83266400
x86_64-linux-deb9	T9233	normal	bytes allocated	1000419072
x86_64-linux-deb9	T12227	normal	bytes allocated	736229080
x86_64-linux-deb9	T13035	normal	bytes allocated	124427160
x86_64-linux-deb9	T12150	optasm	bytes allocated	75557040
x86_64-linux-deb9	T13056	optasm	bytes allocated	432109912
x86_64-linux-deb9	T13379	normal	bytes allocated	423605192
x86_64-linux-deb9	T12707	normal	bytes allocated	1160940672
x86_64-linux-deb9	T9872a	normal	bytes allocated	2648897088
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989884336
x86_64-linux-deb9	T12545	normal	bytes allocated	3196206592
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417278576
x86_64-linux-deb9	T14697	normal	bytes allocated	347339952
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55126728
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30660104
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689294216
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23947806528
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23610125688
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62044579408
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4288711592
x86_64-linux-deb9	T15164	normal	bytes allocated	1994374624
x86_64-linux-deb9	T9630	normal	max_bytes_used	41242432
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13719	normal	bytes allocated	4582294336
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T14683	normal	bytes allocated	10015550848
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756685136
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T13701	normal	bytes allocated	2402851656
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262533616
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T11303b	normal	bytes allocated	54415216
x86_64-linux-deb9	T11276	normal	bytes allocated	163003568
x86_64-linux-deb9	T11374	normal	bytes allocated	284209176
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21131816
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8123428984
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229285152
x86_64-linux-deb9-debug	hie002	normal	peak_megabytes_allocated	2535
x86_64-linux-deb9-debug	hie002	normal	max_bytes_used	1189718816
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22680590056
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409563320
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267673344
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551619840
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756144320
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21135840
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708362072
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53130328
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372200704
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474813432
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100679000
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489575040
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133305224
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411202584
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793374000
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525133272
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20047272
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681568864
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38176072
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616491232
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37600336
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895652664
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146643208
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012331344
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	747438400
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85541664
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129653312
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77378768
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441071456
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437381784
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193907104
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792577112
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174870984
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191455040
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449288456
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360073392
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36239560
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57055896
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880124360
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26646692816
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810668512
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	66981332112
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4486964656
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037292624
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47003984
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10336337224
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848645904
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980670264
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2415045384
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2514968592
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55621320
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167034840
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290933184
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20078960
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8161385400
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228638040
x86_64-darwin	hie002	normal	bytes allocated	22265863896
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2060
x86_64-darwin	hie002	normal	max_bytes_used	970743280
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261620464
x86_64-darwin	T5030	normal	bytes allocated	750716264
x86_64-darwin	T4801	normal	bytes allocated	434372888
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19499192
x86_64-darwin	T1969	normal	bytes allocated	680440360
x86_64-darwin	parsing001	normal	bytes allocated	550945408
x86_64-darwin	T5837	normal	bytes allocated	53869328
x86_64-darwin	T6048	optasm	bytes allocated	100349624
x86_64-darwin	T783	normal	bytes allocated	505954016
x86_64-darwin	T5321FD	normal	bytes allocated	381568360
x86_64-darwin	T5631	normal	bytes allocated	1052211312
x86_64-darwin	T5321Fun	normal	bytes allocated	486608472
x86_64-darwin	T9020	optasm	bytes allocated	376307888
x86_64-darwin	T5642	normal	bytes allocated	771028088
x86_64-darwin	T9675	optasm	max_bytes_used	19380792
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	73
x86_64-darwin	T9675	optasm	bytes allocated	678838536
x86_64-darwin	T9961	normal	bytes allocated	499692944
x86_64-darwin	T10547	normal	bytes allocated	38378984
x86_64-darwin	T9872d	normal	bytes allocated	608239000
x86_64-darwin	T3294	normal	max_bytes_used	35828968
x86_64-darwin	T3294	normal	bytes allocated	1875588504
x86_64-darwin	T12234	optasm	bytes allocated	84786000
x86_64-darwin	T9233	normal	bytes allocated	1004500784
x86_64-darwin	T12425	optasm	bytes allocated	145457648
x86_64-darwin	T13035	normal	bytes allocated	126383000
x86_64-darwin	T12227	normal	bytes allocated	738334800
x86_64-darwin	T13056	optasm	bytes allocated	436746192
x86_64-darwin	T12150	optasm	bytes allocated	76965472
x86_64-darwin	T13379	normal	bytes allocated	460886872
x86_64-darwin	T9872a	normal	bytes allocated	2650872248
x86_64-darwin	T12707	normal	bytes allocated	1205957656
x86_64-darwin	T9872c	normal	bytes allocated	2991092912
x86_64-darwin	T12545	normal	bytes allocated	3205055440
x86_64-darwin	T9872b	normal	bytes allocated	3690498768
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1426528192
x86_64-darwin	Naperian	optasm	bytes allocated	56276920
x86_64-darwin	T10370	optasm	max_bytes_used	29332640
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	haddock.base	normal	bytes allocated	23366646720
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23489142624
x86_64-darwin	haddock.compiler	normal	bytes allocated	61646682768
x86_64-darwin	T15164	normal	bytes allocated	2004762472
x86_64-darwin	T9630	normal	max_bytes_used	39354816
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	ManyConstructors	normal	bytes allocated	4262640864
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14683	normal	bytes allocated	10039829552
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T13719	normal	bytes allocated	4618754192
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5818738488
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T13701	normal	bytes allocated	2500621984
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264309592
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56023920
x86_64-darwin	T11276	normal	bytes allocated	166116648
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	70
x86_64-darwin	T4029	ghci	max_bytes_used	20920832
x86_64-darwin	T11374	normal	bytes allocated	291483320
x86_64-darwin	T11195	normal	bytes allocated	8133044216
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221939216
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20368060680
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2291
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1113975160
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251447472
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549892792
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742067264
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52355336
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362184272
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675931576
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19661984
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442326128
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1028951120
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404571272
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337666096
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37253784
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	769391904
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	513070968
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619931144
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125561304
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	733294096
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	980877832
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353773928
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2674363408
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015189616
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017701480
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3158553680
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1391815144
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719416392
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377489016
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23948009760
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23610228344
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62045255288
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966629496
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	39640640
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4656868312
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10266501552
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5948626056
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651326672
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2702733584
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2277499456
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54400472
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159290512
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	264905424
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20970816
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8109962896
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229289200
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22680592200
x86_64-linux-deb9-debug	hie002	normal	peak_megabytes_allocated	2535
x86_64-linux-deb9-debug	hie002	normal	max_bytes_used	1189718808
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267676080
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409571792
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708369680
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21135920
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756149544
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551621984
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133310128
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474820328
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489580624
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53135472
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372207472
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100686272
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895659184
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37600200
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411207120
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793412304
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681573192
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20634424
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616497296
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525140400
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792579256
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012336544
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38178048
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174873128
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146649752
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85547696
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	747446320
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129658536
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441080560
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880126504
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77389312
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437387792
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193914144
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191455904
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36239552
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449293312
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4486968936
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360032656
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848351952
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980538160
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57058040
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414577344
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26646422912
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810957856
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	66978912784
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037296496
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47010248
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10336338280
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2514971592
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55624024
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167040456
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20901480
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290936776
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8161390368
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226593864
x86_64-linux-deb9	hie002	normal	max_bytes_used	875765256
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	1855
x86_64-linux-deb9	hie002	normal	bytes allocated	22262600904
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257723064
x86_64-linux-deb9	T4801	normal	bytes allocated	391955264
x86_64-linux-deb9	T1969	normal	max_bytes_used	19193320
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	673244616
x86_64-linux-deb9	T5030	normal	bytes allocated	746499496
x86_64-linux-deb9	parsing001	normal	bytes allocated	549855848
x86_64-linux-deb9	T5631	normal	bytes allocated	1045059192
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468214952
x86_64-linux-deb9	T783	normal	bytes allocated	478517296
x86_64-linux-deb9	T5837	normal	bytes allocated	52363160
x86_64-linux-deb9	T3294	normal	max_bytes_used	35583896
x86_64-linux-deb9	T3294	normal	bytes allocated	1843741568
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363533504
x86_64-linux-deb9	T6048	optasm	bytes allocated	98422904
x86_64-linux-deb9	T9020	optasm	bytes allocated	374893704
x86_64-linux-deb9	T5642	normal	bytes allocated	767915568
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20868424
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	676599792
x86_64-linux-deb9	T9872d	normal	bytes allocated	606693480
x86_64-linux-deb9	T9961	normal	bytes allocated	499639048
x86_64-linux-deb9	T9872a	normal	bytes allocated	2648899208
x86_64-linux-deb9	T9233	normal	bytes allocated	1000422584
x86_64-linux-deb9	T10547	normal	bytes allocated	37216424
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989886456
x86_64-linux-deb9	T12425	optasm	bytes allocated	143361048
x86_64-linux-deb9	T12227	normal	bytes allocated	736234264
x86_64-linux-deb9	T12234	optasm	bytes allocated	83271400
x86_64-linux-deb9	T13035	normal	bytes allocated	124428024
x86_64-linux-deb9	T13056	optasm	bytes allocated	432114688
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689296336
x86_64-linux-deb9	T12150	optasm	bytes allocated	75558440
x86_64-linux-deb9	T13379	normal	bytes allocated	423609232
x86_64-linux-deb9	T12707	normal	bytes allocated	1160945688
x86_64-linux-deb9	T12545	normal	bytes allocated	3196206768
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30699040
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417285432
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4288717088
x86_64-linux-deb9	T14697	normal	bytes allocated	347295792
x86_64-linux-deb9	T13719	normal	bytes allocated	4582172760
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55128848
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756386344
x86_64-linux-deb9	T13701	normal	bytes allocated	2402366600
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23947807096
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23610125832
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62044588328
x86_64-linux-deb9	T15164	normal	bytes allocated	1994379984
x86_64-linux-deb9	T9630	normal	max_bytes_used	41762168
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T14683	normal	bytes allocated	10015554696
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262536336
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21112024
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T11303b	normal	bytes allocated	54420336
x86_64-linux-deb9	T11276	normal	bytes allocated	163008360
x86_64-linux-deb9	T11374	normal	bytes allocated	284215048
x86_64-linux-deb9	T11195	normal	bytes allocated	8123432552
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225974320
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	871620904
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1848
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22263289016
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257554064
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18718680
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681662056
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785163528
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751841424
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551497184
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1055541312
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478204072
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35239688
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848460936
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468120784
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363013856
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51524864
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97815520
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374182864
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772154320
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20675488
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675166832
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606398784
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	499090784
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2645469744
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1001369440
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988566792
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36465016
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142843880
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	760511024
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82834400
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124629840
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431498760
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688659776
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74953256
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423695632
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189448576
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1162477464
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30524000
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433881784
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4445372088
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	346060256
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590929104
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57325440
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5752920416
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	41252384
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2397499608
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24290969872
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23962520944
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	62985966272
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996864400
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10014430104
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2273234576
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20336000
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162698376
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57947480
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284325296
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8124163296
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226613136
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1914
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22528190176
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	896597416
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258650688
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392162928
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673353464
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19189576
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746509904
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549860480
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1045069472
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478528192
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468261800
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841229464
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36423896
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52369040
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98402984
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363543624
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374907336
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767925664
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676577648
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20946656
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616076112
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499781040
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2671250216
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012501008
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1000434568
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37221056
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143370784
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83282408
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	736244816
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124441576
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716105192
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432126648
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75569880
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423750584
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3197956296
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1161054272
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30694512
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1417324232
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4288889024
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347308728
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4582181816
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55133480
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5756365344
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2402380144
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	42022608
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23947860032
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23610267256
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62044879680
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994684928
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10082413792
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2262574088
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20919720
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54430272
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163019864
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284258384
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8123409112
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228647024
x86_64-darwin	hie002	normal	bytes allocated	22265865448
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2053
x86_64-darwin	hie002	normal	max_bytes_used	967735288
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261620680
x86_64-darwin	T5030	normal	bytes allocated	750725280
x86_64-darwin	T4801	normal	bytes allocated	434376336
x86_64-darwin	parsing001	normal	bytes allocated	550946960
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19499192
x86_64-darwin	T1969	normal	bytes allocated	680440576
x86_64-darwin	T5837	normal	bytes allocated	53878272
x86_64-darwin	T6048	optasm	bytes allocated	100357528
x86_64-darwin	T5631	normal	bytes allocated	1052215864
x86_64-darwin	T5321FD	normal	bytes allocated	381572920
x86_64-darwin	T5321Fun	normal	bytes allocated	486602184
x86_64-darwin	T783	normal	bytes allocated	505939472
x86_64-darwin	T9020	optasm	bytes allocated	376308008
x86_64-darwin	T5642	normal	bytes allocated	771037008
x86_64-darwin	T9961	normal	bytes allocated	499696392
x86_64-darwin	T9675	optasm	max_bytes_used	21160440
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	678837456
x86_64-darwin	T10547	normal	bytes allocated	38380536
x86_64-darwin	T9872d	normal	bytes allocated	608243464
x86_64-darwin	T3294	normal	max_bytes_used	35828968
x86_64-darwin	T3294	normal	bytes allocated	1875584232
x86_64-darwin	T9233	normal	bytes allocated	1004499728
x86_64-darwin	T12234	optasm	bytes allocated	84793816
x86_64-darwin	T12425	optasm	bytes allocated	145461216
x86_64-darwin	T12227	normal	bytes allocated	738335552
x86_64-darwin	T13035	normal	bytes allocated	126392016
x86_64-darwin	T12150	optasm	bytes allocated	76960728
x86_64-darwin	T13056	optasm	bytes allocated	436745280
x86_64-darwin	T13379	normal	bytes allocated	460887024
x86_64-darwin	T9872a	normal	bytes allocated	2650873800
x86_64-darwin	T12707	normal	bytes allocated	1205966672
x86_64-darwin	T9872c	normal	bytes allocated	2991094464
x86_64-darwin	T12545	normal	bytes allocated	3205137944
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1426537184
x86_64-darwin	T9872b	normal	bytes allocated	3690500320
x86_64-darwin	Naperian	optasm	bytes allocated	56278472
x86_64-darwin	T10370	optasm	max_bytes_used	29331184
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	haddock.base	normal	bytes allocated	23366621072
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23489141192
x86_64-darwin	haddock.compiler	normal	bytes allocated	61646668704
x86_64-darwin	T15164	normal	bytes allocated	2004738440
x86_64-darwin	T9630	normal	max_bytes_used	39355096
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	ManyConstructors	normal	bytes allocated	4262655016
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T14683	normal	bytes allocated	10039828632
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T13719	normal	bytes allocated	4618762976
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5818641848
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13701	normal	bytes allocated	2500793352
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264311144
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56028528
x86_64-darwin	T11276	normal	bytes allocated	166116480
x86_64-darwin	T11374	normal	bytes allocated	291483472
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	68
x86_64-darwin	T4029	ghci	max_bytes_used	19609856
x86_64-darwin	T11195	normal	bytes allocated	8133056400
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221949648
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2113
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20368068200
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1017846496
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251459120
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362193376
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675943200
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19662608
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742078448
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549901520
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1028959840
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404580664
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442338520
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52365720
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337677744
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	769402664
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619977984
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	513078408
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2674372136
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37262512
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015196944
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	980884248
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125572088
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	733302384
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719423720
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353781824
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3158725616
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017448464
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1391824080
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4656876832
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377501320
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5948665440
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651333936
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41805952
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966637760
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23947913200
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23610706848
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62043798544
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2702748504
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10266511032
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2277508536
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20856016
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54411272
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159298448
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	264914056
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8109973984
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
