x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229353416
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674585248
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265839680
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409459304
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707724976
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21208824
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756108848
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551693752
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131536688
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489696136
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474637120
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53209680
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372249208
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100726776
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895263912
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37630344
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411320616
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793216944
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680543464
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20771784
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616607936
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525011424
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793691936
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169369496
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057873072
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38210256
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144304696
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752006576
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86446944
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129651640
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440573088
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889333944
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77380352
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437318992
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193047912
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3195849936
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34377488
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447747648
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480944912
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359683992
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980448184
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57141744
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866017200
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410675048
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44659464
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26623431664
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031571008
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67160689424
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033573360
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279304248
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509524776
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55685072
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163635600
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291007848
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20243816
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153811176
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226020824
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259529496
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	255059840
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18748208
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681118368
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784984048
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751719136
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551560112
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053063232
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478232312
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34733408
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848939560
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467975480
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51553544
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363030088
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97743576
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374203640
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772359656
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20632552
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673838040
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606392000
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498605912
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647050136
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1045993880
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983537464
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36441296
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140465592
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83746760
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764730656
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124573824
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430964272
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688579600
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74915624
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423645368
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192338240
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161648928
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30241680
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433368056
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441600216
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345618776
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590187888
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57365064
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9958047376
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770876608
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39516000
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24278242800
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24154351296
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63114936960
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394036776
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993367072
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266771632
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19961232
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159414800
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57961752
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284242400
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8119110664
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114899948
i386-linux-deb9	hie002	normal	bytes allocated	1413183484
i386-linux-deb9	T3064	normal	bytes allocated	128705768
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199940948
i386-linux-deb9	T1969	normal	max_bytes_used	10179912
i386-linux-deb9	T1969	normal	bytes allocated	329072840
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5030	normal	bytes allocated	375218708
i386-linux-deb9	parsing001	normal	bytes allocated	273483884
i386-linux-deb9	T5631	normal	bytes allocated	522339064
i386-linux-deb9	T5321Fun	normal	bytes allocated	233023944
i386-linux-deb9	T783	normal	bytes allocated	235141496
i386-linux-deb9	T5837	normal	bytes allocated	28105172
i386-linux-deb9	T5321FD	normal	bytes allocated	183257148
i386-linux-deb9	T3294	normal	max_bytes_used	18893140
i386-linux-deb9	T3294	normal	bytes allocated	911407888
i386-linux-deb9	T6048	optasm	bytes allocated	49373932
i386-linux-deb9	T9020	optasm	bytes allocated	189632964
i386-linux-deb9	T5642	normal	bytes allocated	382805208
i386-linux-deb9	T9675	optasm	max_bytes_used	10178700
i386-linux-deb9	T9675	optasm	bytes allocated	334932284
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9872d	normal	bytes allocated	301801308
i386-linux-deb9	T9961	normal	bytes allocated	253166372
i386-linux-deb9	T9872a	normal	bytes allocated	1309273896
i386-linux-deb9	T9233	normal	bytes allocated	519353708
i386-linux-deb9	T10547	normal	bytes allocated	19429296
i386-linux-deb9	T9872c	normal	bytes allocated	1480076364
i386-linux-deb9	T12425	optasm	bytes allocated	72664572
i386-linux-deb9	T12234	optasm	bytes allocated	43844184
i386-linux-deb9	T12227	normal	bytes allocated	372697984
i386-linux-deb9	T13035	normal	bytes allocated	63976364
i386-linux-deb9	T9872b	normal	bytes allocated	1836987324
i386-linux-deb9	T13056	optasm	bytes allocated	217109980
i386-linux-deb9	T12150	optasm	bytes allocated	39607160
i386-linux-deb9	T13379	normal	bytes allocated	211468416
i386-linux-deb9	T12707	normal	bytes allocated	584825884
i386-linux-deb9	T12545	normal	bytes allocated	1587209552
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695818292
i386-linux-deb9	T10370	optasm	max_bytes_used	17592428
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	59
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188625092
i386-linux-deb9	T14697	normal	bytes allocated	240868228
i386-linux-deb9	T13719	normal	bytes allocated	2469007008
i386-linux-deb9	Naperian	optasm	bytes allocated	28218464
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292815744
i386-linux-deb9	T9630	normal	max_bytes_used	22404396
i386-linux-deb9	T13701	normal	bytes allocated	1802634644
i386-linux-deb9	haddock.base	normal	bytes allocated	746723724
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	357199164
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3159950968
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T15164	normal	bytes allocated	994884640
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	T14683	normal	bytes allocated	606439624
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1186991360
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11594108
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T11303b	normal	bytes allocated	28835076
i386-linux-deb9	T11276	normal	bytes allocated	82301856
i386-linux-deb9	T11374	normal	bytes allocated	142720416
i386-linux-deb9	T11195	normal	bytes allocated	4064491068
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724
