x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229397592
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672694720
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267578688
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409410032
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707806872
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21203272
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756098080
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551583072
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132137640
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489662624
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372118192
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53122008
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474620608
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100809376
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1894958880
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37659688
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411185536
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793339736
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682538096
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21552640
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616426584
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790030272
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524981064
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169384336
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38177616
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060138080
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146330416
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751995792
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86407136
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129577256
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889307040
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440633216
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77326152
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437162064
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194303816
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193388664
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36396912
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447557312
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482839928
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359596456
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979210464
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57021272
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847152552
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2412825464
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633331936
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810847368
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67166969920
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46456200
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036931864
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279941864
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510093048
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20009016
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55598440
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	166959864
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290796120
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159283584
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226383416
x86_64-linux-deb9	hie002	normal	bytes allocated	22266401072
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257524696
x86_64-linux-deb9	T4801	normal	bytes allocated	391973280
x86_64-linux-deb9	T1969	normal	max_bytes_used	19216240
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672586744
x86_64-linux-deb9	T5030	normal	bytes allocated	746421376
x86_64-linux-deb9	parsing001	normal	bytes allocated	549818616
x86_64-linux-deb9	T5631	normal	bytes allocated	1043190488
x86_64-linux-deb9	T783	normal	bytes allocated	478510704
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468068056
x86_64-linux-deb9	T5837	normal	bytes allocated	52346368
x86_64-linux-deb9	T3294	normal	max_bytes_used	35085208
x86_64-linux-deb9	T3294	normal	bytes allocated	1843499576
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363676216
x86_64-linux-deb9	T6048	optasm	bytes allocated	98393328
x86_64-linux-deb9	T9020	optasm	bytes allocated	374959104
x86_64-linux-deb9	T5642	normal	bytes allocated	767036928
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19092000
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9	T9675	optasm	bytes allocated	677169360
x86_64-linux-deb9	T9872d	normal	bytes allocated	606672592
x86_64-linux-deb9	T9961	normal	bytes allocated	499443744
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641049288
x86_64-linux-deb9	T9233	normal	bytes allocated	1048742440
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980010888
x86_64-linux-deb9	T10547	normal	bytes allocated	37205160
x86_64-linux-deb9	T12425	optasm	bytes allocated	142933648
x86_64-linux-deb9	T12234	optasm	bytes allocated	84177096
x86_64-linux-deb9	T12227	normal	bytes allocated	740428624
x86_64-linux-deb9	T13035	normal	bytes allocated	124354640
x86_64-linux-deb9	T13056	optasm	bytes allocated	431535456
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699008520
x86_64-linux-deb9	T12150	optasm	bytes allocated	75453968
x86_64-linux-deb9	T13379	normal	bytes allocated	423371584
x86_64-linux-deb9	T12707	normal	bytes allocated	1159894648
x86_64-linux-deb9	T12545	normal	bytes allocated	3198935832
x86_64-linux-deb9	T10370	optasm	max_bytes_used	31399280
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415713296
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285803704
x86_64-linux-deb9	T14697	normal	bytes allocated	346809256
x86_64-linux-deb9	T13719	normal	bytes allocated	4581621304
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55049336
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5754858848
x86_64-linux-deb9	T9630	normal	max_bytes_used	40631632
x86_64-linux-deb9	T13701	normal	bytes allocated	2400103168
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23929038816
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23597881792
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62195833160
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1993924776
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T14683	normal	bytes allocated	9961795400
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2259360920
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20884952
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T11303b	normal	bytes allocated	54384376
x86_64-linux-deb9	T11276	normal	bytes allocated	163018704
x86_64-linux-deb9	T11374	normal	bytes allocated	284374968
x86_64-linux-deb9	T11195	normal	bytes allocated	8120092624
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228304624
x86_64-darwin	hie002	normal	bytes allocated	22266364224
x86_64-darwin	parsing001	normal	bytes allocated	550909080
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261431240
x86_64-darwin	T5030	normal	bytes allocated	750619872
x86_64-darwin	T4801	normal	bytes allocated	434345184
x86_64-darwin	T5837	normal	bytes allocated	53844504
x86_64-darwin	T6048	optasm	bytes allocated	100297848
x86_64-darwin	T5631	normal	bytes allocated	1050231936
x86_64-darwin	T5321FD	normal	bytes allocated	381590800
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19285016
x86_64-darwin	T1969	normal	bytes allocated	679789696
x86_64-darwin	T5321Fun	normal	bytes allocated	485407784
x86_64-darwin	T783	normal	bytes allocated	505906216
x86_64-darwin	T9020	optasm	bytes allocated	376352208
x86_64-darwin	T5642	normal	bytes allocated	770201968
x86_64-darwin	T10547	normal	bytes allocated	38367528
x86_64-darwin	T9961	normal	bytes allocated	499363520
x86_64-darwin	T12425	optasm	bytes allocated	145021376
x86_64-darwin	T9675	optasm	max_bytes_used	20080192
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	75
x86_64-darwin	T9675	optasm	bytes allocated	679380736
x86_64-darwin	T12234	optasm	bytes allocated	85676232
x86_64-darwin	T12227	normal	bytes allocated	742443888
x86_64-darwin	T9872d	normal	bytes allocated	608203640
x86_64-darwin	T9233	normal	bytes allocated	1052502288
x86_64-darwin	T13035	normal	bytes allocated	126359344
x86_64-darwin	T12150	optasm	bytes allocated	76831968
x86_64-darwin	T13056	optasm	bytes allocated	436365192
x86_64-darwin	T3294	normal	max_bytes_used	35323640
x86_64-darwin	T3294	normal	bytes allocated	1875441760
x86_64-darwin	T13379	normal	bytes allocated	460574008
x86_64-darwin	T12707	normal	bytes allocated	1205449280
x86_64-darwin	Naperian	optasm	bytes allocated	56197096
x86_64-darwin	T9872a	normal	bytes allocated	2642712344
x86_64-darwin	T12545	normal	bytes allocated	3207801176
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424947168
x86_64-darwin	haddock.base	normal	bytes allocated	23338966576
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23471144664
x86_64-darwin	haddock.compiler	normal	bytes allocated	61751419568
x86_64-darwin	T9872c	normal	bytes allocated	2981218712
x86_64-darwin	T9872b	normal	bytes allocated	3700215312
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30786336
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2004262784
x86_64-darwin	T9630	normal	max_bytes_used	41179112
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259708680
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985545360
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4618313560
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2259810648
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	55985568
x86_64-darwin	T11276	normal	bytes allocated	166101944
x86_64-darwin	T11374	normal	bytes allocated	291556816
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5817455760
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	69
x86_64-darwin	T4029	ghci	max_bytes_used	20572088
x86_64-darwin	T13701	normal	bytes allocated	2497247592
x86_64-darwin	T11195	normal	bytes allocated	8122665912
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114861196
i386-linux-deb9	hie002	normal	bytes allocated	1412808472
i386-linux-deb9	T3064	normal	bytes allocated	129650828
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T1969	normal	bytes allocated	329068288
i386-linux-deb9	T1969	normal	max_bytes_used	10205584
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T4801	normal	bytes allocated	199907688
i386-linux-deb9	parsing001	normal	bytes allocated	273430364
i386-linux-deb9	T5030	normal	bytes allocated	375214956
i386-linux-deb9	T5631	normal	bytes allocated	522445780
i386-linux-deb9	T5321Fun	normal	bytes allocated	233012540
i386-linux-deb9	T783	normal	bytes allocated	235112220
i386-linux-deb9	T5837	normal	bytes allocated	28059128
i386-linux-deb9	T5321FD	normal	bytes allocated	183196340
i386-linux-deb9	T6048	optasm	bytes allocated	49350224
i386-linux-deb9	T3294	normal	bytes allocated	911227544
i386-linux-deb9	T3294	normal	max_bytes_used	18885316
i386-linux-deb9	T9020	optasm	bytes allocated	189570388
i386-linux-deb9	T5642	normal	bytes allocated	382913836
i386-linux-deb9	T9675	optasm	bytes allocated	335969816
i386-linux-deb9	T9675	optasm	max_bytes_used	10546848
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9872d	normal	bytes allocated	301770660
i386-linux-deb9	T9961	normal	bytes allocated	253187420
i386-linux-deb9	T9872a	normal	bytes allocated	1309263216
i386-linux-deb9	T9233	normal	bytes allocated	520875220
i386-linux-deb9	T10547	normal	bytes allocated	19411748
i386-linux-deb9	T9872c	normal	bytes allocated	1480084084
i386-linux-deb9	T12425	optasm	bytes allocated	73583060
i386-linux-deb9	T12227	normal	bytes allocated	372682164
i386-linux-deb9	T12234	optasm	bytes allocated	43810284
i386-linux-deb9	T13035	normal	bytes allocated	63959944
i386-linux-deb9	T9872b	normal	bytes allocated	1839423196
i386-linux-deb9	T13056	optasm	bytes allocated	217079232
i386-linux-deb9	T12150	optasm	bytes allocated	39567184
i386-linux-deb9	T13379	normal	bytes allocated	211420080
i386-linux-deb9	T12707	normal	bytes allocated	584760560
i386-linux-deb9	T12545	normal	bytes allocated	1587162812
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695720956
i386-linux-deb9	T10370	optasm	max_bytes_used	16361580
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188983028
i386-linux-deb9	T14697	normal	bytes allocated	240817104
i386-linux-deb9	T13719	normal	bytes allocated	2468419956
i386-linux-deb9	Naperian	optasm	bytes allocated	28156128
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3283385112
i386-linux-deb9	T9630	normal	max_bytes_used	23047660
i386-linux-deb9	T13701	normal	bytes allocated	1803668788
i386-linux-deb9	haddock.base	normal	bytes allocated	751829668
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	246239236
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3157840256
i386-linux-deb9	T15164	normal	bytes allocated	996156676
i386-linux-deb9	T14683	normal	bytes allocated	605902948
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T14052	ghci	bytes allocated	1188274244
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11709924
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11276	normal	bytes allocated	83882900
i386-linux-deb9	T11303b	normal	bytes allocated	28792692
i386-linux-deb9	T11374	normal	bytes allocated	142669724
i386-linux-deb9	T11195	normal	bytes allocated	4060210248
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225951216
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256021992
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257341168
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681149576
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18739280
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784979936
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751732768
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551459944
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053794376
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478201112
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34733232
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848241376
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363034152
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468031192
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51494168
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97720952
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374157184
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772145432
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18727424
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675916304
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606442184
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498371672
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647068448
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048939280
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36439016
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988457056
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142469520
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83697808
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764637656
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124593224
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688583944
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430912824
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74849512
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423527656
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192275224
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161417376
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30344744
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433263632
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440827408
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345597992
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588844640
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57245920
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5751659576
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39846592
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2395615304
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24283514728
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23946624736
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63088414352
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1995960112
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962522200
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2268851120
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20742912
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162657032
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57924080
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284298168
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120512352
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221774328
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20371868336
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251266720
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362228224
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675267432
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19747040
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742015384
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549865640
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1027070064
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404585920
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442186760
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337724320
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52365896
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768661560
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619913008
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512858920
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666523480
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37251208
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3005322736
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1030215824
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737443976
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125501456
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3729137264
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353601448
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160166040
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016843360
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390502248
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4652483592
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376914304
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5946436040
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4650408640
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40695592
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966120000
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23929315584
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23598238088
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62195218864
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2699454320
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10224561064
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2274092920
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	21111704
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54377000
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159289000
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265040504
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8106502920
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226385744
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22531958784
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392172376
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258513832
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672719624
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19208488
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746423232
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549823248
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1043197840
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478514680
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468210336
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840986784
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36386304
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52355944
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98371000
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363650432
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374972064
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767051752
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677178936
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19328976
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616056040
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499579008
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2663400296
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048753160
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002625440
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37209792
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	142947152
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84182152
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740443664
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124367848
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431549416
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3725817376
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75457320
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423515960
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199244896
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160004728
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30557312
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415753216
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285978040
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346872888
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4581792536
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55052760
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5755191352
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40663184
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2400593480
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23929276824
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23597894712
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62196287136
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994233808
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10034127712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2259407760
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20880384
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54395672
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163030432
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284417104
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120104152
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
