x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229352736
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674468624
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265752016
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409482832
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707626480
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21200888
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756100784
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551669592
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131534912
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489687520
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474670560
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53206144
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372252664
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895256784
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37623072
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100748480
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411296904
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793292280
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681762040
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20558392
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616607864
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524983240
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793672104
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169350128
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060884992
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38192864
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144316152
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86467576
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752038016
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129644496
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440648192
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889309904
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77372992
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437314360
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193020888
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194344896
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36032944
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447795064
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482509304
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359574528
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980183304
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57116848
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865864432
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46478648
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410806456
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26601158160
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031160168
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67111689872
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033938400
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279238120
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507266272
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55677520
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163637504
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19955488
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291005512
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153841488
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114875104
i386-linux-deb9	hie002	normal	bytes allocated	1413149392
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128662904
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10184040
i386-linux-deb9	T1969	normal	bytes allocated	329075248
i386-linux-deb9	T4801	normal	bytes allocated	199941304
i386-linux-deb9	T5030	normal	bytes allocated	375216512
i386-linux-deb9	parsing001	normal	bytes allocated	273474616
i386-linux-deb9	T5631	normal	bytes allocated	522333368
i386-linux-deb9	T3294	normal	bytes allocated	911407404
i386-linux-deb9	T3294	normal	max_bytes_used	18893348
i386-linux-deb9	T5321Fun	normal	bytes allocated	233042808
i386-linux-deb9	T783	normal	bytes allocated	235139404
i386-linux-deb9	T5837	normal	bytes allocated	28104388
i386-linux-deb9	T5321FD	normal	bytes allocated	183263644
i386-linux-deb9	T6048	optasm	bytes allocated	49390540
i386-linux-deb9	T9020	optasm	bytes allocated	189627108
i386-linux-deb9	T5642	normal	bytes allocated	382856448
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9675	optasm	max_bytes_used	11150388
i386-linux-deb9	T9675	optasm	bytes allocated	335627656
i386-linux-deb9	T9872a	normal	bytes allocated	1309263368
i386-linux-deb9	T9872d	normal	bytes allocated	301801160
i386-linux-deb9	T9961	normal	bytes allocated	253165004
i386-linux-deb9	T9233	normal	bytes allocated	520816052
i386-linux-deb9	T10547	normal	bytes allocated	19419468
i386-linux-deb9	T12227	normal	bytes allocated	372721276
i386-linux-deb9	T12425	optasm	bytes allocated	72668344
i386-linux-deb9	T9872b	normal	bytes allocated	1836976716
i386-linux-deb9	T12234	optasm	bytes allocated	43839180
i386-linux-deb9	T13035	normal	bytes allocated	63982668
i386-linux-deb9	T9872c	normal	bytes allocated	1480068024
i386-linux-deb9	T13056	optasm	bytes allocated	217177264
i386-linux-deb9	T12150	optasm	bytes allocated	39608320
i386-linux-deb9	T13379	normal	bytes allocated	211467556
i386-linux-deb9	T12707	normal	bytes allocated	584821808
i386-linux-deb9	T12545	normal	bytes allocated	1587194968
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16297024
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695803108
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188605212
i386-linux-deb9	T14697	normal	bytes allocated	240809900
i386-linux-deb9	T13719	normal	bytes allocated	2468886136
i386-linux-deb9	Naperian	optasm	bytes allocated	28206256
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292759872
i386-linux-deb9	T13701	normal	bytes allocated	1802696676
i386-linux-deb9	T9630	normal	max_bytes_used	23018788
i386-linux-deb9	haddock.base	normal	bytes allocated	735913244
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	356016080
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3144092928
i386-linux-deb9	T14683	normal	bytes allocated	606339124
i386-linux-deb9	T15164	normal	bytes allocated	995057832
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187289112
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11756268
i386-linux-deb9	T11303b	normal	bytes allocated	28831136
i386-linux-deb9	T11276	normal	bytes allocated	82297700
i386-linux-deb9	T11374	normal	bytes allocated	142725528
i386-linux-deb9	T11195	normal	bytes allocated	4064502812
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228446424
x86_64-darwin	hie002	normal	bytes allocated	22267478056
x86_64-darwin	parsing001	normal	bytes allocated	550963208
x86_64-darwin	T5030	normal	bytes allocated	750606488
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259881112
x86_64-darwin	T4801	normal	bytes allocated	434367432
x86_64-darwin	T5837	normal	bytes allocated	53898008
x86_64-darwin	T6048	optasm	bytes allocated	100394568
x86_64-darwin	T5631	normal	bytes allocated	1049538992
x86_64-darwin	T5321FD	normal	bytes allocated	381585384
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19315944
x86_64-darwin	T1969	normal	bytes allocated	679727176
x86_64-darwin	T5321Fun	normal	bytes allocated	486425648
x86_64-darwin	T783	normal	bytes allocated	505994320
x86_64-darwin	T9020	optasm	bytes allocated	376354384
x86_64-darwin	T5642	normal	bytes allocated	770105472
x86_64-darwin	T10547	normal	bytes allocated	38350248
x86_64-darwin	T9961	normal	bytes allocated	499531368
x86_64-darwin	T9675	optasm	max_bytes_used	21260984
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	678705016
x86_64-darwin	T12425	optasm	bytes allocated	143027144
x86_64-darwin	T12234	optasm	bytes allocated	85710984
x86_64-darwin	T12227	normal	bytes allocated	742459728
x86_64-darwin	T9872d	normal	bytes allocated	608189592
x86_64-darwin	T13035	normal	bytes allocated	126277568
x86_64-darwin	T9233	normal	bytes allocated	1053135216
x86_64-darwin	T12150	optasm	bytes allocated	76886224
x86_64-darwin	T13056	optasm	bytes allocated	436367040
x86_64-darwin	T3294	normal	max_bytes_used	35328120
x86_64-darwin	T3294	normal	bytes allocated	1875409016
x86_64-darwin	T13379	normal	bytes allocated	460724096
x86_64-darwin	T12707	normal	bytes allocated	1205594656
x86_64-darwin	Naperian	optasm	bytes allocated	56263064
x86_64-darwin	T9872a	normal	bytes allocated	2642172232
x86_64-darwin	T12545	normal	bytes allocated	3207825328
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425279176
x86_64-darwin	haddock.base	normal	bytes allocated	23319538560
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23671894616
x86_64-darwin	haddock.compiler	normal	bytes allocated	61715618432
x86_64-darwin	T9872c	normal	bytes allocated	2980656520
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T9872b	normal	bytes allocated	3697740472
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31316184
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	108
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41849088
x86_64-darwin	T15164	normal	bytes allocated	2000580992
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258877784
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9988717936
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T13719	normal	bytes allocated	4619259648
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2258184232
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56034264
x86_64-darwin	T11276	normal	bytes allocated	162784624
x86_64-darwin	T11374	normal	bytes allocated	291481936
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835880720
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20930952
x86_64-darwin	T13701	normal	bytes allocated	2495338368
x86_64-darwin	T11195	normal	bytes allocated	8122703240
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226399936
x86_64-linux-deb9	hie002	normal	bytes allocated	22265212008
x86_64-linux-deb9	T3064	normal	bytes allocated	256072240
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	392068832
x86_64-linux-deb9	T1969	normal	max_bytes_used	19255232
x86_64-linux-deb9	T1969	normal	bytes allocated	672578432
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5030	normal	bytes allocated	746427032
x86_64-linux-deb9	parsing001	normal	bytes allocated	549906040
x86_64-linux-deb9	T5631	normal	bytes allocated	1042518496
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468216576
x86_64-linux-deb9	T783	normal	bytes allocated	478559344
x86_64-linux-deb9	T3294	normal	bytes allocated	1843244304
x86_64-linux-deb9	T3294	normal	max_bytes_used	35084312
x86_64-linux-deb9	T5837	normal	bytes allocated	52441336
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363707544
x86_64-linux-deb9	T6048	optasm	bytes allocated	98528296
x86_64-linux-deb9	T9020	optasm	bytes allocated	375003448
x86_64-linux-deb9	T5642	normal	bytes allocated	767000504
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	676532232
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20784488
x86_64-linux-deb9	T9872d	normal	bytes allocated	606697480
x86_64-linux-deb9	T9961	normal	bytes allocated	499524848
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640541032
x86_64-linux-deb9	T9233	normal	bytes allocated	1049546512
x86_64-linux-deb9	T10547	normal	bytes allocated	37221888
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979475728
x86_64-linux-deb9	T12425	optasm	bytes allocated	141009544
x86_64-linux-deb9	T12234	optasm	bytes allocated	84247272
x86_64-linux-deb9	T12227	normal	bytes allocated	740472176
x86_64-linux-deb9	T13035	normal	bytes allocated	124372000
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696573240
x86_64-linux-deb9	T13056	optasm	bytes allocated	431919568
x86_64-linux-deb9	T12150	optasm	bytes allocated	75536536
x86_64-linux-deb9	T13379	normal	bytes allocated	423414048
x86_64-linux-deb9	T12707	normal	bytes allocated	1160356032
x86_64-linux-deb9	T12545	normal	bytes allocated	3199002168
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9	T10370	optasm	max_bytes_used	31415648
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416086064
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285011272
x86_64-linux-deb9	T14697	normal	bytes allocated	346849472
x86_64-linux-deb9	T13719	normal	bytes allocated	4582761664
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55148320
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773939064
x86_64-linux-deb9	T13701	normal	bytes allocated	2398611392
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23904745264
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23801160152
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62155327280
x86_64-linux-deb9	T15164	normal	bytes allocated	1990180896
x86_64-linux-deb9	T9630	normal	max_bytes_used	40659176
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14683	normal	bytes allocated	9967093336
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2257232304
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20338200
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54476104
x86_64-linux-deb9	T11276	normal	bytes allocated	159784968
x86_64-linux-deb9	T11374	normal	bytes allocated	284233608
x86_64-linux-deb9	T11195	normal	bytes allocated	8120708328
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225968280
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259447632
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254983920
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18755056
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681041128
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785020928
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751715568
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551536544
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053028672
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478226232
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34727840
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848939240
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51555712
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363033440
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468034480
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97783576
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374174464
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772423368
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20589256
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675110312
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606383536
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498567744
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647028992
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048921936
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36421616
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983514576
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140472296
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83743576
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764922160
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124564112
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688554664
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431063640
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74911328
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423646304
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161609560
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192288936
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30946928
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433104136
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4439978752
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345604696
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589977024
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57340832
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770717080
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394099336
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24254910152
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24144036472
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63067051000
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40270896
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993739048
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9957892064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2267207872
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19989608
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159418584
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57967456
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284245256
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8119160560
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221772800
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20370679584
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	249751216
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549951992
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742011592
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362310352
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52443304
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19753832
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675245280
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442303776
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404625944
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026327568
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337741624
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37268232
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768581080
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512912728
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619967000
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125500640
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737496192
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1031041424
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353629808
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666016720
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016899264
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3004787864
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160318368
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390646120
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3726700872
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377088992
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23904842808
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23801643904
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62154545352
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1962393144
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40982248
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4651702824
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10229775032
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651971424
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5966416888
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2271562664
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2699399496
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54462304
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156281424
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	264954216
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20251664
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8107131120
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226308632
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265211784
x86_64-linux-fedora27	T4801	normal	bytes allocated	391981360
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255984768
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19251992
x86_64-linux-fedora27	T1969	normal	bytes allocated	672491712
x86_64-linux-fedora27	T5030	normal	bytes allocated	746344632
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549905816
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042429328
x86_64-linux-fedora27	T783	normal	bytes allocated	478471136
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468126880
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363619488
x86_64-linux-fedora27	T5837	normal	bytes allocated	52350992
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35080248
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843158640
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98441664
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374914368
x86_64-linux-fedora27	T5642	normal	bytes allocated	766911816
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20868128
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676441536
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606608632
x86_64-linux-fedora27	T9961	normal	bytes allocated	499437632
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640542016
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979475504
x86_64-linux-fedora27	T9233	normal	bytes allocated	1049458376
x86_64-linux-fedora27	T10547	normal	bytes allocated	37221664
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140922936
x86_64-linux-fedora27	T12227	normal	bytes allocated	740383256
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84158528
x86_64-linux-fedora27	T13035	normal	bytes allocated	124283176
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696573016
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431830136
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75451920
x86_64-linux-fedora27	T13379	normal	bytes allocated	423325968
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160269048
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198915800
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30661096
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415997448
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284925024
x86_64-linux-fedora27	T14697	normal	bytes allocated	346706864
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582514016
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55148096
x86_64-linux-fedora27	T9630	normal	max_bytes_used	39589000
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773529624
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23904970288
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23801402608
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62156503288
x86_64-linux-fedora27	T14683	normal	bytes allocated	9967002816
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398049344
x86_64-linux-fedora27	T15164	normal	bytes allocated	1990092792
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2257230352
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20416320
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54387752
x86_64-linux-fedora27	T11276	normal	bytes allocated	159699168
x86_64-linux-fedora27	T11374	normal	bytes allocated	284152280
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120623512
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226401712
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530735304
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392271528
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256997536
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19255216
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672716344
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746438648
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549910232
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1042524472
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478565440
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468353704
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52447720
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363681608
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36380768
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840727000
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98503928
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375009000
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767008432
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20867688
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676538432
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616075296
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499661376
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662891600
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1049556544
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37226080
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002089840
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141018200
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740478984
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84252216
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124377952
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431926232
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723381656
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75548952
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423552184
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199305904
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160397592
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30710432
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1416127192
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285183120
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346857392
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4582762456
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55152512
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5773961656
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40641096
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2398582936
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23904799304
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23801292200
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62155652696
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1990483712
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10039485616
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2257279104
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20842568
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54483456
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159792280
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284274336
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120717832
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229359544
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674472176
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265763256
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409495912
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756111032
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551673144
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53217840
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131545424
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100759968
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489699760
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372263840
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707635480
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21119248
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	472255576
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411305760
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793270136
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681775944
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20398448
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524994616
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895264248
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37621968
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38196416
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616623112
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144329712
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86478304
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060897392
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752049864
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129654456
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77381136
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440658496
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437323360
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169353680
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193458880
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793675656
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194354592
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447805976
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889313456
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57120400
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359634464
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	125
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34958184
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26601296224
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031004584
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67109227576
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482519632
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033982656
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46439616
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279247624
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980329576
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866156784
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411304952
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507266744
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55689352
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163647376
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291018208
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19943856
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153852976
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225973552
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259450688
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254995056
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551539600
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751721864
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478234144
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053039248
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363039760
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51561864
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18753744
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681049288
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468043504
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97788456
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785025784
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374182488
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772431616
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498574672
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606389392
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20589480
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675118560
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36424672
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848946376
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34728496
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83750824
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140479456
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048932856
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124571160
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764799560
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74918688
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431070888
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423654552
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161614920
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983517632
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647032144
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192299864
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433114736
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688557720
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345657784
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57343888
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30947056
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24267197696
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24168272536
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63083683168
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993742392
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38417736
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4439988000
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9957899384
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590118016
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5771016376
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394587640
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2267203968
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57971144
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159426504
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284253296
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20405864
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8119164136
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226314752
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265214080
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255989248
x86_64-linux-fedora27	T4801	normal	bytes allocated	391987592
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19252616
x86_64-linux-fedora27	T1969	normal	bytes allocated	672497968
x86_64-linux-fedora27	T5030	normal	bytes allocated	746350264
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549908112
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042438992
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468135216
x86_64-linux-fedora27	T783	normal	bytes allocated	478478912
x86_64-linux-fedora27	T5837	normal	bytes allocated	52359016
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363626472
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35080872
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843164760
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98448760
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374922112
x86_64-linux-fedora27	T5642	normal	bytes allocated	766918776
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20868128
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676452952
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606616760
x86_64-linux-fedora27	T9961	normal	bytes allocated	499442976
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640544312
x86_64-linux-fedora27	T9233	normal	bytes allocated	1049466688
x86_64-linux-fedora27	T10547	normal	bytes allocated	37223960
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979477800
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140929056
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84166952
x86_64-linux-fedora27	T12227	normal	bytes allocated	740391704
x86_64-linux-fedora27	T13035	normal	bytes allocated	124291624
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431838584
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696575312
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75460368
x86_64-linux-fedora27	T13379	normal	bytes allocated	423335632
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160277608
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198922544
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	33208632
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1416002128
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284931368
x86_64-linux-fedora27	T14697	normal	bytes allocated	346716448
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582517080
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55150392
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773538096
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398056576
x86_64-linux-fedora27	T9630	normal	max_bytes_used	39878952
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23904963608
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23801281680
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62156575664
x86_64-linux-fedora27	T15164	normal	bytes allocated	1990101960
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T14683	normal	bytes allocated	9967015344
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2257239296
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20270624
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54394712
x86_64-linux-fedora27	T11276	normal	bytes allocated	159705776
x86_64-linux-fedora27	T11374	normal	bytes allocated	284157560
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120630120
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408
