x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229349872
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674585072
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265841920
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409458352
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707724576
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21208384
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756108472
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551693576
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131534944
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474636768
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489694664
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53208408
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372246440
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100727288
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895261544
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37629904
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411321744
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793215792
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680545296
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20771784
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616606896
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525011912
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793691760
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169369320
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057872672
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38210080
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144303424
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752005400
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86445704
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129652104
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440572688
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889333768
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77379712
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437316152
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194375888
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193047536
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34377312
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447747360
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480945480
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359685216
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980452024
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57141568
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866016640
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410676128
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44659312
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26623429608
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031565680
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67160693272
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033570296
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279304736
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509524600
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55687016
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163632040
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291001584
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20243816
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153805488
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228505872
x86_64-darwin	hie002	normal	bytes allocated	22267592432
x86_64-darwin	parsing001	normal	bytes allocated	550982424
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259957608
x86_64-darwin	T5030	normal	bytes allocated	750620952
x86_64-darwin	T4801	normal	bytes allocated	434373488
x86_64-darwin	T5837	normal	bytes allocated	53894232
x86_64-darwin	T6048	optasm	bytes allocated	100352896
x86_64-darwin	T5631	normal	bytes allocated	1049540456
x86_64-darwin	T5321FD	normal	bytes allocated	381598016
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19324040
x86_64-darwin	T1969	normal	bytes allocated	679794632
x86_64-darwin	T5321Fun	normal	bytes allocated	486390840
x86_64-darwin	T783	normal	bytes allocated	505918512
x86_64-darwin	T9020	optasm	bytes allocated	376383136
x86_64-darwin	T5642	normal	bytes allocated	770045072
x86_64-darwin	T10547	normal	bytes allocated	38369968
x86_64-darwin	T9961	normal	bytes allocated	499500408
x86_64-darwin	T12425	optasm	bytes allocated	143024880
x86_64-darwin	T9675	optasm	max_bytes_used	20996064
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	677566968
x86_64-darwin	T12234	optasm	bytes allocated	85700056
x86_64-darwin	T12227	normal	bytes allocated	742408200
x86_64-darwin	T9872d	normal	bytes allocated	608215048
x86_64-darwin	T9233	normal	bytes allocated	1050307152
x86_64-darwin	T13035	normal	bytes allocated	126240864
x86_64-darwin	T12150	optasm	bytes allocated	76874104
x86_64-darwin	T13056	optasm	bytes allocated	436254904
x86_64-darwin	T3294	normal	max_bytes_used	35331056
x86_64-darwin	T3294	normal	bytes allocated	1875413864
x86_64-darwin	T13379	normal	bytes allocated	460719280
x86_64-darwin	T12707	normal	bytes allocated	1205603712
x86_64-darwin	Naperian	optasm	bytes allocated	56286432
x86_64-darwin	T9872a	normal	bytes allocated	2642190848
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425149240
x86_64-darwin	T12545	normal	bytes allocated	3207841056
x86_64-darwin	haddock.base	normal	bytes allocated	23340074288
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23674728384
x86_64-darwin	haddock.compiler	normal	bytes allocated	61745873712
x86_64-darwin	T9872c	normal	bytes allocated	2980678240
x86_64-darwin	T9872b	normal	bytes allocated	3697761192
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31542768
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2000199952
x86_64-darwin	T9630	normal	max_bytes_used	39756512
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258108304
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9988904248
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T13719	normal	bytes allocated	4619202760
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257882488
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56026808
x86_64-darwin	T11276	normal	bytes allocated	162783840
x86_64-darwin	T11374	normal	bytes allocated	291467616
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835973496
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20643416
x86_64-darwin	T13701	normal	bytes allocated	2495098160
x86_64-darwin	T11195	normal	bytes allocated	8122693896
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226364320
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265317528
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19235824
x86_64-linux-fedora27	T1969	normal	bytes allocated	672558680
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	256066264
x86_64-linux-fedora27	T4801	normal	bytes allocated	391953216
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549929056
x86_64-linux-fedora27	T5030	normal	bytes allocated	746349488
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042437344
x86_64-linux-fedora27	T783	normal	bytes allocated	478480024
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363632760
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468094064
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35087752
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843169072
x86_64-linux-fedora27	T5837	normal	bytes allocated	52354152
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98402120
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374937840
x86_64-linux-fedora27	T5642	normal	bytes allocated	766855608
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20830504
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675301760
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606633016
x86_64-linux-fedora27	T9961	normal	bytes allocated	499487160
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640561424
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979502672
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046631728
x86_64-linux-fedora27	T10547	normal	bytes allocated	37240488
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140921104
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84147584
x86_64-linux-fedora27	T12227	normal	bytes allocated	740337416
x86_64-linux-fedora27	T13035	normal	bytes allocated	124252792
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696594256
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431725560
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75449096
x86_64-linux-fedora27	T13379	normal	bytes allocated	423328456
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160494520
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198942128
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30679272
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415870112
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284156264
x86_64-linux-fedora27	T14697	normal	bytes allocated	346818304
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582740936
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55172000
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773667696
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40323808
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23927462376
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23803368664
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62189582168
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397920856
x86_64-linux-fedora27	T14683	normal	bytes allocated	9966901048
x86_64-linux-fedora27	T15164	normal	bytes allocated	1989720200
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256721376
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20277648
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54385240
x86_64-linux-fedora27	T11276	normal	bytes allocated	159694888
x86_64-linux-fedora27	T11374	normal	bytes allocated	284135664
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120599520
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114899736
i386-linux-deb9	hie002	normal	bytes allocated	1413183412
i386-linux-deb9	T3064	normal	bytes allocated	128705444
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T5030	normal	bytes allocated	375211840
i386-linux-deb9	T4801	normal	bytes allocated	199937548
i386-linux-deb9	T1969	normal	bytes allocated	329068972
i386-linux-deb9	T1969	normal	max_bytes_used	10180396
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5837	normal	bytes allocated	28100740
i386-linux-deb9	parsing001	normal	bytes allocated	273483812
i386-linux-deb9	T6048	optasm	bytes allocated	49371792
i386-linux-deb9	T5321FD	normal	bytes allocated	183258076
i386-linux-deb9	T783	normal	bytes allocated	235139192
i386-linux-deb9	T5321Fun	normal	bytes allocated	233023980
i386-linux-deb9	T9020	optasm	bytes allocated	189630960
i386-linux-deb9	T5631	normal	bytes allocated	522339196
i386-linux-deb9	T5642	normal	bytes allocated	382808804
i386-linux-deb9	T3294	normal	max_bytes_used	18894104
i386-linux-deb9	T3294	normal	bytes allocated	911406512
i386-linux-deb9	T9961	normal	bytes allocated	253163916
i386-linux-deb9	T9675	optasm	bytes allocated	334932452
i386-linux-deb9	T9675	optasm	max_bytes_used	10178820
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T10547	normal	bytes allocated	19429224
i386-linux-deb9	T9872d	normal	bytes allocated	301801484
i386-linux-deb9	T9233	normal	bytes allocated	519353536
i386-linux-deb9	T12425	optasm	bytes allocated	72661768
i386-linux-deb9	T12234	optasm	bytes allocated	43844920
i386-linux-deb9	T12227	normal	bytes allocated	372695976
i386-linux-deb9	T13035	normal	bytes allocated	63970092
i386-linux-deb9	T12150	optasm	bytes allocated	39604764
i386-linux-deb9	T13056	optasm	bytes allocated	217110204
i386-linux-deb9	T13379	normal	bytes allocated	211467324
i386-linux-deb9	T9872a	normal	bytes allocated	1309273824
i386-linux-deb9	T12707	normal	bytes allocated	584823476
i386-linux-deb9	T9872c	normal	bytes allocated	1480076292
i386-linux-deb9	T12545	normal	bytes allocated	1587213232
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695816096
i386-linux-deb9	T9872b	normal	bytes allocated	1836987252
i386-linux-deb9	Naperian	optasm	bytes allocated	28218392
i386-linux-deb9	T10370	optasm	max_bytes_used	17592548
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	59
i386-linux-deb9	T14697	normal	bytes allocated	240868280
i386-linux-deb9	T9630	normal	max_bytes_used	21990660
i386-linux-deb9	haddock.base	normal	bytes allocated	746746076
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	357231748
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3161885972
i386-linux-deb9	T15164	normal	bytes allocated	994882872
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188619904
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T14683	normal	bytes allocated	606433084
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T13719	normal	bytes allocated	2469093692
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292992088
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T13701	normal	bytes allocated	1802900724
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T14052	ghci	bytes allocated	1186992080
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28837728
i386-linux-deb9	T11276	normal	bytes allocated	82295580
i386-linux-deb9	T11374	normal	bytes allocated	142723492
i386-linux-deb9	T4029	ghci	max_bytes_used	11972520
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T11195	normal	bytes allocated	4064488460
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226020240
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259529368
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751721096
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551559984
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	255065000
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784986184
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478231432
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681118360
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18748384
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363023032
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467974144
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51552184
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97749808
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374205648
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053061848
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772355400
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848939304
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34733656
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498607624
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673842624
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20632728
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36441168
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606391960
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83742840
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140465872
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046001536
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764762792
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124562352
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74905704
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430952224
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647050008
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983537336
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423644440
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161640736
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3195921192
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688579472
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433369792
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57364936
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30241808
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345768240
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24287273552
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24153916120
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63102166456
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993365128
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39649792
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441603448
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9958048976
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590317864
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394482952
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5771153008
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266772104
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57973744
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159418216
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284233408
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20036264
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8119117264
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226447424
x86_64-linux-deb9	hie002	normal	bytes allocated	22265315848
x86_64-linux-deb9	T3064	normal	bytes allocated	256144864
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	392033336
x86_64-linux-deb9	T1969	normal	bytes allocated	672637256
x86_64-linux-deb9	T1969	normal	max_bytes_used	19243480
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5030	normal	bytes allocated	746431752
x86_64-linux-deb9	parsing001	normal	bytes allocated	549928584
x86_64-linux-deb9	T5631	normal	bytes allocated	1042517648
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468172624
x86_64-linux-deb9	T783	normal	bytes allocated	478562120
x86_64-linux-deb9	T5837	normal	bytes allocated	52434976
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363710920
x86_64-linux-deb9	T3294	normal	bytes allocated	1843247648
x86_64-linux-deb9	T3294	normal	max_bytes_used	35088896
x86_64-linux-deb9	T6048	optasm	bytes allocated	98482880
x86_64-linux-deb9	T9020	optasm	bytes allocated	375018352
x86_64-linux-deb9	T5642	normal	bytes allocated	766936800
x86_64-linux-deb9	T9675	optasm	bytes allocated	675384344
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19093240
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9	T9872d	normal	bytes allocated	606709952
x86_64-linux-deb9	T9961	normal	bytes allocated	499564896
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640560952
x86_64-linux-deb9	T9233	normal	bytes allocated	1046713536
x86_64-linux-deb9	T10547	normal	bytes allocated	37240016
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979502200
x86_64-linux-deb9	T12425	optasm	bytes allocated	141005008
x86_64-linux-deb9	T12227	normal	bytes allocated	740416504
x86_64-linux-deb9	T12234	optasm	bytes allocated	84231168
x86_64-linux-deb9	T13035	normal	bytes allocated	124335032
x86_64-linux-deb9	T13056	optasm	bytes allocated	431799712
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696593784
x86_64-linux-deb9	T12150	optasm	bytes allocated	75527432
x86_64-linux-deb9	T12545	normal	bytes allocated	3199024168
x86_64-linux-deb9	T13379	normal	bytes allocated	423412272
x86_64-linux-deb9	T12707	normal	bytes allocated	1160346544
x86_64-linux-deb9	T10370	optasm	max_bytes_used	32274584
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	111
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415953080
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284238472
x86_64-linux-deb9	T14697	normal	bytes allocated	346900464
x86_64-linux-deb9	T13719	normal	bytes allocated	4582825552
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55171528
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773741840
x86_64-linux-deb9	T13701	normal	bytes allocated	2398004208
x86_64-linux-deb9	T9630	normal	max_bytes_used	40610616
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23927096456
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23803232712
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62189232368
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1989800536
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T14683	normal	bytes allocated	9966982952
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256722960
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20300424
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54470088
x86_64-linux-deb9	T11276	normal	bytes allocated	159774520
x86_64-linux-deb9	T11374	normal	bytes allocated	284213792
x86_64-linux-deb9	T11195	normal	bytes allocated	8120679600
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226464608
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530839880
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	257081160
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549933512
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746450568
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392247688
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19246272
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672786392
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52451088
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478577816
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1042535256
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363697160
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98468152
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468321864
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375033248
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499715168
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	766953656
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616101152
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36387256
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840741600
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	21304616
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	675399808
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37244944
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1046727024
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84239360
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740434144
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141017432
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124348000
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431818784
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662913752
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002117048
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75545888
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160398768
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423551208
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199328416
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1416000784
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	33222800
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723402936
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55176456
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40614384
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1990110000
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23927422808
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23803250368
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62189815840
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4284416552
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346914496
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10039383832
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4582837432
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5773778664
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397472280
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256761712
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159791512
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54486312
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284266912
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20823320
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120696384
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
