x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229397800
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674513840
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265396264
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	408951016
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706943000
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21337584
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755946848
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	553787240
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130882048
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489435616
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473780280
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53277800
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100783176
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371341184
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888360128
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37693448
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411562144
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793427752
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679691152
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20328720
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616665864
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525011872
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793753536
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058483544
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169432456
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38271528
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144291776
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752018608
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86485360
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129546696
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440305992
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889392672
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77549208
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435290768
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189511920
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193199080
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34188448
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446297808
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469342872
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359804592
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979383448
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57189432
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866702928
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411130768
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45032120
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26631831176
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26036454080
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67178752184
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032611144
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275743888
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508051016
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55778968
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163513528
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290497472
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19883304
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8266880608
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228554632
x86_64-darwin	hie002	normal	bytes allocated	22267763040
x86_64-darwin	parsing001	normal	bytes allocated	553075064
x86_64-darwin	T5030	normal	bytes allocated	750452024
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259482160
x86_64-darwin	T4801	normal	bytes allocated	433793128
x86_64-darwin	T5837	normal	bytes allocated	53961424
x86_64-darwin	T6048	optasm	bytes allocated	100418272
x86_64-darwin	T5631	normal	bytes allocated	1048990608
x86_64-darwin	T5321FD	normal	bytes allocated	380776272
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19320224
x86_64-darwin	T1969	normal	bytes allocated	679193464
x86_64-darwin	T5321Fun	normal	bytes allocated	485598064
x86_64-darwin	T783	normal	bytes allocated	505897360
x86_64-darwin	T9020	optasm	bytes allocated	376621768
x86_64-darwin	T5642	normal	bytes allocated	770249440
x86_64-darwin	T10547	normal	bytes allocated	38428504
x86_64-darwin	T9961	normal	bytes allocated	499504368
x86_64-darwin	T9675	optasm	max_bytes_used	20906152
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	676748192
x86_64-darwin	T12425	optasm	bytes allocated	143014176
x86_64-darwin	T12234	optasm	bytes allocated	85719392
x86_64-darwin	T12227	normal	bytes allocated	742433384
x86_64-darwin	T9872d	normal	bytes allocated	608257920
x86_64-darwin	T9233	normal	bytes allocated	1050742312
x86_64-darwin	T13035	normal	bytes allocated	126132296
x86_64-darwin	T12150	optasm	bytes allocated	77048952
x86_64-darwin	T13056	optasm	bytes allocated	436023000
x86_64-darwin	T3294	normal	max_bytes_used	35333200
x86_64-darwin	T3294	normal	bytes allocated	1873271704
x86_64-darwin	T13379	normal	bytes allocated	458823392
x86_64-darwin	T12707	normal	bytes allocated	1202783288
x86_64-darwin	Naperian	optasm	bytes allocated	56339352
x86_64-darwin	T9872a	normal	bytes allocated	2642253824
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423721864
x86_64-darwin	T12545	normal	bytes allocated	3205026376
x86_64-darwin	haddock.base	normal	bytes allocated	23348014016
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23676533008
x86_64-darwin	haddock.compiler	normal	bytes allocated	61796753400
x86_64-darwin	T9872c	normal	bytes allocated	2980737688
x86_64-darwin	T9872b	normal	bytes allocated	3697820680
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31350688
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41048192
x86_64-darwin	T15164	normal	bytes allocated	1999333456
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4245792088
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985726408
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13719	normal	bytes allocated	4617987704
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2253177960
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56123840
x86_64-darwin	T11276	normal	bytes allocated	162671584
x86_64-darwin	T11374	normal	bytes allocated	290971920
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5836027408
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21091416
x86_64-darwin	T13701	normal	bytes allocated	2493809712
x86_64-darwin	T11195	normal	bytes allocated	8245263728
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114813820
i386-linux-deb9	hie002	normal	bytes allocated	1413316888
i386-linux-deb9	T5030	normal	bytes allocated	375178360
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128539960
i386-linux-deb9	parsing001	normal	bytes allocated	275582744
i386-linux-deb9	T4801	normal	bytes allocated	199731632
i386-linux-deb9	T783	normal	bytes allocated	231693952
i386-linux-deb9	T5321Fun	normal	bytes allocated	232698884
i386-linux-deb9	T5837	normal	bytes allocated	28175692
i386-linux-deb9	T5631	normal	bytes allocated	522134600
i386-linux-deb9	T5321FD	normal	bytes allocated	182917932
i386-linux-deb9	T6048	optasm	bytes allocated	49445732
i386-linux-deb9	T1969	normal	max_bytes_used	10179164
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	328611560
i386-linux-deb9	T9020	optasm	bytes allocated	189834784
i386-linux-deb9	T5642	normal	bytes allocated	382906072
i386-linux-deb9	T3294	normal	max_bytes_used	18903392
i386-linux-deb9	T3294	normal	bytes allocated	910341980
i386-linux-deb9	T9675	optasm	max_bytes_used	10430352
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	bytes allocated	334535820
i386-linux-deb9	T9961	normal	bytes allocated	253154696
i386-linux-deb9	T10547	normal	bytes allocated	19486044
i386-linux-deb9	T9872d	normal	bytes allocated	301856512
i386-linux-deb9	T12425	optasm	bytes allocated	72685956
i386-linux-deb9	T12234	optasm	bytes allocated	43896528
i386-linux-deb9	T12227	normal	bytes allocated	372746620
i386-linux-deb9	T13035	normal	bytes allocated	63938220
i386-linux-deb9	T9233	normal	bytes allocated	519688956
i386-linux-deb9	T13056	optasm	bytes allocated	217035616
i386-linux-deb9	T12150	optasm	bytes allocated	39727344
i386-linux-deb9	T13379	normal	bytes allocated	210511768
i386-linux-deb9	T9872a	normal	bytes allocated	1309331384
i386-linux-deb9	T12707	normal	bytes allocated	583362880
i386-linux-deb9	T12545	normal	bytes allocated	1585978156
i386-linux-deb9	T9872c	normal	bytes allocated	1480133892
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694815936
i386-linux-deb9	T9872b	normal	bytes allocated	1837041416
i386-linux-deb9	Naperian	optasm	bytes allocated	28275220
i386-linux-deb9	T14697	normal	bytes allocated	240876976
i386-linux-deb9	T10370	optasm	max_bytes_used	16709328
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	57
i386-linux-deb9	T9630	normal	max_bytes_used	21917620
i386-linux-deb9	haddock.base	normal	bytes allocated	752266076
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	359582572
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3192430288
i386-linux-deb9	T15164	normal	bytes allocated	994390856
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2179828916
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T14683	normal	bytes allocated	605093392
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T13719	normal	bytes allocated	2468183200
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292801592
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13701	normal	bytes allocated	1802252120
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T14052	ghci	bytes allocated	1186908420
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11276	normal	bytes allocated	82282292
i386-linux-deb9	T11303b	normal	bytes allocated	28923484
i386-linux-deb9	T11374	normal	bytes allocated	142531364
i386-linux-deb9	T4029	ghci	max_bytes_used	11579096
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T11195	normal	bytes allocated	4125903248
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226550992
x86_64-linux-deb9	hie002	normal	bytes allocated	22265500832
x86_64-linux-deb9	T3064	normal	bytes allocated	255709248
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	391579184
x86_64-linux-deb9	T783	normal	bytes allocated	478596904
x86_64-linux-deb9	T5030	normal	bytes allocated	746328336
x86_64-linux-deb9	parsing001	normal	bytes allocated	552041432
x86_64-linux-deb9	T1969	normal	max_bytes_used	19254136
x86_64-linux-deb9	T1969	normal	bytes allocated	672057432
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5631	normal	bytes allocated	1042018064
x86_64-linux-deb9	T5837	normal	bytes allocated	52554416
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362931984
x86_64-linux-deb9	T6048	optasm	bytes allocated	98605712
x86_64-linux-deb9	T9020	optasm	bytes allocated	375310704
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467423896
x86_64-linux-deb9	T5642	normal	bytes allocated	767229744
x86_64-linux-deb9	T9872d	normal	bytes allocated	606815560
x86_64-linux-deb9	T9961	normal	bytes allocated	499602824
x86_64-linux-deb9	T10547	normal	bytes allocated	37318688
x86_64-linux-deb9	T3294	normal	max_bytes_used	35091640
x86_64-linux-deb9	T3294	normal	bytes allocated	1841177968
x86_64-linux-deb9	T9233	normal	bytes allocated	1047204992
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20960688
x86_64-linux-deb9	T9675	optasm	bytes allocated	674613688
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T12234	optasm	bytes allocated	84315680
x86_64-linux-deb9	T12227	normal	bytes allocated	740503648
x86_64-linux-deb9	T12425	optasm	bytes allocated	141035088
x86_64-linux-deb9	T13056	optasm	bytes allocated	431635424
x86_64-linux-deb9	T13035	normal	bytes allocated	124283040
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979582496
x86_64-linux-deb9	T12150	optasm	bytes allocated	75759184
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640641160
x86_64-linux-deb9	T12707	normal	bytes allocated	1157311976
x86_64-linux-deb9	T13379	normal	bytes allocated	421553672
x86_64-linux-deb9	T12545	normal	bytes allocated	3196167880
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414560960
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696673328
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55244240
x86_64-linux-deb9	T14697	normal	bytes allocated	347046848
x86_64-linux-deb9	T10370	optasm	max_bytes_used	32646128
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23935758136
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23803938616
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62214502744
x86_64-linux-deb9	T9630	normal	max_bytes_used	40823344
x86_64-linux-deb9	T15164	normal	bytes allocated	1988948528
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4271728664
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	9963855264
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T13719	normal	bytes allocated	4581712888
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5774303696
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T13701	normal	bytes allocated	2398212848
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2252255248
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11276	normal	bytes allocated	159710200
x86_64-linux-deb9	T11303b	normal	bytes allocated	54614640
x86_64-linux-deb9	T11374	normal	bytes allocated	283765600
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20920440
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11195	normal	bytes allocated	8237310144
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226467056
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265500600
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255631016
x86_64-linux-fedora27	T4801	normal	bytes allocated	391494688
x86_64-linux-fedora27	parsing001	normal	bytes allocated	552041200
x86_64-linux-fedora27	T5030	normal	bytes allocated	746241168
x86_64-linux-fedora27	T5837	normal	bytes allocated	52468288
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19266072
x86_64-linux-fedora27	T1969	normal	bytes allocated	671972608
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98518896
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041932592
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362847544
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375221952
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467338528
x86_64-linux-fedora27	T5642	normal	bytes allocated	767145112
x86_64-linux-fedora27	T783	normal	bytes allocated	478521096
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35090880
x86_64-linux-fedora27	T3294	normal	bytes allocated	1841093128
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20888504
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	674535032
x86_64-linux-fedora27	T9961	normal	bytes allocated	499516400
x86_64-linux-fedora27	T10547	normal	bytes allocated	37318456
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606729744
x86_64-linux-fedora27	T9233	normal	bytes allocated	1047120440
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84231064
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140949504
x86_64-linux-fedora27	T13035	normal	bytes allocated	124196040
x86_64-linux-fedora27	T12227	normal	bytes allocated	740419000
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75673464
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431550672
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640640928
x86_64-linux-fedora27	T13379	normal	bytes allocated	421469152
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157228632
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196083128
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979582264
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1414481984
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696673096
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29796888
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55242800
x86_64-linux-fedora27	T14697	normal	bytes allocated	346908272
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23936083576
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23803920424
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62216675480
x86_64-linux-fedora27	T15164	normal	bytes allocated	1988866280
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40570536
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4271640608
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T14683	normal	bytes allocated	9963772168
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	T13719	normal	bytes allocated	4581493296
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773907848
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397647320
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2252254120
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54533696
x86_64-linux-fedora27	T11276	normal	bytes allocated	159626272
x86_64-linux-fedora27	T11374	normal	bytes allocated	283680496
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20173632
x86_64-linux-fedora27	T11195	normal	bytes allocated	8237227552
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226062688
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259700968
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254589080
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680434792
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18777704
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780987048
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751534928
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	553652856
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052444648
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478206152
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846849440
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34735176
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362187472
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467167016
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51620344
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97809552
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374429224
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772570736
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673007592
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20696720
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606434400
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498657760
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647108136
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046676816
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983597232
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36500480
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140449024
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83776512
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764669528
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124465416
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688639296
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430724184
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75082512
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421737816
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158564304
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189411896
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29792504
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431936856
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4429852784
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345701968
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588755232
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57417664
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770726040
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393147640
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39128464
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24301083992
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24161100080
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63144674640
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992466120
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954877456
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2262729912
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19536768
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159309464
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58045264
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283747936
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8233505936
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221936360
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20370947240
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	249901728
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362180256
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675449616
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19768280
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742092552
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	552067400
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026388840
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	405290544
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442357472
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337809168
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52523064
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768801024
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620053376
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512841672
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666095792
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37345072
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3004874688
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1028869224
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737548272
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125537104
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3726781016
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353709280
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017102184
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160365056
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390528216
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4649810592
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377196880
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5966529168
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4652401224
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1962099432
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40448400
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23935853064
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23804505216
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62213211856
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2698622480
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10229886776
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2270148248
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20180552
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54579776
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156368624
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265075696
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8225243104
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226509272
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22531002664
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256593312
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	391737064
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19266096
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672145984
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	552025368
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746288488
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1041978568
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467514592
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478556896
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52513600
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36389272
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1838583392
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362858568
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98531056
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375267496
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767188176
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20914864
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	674578960
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616145208
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499692872
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662971472
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1047163632
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37302624
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002176352
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	140992968
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84275016
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740461496
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124239592
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431595080
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723461488
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75720040
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	421644176
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1157536072
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3196420336
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	31981424
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	111
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1414556616
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4271851840
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346951432
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4581535168
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55228176
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5773946544
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397651120
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23935810464
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23803636984
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62213880888
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40681880
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1989206464
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10036201248
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2252700152
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20992248
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54575160
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159672864
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283759112
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8237274144
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229399488
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674515464
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265400960
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	408953352
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706945536
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21376760
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755951568
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	553788864
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130886176
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489441232
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473783760
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53279296
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371346664
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888363984
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37694128
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100789624
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411567704
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793465240
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679695872
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	19996368
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616670152
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525016568
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793756368
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058485768
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169432872
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38273152
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144297048
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752027264
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86490920
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129551000
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440310008
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889394296
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77550744
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189514920
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435293416
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191728432
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446299392
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36570304
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	129
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469348488
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359809840
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979389800
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57191056
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866708192
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45031672
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411136456
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26631831352
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26036442696
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67178758040
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032616464
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275552872
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508046688
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55781024
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163518464
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290503640
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20189504
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8266884264
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226066016
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259702040
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254585080
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680447392
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18777488
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780985824
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751538080
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	553653928
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052457344
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478228816
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362207144
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467179352
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51633352
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846836648
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34734960
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97814000
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374442488
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772575664
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673002752
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20501752
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606434104
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498680480
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647109208
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046692376
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983598304
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36501552
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140447752
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83775288
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764719472
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124459360
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430727408
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688640368
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75096760
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421741832
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158566904
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192956280
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29497696
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431946632
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4429859416
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345648920
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588762560
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57418736
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770733768
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393173216
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24298619960
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24150462256
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63133129080
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38487368
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992465512
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954887512
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2262721272
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20581880
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159301968
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58038152
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283749816
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8233521528
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226561848
x86_64-linux-deb9	hie002	normal	bytes allocated	22265502432
x86_64-linux-deb9	T3064	normal	bytes allocated	255726280
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	parsing001	normal	bytes allocated	552043032
x86_64-linux-deb9	T5030	normal	bytes allocated	746330264
x86_64-linux-deb9	T4801	normal	bytes allocated	391576912
x86_64-linux-deb9	T783	normal	bytes allocated	478601264
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362934296
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467421624
x86_64-linux-deb9	T5837	normal	bytes allocated	52555288
x86_64-linux-deb9	T1969	normal	bytes allocated	672058816
x86_64-linux-deb9	T1969	normal	max_bytes_used	19254000
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5631	normal	bytes allocated	1042025032
x86_64-linux-deb9	T6048	optasm	bytes allocated	98610928
x86_64-linux-deb9	T9020	optasm	bytes allocated	375313704
x86_64-linux-deb9	T9961	normal	bytes allocated	499607176
x86_64-linux-deb9	T9675	optasm	bytes allocated	674626032
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20688576
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T5642	normal	bytes allocated	767229840
x86_64-linux-deb9	T9872d	normal	bytes allocated	606820112
x86_64-linux-deb9	T3294	normal	bytes allocated	1841178584
x86_64-linux-deb9	T3294	normal	max_bytes_used	35091504
x86_64-linux-deb9	T12425	optasm	bytes allocated	141038912
x86_64-linux-deb9	T10547	normal	bytes allocated	37320288
x86_64-linux-deb9	T12234	optasm	bytes allocated	84318400
x86_64-linux-deb9	T13035	normal	bytes allocated	124286928
x86_64-linux-deb9	T9233	normal	bytes allocated	1047206464
x86_64-linux-deb9	T12227	normal	bytes allocated	740502624
x86_64-linux-deb9	T12150	optasm	bytes allocated	75757184
x86_64-linux-deb9	T13056	optasm	bytes allocated	431632248
x86_64-linux-deb9	T13379	normal	bytes allocated	421555120
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640642760
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979584096
x86_64-linux-deb9	T12707	normal	bytes allocated	1157316496
x86_64-linux-deb9	T12545	normal	bytes allocated	3196178968
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414571624
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696674928
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55245840
x86_64-linux-deb9	T14697	normal	bytes allocated	347047240
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29570528
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23935765616
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23803922072
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62214581720
x86_64-linux-deb9	T9630	normal	max_bytes_used	40823000
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1988960656
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4271733688
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T14683	normal	bytes allocated	9963855312
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13719	normal	bytes allocated	4581721408
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5774311264
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T13701	normal	bytes allocated	2398224432
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2252260560
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54612256
x86_64-linux-deb9	T11276	normal	bytes allocated	159708088
x86_64-linux-deb9	T11374	normal	bytes allocated	283770520
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20374144
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8237319296
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
