x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	230005880
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670681616
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265644408
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540618584
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756190752
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409358624
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53498648
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371613832
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21097400
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708269072
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489478984
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101128592
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130610088
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474192056
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792235736
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411500048
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524690752
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37463248
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886958416
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20172504
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681933584
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059641096
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38448248
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616892168
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144783016
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86787424
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129771728
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	756359128
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77772040
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	443156376
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435604360
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193244824
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179937392
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794503872
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193679688
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446499032
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880339280
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57302000
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36766864
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	130
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362561776
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	901047600
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26881048016
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26074905320
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67398472720
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068524408
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	48874208
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480574208
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10277091064
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	5005981312
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5902903856
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2444797440
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509694624
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	56015928
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163760296
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290622136
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20169264
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8264459144
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228721136
x86_64-darwin	hie002	normal	bytes allocated	22260537760
x86_64-darwin	parsing001	normal	bytes allocated	539872768
x86_64-darwin	T5030	normal	bytes allocated	750654608
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259686896
x86_64-darwin	T5837	normal	bytes allocated	54117608
x86_64-darwin	T4801	normal	bytes allocated	434046864
x86_64-darwin	T6048	optasm	bytes allocated	100574320
x86_64-darwin	T5631	normal	bytes allocated	1048531776
x86_64-darwin	T5321FD	normal	bytes allocated	380868968
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19357224
x86_64-darwin	T1969	normal	bytes allocated	680269456
x86_64-darwin	T5321Fun	normal	bytes allocated	485816000
x86_64-darwin	T783	normal	bytes allocated	505851504
x86_64-darwin	T9020	optasm	bytes allocated	376500720
x86_64-darwin	T5642	normal	bytes allocated	772222176
x86_64-darwin	T10547	normal	bytes allocated	38569072
x86_64-darwin	T9961	normal	bytes allocated	499106512
x86_64-darwin	T12425	optasm	bytes allocated	143420552
x86_64-darwin	T9675	optasm	max_bytes_used	20916264
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	678030272
x86_64-darwin	T12234	optasm	bytes allocated	85886456
x86_64-darwin	T12227	normal	bytes allocated	746669840
x86_64-darwin	T9872d	normal	bytes allocated	608505072
x86_64-darwin	T9233	normal	bytes allocated	1052046968
x86_64-darwin	T13035	normal	bytes allocated	126397680
x86_64-darwin	T12150	optasm	bytes allocated	77203848
x86_64-darwin	T13056	optasm	bytes allocated	438619552
x86_64-darwin	T3294	normal	max_bytes_used	35339080
x86_64-darwin	T3294	normal	bytes allocated	1871349400
x86_64-darwin	T13379	normal	bytes allocated	459078096
x86_64-darwin	T12707	normal	bytes allocated	1206016464
x86_64-darwin	Naperian	optasm	bytes allocated	56463024
x86_64-darwin	T9872a	normal	bytes allocated	2651505832
x86_64-darwin	T12545	normal	bytes allocated	3205445072
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424815384
x86_64-darwin	T9872c	normal	bytes allocated	2983875616
x86_64-darwin	haddock.base	normal	bytes allocated	23571649176
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23712866368
x86_64-darwin	haddock.compiler	normal	bytes allocated	61941660400
x86_64-darwin	WWRec	normal	bytes allocated	883234120
x86_64-darwin	T9872b	normal	bytes allocated	3690652896
x86_64-darwin	T10370	optasm	max_bytes_used	31197184
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	38295552
x86_64-darwin	T15164	normal	bytes allocated	2033415864
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4255321528
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T14683	normal	bytes allocated	9983047840
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4642942488
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2256781544
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56272912
x86_64-darwin	T11276	normal	bytes allocated	162942624
x86_64-darwin	T11374	normal	bytes allocated	291272776
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5871841824
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21054456
x86_64-darwin	T13701	normal	bytes allocated	2526829552
x86_64-darwin	T11195	normal	bytes allocated	8246866496
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226772032
x86_64-linux-fedora27	hie002	normal	bytes allocated	22258106240
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255824080
x86_64-linux-fedora27	T5030	normal	bytes allocated	746465040
x86_64-linux-fedora27	parsing001	normal	bytes allocated	538846688
x86_64-linux-fedora27	T4801	normal	bytes allocated	391688776
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19187336
x86_64-linux-fedora27	T1969	normal	bytes allocated	673080096
x86_64-linux-fedora27	T5837	normal	bytes allocated	52631000
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363003816
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98720120
x86_64-linux-fedora27	T783	normal	bytes allocated	478503672
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041456392
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467567160
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375122264
x86_64-linux-fedora27	T5642	normal	bytes allocated	769054344
x86_64-linux-fedora27	T9961	normal	bytes allocated	499067000
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35097744
x86_64-linux-fedora27	T3294	normal	bytes allocated	1839575072
x86_64-linux-fedora27	T10547	normal	bytes allocated	37465928
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20698216
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675834120
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606984184
x86_64-linux-fedora27	T12425	optasm	bytes allocated	141391088
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84389048
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048306736
x86_64-linux-fedora27	T12227	normal	bytes allocated	744595600
x86_64-linux-fedora27	T13035	normal	bytes allocated	124477728
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75842856
x86_64-linux-fedora27	T13056	optasm	bytes allocated	433782136
x86_64-linux-fedora27	T13379	normal	bytes allocated	421760136
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160585816
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2982731040
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2651123944
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196531208
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415591192
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	31484464
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3689508080
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55377320
x86_64-linux-fedora27	T14697	normal	bytes allocated	349529144
x86_64-linux-fedora27	WWRec	normal	bytes allocated	879133168
x86_64-linux-fedora27	T15164	normal	bytes allocated	2022966776
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24160119056
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23838277560
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62387351616
x86_64-linux-fedora27	T9630	normal	max_bytes_used	41909408
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4281194528
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T14683	normal	bytes allocated	9957625424
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	T13719	normal	bytes allocated	4606313408
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5809507320
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13701	normal	bytes allocated	2430376728
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256301840
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54694248
x86_64-linux-fedora27	T11276	normal	bytes allocated	159924936
x86_64-linux-fedora27	T11374	normal	bytes allocated	284144672
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	21001072
x86_64-linux-fedora27	T11195	normal	bytes allocated	8229036816
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114891776
i386-linux-deb9	hie002	normal	bytes allocated	1410415480
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128647964
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329092692
i386-linux-deb9	T1969	normal	max_bytes_used	10152676
i386-linux-deb9	T4801	normal	bytes allocated	199780208
i386-linux-deb9	T5030	normal	bytes allocated	375243924
i386-linux-deb9	parsing001	normal	bytes allocated	267945220
i386-linux-deb9	T5631	normal	bytes allocated	521803540
i386-linux-deb9	T5321Fun	normal	bytes allocated	232744768
i386-linux-deb9	T783	normal	bytes allocated	231658976
i386-linux-deb9	T5837	normal	bytes allocated	28232724
i386-linux-deb9	T3294	normal	bytes allocated	909287540
i386-linux-deb9	T3294	normal	max_bytes_used	18925384
i386-linux-deb9	T5321FD	normal	bytes allocated	182977604
i386-linux-deb9	T6048	optasm	bytes allocated	49526432
i386-linux-deb9	T9020	optasm	bytes allocated	189756304
i386-linux-deb9	T5642	normal	bytes allocated	383961524
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9675	optasm	bytes allocated	335246504
i386-linux-deb9	T9675	optasm	max_bytes_used	11060260
i386-linux-deb9	T9872d	normal	bytes allocated	301941776
i386-linux-deb9	T9961	normal	bytes allocated	252936092
i386-linux-deb9	T9872a	normal	bytes allocated	1313687912
i386-linux-deb9	T9233	normal	bytes allocated	520230252
i386-linux-deb9	T10547	normal	bytes allocated	19545172
i386-linux-deb9	T9872c	normal	bytes allocated	1475326624
i386-linux-deb9	T12425	optasm	bytes allocated	72865240
i386-linux-deb9	T12227	normal	bytes allocated	375280864
i386-linux-deb9	T12234	optasm	bytes allocated	43944648
i386-linux-deb9	T13035	normal	bytes allocated	63995880
i386-linux-deb9	T9872b	normal	bytes allocated	1834665396
i386-linux-deb9	T13056	optasm	bytes allocated	218473644
i386-linux-deb9	T12150	optasm	bytes allocated	39778692
i386-linux-deb9	T13379	normal	bytes allocated	210614148
i386-linux-deb9	T12707	normal	bytes allocated	585439348
i386-linux-deb9	T12545	normal	bytes allocated	1586087068
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695094596
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16290956
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2183758016
i386-linux-deb9	T14697	normal	bytes allocated	242172932
i386-linux-deb9	T13719	normal	bytes allocated	2481465084
i386-linux-deb9	Naperian	optasm	bytes allocated	28326172
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3310551436
i386-linux-deb9	T14683	normal	bytes allocated	607240596
i386-linux-deb9	T9630	normal	max_bytes_used	26721044
i386-linux-deb9	WWRec	normal	bytes allocated	436712536
i386-linux-deb9	haddock.base	normal	bytes allocated	869893512
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	379972432
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3279182584
i386-linux-deb9	T13701	normal	bytes allocated	1818605024
i386-linux-deb9	T15164	normal	bytes allocated	1011410296
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1188752432
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	11975956
i386-linux-deb9	T11303b	normal	bytes allocated	28973260
i386-linux-deb9	T11276	normal	bytes allocated	82326404
i386-linux-deb9	T11374	normal	bytes allocated	142600472
i386-linux-deb9	T11195	normal	bytes allocated	4119657192
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226787056
x86_64-linux-deb9	hie002	normal	bytes allocated	22258080032
x86_64-linux-deb9	T4801	normal	bytes allocated	391698008
x86_64-linux-deb9	T3064	normal	bytes allocated	255836032
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T1969	normal	max_bytes_used	19119432
x86_64-linux-deb9	T1969	normal	bytes allocated	673096192
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	T5030	normal	bytes allocated	746476832
x86_64-linux-deb9	parsing001	normal	bytes allocated	538820480
x86_64-linux-deb9	T5631	normal	bytes allocated	1041470776
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467573384
x86_64-linux-deb9	T783	normal	bytes allocated	478511784
x86_64-linux-deb9	T5837	normal	bytes allocated	52654488
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363015072
x86_64-linux-deb9	T3294	normal	max_bytes_used	35096824
x86_64-linux-deb9	T3294	normal	bytes allocated	1839592760
x86_64-linux-deb9	T6048	optasm	bytes allocated	98729600
x86_64-linux-deb9	T9020	optasm	bytes allocated	375140696
x86_64-linux-deb9	T5642	normal	bytes allocated	769095448
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19595936
x86_64-linux-deb9	T9675	optasm	bytes allocated	675843456
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9	T9872d	normal	bytes allocated	606993616
x86_64-linux-deb9	T9961	normal	bytes allocated	499085216
x86_64-linux-deb9	T9872a	normal	bytes allocated	2651097736
x86_64-linux-deb9	T9872c	normal	bytes allocated	2982704832
x86_64-linux-deb9	T9233	normal	bytes allocated	1048322248
x86_64-linux-deb9	T10547	normal	bytes allocated	37439720
x86_64-linux-deb9	T12425	optasm	bytes allocated	141410376
x86_64-linux-deb9	T12227	normal	bytes allocated	744604760
x86_64-linux-deb9	T12234	optasm	bytes allocated	84406176
x86_64-linux-deb9	T13035	normal	bytes allocated	124496752
x86_64-linux-deb9	T13056	optasm	bytes allocated	433800824
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689481872
x86_64-linux-deb9	T12150	optasm	bytes allocated	75852000
x86_64-linux-deb9	T13379	normal	bytes allocated	421770152
x86_64-linux-deb9	T12545	normal	bytes allocated	3196538512
x86_64-linux-deb9	T12707	normal	bytes allocated	1160606752
x86_64-linux-deb9	T10370	optasm	max_bytes_used	32341856
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	112
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415610336
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4281203608
x86_64-linux-deb9	T14697	normal	bytes allocated	349547024
x86_64-linux-deb9	T13719	normal	bytes allocated	4606331016
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55353528
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5809541568
x86_64-linux-deb9	T9630	normal	max_bytes_used	41800600
x86_64-linux-deb9	T13701	normal	bytes allocated	2430423520
x86_64-linux-deb9	WWRec	normal	bytes allocated	879145472
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24159933056
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23838087944
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62385414288
x86_64-linux-deb9	T15164	normal	bytes allocated	2022977008
x86_64-linux-deb9	T14683	normal	bytes allocated	9957635840
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256278744
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20752736
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54703064
x86_64-linux-deb9	T11276	normal	bytes allocated	159931464
x86_64-linux-deb9	T11374	normal	bytes allocated	284161616
x86_64-linux-deb9	T11195	normal	bytes allocated	8229053728
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226166048
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22264216008
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254880616
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681430256
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18582296
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	781144368
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751715896
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	540451224
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052066112
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478169960
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467391240
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848843656
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34745296
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362410896
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51774056
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98121880
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374401872
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772174264
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674432936
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18702824
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606639856
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498253520
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647318304
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983794160
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1047861336
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36657520
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140886208
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83953440
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	768573048
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124638856
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	432964720
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688808360
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75237992
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421899856
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189745408
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161779168
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	33155328
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432405696
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4437835376
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	348348744
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4615200624
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57543856
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5806533360
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	47262464
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2426244952
x86_64-linux-deb9-integer-simple	WWRec	normal	bytes allocated	880561088
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24513143704
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24186546192
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63341890280
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	2033370864
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9955659704
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266468944
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19597904
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159420384
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58193136
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283995440
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8239374352
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226801712
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22523570328
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256671736
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	391912256
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19143032
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673209272
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746495224
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	538824440
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1041486072
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478531152
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467627496
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52662712
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36396544
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1837081616
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363032160
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98717424
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375150376
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	769115312
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19395344
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	675829776
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616383920
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499226416
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2673448072
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048334216
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3005318712
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37443680
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141418960
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	744623840
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84416784
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124506152
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716290056
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	433809728
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75872088
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	421917448
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3196752696
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160675792
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	32427784
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	112
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415653312
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4281353256
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	349552120
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4606333064
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55357488
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5809539384
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2430372400
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40987144
x86_64-linux-deb9-llvm	WWRec	normal	bytes allocated	879389688
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24159982792
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23838072584
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62385874848
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	2023324528
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10031775088
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256745608
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20659648
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54720320
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159949208
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284202576
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8229065360
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222274208
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20363612728
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	250107840
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362354032
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	676502536
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19800168
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742293792
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	538866000
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1025915800
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	405262096
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337908216
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442588640
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52668168
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	770472528
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620286560
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512382728
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2676570520
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37486856
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3008015176
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1030196928
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	741795744
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125802264
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719610512
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353981960
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160477016
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1020549848
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1391312016
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4659614600
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	379761464
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	6001887104
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4677088448
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1996335320
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	42392928
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2731002248
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24160029344
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23838527816
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62384979080
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	WWRec	normal	bytes allocated	870684888
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10225474352
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2274404344
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20358696
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54735368
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156655280
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265429200
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8216804544
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229943912
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670656680
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409288656
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265581304
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708205744
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21148824
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756136232
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540593648
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489414592
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130545992
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474128472
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371550136
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53437088
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886897200
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37463120
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101065440
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411437896
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792173736
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681874360
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20663216
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616827464
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524634112
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794480144
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179912456
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059578080
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38423312
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144718648
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86725088
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	756294720
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129714584
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	443094048
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880314344
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77707560
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435541000
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193182752
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194988816
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	137
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	39027832
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446434736
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480510496
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362395944
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	5005800672
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57277064
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5902547616
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47415992
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2444252816
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	900984232
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26880914528
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26075201504
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67399480600
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068459480
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10277027904
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509670920
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20160824
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55951528
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163699504
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290560568
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8264397536
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228726552
x86_64-darwin	hie002	normal	bytes allocated	22260539360
x86_64-darwin	parsing001	normal	bytes allocated	539874368
x86_64-darwin	T5030	normal	bytes allocated	750662816
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259690912
x86_64-darwin	T4801	normal	bytes allocated	434056792
x86_64-darwin	T5837	normal	bytes allocated	54117288
x86_64-darwin	T6048	optasm	bytes allocated	100578152
x86_64-darwin	T5321FD	normal	bytes allocated	380872728
x86_64-darwin	T5631	normal	bytes allocated	1048599920
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19357224
x86_64-darwin	T1969	normal	bytes allocated	680277904
x86_64-darwin	T5321Fun	normal	bytes allocated	485830136
x86_64-darwin	T783	normal	bytes allocated	505859296
x86_64-darwin	T9020	optasm	bytes allocated	376504480
x86_64-darwin	T5642	normal	bytes allocated	772257520
x86_64-darwin	T10547	normal	bytes allocated	38570672
x86_64-darwin	T9961	normal	bytes allocated	499108824
x86_64-darwin	T9675	optasm	max_bytes_used	20916264
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	678034056
x86_64-darwin	T12425	optasm	bytes allocated	143417992
x86_64-darwin	T12234	optasm	bytes allocated	85890264
x86_64-darwin	T12227	normal	bytes allocated	746673752
x86_64-darwin	T9872d	normal	bytes allocated	608509088
x86_64-darwin	T9233	normal	bytes allocated	1052049528
x86_64-darwin	T13035	normal	bytes allocated	126406128
x86_64-darwin	T12150	optasm	bytes allocated	77208280
x86_64-darwin	T13056	optasm	bytes allocated	438623360
x86_64-darwin	T3294	normal	max_bytes_used	35342536
x86_64-darwin	T3294	normal	bytes allocated	1871357808
x86_64-darwin	T13379	normal	bytes allocated	459083464
x86_64-darwin	T12707	normal	bytes allocated	1206020896
x86_64-darwin	Naperian	optasm	bytes allocated	56464624
x86_64-darwin	T9872a	normal	bytes allocated	2651507432
x86_64-darwin	T12545	normal	bytes allocated	3205438800
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424815184
x86_64-darwin	T9872c	normal	bytes allocated	2983877216
x86_64-darwin	haddock.base	normal	bytes allocated	23571657544
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23712857328
x86_64-darwin	haddock.compiler	normal	bytes allocated	61941654576
x86_64-darwin	WWRec	normal	bytes allocated	883238304
x86_64-darwin	T9872b	normal	bytes allocated	3690654496
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31197184
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41186560
x86_64-darwin	T15164	normal	bytes allocated	2033418160
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4255330008
x86_64-darwin	T14683	normal	bytes allocated	9983051904
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4642773792
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2256773568
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56268752
x86_64-darwin	T11276	normal	bytes allocated	162940816
x86_64-darwin	T11374	normal	bytes allocated	291285848
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5871438080
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21022632
x86_64-darwin	T13701	normal	bytes allocated	2526167824
x86_64-darwin	T11195	normal	bytes allocated	8246853088
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114895856
i386-linux-deb9	hie002	normal	bytes allocated	1410416160
i386-linux-deb9	T4801	normal	bytes allocated	199783308
i386-linux-deb9	T3064	normal	bytes allocated	128652960
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T1969	normal	max_bytes_used	10155488
i386-linux-deb9	T1969	normal	bytes allocated	329098108
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5030	normal	bytes allocated	375253808
i386-linux-deb9	parsing001	normal	bytes allocated	267945900
i386-linux-deb9	T5631	normal	bytes allocated	521806448
i386-linux-deb9	T5321Fun	normal	bytes allocated	232754076
i386-linux-deb9	T783	normal	bytes allocated	231656724
i386-linux-deb9	T5837	normal	bytes allocated	28226360
i386-linux-deb9	T5321FD	normal	bytes allocated	182983444
i386-linux-deb9	T3294	normal	max_bytes_used	18928076
i386-linux-deb9	T3294	normal	bytes allocated	909293836
i386-linux-deb9	T6048	optasm	bytes allocated	49532336
i386-linux-deb9	T9020	optasm	bytes allocated	189761424
i386-linux-deb9	T5642	normal	bytes allocated	383965044
i386-linux-deb9	T9675	optasm	max_bytes_used	11062752
i386-linux-deb9	T9675	optasm	bytes allocated	335251624
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9872d	normal	bytes allocated	301950380
i386-linux-deb9	T9961	normal	bytes allocated	252940128
i386-linux-deb9	T9872a	normal	bytes allocated	1313688592
i386-linux-deb9	T9233	normal	bytes allocated	520236008
i386-linux-deb9	T10547	normal	bytes allocated	19545852
i386-linux-deb9	T9872c	normal	bytes allocated	1475327304
i386-linux-deb9	T12425	optasm	bytes allocated	72874436
i386-linux-deb9	T12234	optasm	bytes allocated	43952456
i386-linux-deb9	T12227	normal	bytes allocated	375283644
i386-linux-deb9	T9872b	normal	bytes allocated	1834666076
i386-linux-deb9	T13035	normal	bytes allocated	63997960
i386-linux-deb9	T13056	optasm	bytes allocated	218481648
i386-linux-deb9	T12150	optasm	bytes allocated	39784496
i386-linux-deb9	T13379	normal	bytes allocated	210619172
i386-linux-deb9	T12707	normal	bytes allocated	585437508
i386-linux-deb9	T12545	normal	bytes allocated	1586089524
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695096352
i386-linux-deb9	T10370	optasm	max_bytes_used	16291576
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2183762960
i386-linux-deb9	T14697	normal	bytes allocated	242176296
i386-linux-deb9	T13719	normal	bytes allocated	2481470488
i386-linux-deb9	Naperian	optasm	bytes allocated	28326852
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3310554388
i386-linux-deb9	T9630	normal	max_bytes_used	22943452
i386-linux-deb9	T13701	normal	bytes allocated	1818601808
i386-linux-deb9	T15164	normal	bytes allocated	1011413844
i386-linux-deb9	haddock.base	normal	bytes allocated	869895328
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	379908020
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3279189908
i386-linux-deb9	WWRec	normal	bytes allocated	436716484
i386-linux-deb9	T14683	normal	bytes allocated	607242204
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1188753112
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11976128
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T11303b	normal	bytes allocated	28973848
i386-linux-deb9	T11276	normal	bytes allocated	82328780
i386-linux-deb9	T11374	normal	bytes allocated	142603832
i386-linux-deb9	T11195	normal	bytes allocated	4119662104
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226861136
x86_64-linux-deb9	hie002	normal	bytes allocated	22258108072
x86_64-linux-deb9	T5030	normal	bytes allocated	746555656
x86_64-linux-deb9	T3064	normal	bytes allocated	255913568
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	parsing001	normal	bytes allocated	538848520
x86_64-linux-deb9	T4801	normal	bytes allocated	391779280
x86_64-linux-deb9	T5631	normal	bytes allocated	1041544632
x86_64-linux-deb9	T5837	normal	bytes allocated	52719160
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467655024
x86_64-linux-deb9	T6048	optasm	bytes allocated	98807104
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363092544
x86_64-linux-deb9	T1969	normal	max_bytes_used	19195056
x86_64-linux-deb9	T1969	normal	bytes allocated	673174704
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T9020	optasm	bytes allocated	375206624
x86_64-linux-deb9	T783	normal	bytes allocated	478587400
x86_64-linux-deb9	T5642	normal	bytes allocated	769174872
x86_64-linux-deb9	T9961	normal	bytes allocated	499156352
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20365528
x86_64-linux-deb9	T9675	optasm	bytes allocated	675923768
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T10547	normal	bytes allocated	37467760
x86_64-linux-deb9	T3294	normal	max_bytes_used	35100160
x86_64-linux-deb9	T3294	normal	bytes allocated	1839664232
x86_64-linux-deb9	T9872d	normal	bytes allocated	607071448
x86_64-linux-deb9	T12425	optasm	bytes allocated	141481968
x86_64-linux-deb9	T9233	normal	bytes allocated	1048396808
x86_64-linux-deb9	T12234	optasm	bytes allocated	84475808
x86_64-linux-deb9	T13035	normal	bytes allocated	124567608
x86_64-linux-deb9	T12227	normal	bytes allocated	744687304
x86_64-linux-deb9	T12150	optasm	bytes allocated	75931952
x86_64-linux-deb9	T13056	optasm	bytes allocated	433872520
x86_64-linux-deb9	T13379	normal	bytes allocated	421854312
x86_64-linux-deb9	T12707	normal	bytes allocated	1160674184
x86_64-linux-deb9	T9872a	normal	bytes allocated	2651125776
x86_64-linux-deb9	T9872c	normal	bytes allocated	2982732872
x86_64-linux-deb9	T12545	normal	bytes allocated	3196621608
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415681944
x86_64-linux-deb9	T10370	optasm	max_bytes_used	28342680
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb9	T14697	normal	bytes allocated	349666728
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55381568
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689509912
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4281285024
x86_64-linux-deb9	WWRec	normal	bytes allocated	879224888
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24159936720
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23837977912
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62385358136
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	2023058408
x86_64-linux-deb9	T9630	normal	max_bytes_used	41633568
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T14683	normal	bytes allocated	9957715200
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13719	normal	bytes allocated	4606536000
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5809885624
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T13701	normal	bytes allocated	2430965616
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256314672
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54781088
x86_64-linux-deb9	T11276	normal	bytes allocated	160010688
x86_64-linux-deb9	T11374	normal	bytes allocated	284236848
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21005888
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8229124280
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
