Name:           vector-benchmarks
Version:        0.10.9
License:        BSD3
License-File:   LICENSE
Author:         Roman Leshchinskiy <rl@cse.unsw.edu.au>
Maintainer:     Roman Leshchinskiy <rl@cse.unsw.edu.au>
Copyright:      (c) Roman Leshchinskiy 2010-2012
Cabal-Version:  >= 1.2
Build-Type:     Simple

Executable algorithms
  Main-Is: Main.hs

  Build-Depends: base >= 2 && < 5, array,
                 criterion >= 0.5 && < 0.7,
                 mwc-random >= 0.5 && < 0.13,
                 vector == 0.10.9

  if impl(ghc<6.13)
    Ghc-Options: -finline-if-enough-args -fno-method-sharing
  
  Ghc-Options: -O2

  Other-Modules:
        Algo.ListRank
        Algo.Rootfix
        Algo.Leaffix
        Algo.AwShCC
        Algo.HybCC
        Algo.Quickhull
        Algo.Spectral
        Algo.Tridiag

        TestData.ParenTree
        TestData.Graph
        TestData.Random

