cabal-version:       3.0
name:                lint-whitespace
version:             0.1.0.0
synopsis:            Lint whitespace
license:             GPL-3.0-only
author:              The GHC team
build-type:          Simple

executable lint-whitespace

  default-language:
    Haskell2010

  hs-source-dirs:
    .

  main-is:
    Main.hs

  build-depends:
    linters-common,
    mtl
      >=2.1 && <2.4,
    process
      ^>= 1.6,
    containers
      ^>= 0.6,
    base
       >= 4.14 && < 5,
    text
       >= 1.2  && < 3,
