x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229385440
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674046272
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265366216
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	408843352
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21344776
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706908952
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	543002264
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755913640
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130707840
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473766512
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490379280
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53263864
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371325024
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37442960
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888326536
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100768088
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411029432
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793418256
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20626512
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679677160
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616651144
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524910112
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793746656
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058468264
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38264664
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169424408
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144277152
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86473816
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752006072
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129535560
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440296752
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889385672
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77525968
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435153400
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189754192
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191712056
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34328600
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446203952
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469329632
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359735944
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979032504
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57139200
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866308776
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411102384
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26625675832
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26029105400
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67075038888
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44649280
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032539712
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275272384
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507685000
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55759552
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163491984
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290468072
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19977176
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222215984
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226403672
x86_64-linux-fedora27	hie002	normal	bytes allocated	22264752200
x86_64-linux-fedora27	T4801	normal	bytes allocated	391335016
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255550664
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19277360
x86_64-linux-fedora27	T1969	normal	bytes allocated	671881776
x86_64-linux-fedora27	T5030	normal	bytes allocated	746157760
x86_64-linux-fedora27	parsing001	normal	bytes allocated	541236672
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041634376
x86_64-linux-fedora27	T783	normal	bytes allocated	479345632
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467268648
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35091800
x86_64-linux-fedora27	T3294	normal	bytes allocated	1841007632
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362777848
x86_64-linux-fedora27	T5837	normal	bytes allocated	52405744
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98452464
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374643968
x86_64-linux-fedora27	T5642	normal	bytes allocated	767081096
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20931976
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	674471944
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606663696
x86_64-linux-fedora27	T9961	normal	bytes allocated	499362792
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640616184
x86_64-linux-fedora27	T9233	normal	bytes allocated	1047050272
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979556312
x86_64-linux-fedora27	T10547	normal	bytes allocated	37291736
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140884208
x86_64-linux-fedora27	T12227	normal	bytes allocated	740352848
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84167312
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696647144
x86_64-linux-fedora27	T13035	normal	bytes allocated	124132304
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431488040
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75599600
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157516392
x86_64-linux-fedora27	T13379	normal	bytes allocated	421282408
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196015688
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29907192
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1414321064
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4271581520
x86_64-linux-fedora27	T14697	normal	bytes allocated	346793032
x86_64-linux-fedora27	T13719	normal	bytes allocated	4580944688
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55165984
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773136256
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397097248
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40615176
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23928493848
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23795247448
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62110538696
x86_64-linux-fedora27	T15164	normal	bytes allocated	1988741264
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T14683	normal	bytes allocated	9962987792
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2251846720
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20405568
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54461568
x86_64-linux-fedora27	T11276	normal	bytes allocated	159549008
x86_64-linux-fedora27	T11374	normal	bytes allocated	283599360
x86_64-linux-fedora27	T11195	normal	bytes allocated	8192495320
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226048624
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22258974240
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254559640
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680398824
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18776928
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780879328
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751499896
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	542867584
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052204840
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34735352
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846803728
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467154104
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479098528
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362173968
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51607056
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97793848
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	373911240
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772559960
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	672993352
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18692944
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606420448
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647102648
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498567144
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983590536
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36493016
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046660944
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140433840
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764550384
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83766392
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124451312
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688632600
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430707856
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75058296
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421601728
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158542368
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189398296
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30382960
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431829336
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4429835368
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345689496
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588423104
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57358896
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770329248
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393118912
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24275572696
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24147834344
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63026645960
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39030832
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992390752
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954147888
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2262329776
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20634080
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159273528
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58015480
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283719752
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8188830880
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114783660
i386-linux-deb9	hie002	normal	bytes allocated	1412945072
i386-linux-deb9	T3064	normal	bytes allocated	128493940
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T1969	normal	max_bytes_used	10193908
i386-linux-deb9	T1969	normal	bytes allocated	328570772
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T4801	normal	bytes allocated	199655808
i386-linux-deb9	T5030	normal	bytes allocated	375138084
i386-linux-deb9	parsing001	normal	bytes allocated	270163644
i386-linux-deb9	T5631	normal	bytes allocated	521979296
i386-linux-deb9	T5321Fun	normal	bytes allocated	232659060
i386-linux-deb9	T783	normal	bytes allocated	232109012
i386-linux-deb9	T5837	normal	bytes allocated	28141520
i386-linux-deb9	T5321FD	normal	bytes allocated	182880212
i386-linux-deb9	T3294	normal	max_bytes_used	18895708
i386-linux-deb9	T3294	normal	bytes allocated	910296156
i386-linux-deb9	T6048	optasm	bytes allocated	49413504
i386-linux-deb9	T9020	optasm	bytes allocated	189520228
i386-linux-deb9	T5642	normal	bytes allocated	382872632
i386-linux-deb9	T9675	optasm	max_bytes_used	11169016
i386-linux-deb9	T9675	optasm	bytes allocated	334496184
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9872d	normal	bytes allocated	301821564
i386-linux-deb9	T9961	normal	bytes allocated	253073088
i386-linux-deb9	T9872a	normal	bytes allocated	1309316840
i386-linux-deb9	T9233	normal	bytes allocated	519656872
i386-linux-deb9	T10547	normal	bytes allocated	19472232
i386-linux-deb9	T9872c	normal	bytes allocated	1480120464
i386-linux-deb9	T12227	normal	bytes allocated	372705728
i386-linux-deb9	T12425	optasm	bytes allocated	72653412
i386-linux-deb9	T12234	optasm	bytes allocated	43866664
i386-linux-deb9	T13035	normal	bytes allocated	63904708
i386-linux-deb9	T9872b	normal	bytes allocated	1837027988
i386-linux-deb9	T13056	optasm	bytes allocated	217008056
i386-linux-deb9	T12150	optasm	bytes allocated	39693716
i386-linux-deb9	T13379	normal	bytes allocated	210414388
i386-linux-deb9	T12707	normal	bytes allocated	583327236
i386-linux-deb9	T12545	normal	bytes allocated	1585946356
i386-linux-deb9	T10370	optasm	max_bytes_used	16206412
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694733120
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2179791452
i386-linux-deb9	T14697	normal	bytes allocated	240844140
i386-linux-deb9	T13719	normal	bytes allocated	2468001668
i386-linux-deb9	Naperian	optasm	bytes allocated	28235756
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292402928
i386-linux-deb9	T9630	normal	max_bytes_used	22386444
i386-linux-deb9	T14683	normal	bytes allocated	604696496
i386-linux-deb9	haddock.base	normal	bytes allocated	748393208
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	355287844
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3129606256
i386-linux-deb9	T13701	normal	bytes allocated	1801962252
i386-linux-deb9	T15164	normal	bytes allocated	994321680
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1186701632
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11252768
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T11303b	normal	bytes allocated	28885880
i386-linux-deb9	T11276	normal	bytes allocated	82244920
i386-linux-deb9	T11374	normal	bytes allocated	142490996
i386-linux-deb9	T11195	normal	bytes allocated	4103529624
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226484840
x86_64-linux-deb9	hie002	normal	bytes allocated	22264752656
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255624464
x86_64-linux-deb9	T4801	normal	bytes allocated	391417000
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19280024
x86_64-linux-deb9	T1969	normal	bytes allocated	671959616
x86_64-linux-deb9	T5030	normal	bytes allocated	746230960
x86_64-linux-deb9	parsing001	normal	bytes allocated	541237128
x86_64-linux-deb9	T5631	normal	bytes allocated	1041711528
x86_64-linux-deb9	T783	normal	bytes allocated	479417528
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467352832
x86_64-linux-deb9	T5837	normal	bytes allocated	52477456
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362850624
x86_64-linux-deb9	T3294	normal	max_bytes_used	35090864
x86_64-linux-deb9	T3294	normal	bytes allocated	1841080808
x86_64-linux-deb9	T6048	optasm	bytes allocated	98527816
x86_64-linux-deb9	T9020	optasm	bytes allocated	374727376
x86_64-linux-deb9	T5642	normal	bytes allocated	767158288
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21200768
x86_64-linux-deb9	T9675	optasm	bytes allocated	674544704
x86_64-linux-deb9	T9872d	normal	bytes allocated	606737496
x86_64-linux-deb9	T9961	normal	bytes allocated	499437872
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640616640
x86_64-linux-deb9	T9233	normal	bytes allocated	1047126448
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979556768
x86_64-linux-deb9	T10547	normal	bytes allocated	37292192
x86_64-linux-deb9	T12425	optasm	bytes allocated	140955928
x86_64-linux-deb9	T12234	optasm	bytes allocated	84240624
x86_64-linux-deb9	T12227	normal	bytes allocated	740433944
x86_64-linux-deb9	T13035	normal	bytes allocated	124213960
x86_64-linux-deb9	T13056	optasm	bytes allocated	431561328
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696647600
x86_64-linux-deb9	T12150	optasm	bytes allocated	75673248
x86_64-linux-deb9	T13379	normal	bytes allocated	421368112
x86_64-linux-deb9	T12707	normal	bytes allocated	1157461112
x86_64-linux-deb9	T12545	normal	bytes allocated	3196092088
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T10370	optasm	max_bytes_used	31199784
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414409968
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4271659192
x86_64-linux-deb9	T14697	normal	bytes allocated	346928296
x86_64-linux-deb9	T13719	normal	bytes allocated	4581198232
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55166440
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773580952
x86_64-linux-deb9	T9630	normal	max_bytes_used	40627096
x86_64-linux-deb9	T13701	normal	bytes allocated	2397668096
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23928266696
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23795611000
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62110008360
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1988820904
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	9963062976
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2251837136
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20766136
x86_64-linux-deb9	T11303b	normal	bytes allocated	54543128
x86_64-linux-deb9	T11276	normal	bytes allocated	159625008
x86_64-linux-deb9	T11374	normal	bytes allocated	283685576
x86_64-linux-deb9	T11195	normal	bytes allocated	8192575584
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228557928
x86_64-darwin	hie002	normal	bytes allocated	22267037184
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259472856
x86_64-darwin	T5030	normal	bytes allocated	750442696
x86_64-darwin	parsing001	normal	bytes allocated	542290664
x86_64-darwin	T4801	normal	bytes allocated	433709312
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19350768
x86_64-darwin	T1969	normal	bytes allocated	679159920
x86_64-darwin	T5837	normal	bytes allocated	53979208
x86_64-darwin	T6048	optasm	bytes allocated	100425816
x86_64-darwin	T5631	normal	bytes allocated	1048760800
x86_64-darwin	T5321FD	normal	bytes allocated	380775008
x86_64-darwin	T5321Fun	normal	bytes allocated	485594176
x86_64-darwin	T783	normal	bytes allocated	506803488
x86_64-darwin	T9020	optasm	bytes allocated	376112432
x86_64-darwin	T5642	normal	bytes allocated	770287408
x86_64-darwin	T9961	normal	bytes allocated	499429208
x86_64-darwin	T9675	optasm	max_bytes_used	21136344
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	676759296
x86_64-darwin	T10547	normal	bytes allocated	38421912
x86_64-darwin	T9872d	normal	bytes allocated	608267664
x86_64-darwin	T3294	normal	max_bytes_used	35331216
x86_64-darwin	T3294	normal	bytes allocated	1873255024
x86_64-darwin	T9233	normal	bytes allocated	1050743984
x86_64-darwin	T12425	optasm	bytes allocated	143017600
x86_64-darwin	T12234	optasm	bytes allocated	85737680
x86_64-darwin	T12227	normal	bytes allocated	742446376
x86_64-darwin	T13035	normal	bytes allocated	126140984
x86_64-darwin	T12150	optasm	bytes allocated	77045248
x86_64-darwin	T13056	optasm	bytes allocated	436037592
x86_64-darwin	T13379	normal	bytes allocated	458704328
x86_64-darwin	T9872a	normal	bytes allocated	2642246600
x86_64-darwin	T12707	normal	bytes allocated	1202516184
x86_64-darwin	T9872c	normal	bytes allocated	2980731864
x86_64-darwin	T12545	normal	bytes allocated	3205035312
x86_64-darwin	T9872b	normal	bytes allocated	3697814304
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423631224
x86_64-darwin	Naperian	optasm	bytes allocated	56281456
x86_64-darwin	T10370	optasm	max_bytes_used	31638112
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	haddock.base	normal	bytes allocated	23340450008
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23667687944
x86_64-darwin	haddock.compiler	normal	bytes allocated	61676071008
x86_64-darwin	T15164	normal	bytes allocated	1999239176
x86_64-darwin	T9630	normal	max_bytes_used	41016776
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	ManyConstructors	normal	bytes allocated	4245794256
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T14683	normal	bytes allocated	9985012040
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T13719	normal	bytes allocated	4618017912
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5836152928
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13701	normal	bytes allocated	2494282472
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T14052	ghci	bytes allocated	2252785328
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56117760
x86_64-darwin	T11276	normal	bytes allocated	162660584
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	67
x86_64-darwin	T4029	ghci	max_bytes_used	19699896
x86_64-darwin	T11374	normal	bytes allocated	290961200
x86_64-darwin	T11195	normal	bytes allocated	8200607400
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226499000
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530275944
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256561904
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	391627152
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672107032
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19272592
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746254840
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	541241312
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1041719304
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	479438472
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467495200
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52490424
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362832008
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1838548056
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36389296
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98506104
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374728816
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767171520
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	674556816
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20950280
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616123008
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499583128
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662967200
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002170872
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1047143744
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37296376
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	140978536
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84254784
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740445528
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124233280
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431576072
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723456008
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75689752
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	421498472
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3196399936
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1157448512
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	31037072
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1414444944
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4271837704
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346944752
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4581204936
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55170624
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5773568792
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40660544
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397640616
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23928319080
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23795350048
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62109966888
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1989132168
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10035461560
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2252302328
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20784272
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54556472
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159645504
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283729608
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8192586976
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
