%************************************************************************
%*									*
\section[0-07-new]{New things in Glasgow \Haskell{}, release~0.07}
%*									*
%************************************************************************

%************************************************************************
%*									*
\subsection[0-07-new-docs]{New documentation, especially for hackers!}
%*									*
%************************************************************************

%************************************************************************
%*									*
\subsection[0-07-new-in-compiler]{To do with the compiler proper}
%*									*
%************************************************************************

\begin{description}
%-------------------------------------------------------------------
\item[eval does right thing:]

%-------------------------------------------------------------------
\item[CAFs fully supported (notably updatable ones):]
\end{description}

%************************************************************************
%*									*
\subsection[0-07-new-in-compiler-contrib]{In contributed bits of the compiler}
%*									*
%************************************************************************

Please send us {\em your} bits for next time!

%************************************************************************
%*									*
\subsection[0-07-new-in-libraries]{In @Prelude@ and runtime support}
%*									*
%************************************************************************

%************************************************************************
%*									*
\subsection[0-07-new-in-mkworld]{In distribution/build/installation machinery}
%*									*
%************************************************************************

%************************************************************************
%*									*
\subsection[0-07-new-misc]{Miscellaneous new things}
%*									*
%************************************************************************
