x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229348608
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674481912
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265741688
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756098008
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551681672
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409481296
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53203048
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707624080
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21198104
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372250032
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489687416
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100745616
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131531816
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474667600
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411295824
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793257136
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524980176
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681760928
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20488096
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38204944
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895253904
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37622144
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616606440
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86458328
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144314912
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060911248
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752035832
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129641432
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77371560
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440637752
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437309504
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793684184
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193278448
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169361000
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194372688
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447818560
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	35924872
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57128928
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889323480
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359644944
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26601442368
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031210864
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67128086576
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46477152
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482534528
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033934736
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279266128
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980333856
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507302960
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866188744
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19984952
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55675480
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163633640
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291005024
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411316312
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153814864
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226381096
x86_64-linux-deb9	hie002	normal	bytes allocated	22265223904
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	256057280
x86_64-linux-deb9	T4801	normal	bytes allocated	392053896
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19251448
x86_64-linux-deb9	T1969	normal	bytes allocated	672565544
x86_64-linux-deb9	T5030	normal	bytes allocated	746418008
x86_64-linux-deb9	parsing001	normal	bytes allocated	549916728
x86_64-linux-deb9	T5631	normal	bytes allocated	1042504400
x86_64-linux-deb9	T783	normal	bytes allocated	478544392
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468200744
x86_64-linux-deb9	T5837	normal	bytes allocated	52423232
x86_64-linux-deb9	T3294	normal	max_bytes_used	35080544
x86_64-linux-deb9	T3294	normal	bytes allocated	1843233336
x86_64-linux-deb9	T6048	optasm	bytes allocated	98515040
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363695512
x86_64-linux-deb9	T9020	optasm	bytes allocated	374989272
x86_64-linux-deb9	T5642	normal	bytes allocated	766988704
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20742088
x86_64-linux-deb9	T9675	optasm	bytes allocated	676517816
x86_64-linux-deb9	T9872d	normal	bytes allocated	606685552
x86_64-linux-deb9	T9961	normal	bytes allocated	499511616
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640552928
x86_64-linux-deb9	T9233	normal	bytes allocated	1049565080
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979486416
x86_64-linux-deb9	T10547	normal	bytes allocated	37232576
x86_64-linux-deb9	T12425	optasm	bytes allocated	141000248
x86_64-linux-deb9	T12227	normal	bytes allocated	740461112
x86_64-linux-deb9	T12234	optasm	bytes allocated	84235416
x86_64-linux-deb9	T13035	normal	bytes allocated	124360112
x86_64-linux-deb9	T13056	optasm	bytes allocated	431904520
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696583928
x86_64-linux-deb9	T12150	optasm	bytes allocated	75527728
x86_64-linux-deb9	T13379	normal	bytes allocated	423402136
x86_64-linux-deb9	T12545	normal	bytes allocated	3199019360
x86_64-linux-deb9	T12707	normal	bytes allocated	1160343776
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30621392
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416103848
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285031312
x86_64-linux-deb9	T14697	normal	bytes allocated	346812352
x86_64-linux-deb9	T13719	normal	bytes allocated	4582476392
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55159008
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773950720
x86_64-linux-deb9	T13701	normal	bytes allocated	2398623616
x86_64-linux-deb9	T9630	normal	max_bytes_used	40603832
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23904886448
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23801273048
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62147122528
x86_64-linux-deb9	T15164	normal	bytes allocated	1990166480
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T14683	normal	bytes allocated	9967109664
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2257273032
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20623168
x86_64-linux-deb9	T11303b	normal	bytes allocated	54460608
x86_64-linux-deb9	T11276	normal	bytes allocated	159772640
x86_64-linux-deb9	T11374	normal	bytes allocated	284225016
x86_64-linux-deb9	T11195	normal	bytes allocated	8120670376
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226301344
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265224424
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549917248
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19233720
x86_64-linux-fedora27	T1969	normal	bytes allocated	672487472
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255979256
x86_64-linux-fedora27	T5030	normal	bytes allocated	746338664
x86_64-linux-fedora27	T4801	normal	bytes allocated	391977368
x86_64-linux-fedora27	T5837	normal	bytes allocated	52347960
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98436584
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363616752
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042424848
x86_64-linux-fedora27	T783	normal	bytes allocated	478467936
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468125056
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374909064
x86_64-linux-fedora27	T5642	normal	bytes allocated	766908928
x86_64-linux-fedora27	T9961	normal	bytes allocated	499432752
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35082064
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843152264
x86_64-linux-fedora27	T10547	normal	bytes allocated	37233096
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20782760
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676439152
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606607072
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140916808
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84153288
x86_64-linux-fedora27	T12227	normal	bytes allocated	740381472
x86_64-linux-fedora27	T13035	normal	bytes allocated	124279672
x86_64-linux-fedora27	T9233	normal	bytes allocated	1049482160
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75450248
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431829456
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979486936
x86_64-linux-fedora27	T13379	normal	bytes allocated	423324768
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160525712
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640553448
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198943120
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1416022320
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30554392
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-fedora27	T14697	normal	bytes allocated	346786896
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55159528
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696584448
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23905253776
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23801047536
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62149075776
x86_64-linux-fedora27	T15164	normal	bytes allocated	1990089432
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40462816
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284947616
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T14683	normal	bytes allocated	9967029152
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582697008
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773866112
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398541208
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2257265744
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54384840
x86_64-linux-fedora27	T11276	normal	bytes allocated	159692824
x86_64-linux-fedora27	T11374	normal	bytes allocated	284143496
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20502208
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120590672
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228446088
x86_64-darwin	hie002	normal	bytes allocated	22267489952
x86_64-darwin	parsing001	normal	bytes allocated	550973896
x86_64-darwin	T5030	normal	bytes allocated	750596312
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259863360
x86_64-darwin	T4801	normal	bytes allocated	434358464
x86_64-darwin	T5837	normal	bytes allocated	53884640
x86_64-darwin	T6048	optasm	bytes allocated	100383632
x86_64-darwin	T5631	normal	bytes allocated	1049524016
x86_64-darwin	T5321FD	normal	bytes allocated	381582560
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19323336
x86_64-darwin	T1969	normal	bytes allocated	679720176
x86_64-darwin	T5321Fun	normal	bytes allocated	486418424
x86_64-darwin	T783	normal	bytes allocated	505902584
x86_64-darwin	T9020	optasm	bytes allocated	376345416
x86_64-darwin	T5642	normal	bytes allocated	770068720
x86_64-darwin	T10547	normal	bytes allocated	38361976
x86_64-darwin	T9961	normal	bytes allocated	499513032
x86_64-darwin	T9675	optasm	max_bytes_used	21083960
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	678696048
x86_64-darwin	T12425	optasm	bytes allocated	143018200
x86_64-darwin	T12234	optasm	bytes allocated	85702016
x86_64-darwin	T12227	normal	bytes allocated	742447592
x86_64-darwin	T9872d	normal	bytes allocated	608186768
x86_64-darwin	T9233	normal	bytes allocated	1053154008
x86_64-darwin	T13035	normal	bytes allocated	126259376
x86_64-darwin	T12150	optasm	bytes allocated	76871248
x86_64-darwin	T13056	optasm	bytes allocated	436350464
x86_64-darwin	T3294	normal	max_bytes_used	35324816
x86_64-darwin	T3294	normal	bytes allocated	1875400072
x86_64-darwin	T13379	normal	bytes allocated	460711776
x86_64-darwin	T12707	normal	bytes allocated	1205594296
x86_64-darwin	Naperian	optasm	bytes allocated	56273752
x86_64-darwin	T9872a	normal	bytes allocated	2642181808
x86_64-darwin	T12545	normal	bytes allocated	3207853416
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425302424
x86_64-darwin	haddock.base	normal	bytes allocated	23319483032
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23672002936
x86_64-darwin	haddock.compiler	normal	bytes allocated	61722443056
x86_64-darwin	T9872c	normal	bytes allocated	2980667208
x86_64-darwin	T9872b	normal	bytes allocated	3697751160
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31150632
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	108
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	40647016
x86_64-darwin	T15164	normal	bytes allocated	2000604808
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258896600
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T14683	normal	bytes allocated	9988734752
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T13719	normal	bytes allocated	4619243984
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2258228656
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56025728
x86_64-darwin	T11276	normal	bytes allocated	162780320
x86_64-darwin	T11374	normal	bytes allocated	291473432
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835860648
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20922728
x86_64-darwin	T13701	normal	bytes allocated	2495232824
x86_64-darwin	T11195	normal	bytes allocated	8122670376
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114870312
i386-linux-deb9	hie002	normal	bytes allocated	1413155224
i386-linux-deb9	T4801	normal	bytes allocated	199935464
i386-linux-deb9	T3064	normal	bytes allocated	128659044
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T1969	normal	max_bytes_used	10183776
i386-linux-deb9	T1969	normal	bytes allocated	329070708
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5030	normal	bytes allocated	375210740
i386-linux-deb9	parsing001	normal	bytes allocated	273479332
i386-linux-deb9	T5631	normal	bytes allocated	522329312
i386-linux-deb9	T783	normal	bytes allocated	235133184
i386-linux-deb9	T5321Fun	normal	bytes allocated	233039016
i386-linux-deb9	T5837	normal	bytes allocated	28096640
i386-linux-deb9	T5321FD	normal	bytes allocated	183258644
i386-linux-deb9	T3294	normal	max_bytes_used	18887888
i386-linux-deb9	T3294	normal	bytes allocated	911403532
i386-linux-deb9	T6048	optasm	bytes allocated	49383224
i386-linux-deb9	T9020	optasm	bytes allocated	189621336
i386-linux-deb9	T5642	normal	bytes allocated	382853464
i386-linux-deb9	T9675	optasm	max_bytes_used	10212884
i386-linux-deb9	T9675	optasm	bytes allocated	335620908
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9872d	normal	bytes allocated	301797252
i386-linux-deb9	T9961	normal	bytes allocated	253160332
i386-linux-deb9	T9872a	normal	bytes allocated	1309268084
i386-linux-deb9	T9233	normal	bytes allocated	520824088
i386-linux-deb9	T10547	normal	bytes allocated	19424184
i386-linux-deb9	T12227	normal	bytes allocated	372715700
i386-linux-deb9	T12425	optasm	bytes allocated	72662108
i386-linux-deb9	T12234	optasm	bytes allocated	43837044
i386-linux-deb9	T9872c	normal	bytes allocated	1480072740
i386-linux-deb9	T9872b	normal	bytes allocated	1836981432
i386-linux-deb9	T13035	normal	bytes allocated	63978108
i386-linux-deb9	T13056	optasm	bytes allocated	217168980
i386-linux-deb9	T12150	optasm	bytes allocated	39604412
i386-linux-deb9	T13379	normal	bytes allocated	211461076
i386-linux-deb9	T12707	normal	bytes allocated	584815372
i386-linux-deb9	T12545	normal	bytes allocated	1587202128
i386-linux-deb9	T10370	optasm	max_bytes_used	16861364
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	57
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695809368
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188611888
i386-linux-deb9	T14697	normal	bytes allocated	240817004
i386-linux-deb9	T13719	normal	bytes allocated	2468898108
i386-linux-deb9	Naperian	optasm	bytes allocated	28210972
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292765964
i386-linux-deb9	T13701	normal	bytes allocated	1802704588
i386-linux-deb9	T15164	normal	bytes allocated	995052336
i386-linux-deb9	haddock.base	normal	bytes allocated	735988520
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	356069540
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3144808728
i386-linux-deb9	T9630	normal	max_bytes_used	23026608
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T14683	normal	bytes allocated	606347964
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187305552
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	max_bytes_used	12029932
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T11303b	normal	bytes allocated	28825380
i386-linux-deb9	T11276	normal	bytes allocated	82291868
i386-linux-deb9	T11374	normal	bytes allocated	142721632
i386-linux-deb9	T11195	normal	bytes allocated	4064482144
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225960696
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259457328
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254973904
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18745808
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681033752
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785013592
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751707256
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551547448
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34725944
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848930904
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053026424
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478223736
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363023616
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51545720
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467045144
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97774176
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374169568
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772415920
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20667056
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675102184
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606376952
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498560296
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647039896
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983525480
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048943904
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36432520
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140464960
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688565568
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83735992
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764768584
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124557168
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431056400
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74903392
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161602000
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423635136
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192305712
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30936816
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433126984
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4439999152
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345624368
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589992816
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57350528
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770720768
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394112800
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9957910784
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24267986656
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24150892776
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63108042640
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40069104
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993729104
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2267245264
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20249528
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159411224
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57958872
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284237608
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8119126784
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
