x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225965656
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2079
x86_64-linux-deb9	hie002	normal	max_bytes_used	979213248
x86_64-linux-deb9	hie002	normal	bytes allocated	22324889016
x86_64-linux-deb9	T4801	normal	bytes allocated	393911720
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T3064	normal	bytes allocated	262491656
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9	T1969	normal	max_bytes_used	19654864
x86_64-linux-deb9	T1969	normal	bytes allocated	659931520
x86_64-linux-deb9	parsing001	normal	bytes allocated	515284656
x86_64-linux-deb9	T5030	normal	bytes allocated	748403992
x86_64-linux-deb9	T5631	normal	bytes allocated	1074171336
x86_64-linux-deb9	T783	normal	bytes allocated	477614152
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	440254736
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362322776
x86_64-linux-deb9	T5837	normal	bytes allocated	52189512
x86_64-linux-deb9	T6048	optasm	bytes allocated	97558512
x86_64-linux-deb9	T3294	normal	max_bytes_used	35021520
x86_64-linux-deb9	T3294	normal	bytes allocated	1848295464
x86_64-linux-deb9	T9020	optasm	bytes allocated	379045760
x86_64-linux-deb9	T5642	normal	bytes allocated	765302416
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19680008
x86_64-linux-deb9	T9675	optasm	bytes allocated	677050352
x86_64-linux-deb9	T9872d	normal	bytes allocated	602182560
x86_64-linux-deb9	T9872a	normal	bytes allocated	2665137256
x86_64-linux-deb9	T9961	normal	bytes allocated	494804592
x86_64-linux-deb9	T9872c	normal	bytes allocated	3005954112
x86_64-linux-deb9	T9233	normal	bytes allocated	994423392
x86_64-linux-deb9	T10547	normal	bytes allocated	37103552
x86_64-linux-deb9	T12425	optasm	bytes allocated	138688160
x86_64-linux-deb9	T12234	optasm	bytes allocated	82739216
x86_64-linux-deb9	T12227	normal	bytes allocated	734372048
x86_64-linux-deb9	T9872b	normal	bytes allocated	3697687488
x86_64-linux-deb9	T13035	normal	bytes allocated	123547368
x86_64-linux-deb9	T13056	optasm	bytes allocated	430162472
x86_64-linux-deb9	T12150	optasm	bytes allocated	74399960
x86_64-linux-deb9	T12707	normal	bytes allocated	1160887960
x86_64-linux-deb9	T13379	normal	bytes allocated	424089568
x86_64-linux-deb9	T12545	normal	bytes allocated	3206863088
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29951456
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1407328280
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4198325504
x86_64-linux-deb9	T14697	normal	bytes allocated	345512280
x86_64-linux-deb9	T13719	normal	bytes allocated	4524833696
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54560200
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5738590592
x86_64-linux-deb9	T13701	normal	bytes allocated	2388384032
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24300468312
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23793160928
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62863659904
x86_64-linux-deb9	T9630	normal	max_bytes_used	40085744
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1908380640
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	10091105208
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2309118512
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20079784
x86_64-linux-deb9	T11303b	normal	bytes allocated	54238296
x86_64-linux-deb9	T11276	normal	bytes allocated	163369968
x86_64-linux-deb9	T11374	normal	bytes allocated	283163424
x86_64-linux-deb9	T11195	normal	bytes allocated	8086826368
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225950384
x86_64-linux-deb8	hie002	normal	bytes allocated	22324894272
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2032
x86_64-linux-deb8	hie002	normal	max_bytes_used	957229176
x86_64-linux-deb8	T4801	normal	bytes allocated	393895608
x86_64-linux-deb8	T1969	normal	bytes allocated	659916768
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb8	T1969	normal	max_bytes_used	19656128
x86_64-linux-deb8	T3064	normal	bytes allocated	262473992
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	T5030	normal	bytes allocated	748389208
x86_64-linux-deb8	parsing001	normal	bytes allocated	515289912
x86_64-linux-deb8	T5631	normal	bytes allocated	1074155440
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	439942872
x86_64-linux-deb8	T783	normal	bytes allocated	477598088
x86_64-linux-deb8	T5837	normal	bytes allocated	52172840
x86_64-linux-deb8	T5321FD	normal	bytes allocated	362308976
x86_64-linux-deb8	T3294	normal	bytes allocated	1848281576
x86_64-linux-deb8	T3294	normal	max_bytes_used	35021224
x86_64-linux-deb8	T6048	optasm	bytes allocated	97543592
x86_64-linux-deb8	T5642	normal	bytes allocated	765283872
x86_64-linux-deb8	T9020	optasm	bytes allocated	379030096
x86_64-linux-deb8	T9675	optasm	bytes allocated	677034272
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	70
x86_64-linux-deb8	T9675	optasm	max_bytes_used	18858416
x86_64-linux-deb8	T9872d	normal	bytes allocated	602168552
x86_64-linux-deb8	T9961	normal	bytes allocated	494790704
x86_64-linux-deb8	T9872a	normal	bytes allocated	2665142512
x86_64-linux-deb8	T9872c	normal	bytes allocated	3005959368
x86_64-linux-deb8	T9233	normal	bytes allocated	994408656
x86_64-linux-deb8	T10547	normal	bytes allocated	37108808
x86_64-linux-deb8	T12425	optasm	bytes allocated	138671168
x86_64-linux-deb8	T12227	normal	bytes allocated	734356880
x86_64-linux-deb8	T12234	optasm	bytes allocated	82725680
x86_64-linux-deb8	T13035	normal	bytes allocated	123532144
x86_64-linux-deb8	T9872b	normal	bytes allocated	3697691344
x86_64-linux-deb8	T13056	optasm	bytes allocated	430147272
x86_64-linux-deb8	T12150	optasm	bytes allocated	74382968
x86_64-linux-deb8	T12545	normal	bytes allocated	3206837496
x86_64-linux-deb8	T13379	normal	bytes allocated	424074040
x86_64-linux-deb8	T12707	normal	bytes allocated	1160611760
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb8	T10370	optasm	max_bytes_used	29896192
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1407313416
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4198308848
x86_64-linux-deb8	T14697	normal	bytes allocated	345589080
x86_64-linux-deb8	T13719	normal	bytes allocated	4524633992
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54566664
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5738217728
x86_64-linux-deb8	T13701	normal	bytes allocated	2387846056
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24299902600
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	23793109440
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62862539752
x86_64-linux-deb8	T9630	normal	max_bytes_used	40034552
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T15164	normal	bytes allocated	1908400520
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T14683	normal	bytes allocated	10091084696
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T14052	ghci	bytes allocated	2309128920
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20063512
x86_64-linux-deb8	T11303b	normal	bytes allocated	54221832
x86_64-linux-deb8	T11276	normal	bytes allocated	163354368
x86_64-linux-deb8	T11374	normal	bytes allocated	283150968
x86_64-linux-deb8	T11195	normal	bytes allocated	8086811456
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114574928
i386-linux-deb9	hie002	normal	bytes allocated	1453320012
i386-linux-deb9	hie002	normal	peak_megabytes_allocated	858
i386-linux-deb9	hie002	normal	max_bytes_used	407074912
i386-linux-deb9	T3064	normal	bytes allocated	132125828
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	parsing001	normal	bytes allocated	258205332
i386-linux-deb9	T5030	normal	bytes allocated	376172508
i386-linux-deb9	T4801	normal	bytes allocated	200893228
i386-linux-deb9	T1969	normal	bytes allocated	322503612
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	37
i386-linux-deb9	T1969	normal	max_bytes_used	10377996
i386-linux-deb9	T5837	normal	bytes allocated	27984532
i386-linux-deb9	T6048	optasm	bytes allocated	48899164
i386-linux-deb9	T5321FD	normal	bytes allocated	182686560
i386-linux-deb9	T783	normal	bytes allocated	234664084
i386-linux-deb9	T9020	optasm	bytes allocated	191689268
i386-linux-deb9	T5631	normal	bytes allocated	537973784
i386-linux-deb9	T5321Fun	normal	bytes allocated	219348728
i386-linux-deb9	T5642	normal	bytes allocated	381422176
i386-linux-deb9	T3294	normal	bytes allocated	914377536
i386-linux-deb9	T3294	normal	max_bytes_used	18674960
i386-linux-deb9	T9961	normal	bytes allocated	250874628
i386-linux-deb9	T9675	optasm	bytes allocated	335904564
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	37
i386-linux-deb9	T9675	optasm	max_bytes_used	10130896
i386-linux-deb9	T10547	normal	bytes allocated	19364148
i386-linux-deb9	T12425	optasm	bytes allocated	71465324
i386-linux-deb9	T9872d	normal	bytes allocated	298715268
i386-linux-deb9	T12234	optasm	bytes allocated	43092316
i386-linux-deb9	T9233	normal	bytes allocated	493891444
i386-linux-deb9	T12227	normal	bytes allocated	369681332
i386-linux-deb9	T13035	normal	bytes allocated	63447160
i386-linux-deb9	T12150	optasm	bytes allocated	39034792
i386-linux-deb9	T13056	optasm	bytes allocated	216163780
i386-linux-deb9	T13379	normal	bytes allocated	211861532
i386-linux-deb9	T12707	normal	bytes allocated	585041248
i386-linux-deb9	T9872a	normal	bytes allocated	1321276712
i386-linux-deb9	T12545	normal	bytes allocated	1592075644
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	689415248
i386-linux-deb9	T9872c	normal	bytes allocated	1483709112
i386-linux-deb9	T9872b	normal	bytes allocated	1836963856
i386-linux-deb9	Naperian	optasm	bytes allocated	27925408
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	16217064
i386-linux-deb9	T14697	normal	bytes allocated	240238624
i386-linux-deb9	haddock.base	normal	bytes allocated	978996124
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	369855204
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3494254012
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2130124256
i386-linux-deb9	T15164	normal	bytes allocated	953134352
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	T9630	normal	max_bytes_used	22037024
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T14683	normal	bytes allocated	647351460
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T13719	normal	bytes allocated	2440838776
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3276189888
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T13701	normal	bytes allocated	1798150176
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T14052	ghci	bytes allocated	1211483696
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T11303b	normal	bytes allocated	28698340
i386-linux-deb9	T11276	normal	bytes allocated	83999792
i386-linux-deb9	T11374	normal	bytes allocated	142126724
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	11880552
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T11195	normal	bytes allocated	4048056576
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225883936
x86_64-linux-fedora27	hie002	normal	bytes allocated	22324889712
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	1959
x86_64-linux-fedora27	hie002	normal	max_bytes_used	924872472
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	262405944
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19643976
x86_64-linux-fedora27	T1969	normal	bytes allocated	659850880
x86_64-linux-fedora27	T4801	normal	bytes allocated	393831056
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515285352
x86_64-linux-fedora27	T5030	normal	bytes allocated	748321160
x86_64-linux-fedora27	T5631	normal	bytes allocated	1074091272
x86_64-linux-fedora27	T783	normal	bytes allocated	477535232
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362242936
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	439877184
x86_64-linux-fedora27	T5837	normal	bytes allocated	52109816
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97479552
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35019264
x86_64-linux-fedora27	T3294	normal	bytes allocated	1848214032
x86_64-linux-fedora27	T9020	optasm	bytes allocated	378965216
x86_64-linux-fedora27	T5642	normal	bytes allocated	765215560
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19650112
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676968872
x86_64-linux-fedora27	T9961	normal	bytes allocated	494726392
x86_64-linux-fedora27	T9872d	normal	bytes allocated	602101120
x86_64-linux-fedora27	T9233	normal	bytes allocated	994341184
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2665136552
x86_64-linux-fedora27	T10547	normal	bytes allocated	37104248
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138607632
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82658800
x86_64-linux-fedora27	T12227	normal	bytes allocated	734292392
x86_64-linux-fedora27	T13035	normal	bytes allocated	123468192
x86_64-linux-fedora27	T9872c	normal	bytes allocated	3005954808
x86_64-linux-fedora27	T13056	optasm	bytes allocated	430083272
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74316088
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3697688088
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160540056
x86_64-linux-fedora27	T13379	normal	bytes allocated	424009392
x86_64-linux-fedora27	T12545	normal	bytes allocated	3206781392
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29879864
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1407248920
x86_64-linux-fedora27	T14697	normal	bytes allocated	345477760
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4198243704
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54560896
x86_64-linux-fedora27	T9630	normal	max_bytes_used	41058040
x86_64-linux-fedora27	T13719	normal	bytes allocated	4524588000
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24309090264
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23797031224
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62895890632
x86_64-linux-fedora27	T14683	normal	bytes allocated	10091022040
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5738186568
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	T13701	normal	bytes allocated	2387832992
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T15164	normal	bytes allocated	1908336528
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2309107288
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11276	normal	bytes allocated	163288320
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54154560
x86_64-linux-fedora27	T11374	normal	bytes allocated	283083608
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20074560
x86_64-linux-fedora27	T11195	normal	bytes allocated	8086742960
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225522800
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	2019
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22322790600
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	951467760
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	63
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	262359376
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	753720360
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	668335720
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	19150000
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	516925928
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	786098968
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1084580040
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	361900152
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	477361112
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	440974912
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51378376
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	96973848
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	378361104
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	769900304
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1853474232
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34675440
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675764824
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19261528
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	493777672
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	601918888
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36371392
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	995291808
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	138217544
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	758889688
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82323480
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	123829056
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2661727432
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	429703664
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	3004664480
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	73807688
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1162073168
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424195120
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3200137800
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3697086000
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1423783728
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29577680
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	344447288
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56756720
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4354992336
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40872400
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24666536016
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24156926744
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63756557848
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1910942472
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10087858408
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4533775136
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5735520608
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2384042408
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2319861584
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57802328
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	163052664
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283330816
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19546784
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8092178528
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221304496
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	650770792
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	1382
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20446052192
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	256090688
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	743935504
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	364083512
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19609528
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	662244520
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515330312
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1057913896
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	336386864
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52190512
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	403378304
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	413913016
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	766266120
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	606147840
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	508027696
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37148408
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	731399960
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	974671392
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2692641768
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	124650152
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3032280376
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	354028512
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3707202368
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016597544
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3168692816
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1381382664
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	375679192
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4561987880
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4593332232
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10340812712
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24300547432
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23793679384
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62863571288
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5929965736
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41092992
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1879976568
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2687408488
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2324127936
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54219864
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159621520
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	19376296
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	263769232
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8073207648
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225994824
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2052
x86_64-linux-deb9	hie002	normal	max_bytes_used	966558896
x86_64-linux-deb9	hie002	normal	bytes allocated	22324897920
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T3064	normal	bytes allocated	262519080
x86_64-linux-deb9	T4801	normal	bytes allocated	393941560
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9	T1969	normal	max_bytes_used	19608120
x86_64-linux-deb9	T1969	normal	bytes allocated	659962112
x86_64-linux-deb9	parsing001	normal	bytes allocated	515295976
x86_64-linux-deb9	T5030	normal	bytes allocated	748431640
x86_64-linux-deb9	T5631	normal	bytes allocated	1074202384
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362354120
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	440973480
x86_64-linux-deb9	T5837	normal	bytes allocated	52220560
x86_64-linux-deb9	T783	normal	bytes allocated	477637792
x86_64-linux-deb9	T6048	optasm	bytes allocated	97581480
x86_64-linux-deb9	T9020	optasm	bytes allocated	379075488
x86_64-linux-deb9	T3294	normal	max_bytes_used	35021680
x86_64-linux-deb9	T3294	normal	bytes allocated	1848333112
x86_64-linux-deb9	T5642	normal	bytes allocated	765301504
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	70
x86_64-linux-deb9	T9675	optasm	max_bytes_used	18803256
x86_64-linux-deb9	T9675	optasm	bytes allocated	677078024
x86_64-linux-deb9	T9961	normal	bytes allocated	494840792
x86_64-linux-deb9	T9872d	normal	bytes allocated	602211304
x86_64-linux-deb9	T9233	normal	bytes allocated	994460176
x86_64-linux-deb9	T10547	normal	bytes allocated	37113664
x86_64-linux-deb9	T9872a	normal	bytes allocated	2665148576
x86_64-linux-deb9	T9872c	normal	bytes allocated	3005965432
x86_64-linux-deb9	T12425	optasm	bytes allocated	138715896
x86_64-linux-deb9	T12234	optasm	bytes allocated	82770096
x86_64-linux-deb9	T12227	normal	bytes allocated	734409552
x86_64-linux-deb9	T13035	normal	bytes allocated	123578072
x86_64-linux-deb9	T13056	optasm	bytes allocated	430190240
x86_64-linux-deb9	T12150	optasm	bytes allocated	74435280
x86_64-linux-deb9	T12707	normal	bytes allocated	1161015160
x86_64-linux-deb9	T13379	normal	bytes allocated	424120616
x86_64-linux-deb9	T9872b	normal	bytes allocated	3697697408
x86_64-linux-deb9	T12545	normal	bytes allocated	3206893536
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29912880
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1407358120
x86_64-linux-deb9	T14697	normal	bytes allocated	345640880
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4198349472
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54571520
x86_64-linux-deb9	T13719	normal	bytes allocated	4524872312
x86_64-linux-deb9	T9630	normal	max_bytes_used	41032464
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24300470408
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23793290648
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62865973048
x86_64-linux-deb9	T13701	normal	bytes allocated	2388420240
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5738615608
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	10091137176
x86_64-linux-deb9	T15164	normal	bytes allocated	1908404600
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T14052	ghci	bytes allocated	2309121336
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54265288
x86_64-linux-deb9	T11276	normal	bytes allocated	163398848
x86_64-linux-deb9	T11374	normal	bytes allocated	283196720
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20080440
x86_64-linux-deb9	T11195	normal	bytes allocated	8086847712
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114589508
i386-linux-deb9	hie002	normal	peak_megabytes_allocated	858
i386-linux-deb9	hie002	normal	bytes allocated	1453326912
i386-linux-deb9	hie002	normal	max_bytes_used	407334408
i386-linux-deb9	T4801	normal	bytes allocated	200907328
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	132140872
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	37
i386-linux-deb9	T1969	normal	bytes allocated	322517564
i386-linux-deb9	T1969	normal	max_bytes_used	10367048
i386-linux-deb9	T5030	normal	bytes allocated	376185324
i386-linux-deb9	parsing001	normal	bytes allocated	258211116
i386-linux-deb9	T783	normal	bytes allocated	234678696
i386-linux-deb9	T5631	normal	bytes allocated	537988600
i386-linux-deb9	T5321FD	normal	bytes allocated	182700340
i386-linux-deb9	T5321Fun	normal	bytes allocated	219362440
i386-linux-deb9	T5837	normal	bytes allocated	27998052
i386-linux-deb9	T6048	optasm	bytes allocated	48913116
i386-linux-deb9	T9020	optasm	bytes allocated	191702072
i386-linux-deb9	T5642	normal	bytes allocated	381438072
i386-linux-deb9	T3294	normal	bytes allocated	914390584
i386-linux-deb9	T3294	normal	max_bytes_used	18671124
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	37
i386-linux-deb9	T9675	optasm	bytes allocated	335919152
i386-linux-deb9	T9675	optasm	max_bytes_used	10029900
i386-linux-deb9	T9961	normal	bytes allocated	250888956
i386-linux-deb9	T9872d	normal	bytes allocated	298727628
i386-linux-deb9	T10547	normal	bytes allocated	19369932
i386-linux-deb9	T9233	normal	bytes allocated	493905556
i386-linux-deb9	T12227	normal	bytes allocated	369695632
i386-linux-deb9	T12425	optasm	bytes allocated	71479276
i386-linux-deb9	T12234	optasm	bytes allocated	43105812
i386-linux-deb9	T13035	normal	bytes allocated	63461692
i386-linux-deb9	T9872a	normal	bytes allocated	1321282496
i386-linux-deb9	T13056	optasm	bytes allocated	216179668
i386-linux-deb9	T12150	optasm	bytes allocated	39048388
i386-linux-deb9	T12707	normal	bytes allocated	585055144
i386-linux-deb9	T9872c	normal	bytes allocated	1483714896
i386-linux-deb9	T13379	normal	bytes allocated	211874836
i386-linux-deb9	T12545	normal	bytes allocated	1591957664
i386-linux-deb9	T9872b	normal	bytes allocated	1836969640
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	689429164
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	16119848
i386-linux-deb9	T14697	normal	bytes allocated	240252660
i386-linux-deb9	Naperian	optasm	bytes allocated	27931192
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2130143368
i386-linux-deb9	T9630	normal	max_bytes_used	22582784
i386-linux-deb9	haddock.base	normal	bytes allocated	978920916
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	369765364
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3493705232
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T15164	normal	bytes allocated	953148588
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	T14683	normal	bytes allocated	647366824
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T13719	normal	bytes allocated	2440851804
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3276199344
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T13701	normal	bytes allocated	1797904748
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T14052	ghci	bytes allocated	1211489436
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28710812
i386-linux-deb9	T11276	normal	bytes allocated	84012264
i386-linux-deb9	T11374	normal	bytes allocated	142140404
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	11898776
i386-linux-deb9	T11195	normal	bytes allocated	4048070016
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225923096
x86_64-linux-fedora27	hie002	normal	bytes allocated	22324898752
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2059
x86_64-linux-fedora27	hie002	normal	max_bytes_used	970626184
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	262437888
x86_64-linux-fedora27	T5030	normal	bytes allocated	748349424
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515296808
x86_64-linux-fedora27	T4801	normal	bytes allocated	393854568
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19605456
x86_64-linux-fedora27	T1969	normal	bytes allocated	659878616
x86_64-linux-fedora27	T5837	normal	bytes allocated	52134944
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97507552
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362273376
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	439906128
x86_64-linux-fedora27	T783	normal	bytes allocated	477565528
x86_64-linux-fedora27	T5631	normal	bytes allocated	1074115112
x86_64-linux-fedora27	T9020	optasm	bytes allocated	378995816
x86_64-linux-fedora27	T5642	normal	bytes allocated	765241568
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35020016
x86_64-linux-fedora27	T3294	normal	bytes allocated	1848237656
x86_64-linux-fedora27	T9961	normal	bytes allocated	494753672
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	18759472
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	70
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676998056
x86_64-linux-fedora27	T9872d	normal	bytes allocated	602127016
x86_64-linux-fedora27	T10547	normal	bytes allocated	37114496
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82685808
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138635432
x86_64-linux-fedora27	T13035	normal	bytes allocated	123497128
x86_64-linux-fedora27	T12227	normal	bytes allocated	734318416
x86_64-linux-fedora27	T9233	normal	bytes allocated	994373256
x86_64-linux-fedora27	T13056	optasm	bytes allocated	430108248
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2665149408
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74343752
x86_64-linux-fedora27	T9872c	normal	bytes allocated	3005966264
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160835120
x86_64-linux-fedora27	T13379	normal	bytes allocated	424040424
x86_64-linux-fedora27	T12545	normal	bytes allocated	3206812584
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1407279328
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3697698240
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54573560
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29914512
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	T15164	normal	bytes allocated	1908329720
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24309240960
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23797013960
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62896045064
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40647680
x86_64-linux-fedora27	T14697	normal	bytes allocated	345559400
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4198272816
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T14683	normal	bytes allocated	10091048744
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T13719	normal	bytes allocated	4524785840
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5738525024
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13701	normal	bytes allocated	2388333096
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2309119056
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54182544
x86_64-linux-fedora27	T11276	normal	bytes allocated	163317248
x86_64-linux-fedora27	T11374	normal	bytes allocated	283111456
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20080000
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T11195	normal	bytes allocated	8086772944
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221335624
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20446061232
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2368
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1155307576
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515341768
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	256119696
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	364113088
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	743967264
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52219472
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	662270520
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19566032
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	336417888
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	403411384
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	413943816
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1057942928
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37159864
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	766297416
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	508060320
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	606178776
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	124681088
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	731430304
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	974707880
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	354055744
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2692653224
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3032293328
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016761216
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3168732320
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1381417320
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3707213824
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	375905600
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24300548160
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23793671288
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62863569800
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1880007128
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41109632
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4562023528
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10340846760
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4593962816
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5931234256
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2689391896
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2324129840
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54250224
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159649384
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	263797552
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	19373768
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8073232576
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
