1024-word - 128-word
====================

+------------------------------+--------+--------+
| Operation                    |  GMP   | Simple |
+------------------------------+--------+--------+
| 1024-word `+`       128-word | 0.85   | 1.68   |
| 1024-word `-`       128-word | 0.61   | 3.05   |
| 1024-word `*`       128-word | 0.076  | 10.27  |
| 1024-word `quotRem` 128-word | 0.073  | 102.73 |
| 1024-word `gcd`     128-word | 0.037  | 1103.6 |
+------------------------------+--------+--------+



native vs GMP 8.6.5
-------------------

benchmarking 1024-word + 128-word/New Integer
time                 301.1 ns   (300.1 ns .. 302.2 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 300.6 ns   (300.1 ns .. 301.5 ns)
std dev              2.434 ns   (1.696 ns .. 3.451 ns)

benchmarking 1024-word + 128-word/Stock Integer
time                 355.4 ns   (355.0 ns .. 355.9 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 355.6 ns   (355.1 ns .. 356.1 ns)
std dev              1.590 ns   (1.327 ns .. 1.825 ns)

benchmarking 1024-word - 128-word/New Integer
time                 587.5 ns   (586.7 ns .. 588.5 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 587.7 ns   (586.9 ns .. 588.6 ns)
std dev              3.005 ns   (2.570 ns .. 3.493 ns)

benchmarking 1024-word - 128-word/Stock Integer
time                 357.7 ns   (357.4 ns .. 358.1 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 359.2 ns   (358.5 ns .. 359.9 ns)
std dev              2.255 ns   (2.008 ns .. 2.547 ns)

benchmarking 1024-word * 128-word/New Integer
time                 409.5 μs   (407.7 μs .. 411.1 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 408.0 μs   (407.2 μs .. 409.2 μs)
std dev              3.181 μs   (2.414 μs .. 4.395 μs)

benchmarking 1024-word * 128-word/Stock Integer
time                 31.02 μs   (30.96 μs .. 31.08 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 31.05 μs   (31.00 μs .. 31.13 μs)
std dev              220.7 ns   (169.9 ns .. 296.7 ns)

benchmarking 1024-word `quotRem` 128-word/New Integer
time                 751.5 μs   (749.7 μs .. 753.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 753.5 μs   (751.8 μs .. 755.6 μs)
std dev              6.216 μs   (4.967 μs .. 7.824 μs)

benchmarking 1024-word `quotRem` 128-word/Stock Integer
time                 54.83 μs   (54.62 μs .. 55.10 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 54.63 μs   (54.49 μs .. 54.76 μs)
std dev              462.5 ns   (386.6 ns .. 574.9 ns)

benchmarking 1024-word `gcd` 128-word/New Integer
time                 1.823 ms   (1.813 ms .. 1.832 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.822 ms   (1.816 ms .. 1.829 ms)
std dev              21.69 μs   (16.13 μs .. 28.89 μs)

benchmarking 1024-word `gcd` 128-word/Stock Integer
time                 66.86 μs   (66.63 μs .. 67.06 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 67.00 μs   (66.82 μs .. 67.17 μs)
std dev              610.8 ns   (488.4 ns .. 860.4 ns)


native vs simple 8.8.1
----------------------

benchmarking 1024-word + 128-word/New Integer
time                 293.1 ns   (292.9 ns .. 293.4 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 293.5 ns   (293.1 ns .. 293.9 ns)
std dev              1.264 ns   (1.032 ns .. 1.600 ns)

benchmarking 1024-word + 128-word/Stock Integer
time                 491.2 ns   (489.3 ns .. 492.9 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 489.9 ns   (489.1 ns .. 490.9 ns)
std dev              2.972 ns   (2.413 ns .. 3.504 ns)

benchmarking 1024-word - 128-word/New Integer
time                 382.3 ns   (381.8 ns .. 383.0 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 383.2 ns   (382.8 ns .. 383.9 ns)
std dev              2.004 ns   (1.645 ns .. 2.423 ns)

benchmarking 1024-word - 128-word/Stock Integer
time                 1.166 μs   (1.161 μs .. 1.172 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.163 μs   (1.161 μs .. 1.165 μs)
std dev              6.945 ns   (5.048 ns .. 10.92 ns)

benchmarking 1024-word * 128-word/New Integer
time                 403.7 μs   (402.8 μs .. 404.9 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 404.6 μs   (403.8 μs .. 405.5 μs)
std dev              2.737 μs   (2.290 μs .. 3.430 μs)

benchmarking 1024-word * 128-word/Stock Integer
time                 4.146 ms   (4.135 ms .. 4.163 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.143 ms   (4.137 ms .. 4.151 ms)
std dev              22.24 μs   (17.81 μs .. 27.29 μs)

benchmarking 1024-word `quotRem` 128-word/New Integer
time                 545.1 μs   (543.8 μs .. 546.7 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 545.1 μs   (544.2 μs .. 546.3 μs)
std dev              3.533 μs   (2.776 μs .. 4.637 μs)

benchmarking 1024-word `quotRem` 128-word/Stock Integer
time                 56.00 ms   (55.46 ms .. 56.49 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 55.53 ms   (55.12 ms .. 55.84 ms)
std dev              688.3 μs   (427.6 μs .. 1.067 ms)

benchmarking 1024-word `gcd` 128-word/New Integer
time                 1.467 ms   (1.464 ms .. 1.469 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.479 ms   (1.476 ms .. 1.485 ms)
std dev              15.37 μs   (12.17 μs .. 19.16 μs)

benchmarking 1024-word `gcd` 128-word/Stock Integer
time                 1.619 s    (1.612 s .. 1.627 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.622 s    (1.620 s .. 1.626 s)
std dev              3.794 ms   (214.7 μs .. 4.718 ms)
variance introduced by outliers: 19% (moderately inflated)
