name: InternalLibrary1
version: 0.1
license: BSD3
cabal-version: >= 1.7.1
author: Stephen Blackheath
stability: stable
category: PackageTests
build-type: Simple

description:
    Check for the new (in >= 1.7.1) ability to allow executables to refer to
    the library defined in the same module.

---------------------------------------

Library
    exposed-modules: MyLibrary
    build-depends: base, bytestring, pretty

Executable lemon
    main-is: lemon.hs
    hs-source-dirs: programs
    build-depends: base, bytestring, pretty, InternalLibrary1
