name:                p
version:             0.1.0.0
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
build-type:          Simple
cabal-version:       >=1.21

library
  exposed-modules:     Public
  other-modules:       Private
  build-depends:       base, containers
  reexported-modules:  containers:Data.Map as DataMap,
                       Data.Graph,
                       Data.Set as Set,
                       containers:Data.Tree,
                       Public as Republic
                       -- NB: Private is not reexportable
  default-language:    Haskell2010
