name: TargetSpecificDeps1
version: 0.1
license: BSD3
cabal-version: >= 1.7.1
author: Stephen Blackheath
stability: stable
category: PackageTests
build-type: Simple

description:
    Check for the new build-dep behaviour, where build-depends are
    handled specifically for each target
    This one is a control against TargetSpecificDeps1 - it is correct and should
    succeed.

---------------------------------------

Library
    exposed-modules: MyLibrary
    build-depends: base, bytestring, pretty

Executable lemon
    main-is: lemon.hs
    build-depends: base, bytestring
