name:           base
version:        4.7.0.0
-- GHC 7.6.1 released with 4.6.0.0
license:        BSD3
license-file:   LICENSE
maintainer:     libraries@haskell.org
bug-reports: http://hackage.haskell.org/trac/ghc/newticket?component=libraries/base
synopsis:       Basic libraries
description:
    This package contains the Prelude and its support libraries,
    and a large collection of useful libraries ranging from data
    structures to parsing combinators and debugging utilities.
cabal-version:  >=1.6
build-type: Configure
extra-tmp-files:
                config.log config.status autom4te.cache
                include/HsBaseConfig.h include/EventConfig.h
extra-source-files:
                config.guess config.sub install-sh
                aclocal.m4 configure.ac configure
                include/CTypes.h include/md5.h

source-repository head
    type:     git
    location: http://darcs.haskell.org/packages/base.git/

Flag integer-simple
    Description: Use integer-simple

Library {
    if impl(ghc) {
        if flag(integer-simple)
            build-depends: integer-simple
        else
            build-depends: integer-gmp
            cpp-options: -DOPTIMISE_INTEGER_GCD_LCM
        build-depends: rts, ghc-prim
        exposed-modules:
            Foreign.Concurrent,
            GHC.Arr,
            GHC.Base,
            GHC.Char,
            GHC.Conc,
            GHC.Conc.IO,
            GHC.Conc.Signal,
            GHC.Conc.Sync,
            GHC.ConsoleHandler,
            GHC.Constants,
            GHC.Desugar,
            GHC.Enum,
            GHC.Environment,
            GHC.Err,
            GHC.Exception,
            GHC.Exts,
            GHC.Fingerprint,
            GHC.Fingerprint.Type,
            GHC.Float,
            GHC.Float.ConversionUtils,
            GHC.Float.RealFracMethods,
            GHC.Foreign,
            GHC.ForeignPtr,
            GHC.Generics,
            GHC.GHCi,
            GHC.IO,
            GHC.IO.Buffer,
            GHC.IO.BufferedIO,
            GHC.IO.Device,
            GHC.IO.Encoding,
            GHC.IO.Encoding.CodePage,
            GHC.IO.Encoding.Failure,
            GHC.IO.Encoding.Iconv,
            GHC.IO.Encoding.Latin1,
            GHC.IO.Encoding.Types,
            GHC.IO.Encoding.UTF16,
            GHC.IO.Encoding.UTF32,
            GHC.IO.Encoding.UTF8,
            GHC.IO.Exception,
            GHC.IO.FD,
            GHC.IO.Handle,
            GHC.IO.Handle.FD,
            GHC.IO.Handle.Internals,
            GHC.IO.Handle.Text,
            GHC.IO.Handle.Types,
            GHC.IO.IOMode,
            GHC.IOArray,
            GHC.IORef,
            GHC.IP,
            GHC.Int,
            GHC.List,
            GHC.MVar,
            GHC.Num,
            GHC.PArr,
            GHC.Pack,
            GHC.Profiling,
            GHC.Ptr,
            GHC.Read,
            GHC.Real,
            GHC.ST,
            GHC.Stack,
            GHC.Stats,
            GHC.Show,
            GHC.Stable,
            GHC.Storable,
            GHC.STRef,
            GHC.TypeLits,
            GHC.TopHandler,
            GHC.Unicode,
            GHC.Weak,
            GHC.Word,
            System.Timeout
        if os(windows)
            exposed-modules: GHC.IO.Encoding.CodePage.API
                             GHC.IO.Encoding.CodePage.Table
                             GHC.Conc.Windows
                             GHC.Windows
    }
    exposed-modules:
        Control.Applicative,
        Control.Arrow,
        Control.Category,
        Control.Concurrent,
        Control.Concurrent.Chan,
        Control.Concurrent.MVar,
        Control.Concurrent.QSem,
        Control.Concurrent.QSemN,
        Control.Exception,
        Control.Exception.Base
        Control.Monad,
        Control.Monad.Fix,
        Control.Monad.Instances,
        Control.Monad.ST,
        Control.Monad.ST.Safe,
        Control.Monad.ST.Unsafe,
        Control.Monad.ST.Lazy,
        Control.Monad.ST.Lazy.Safe,
        Control.Monad.ST.Lazy.Unsafe,
        Control.Monad.ST.Strict,
        Control.Monad.Zip
        Data.Bits,
        Data.Bool,
        Data.Char,
        Data.Complex,
        Data.Dynamic,
        Data.Either,
        Data.Eq,
        Data.Data,
        Data.Fixed,
        Data.Foldable
        Data.Function,
        Data.Functor,
        Data.IORef,
        Data.Int,
        Data.Ix,
        Data.List,
        Data.Maybe,
        Data.Monoid,
        Data.Ord,
        Data.Ratio,
        Data.STRef
        Data.STRef.Lazy
        Data.STRef.Strict
        Data.String,
        Data.Traversable
        Data.Tuple,
        Data.Typeable,
        Data.Typeable.Internal,
        Data.OldTypeable,
        Data.OldTypeable.Internal,
        Data.Unique,
        Data.Version,
        Data.Word,
        Debug.Trace,
        Foreign,
        Foreign.C,
        Foreign.C.Error,
        Foreign.C.String,
        Foreign.C.Types,
        Foreign.ForeignPtr,
        Foreign.ForeignPtr.Safe,
        Foreign.ForeignPtr.Unsafe,
        Foreign.Marshal,
        Foreign.Marshal.Alloc,
        Foreign.Marshal.Array,
        Foreign.Marshal.Error,
        Foreign.Marshal.Pool,
        Foreign.Marshal.Safe,
        Foreign.Marshal.Utils,
        Foreign.Marshal.Unsafe,
        Foreign.Ptr,
        Foreign.Safe,
        Foreign.StablePtr,
        Foreign.Storable,
        Numeric,
        Prelude,
        System.Console.GetOpt
        System.CPUTime,
        System.Environment,
        System.Exit,
        System.IO,
        System.IO.Error,
        System.IO.Unsafe,
        System.Info,
        System.Mem,
        System.Mem.StableName,
        System.Mem.Weak,
        System.Posix.Internals,
        System.Posix.Types,
        Text.ParserCombinators.ReadP,
        Text.ParserCombinators.ReadPrec,
        Text.Printf,
        Text.Read,
        Text.Read.Lex,
        Text.Show,
        Text.Show.Functions
        Unsafe.Coerce
    other-modules:
        Control.Monad.ST.Imp
        Control.Monad.ST.Lazy.Imp
        Foreign.ForeignPtr.Imp
        System.Environment.ExecutablePath
    c-sources:
        cbits/PrelIOUtils.c
        cbits/WCsubst.c
        cbits/Win32Utils.c
        cbits/DarwinUtils.c
        cbits/consUtils.c
        cbits/iconv.c
        cbits/inputReady.c
        cbits/primFloat.c
        cbits/md5.c
        cbits/sysconf.c
    include-dirs: include
    includes:    HsBase.h
    install-includes:    HsBase.h HsBaseConfig.h EventConfig.h WCsubst.h consUtils.h Typeable.h OldTypeable.h
    if os(windows) {
        extra-libraries: wsock32, user32, shell32
    }
    if !os(windows) {
        exposed-modules:
            GHC.Event
        other-modules:
            GHC.Event.Array
            GHC.Event.Clock
            GHC.Event.Control
            GHC.Event.EPoll
            GHC.Event.IntMap
            GHC.Event.Internal
            GHC.Event.KQueue
            GHC.Event.Manager
            GHC.Event.TimerManager
            GHC.Event.PSQ
            GHC.Event.Poll
            GHC.Event.Thread
            GHC.Event.Unique
    }
    -- We need to set the package name to base (without a version number)
    -- as it's magic.
    ghc-options: -package-name base
    nhc98-options: -H4M -K3M
    extensions: CPP
}
