---------------------------------------------------------------------------
--                              Main.hi
-- 
--      This hand-written interface file fakes a "Main" module
--      It is used *solely* so that GHCmain generates the right kind of
--      external reference to Main.main
---------------------------------------------------------------------------
 
__interface Main 1 where
__export Main main ;
1 main :: __forall a => GHCziIOBase.IO a;  -- wish this could be __o. KSW 1999-04.


