THISPKG	= base
SEARCH	= -I$(TOPDIR)/targets/$(MACHINE) -Iinclude
EXTRA_H_FLAGS   = +RTS -H4M -K2M -RTS
EXTRA_HBC_FLAGS = +RTS -H16M -A1M -RTS

SRCS	= \
	Data/Bits.hs Data/Bool.hs Data/Char.hs Data/Complex.hs \
	Data/Either.hs Data/FiniteMap.hs Data/IORef.hs Data/Int.hs \
	Data/Ix.hs Data/List.hs Data/Maybe.hs Data/PackedString.hs \
	Data/Ratio.hs Data/Set.hs Data/Tuple.hs Data/Word.hs Data/Array.hs \
	Data/HashTable.hs Data/Typeable.hs Data/Dynamic.hs \
	Data/Monoid.hs Data/Queue.hs Data/Tree.hs \
	Data/Map.hs Data/IntMap.hs Data/IntSet.hs Data/FunctorM.hs \
	Control/Monad.hs Control/Monad/Fix.hs \
	Control/Arrow.hs Debug/Trace.hs \
	NHC/SizedTypes.hs \
	System/IO.hs System/IO/Error.hs System/IO/Unsafe.hs \
	System/Environment.hs System/Exit.hs System/Locale.hs \
	System/Directory.hs System/Mem.hs System/Cmd.hs System/Info.hs \
	System/Console/GetOpt.hs System/Random.hs \
	System/CPUTime.hsc System/Time.hsc \
	System/Directory/Internals.hs \
	Foreign/Ptr.hs Foreign/StablePtr.hs Foreign/Storable.hs \
	Foreign/ForeignPtr.hs Foreign/C/Types.hs \
	Foreign/Marshal/Alloc.hs Foreign/Marshal/Array.hs \
	Foreign/Marshal/Utils.hs Foreign/Marshal/Error.hs \
	Foreign/Marshal/Pool.hs Foreign/Marshal.hs \
	Foreign/C/String.hs Foreign/C/Error.hs Foreign/C.hs Foreign.hs \
	Text/PrettyPrint/HughesPJ.hs Text/PrettyPrint.hs \
	Text/Html/BlockTable.hs Text/Html.hs Text/Printf.hs \
	Text/Read.hs Text/Show.hs Text/Show/Functions.hs \
	Text/ParserCombinators/ReadP.hs Data/Version.hs \
	Text/Regex/Posix.hsc Text/Regex.hs


#	Text/ParserCombinators/ReadPrec.hs
#	[Data/Dynamic.hs] Data/Generics.hs Data/STRef.hs Data/Unique.hs
#	System/Mem.hs System/Mem/StableName.hs System/Mem/Weak.hs
#	System/Posix/Types.hs System/Posix/Signals.hsc
#	Text/Read/Lex.hs
#	System/FilePath.hs


# Here are the main rules.
include ../Makefile.common

# some extra rules
NHC/SizedTypes.hs: NHC/SizedTypes.hs.cpp
	$(CC) -E $< >$@

# Here are the dependencies.
$(OBJDIR)/Data/FiniteMap.$O: $(OBJDIR)/Data/Maybe.$O
$(OBJDIR)/Data/Set.$O: $(OBJDIR)/Data/Monoid.$O $(OBJDIR)/Data/List.$O \
	$(OBJDIR)/Data/Typeable.$O
$(OBJDIR)/Data/Array.$O: $(OBJDIR)/Data/Ix.$O $(OBJDIR)/Data/Typeable.$O
$(OBJDIR)/Data/Dynamic.$O: $(OBJDIR)/Data/HashTable.$O \
	$(OBJDIR)/Data/Typeable.$O
$(OBJDIR)/Data/Typeable.$O: $(OBJDIR)/Data/Maybe.$O $(OBJDIR)/Data/Either.$O \
	$(OBJDIR)/Data/Int.$O $(OBJDIR)/Data/Word.$O $(OBJDIR)/Data/List.$O \
	$(OBJDIR)/Data/HashTable.$O
$(OBJDIR)/Data/HashTable.$O: $(OBJDIR)/Control/Monad.$O \
	$(OBJDIR)/Data/Tuple.$O $(OBJDIR)/Data/Bits.$O $(OBJDIR)/Data/List.$O \
	$(OBJDIR)/Data/Int.$O $(OBJDIR)/Data/Maybe.$O $(OBJDIR)/Data/Char.$O \
	$(OBJDIR)/Data/IORef.$O
$(OBJDIR)/Data/Int.$O: $(OBJDIR)/NHC/SizedTypes.$O
$(OBJDIR)/Data/Word.$O: $(OBJDIR)/NHC/SizedTypes.$O
$(OBJDIR)/Data/Tree.$O: $(OBJDIR)/Control/Monad.$O $(OBJDIR)/Data/Maybe.$O \
	$(OBJDIR)/Data/Queue.$O
$(OBJDIR)/Data/Map.$O: $(OBJDIR)/Data/Monoid.$O $(OBJDIR)/Data/Set.$O \
	$(OBJDIR)/Data/List.$O $(OBJDIR)/Data/Typeable.$O
$(OBJDIR)/Data/IntMap.$O: $(OBJDIR)/Data/Monoid.$O $(OBJDIR)/Data/Bits.$O \
	$(OBJDIR)/Data/Int.$O $(OBJDIR)/Data/IntSet.$O \
	$(OBJDIR)/Data/Typeable.$O
$(OBJDIR)/Data/IntSet.$O: $(OBJDIR)/Data/Monoid.$O $(OBJDIR)/Data/Bits.$O \
	$(OBJDIR)/Data/Int.$O $(OBJDIR)/Data/List.$O $(OBJDIR)/Data/Typeable.$O
$(OBJDIR)/Data/FunctorM.$O: $(OBJDIR)/Data/Array.$O
$(OBJDIR)/Data/Version.$O: $(OBJDIR)/Text/ParserCombinators/ReadP.$O \
	$(OBJDIR)/Data/Typeable.$O $(OBJDIR)/Data/List.$O  \
	$(OBJDIR)/Data/Char.$O $(OBJDIR)/Control/Monad.$O 
$(OBJDIR)/NHC/SizedTypes.$O: $(OBJDIR)/Data/Bits.$O
$(OBJDIR)/System/IO.$O: $(OBJDIR)/System/IO/Error.$O
$(OBJDIR)/System/Directory.$O: $(OBJDIR)/System/Directory/Internals.$O
$(OBJDIR)/System/Random.$O: $(OBJDIR)/Data/Char.$O $(OBJDIR)/Data/IORef.$O \
	$(OBJDIR)/System/IO/Unsafe.$O $(OBJDIR)/Foreign/Ptr.$O
$(OBJDIR)/System/Info.$O: $(OBJDIR)/Data/Version.$O
$(OBJDIR)/Debug/Trace.$O: $(OBJDIR)/System/IO.$O $(OBJDIR)/System/IO/Unsafe.$O
$(OBJDIR)/Control/Monad/Fix.$O: $(OBJDIR)/System/IO.$O
$(OBJDIR)/Foreign/Marshal/Alloc.$O:  $(OBJDIR)/Data/Maybe.$O \
	$(OBJDIR)/Foreign/Ptr.$O $(OBJDIR)/Foreign/Storable.$O \
	$(OBJDIR)/Foreign/C/Types.$O
$(OBJDIR)/Foreign/Marshal/Array.$O:  $(OBJDIR)/Control/Monad.$O \
	$(OBJDIR)/Foreign/Ptr.$O $(OBJDIR)/Foreign/Storable.$O \
	$(OBJDIR)/Foreign/Marshal/Alloc.$O $(OBJDIR)/Foreign/Marshal/Utils.$O
$(OBJDIR)/Foreign/Marshal/Utils.$O:  $(OBJDIR)/Data/Maybe.$O \
	$(OBJDIR)/Foreign/Ptr.$O $(OBJDIR)/Foreign/Storable.$O \
	$(OBJDIR)/Foreign/Marshal/Alloc.$O $(OBJDIR)/Foreign/C/Types.$O
$(OBJDIR)/Foreign/Marshal/Error.$O: $(OBJDIR)/Foreign/Ptr.$O
$(OBJDIR)/Foreign/C/String.$O: $(OBJDIR)/Data/Word.$O $(OBJDIR)/Foreign/Ptr.$O \
	$(OBJDIR)/Foreign/Marshal/Array.$O $(OBJDIR)/Foreign/C/Types.$O 
$(OBJDIR)/Foreign/C.$O: $(OBJDIR)/Foreign/C/Types.$O \
	$(OBJDIR)/Foreign/C/Error.$O $(OBJDIR)/Foreign/C/String.$O
$(OBJDIR)/Text/Regex.$O: $(OBJDIR)/Text/Regex/Posix.$O

# C-files dependencies.
Data/FiniteMap.$C: Data/Maybe.$C
Data/Set.$C:       Data/Monoid.$C Data/List.$C Data/Typeable.$C
Data/Array.$C:     Data/Ix.$C Data/Typeable.$C
Data/Dynamic.$C:   Data/HashTable.$C Data/Typeable.$C
Data/Typeable.$C:  Data/Maybe.$C Data/Either.$C Data/Int.$C Data/Word.$C \
		   Data/List.$C Data/HashTable.$C
Data/HashTable.$C: Control/Monad.$C
Data/Int.$C:       NHC/SizedTypes.$C
Data/Word.$C:      NHC/SizedTypes.$C
Data/Tree.$C:      Control/Monad.$C Data/Maybe.$C Data/Queue.$C
Data/Map.$C:       Data/Monoid.$C Data/Set.$C Data/List.$C Data/Typeable.$C
Data/IntMap.$C:    Data/Monoid.$C Data/Bits.$C Data/Int.$C Data/IntSet.$C \
		   Data/Typeable.$C
Data/IntSet.$C:    Data/Monoid.$C Data/Bits.$C Data/Int.$C Data/List.$C \
		   Data/Typeable.$C
Data/FunctorM.$C:  Data/Array.$C
Data/Version.$C:   Text/ParserCombinators/ReadP.$C Data/Typeable.$C \
		   Data/List.$C Data/Char.$C Control/Monad.$C
NHC/SizedTypes.$C: Data/Bits.$C
System/IO.$C:      System/IO/Error.$C
System/Info.$C:    Data/Version.$C
System/Random.$C:  Data/Char.$C Data/IORef.$C System/IO/Unsafe.$C
Debug/Trace.$C:    System/IO.$C System/IO/Unsafe.$C
System/Directory.$C:       System/Directory/Internals.$C
Control/Monad/Fix.$C:      System/IO.$C
Foreign/Marshal/Alloc.$C:  Data/Maybe.$C Foreign/Ptr.$C Foreign/Storable.$C \
			   Foreign/C/Types.$C
Foreign/Marshal/Array.$C:  Control/Monad.$C Foreign/Ptr.$C Foreign/Storable.$C \
			   Foreign/Marshal/Alloc.$C Foreign/Marshal/Utils.$C
Foreign/Marshal/Utils.$C:  Data/Maybe.$C Foreign/Ptr.$C Foreign/Storable.$C \
			   Foreign/C/Types.$C Foreign/Marshal/Alloc.$C
Foreign/Marshal/Error.$C:  Foreign/Ptr.$C
Foreign/C/String.$C:       Data/Word.$C Foreign/Ptr.$C Foreign/C/Types.$C \
			   Foreign/Marshal/Array.$C
Foreign/C.$C:      Foreign/C/Types.$C Foreign/C/Error.$C Foreign/C/String.$C
Text/Regex.$C:     Text/Regex/Posix.$C
