THISPKG	= base
SEARCH	= -I$(TOPDIR)/targets/$(MACHINE) -Iinclude
EXTRA_H_FLAGS   = -H4M -K2M
EXTRA_HBC_FLAGS = -H16M -A1M

SRCS	= \
	Data/Bits.hs Data/Bool.hs Data/Char.hs Data/Complex.hs \
	Data/Either.hs Data/FiniteMap.hs Data/IORef.hs Data/Int.hs \
	Data/Ix.hs Data/List.hs Data/Maybe.hs Data/PackedString.hs \
	Data/Ratio.hs Data/Set.hs Data/Tuple.hs Data/Word.hs Data/Array.hs \
	Data/HashTable.hs Data/Typeable.hs Data/Dynamic.hs \
	Data/Monoid.hs Data/Queue.hs Data/Tree.hs \
	Data/Map.hs Data/IntMap.hs Data/IntSet.hs Data/FunctorM.hs \
	Control/Monad.hs Control/Monad/Fix.hs \
	Control/Arrow.hs Debug/Trace.hs \
	NHC/SizedTypes.hs \
	System/IO.hs System/IO/Error.hs System/IO/Unsafe.hs \
	System/Environment.hs System/Exit.hs System/Locale.hs \
	System/Directory.hs System/Mem.hs System/Cmd.hs System/Info.hs \
	System/Console/GetOpt.hs System/Random.hs \
	System/CPUTime.hsc System/Time.hsc \
	System/Directory/Internals.hs \
	Foreign/Ptr.hs Foreign/StablePtr.hs Foreign/Storable.hs \
	Foreign/ForeignPtr.hs Foreign/C/Types.hs \
	Foreign/Marshal/Alloc.hs Foreign/Marshal/Array.hs \
	Foreign/Marshal/Utils.hs Foreign/Marshal/Error.hs \
	Foreign/Marshal/Pool.hs Foreign/Marshal.hs \
	Foreign/C/String.hs Foreign/C/Error.hs Foreign/C.hs Foreign.hs \
	Text/PrettyPrint/HughesPJ.hs Text/PrettyPrint.hs \
	Text/Html/BlockTable.hs Text/Html.hs Text/Printf.hs \
	Text/Read.hs Text/Show.hs Text/Show/Functions.hs \
	Text/ParserCombinators/ReadP.hs Data/Version.hs \
	Text/Regex/Posix.hsc Text/Regex.hs


#	Text/ParserCombinators/ReadPrec.hs
#	[Data/Dynamic.hs] Data/Generics.hs Data/STRef.hs Data/Unique.hs
#	System/Mem.hs System/Mem/StableName.hs System/Mem/Weak.hs
#	System/Posix/Types.hs System/Posix/Signals.hsc
#	Text/Read/Lex.hs
#	System/FilePath.hs


# Here are the main rules.
include ../Makefile.common

# some extra rules
extra:
	if [ -f Prelude.hs ]; then mv Prelude.hs Prelude.hs.unused; fi
	if [ -f Numeric.hs ]; then mv Numeric.hs Numeric.hs.unused; fi

# Here are any extra dependencies.

# C-files dependencies.
Data/FiniteMap.$C: Data/Maybe.$C
Data/Set.$C:       Data/Monoid.$C Data/List.$C Data/Typeable.$C
Data/Array.$C:     Data/Ix.$C Data/Typeable.$C
Data/Dynamic.$C:   Data/HashTable.$C Data/Typeable.$C
Data/Typeable.$C:  Data/Maybe.$C Data/Either.$C Data/Int.$C Data/Word.$C \
		   Data/List.$C Data/HashTable.$C
Data/HashTable.$C: Control/Monad.$C
Data/Int.$C:       NHC/SizedTypes.$C
Data/Word.$C:      NHC/SizedTypes.$C
Data/Tree.$C:      Control/Monad.$C Data/Maybe.$C Data/Queue.$C
Data/Map.$C:       Data/Monoid.$C Data/Set.$C Data/List.$C Data/Typeable.$C
Data/IntMap.$C:    Data/Monoid.$C Data/Bits.$C Data/Int.$C Data/IntSet.$C \
		   Data/Typeable.$C
Data/IntSet.$C:    Data/Monoid.$C Data/Bits.$C Data/Int.$C Data/List.$C \
		   Data/Typeable.$C
Data/FunctorM.$C:  Data/Array.$C
Data/Version.$C:   Text/ParserCombinators/ReadP.$C Data/Typeable.$C \
		   Data/List.$C Data/Char.$C Control/Monad.$C
NHC/SizedTypes.$C: Data/Bits.$C
System/IO.$C:      System/IO/Error.$C
System/Info.$C:    Data/Version.$C
System/Random.$C:  Data/Char.$C Data/IORef.$C System/IO/Unsafe.$C
Debug/Trace.$C:    System/IO.$C System/IO/Unsafe.$C
System/Directory.$C:       System/Directory/Internals.$C
Control/Monad/Fix.$C:      System/IO.$C
Foreign/Marshal/Alloc.$C:  Data/Maybe.$C Foreign/Ptr.$C Foreign/Storable.$C \
			   Foreign/C/Types.$C
Foreign/Marshal/Array.$C:  Control/Monad.$C Foreign/Ptr.$C Foreign/Storable.$C \
			   Foreign/Marshal/Alloc.$C Foreign/Marshal/Utils.$C
Foreign/Marshal/Utils.$C:  Data/Maybe.$C Foreign/Ptr.$C Foreign/Storable.$C \
			   Foreign/C/Types.$C Foreign/Marshal/Alloc.$C
Foreign/Marshal/Error.$C:  Foreign/Ptr.$C
Foreign/C/String.$C:       Data/Word.$C Foreign/Ptr.$C Foreign/C/Types.$C \
			   Foreign/Marshal/Array.$C
Foreign/C.$C:      Foreign/C/Types.$C Foreign/C/Error.$C Foreign/C/String.$C
Text/Regex.$C:     Text/Regex/Posix.$C
