THISPKG	= base
SEARCH	= -I$(TOPDIR)/targets/$(MACHINE) -Iinclude
EXTRA_H_FLAGS   = -H4M -K2M
EXTRA_HBC_FLAGS = -H16M -A1M

SRCS	= \
	Data/Bits.hs Data/Bool.hs Data/Char.hs Data/Complex.hs \
	Data/Either.hs Data/IORef.hs Data/Int.hs \
	Data/Ix.hs Data/List.hs Data/Maybe.hs Data/PackedString.hs \
	Data/Ratio.hs Data/Set.hs Data/Tuple.hs Data/Word.hs Data/Array.hs \
	Data/HashTable.hs Data/Typeable.hs Data/Dynamic.hs \
	Data/Monoid.hs Data/Queue.hs Data/Tree.hs \
	Data/Map.hs Data/IntMap.hs Data/IntSet.hs Data/FunctorM.hs \
	Data/Eq.hs Data/Ord.hs \
	Data/Foldable.hs Data/Traversable.hs \
	Control/Monad.hs Control/Monad/Fix.hs \
	Control/Arrow.hs Control/Applicative.hs \
	Debug/Trace.hs \
	NHC/SizedTypes.hs \
	System/IO.hs System/IO/Error.hs System/IO/Unsafe.hs \
	System/Environment.hs System/Exit.hs System/Locale.hs \
	System/Directory.hs System/Mem.hs System/Cmd.hs System/Info.hs \
	System/Console/GetOpt.hs System/Random.hs \
	System/CPUTime.hsc System/Time.hsc \
	System/Directory/Internals.hs \
	Foreign/Ptr.hs Foreign/StablePtr.hs Foreign/Storable.hs \
	Foreign/ForeignPtr.hs Foreign/C/Types.hs \
	Foreign/Marshal/Alloc.hs Foreign/Marshal/Array.hs \
	Foreign/Marshal/Utils.hs Foreign/Marshal/Error.hs \
	Foreign/Marshal/Pool.hs Foreign/Marshal.hs \
	Foreign/C/String.hs Foreign/C/Error.hs Foreign/C.hs Foreign.hs \
	Text/PrettyPrint/HughesPJ.hs Text/PrettyPrint.hs \
	Text/Printf.hs \
	Text/Read.hs Text/Show.hs Text/Show/Functions.hs \
	Text/ParserCombinators/ReadP.hs Data/Version.hs \
	WCsubst.c


#	Text/Regex/Posix.hsc Text/Regex.hs \
#	Text/ParserCombinators/ReadPrec.hs
#	[Data/Dynamic.hs] Data/Generics.hs Data/STRef.hs Data/Unique.hs
#	System/Mem.hs System/Mem/StableName.hs System/Mem/Weak.hs
#	System/Posix/Types.hs System/Posix/Signals.hsc
#	Text/Read/Lex.hs
#	System/FilePath.hs


# Here are the main rules.
include ../Makefile.common

# some extra rules
extra:
	if [ -f Prelude.hs ]; then mv Prelude.hs Prelude.hs.unused; fi
	if [ -f Numeric.hs ]; then mv Numeric.hs Numeric.hs.unused; fi
extracfiles:
	if [ -f Prelude.hs ]; then mv Prelude.hs Prelude.hs.unused; fi
	if [ -f Numeric.hs ]; then mv Numeric.hs Numeric.hs.unused; fi

# Here are any extra dependencies.

# C-files dependencies.

