THISPKG	= base
SEARCH	= -I$(TOPDIR)/targets/$(MACHINE)

DIRS	= $(shell ${LOCAL}pkgdirlist ${THISPKG})

SRCS	= \
	Data/Bits.hs Data/Bool.hs Data/Char.hs Data/Complex.hs \
	Data/Either.hs Data/FiniteMap.hs Data/IORef.hs Data/Int.hs \
	Data/Ix.hs Data/List.hs Data/Maybe.hs Data/PackedString.hs \
	Data/Ratio.hs Data/Set.hs Data/Tuple.hs Data/Word.hs Data/Array.hs \
	Data/HashTable.hs Data/Dynamic.hs Data/Monoid.hs Data/Tree.hs \
	Control/Monad.hs Control/Monad/Fix.hs Control/Monad/Trans.hs \
	Control/Arrow.hs Debug/Trace.hs \
	System/IO.hs System/IO/Error.hs System/IO/Unsafe.hs \
	System/Environment.hs System/Exit.hs System/Locale.hs \
	System/Directory.hs System/Mem.hs System/Cmd.hs System/Info.hs \
	System/Console/GetOpt.hs System/Random.hs \
	Foreign/Ptr.hs Foreign/StablePtr.hs Foreign/Storable.hs \
	Foreign/ForeignPtr.hs Foreign/C/Types.hs Foreign/C/TypesISO.hs \
	Foreign/Marshal/Alloc.hs Foreign/Marshal/Array.hs \
	Foreign/Marshal/Utils.hs Foreign/Marshal/Error.hs \
	Foreign/Marshal/Pool.hs Foreign/Marshal.hs \
	Foreign/C/String.hs Foreign/C/Error.hs Foreign/C.hs Foreign.hs \
	Text/ParserCombinators/Parsec/Char.hs \
	Text/ParserCombinators/Parsec/Combinator.hs \
	Text/ParserCombinators/Parsec/Error.hs \
	Text/ParserCombinators/Parsec/Expr.hs \
	Text/ParserCombinators/Parsec/Perm.hs \
	Text/ParserCombinators/Parsec/Pos.hs \
	Text/ParserCombinators/Parsec/Prim.hs \
	Text/ParserCombinators/Parsec.hs \
	Text/PrettyPrint/HughesPJ.hs Text/PrettyPrint.hs \
	Text/Html/BlockTable.hs Text/Html.hs \
	Text/Read.hs Text/Show.hs Text/Show/Functions.hs

#	[Data/Dynamic.hs] Data/Generics.hs Data/STRef.hs Data/Unique.hs
#	Control/Monad/Identity.hs
#	Debug/QuickCheck.hs
#	System/CPUTime.hsc System/Time.hsc
#	System/Mem.hs System/Mem/StableName.hs System/Mem/Weak.hs
#	System/Posix/Types.hs System/Posix/Signals.hsc
#	Text/ParserCombinators/Parsec/Token.hs \
#	Text/ParserCombinators/Parsec/Language.hs \
#	Text/ParserCombinators/ReadP.hs Text/ParserCombinators/ReadPrec.hs
#	Text/Read/Lex.hs
#	Text/Regex/* Text/Regex.hs


# Here are the main rules.
include ../Makefile.common


# Here are the dependencies.
$(OBJDIR)/Data/FiniteMap.$O: $(OBJDIR)/Data/Maybe.$O
$(OBJDIR)/Data/Set.$O: $(OBJDIR)/Data/Maybe.$O $(OBJDIR)/Data/FiniteMap.$O
$(OBJDIR)/Data/Array.$O: $(OBJDIR)/Data/Ix.$O
$(OBJDIR)/Data/Dynamic.$O: $(OBJDIR)/Foreign/Ptr.$O \
	$(OBJDIR)/Foreign/StablePtr.$O $(OBJDIR)/Data/HashTable.$O
$(OBJDIR)/System/IO.$O: $(OBJDIR)/System/IO/Error.$O
$(OBJDIR)/System/Random.$O: $(OBJDIR)/Data/Char.$O $(OBJDIR)/Data/IORef.$O \
	$(OBJDIR)/System/IO/Unsafe.$O
$(OBJDIR)/Debug/Trace.$O: $(OBJDIR)/System/IO.$O $(OBJDIR)/System/IO/Unsafe.$O
$(OBJDIR)/Control/Monad/Fix.$O: $(OBJDIR)/System/IO.$O
$(OBJDIR)/Control/Monad/Identity.$O: $(OBJDIR)/Control/Monad.$O \
	$(OBJDIR)/Control/Monad/Fix.$O
$(OBJDIR)/Foreign/Marshal/Alloc.$O:  $(OBJDIR)/Data/Maybe.$O \
	$(OBJDIR)/Foreign/Ptr.$O $(OBJDIR)/Foreign/Storable.$O \
	$(OBJDIR)/Foreign/C/Types.$O
$(OBJDIR)/Foreign/Marshal/Array.$O:  $(OBJDIR)/Control/Monad.$O \
	$(OBJDIR)/Foreign/Ptr.$O $(OBJDIR)/Foreign/Storable.$O \
	$(OBJDIR)/Foreign/Marshal/Alloc.$O $(OBJDIR)/Foreign/Marshal/Utils.$O
$(OBJDIR)/Foreign/Marshal/Utils.$O:  $(OBJDIR)/Data/Maybe.$O \
	$(OBJDIR)/Foreign/Ptr.$O $(OBJDIR)/Foreign/Storable.$O \
	$(OBJDIR)/Foreign/Marshal/Alloc.$O $(OBJDIR)/Foreign/C/Types.$O
$(OBJDIR)/Foreign/Marshal/Error.$O: $(OBJDIR)/Foreign/Ptr.$O
$(OBJDIR)/Foreign/C/String.$O: $(OBJDIR)/Data/Word.$O $(OBJDIR)/Foreign/Ptr.$O \
	$(OBJDIR)/Foreign/Marshal/Array.$O $(OBJDIR)/Foreign/C/Types.$O 
$(OBJDIR)/Text/ParserCombinators/Parsec/Char.$O: \
	$(OBJDIR)/Text/ParserCombinators/Parsec/Pos.$O \
	$(OBJDIR)/Text/ParserCombinators/Parsec/Prim.$O
$(OBJDIR)/Text/ParserCombinators/Parsec/Combinator.$O: \
	$(OBJDIR)/Text/ParserCombinators/Parsec/Prim.$O
$(OBJDIR)/Text/ParserCombinators/Parsec/Error.$O: \
	$(OBJDIR)/Text/ParserCombinators/Parsec/Pos.$O
$(OBJDIR)/Text/ParserCombinators/Parsec/Expr.$O: \
	$(OBJDIR)/Text/ParserCombinators/Parsec/Prim.$O \
	$(OBJDIR)/Text/ParserCombinators/Parsec/Combinator.$O
$(OBJDIR)/Text/ParserCombinators/Parsec/Language.$O: \
	$(OBJDIR)/Text/ParserCombinators/Parsec.$O \
	$(OBJDIR)/Text/ParserCombinators/Parsec/Token.$O
$(OBJDIR)/Text/ParserCombinators/Parsec/Perm.$O: \
	$(OBJDIR)/Text/ParserCombinators/Parsec.$O
$(OBJDIR)/Text/ParserCombinators/Parsec/Prim.$O: \
	$(OBJDIR)/Text/ParserCombinators/Parsec/Pos.$O \
	$(OBJDIR)/Text/ParserCombinators/Parsec/Error.$O
$(OBJDIR)/Text/ParserCombinators/Parsec/Token.$O: \
	$(OBJDIR)/Text/ParserCombinators/Parsec.$O

# C-files dependencies.
Data/FiniteMap.$C: Data/Maybe.$C
Data/Set.$C:       Data/Maybe.$C Data/FiniteMap.$C
Data/Array.$C:     Data/Ix.$C
Data/Dynamic.$C:   Foreign/Ptr.$C Data/HashTable.$C
System/IO.$C:      System/IO/Error.$C
System/Random.$C:  Data/Char.$C Data/IORef.$C System/IO/Unsafe.$C
Debug/Trace.$C:    System/IO.$C System/IO/Unsafe.$C
Control/Monad/Fix.$C:      System/IO.$C
Control/Monad/Identity.$C: Control/Monad.$C Control/Monad/Fix.$C
Control/Monad/Trans.$C:    System/IO.$C
Foreign/Marshal/Alloc.$C:  Data/Maybe.$C Foreign/Ptr.$C Foreign/Storable.$C \
	Foreign/C/Types.$C
Foreign/Marshal/Array.$C:  Control/Monad.$C Foreign/Ptr.$C Foreign/Storable.$C \
	Foreign/Marshal/Alloc.$C Foreign/Marshal/Utils.$C
Foreign/Marshal/Utils.$C:  Data/Maybe.$C Foreign/Ptr.$C Foreign/Storable.$C \
	Foreign/C/Types.$C Foreign/Marshal/Alloc.$C
Foreign/Marshal/Error.$C:  Foreign/Ptr.$C
Foreign/C/String.$C:       Data/Word.$C Foreign/Ptr.$C Foreign/C/Types.$C \
	Foreign/Marshal/Array.$C
Text/ParserCombinators/Parsec/Char.$C: \
	Text/ParserCombinators/Parsec/Pos.$C \
	Text/ParserCombinators/Parsec/Prim.$C
Text/ParserCombinators/Parsec/Combinator.$C: \
	Text/ParserCombinators/Parsec/Prim.$C
Text/ParserCombinators/Parsec/Error.$C: \
	Text/ParserCombinators/Parsec/Pos.$C
Text/ParserCombinators/Parsec/Expr.$C: \
	Text/ParserCombinators/Parsec/Prim.$C \
	Text/ParserCombinators/Parsec/Combinator.$C
Text/ParserCombinators/Parsec/Language.$C: \
	Text/ParserCombinators/Parsec.$C \
	Text/ParserCombinators/Parsec/Token.$C
Text/ParserCombinators/Parsec/Perm.$C: \
	Text/ParserCombinators/Parsec.$C
Text/ParserCombinators/Parsec/Prim.$C: \
	Text/ParserCombinators/Parsec/Pos.$C \
	Text/ParserCombinators/Parsec/Error.$C
Text/ParserCombinators/Parsec/Token.$C: \
	Text/ParserCombinators/Parsec.$C

