THISPKG	= base
SEARCH	= -I$(TOPDIR)/targets/$(MACHINE) -Iinclude \
	  -I../../prelude/PreludeIO -I../../prelude/`$(LOCAL)harch`
EXTRA_H_FLAGS   = -H4M -K6M
EXTRA_C_FLAGS   = -D__NHC__
EXTRA_HBC_FLAGS = -H16M -A1M

DIRS	= \
	Data Debug Control Control/Monad System System/IO System/Console \
	Text Text/Html Text/Show Text/ParserCombinators Text/Regex \
	Foreign Foreign/Marshal Foreign/C NHC Unsafe System/Posix \
	Control/Exception GHC GHC/IO

SRCS	= \
	Data/Bits.hs Data/Bool.hs Data/Char.hs Data/Complex.hs \
	Data/Either.hs Data/IORef.hs Data/Int.hs \
	Data/Ix.hs Data/List.hs Data/Maybe.hs \
	Data/Ratio.hs Data/Tuple.hs Data/Word.hs \
	Data/HashTable.hs Data/Typeable.hs Data/Dynamic.hs \
	Data/Monoid.hs \
	Data/Eq.hs Data/Ord.hs Data/Fixed.hs \
	Data/Functor.hs Data/Foldable.hs Data/Traversable.hs \
	Data/Function.hs \
	Control/Monad.hs Control/Monad/Fix.hs Control/Monad/Instances.hs \
	Control/Arrow.hs Control/Applicative.hs \
	Control/Exception.hs Control/Exception/Base.hs Control/Category.hs \
	Debug/Trace.hs \
	NHC/SizedTypes.hs NHC/PosixTypes.hsc \
	System/IO.hs System/IO/Error.hs System/IO/Unsafe.hs \
	System/Environment.hs System/Exit.hs \
	System/Mem.hs System/Info.hs \
	System/CPUTime.hsc \
	Foreign/Ptr.hs Foreign/StablePtr.hs Foreign/Storable.hs \
	Foreign/ForeignPtr.hs Foreign/C/Types.hs \
	Foreign/Marshal/Alloc.hs Foreign/Marshal/Array.hs \
	Foreign/Marshal/Utils.hs Foreign/Marshal/Error.hs \
	Foreign/Marshal/Pool.hs Foreign/Marshal.hs \
	Foreign/C/String.hs Foreign/C/Error.hs Foreign/C.hs Foreign.hs \
	Text/Printf.hs \
	Text/Read.hs Text/Show.hs Text/Show/Functions.hs \
	Text/ParserCombinators/ReadP.hs Data/Version.hs \
	Unsafe/Coerce.hs \
	WCsubst.c \
	GHC/IO/Device.hs \
	System/Posix/Types.hs System/Posix/Internals.hs \
	System/Console/GetOpt.hs \

#	Data/String.hs
#	Text/ParserCombinators/ReadPrec.hs
#	Text/Read/Lex.hs

# now moved to separate packages:
#	System/Directory.hs \
#	System/Directory/Internals.hs \
#	Text/PrettyPrint/HughesPJ.hs Text/PrettyPrint.hs \
#	System/Random.hs System/Locale.hs System/Time.hsc \
#	System/Cmd.hs \
#	System/Timeout.hs \

#	Text/Regex/Posix.hsc Text/Regex.hs \
#	[Data/Dynamic.hs] Data/Generics.hs Data/STRef.hs Data/Unique.hs
#	System/Mem.hs System/Mem/StableName.hs System/Mem/Weak.hs
#	System/Posix/Types.hs System/Posix/Signals.hsc
#	System/FilePath.hs
#	dirUtils.c


# Here are the main rules.
include ../Makefile.common

# some extra rules
extra:
	if [ -f Prelude.hs ]; then mv Prelude.hs Prelude.hs.unused; fi
	if [ -f Numeric.hs ]; then mv Numeric.hs Numeric.hs.unused; fi
	$(INSTALL) include/Typeable.h $(INCDIR)/packages/$(THISPKG)
	$(INSTALL) include/Nhc98BaseConfig.h $(INCDIR)/packages/$(THISPKG)
extracfiles:
	if [ -f Prelude.hs ]; then mv Prelude.hs Prelude.hs.unused; fi
	if [ -f Numeric.hs ]; then mv Numeric.hs Numeric.hs.unused; fi
	$(INSTALL) include/Typeable.h $(INCDIR)/packages/$(THISPKG)
	$(INSTALL) include/Nhc98BaseConfig.h $(INCDIR)/packages/$(THISPKG)

# Here are any extra dependencies.

# C-files dependencies.

