module Match where

match 	:: [Var.Id]
        -> TcType.TcType
	-> [DsMonad.EquationInfo]
	-> DsMonad.DsM DsMonad.MatchResult

matchWrapper
	:: HsExpr.HsMatchContext Name.Name
        -> HsExpr.MatchGroup Var.Id
	-> DsMonad.DsM ([Var.Id], CoreSyn.CoreExpr)

matchSimply
	:: CoreSyn.CoreExpr
	-> HsExpr.HsMatchContext Name.Name
	-> HsPat.LPat Var.Id
	-> CoreSyn.CoreExpr
	-> CoreSyn.CoreExpr
	-> DsMonad.DsM CoreSyn.CoreExpr

matchSinglePat
	:: CoreSyn.CoreExpr
	-> HsExpr.HsMatchContext Name.Name
	-> HsPat.LPat Var.Id
        -> TcType.TcType
	-> DsMonad.MatchResult
	-> DsMonad.DsM DsMonad.MatchResult
