\begin{code}
{-# LANGUAGE Trustworthy #-}
{-# LANGUAGE NoImplicitPrelude #-}

---------------------------------------------------------------------------
--                  Ghc.Err.hs-boot
---------------------------------------------------------------------------

module GHC.Err ( error, undefined ) where 
import GHC.Types( Char )

-- The type signature for 'error'/'undefined' is a gross hack:
-- we can't give an accurate type for error, because it mentions 
-- an open type variable.
-- Fortunately it doesn't matter what type we give here because the 
-- compiler will use its wired-in version.  But we have
-- to mention 'error' so that it gets exported from this .hi-boot
-- file.

error     :: [Char] -> a
undefined :: a
\end{code}
