---------------------------------------------------------------------------
--                              PrelErr.hi-boot
-- 
--      This hand-written interface file is the initial bootstrap version
--	for PrelErr.hi.
--	It doesn't need to give "error" a type signature, 
--	because it's wired into the compiler
---------------------------------------------------------------------------

module GHC.Err where

-- We can't give an accurate type for error, because it mentions an open
-- type variable, but fortunately it doesn't matter what type we
-- give here because the compiler will use its wired-in version.  But we have
-- to mention 'error' so that it gets exported from this .hi-boot
-- file.
error    :: GHC.Base.String -> a

-- divide by zero is needed quite early
divZeroError :: a
