{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface CgBindery where
import AbsCSyn(AbstractC, CAddrMode, CExprMacro, CStmtMacro, MagicId, RegRelative, ReturnInfo)
import BasicLit(BasicLit)
import CLabelInfo(CLabel)
import CgMonad(CgInfoDownwards, CgState, StubFlag)
import ClosureInfo(ClosureInfo, LambdaFormInfo)
import CostCentre(CostCentre)
import HeapOffs(HeapOffset)
import Id(Id)
import IdEnv(IdEnv(..))
import Maybes(Labda)
import PreludePS(_PackedString)
import PreludeRatio(Ratio(..))
import PrimKind(PrimKind)
import PrimOps(PrimOp)
import StgSyn(StgAtom)
import UniqFM(UniqFM)
import UniqSet(UniqSet(..))
import Unique(Unique)
data AbstractC 
data CAddrMode 
data MagicId 
data BasicLit 
data CLabel 
type CgBindings = UniqFM CgIdInfo
data CgIdInfo   = MkCgIdInfo Id VolatileLoc StableLoc LambdaFormInfo
data CgState 
data LambdaFormInfo 
data HeapOffset 
data Id 
type IdEnv a = UniqFM a
data Labda a 
data StableLoc 
data StgAtom a 
data UniqFM a 
type UniqSet a = UniqFM a
data Unique 
data VolatileLoc 
bindArgsToRegs :: [Id] -> [MagicId] -> CgInfoDownwards -> CgState -> CgState
bindNewPrimToAmode :: Id -> CAddrMode -> CgInfoDownwards -> CgState -> CgState
bindNewToAStack :: (Id, Int) -> CgInfoDownwards -> CgState -> CgState
bindNewToBStack :: (Id, Int) -> CgInfoDownwards -> CgState -> CgState
bindNewToNode :: Id -> HeapOffset -> LambdaFormInfo -> CgInfoDownwards -> CgState -> CgState
bindNewToReg :: Id -> MagicId -> LambdaFormInfo -> CgInfoDownwards -> CgState -> CgState
bindNewToTemp :: Id -> CgInfoDownwards -> CgState -> (CAddrMode, CgState)
getAtomAmode :: StgAtom Id -> CgInfoDownwards -> CgState -> (CAddrMode, CgState)
getAtomAmodes :: [StgAtom Id] -> CgInfoDownwards -> CgState -> ([CAddrMode], CgState)
getCAddrMode :: Id -> CgInfoDownwards -> CgState -> (CAddrMode, CgState)
getCAddrModeAndInfo :: Id -> CgInfoDownwards -> CgState -> ((CAddrMode, LambdaFormInfo), CgState)
getCAddrModeIfVolatile :: Id -> CgInfoDownwards -> CgState -> (Labda CAddrMode, CgState)
getVolatileRegs :: UniqFM Id -> CgInfoDownwards -> CgState -> ([MagicId], CgState)
heapIdInfo :: Id -> HeapOffset -> LambdaFormInfo -> CgIdInfo
idInfoToAmode :: PrimKind -> CgIdInfo -> CgInfoDownwards -> CgState -> (CAddrMode, CgState)
letNoEscapeIdInfo :: Id -> Int -> Int -> LambdaFormInfo -> CgIdInfo
maybeAStkLoc :: StableLoc -> Labda Int
maybeBStkLoc :: StableLoc -> Labda Int
newTempAmodeAndIdInfo :: Id -> LambdaFormInfo -> (CAddrMode, CgIdInfo)
nukeVolatileBinds :: UniqFM CgIdInfo -> UniqFM CgIdInfo
rebindToAStack :: Id -> Int -> CgInfoDownwards -> CgState -> CgState
rebindToBStack :: Id -> Int -> CgInfoDownwards -> CgState -> CgState
stableAmodeIdInfo :: Id -> CAddrMode -> LambdaFormInfo -> CgIdInfo

