{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface CgCase where
import AbsCSyn(AbstractC)
import BasicLit(BasicLit)
import CgBindery(CgIdInfo)
import CgMonad(CgInfoDownwards, CgState, EndOfBlockInfo, StubFlag)
import CostCentre(CostCentre)
import HeapOffs(HeapOffset)
import Id(Id)
import Maybes(Labda)
import PrimOps(PrimOp)
import StgSyn(StgAtom, StgBinding, StgCaseAlternatives, StgCaseDefault, StgExpr)
import UniType(UniType)
import UniqFM(UniqFM)
import Unique(Unique)
data CgState 
data Id 
data StgCaseAlternatives a b 
data StgExpr a b 
cgCase :: StgExpr Id Id -> UniqFM Id -> UniqFM Id -> Unique -> StgCaseAlternatives Id Id -> CgInfoDownwards -> CgState -> CgState
saveVolatileVarsAndRegs :: UniqFM Id -> CgInfoDownwards -> CgState -> ((AbstractC, EndOfBlockInfo, Labda Int), CgState)

