{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface CgClosure where
import AbsCSyn(AbstractC)
import CgBindery(CgIdInfo)
import CgMonad(CgInfoDownwards, CgState, CompilationInfo, EndOfBlockInfo, StubFlag)
import ClosureInfo(LambdaFormInfo)
import CmdLineOpts(GlobalSwitch)
import CostCentre(CostCentre)
import HeapOffs(HeapOffset)
import Id(Id)
import Maybes(Labda)
import PreludePS(_PackedString)
import PrimOps(PrimOp)
import StgSyn(StgAtom, StgBinderInfo, StgBinding, StgCaseAlternatives, StgExpr, UpdateFlag)
import UniType(UniType)
import UniqFM(UniqFM)
import Unique(Unique)
data CgIdInfo 
data CgInfoDownwards 
data CgState 
data CompilationInfo 
data HeapOffset 
data Id 
data Labda a 
data StgExpr a b 
data UpdateFlag 
cgRhsClosure :: Id -> CostCentre -> StgBinderInfo -> [Id] -> [Id] -> StgExpr Id Id -> LambdaFormInfo -> CgInfoDownwards -> CgState -> ((Id, CgIdInfo), CgState)
cgTopRhsClosure :: Id -> CostCentre -> StgBinderInfo -> [Id] -> StgExpr Id Id -> LambdaFormInfo -> CgInfoDownwards -> CgState -> ((Id, CgIdInfo), CgState)

