{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface CgCon where
import AbsCSyn(AbstractC, CAddrMode, CExprMacro, MagicId, RegRelative)
import BasicLit(BasicLit)
import CLabelInfo(CLabel)
import CgBindery(CgIdInfo)
import CgMonad(CgInfoDownwards, CgState, StubFlag)
import CostCentre(CostCentre)
import HeapOffs(HeapOffset)
import Id(Id)
import PreludePS(_PackedString)
import PrimKind(PrimKind)
import PrimOps(PrimOp)
import StgSyn(StgAtom)
import UniqFM(UniqFM)
import Unique(Unique)
data CAddrMode 
data MagicId 
data CgState 
data Id 
data PrimKind 
data PrimOp 
data StgAtom a 
bindConArgs :: Id -> [Id] -> CgInfoDownwards -> CgState -> CgState
buildDynCon :: Id -> CostCentre -> Id -> [CAddrMode] -> Bool -> CgInfoDownwards -> CgState -> (CgIdInfo, CgState)
cgReturnDataCon :: Id -> [CAddrMode] -> Bool -> UniqFM Id -> CgInfoDownwards -> CgState -> CgState
cgTopRhsCon :: Id -> Id -> [StgAtom Id] -> Bool -> CgInfoDownwards -> CgState -> ((Id, CgIdInfo), CgState)

