{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface CgCompInfo where
import AbsCSyn(RegRelative)
import HeapOffs(HeapOffset)
data RegRelative 
cON_UF_SIZE :: Int
iND_TAG :: Integer
lIVENESS_R1 :: Int
lIVENESS_R2 :: Int
lIVENESS_R3 :: Int
lIVENESS_R4 :: Int
lIVENESS_R5 :: Int
lIVENESS_R6 :: Int
lIVENESS_R7 :: Int
lIVENESS_R8 :: Int
mAX_Double_REG :: Int
mAX_FAMILY_SIZE_FOR_VEC_RETURNS :: Int
mAX_Float_REG :: Int
mAX_INTLIKE :: Integer
mAX_SPEC_ALL_NONPTRS :: Int
mAX_SPEC_ALL_PTRS :: Int
mAX_SPEC_MIXED_FIELDS :: Int
mAX_SPEC_SELECTEE_SIZE :: Int
mAX_Vanilla_REG :: Int
mIN_BIG_TUPLE_SIZE :: Int
mIN_INTLIKE :: Integer
mIN_MP_INT_SIZE :: Int
mIN_SIZE_NonUpdHeapObject :: Int
mIN_SIZE_NonUpdStaticHeapObject :: Int
mIN_UPD_SIZE :: Int
mP_STRUCT_SIZE :: Int
oTHER_TAG :: Integer
sCC_CON_UF_SIZE :: Int
sCC_STD_UF_SIZE :: Int
sTD_UF_SIZE :: Int
spARelToInt :: RegRelative -> Int
spBRelToInt :: RegRelative -> Int
uF_COST_CENTRE :: Int
uF_RET :: Int
uF_SUA :: Int
uF_SUB :: Int
uF_UPDATEE :: Int
uNFOLDING_CHEAP_OP_COST :: Int
uNFOLDING_CON_DISCOUNT_WEIGHT :: Int
uNFOLDING_CREATION_THRESHOLD :: Int
uNFOLDING_DEAR_OP_COST :: Int
uNFOLDING_NOREP_LIT_COST :: Int
uNFOLDING_OVERRIDE_THRESHOLD :: Int
uNFOLDING_USE_THRESHOLD :: Int

