{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface CgConTbls where
import AbsCSyn(AbstractC, CAddrMode, CStmtMacro, MagicId, RegRelative, ReturnInfo)
import BasicLit(BasicLit)
import CLabelInfo(CLabel)
import CgMonad(CompilationInfo)
import ClosureInfo(ClosureInfo)
import CmdLineOpts(GlobalSwitch)
import CostCentre(CostCentre)
import FiniteMap(FiniteMap)
import Maybes(Labda)
import PreludePS(_PackedString)
import PrimOps(PrimOp)
import TCE(TCE(..))
import TyCon(TyCon)
import UniType(UniType)
import UniqFM(UniqFM)
data AbstractC 
data CompilationInfo 
type TCE = UniqFM TyCon
data UniqFM a 
genStaticConBits :: CompilationInfo -> [TyCon] -> FiniteMap TyCon [[Labda UniType]] -> AbstractC

