{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface CgExpr where
import AbsCSyn(AbstractC, CAddrMode)
import CgBindery(CgIdInfo)
import CgMonad(CgInfoDownwards, CgState, StubFlag)
import CostCentre(CostCentre)
import HeapOffs(HeapOffset)
import Id(Id)
import PrimOps(PrimOp)
import StgSyn(StgAtom, StgBinding, StgCaseAlternatives, StgExpr)
import UniType(UniType)
import UniqFM(UniqFM)
import Unique(Unique)
data CgState 
data Id 
data StgExpr a b 
cgExpr :: StgExpr Id Id -> CgInfoDownwards -> CgState -> CgState
cgSccExpr :: StgExpr Id Id -> CgInfoDownwards -> CgState -> CgState
getPrimOpArgAmodes :: PrimOp -> [StgAtom Id] -> CgInfoDownwards -> CgState -> ([CAddrMode], CgState)

