{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface CgRetConv where
import AbsCSyn(AbstractC, CAddrMode, MagicId)
import CLabelInfo(CLabel)
import CmdLineOpts(GlobalSwitch)
import Id(Id)
import Maybes(Labda)
import PrimKind(PrimKind)
import PrimOps(PrimOp)
import TyCon(TyCon)
data MagicId 
data CLabel 
data CtrlReturnConvention   = VectoredReturn Int | UnvectoredReturn Int
data DataReturnConvention   = ReturnInHeap | ReturnInRegs [MagicId]
data Id 
data PrimKind 
data TyCon 
assignPrimOpResultRegs :: PrimOp -> [MagicId]
assignRegs :: ((Int -> GlobalSwitch) -> Labda Int) -> [MagicId] -> [PrimKind] -> ([MagicId], [PrimKind])
ctrlReturnConvAlg :: TyCon -> CtrlReturnConvention
dataReturnConvAlg :: ((Int -> GlobalSwitch) -> Labda Int) -> Id -> DataReturnConvention
dataReturnConvPrim :: PrimKind -> MagicId
makePrimOpArgsRobust :: PrimOp -> [CAddrMode] -> ([CAddrMode], Int, AbstractC)
mkLiveRegsBitMask :: [MagicId] -> Int
noLiveRegsMask :: Int

