{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface CgTailCall where
import AbsCSyn(AbstractC, CAddrMode, CExprMacro, MagicId, RegRelative)
import BasicLit(BasicLit)
import CLabelInfo(CLabel)
import CgBindery(CgIdInfo)
import CgMonad(CgInfoDownwards, CgState, CompilationInfo, EndOfBlockInfo, Sequel, StubFlag)
import ClosureInfo(LambdaFormInfo)
import CostCentre(CostCentre)
import HeapOffs(HeapOffset)
import Id(Id)
import Maybes(Labda)
import PreludePS(_PackedString)
import PrimKind(PrimKind)
import StgSyn(StgAtom)
import TyCon(TyCon)
import UniqFM(UniqFM)
import Unique(Unique)
data CAddrMode 
data CgInfoDownwards 
data CgState 
data HeapOffset 
data Id 
data Labda a 
data StgAtom a 
data TyCon 
cgTailCall :: StgAtom Id -> [StgAtom Id] -> UniqFM Id -> CgInfoDownwards -> CgState -> CgState
mkDynamicAlgReturnCode :: TyCon -> CAddrMode -> Sequel -> CgInfoDownwards -> CgState -> CgState
mkPrimReturnCode :: Sequel -> CgInfoDownwards -> CgState -> CgState
mkStaticAlgReturnCode :: Id -> Labda CLabel -> Sequel -> CgInfoDownwards -> CgState -> CgState
performReturn :: AbstractC -> (Sequel -> CgInfoDownwards -> CgState -> CgState) -> UniqFM Id -> CgInfoDownwards -> CgState -> CgState
tailCallBusiness :: Id -> CAddrMode -> LambdaFormInfo -> [CAddrMode] -> UniqFM Id -> AbstractC -> CgInfoDownwards -> CgState -> CgState

