{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface CgUsages where
import AbsCSyn(AbstractC, CAddrMode, CStmtMacro, MagicId, RegRelative, ReturnInfo)
import BasicLit(BasicLit)
import CLabelInfo(CLabel)
import CgBindery(CgIdInfo)
import CgMonad(CgInfoDownwards, CgState, StubFlag)
import ClosureInfo(ClosureInfo)
import CostCentre(CostCentre)
import HeapOffs(HeapOffset)
import Maybes(Labda)
import PreludePS(_PackedString)
import PrimOps(PrimOp)
import UniqFM(UniqFM)
data AbstractC 
data RegRelative 
data CgState 
data HeapOffset 
freeBStkSlot :: Int -> CgInfoDownwards -> CgState -> CgState
getHpRelOffset :: HeapOffset -> CgInfoDownwards -> CgState -> (RegRelative, CgState)
getSpARelOffset :: Int -> CgInfoDownwards -> CgState -> (RegRelative, CgState)
getSpBRelOffset :: Int -> CgInfoDownwards -> CgState -> (RegRelative, CgState)
getVirtAndRealHp :: CgInfoDownwards -> CgState -> ((HeapOffset, HeapOffset), CgState)
getVirtSps :: CgInfoDownwards -> CgState -> ((Int, Int), CgState)
initHeapUsage :: (HeapOffset -> CgInfoDownwards -> CgState -> CgState) -> CgInfoDownwards -> CgState -> CgState
setRealAndVirtualSps :: Int -> Int -> CgInfoDownwards -> CgState -> CgState
setRealHp :: HeapOffset -> CgInfoDownwards -> CgState -> CgState
setVirtHp :: HeapOffset -> CgInfoDownwards -> CgState -> CgState

