{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface CodeGen where
import AbsCSyn(AbstractC, CAddrMode, CStmtMacro, MagicId, RegRelative, ReturnInfo)
import BasicLit(BasicLit)
import CLabelInfo(CLabel)
import ClosureInfo(ClosureInfo)
import CmdLineOpts(GlobalSwitch, SwitchResult)
import CostCentre(CostCentre)
import FiniteMap(FiniteMap)
import Id(Id)
import Maybes(Labda)
import PreludePS(_PackedString)
import PrimOps(PrimOp)
import StgSyn(StgBinding, StgRhs)
import TyCon(TyCon)
import UniType(UniType)
import UniqFM(UniqFM)
data AbstractC 
data FiniteMap a b 
data Id 
data StgBinding a b 
data UniqFM a 
codeGen :: _PackedString -> ([CostCentre], [CostCentre]) -> [_PackedString] -> (GlobalSwitch -> SwitchResult) -> [TyCon] -> FiniteMap TyCon [[Labda UniType]] -> [StgBinding Id Id] -> AbstractC

