{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface SMRep where
import Outputable(Outputable)
data SMRep   = StaticRep Int Int | SpecialisedRep SMSpecRepKind Int Int SMUpdateKind | GenericRep Int Int SMUpdateKind | BigTupleRep Int | DataRep Int | DynamicRep | BlackHoleRep | PhantomRep | MuTupleRep Int
data SMSpecRepKind   = SpecRep | ConstantRep | CharLikeRep | IntLikeRep
data SMUpdateKind   = SMNormalForm | SMSingleEntry | SMUpdatable
getSMInfoStr :: SMRep -> [Char]
getSMInitHdrStr :: SMRep -> [Char]
getSMUpdInplaceHdrStr :: SMRep -> [Char]
ltSMRepHdr :: SMRep -> SMRep -> Bool
instance Eq SMRep
instance Ord SMRep
instance Outputable SMRep
instance Text SMRep

