name:                child
version:             0.1
description:         This defines the colliding detailed-0.9 test suite
license:             BSD3
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Child
  build-depends:       base, parent
  default-language:    Haskell2010

test-suite parent
  type: detailed-0.9
  test-module:         Test
  hs-source-dirs: tests
  build-depends: base, Cabal, child
  default-language:    Haskell2010
