x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225727088
x86_64-linux-deb9	hie002	normal	bytes allocated	22324817696
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2079
x86_64-linux-deb9	hie002	normal	max_bytes_used	979215136
x86_64-linux-deb9	T3064	normal	bytes allocated	262311976
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	parsing001	normal	bytes allocated	515216864
x86_64-linux-deb9	T4801	normal	bytes allocated	392529192
x86_64-linux-deb9	T5030	normal	bytes allocated	748262616
x86_64-linux-deb9	T5837	normal	bytes allocated	52042544
x86_64-linux-deb9	T1969	normal	bytes allocated	660503632
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T1969	normal	max_bytes_used	17781232
x86_64-linux-deb9	T5631	normal	bytes allocated	1074067448
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362018592
x86_64-linux-deb9	T783	normal	bytes allocated	477131984
x86_64-linux-deb9	T6048	optasm	bytes allocated	97280832
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	439722584
x86_64-linux-deb9	T9020	optasm	bytes allocated	378902344
x86_64-linux-deb9	T5642	normal	bytes allocated	764933568
x86_64-linux-deb9	T9961	normal	bytes allocated	494599112
x86_64-linux-deb9	T9675	optasm	bytes allocated	676836472
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	68
x86_64-linux-deb9	T9675	optasm	max_bytes_used	18194688
x86_64-linux-deb9	T10547	normal	bytes allocated	37033600
x86_64-linux-deb9	T3294	normal	bytes allocated	1842444600
x86_64-linux-deb9	T3294	normal	max_bytes_used	35018856
x86_64-linux-deb9	T9872d	normal	bytes allocated	602038784
x86_64-linux-deb9	T9233	normal	bytes allocated	994141960
x86_64-linux-deb9	T12425	optasm	bytes allocated	138524000
x86_64-linux-deb9	T12234	optasm	bytes allocated	82585192
x86_64-linux-deb9	T12227	normal	bytes allocated	734198952
x86_64-linux-deb9	T13035	normal	bytes allocated	123557000
x86_64-linux-deb9	T12150	optasm	bytes allocated	74255576
x86_64-linux-deb9	T13056	optasm	bytes allocated	429831784
x86_64-linux-deb9	T13379	normal	bytes allocated	423631384
x86_64-linux-deb9	T12707	normal	bytes allocated	1159509952
x86_64-linux-deb9	T9872a	normal	bytes allocated	2665071040
x86_64-linux-deb9	T9872c	normal	bytes allocated	3005886712
x86_64-linux-deb9	T12545	normal	bytes allocated	3206658032
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409484504
x86_64-linux-deb9	T14697	normal	bytes allocated	345465304
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29779344
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54492944
x86_64-linux-deb9	T9872b	normal	bytes allocated	3697620128
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24300779808
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23793615008
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62865425696
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4223145656
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T15164	normal	bytes allocated	1908141480
x86_64-linux-deb9	T9630	normal	max_bytes_used	40637680
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13719	normal	bytes allocated	4524914712
x86_64-linux-deb9	T14683	normal	bytes allocated	10089376528
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5738234288
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T13701	normal	bytes allocated	2387911048
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2310571968
x86_64-linux-deb9	T11303b	normal	bytes allocated	54122048
x86_64-linux-deb9	T11276	normal	bytes allocated	163242824
x86_64-linux-deb9	T11374	normal	bytes allocated	283009912
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T4029	ghci	max_bytes_used	19380608
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8086538040
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225644712
x86_64-linux-fedora27	hie002	normal	bytes allocated	22324814632
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2057
x86_64-linux-fedora27	hie002	normal	max_bytes_used	969537160
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	262227920
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T1969	normal	max_bytes_used	17802152
x86_64-linux-fedora27	T1969	normal	bytes allocated	660418664
x86_64-linux-fedora27	T4801	normal	bytes allocated	392446648
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515217424
x86_64-linux-fedora27	T5030	normal	bytes allocated	748178440
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	361931672
x86_64-linux-fedora27	T5631	normal	bytes allocated	1073986376
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	439637416
x86_64-linux-fedora27	T783	normal	bytes allocated	477041744
x86_64-linux-fedora27	T5837	normal	bytes allocated	51958112
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97200728
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35019712
x86_64-linux-fedora27	T3294	normal	bytes allocated	1842360616
x86_64-linux-fedora27	T9020	optasm	bytes allocated	378820312
x86_64-linux-fedora27	T5642	normal	bytes allocated	764846760
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	18280224
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	68
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676755424
x86_64-linux-fedora27	T9961	normal	bytes allocated	494496352
x86_64-linux-fedora27	T9872d	normal	bytes allocated	601951656
x86_64-linux-fedora27	T9233	normal	bytes allocated	994057440
x86_64-linux-fedora27	T10547	normal	bytes allocated	37034160
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2665071600
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138437824
x86_64-linux-fedora27	T12227	normal	bytes allocated	734115048
x86_64-linux-fedora27	T9872c	normal	bytes allocated	3005887272
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82501072
x86_64-linux-fedora27	T13035	normal	bytes allocated	123472168
x86_64-linux-fedora27	T13056	optasm	bytes allocated	429750552
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74174032
x86_64-linux-fedora27	T13379	normal	bytes allocated	423557312
x86_64-linux-fedora27	T12707	normal	bytes allocated	1159425768
x86_64-linux-fedora27	T12545	normal	bytes allocated	3206572248
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3697619288
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29858544
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1409399384
x86_64-linux-fedora27	T14697	normal	bytes allocated	345283448
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4223076176
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54493504
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40666536
x86_64-linux-fedora27	T13719	normal	bytes allocated	4524539552
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24309399320
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23797430360
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62897392968
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T14683	normal	bytes allocated	10089290784
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5737548480
x86_64-linux-fedora27	T13701	normal	bytes allocated	2386879648
x86_64-linux-fedora27	T15164	normal	bytes allocated	1908058704
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2310564160
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54038808
x86_64-linux-fedora27	T11276	normal	bytes allocated	163157624
x86_64-linux-fedora27	T11374	normal	bytes allocated	282928224
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	19385560
x86_64-linux-fedora27	T11195	normal	bytes allocated	8086462184
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225715232
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2075
x86_64-linux-deb8	hie002	normal	max_bytes_used	977270608
x86_64-linux-deb8	hie002	normal	bytes allocated	22324821744
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	T3064	normal	bytes allocated	262297984
x86_64-linux-deb8	parsing001	normal	bytes allocated	515222120
x86_64-linux-deb8	T5030	normal	bytes allocated	748245968
x86_64-linux-deb8	T4801	normal	bytes allocated	392514776
x86_64-linux-deb8	T5837	normal	bytes allocated	52028056
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T1969	normal	max_bytes_used	17781400
x86_64-linux-deb8	T1969	normal	bytes allocated	660487888
x86_64-linux-deb8	T5321FD	normal	bytes allocated	362001776
x86_64-linux-deb8	T783	normal	bytes allocated	477116032
x86_64-linux-deb8	T6048	optasm	bytes allocated	97262608
x86_64-linux-deb8	T5631	normal	bytes allocated	1074051040
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	439706536
x86_64-linux-deb8	T9020	optasm	bytes allocated	378889904
x86_64-linux-deb8	T5642	normal	bytes allocated	764916624
x86_64-linux-deb8	T9961	normal	bytes allocated	494549824
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	68
x86_64-linux-deb8	T9675	optasm	max_bytes_used	18091520
x86_64-linux-deb8	T9675	optasm	bytes allocated	676820528
x86_64-linux-deb8	T10547	normal	bytes allocated	37038856
x86_64-linux-deb8	T3294	normal	max_bytes_used	35017776
x86_64-linux-deb8	T3294	normal	bytes allocated	1842428008
x86_64-linux-deb8	T9872d	normal	bytes allocated	602020448
x86_64-linux-deb8	T12425	optasm	bytes allocated	138509008
x86_64-linux-deb8	T12234	optasm	bytes allocated	82566880
x86_64-linux-deb8	T9233	normal	bytes allocated	994124008
x86_64-linux-deb8	T13035	normal	bytes allocated	123542032
x86_64-linux-deb8	T12227	normal	bytes allocated	734180336
x86_64-linux-deb8	T12150	optasm	bytes allocated	74241296
x86_64-linux-deb8	T13056	optasm	bytes allocated	429816480
x86_64-linux-deb8	T13379	normal	bytes allocated	423614688
x86_64-linux-deb8	T12707	normal	bytes allocated	1159492976
x86_64-linux-deb8	T9872a	normal	bytes allocated	2665076296
x86_64-linux-deb8	T9872c	normal	bytes allocated	3005891968
x86_64-linux-deb8	T12545	normal	bytes allocated	3206633056
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1409467456
x86_64-linux-deb8	T14697	normal	bytes allocated	345395328
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54498200
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb8	T10370	optasm	max_bytes_used	29944888
x86_64-linux-deb8	T9872b	normal	bytes allocated	3697625288
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24300344968
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	23793541664
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62865269656
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T15164	normal	bytes allocated	1908125416
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4223130472
x86_64-linux-deb8	T9630	normal	max_bytes_used	40665648
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	T13719	normal	bytes allocated	4524748296
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	T14683	normal	bytes allocated	10089357776
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T13701	normal	bytes allocated	2387355640
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5737882464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	T14052	ghci	bytes allocated	2310585576
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T11303b	normal	bytes allocated	54107352
x86_64-linux-deb8	T11276	normal	bytes allocated	163230672
x86_64-linux-deb8	T11374	normal	bytes allocated	282996104
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb8	T4029	ghci	max_bytes_used	19386064
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T11195	normal	bytes allocated	8086526520
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	225738496
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1875
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22574545920
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	878040792
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	263141896
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392768864
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	748274240
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	660545672
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	17754160
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515221368
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1074075560
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	439568384
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362024808
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	477141280
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52053936
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	97254960
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	378909560
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	764912376
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840059736
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36315768
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676844952
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19812816
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	494704112
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	602045920
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37038104
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	994150920
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	138532944
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	734206880
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	82593624
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	123567856
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2687913440
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	429841192
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	74263488
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3028469768
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423735936
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1159682480
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3208202616
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3707125952
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1409588480
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29784048
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	345427312
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54497448
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4223317736
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	39705528
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24300794432
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23793712104
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62865723160
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1908410840
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10156099896
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4524796816
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2387439136
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5737945208
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2311060264
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54132248
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163250968
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283051728
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20053384
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8086554808
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
