x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229470232
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674621072
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551729664
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265835008
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756186264
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409534176
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53288240
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489768776
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372321080
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21090440
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707797024
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100834408
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131613936
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474711040
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411396568
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793349912
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37661616
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895334656
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525087208
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38246168
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20069056
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682688776
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144391728
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616679752
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86522032
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060105672
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752140032
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129726576
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77455800
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440742888
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437394904
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193346528
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793727760
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169404968
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3195929424
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447823144
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359730584
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57178776
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34383032
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889369416
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26619133032
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031212888
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67149600200
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033921136
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46286872
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4481022304
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279366016
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980666048
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866381672
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411239192
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509562792
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55759680
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163711712
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291083184
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19930600
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153880800
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114962048
i386-linux-deb9	hie002	normal	bytes allocated	1413201876
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128709388
i386-linux-deb9	parsing001	normal	bytes allocated	273503492
i386-linux-deb9	T5030	normal	bytes allocated	375257748
i386-linux-deb9	T4801	normal	bytes allocated	199982364
i386-linux-deb9	T5837	normal	bytes allocated	28145428
i386-linux-deb9	T1969	normal	max_bytes_used	10162260
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329109000
i386-linux-deb9	T783	normal	bytes allocated	235181244
i386-linux-deb9	T5321FD	normal	bytes allocated	183298820
i386-linux-deb9	T6048	optasm	bytes allocated	49428004
i386-linux-deb9	T5321Fun	normal	bytes allocated	233065684
i386-linux-deb9	T5631	normal	bytes allocated	522380980
i386-linux-deb9	T9020	optasm	bytes allocated	189675548
i386-linux-deb9	T5642	normal	bytes allocated	382883768
i386-linux-deb9	T9961	normal	bytes allocated	253207268
i386-linux-deb9	T9675	optasm	max_bytes_used	10547820
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	bytes allocated	336019656
i386-linux-deb9	T3294	normal	max_bytes_used	18891388
i386-linux-deb9	T3294	normal	bytes allocated	911448816
i386-linux-deb9	T9872d	normal	bytes allocated	301841236
i386-linux-deb9	T10547	normal	bytes allocated	19448904
i386-linux-deb9	T12234	optasm	bytes allocated	43886516
i386-linux-deb9	T12425	optasm	bytes allocated	72712304
i386-linux-deb9	T9233	normal	bytes allocated	520484300
i386-linux-deb9	T13035	normal	bytes allocated	64016544
i386-linux-deb9	T12227	normal	bytes allocated	372767628
i386-linux-deb9	T12150	optasm	bytes allocated	39648460
i386-linux-deb9	T13056	optasm	bytes allocated	217199168
i386-linux-deb9	T13379	normal	bytes allocated	211511024
i386-linux-deb9	T9872a	normal	bytes allocated	1309292552
i386-linux-deb9	T12707	normal	bytes allocated	584862916
i386-linux-deb9	T12545	normal	bytes allocated	1587255204
i386-linux-deb9	T9872c	normal	bytes allocated	1480095264
i386-linux-deb9	T9872b	normal	bytes allocated	1837006208
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695857700
i386-linux-deb9	Naperian	optasm	bytes allocated	28238028
i386-linux-deb9	T10370	optasm	max_bytes_used	16742220
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	57
i386-linux-deb9	T14697	normal	bytes allocated	240869208
i386-linux-deb9	T9630	normal	max_bytes_used	22035000
i386-linux-deb9	haddock.base	normal	bytes allocated	744334380
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	356719436
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3153890860
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188666576
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T15164	normal	bytes allocated	995014368
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T14683	normal	bytes allocated	606473156
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T13719	normal	bytes allocated	2469128468
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3293036836
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T13701	normal	bytes allocated	1802934344
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T14052	ghci	bytes allocated	1187008964
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28876844
i386-linux-deb9	T11276	normal	bytes allocated	82339356
i386-linux-deb9	T11374	normal	bytes allocated	142761812
i386-linux-deb9	T4029	ghci	max_bytes_used	11991824
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T11195	normal	bytes allocated	4064530740
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226573152
x86_64-linux-deb9	hie002	normal	bytes allocated	22265352456
x86_64-linux-deb9	T4801	normal	bytes allocated	392113056
x86_64-linux-deb9	T3064	normal	bytes allocated	256150488
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	parsing001	normal	bytes allocated	549965392
x86_64-linux-deb9	T5030	normal	bytes allocated	746512888
x86_64-linux-deb9	T1969	normal	max_bytes_used	19214696
x86_64-linux-deb9	T1969	normal	bytes allocated	672711288
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5837	normal	bytes allocated	52514304
x86_64-linux-deb9	T783	normal	bytes allocated	478636168
x86_64-linux-deb9	T5631	normal	bytes allocated	1042595408
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363793216
x86_64-linux-deb9	T6048	optasm	bytes allocated	98592304
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468250592
x86_64-linux-deb9	T9020	optasm	bytes allocated	375099328
x86_64-linux-deb9	T5642	normal	bytes allocated	767081168
x86_64-linux-deb9	T3294	normal	max_bytes_used	35090464
x86_64-linux-deb9	T3294	normal	bytes allocated	1843328160
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20187816
x86_64-linux-deb9	T9675	optasm	bytes allocated	677554176
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9	T9872d	normal	bytes allocated	606791792
x86_64-linux-deb9	T9961	normal	bytes allocated	499649176
x86_64-linux-deb9	T10547	normal	bytes allocated	37276824
x86_64-linux-deb9	T12425	optasm	bytes allocated	141093392
x86_64-linux-deb9	T12234	optasm	bytes allocated	84311992
x86_64-linux-deb9	T13035	normal	bytes allocated	124416528
x86_64-linux-deb9	T12227	normal	bytes allocated	740555512
x86_64-linux-deb9	T13056	optasm	bytes allocated	431975640
x86_64-linux-deb9	T9233	normal	bytes allocated	1048962712
x86_64-linux-deb9	T12150	optasm	bytes allocated	75609312
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640595008
x86_64-linux-deb9	T12707	normal	bytes allocated	1160423712
x86_64-linux-deb9	T13379	normal	bytes allocated	423490816
x86_64-linux-deb9	T12545	normal	bytes allocated	3199104872
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979537592
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416031864
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696629144
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55207040
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29675344
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284317984
x86_64-linux-deb9	T9630	normal	max_bytes_used	40440584
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23922435144
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23802155616
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62188798104
x86_64-linux-deb9	T15164	normal	bytes allocated	1990123296
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T14697	normal	bytes allocated	347000136
x86_64-linux-deb9	T14683	normal	bytes allocated	9967050360
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13719	normal	bytes allocated	4583193616
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256750016
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5774440976
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T13701	normal	bytes allocated	2399035288
x86_64-linux-deb9	T11303b	normal	bytes allocated	54549288
x86_64-linux-deb9	T11276	normal	bytes allocated	159853328
x86_64-linux-deb9	T11374	normal	bytes allocated	284293040
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20295064
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11195	normal	bytes allocated	8120757360
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226133872
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259564488
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	255062896
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681181904
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18722160
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785054160
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751788280
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551595304
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053129448
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478296632
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1849008648
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34734680
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	465651680
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51622360
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363096248
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97848912
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374274728
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772485016
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	676012336
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19738864
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606459632
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498678232
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647081176
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048248288
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36476488
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983571240
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140553968
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83820624
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764841808
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124636584
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431121576
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688613344
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74974344
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423723272
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161702360
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192417976
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30587824
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433447400
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441682768
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345654840
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590037736
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57398960
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770605848
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393563448
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40281056
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24269586368
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24177131288
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63097185464
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993679952
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9958106048
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266810008
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19870016
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159485176
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58035952
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284311696
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8119181328
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226484872
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265351480
x86_64-linux-fedora27	T4801	normal	bytes allocated	392024544
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	256064344
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19209792
x86_64-linux-fedora27	T1969	normal	bytes allocated	672624080
x86_64-linux-fedora27	T5030	normal	bytes allocated	746426568
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549964416
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042509624
x86_64-linux-fedora27	T783	normal	bytes allocated	478549040
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468164248
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363702144
x86_64-linux-fedora27	T5837	normal	bytes allocated	52425888
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35085280
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843241864
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98509224
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375013536
x86_64-linux-fedora27	T5642	normal	bytes allocated	766992640
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20117264
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-fedora27	T9675	optasm	bytes allocated	677473424
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606703496
x86_64-linux-fedora27	T9961	normal	bytes allocated	499563256
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640594032
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048874384
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979536616
x86_64-linux-fedora27	T10547	normal	bytes allocated	37275848
x86_64-linux-fedora27	T12425	optasm	bytes allocated	141007472
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84223392
x86_64-linux-fedora27	T12227	normal	bytes allocated	740467528
x86_64-linux-fedora27	T13035	normal	bytes allocated	124327976
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431889952
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696628168
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75522528
x86_64-linux-fedora27	T13379	normal	bytes allocated	423404376
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160466320
x86_64-linux-fedora27	T12545	normal	bytes allocated	3199015432
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29926848
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415945288
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284228992
x86_64-linux-fedora27	T14697	normal	bytes allocated	346814464
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582807680
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55206064
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773739192
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40610704
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23922653680
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23802431096
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62189638120
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397997584
x86_64-linux-fedora27	T14683	normal	bytes allocated	9966963248
x86_64-linux-fedora27	T15164	normal	bytes allocated	1990036400
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256747792
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20301984
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54466584
x86_64-linux-fedora27	T11276	normal	bytes allocated	159767336
x86_64-linux-fedora27	T11374	normal	bytes allocated	284207824
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120670576
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228628760
x86_64-darwin	hie002	normal	bytes allocated	22267628432
x86_64-darwin	parsing001	normal	bytes allocated	551017784
x86_64-darwin	T5030	normal	bytes allocated	750685848
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259955536
x86_64-darwin	T4801	normal	bytes allocated	434454264
x86_64-darwin	T5837	normal	bytes allocated	53968656
x86_64-darwin	T6048	optasm	bytes allocated	100469624
x86_64-darwin	T5631	normal	bytes allocated	1049622496
x86_64-darwin	T5321FD	normal	bytes allocated	381674560
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19469520
x86_64-darwin	T1969	normal	bytes allocated	679864424
x86_64-darwin	T5321Fun	normal	bytes allocated	486460088
x86_64-darwin	T783	normal	bytes allocated	505987952
x86_64-darwin	T9020	optasm	bytes allocated	376450208
x86_64-darwin	T5642	normal	bytes allocated	770149392
x86_64-darwin	T10547	normal	bytes allocated	38404960
x86_64-darwin	T9961	normal	bytes allocated	499580072
x86_64-darwin	T9675	optasm	max_bytes_used	19933688
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	74
x86_64-darwin	T9675	optasm	bytes allocated	679733064
x86_64-darwin	T12425	optasm	bytes allocated	143115736
x86_64-darwin	T12234	optasm	bytes allocated	85774592
x86_64-darwin	T12227	normal	bytes allocated	742541440
x86_64-darwin	T9872d	normal	bytes allocated	608281456
x86_64-darwin	T9233	normal	bytes allocated	1052550456
x86_64-darwin	T13035	normal	bytes allocated	126317272
x86_64-darwin	T12150	optasm	bytes allocated	76948704
x86_64-darwin	T13056	optasm	bytes allocated	436432376
x86_64-darwin	T3294	normal	max_bytes_used	35328904
x86_64-darwin	T3294	normal	bytes allocated	1875482424
x86_64-darwin	T13379	normal	bytes allocated	460798688
x86_64-darwin	T12707	normal	bytes allocated	1205899952
x86_64-darwin	Naperian	optasm	bytes allocated	56321704
x86_64-darwin	T9872a	normal	bytes allocated	2642226904
x86_64-darwin	T12545	normal	bytes allocated	3207917888
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425225072
x86_64-darwin	haddock.base	normal	bytes allocated	23335271616
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23673803280
x86_64-darwin	haddock.compiler	normal	bytes allocated	61735107544
x86_64-darwin	T9872c	normal	bytes allocated	2980711816
x86_64-darwin	T9872b	normal	bytes allocated	3697796136
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30869608
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	107
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2000533560
x86_64-darwin	T9630	normal	max_bytes_used	40258080
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258187552
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T14683	normal	bytes allocated	9988974640
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4619262360
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257930528
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56100208
x86_64-darwin	T11276	normal	bytes allocated	162857896
x86_64-darwin	T11374	normal	bytes allocated	291549344
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5836060744
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20619584
x86_64-darwin	T13701	normal	bytes allocated	2495502328
x86_64-darwin	T11195	normal	bytes allocated	8122765184
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226578328
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530875896
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	257073152
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392313344
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19220120
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672846040
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746518704
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549968520
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1042601472
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478640808
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468387888
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52517848
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363763288
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36388360
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840810864
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98567760
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375102760
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767084848
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20022368
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677564128
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616166432
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499786520
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662944512
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048971192
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37279952
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002150640
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740561040
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141100232
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84316992
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124422456
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723436496
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431987904
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75615128
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423628912
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160461024
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199405016
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30762240
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1416072360
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4284490048
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346960272
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5774151280
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55210168
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4583065864
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2398530456
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23922483568
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23802288504
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62189184552
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	39631376
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1990420864
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10039444768
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256791664
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20816032
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54555976
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159859904
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284329360
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120764576
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
