{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface ErrUtils where
import Bag(Bag)
import Pretty(PprStyle, PrettyRep)
import SrcLoc(SrcLoc)
type Error = PprStyle -> Int -> Bool -> PrettyRep
addErrLoc :: SrcLoc -> [Char] -> (PprStyle -> Int -> Bool -> PrettyRep) -> PprStyle -> Int -> Bool -> PrettyRep
addShortErrLocLine :: SrcLoc -> (PprStyle -> Int -> Bool -> PrettyRep) -> PprStyle -> Int -> Bool -> PrettyRep
dontAddErrLoc :: [Char] -> (PprStyle -> Int -> Bool -> PrettyRep) -> PprStyle -> Int -> Bool -> PrettyRep
pprBagOfErrors :: PprStyle -> Bag (PprStyle -> Int -> Bool -> PrettyRep) -> Int -> Bool -> PrettyRep

