{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface MkIface where
import Bag(Bag)
import CE(CE(..))
import CharSeq(CSeq)
import Class(Class)
import CmdLineOpts(GlobalSwitch)
import FiniteMap(FiniteMap)
import HsBinds(MonoBinds, Sig)
import HsDecls(FixityDecl)
import HsPat(InPat)
import Id(Id)
import Maybes(Labda)
import Name(Name)
import NameTypes(FullName, ShortName)
import PreludePS(_PackedString)
import Pretty(Delay, PrettyRep)
import SimplEnv(UnfoldingDetails)
import SrcLoc(SrcLoc)
import StgSyn(StgBinding, StgRhs)
import TCE(TCE(..))
import TcInstDcls(InstInfo)
import TyCon(TyCon)
import TyVar(TyVarTemplate)
import UniType(UniType)
import UniqFM(UniqFM)
import Unique(Unique)
data Bag a 
type CE = UniqFM Class
data GlobalSwitch 
data FixityDecl a 
data Id 
data Name 
data PrettyRep 
data StgBinding a b 
type TCE = UniqFM TyCon
data InstInfo 
data UniqFM a 
mkInterface :: (GlobalSwitch -> Bool) -> _PackedString -> (_PackedString -> Bool, _PackedString -> Bool) -> UniqFM UnfoldingDetails -> FiniteMap TyCon [[Labda UniType]] -> ([FixityDecl Name], [Id], UniqFM Class, UniqFM TyCon, Bag InstInfo) -> [StgBinding Id Id] -> Int -> Bool -> PrettyRep

