name:                build-tools-extra-version
version:             0.1.0.0
synopsis:            Checks build-tools warns for extraneous version
license:             BSD3
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Foo
  build-tools:         hello-world >=0.0.0.1
  -- ^ internal dependency, extraneous version
  default-language:    Haskell2010

executable             hello-world
  main-is:             Main.hs
  build-depends:       base
  default-language:    Haskell2010
