x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229579192
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22679644256
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267912992
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409877752
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21138040
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708526448
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551765592
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756431032
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133638712
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	475115128
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489926488
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372502592
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53442800
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100991504
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37604608
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895960800
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411511960
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793676944
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21533536
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682678320
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616780888
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525437168
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792693936
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174994336
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011842992
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38318584
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146954272
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	747739928
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85842144
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129954088
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880244144
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441381112
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77699824
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437691528
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191733160
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1194098264
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36259696
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449476144
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4488467032
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360339056
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980501200
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57204776
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848666024
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414883840
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26650973976
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25826041920
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67147802384
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47219984
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037490392
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10335584576
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2515285856
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20256968
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55931376
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167338064
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291224280
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8165575944
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226900488
x86_64-linux-deb9	hie002	normal	bytes allocated	22261699240
x86_64-linux-deb9	T3064	normal	bytes allocated	257967752
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	392262256
x86_64-linux-deb9	T1969	normal	max_bytes_used	19215120
x86_64-linux-deb9	T1969	normal	bytes allocated	673352896
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5030	normal	bytes allocated	746783744
x86_64-linux-deb9	parsing001	normal	bytes allocated	549999640
x86_64-linux-deb9	T5631	normal	bytes allocated	1045379784
x86_64-linux-deb9	T783	normal	bytes allocated	478861768
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468506656
x86_64-linux-deb9	T5837	normal	bytes allocated	52665200
x86_64-linux-deb9	T3294	normal	max_bytes_used	35592184
x86_64-linux-deb9	T3294	normal	bytes allocated	1844047664
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363832168
x86_64-linux-deb9	T6048	optasm	bytes allocated	98736392
x86_64-linux-deb9	T9020	optasm	bytes allocated	375204952
x86_64-linux-deb9	T5642	normal	bytes allocated	768207888
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21263968
x86_64-linux-deb9	T9675	optasm	bytes allocated	677726336
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9872d	normal	bytes allocated	606989528
x86_64-linux-deb9	T9961	normal	bytes allocated	499904216
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649016392
x86_64-linux-deb9	T9233	normal	bytes allocated	999981560
x86_64-linux-deb9	T9872c	normal	bytes allocated	2990009376
x86_64-linux-deb9	T10547	normal	bytes allocated	37358344
x86_64-linux-deb9	T12425	optasm	bytes allocated	143675216
x86_64-linux-deb9	T12227	normal	bytes allocated	736526448
x86_64-linux-deb9	T12234	optasm	bytes allocated	83575808
x86_64-linux-deb9	T13035	normal	bytes allocated	124733712
x86_64-linux-deb9	T13056	optasm	bytes allocated	432412336
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689420080
x86_64-linux-deb9	T12150	optasm	bytes allocated	75861936
x86_64-linux-deb9	T13379	normal	bytes allocated	423914760
x86_64-linux-deb9	T12545	normal	bytes allocated	3196491968
x86_64-linux-deb9	T12707	normal	bytes allocated	1161230344
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29074960
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417786520
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4287814448
x86_64-linux-deb9	T14697	normal	bytes allocated	347601376
x86_64-linux-deb9	T13719	normal	bytes allocated	4582244472
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55272816
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756669744
x86_64-linux-deb9	T13701	normal	bytes allocated	2402673424
x86_64-linux-deb9	T9630	normal	max_bytes_used	41264072
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23946930856
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23615892112
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62183450848
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1994584112
x86_64-linux-deb9	T14683	normal	bytes allocated	10014845464
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2263191384
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21132776
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T11303b	normal	bytes allocated	54728272
x86_64-linux-deb9	T11276	normal	bytes allocated	163310704
x86_64-linux-deb9	T11374	normal	bytes allocated	284504024
x86_64-linux-deb9	T11195	normal	bytes allocated	8123986040
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226287528
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22262383344
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257815376
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18445560
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681779064
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785471168
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752140856
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551641296
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1055888304
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478564952
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468437048
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363319112
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51845080
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98120776
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35236672
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848763792
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374509208
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772439528
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20211952
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	676265352
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606698688
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	499378176
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2645586672
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1000890288
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988691272
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36607336
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	143174608
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83135680
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	760867840
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124922544
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688785040
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431782944
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75268096
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424000128
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1162750696
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189720736
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29094688
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1434380400
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4444477976
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	346425328
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4591185128
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57469728
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5753599496
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2398314160
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24304223256
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23969638008
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63088869720
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	41383848
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1997073112
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10013715560
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2273579408
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20173808
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	163000544
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58266904
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284608680
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8118891384
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228953520
x86_64-darwin	hie002	normal	bytes allocated	22264967312
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261864016
x86_64-darwin	T5030	normal	bytes allocated	751003632
x86_64-darwin	T4801	normal	bytes allocated	434686816
x86_64-darwin	parsing001	normal	bytes allocated	551090400
x86_64-darwin	T1969	normal	peak_megabytes_allocated	70
x86_64-darwin	T1969	normal	max_bytes_used	19015104
x86_64-darwin	T1969	normal	bytes allocated	680548288
x86_64-darwin	T5837	normal	bytes allocated	54184584
x86_64-darwin	T6048	optasm	bytes allocated	100660952
x86_64-darwin	T5321FD	normal	bytes allocated	381876064
x86_64-darwin	T783	normal	bytes allocated	506284656
x86_64-darwin	T5631	normal	bytes allocated	1052539360
x86_64-darwin	T5321Fun	normal	bytes allocated	486887344
x86_64-darwin	T9020	optasm	bytes allocated	376619240
x86_64-darwin	T5642	normal	bytes allocated	771325184
x86_64-darwin	T9675	optasm	max_bytes_used	20372752
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	679967912
x86_64-darwin	T9961	normal	bytes allocated	499964200
x86_64-darwin	T10547	normal	bytes allocated	38522232
x86_64-darwin	T9872d	normal	bytes allocated	608541008
x86_64-darwin	T3294	normal	max_bytes_used	35829376
x86_64-darwin	T3294	normal	bytes allocated	1875905632
x86_64-darwin	T9233	normal	bytes allocated	1004065944
x86_64-darwin	T12234	optasm	bytes allocated	85088344
x86_64-darwin	T12425	optasm	bytes allocated	145773136
x86_64-darwin	T12227	normal	bytes allocated	738628160
x86_64-darwin	T13035	normal	bytes allocated	126685504
x86_64-darwin	T12150	optasm	bytes allocated	77262176
x86_64-darwin	T13056	optasm	bytes allocated	437044008
x86_64-darwin	T13379	normal	bytes allocated	461193280
x86_64-darwin	T9872a	normal	bytes allocated	2650993720
x86_64-darwin	T12707	normal	bytes allocated	1206245304
x86_64-darwin	T9872c	normal	bytes allocated	2991218040
x86_64-darwin	T12545	normal	bytes allocated	3205392496
x86_64-darwin	T9872b	normal	bytes allocated	3690626440
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1427040888
x86_64-darwin	Naperian	optasm	bytes allocated	56422440
x86_64-darwin	T10370	optasm	max_bytes_used	29341760
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	haddock.base	normal	bytes allocated	23365351912
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23494614864
x86_64-darwin	haddock.compiler	normal	bytes allocated	61773611816
x86_64-darwin	T15164	normal	bytes allocated	2004934112
x86_64-darwin	T9630	normal	max_bytes_used	39765576
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	ManyConstructors	normal	bytes allocated	4261749376
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T14683	normal	bytes allocated	10039165680
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	T13719	normal	bytes allocated	4618859048
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5818972936
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13701	normal	bytes allocated	2500998496
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264899328
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11276	normal	bytes allocated	166430432
x86_64-darwin	T11303b	normal	bytes allocated	56337984
x86_64-darwin	T11374	normal	bytes allocated	291773440
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	70
x86_64-darwin	T4029	ghci	max_bytes_used	20945576
x86_64-darwin	T11195	normal	bytes allocated	8135329472
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222264216
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20367168128
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251707144
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362503968
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742363552
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	676053640
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19663120
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	550045696
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1029287352
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442630488
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404928032
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52673752
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337978312
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	769696240
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620275696
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	513344712
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2674491104
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37404984
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015321648
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	733598096
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125877768
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	980451552
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719547848
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	354092728
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3158849456
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017766464
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1392333704
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4655979392
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377708432
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5948348376
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651115128
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40663048
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966882656
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23947041120
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23616369296
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62182635032
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2702105080
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10265801496
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2278126192
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20981920
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54720392
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159606288
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265206128
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8110412976
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226912232
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22527290752
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258899112
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746795024
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	18942144
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673466632
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	550004096
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392469432
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52679176
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468554408
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478874296
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	768221856
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98712464
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1045395656
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363846000
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36427936
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841536560
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375217696
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	500047064
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37362800
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	21271136
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677708176
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616376792
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143690192
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83587952
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	736537128
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	999995760
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124747344
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75874080
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432422192
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	424059552
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2671367224
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1161341544
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012623752
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3198244904
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716228760
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29072488
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55277272
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1417835736
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347665864
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994891224
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23947237272
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23615819208
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62186402464
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40634496
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4287995384
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10081706856
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4582402952
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5757007216
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2403185456
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2263223904
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54738128
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163320104
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284550976
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21094504
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8123970464
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
