cabal-version:      2.4
name:               lint-codes
version:            0.1.0.0
synopsis:           A tool for checking coverage of GHC diagnostic codes
bug-reports:        https://gitlab.haskell.org/ghc/ghc
license:            BSD-3-Clause
author:             Sam Derbyshire
maintainer:         sam@well-typed.com
copyright:          (c) 2023 Sam Derbyshire

executable lint-codes

  main-is:
    Main.hs

  other-modules:
    LintCodes.Args
    LintCodes.Coverage
    LintCodes.Static

  build-depends:
      base >= 4 && < 5
    , ghc >= 9.9
    , bytestring
    , containers
    , directory
    , filepath
    , text
    , transformers
    , process

  default-language:
    Haskell2010

  ghc-options:
    -O1
    -Wall
    -Wcompat
    -fwarn-missing-local-signatures
    -fwarn-incomplete-patterns
    -fwarn-incomplete-uni-patterns
    -fwarn-missing-deriving-strategies
    -fno-warn-unticked-promoted-constructors
