\section[SMextensions-header]{Header file for SMextensions}

\begin{code}
#ifndef PAR

void initExtensions PROTO((smInfo *sm));

# if defined(_INFO_COPYING)

void evacSPTable PROTO((smInfo *sm));
void reportDeadMallocPtrs PROTO((StgPtr oldMPList, StgPtr new, StgPtr *newMPLust));

# endif /* _INFO_COPYING */

# if defined(_INFO_COMPACTING)

void sweepUpDeadMallocPtrs PROTO((P_ MallocPtrList,
				  P_ base,
				  BitWord *bits
				));

# endif /* _INFO_COMPACTING */

void TrashMem PROTO(( P_ from, P_ to ));

# if defined(DEBUG)

void Trash_MallocPtr_Closure PROTO((P_ mptr));
void Validate_MallocPtrList PROTO(( P_ MallocPtrList ));

void Trace_MPdies  PROTO((void));
void Trace_MPlives PROTO((void));
void Trace_MPforwarded PROTO(( P_ MPPtr, P_ newAddress ));

# endif /* DEBUG */

#endif /* !PAR */
\end{code}
