name:           haskell98
version:        2.0.0.4
-- NOTE: Don't forget to update ./changelog.md
license:        BSD3
license-file:   LICENSE
maintainer:     libraries@haskell.org
bug-reports:    http://ghc.haskell.org/trac/ghc/newticket?component=libraries/haskell98
synopsis:       Compatibility with Haskell 98
category:       Haskell98, Prelude
homepage:       http://www.haskell.org/definition/
build-type:     Simple
cabal-version:  >=1.10
description:
    This package provides compatibility with the modules of Haskell
    98 and the FFI addendum, by means of wrappers around modules from
    the base package (which in many cases have additional features).
    However "Prelude", "Numeric" and "Foreign" are provided directly by
    the @base@ package.

extra-source-files:
    changelog.md

source-repository head
    type:     git
    location: http://git.haskell.org/packages/haskell98.git

Library
    default-language: Haskell98
    other-extensions:
        BangPatterns
        NoImplicitPrelude
        PackageImports
        Safe
        Trustworthy

    build-depends:
        array       >= 0.5 && < 0.6,
        base        >= 4.8 && < 4.9,
        directory   >= 1.2 && < 1.3,
        old-locale  >= 1.0 && < 1.1,
        old-time    >= 1.1 && < 1.2,
        process     >= 1.2 && < 1.3,
        time        >= 1.4 && < 1.6

    -- haskell98 is a "hidden" package
    exposed: False

    exposed-modules:
        -- Haskell 98
        Prelude

        Array
        CPUTime
        Char
        Complex
        Directory
        IO
        Ix
        List
        Locale
        Maybe
        Monad
        Numeric
        Random
        Ratio
        System
        Time

        -- FFI addendum (Foreign is in the base package)
        Bits
        CError
        CForeign
        CString
        CTypes
        ForeignPtr
        Int
        MarshalAlloc
        MarshalArray
        MarshalError
        MarshalUtils
        Ptr
        StablePtr
        Storable
        Word

    ghc-options: -Wall
