name:                Includes2
version:             0.1.0.0
license:             BSD3
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
build-type:          Simple
cabal-version:       >=1.25

library mylib
  build-depends:       base
  signatures: Database
  exposed-modules:     Mine
  hs-source-dirs:      mylib
  default-language:    Haskell2010

library mysql
  build-depends:       base
  exposed-modules:     Database.MySQL
  hs-source-dirs:      mysql
  default-language:    Haskell2010

library postgresql
  build-depends:       base
  exposed-modules:     Database.PostgreSQL
  hs-source-dirs:      postgresql
  default-language:    Haskell2010

library
  build-depends:       base, mysql, postgresql, mylib
  mixins:
    mylib (Mine as Mine.MySQL) requires (Database as Database.MySQL),
    mylib (Mine as Mine.PostgreSQL) requires (Database as Database.PostgreSQL)
  exposed-modules:     App
  hs-source-dirs:      src
  default-language:    Haskell2010

executable exe
  build-depends:       base, Includes2
  main-is:             Main.hs
  hs-source-dirs:      exe
  default-language:    Haskell2010
