x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229493064
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22673111336
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267672992
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409444248
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21229632
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707700112
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756134224
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551661032
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131982632
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489717800
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474722696
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53207408
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372200400
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100901208
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37694472
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895036240
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411253296
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793326440
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20824352
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681875328
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616509800
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525064240
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790028560
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1061153832
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169371912
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38200544
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146414928
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86451488
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752045192
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129631000
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889313856
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440711904
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77397408
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437243024
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193658656
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194384456
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36386992
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447506928
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482224024
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359496336
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980073832
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57109024
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865159960
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410894152
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26638892008
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26030016800
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67158039896
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037094504
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45745792
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279890064
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508786536
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55690192
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167041048
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19765760
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290896160
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159355024
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226396272
x86_64-linux-fedora27	hie002	normal	bytes allocated	22266784376
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	257577760
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19258624
x86_64-linux-fedora27	T1969	normal	bytes allocated	672528280
x86_64-linux-fedora27	T4801	normal	bytes allocated	391974360
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549896760
x86_64-linux-fedora27	T5030	normal	bytes allocated	746368504
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042949944
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468072536
x86_64-linux-fedora27	T783	normal	bytes allocated	478484960
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363657480
x86_64-linux-fedora27	T5837	normal	bytes allocated	52368128
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98369336
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35087664
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843504432
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374935400
x86_64-linux-fedora27	T5642	normal	bytes allocated	767005784
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	21208856
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676460248
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606628384
x86_64-linux-fedora27	T9961	normal	bytes allocated	499492416
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2641054712
x86_64-linux-fedora27	T9233	normal	bytes allocated	1049638464
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2980002752
x86_64-linux-fedora27	T10547	normal	bytes allocated	37224440
x86_64-linux-fedora27	T12425	optasm	bytes allocated	142955488
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84180720
x86_64-linux-fedora27	T12227	normal	bytes allocated	740426048
x86_64-linux-fedora27	T13035	normal	bytes allocated	124310840
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431586344
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3699020648
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75470600
x86_64-linux-fedora27	T13379	normal	bytes allocated	423380632
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160346880
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198954096
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	33285968
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415698248
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284631144
x86_64-linux-fedora27	T14697	normal	bytes allocated	346636472
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582325328
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55136984
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5772725848
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398028840
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40339808
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23935232768
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23795576936
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62197921792
x86_64-linux-fedora27	T15164	normal	bytes allocated	1993973616
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T14683	normal	bytes allocated	9961223896
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256935584
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20333248
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54397224
x86_64-linux-fedora27	T11276	normal	bytes allocated	163039136
x86_64-linux-fedora27	T11374	normal	bytes allocated	284389096
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120060408
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114900624
i386-linux-deb9	hie002	normal	bytes allocated	1413008668
i386-linux-deb9	T3064	normal	bytes allocated	129708996
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T1969	normal	bytes allocated	329058272
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10191364
i386-linux-deb9	T4801	normal	bytes allocated	199943796
i386-linux-deb9	T5030	normal	bytes allocated	375233916
i386-linux-deb9	parsing001	normal	bytes allocated	273470088
i386-linux-deb9	T5631	normal	bytes allocated	522369692
i386-linux-deb9	T783	normal	bytes allocated	235143140
i386-linux-deb9	T5321Fun	normal	bytes allocated	233069120
i386-linux-deb9	T5837	normal	bytes allocated	28106928
i386-linux-deb9	T5321FD	normal	bytes allocated	183229732
i386-linux-deb9	T3294	normal	bytes allocated	911261760
i386-linux-deb9	T3294	normal	max_bytes_used	18890100
i386-linux-deb9	T6048	optasm	bytes allocated	49390476
i386-linux-deb9	T9020	optasm	bytes allocated	189604236
i386-linux-deb9	T5642	normal	bytes allocated	382950176
i386-linux-deb9	T9675	optasm	bytes allocated	335568948
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	max_bytes_used	10260388
i386-linux-deb9	T9872d	normal	bytes allocated	301809920
i386-linux-deb9	T9961	normal	bytes allocated	253245148
i386-linux-deb9	T9872a	normal	bytes allocated	1309267636
i386-linux-deb9	T9233	normal	bytes allocated	521340344
i386-linux-deb9	T10547	normal	bytes allocated	19424496
i386-linux-deb9	T9872c	normal	bytes allocated	1480080712
i386-linux-deb9	T12227	normal	bytes allocated	372722184
i386-linux-deb9	T12425	optasm	bytes allocated	73627084
i386-linux-deb9	T12234	optasm	bytes allocated	43844200
i386-linux-deb9	T13035	normal	bytes allocated	63992048
i386-linux-deb9	T9872b	normal	bytes allocated	1839425508
i386-linux-deb9	T13056	optasm	bytes allocated	217128900
i386-linux-deb9	T12150	optasm	bytes allocated	39618364
i386-linux-deb9	T12707	normal	bytes allocated	584838984
i386-linux-deb9	T13379	normal	bytes allocated	211460580
i386-linux-deb9	T12545	normal	bytes allocated	1587189716
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	59
i386-linux-deb9	T10370	optasm	max_bytes_used	17302160
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695754748
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188436916
i386-linux-deb9	T14697	normal	bytes allocated	240772372
i386-linux-deb9	T13719	normal	bytes allocated	2468834528
i386-linux-deb9	Naperian	optasm	bytes allocated	28201384
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292359832
i386-linux-deb9	T9630	normal	max_bytes_used	23048436
i386-linux-deb9	T13701	normal	bytes allocated	1802695320
i386-linux-deb9	T14683	normal	bytes allocated	605805152
i386-linux-deb9	haddock.base	normal	bytes allocated	755111588
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	355347600
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3155857952
i386-linux-deb9	T15164	normal	bytes allocated	996247872
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187014068
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11725408
i386-linux-deb9	T11303b	normal	bytes allocated	28832836
i386-linux-deb9	T11276	normal	bytes allocated	83933048
i386-linux-deb9	T11374	normal	bytes allocated	142712920
i386-linux-deb9	T11195	normal	bytes allocated	4060250876
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226458592
x86_64-linux-deb9	hie002	normal	bytes allocated	22266786120
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257659408
x86_64-linux-deb9	T4801	normal	bytes allocated	392055488
x86_64-linux-deb9	T1969	normal	max_bytes_used	19263160
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672617272
x86_64-linux-deb9	T5030	normal	bytes allocated	746463672
x86_64-linux-deb9	parsing001	normal	bytes allocated	549897296
x86_64-linux-deb9	T5631	normal	bytes allocated	1043037584
x86_64-linux-deb9	T783	normal	bytes allocated	478575448
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468155440
x86_64-linux-deb9	T3294	normal	max_bytes_used	35087848
x86_64-linux-deb9	T3294	normal	bytes allocated	1843587112
x86_64-linux-deb9	T5837	normal	bytes allocated	52445872
x86_64-linux-deb9	T6048	optasm	bytes allocated	98457792
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363736904
x86_64-linux-deb9	T9020	optasm	bytes allocated	375040944
x86_64-linux-deb9	T5642	normal	bytes allocated	767087704
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21280696
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9675	optasm	bytes allocated	676541240
x86_64-linux-deb9	T9872d	normal	bytes allocated	606707944
x86_64-linux-deb9	T9961	normal	bytes allocated	499571632
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641055248
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980003288
x86_64-linux-deb9	T9233	normal	bytes allocated	1049730664
x86_64-linux-deb9	T10547	normal	bytes allocated	37224976
x86_64-linux-deb9	T12425	optasm	bytes allocated	143038728
x86_64-linux-deb9	T12234	optasm	bytes allocated	84258440
x86_64-linux-deb9	T12227	normal	bytes allocated	740498152
x86_64-linux-deb9	T13035	normal	bytes allocated	124373344
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699021184
x86_64-linux-deb9	T13056	optasm	bytes allocated	431653504
x86_64-linux-deb9	T12150	optasm	bytes allocated	75546664
x86_64-linux-deb9	T13379	normal	bytes allocated	423446360
x86_64-linux-deb9	T12707	normal	bytes allocated	1160416712
x86_64-linux-deb9	T12545	normal	bytes allocated	3199018984
x86_64-linux-deb9	T10370	optasm	max_bytes_used	33288560
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415785976
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284706736
x86_64-linux-deb9	T14697	normal	bytes allocated	346763496
x86_64-linux-deb9	T13719	normal	bytes allocated	4582570968
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55137520
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773121376
x86_64-linux-deb9	T13701	normal	bytes allocated	2398621992
x86_64-linux-deb9	T9630	normal	max_bytes_used	40420352
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23935014712
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62196705368
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23795362112
x86_64-linux-deb9	T15164	normal	bytes allocated	1994067008
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	9961319424
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256939544
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20340456
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54474456
x86_64-linux-deb9	T11276	normal	bytes allocated	163115896
x86_64-linux-deb9	T11374	normal	bytes allocated	284479392
x86_64-linux-deb9	T11195	normal	bytes allocated	8120132984
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226013640
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256412560
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257421576
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681225152
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18760432
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785026200
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751734720
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551527800
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053629208
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478220336
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848288768
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34734344
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363074152
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51547376
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468099056
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97766096
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374189776
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772151360
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675130416
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20671936
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606470776
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498541296
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647042488
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1049819680
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36427072
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988417176
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142535504
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764754848
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83732208
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124599792
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430989120
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688564088
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74912328
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423587712
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161599896
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192264264
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30237000
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433222432
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4442100696
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345537096
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589800840
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57330032
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5769908816
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394094944
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40241080
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24287597848
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24150926384
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63107379272
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996068568
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962368400
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266447000
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20251312
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162730968
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57976408
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284359424
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120549280
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228352056
x86_64-darwin	hie002	normal	bytes allocated	22266749608
x86_64-darwin	parsing001	normal	bytes allocated	550955712
x86_64-darwin	T5030	normal	bytes allocated	750624952
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261516176
x86_64-darwin	T4801	normal	bytes allocated	434383656
x86_64-darwin	T5837	normal	bytes allocated	53899936
x86_64-darwin	T6048	optasm	bytes allocated	100330360
x86_64-darwin	T5631	normal	bytes allocated	1050042640
x86_64-darwin	T5321FD	normal	bytes allocated	381627904
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19314472
x86_64-darwin	T1969	normal	bytes allocated	679778616
x86_64-darwin	T5321Fun	normal	bytes allocated	483996080
x86_64-darwin	T783	normal	bytes allocated	505933952
x86_64-darwin	T9020	optasm	bytes allocated	376387800
x86_64-darwin	T5642	normal	bytes allocated	770179336
x86_64-darwin	T10547	normal	bytes allocated	38354248
x86_64-darwin	T9961	normal	bytes allocated	499428232
x86_64-darwin	T12425	optasm	bytes allocated	145076816
x86_64-darwin	T9675	optasm	max_bytes_used	21380376
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	79
x86_64-darwin	T9675	optasm	bytes allocated	678729232
x86_64-darwin	T12234	optasm	bytes allocated	85701096
x86_64-darwin	T12227	normal	bytes allocated	742479984
x86_64-darwin	T9872d	normal	bytes allocated	608210912
x86_64-darwin	T9233	normal	bytes allocated	1053458568
x86_64-darwin	T13035	normal	bytes allocated	126349088
x86_64-darwin	T12150	optasm	bytes allocated	76897240
x86_64-darwin	T13056	optasm	bytes allocated	436445560
x86_64-darwin	T3294	normal	max_bytes_used	35329792
x86_64-darwin	T3294	normal	bytes allocated	1875486464
x86_64-darwin	T13379	normal	bytes allocated	460616664
x86_64-darwin	T12707	normal	bytes allocated	1205886000
x86_64-darwin	Naperian	optasm	bytes allocated	56253472
x86_64-darwin	T9872a	normal	bytes allocated	2642685688
x86_64-darwin	T12545	normal	bytes allocated	3207857752
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424980784
x86_64-darwin	haddock.base	normal	bytes allocated	23344291520
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23666750152
x86_64-darwin	haddock.compiler	normal	bytes allocated	61761453864
x86_64-darwin	T9872c	normal	bytes allocated	2981179616
x86_64-darwin	T9872b	normal	bytes allocated	3700194808
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30777328
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41476824
x86_64-darwin	T15164	normal	bytes allocated	2004363784
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258573272
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985291512
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4618867656
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257618400
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56020680
x86_64-darwin	T11276	normal	bytes allocated	166150128
x86_64-darwin	T11374	normal	bytes allocated	291627416
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5834976416
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20685384
x86_64-darwin	T13701	normal	bytes allocated	2495308264
x86_64-darwin	T11195	normal	bytes allocated	8122709424
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226470240
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22532340968
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258642984
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392251768
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672761360
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19250768
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746473496
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549901480
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1043048752
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468304224
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478582032
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52453288
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841067840
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36390816
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363721864
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98441568
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375038032
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767102936
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676559056
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20942840
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616097528
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499717856
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2663407304
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1049737984
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37229160
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002617392
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143038920
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84261904
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740506544
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124391752
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431669072
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3725829592
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75567296
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423596232
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199327144
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160514712
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29686344
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415828432
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4284880840
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346772064
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4582586000
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55141704
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5772822872
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2398088120
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23935066616
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23795271944
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62194969736
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40334952
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994362112
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10033638160
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256968720
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20842048
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54480400
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163121640
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284522760
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120142664
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
