x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229372752
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674591640
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265847600
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409467680
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21184984
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707833920
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756118824
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551695544
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131546808
x86_64-linux-deb9-debug	T783	normal	bytes allocated	491484200
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474647816
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53222600
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372254208
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100740192
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37630928
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895270872
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411332168
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793413880
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20772368
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680554048
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616614856
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525012344
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793693728
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057882448
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169371288
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38212048
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144313032
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752025976
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86454184
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129660536
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440582376
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889335736
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77515144
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437328296
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193430432
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194387328
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36263664
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	129
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447939456
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480953888
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359597512
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980649848
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57143536
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866018592
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410692168
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46861104
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26624106528
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26034168144
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67173551360
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033578264
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279319864
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509497672
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55731696
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163659192
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291066224
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19976568
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8225898912
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228533560
x86_64-darwin	hie002	normal	bytes allocated	22267598968
x86_64-darwin	parsing001	normal	bytes allocated	550984176
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259966928
x86_64-darwin	T5030	normal	bytes allocated	750620400
x86_64-darwin	T4801	normal	bytes allocated	434385024
x86_64-darwin	T5837	normal	bytes allocated	53905744
x86_64-darwin	T6048	optasm	bytes allocated	100366352
x86_64-darwin	T5631	normal	bytes allocated	1049560504
x86_64-darwin	T5321FD	normal	bytes allocated	381606720
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19276512
x86_64-darwin	T1969	normal	bytes allocated	679910168
x86_64-darwin	T5321Fun	normal	bytes allocated	486399544
x86_64-darwin	T783	normal	bytes allocated	507686504
x86_64-darwin	T9020	optasm	bytes allocated	376387072
x86_64-darwin	T5642	normal	bytes allocated	770226872
x86_64-darwin	T10547	normal	bytes allocated	38371720
x86_64-darwin	T9961	normal	bytes allocated	499511920
x86_64-darwin	T9675	optasm	max_bytes_used	21399480
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	79
x86_64-darwin	T9675	optasm	bytes allocated	677574112
x86_64-darwin	T12425	optasm	bytes allocated	143037120
x86_64-darwin	T12234	optasm	bytes allocated	85737888
x86_64-darwin	T12227	normal	bytes allocated	742430216
x86_64-darwin	T9872d	normal	bytes allocated	608224576
x86_64-darwin	T9233	normal	bytes allocated	1050317424
x86_64-darwin	T13035	normal	bytes allocated	126252808
x86_64-darwin	T12150	optasm	bytes allocated	77007768
x86_64-darwin	T13056	optasm	bytes allocated	436270608
x86_64-darwin	T3294	normal	max_bytes_used	35330432
x86_64-darwin	T3294	normal	bytes allocated	1875416984
x86_64-darwin	T13379	normal	bytes allocated	460730776
x86_64-darwin	T12707	normal	bytes allocated	1205991520
x86_64-darwin	Naperian	optasm	bytes allocated	56288184
x86_64-darwin	T9872a	normal	bytes allocated	2642194000
x86_64-darwin	T12545	normal	bytes allocated	3207850584
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425349128
x86_64-darwin	haddock.base	normal	bytes allocated	23340773144
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23677451328
x86_64-darwin	haddock.compiler	normal	bytes allocated	61758614312
x86_64-darwin	T9872c	normal	bytes allocated	2980679992
x86_64-darwin	T9872b	normal	bytes allocated	3697762944
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30399288
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	106
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2000217568
x86_64-darwin	T9630	normal	max_bytes_used	40527416
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258119704
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9988921752
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4619579832
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257875584
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56071720
x86_64-darwin	T11276	normal	bytes allocated	162805296
x86_64-darwin	T11374	normal	bytes allocated	291532872
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5836003856
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20771032
x86_64-darwin	T13701	normal	bytes allocated	2495101744
x86_64-darwin	T11195	normal	bytes allocated	8198376888
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226479912
x86_64-linux-deb9	hie002	normal	bytes allocated	22265323832
x86_64-linux-deb9	T5030	normal	bytes allocated	746450568
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	256164056
x86_64-linux-deb9	parsing001	normal	bytes allocated	549931784
x86_64-linux-deb9	T4801	normal	bytes allocated	392052568
x86_64-linux-deb9	T5837	normal	bytes allocated	52451224
x86_64-linux-deb9	T1969	normal	max_bytes_used	19244120
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672764464
x86_64-linux-deb9	T5631	normal	bytes allocated	1042538288
x86_64-linux-deb9	T783	normal	bytes allocated	480331712
x86_64-linux-deb9	T6048	optasm	bytes allocated	98502072
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363730328
x86_64-linux-deb9	T9020	optasm	bytes allocated	375032656
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468184920
x86_64-linux-deb9	T5642	normal	bytes allocated	767156008
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21304856
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9675	optasm	bytes allocated	675394240
x86_64-linux-deb9	T9961	normal	bytes allocated	499585824
x86_64-linux-deb9	T10547	normal	bytes allocated	37243216
x86_64-linux-deb9	T9872d	normal	bytes allocated	606728696
x86_64-linux-deb9	T3294	normal	max_bytes_used	35090112
x86_64-linux-deb9	T3294	normal	bytes allocated	1843266984
x86_64-linux-deb9	T12425	optasm	bytes allocated	141024952
x86_64-linux-deb9	T12234	optasm	bytes allocated	84247976
x86_64-linux-deb9	T13035	normal	bytes allocated	124355064
x86_64-linux-deb9	T12227	normal	bytes allocated	740449344
x86_64-linux-deb9	T9233	normal	bytes allocated	1046730656
x86_64-linux-deb9	T12150	optasm	bytes allocated	75672472
x86_64-linux-deb9	T13056	optasm	bytes allocated	431818928
x86_64-linux-deb9	T12707	normal	bytes allocated	1160778656
x86_64-linux-deb9	T13379	normal	bytes allocated	423425664
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640564152
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979505400
x86_64-linux-deb9	T12545	normal	bytes allocated	3199044160
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416161744
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30510640
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	T14697	normal	bytes allocated	347014360
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55174728
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696596984
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23927941992
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23805792640
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62202162496
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284253208
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1989816296
x86_64-linux-deb9	T9630	normal	max_bytes_used	40112136
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T14683	normal	bytes allocated	9967005472
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T13719	normal	bytes allocated	4583324768
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5774361176
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T13701	normal	bytes allocated	2398973552
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256695560
x86_64-linux-deb9	T11276	normal	bytes allocated	159809040
x86_64-linux-deb9	T11303b	normal	bytes allocated	54521544
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11374	normal	bytes allocated	284282360
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20326400
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8196376128
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114911772
i386-linux-deb9	hie002	normal	bytes allocated	1413186972
i386-linux-deb9	T4801	normal	bytes allocated	199946100
i386-linux-deb9	T3064	normal	bytes allocated	128710084
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T1969	normal	max_bytes_used	10181168
i386-linux-deb9	T1969	normal	bytes allocated	329130540
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5030	normal	bytes allocated	375221860
i386-linux-deb9	parsing001	normal	bytes allocated	273484980
i386-linux-deb9	T5631	normal	bytes allocated	522347520
i386-linux-deb9	T5321Fun	normal	bytes allocated	233028392
i386-linux-deb9	T783	normal	bytes allocated	236022356
i386-linux-deb9	T5837	normal	bytes allocated	28109336
i386-linux-deb9	T3294	normal	max_bytes_used	18891800
i386-linux-deb9	T3294	normal	bytes allocated	911412736
i386-linux-deb9	T5321FD	normal	bytes allocated	183261304
i386-linux-deb9	T6048	optasm	bytes allocated	49379136
i386-linux-deb9	T9020	optasm	bytes allocated	189639340
i386-linux-deb9	T5642	normal	bytes allocated	382914696
i386-linux-deb9	T9675	optasm	max_bytes_used	10219412
i386-linux-deb9	T9675	optasm	bytes allocated	334936356
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9872d	normal	bytes allocated	301805944
i386-linux-deb9	T9961	normal	bytes allocated	253170676
i386-linux-deb9	T9872a	normal	bytes allocated	1309274992
i386-linux-deb9	T9233	normal	bytes allocated	519358644
i386-linux-deb9	T10547	normal	bytes allocated	19430392
i386-linux-deb9	T9872c	normal	bytes allocated	1480077460
i386-linux-deb9	T12227	normal	bytes allocated	372706596
i386-linux-deb9	T12425	optasm	bytes allocated	72671088
i386-linux-deb9	T12234	optasm	bytes allocated	43848684
i386-linux-deb9	T13035	normal	bytes allocated	63981216
i386-linux-deb9	T9872b	normal	bytes allocated	1836988420
i386-linux-deb9	T13056	optasm	bytes allocated	217114920
i386-linux-deb9	T12150	optasm	bytes allocated	39675016
i386-linux-deb9	T13379	normal	bytes allocated	211473704
i386-linux-deb9	T12707	normal	bytes allocated	584906832
i386-linux-deb9	T12545	normal	bytes allocated	1587216272
i386-linux-deb9	T10370	optasm	max_bytes_used	17171156
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	58
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695916260
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188630404
i386-linux-deb9	T14697	normal	bytes allocated	240872460
i386-linux-deb9	T13719	normal	bytes allocated	2469192880
i386-linux-deb9	Naperian	optasm	bytes allocated	28219560
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292823664
i386-linux-deb9	T9630	normal	max_bytes_used	23225972
i386-linux-deb9	T13701	normal	bytes allocated	1802637812
i386-linux-deb9	haddock.base	normal	bytes allocated	747075032
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	358567780
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3166759740
i386-linux-deb9	T14683	normal	bytes allocated	606445140
i386-linux-deb9	T15164	normal	bytes allocated	994855952
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T14052	ghci	bytes allocated	1186978436
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11985628
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T11303b	normal	bytes allocated	28858064
i386-linux-deb9	T11276	normal	bytes allocated	82314692
i386-linux-deb9	T11374	normal	bytes allocated	142751944
i386-linux-deb9	T11195	normal	bytes allocated	4102333456
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226042352
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259535864
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	255076464
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18744088
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681233976
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784993168
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751728872
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551561696
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053072328
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479992144
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34735312
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848938224
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363036504
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	465624536
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51556312
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97754072
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374208296
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772559224
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20629664
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673855864
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606402760
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498647104
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647051816
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046012168
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36442880
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983539048
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140480784
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83755168
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764639128
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124575488
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430964800
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688581184
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75039824
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423660032
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192355600
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161798912
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29596552
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433573192
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441618480
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345667200
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590187192
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57366648
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770554008
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393493440
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38485928
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24282985336
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24163274792
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63131996848
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993374616
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9958063440
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266747712
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20408600
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159439528
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58008440
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284304656
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8194795544
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226391704
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265323072
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	256091064
x86_64-linux-fedora27	T4801	normal	bytes allocated	391960840
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19235208
x86_64-linux-fedora27	T1969	normal	bytes allocated	672690800
x86_64-linux-fedora27	T5030	normal	bytes allocated	746354328
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549931024
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042443240
x86_64-linux-fedora27	T783	normal	bytes allocated	480234888
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468104960
x86_64-linux-fedora27	T5837	normal	bytes allocated	52361448
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363643656
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35087624
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843169856
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98410824
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374938808
x86_64-linux-fedora27	T5642	normal	bytes allocated	767059312
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	21082912
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675326352
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606632024
x86_64-linux-fedora27	T9961	normal	bytes allocated	499485064
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640563392
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979504640
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046644472
x86_64-linux-fedora27	T10547	normal	bytes allocated	37242456
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140925592
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84160872
x86_64-linux-fedora27	T12227	normal	bytes allocated	740352368
x86_64-linux-fedora27	T13035	normal	bytes allocated	124267280
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431731192
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696596224
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75573640
x86_64-linux-fedora27	T13379	normal	bytes allocated	423331208
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198952688
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160429272
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30805136
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1416067424
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284165408
x86_64-linux-fedora27	T14697	normal	bytes allocated	346829504
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582942088
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55173968
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773670472
x86_64-linux-fedora27	T9630	normal	max_bytes_used	39887168
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397928456
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23928168616
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23806061160
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62202471552
x86_64-linux-fedora27	T14683	normal	bytes allocated	9966913432
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T15164	normal	bytes allocated	1989727432
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256695288
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20270952
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54435296
x86_64-linux-fedora27	T11276	normal	bytes allocated	159718512
x86_64-linux-fedora27	T11374	normal	bytes allocated	284200240
x86_64-linux-fedora27	T11195	normal	bytes allocated	8196287952
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221865880
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20370791416
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	249839512
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362288352
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19763368
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675427016
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742028512
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549976528
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026347840
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	406391120
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442276848
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337760888
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52451928
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768730688
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619958656
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512969856
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666036224
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37288360
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3004816336
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1028208216
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125481024
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737468584
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3726723416
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353639312
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017047008
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160279224
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390719416
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4650938984
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377020624
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5965404632
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651842032
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40652576
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1962026600
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2697479752
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23928038280
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23806270160
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62201807560
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10229683712
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2271029184
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20172952
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54508320
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156301624
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265003728
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8182796224
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226485224
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530846376
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	257086312
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392252536
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672900024
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19244632
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746457208
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549935224
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1042545688
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	480335304
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468329544
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52458576
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363704088
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36389160
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840749976
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98477632
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375039896
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767161864
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	675407136
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	21014760
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616105752
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499723136
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662913968
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1046740144
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37246656
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002118760
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141025568
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740454152
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84254840
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124359976
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431826424
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723404648
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75679632
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423565568
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160556056
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199341952
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30508936
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1416200840
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4284423424
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346975776
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4583195200
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55178168
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5774100104
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2398463744
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40618280
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23927998552
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23805923600
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62202546544
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1990116144
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10039399152
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256734416
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20828464
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54531784
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159814920
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284326928
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8196377752
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
