x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229436096
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674066448
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265412552
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	408891104
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	543022440
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755967280
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53315736
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490432280
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371375120
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100818448
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706957640
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21202176
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130764184
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473814384
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793458984
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411083816
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524958632
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679729296
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20550616
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616704144
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888376384
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37435344
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38284840
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058512768
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86526480
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144328840
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129586512
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752055288
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440344384
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77576040
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435206208
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189804336
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169445792
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793766832
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193240480
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446256064
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34199192
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57159376
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889405848
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359744544
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26626270560
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26029040768
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67075399128
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469382280
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032592728
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45346544
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10276205752
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978775408
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865730392
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411627544
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507707832
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55807656
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163543704
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290521496
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20198424
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222268416
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226550392
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530295776
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256611368
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	391678944
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	541261144
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746303344
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52553856
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1041781776
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98565264
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	479491344
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19267632
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672155664
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362891416
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467545872
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767223448
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374792840
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499643504
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36389392
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1838598664
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616179512
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37316376
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20652816
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	674619200
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141029688
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84314384
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1047197752
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124279072
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740499256
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75747024
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431632200
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	421557632
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662985824
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1157337288
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002190704
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3196462120
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1414504120
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723475840
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55190456
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30442040
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347036984
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23928922192
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23795241696
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62110781984
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4271892008
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1989173432
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40794472
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10035518592
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4580954512
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5773899344
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2398144392
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2252324464
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54607032
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159694416
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283780504
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20857360
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8192642768
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
