x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229436096
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674066448
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265412552
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	408891104
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	543022440
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755967280
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53315736
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490432280
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371375120
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100818448
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706957640
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21202176
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130764184
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473814384
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793458984
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411083816
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524958632
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679729296
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20550616
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616704144
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888376384
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37435344
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38284840
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058512768
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86526480
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144328840
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129586512
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752055288
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440344384
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77576040
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435206208
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189804336
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169445792
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793766832
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193240480
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446256064
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34199192
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57159376
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889405848
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359744544
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26626270560
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26029040768
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67075399128
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469382280
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032592728
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45346544
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10276205752
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978775408
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865730392
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411627544
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507707832
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55807656
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163543704
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290521496
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20198424
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222268416
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226550392
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530295776
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256611368
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	391678944
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	541261144
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746303344
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52553856
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1041781776
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98565264
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	479491344
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19267632
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672155664
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362891416
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467545872
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767223448
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374792840
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499643504
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36389392
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1838598664
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616179512
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37316376
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20652816
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	674619200
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141029688
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84314384
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1047197752
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124279072
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740499256
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75747024
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431632200
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	421557632
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662985824
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1157337288
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002190704
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3196462120
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1414504120
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723475840
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55190456
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30442040
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347036984
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23928922192
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23795241696
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62110781984
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4271892008
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1989173432
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40794472
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10035518592
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4580954512
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5773899344
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2398144392
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2252324464
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54607032
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159694416
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283780504
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20857360
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8192642768
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114784220
i386-linux-deb9	hie002	normal	bytes allocated	1412944068
i386-linux-deb9	T4801	normal	bytes allocated	199652124
i386-linux-deb9	T3064	normal	bytes allocated	128496116
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T1969	normal	max_bytes_used	10191784
i386-linux-deb9	T1969	normal	bytes allocated	328569264
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5030	normal	bytes allocated	375139352
i386-linux-deb9	parsing001	normal	bytes allocated	270163756
i386-linux-deb9	T5631	normal	bytes allocated	521981108
i386-linux-deb9	T783	normal	bytes allocated	232110640
i386-linux-deb9	T5321Fun	normal	bytes allocated	232664844
i386-linux-deb9	T5837	normal	bytes allocated	28145552
i386-linux-deb9	T5321FD	normal	bytes allocated	182876320
i386-linux-deb9	T3294	normal	max_bytes_used	18895648
i386-linux-deb9	T3294	normal	bytes allocated	910300620
i386-linux-deb9	T6048	optasm	bytes allocated	49413208
i386-linux-deb9	T9020	optasm	bytes allocated	189526168
i386-linux-deb9	T5642	normal	bytes allocated	382875564
i386-linux-deb9	T9675	optasm	max_bytes_used	11168956
i386-linux-deb9	T9675	optasm	bytes allocated	334499724
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9872d	normal	bytes allocated	301824676
i386-linux-deb9	T9961	normal	bytes allocated	253078324
i386-linux-deb9	T9872a	normal	bytes allocated	1309318068
i386-linux-deb9	T9233	normal	bytes allocated	519654016
i386-linux-deb9	T10547	normal	bytes allocated	19472344
i386-linux-deb9	T9872c	normal	bytes allocated	1480120576
i386-linux-deb9	T12227	normal	bytes allocated	372710448
i386-linux-deb9	T12425	optasm	bytes allocated	72656916
i386-linux-deb9	T12234	optasm	bytes allocated	43867276
i386-linux-deb9	T13035	normal	bytes allocated	63910648
i386-linux-deb9	T9872b	normal	bytes allocated	1837028100
i386-linux-deb9	T13056	optasm	bytes allocated	216997356
i386-linux-deb9	T12150	optasm	bytes allocated	39693588
i386-linux-deb9	T13379	normal	bytes allocated	210421444
i386-linux-deb9	T12707	normal	bytes allocated	583327500
i386-linux-deb9	T12545	normal	bytes allocated	1585946264
i386-linux-deb9	T10370	optasm	max_bytes_used	16206352
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694734084
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2179787888
i386-linux-deb9	T14697	normal	bytes allocated	240843456
i386-linux-deb9	T13719	normal	bytes allocated	2467995640
i386-linux-deb9	Naperian	optasm	bytes allocated	28235868
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292570164
i386-linux-deb9	T9630	normal	max_bytes_used	23019624
i386-linux-deb9	T14683	normal	bytes allocated	604701040
i386-linux-deb9	haddock.base	normal	bytes allocated	748625864
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	355282724
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3129623088
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T13701	normal	bytes allocated	1802207524
i386-linux-deb9	T15164	normal	bytes allocated	994326068
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1186701832
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11840980
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11303b	normal	bytes allocated	28883712
i386-linux-deb9	T11276	normal	bytes allocated	82245264
i386-linux-deb9	T11374	normal	bytes allocated	142489104
i386-linux-deb9	T11195	normal	bytes allocated	4103531328
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228565008
x86_64-darwin	hie002	normal	bytes allocated	22267038904
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259467016
x86_64-darwin	T5030	normal	bytes allocated	750444656
x86_64-darwin	parsing001	normal	bytes allocated	542291176
x86_64-darwin	T4801	normal	bytes allocated	433702384
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19350768
x86_64-darwin	T1969	normal	bytes allocated	679171064
x86_64-darwin	T5837	normal	bytes allocated	53970784
x86_64-darwin	T6048	optasm	bytes allocated	100434672
x86_64-darwin	T5631	normal	bytes allocated	1048778392
x86_64-darwin	T5321FD	normal	bytes allocated	380777296
x86_64-darwin	T783	normal	bytes allocated	506810672
x86_64-darwin	T5321Fun	normal	bytes allocated	485599120
x86_64-darwin	T9020	optasm	bytes allocated	376115104
x86_64-darwin	T5642	normal	bytes allocated	770294440
x86_64-darwin	T9675	optasm	max_bytes_used	21136344
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	676761256
x86_64-darwin	T9961	normal	bytes allocated	499426736
x86_64-darwin	T10547	normal	bytes allocated	38422424
x86_64-darwin	T9872d	normal	bytes allocated	608265248
x86_64-darwin	T3294	normal	max_bytes_used	35332056
x86_64-darwin	T3294	normal	bytes allocated	1873257008
x86_64-darwin	T9233	normal	bytes allocated	1050755808
x86_64-darwin	T12425	optasm	bytes allocated	143009488
x86_64-darwin	T12234	optasm	bytes allocated	85811232
x86_64-darwin	T13035	normal	bytes allocated	126148040
x86_64-darwin	T12227	normal	bytes allocated	742439496
x86_64-darwin	T12150	optasm	bytes allocated	77052408
x86_64-darwin	T13056	optasm	bytes allocated	436034272
x86_64-darwin	T13379	normal	bytes allocated	458715912
x86_64-darwin	T9872a	normal	bytes allocated	2642248512
x86_64-darwin	T12707	normal	bytes allocated	1202527664
x86_64-darwin	T9872c	normal	bytes allocated	2980732376
x86_64-darwin	T12545	normal	bytes allocated	3205046872
x86_64-darwin	T9872b	normal	bytes allocated	3697814816
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423633224
x86_64-darwin	Naperian	optasm	bytes allocated	56281968
x86_64-darwin	T10370	optasm	max_bytes_used	31207576
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	haddock.base	normal	bytes allocated	23341011256
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23668063136
x86_64-darwin	haddock.compiler	normal	bytes allocated	61676330792
x86_64-darwin	T15164	normal	bytes allocated	1999249544
x86_64-darwin	T9630	normal	max_bytes_used	40833008
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	ManyConstructors	normal	bytes allocated	4245801152
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14683	normal	bytes allocated	9985019224
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T13719	normal	bytes allocated	4617975336
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5836109440
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13701	normal	bytes allocated	2494350512
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2252781360
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56124472
x86_64-darwin	T11276	normal	bytes allocated	162667736
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	67
x86_64-darwin	T4029	ghci	max_bytes_used	19700616
x86_64-darwin	T11374	normal	bytes allocated	290968352
x86_64-darwin	T11195	normal	bytes allocated	8200609360
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226403080
x86_64-linux-fedora27	hie002	normal	bytes allocated	22264752720
x86_64-linux-fedora27	T4801	normal	bytes allocated	391337712
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255554408
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19279424
x86_64-linux-fedora27	T1969	normal	bytes allocated	671874632
x86_64-linux-fedora27	T5030	normal	bytes allocated	746159032
x86_64-linux-fedora27	parsing001	normal	bytes allocated	541237192
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041635880
x86_64-linux-fedora27	T783	normal	bytes allocated	479346624
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467272296
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362778960
x86_64-linux-fedora27	T5837	normal	bytes allocated	52406848
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35091616
x86_64-linux-fedora27	T3294	normal	bytes allocated	1841008448
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98452144
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374644160
x86_64-linux-fedora27	T5642	normal	bytes allocated	767081200
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20949392
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	674474424
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606664312
x86_64-linux-fedora27	T9961	normal	bytes allocated	499366168
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640616704
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979556832
x86_64-linux-fedora27	T9233	normal	bytes allocated	1047051312
x86_64-linux-fedora27	T10547	normal	bytes allocated	37292256
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140883336
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84168696
x86_64-linux-fedora27	T12227	normal	bytes allocated	740354176
x86_64-linux-fedora27	T13035	normal	bytes allocated	124132944
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696647664
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431488944
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75599640
x86_64-linux-fedora27	T13379	normal	bytes allocated	421282400
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157156072
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196017480
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	33062624
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1414321080
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4271581448
x86_64-linux-fedora27	T14697	normal	bytes allocated	346792480
x86_64-linux-fedora27	T13719	normal	bytes allocated	4580946312
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55166504
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773127120
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40646760
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23928949536
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23795364576
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62110572792
x86_64-linux-fedora27	T15164	normal	bytes allocated	1988741600
x86_64-linux-fedora27	T14683	normal	bytes allocated	9962988240
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397099520
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2251847240
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	21028232
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54461112
x86_64-linux-fedora27	T11276	normal	bytes allocated	159550104
x86_64-linux-fedora27	T11374	normal	bytes allocated	283605024
x86_64-linux-fedora27	T11195	normal	bytes allocated	8192496336
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226487072
x86_64-linux-deb9	hie002	normal	bytes allocated	22264752952
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255634688
x86_64-linux-deb9	T4801	normal	bytes allocated	391416800
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19279880
x86_64-linux-deb9	T1969	normal	bytes allocated	671953808
x86_64-linux-deb9	T5030	normal	bytes allocated	746239160
x86_64-linux-deb9	parsing001	normal	bytes allocated	541237424
x86_64-linux-deb9	T5631	normal	bytes allocated	1041721936
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467351472
x86_64-linux-deb9	T783	normal	bytes allocated	479425360
x86_64-linux-deb9	T5837	normal	bytes allocated	52492280
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362860600
x86_64-linux-deb9	T3294	normal	max_bytes_used	35093144
x86_64-linux-deb9	T3294	normal	bytes allocated	1841091328
x86_64-linux-deb9	T6048	optasm	bytes allocated	98534976
x86_64-linux-deb9	T9020	optasm	bytes allocated	374728488
x86_64-linux-deb9	T5642	normal	bytes allocated	767163744
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21200624
x86_64-linux-deb9	T9675	optasm	bytes allocated	674556712
x86_64-linux-deb9	T9872d	normal	bytes allocated	606747720
x86_64-linux-deb9	T9961	normal	bytes allocated	499450056
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640616936
x86_64-linux-deb9	T9233	normal	bytes allocated	1047136424
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979557064
x86_64-linux-deb9	T10547	normal	bytes allocated	37292488
x86_64-linux-deb9	T12425	optasm	bytes allocated	140966768
x86_64-linux-deb9	T12234	optasm	bytes allocated	84242152
x86_64-linux-deb9	T12227	normal	bytes allocated	740433608
x86_64-linux-deb9	T13035	normal	bytes allocated	124216056
x86_64-linux-deb9	T13056	optasm	bytes allocated	431570440
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696647896
x86_64-linux-deb9	T12150	optasm	bytes allocated	75681976
x86_64-linux-deb9	T13379	normal	bytes allocated	421368800
x86_64-linux-deb9	T12707	normal	bytes allocated	1157238432
x86_64-linux-deb9	T12545	normal	bytes allocated	3196098960
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29709672
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414406984
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4271667400
x86_64-linux-deb9	T14697	normal	bytes allocated	346877936
x86_64-linux-deb9	T13719	normal	bytes allocated	4581030584
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55166736
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773211136
x86_64-linux-deb9	T13701	normal	bytes allocated	2397183768
x86_64-linux-deb9	T9630	normal	max_bytes_used	40311320
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23928601416
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23795306472
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62109643800
x86_64-linux-deb9	T15164	normal	bytes allocated	1988817120
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T14683	normal	bytes allocated	9963074712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T14052	ghci	bytes allocated	2251850584
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20762384
x86_64-linux-deb9	T11303b	normal	bytes allocated	54543744
x86_64-linux-deb9	T11276	normal	bytes allocated	159635136
x86_64-linux-deb9	T11374	normal	bytes allocated	283683168
x86_64-linux-deb9	T11195	normal	bytes allocated	8192581960
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226051960
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22258973616
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254561064
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680403504
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18774456
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780881736
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751501928
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	542868168
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052196168
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479099256
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	464763680
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846802408
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34735264
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362174032
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51606848
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97795880
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	373909192
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772559984
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	672986984
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18692904
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606424528
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498557448
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647103232
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046661312
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36493600
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983591120
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140434496
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83767648
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764624168
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124453320
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430711328
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688633184
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75057224
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421602384
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158543024
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189398328
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30392104
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431828008
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4429835192
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345639560
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588250040
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57359480
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770019688
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2392656632
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38511752
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24279861672
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24167195840
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63020522392
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992385904
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954143000
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2262336048
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19996568
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159272960
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58011712
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283720048
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8188822584
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221923688
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20370220096
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	249873848
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362072784
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675408752
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19768512
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742062720
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	541282920
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026143120
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	406177128
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442337432
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337787792
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52511992
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768788944
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620041184
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512747120
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666088488
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37338400
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3004868784
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737534856
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1028849568
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125527568
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3726776512
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353574768
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017313416
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160350760
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390418944
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4649799904
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377091352
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5965527328
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651769872
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41237336
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1962024528
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23928830120
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23795970640
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62109152056
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2697617736
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10229152936
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2269755536
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20110400
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54560496
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156346776
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265048848
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8180566192
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
