Name:            data-fix
Version:         0.3.1
Cabal-Version:   >= 1.10
License:         BSD3
License-file:    LICENSE
Author:          Anton Kholomiov, Edward Kmett, Oleg Grenrus
Maintainer:      <anton.kholomiov@gmail.com>
Category:        Data
Synopsis:        Fixpoint data types
Build-Type:      Simple
Description:
  Fixpoint types and recursion schemes. If you define your AST as
  fixpoint type, you get fold and unfold operations for free.
  .
  Thanks for contribution to: Matej Kollar, Herbert Valerio Riedel

Stability:       Experimental

Homepage:        https://github.com/spell-music/data-fix
Bug-Reports:     https://github.com/spell-music/data-fix/issues

Tested-With:
  GHC ==7.2.2
   || ==7.4.2
   || ==7.6.3
   || ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.3
   || ==8.10.1

extra-source-files:
  CHANGELOG.md

Source-repository head
    Type: git
    Location: https://github.com/spell-music/data-fix

library
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall
  exposed-modules:  Data.Fix

  if impl(ghc >=8.0)
    ghc-options: -Wno-trustworthy-safe

  if impl(ghc >=8.4)
    ghc-options:
      -Wincomplete-uni-patterns -Wincomplete-record-updates
      -Wredundant-constraints -Widentities -Wmissing-export-lists

  build-depends:
      base      >=4.4     && <4.16
    , deepseq   >=1.3.0.0 && <1.5
    , hashable  >=1.2.7.0 && <1.4

  if impl(ghc <7.6)
    -- for GHC.Generics
    build-depends: ghc-prim

  if !impl(ghc >=8.0)
    build-depends:
        transformers         >=0.3   && <0.6
      , transformers-compat  >=0.6.5 && <0.7
