x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229429256
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672755496
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267623288
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409458728
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707829024
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21097888
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756150496
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551632656
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132174432
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489712480
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474650240
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53156416
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372127384
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100862240
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1894964160
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37629888
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411227416
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793354224
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682581880
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21281360
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616486432
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525034336
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790081808
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060175232
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169437120
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38228448
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146392512
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86436904
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752035584
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129613184
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440670800
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889358392
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77352072
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437133448
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194300392
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193538504
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36394120
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447517064
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482039304
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359291600
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4977889424
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57070856
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5844400504
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2408402656
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633527880
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810992832
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67168115112
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46467128
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036920624
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280128720
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510148320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55651232
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	166999288
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20081560
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290834128
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159305080
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226424616
x86_64-linux-deb9	hie002	normal	bytes allocated	22266458912
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257565400
x86_64-linux-deb9	T4801	normal	bytes allocated	392012632
x86_64-linux-deb9	T1969	normal	max_bytes_used	19231968
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672626896
x86_64-linux-deb9	T5030	normal	bytes allocated	746464696
x86_64-linux-deb9	parsing001	normal	bytes allocated	549865760
x86_64-linux-deb9	T5631	normal	bytes allocated	1043235472
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468106680
x86_64-linux-deb9	T783	normal	bytes allocated	478549080
x86_64-linux-deb9	T5837	normal	bytes allocated	52387592
x86_64-linux-deb9	T3294	normal	max_bytes_used	35082936
x86_64-linux-deb9	T3294	normal	bytes allocated	1843534344
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363718232
x86_64-linux-deb9	T6048	optasm	bytes allocated	98434816
x86_64-linux-deb9	T9020	optasm	bytes allocated	374998520
x86_64-linux-deb9	T5642	normal	bytes allocated	767079288
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21162256
x86_64-linux-deb9	T9675	optasm	bytes allocated	677207416
x86_64-linux-deb9	T9872d	normal	bytes allocated	606720656
x86_64-linux-deb9	T9961	normal	bytes allocated	499488608
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641096352
x86_64-linux-deb9	T9233	normal	bytes allocated	1048779056
x86_64-linux-deb9	T10547	normal	bytes allocated	37251928
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980060088
x86_64-linux-deb9	T12425	optasm	bytes allocated	142977896
x86_64-linux-deb9	T12234	optasm	bytes allocated	84219120
x86_64-linux-deb9	T12227	normal	bytes allocated	740472232
x86_64-linux-deb9	T13035	normal	bytes allocated	124396472
x86_64-linux-deb9	T13056	optasm	bytes allocated	431577864
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699055720
x86_64-linux-deb9	T12150	optasm	bytes allocated	75497240
x86_64-linux-deb9	T13379	normal	bytes allocated	423400808
x86_64-linux-deb9	T12545	normal	bytes allocated	3198967320
x86_64-linux-deb9	T12707	normal	bytes allocated	1159960424
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9	T10370	optasm	max_bytes_used	33283952
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415746360
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285759408
x86_64-linux-deb9	T14697	normal	bytes allocated	346550152
x86_64-linux-deb9	T13719	normal	bytes allocated	4580526208
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55096312
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5752472712
x86_64-linux-deb9	T13701	normal	bytes allocated	2396260040
x86_64-linux-deb9	T9630	normal	max_bytes_used	40632160
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23929391408
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23597902848
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62180338248
x86_64-linux-deb9	T15164	normal	bytes allocated	1993959440
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	9961825888
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2259408088
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21099904
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T11303b	normal	bytes allocated	54425360
x86_64-linux-deb9	T11276	normal	bytes allocated	163051944
x86_64-linux-deb9	T11374	normal	bytes allocated	284412176
x86_64-linux-deb9	T11195	normal	bytes allocated	8120129664
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225991704
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256080248
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257383144
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681191744
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18748528
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785006216
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751776336
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551507504
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053837376
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478240216
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848284408
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34734008
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468072312
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363077168
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51532568
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97764896
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374198816
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772188856
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675959080
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20611808
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606490664
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498412944
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647117136
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048979304
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36486200
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988506672
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142511696
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764800456
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83741288
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124635920
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430955240
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688631560
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74891416
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423560248
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161449216
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192311672
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30154296
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433300104
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440785824
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345339072
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4587752368
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57292104
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5749278984
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2391767808
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24278425104
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23942424552
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63094666288
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39360688
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1995996656
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962560512
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2268894360
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20451040
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162700200
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57967816
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284331008
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120558616
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114881440
i386-linux-deb9	hie002	normal	bytes allocated	1412837504
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	129670712
i386-linux-deb9	T4801	normal	bytes allocated	199927436
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10208188
i386-linux-deb9	T1969	normal	bytes allocated	329090228
i386-linux-deb9	T5030	normal	bytes allocated	375236628
i386-linux-deb9	parsing001	normal	bytes allocated	273453964
i386-linux-deb9	T5631	normal	bytes allocated	522470424
i386-linux-deb9	T783	normal	bytes allocated	235133256
i386-linux-deb9	T5321Fun	normal	bytes allocated	233031572
i386-linux-deb9	T5837	normal	bytes allocated	28079344
i386-linux-deb9	T3294	normal	max_bytes_used	18891592
i386-linux-deb9	T3294	normal	bytes allocated	911247408
i386-linux-deb9	T5321FD	normal	bytes allocated	183215216
i386-linux-deb9	T6048	optasm	bytes allocated	49370008
i386-linux-deb9	T9020	optasm	bytes allocated	189590668
i386-linux-deb9	T5642	normal	bytes allocated	382935620
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	max_bytes_used	10132872
i386-linux-deb9	T9675	optasm	bytes allocated	335986660
i386-linux-deb9	T9872d	normal	bytes allocated	301792924
i386-linux-deb9	T9961	normal	bytes allocated	253207008
i386-linux-deb9	T9872a	normal	bytes allocated	1309288580
i386-linux-deb9	T9233	normal	bytes allocated	520890776
i386-linux-deb9	T10547	normal	bytes allocated	19435244
i386-linux-deb9	T9872c	normal	bytes allocated	1480108796
i386-linux-deb9	T12227	normal	bytes allocated	372702132
i386-linux-deb9	T12425	optasm	bytes allocated	73606212
i386-linux-deb9	T12234	optasm	bytes allocated	43833368
i386-linux-deb9	T13035	normal	bytes allocated	63978992
i386-linux-deb9	T9872b	normal	bytes allocated	1839446908
i386-linux-deb9	T13056	optasm	bytes allocated	217097056
i386-linux-deb9	T12150	optasm	bytes allocated	39588264
i386-linux-deb9	T13379	normal	bytes allocated	211436004
i386-linux-deb9	T12707	normal	bytes allocated	584774384
i386-linux-deb9	T12545	normal	bytes allocated	1587180284
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	16013084
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695729776
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188961112
i386-linux-deb9	T14697	normal	bytes allocated	240646128
i386-linux-deb9	T13719	normal	bytes allocated	2467801624
i386-linux-deb9	Naperian	optasm	bytes allocated	28179728
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3281883832
i386-linux-deb9	T9630	normal	max_bytes_used	23129508
i386-linux-deb9	T14683	normal	bytes allocated	605923564
i386-linux-deb9	haddock.base	normal	bytes allocated	751873752
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	246303196
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3166197228
i386-linux-deb9	T13701	normal	bytes allocated	1801265808
i386-linux-deb9	T15164	normal	bytes allocated	996178308
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1188297888
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T4029	ghci	max_bytes_used	11258136
i386-linux-deb9	T11303b	normal	bytes allocated	28811700
i386-linux-deb9	T11276	normal	bytes allocated	83903780
i386-linux-deb9	T11374	normal	bytes allocated	142689424
i386-linux-deb9	T11195	normal	bytes allocated	4060230372
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226431496
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22532015904
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258560776
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392220008
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19217936
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672766936
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746476192
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549870880
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1043246288
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478562872
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36387072
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841022680
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468250680
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52396904
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363691048
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98412664
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375008888
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767089600
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20877872
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677216296
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616107304
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499627568
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2663449056
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002675128
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37257048
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048790912
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	142987480
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84230616
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740481832
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124406560
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431590056
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3725866464
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75504480
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423544560
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160037864
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199272448
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	33283896
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415789168
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285933312
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346562496
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4580538344
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55101432
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5752472064
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40339512
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23929444240
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23598037680
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62180950048
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2396268528
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994267600
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10034161416
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2259452544
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21099248
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54433872
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163069728
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284456800
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120141592
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221807936
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20371927880
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251313032
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362257512
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19746232
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675298200
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742045680
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549911904
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1027107664
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404611544
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442215792
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52394360
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337755840
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768686408
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619992656
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512888976
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666570944
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37298472
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3005371032
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1030238128
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125532712
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737487728
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3729184960
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353626400
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016850512
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160195352
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390532616
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4652534512
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376690976
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5944315800
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4649453688
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966150936
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40647584
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23929484368
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23598473744
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62179903928
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2696047408
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10224577288
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2274136592
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20908744
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54414448
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159328392
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265077280
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8106537320
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226431880
x86_64-linux-deb9	hie002	normal	bytes allocated	22266461696
x86_64-linux-deb9	T3064	normal	bytes allocated	257575360
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T5030	normal	bytes allocated	746472816
x86_64-linux-deb9	parsing001	normal	bytes allocated	549868544
x86_64-linux-deb9	T4801	normal	bytes allocated	392021024
x86_64-linux-deb9	T5837	normal	bytes allocated	52395176
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363725920
x86_64-linux-deb9	T6048	optasm	bytes allocated	98445544
x86_64-linux-deb9	T783	normal	bytes allocated	478559064
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468115600
x86_64-linux-deb9	T1969	normal	max_bytes_used	19227584
x86_64-linux-deb9	T1969	normal	bytes allocated	672633128
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5631	normal	bytes allocated	1043245120
x86_64-linux-deb9	T9020	optasm	bytes allocated	375007184
x86_64-linux-deb9	T5642	normal	bytes allocated	767087200
x86_64-linux-deb9	T9961	normal	bytes allocated	499499080
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20877976
x86_64-linux-deb9	T9675	optasm	bytes allocated	677215880
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T10547	normal	bytes allocated	37254712
x86_64-linux-deb9	T9872d	normal	bytes allocated	606728472
x86_64-linux-deb9	T9233	normal	bytes allocated	1048789160
x86_64-linux-deb9	T12425	optasm	bytes allocated	142987152
x86_64-linux-deb9	T3294	normal	max_bytes_used	35082656
x86_64-linux-deb9	T3294	normal	bytes allocated	1843545168
x86_64-linux-deb9	T12234	optasm	bytes allocated	84229104
x86_64-linux-deb9	T12227	normal	bytes allocated	740481008
x86_64-linux-deb9	T13035	normal	bytes allocated	124405776
x86_64-linux-deb9	T12150	optasm	bytes allocated	75504176
x86_64-linux-deb9	T13056	optasm	bytes allocated	431589688
x86_64-linux-deb9	T13379	normal	bytes allocated	423412000
x86_64-linux-deb9	T12707	normal	bytes allocated	1160198216
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641100344
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980062872
x86_64-linux-deb9	T12545	normal	bytes allocated	3198976760
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415751888
x86_64-linux-deb9	T10370	optasm	max_bytes_used	33284064
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9	T14697	normal	bytes allocated	346603304
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699058504
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55099096
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23929390672
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23597904048
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62180509192
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1993969200
x86_64-linux-deb9	T9630	normal	max_bytes_used	40631792
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285767464
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T14683	normal	bytes allocated	9961840848
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T13719	normal	bytes allocated	4580665976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5752781528
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T13701	normal	bytes allocated	2396739640
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2259415224
x86_64-linux-deb9	T11303b	normal	bytes allocated	54434000
x86_64-linux-deb9	T11276	normal	bytes allocated	163069744
x86_64-linux-deb9	T11374	normal	bytes allocated	284422864
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20995688
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8120139536
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229446872
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672757824
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267620160
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756149432
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551634984
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409467704
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372140592
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53170016
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489707944
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132171416
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707825896
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21097968
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474646360
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100861480
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411232632
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793349688
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525032144
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616483416
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682579752
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21116792
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38230776
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146391120
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1894960280
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37691432
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86451816
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060172688
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752036952
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129611056
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77366120
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440681408
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437130544
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790084136
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193536464
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194300024
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169439448
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447526360
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889360720
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359333336
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36393936
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57073184
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633654016
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25811097448
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67169522864
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036935560
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46358048
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482088872
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280144152
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978021336
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5844696784
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2408853144
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510150336
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55645736
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167005976
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290827744
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20081520
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159318192
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228362144
x86_64-darwin	hie002	normal	bytes allocated	22266424344
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261487456
x86_64-darwin	T5030	normal	bytes allocated	750687792
x86_64-darwin	T4801	normal	bytes allocated	434416032
x86_64-darwin	parsing001	normal	bytes allocated	550958336
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19502384
x86_64-darwin	T1969	normal	bytes allocated	679838016
x86_64-darwin	T5837	normal	bytes allocated	53910312
x86_64-darwin	T6048	optasm	bytes allocated	100357872
x86_64-darwin	T5321FD	normal	bytes allocated	381646624
x86_64-darwin	T783	normal	bytes allocated	505971848
x86_64-darwin	T5631	normal	bytes allocated	1050296264
x86_64-darwin	T5321Fun	normal	bytes allocated	486385824
x86_64-darwin	T9020	optasm	bytes allocated	376407088
x86_64-darwin	T5642	normal	bytes allocated	770252760
x86_64-darwin	T9675	optasm	max_bytes_used	20949544
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	679441040
x86_64-darwin	T9961	normal	bytes allocated	499423760
x86_64-darwin	T10547	normal	bytes allocated	38416408
x86_64-darwin	T9872d	normal	bytes allocated	608266960
x86_64-darwin	T3294	normal	max_bytes_used	35324576
x86_64-darwin	T3294	normal	bytes allocated	1875496168
x86_64-darwin	T12425	optasm	bytes allocated	145082096
x86_64-darwin	T9233	normal	bytes allocated	1052563536
x86_64-darwin	T12234	optasm	bytes allocated	85735816
x86_64-darwin	T12227	normal	bytes allocated	742513752
x86_64-darwin	T13035	normal	bytes allocated	126415568
x86_64-darwin	T12150	optasm	bytes allocated	76890056
x86_64-darwin	T13056	optasm	bytes allocated	436427064
x86_64-darwin	T13379	normal	bytes allocated	460626880
x86_64-darwin	T9872a	normal	bytes allocated	2642764296
x86_64-darwin	T12707	normal	bytes allocated	1205504440
x86_64-darwin	T9872c	normal	bytes allocated	2981268984
x86_64-darwin	T12545	normal	bytes allocated	3207850952
x86_64-darwin	T9872b	normal	bytes allocated	3700263032
x86_64-darwin	Naperian	optasm	bytes allocated	56245144
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425000296
x86_64-darwin	T10370	optasm	max_bytes_used	30780344
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	haddock.base	normal	bytes allocated	23339049832
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23471125272
x86_64-darwin	haddock.compiler	normal	bytes allocated	61753259640
x86_64-darwin	T15164	normal	bytes allocated	2004346200
x86_64-darwin	T9630	normal	max_bytes_used	41468840
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259689144
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T14683	normal	bytes allocated	9985612848
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T13719	normal	bytes allocated	4617168136
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5814709600
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T13701	normal	bytes allocated	2492382992
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2259844992
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56034024
x86_64-darwin	T11276	normal	bytes allocated	166169640
x86_64-darwin	T11374	normal	bytes allocated	291616320
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	68
x86_64-darwin	T4029	ghci	max_bytes_used	20390048
x86_64-darwin	T11195	normal	bytes allocated	8122714720
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114884636
i386-linux-deb9	hie002	normal	bytes allocated	1412838688
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	129673420
i386-linux-deb9	T5030	normal	bytes allocated	375240396
i386-linux-deb9	parsing001	normal	bytes allocated	273455148
i386-linux-deb9	T4801	normal	bytes allocated	199932292
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10200948
i386-linux-deb9	T1969	normal	bytes allocated	329093464
i386-linux-deb9	T5837	normal	bytes allocated	28082656
i386-linux-deb9	T6048	optasm	bytes allocated	49375864
i386-linux-deb9	T5321FD	normal	bytes allocated	183219020
i386-linux-deb9	T783	normal	bytes allocated	235136184
i386-linux-deb9	T5321Fun	normal	bytes allocated	233037884
i386-linux-deb9	T5631	normal	bytes allocated	522474736
i386-linux-deb9	T9020	optasm	bytes allocated	189593668
i386-linux-deb9	T5642	normal	bytes allocated	382938536
i386-linux-deb9	T3294	normal	max_bytes_used	18887488
i386-linux-deb9	T3294	normal	bytes allocated	911250756
i386-linux-deb9	T9961	normal	bytes allocated	253213040
i386-linux-deb9	T9872d	normal	bytes allocated	301797552
i386-linux-deb9	T10547	normal	bytes allocated	19436428
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	max_bytes_used	10131548
i386-linux-deb9	T9675	optasm	bytes allocated	335991676
i386-linux-deb9	T12234	optasm	bytes allocated	43835604
i386-linux-deb9	T12425	optasm	bytes allocated	73609332
i386-linux-deb9	T13035	normal	bytes allocated	63981380
i386-linux-deb9	T12227	normal	bytes allocated	372708144
i386-linux-deb9	T9233	normal	bytes allocated	520896564
i386-linux-deb9	T12150	optasm	bytes allocated	39593008
i386-linux-deb9	T13056	optasm	bytes allocated	217100536
i386-linux-deb9	T13379	normal	bytes allocated	211440800
i386-linux-deb9	T9872a	normal	bytes allocated	1309289764
i386-linux-deb9	T12707	normal	bytes allocated	584781236
i386-linux-deb9	T12545	normal	bytes allocated	1587183588
i386-linux-deb9	T9872c	normal	bytes allocated	1480109980
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695739308
i386-linux-deb9	T9872b	normal	bytes allocated	1839448092
i386-linux-deb9	Naperian	optasm	bytes allocated	28180912
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	16011656
i386-linux-deb9	T14697	normal	bytes allocated	240650948
i386-linux-deb9	haddock.base	normal	bytes allocated	751953272
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	246267228
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3166938548
i386-linux-deb9	T9630	normal	max_bytes_used	22145532
i386-linux-deb9	T15164	normal	bytes allocated	996181116
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188967948
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T14683	normal	bytes allocated	605926728
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T13719	normal	bytes allocated	2467807724
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3282053656
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T13701	normal	bytes allocated	1801526920
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T14052	ghci	bytes allocated	1188297756
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28816804
i386-linux-deb9	T11276	normal	bytes allocated	83908420
i386-linux-deb9	T11374	normal	bytes allocated	142692856
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T4029	ghci	max_bytes_used	11258128
i386-linux-deb9	T11195	normal	bytes allocated	4060234716
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225999272
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256083760
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257389704
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751784440
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551509808
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681198304
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18747136
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478249480
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363084680
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466734520
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51541848
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97771456
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053843960
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785014296
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374207512
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772196504
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20611808
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675962208
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498421576
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34732216
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848292288
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36488504
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606498336
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142519576
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048982896
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83748072
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764897368
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124643568
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74898088
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430961800
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423566216
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161456368
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647119440
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988508976
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192318336
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433307936
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30154296
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345392400
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57294408
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688633864
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24273979224
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23941296704
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63120158240
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996000896
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39246352
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440796208
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4587894104
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962567000
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5749620472
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2392251712
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2268896952
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57975504
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162705432
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284337808
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20283976
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120562896
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226443176
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22532019408
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746483200
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549873176
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258566872
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392230880
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52405104
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478568832
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363702216
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98424200
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468256800
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1043250200
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672775560
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19217928
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375013608
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767097216
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499636064
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616112536
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37259344
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677224896
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20877864
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841029640
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36386584
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	142999096
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84240432
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048794896
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740494256
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124415376
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75514504
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431595392
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423553240
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2663451352
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160044088
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002677424
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199279728
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415796976
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3725868760
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346515784
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	33283912
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55102520
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23929577312
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23598449976
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62181111424
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40166112
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994275528
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285942712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10034168464
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4580380888
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5752157992
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2395801552
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2259454840
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54443352
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163080504
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284466784
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20890536
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120149224
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
