x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229858080
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670575632
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265493840
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409214320
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21092160
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708128112
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756055336
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540518832
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130461584
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474043856
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489327448
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53353728
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100982624
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371465960
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37468536
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886815096
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411352768
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792806976
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21267904
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681791384
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616742672
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524548392
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794405392
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179836984
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38349624
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059489824
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144635968
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	753222728
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86641712
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129627792
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441268616
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880239888
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77627520
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435459152
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1190823512
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3192184632
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36488040
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	129
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446320248
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480468384
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362215104
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4990071184
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57189672
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5886266328
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2443440424
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44367696
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	900899344
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26654844344
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26058110824
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67324590816
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068375848
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10277909704
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509557608
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55869912
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163612448
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290475288
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20678576
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8268084128
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226702656
x86_64-linux-deb9	hie002	normal	bytes allocated	22258001848
x86_64-linux-deb9	T3064	normal	bytes allocated	255763392
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	391626080
x86_64-linux-deb9	T1969	normal	max_bytes_used	19160656
x86_64-linux-deb9	T1969	normal	bytes allocated	673027064
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5030	normal	bytes allocated	746404232
x86_64-linux-deb9	parsing001	normal	bytes allocated	538749720
x86_64-linux-deb9	T5631	normal	bytes allocated	1041394096
x86_64-linux-deb9	T783	normal	bytes allocated	478437416
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467501832
x86_64-linux-deb9	T5837	normal	bytes allocated	52573680
x86_64-linux-deb9	T3294	normal	max_bytes_used	35091992
x86_64-linux-deb9	T3294	normal	bytes allocated	1839511904
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362944608
x86_64-linux-deb9	T6048	optasm	bytes allocated	98657088
x86_64-linux-deb9	T9020	optasm	bytes allocated	375061832
x86_64-linux-deb9	T5642	normal	bytes allocated	766902456
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20614968
x86_64-linux-deb9	T9675	optasm	bytes allocated	675772152
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9872d	normal	bytes allocated	606921656
x86_64-linux-deb9	T9961	normal	bytes allocated	499005688
x86_64-linux-deb9	T9872a	normal	bytes allocated	2651026864
x86_64-linux-deb9	T9233	normal	bytes allocated	1048244656
x86_64-linux-deb9	T9872c	normal	bytes allocated	2982634640
x86_64-linux-deb9	T10547	normal	bytes allocated	37371296
x86_64-linux-deb9	T12425	optasm	bytes allocated	141326128
x86_64-linux-deb9	T12227	normal	bytes allocated	741538416
x86_64-linux-deb9	T12234	optasm	bytes allocated	84326856
x86_64-linux-deb9	T13035	normal	bytes allocated	124415952
x86_64-linux-deb9	T13056	optasm	bytes allocated	432132864
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689411488
x86_64-linux-deb9	T12150	optasm	bytes allocated	75780960
x86_64-linux-deb9	T13379	normal	bytes allocated	421697456
x86_64-linux-deb9	T12545	normal	bytes allocated	3196436272
x86_64-linux-deb9	T12707	normal	bytes allocated	1157911016
x86_64-linux-deb9	T10370	optasm	max_bytes_used	33110720
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415534688
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4281109200
x86_64-linux-deb9	T14697	normal	bytes allocated	349264336
x86_64-linux-deb9	T13719	normal	bytes allocated	4590963224
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55270208
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5792615968
x86_64-linux-deb9	T13701	normal	bytes allocated	2428599776
x86_64-linux-deb9	T9630	normal	max_bytes_used	40877400
x86_64-linux-deb9	WWRec	normal	bytes allocated	879069584
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23958002072
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23824075088
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62340009464
x86_64-linux-deb9	T15164	normal	bytes allocated	2022902520
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	9958827432
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256166712
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	19527040
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T11303b	normal	bytes allocated	54633128
x86_64-linux-deb9	T11276	normal	bytes allocated	159858504
x86_64-linux-deb9	T11374	normal	bytes allocated	284077384
x86_64-linux-deb9	T11195	normal	bytes allocated	8245089088
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
