x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229507096
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674653240
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265975168
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409596464
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707978112
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21089296
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756251296
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551757144
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131684720
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474783576
x86_64-linux-deb9-debug	T783	normal	bytes allocated	491612016
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53350992
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372393272
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100868608
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895412520
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37628152
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411459096
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793551248
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680678952
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20729256
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616749272
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525148344
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793755328
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058007672
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169432888
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38273648
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144444712
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86585424
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752158256
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129794136
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889397336
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440713096
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77642376
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437469832
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193350872
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194516984
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	35990488
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1448095976
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4481244056
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359725840
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980794064
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57206344
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866157208
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410821016
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44633392
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26624107992
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26034160288
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67189770888
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033718048
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280468848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509559448
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163790040
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55860240
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291205424
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19978488
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8223406776
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114987920
i386-linux-deb9	hie002	normal	bytes allocated	1413219864
i386-linux-deb9	T3064	normal	bytes allocated	128786504
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	parsing001	normal	bytes allocated	273518988
i386-linux-deb9	T5030	normal	bytes allocated	375298556
i386-linux-deb9	T4801	normal	bytes allocated	200021616
i386-linux-deb9	T5837	normal	bytes allocated	28185420
i386-linux-deb9	T5631	normal	bytes allocated	522422860
i386-linux-deb9	T6048	optasm	bytes allocated	49455560
i386-linux-deb9	T1969	normal	max_bytes_used	10141932
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329204684
i386-linux-deb9	T783	normal	bytes allocated	236098612
i386-linux-deb9	T5321FD	normal	bytes allocated	183338572
i386-linux-deb9	T5321Fun	normal	bytes allocated	233104868
i386-linux-deb9	T9020	optasm	bytes allocated	189715160
i386-linux-deb9	T5642	normal	bytes allocated	382989708
i386-linux-deb9	T9872d	normal	bytes allocated	301881604
i386-linux-deb9	T9961	normal	bytes allocated	253245212
i386-linux-deb9	T9675	optasm	max_bytes_used	10228212
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	bytes allocated	335011928
i386-linux-deb9	T10547	normal	bytes allocated	19464400
i386-linux-deb9	T3294	normal	max_bytes_used	18886032
i386-linux-deb9	T3294	normal	bytes allocated	911488520
i386-linux-deb9	T12234	optasm	bytes allocated	43924444
i386-linux-deb9	T12425	optasm	bytes allocated	72748448
i386-linux-deb9	T9233	normal	bytes allocated	519434412
i386-linux-deb9	T13035	normal	bytes allocated	64057032
i386-linux-deb9	T12227	normal	bytes allocated	372783696
i386-linux-deb9	T12150	optasm	bytes allocated	39751948
i386-linux-deb9	T13056	optasm	bytes allocated	217190376
i386-linux-deb9	T13379	normal	bytes allocated	211551536
i386-linux-deb9	T12707	normal	bytes allocated	584981548
i386-linux-deb9	T9872a	normal	bytes allocated	1309307704
i386-linux-deb9	T12545	normal	bytes allocated	1587292640
i386-linux-deb9	T9872c	normal	bytes allocated	1480110352
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695992032
i386-linux-deb9	T9872b	normal	bytes allocated	1837022428
i386-linux-deb9	Naperian	optasm	bytes allocated	28253568
i386-linux-deb9	T14697	normal	bytes allocated	240948548
i386-linux-deb9	T10370	optasm	max_bytes_used	16147896
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T9630	normal	max_bytes_used	22348848
i386-linux-deb9	haddock.base	normal	bytes allocated	747088304
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	358527268
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3184312072
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188704784
i386-linux-deb9	T15164	normal	bytes allocated	994962620
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T14683	normal	bytes allocated	606516828
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T13719	normal	bytes allocated	2469264304
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3293070356
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T13701	normal	bytes allocated	1802973732
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T14052	ghci	bytes allocated	1187011240
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28934368
i386-linux-deb9	T11276	normal	bytes allocated	82390340
i386-linux-deb9	T11374	normal	bytes allocated	142828560
i386-linux-deb9	T4029	ghci	max_bytes_used	12022256
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T11195	normal	bytes allocated	4104121892
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724
