{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface CoreToStg where
import BasicLit(BasicLit)
import CoreSyn(CoreAtom, CoreBinding, CoreCaseAlternatives, CoreExpr)
import CostCentre(CostCentre)
import Id(Id)
import PrimOps(PrimOp)
import SplitUniq(SplitUniqSupply)
import StgSyn(StgAtom, StgBinderInfo, StgBinding, StgExpr, StgRhs, UpdateFlag)
import TyVar(TyVar)
import UniType(UniType)
data CoreBinding a b 
data CoreExpr a b 
data Id 
data SplitUniqSupply 
data StgBinderInfo 
data StgBinding a b 
data StgRhs a b 
topCoreBindsToStg :: SplitUniqSupply -> [CoreBinding Id Id] -> [StgBinding Id Id]

