name:                DuplicateModuleName
version:             0.1.0.0
license:             BSD3
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Foo
  hs-source-dirs: src
  build-depends:       base, Cabal
  default-language:    Haskell2010

test-suite foo
  type: detailed-0.9
  test-module:         Foo
  hs-source-dirs: tests
  build-depends: base, Cabal, DuplicateModuleName
  default-language:    Haskell2010

test-suite foo2
  type: detailed-0.9
  test-module:         Foo
  hs-source-dirs: tests2
  build-depends: base, Cabal, DuplicateModuleName
  default-language:    Haskell2010
