c:\simonmar\ghc-par-gc\nofib\gc\fulsom\fulsom.exe 3 +RTS -sstderr -g1 -vg -Sstderr 
c:\simonmar\ghc-par-gc\nofib\gc\fulsom\fulsom.exe 3 +RTS -sstderr -g1 -vg -Sstderr 
    Alloc    Copied     Live    GC    GC     TOT     TOT  Page Flts
    bytes     bytes     bytes  user  elap    user    elap
        1014: GC (gen 1): 544KB to collect, using 1 thread(s)
        1014: push todo block 02160000 (256 words), step 1, n_todos: 0
        1014: push todo block 02150000 (126 words), step 2, n_todos: 0
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        1     5220    93084
    1      32        20     0        3        0    17992    80312
-----------------------------------------------------------------
                                                   23212   173396
-----------------------------------------------------------------

   493124     21640     23212  0.00  0.00    0.02    0.00    0    0  (Gen:  1)
        1014: GC (gen 0): 544KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0     6764    58772
    1      32         8     0        3        1    22464   108608
-----------------------------------------------------------------
                                                   29228   167380
-----------------------------------------------------------------

   495600      9652     29228  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0     1124    64412
    1      32        56     0        3        1    29212   101860
-----------------------------------------------------------------
                                                   30336   166272
-----------------------------------------------------------------

   495552      7928     30336  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0      968    64568
    1      32        24     0        3        1    30040   101032
-----------------------------------------------------------------
                                                   31008   165600
-----------------------------------------------------------------

   495596      1820     31008  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0      812    64724
    1      32        32     0        3        1    34684    96388
-----------------------------------------------------------------
                                                   35496   161112
-----------------------------------------------------------------

   495616      5488     35496  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        1        0      116    32652
    1      32        20     0        3        1    35844    95228
-----------------------------------------------------------------
                                                   35960   127880
-----------------------------------------------------------------

   495608      1296     35960  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0      956    64580
    1      32        36     0        4        1    40136   123704
-----------------------------------------------------------------
                                                   41092   188284
-----------------------------------------------------------------

   495604      5284     41092  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0     1544    63992
    1      32        84     0        4        1    45600   118240
-----------------------------------------------------------------
                                                   47144   182232
-----------------------------------------------------------------

   495616      7092     47144  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0      796    64740
    1      32        36     0        4        1    47084   116756
-----------------------------------------------------------------
                                                   47880   181496
-----------------------------------------------------------------

   495604      2316     47880  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0     1136    64400
    1      32        52     0        4        1    49988   113852
-----------------------------------------------------------------
                                                   51124   178252
-----------------------------------------------------------------

   495616      4092     51124  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0      868    64668
    1      32        24     0        4        1    52556   111284
-----------------------------------------------------------------
                                                   53424   175952
-----------------------------------------------------------------

   495608      3460     53424  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        1        0      268    32500
    1      32        32     0        4        1    55880   107960
-----------------------------------------------------------------
                                                   56148   140460
-----------------------------------------------------------------

   495540      3624     56148  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0     1204    64332
    1      32        56     0        4        1    58676   105164
-----------------------------------------------------------------
                                                   59880   169496
-----------------------------------------------------------------

   495596      4056     59880  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        1        0       72    32696
    1      32        16     0        4        1    59644   104196
-----------------------------------------------------------------
                                                   59716   136892
-----------------------------------------------------------------

   495520      1056     59716  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0      556    64980
    1      32        32     0        4        1    65352    98488
-----------------------------------------------------------------
                                                   65908   163468
-----------------------------------------------------------------

   495552      6296     65908  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0     1484    64052
    1      32        20     0        4        1    67228    96612
-----------------------------------------------------------------
                                                   68712   160664
-----------------------------------------------------------------

   495616      3380     68712  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0      512    65024
    1      32        32     0        4        1    70020    93820
-----------------------------------------------------------------
                                                   70532   158844
-----------------------------------------------------------------

   495604      3336     70532  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0     1300    64236
    1      32        44     0        5        1    72784   123824
-----------------------------------------------------------------
                                                   74084   188060
-----------------------------------------------------------------

   495608      4108     74084  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0      596    64940
    1      32        24     0        5        1    75200   121408
-----------------------------------------------------------------
                                                   75796   186348
-----------------------------------------------------------------

   495584      3036     75796  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        1        0      416    32352
    1      32        32     0        5        1    77800   118808
-----------------------------------------------------------------
                                                   78216   151160
-----------------------------------------------------------------

   495608      3048     78216  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0     1376    64160
    1      32        48     0        5        1    82080   114528
-----------------------------------------------------------------
                                                   83456   178688
-----------------------------------------------------------------

   495616      5704     83456  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        1        0      296    32472
    1      32        32     0        5        1    84212   112396
-----------------------------------------------------------------
                                                   84508   144868
-----------------------------------------------------------------

   495584      2460     84508  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0      752    64784
    1      32        32     0        5        1    86212   110396
-----------------------------------------------------------------
                                                   86964   175180
-----------------------------------------------------------------

   495608      2784     86964  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0     1248    64288
    1      32        76     0        5        1    89684   106924
-----------------------------------------------------------------
                                                   90932   171212
-----------------------------------------------------------------

   495608      4796     90932  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 512KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        2        0      832    64704
    1      32        36     0        5        1    91228   105380
-----------------------------------------------------------------
                                                   92060   170084
-----------------------------------------------------------------

   495604      2412     92060  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
        1014: GC (gen 0): 544KB to collect, using 1 thread(s)
-----------------------------------------------------------------
  Gen     Max  Mut-list  Step   Blocks    Large     Live     Slop
       Blocks     Bytes                 Objects                  
-----------------------------------------------------------------
    0      32         0     0        0        0        0        0
                            1        1        1      172    65364
    1      32        28     0        5        1    92496   104112
-----------------------------------------------------------------
                                                   92668   169476
-----------------------------------------------------------------

   363544      1452     92668  0.00  0.00    0.02    0.00    0    0  (Gen:  0)
    32896                      0.00  0.00

      12,783,832 bytes allocated in the heap
         121,616 bytes copied during GC
          23,212 bytes maximum residency (1 sample(s))
         188,284 bytes maximum slop
               2 MB total memory in use (1 MB lost due to fragmentation)

  Generation 0:    25 collections,     0 parallel,  0.00s,  0.00s elapsed
  Generation 1:     1 collections,     0 parallel,  0.00s,  0.00s elapsed

  Task  0 (worker) :  MUT time:   0.00s  (  0.00s elapsed)
                      GC  time:   0.00s  (  0.00s elapsed)

  Task  1 (worker) :  MUT time:   0.00s  (  0.00s elapsed)
                      GC  time:   0.00s  (  0.00s elapsed)

  Task  2 (worker) :  MUT time:   0.00s  (  0.00s elapsed)
                      GC  time:   0.00s  (  0.00s elapsed)

  INIT  time    0.02s  (  0.00s elapsed)
  MUT   time    0.00s  (  0.00s elapsed)
  GC    time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.02s  (  0.00s elapsed)

  %GC time       0.0%  (0.0% elapsed)

  Alloc rate    818,165,248 bytes per MUT second

  Productivity   0.0% of total user, 0.0% of total elapsed

recordMutableGen_sync: 0
gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].steps[0].sync_todo: 0
gen[0].steps[0].sync_large_objects: 0
gen[0].steps[1].sync_todo: 0
gen[0].steps[1].sync_large_objects: 0
gen[1].steps[0].sync_todo: 0
gen[1].steps[0].sync_large_objects: 0
