x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229471168
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674641704
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265882840
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409581120
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707845672
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21089728
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756231800
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551750296
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131657608
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474754256
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489815536
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53330592
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372366744
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895381600
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37629880
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100850120
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411443400
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793334448
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680665832
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20696040
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616727896
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525133096
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793748392
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057992712
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38266800
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169425600
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144424304
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86564080
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752121280
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129773176
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889390048
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440692328
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77498088
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437440256
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193328936
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3195971936
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	35905016
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447867344
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4481065136
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359627272
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980567824
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57199408
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866139336
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410799664
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26622006416
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031346336
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67149867048
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45581936
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033689744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279413472
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509584632
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55810400
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163756416
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291125912
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19927024
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153931056
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226568992
x86_64-linux-deb9	hie002	normal	bytes allocated	22265375048
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	256193320
x86_64-linux-deb9	T5030	normal	bytes allocated	746563408
x86_64-linux-deb9	parsing001	normal	bytes allocated	549986776
x86_64-linux-deb9	T4801	normal	bytes allocated	392157224
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19180856
x86_64-linux-deb9	T1969	normal	bytes allocated	672755344
x86_64-linux-deb9	T5837	normal	bytes allocated	52560176
x86_64-linux-deb9	T6048	optasm	bytes allocated	98610376
x86_64-linux-deb9	T5631	normal	bytes allocated	1042641760
x86_64-linux-deb9	T783	normal	bytes allocated	478679160
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363838952
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468301416
x86_64-linux-deb9	T9020	optasm	bytes allocated	375135344
x86_64-linux-deb9	T5642	normal	bytes allocated	767061080
x86_64-linux-deb9	T9961	normal	bytes allocated	499689600
x86_64-linux-deb9	T3294	normal	max_bytes_used	35089000
x86_64-linux-deb9	T3294	normal	bytes allocated	1843371352
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19894408
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9	T9675	optasm	bytes allocated	675506272
x86_64-linux-deb9	T10547	normal	bytes allocated	37298208
x86_64-linux-deb9	T9872d	normal	bytes allocated	606840056
x86_64-linux-deb9	T12425	optasm	bytes allocated	141126696
x86_64-linux-deb9	T12234	optasm	bytes allocated	84352328
x86_64-linux-deb9	T13035	normal	bytes allocated	124460672
x86_64-linux-deb9	T9233	normal	bytes allocated	1046842344
x86_64-linux-deb9	T12227	normal	bytes allocated	740541264
x86_64-linux-deb9	T12150	optasm	bytes allocated	75654344
x86_64-linux-deb9	T13056	optasm	bytes allocated	431925824
x86_64-linux-deb9	T13379	normal	bytes allocated	423536192
x86_64-linux-deb9	T12707	normal	bytes allocated	1160631744
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640616392
x86_64-linux-deb9	T12545	normal	bytes allocated	3199154552
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979558976
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416078496
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29622408
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55229632
x86_64-linux-deb9	T14697	normal	bytes allocated	347047120
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696650528
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23925462856
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23802484680
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62190440856
x86_64-linux-deb9	T15164	normal	bytes allocated	1989891224
x86_64-linux-deb9	T9630	normal	max_bytes_used	40620232
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284368784
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T14683	normal	bytes allocated	9967100808
x86_64-linux-deb9	T13719	normal	bytes allocated	4583227976
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5774503984
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T13701	normal	bytes allocated	2399087384
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256778824
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54597936
x86_64-linux-deb9	T11276	normal	bytes allocated	159898072
x86_64-linux-deb9	T11374	normal	bytes allocated	284338272
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20293480
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8120804552
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226141424
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259585408
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	255114120
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751841648
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551617432
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363149512
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466619696
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785107440
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18704776
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681232808
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478347440
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053182176
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51675480
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97866984
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374327960
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772472288
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498728424
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34732616
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1849059856
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19632264
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673970880
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606513864
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36498616
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83870272
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140589872
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764708456
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124688520
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046122080
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75027712
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431071840
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423776664
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161756728
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647104704
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983593368
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192473648
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433497904
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688635472
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57421088
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	32570832
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	112
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345804792
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24280610608
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24147157016
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63094166448
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40061088
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441732272
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993456920
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590419728
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9958161440
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5771273592
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394587552
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266832424
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159536768
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58086640
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284361120
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20017152
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8119227280
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226484272
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265373608
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	256110496
x86_64-linux-fedora27	T5030	normal	bytes allocated	746473872
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549986544
x86_64-linux-fedora27	T4801	normal	bytes allocated	392074264
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19177832
x86_64-linux-fedora27	T1969	normal	bytes allocated	672672384
x86_64-linux-fedora27	T5837	normal	bytes allocated	52472792
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363750904
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98527192
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042557824
x86_64-linux-fedora27	T783	normal	bytes allocated	478595088
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468212528
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375055840
x86_64-linux-fedora27	T5642	normal	bytes allocated	766975048
x86_64-linux-fedora27	T9961	normal	bytes allocated	499608072
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35085648
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843288280
x86_64-linux-fedora27	T10547	normal	bytes allocated	37297976
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20060040
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675417632
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606746664
x86_64-linux-fedora27	T12425	optasm	bytes allocated	141042416
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84265984
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046754632
x86_64-linux-fedora27	T13035	normal	bytes allocated	124377712
x86_64-linux-fedora27	T12227	normal	bytes allocated	740458256
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75567048
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431842752
x86_64-linux-fedora27	T13379	normal	bytes allocated	423453232
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979558744
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160449504
x86_64-linux-fedora27	T12545	normal	bytes allocated	3199067128
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640616160
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415988672
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696650296
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55228192
x86_64-linux-fedora27	T14697	normal	bytes allocated	346915744
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30743920
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23925817904
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23802726088
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62191940048
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40648208
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284276856
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T15164	normal	bytes allocated	1989808624
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T13719	normal	bytes allocated	4583022752
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	T14683	normal	bytes allocated	9967021272
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5774107912
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398527368
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256767240
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54508984
x86_64-linux-fedora27	T11276	normal	bytes allocated	159809016
x86_64-linux-fedora27	T11374	normal	bytes allocated	284254032
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20301800
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120718520
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114965868
i386-linux-deb9	hie002	normal	bytes allocated	1413214248
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128732596
i386-linux-deb9	T4801	normal	bytes allocated	200006424
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10144104
i386-linux-deb9	T1969	normal	bytes allocated	329132880
i386-linux-deb9	T5030	normal	bytes allocated	375283320
i386-linux-deb9	parsing001	normal	bytes allocated	273514748
i386-linux-deb9	T5631	normal	bytes allocated	522404732
i386-linux-deb9	T5321Fun	normal	bytes allocated	233087748
i386-linux-deb9	T783	normal	bytes allocated	235205168
i386-linux-deb9	T5837	normal	bytes allocated	28169728
i386-linux-deb9	T5321FD	normal	bytes allocated	183321312
i386-linux-deb9	T3294	normal	max_bytes_used	18887840
i386-linux-deb9	T3294	normal	bytes allocated	911472728
i386-linux-deb9	T6048	optasm	bytes allocated	49438620
i386-linux-deb9	T9020	optasm	bytes allocated	189700688
i386-linux-deb9	T5642	normal	bytes allocated	382874236
i386-linux-deb9	T9675	optasm	max_bytes_used	10130096
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	bytes allocated	334997184
i386-linux-deb9	T9872d	normal	bytes allocated	301864012
i386-linux-deb9	T9961	normal	bytes allocated	253229988
i386-linux-deb9	T9872a	normal	bytes allocated	1309303988
i386-linux-deb9	T9233	normal	bytes allocated	519417824
i386-linux-deb9	T10547	normal	bytes allocated	19460160
i386-linux-deb9	T9872c	normal	bytes allocated	1480105404
i386-linux-deb9	T12425	optasm	bytes allocated	72730100
i386-linux-deb9	T12227	normal	bytes allocated	372761144
i386-linux-deb9	T12234	optasm	bytes allocated	43906468
i386-linux-deb9	T13035	normal	bytes allocated	64041356
i386-linux-deb9	T9872b	normal	bytes allocated	1837017464
i386-linux-deb9	T13056	optasm	bytes allocated	217173180
i386-linux-deb9	T12150	optasm	bytes allocated	39670464
i386-linux-deb9	T13379	normal	bytes allocated	211536140
i386-linux-deb9	T12707	normal	bytes allocated	584887340
i386-linux-deb9	T12545	normal	bytes allocated	1587275676
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695882572
i386-linux-deb9	T10370	optasm	max_bytes_used	16741508
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	57
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188690080
i386-linux-deb9	T14697	normal	bytes allocated	240891804
i386-linux-deb9	T13719	normal	bytes allocated	2469147340
i386-linux-deb9	Naperian	optasm	bytes allocated	28249284
i386-linux-deb9	T9630	normal	max_bytes_used	21924048
i386-linux-deb9	T14683	normal	bytes allocated	606499632
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292889560
i386-linux-deb9	haddock.base	normal	bytes allocated	745825932
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	356914288
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3153430472
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T13701	normal	bytes allocated	1802699276
i386-linux-deb9	T15164	normal	bytes allocated	994933580
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187020220
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	11957800
i386-linux-deb9	T11303b	normal	bytes allocated	28900564
i386-linux-deb9	T11276	normal	bytes allocated	82366508
i386-linux-deb9	T11374	normal	bytes allocated	142786396
i386-linux-deb9	T11195	normal	bytes allocated	4064556572
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228630872
x86_64-darwin	hie002	normal	bytes allocated	22267650184
x86_64-darwin	parsing001	normal	bytes allocated	551039168
x86_64-darwin	T5030	normal	bytes allocated	750735584
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259998688
x86_64-darwin	T4801	normal	bytes allocated	434495672
x86_64-darwin	T5837	normal	bytes allocated	54017416
x86_64-darwin	T6048	optasm	bytes allocated	100474704
x86_64-darwin	T5631	normal	bytes allocated	1049662072
x86_64-darwin	T5321FD	normal	bytes allocated	381715856
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19591288
x86_64-darwin	T1969	normal	bytes allocated	679907568
x86_64-darwin	T783	normal	bytes allocated	506035456
x86_64-darwin	T5321Fun	normal	bytes allocated	486507392
x86_64-darwin	T9020	optasm	bytes allocated	376496552
x86_64-darwin	T5642	normal	bytes allocated	770162384
x86_64-darwin	T10547	normal	bytes allocated	38426712
x86_64-darwin	T9961	normal	bytes allocated	499627128
x86_64-darwin	T9675	optasm	max_bytes_used	19326264
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	72
x86_64-darwin	T9675	optasm	bytes allocated	677683952
x86_64-darwin	T12425	optasm	bytes allocated	143156184
x86_64-darwin	T12234	optasm	bytes allocated	85817048
x86_64-darwin	T12227	normal	bytes allocated	742528928
x86_64-darwin	T9872d	normal	bytes allocated	608330192
x86_64-darwin	T9233	normal	bytes allocated	1050431152
x86_64-darwin	T13035	normal	bytes allocated	126360424
x86_64-darwin	T12150	optasm	bytes allocated	76998696
x86_64-darwin	T13056	optasm	bytes allocated	436375560
x86_64-darwin	T3294	normal	max_bytes_used	35330176
x86_64-darwin	T3294	normal	bytes allocated	1875526776
x86_64-darwin	T13379	normal	bytes allocated	460845888
x86_64-darwin	T12707	normal	bytes allocated	1205722256
x86_64-darwin	Naperian	optasm	bytes allocated	56343088
x86_64-darwin	T9872a	normal	bytes allocated	2642247256
x86_64-darwin	T12545	normal	bytes allocated	3208046728
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425273856
x86_64-darwin	haddock.base	normal	bytes allocated	23338099552
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23673993720
x86_64-darwin	haddock.compiler	normal	bytes allocated	61728930168
x86_64-darwin	T9872c	normal	bytes allocated	2980733568
x86_64-darwin	T9872b	normal	bytes allocated	3697816488
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31729520
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	110
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41002448
x86_64-darwin	T15164	normal	bytes allocated	2000289256
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258230352
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9989015464
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4619459536
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257941616
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56151944
x86_64-darwin	T11276	normal	bytes allocated	162907888
x86_64-darwin	T11374	normal	bytes allocated	291597504
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5836087480
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20621000
x86_64-darwin	T13701	normal	bytes allocated	2495052984
x86_64-darwin	T11195	normal	bytes allocated	8122807952
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226585936
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530898336
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	257125360
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746569704
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549990960
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392367480
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52572488
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478689456
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363815624
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19175568
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672899952
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1042645536
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98592064
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468440224
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375156832
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767072752
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616220056
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499835752
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20335616
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	675513208
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37302392
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36387256
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840862000
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141140232
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740554792
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84365976
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124473144
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431939504
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1046848648
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75669432
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662966952
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423681800
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160677208
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199447632
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002173080
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1416121168
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723458936
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55233816
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30729472
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4284535576
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1990199784
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23925649272
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23802639328
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62191380536
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40020448
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10039494240
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346957672
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4582951280
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5773885408
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2398107800
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256816168
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54606952
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159912680
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284386688
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20816352
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120814608
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
