x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229378248
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674044656
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	408837048
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265363208
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21344680
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706899968
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755906376
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	543000648
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130705232
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473760056
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489309328
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53259872
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371322504
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100760520
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37442864
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888318280
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411028288
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793411000
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20620096
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679675984
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616648880
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524905216
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793745040
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169422792
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058467632
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38263048
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144268448
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86465904
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751998888
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129526760
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440289696
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889384056
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77516448
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435150168
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189750248
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191709672
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	125
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	35108736
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446201520
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469328520
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359731304
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979025528
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866309184
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57137584
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411097608
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26626210840
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26029259752
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67073881072
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032537416
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47051992
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275265488
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507632944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55759720
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163487064
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290472432
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19977112
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8266829840
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226045432
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22258972688
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254555616
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18776992
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680396984
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780878240
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751494904
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	542866032
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052200136
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34736032
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846799280
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478043536
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467153904
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362170640
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51603696
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97790360
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	373907064
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772555656
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18692880
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	672989288
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606418056
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498593680
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647101096
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046657456
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36491464
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983588984
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140430600
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764666296
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83762216
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124447512
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430705256
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688631048
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75056856
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421598392
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158538520
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189396352
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29580840
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431823552
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4429829304
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345634984
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588418872
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57357344
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770324664
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393117912
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24285817096
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24157662872
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63043551968
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38991592
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992390984
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954135864
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2262282216
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19378568
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159268136
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58015656
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283719848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8233445376
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114806052
i386-linux-deb9	hie002	normal	bytes allocated	1412954136
i386-linux-deb9	T3064	normal	bytes allocated	128519212
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199672320
i386-linux-deb9	T5030	normal	bytes allocated	375160204
i386-linux-deb9	parsing001	normal	bytes allocated	270172708
i386-linux-deb9	T1969	normal	max_bytes_used	10185392
i386-linux-deb9	T1969	normal	bytes allocated	328591920
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5837	normal	bytes allocated	28169368
i386-linux-deb9	T6048	optasm	bytes allocated	49436876
i386-linux-deb9	T5321FD	normal	bytes allocated	182902712
i386-linux-deb9	T783	normal	bytes allocated	231607368
i386-linux-deb9	T5321Fun	normal	bytes allocated	232687228
i386-linux-deb9	T5631	normal	bytes allocated	522004604
i386-linux-deb9	T9020	optasm	bytes allocated	189549556
i386-linux-deb9	T5642	normal	bytes allocated	382898888
i386-linux-deb9	T9961	normal	bytes allocated	253101328
i386-linux-deb9	T3294	normal	max_bytes_used	18901840
i386-linux-deb9	T3294	normal	bytes allocated	910323620
i386-linux-deb9	T9675	optasm	max_bytes_used	10656632
i386-linux-deb9	T9675	optasm	bytes allocated	334524036
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T10547	normal	bytes allocated	19481296
i386-linux-deb9	T9872d	normal	bytes allocated	301845200
i386-linux-deb9	T12234	optasm	bytes allocated	43888940
i386-linux-deb9	T9233	normal	bytes allocated	519676848
i386-linux-deb9	T12425	optasm	bytes allocated	72680784
i386-linux-deb9	T12227	normal	bytes allocated	372733592
i386-linux-deb9	T13035	normal	bytes allocated	63932912
i386-linux-deb9	T13056	optasm	bytes allocated	217026656
i386-linux-deb9	T12150	optasm	bytes allocated	39718924
i386-linux-deb9	T9872a	normal	bytes allocated	1309325904
i386-linux-deb9	T13379	normal	bytes allocated	210441764
i386-linux-deb9	T12707	normal	bytes allocated	583351228
i386-linux-deb9	T9872c	normal	bytes allocated	1480129528
i386-linux-deb9	T12545	normal	bytes allocated	1585967264
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694757764
i386-linux-deb9	T9872b	normal	bytes allocated	1837037052
i386-linux-deb9	Naperian	optasm	bytes allocated	28244820
i386-linux-deb9	T10370	optasm	max_bytes_used	17045492
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	58
i386-linux-deb9	T9630	normal	max_bytes_used	23199396
i386-linux-deb9	T15164	normal	bytes allocated	994350692
i386-linux-deb9	haddock.base	normal	bytes allocated	748770004
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	355405768
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3130961912
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2179815392
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	T14683	normal	bytes allocated	604721420
i386-linux-deb9	T14697	normal	bytes allocated	240867184
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T13719	normal	bytes allocated	2468009984
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292591072
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T13701	normal	bytes allocated	1802226408
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T14052	ghci	bytes allocated	1186686760
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28910248
i386-linux-deb9	T11276	normal	bytes allocated	82266828
i386-linux-deb9	T11374	normal	bytes allocated	142517340
i386-linux-deb9	T4029	ghci	max_bytes_used	11868388
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T11195	normal	bytes allocated	4125865108
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724
