x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229378248
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674044656
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	408837048
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265363208
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21344680
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706899968
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755906376
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	543000648
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130705232
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473760056
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489309328
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53259872
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371322504
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100760520
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37442864
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888318280
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411028288
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793411000
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20620096
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679675984
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616648880
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524905216
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793745040
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169422792
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058467632
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38263048
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144268448
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86465904
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751998888
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129526760
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440289696
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889384056
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77516448
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435150168
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189750248
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191709672
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	125
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	35108736
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446201520
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469328520
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359731304
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979025528
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866309184
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57137584
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411097608
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26626210840
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26029259752
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67073881072
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032537416
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47051992
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275265488
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507632944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55759720
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163487064
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290472432
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19977112
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8266829840
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226045432
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22258972688
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254555616
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18776992
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680396984
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780878240
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751494904
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	542866032
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052200136
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34736032
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846799280
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478043536
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467153904
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362170640
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51603696
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97790360
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	373907064
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772555656
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18692880
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	672989288
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606418056
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498593680
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647101096
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046657456
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36491464
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983588984
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140430600
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764666296
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83762216
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124447512
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430705256
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688631048
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75056856
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421598392
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158538520
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189396352
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29580840
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431823552
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4429829304
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345634984
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588418872
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57357344
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770324664
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393117912
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24285817096
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24157662872
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63043551968
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38991592
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992390984
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954135864
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2262282216
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19378568
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159268136
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58015656
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283719848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8233445376
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114806052
i386-linux-deb9	hie002	normal	bytes allocated	1412954136
i386-linux-deb9	T3064	normal	bytes allocated	128519212
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199672320
i386-linux-deb9	T5030	normal	bytes allocated	375160204
i386-linux-deb9	parsing001	normal	bytes allocated	270172708
i386-linux-deb9	T1969	normal	max_bytes_used	10185392
i386-linux-deb9	T1969	normal	bytes allocated	328591920
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5837	normal	bytes allocated	28169368
i386-linux-deb9	T6048	optasm	bytes allocated	49436876
i386-linux-deb9	T5321FD	normal	bytes allocated	182902712
i386-linux-deb9	T783	normal	bytes allocated	231607368
i386-linux-deb9	T5321Fun	normal	bytes allocated	232687228
i386-linux-deb9	T5631	normal	bytes allocated	522004604
i386-linux-deb9	T9020	optasm	bytes allocated	189549556
i386-linux-deb9	T5642	normal	bytes allocated	382898888
i386-linux-deb9	T9961	normal	bytes allocated	253101328
i386-linux-deb9	T3294	normal	max_bytes_used	18901840
i386-linux-deb9	T3294	normal	bytes allocated	910323620
i386-linux-deb9	T9675	optasm	max_bytes_used	10656632
i386-linux-deb9	T9675	optasm	bytes allocated	334524036
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T10547	normal	bytes allocated	19481296
i386-linux-deb9	T9872d	normal	bytes allocated	301845200
i386-linux-deb9	T12234	optasm	bytes allocated	43888940
i386-linux-deb9	T9233	normal	bytes allocated	519676848
i386-linux-deb9	T12425	optasm	bytes allocated	72680784
i386-linux-deb9	T12227	normal	bytes allocated	372733592
i386-linux-deb9	T13035	normal	bytes allocated	63932912
i386-linux-deb9	T13056	optasm	bytes allocated	217026656
i386-linux-deb9	T12150	optasm	bytes allocated	39718924
i386-linux-deb9	T9872a	normal	bytes allocated	1309325904
i386-linux-deb9	T13379	normal	bytes allocated	210441764
i386-linux-deb9	T12707	normal	bytes allocated	583351228
i386-linux-deb9	T9872c	normal	bytes allocated	1480129528
i386-linux-deb9	T12545	normal	bytes allocated	1585967264
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694757764
i386-linux-deb9	T9872b	normal	bytes allocated	1837037052
i386-linux-deb9	Naperian	optasm	bytes allocated	28244820
i386-linux-deb9	T10370	optasm	max_bytes_used	17045492
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	58
i386-linux-deb9	T9630	normal	max_bytes_used	23199396
i386-linux-deb9	T15164	normal	bytes allocated	994350692
i386-linux-deb9	haddock.base	normal	bytes allocated	748770004
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	355405768
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3130961912
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2179815392
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	T14683	normal	bytes allocated	604721420
i386-linux-deb9	T14697	normal	bytes allocated	240867184
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T13719	normal	bytes allocated	2468009984
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292591072
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T13701	normal	bytes allocated	1802226408
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T14052	ghci	bytes allocated	1186686760
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28910248
i386-linux-deb9	T11276	normal	bytes allocated	82266828
i386-linux-deb9	T11374	normal	bytes allocated	142517340
i386-linux-deb9	T4029	ghci	max_bytes_used	11868388
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T11195	normal	bytes allocated	4125865108
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226532912
x86_64-linux-deb9	hie002	normal	bytes allocated	22264770360
x86_64-linux-deb9	parsing001	normal	bytes allocated	541254832
x86_64-linux-deb9	T4801	normal	bytes allocated	391468528
x86_64-linux-deb9	T5030	normal	bytes allocated	746292656
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255675472
x86_64-linux-deb9	T783	normal	bytes allocated	478426192
x86_64-linux-deb9	T5837	normal	bytes allocated	52539048
x86_64-linux-deb9	T5631	normal	bytes allocated	1041763384
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467399880
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362914192
x86_64-linux-deb9	T6048	optasm	bytes allocated	98583968
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672009152
x86_64-linux-deb9	T1969	normal	max_bytes_used	19264168
x86_64-linux-deb9	T9020	optasm	bytes allocated	374778168
x86_64-linux-deb9	T3294	normal	bytes allocated	1841139072
x86_64-linux-deb9	T3294	normal	max_bytes_used	35090888
x86_64-linux-deb9	T5642	normal	bytes allocated	767211416
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	674600448
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20862672
x86_64-linux-deb9	T9961	normal	bytes allocated	499497760
x86_64-linux-deb9	T10547	normal	bytes allocated	37309896
x86_64-linux-deb9	T9872d	normal	bytes allocated	606796104
x86_64-linux-deb9	T12234	optasm	bytes allocated	84300464
x86_64-linux-deb9	T12425	optasm	bytes allocated	141020160
x86_64-linux-deb9	T13035	normal	bytes allocated	124264032
x86_64-linux-deb9	T12227	normal	bytes allocated	740483096
x86_64-linux-deb9	T9233	normal	bytes allocated	1047186648
x86_64-linux-deb9	T12150	optasm	bytes allocated	75732920
x86_64-linux-deb9	T13056	optasm	bytes allocated	431619256
x86_64-linux-deb9	T13379	normal	bytes allocated	421414832
x86_64-linux-deb9	T12707	normal	bytes allocated	1157290864
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640633136
x86_64-linux-deb9	T12545	normal	bytes allocated	3196151104
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979574472
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414454304
x86_64-linux-deb9	T14697	normal	bytes allocated	347025120
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9	T10370	optasm	max_bytes_used	31398320
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55184144
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696665304
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23928801280
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23795579256
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62108834552
x86_64-linux-deb9	T15164	normal	bytes allocated	1988872712
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T9630	normal	max_bytes_used	40634560
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4271712328
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T13719	normal	bytes allocated	4581372128
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T14683	normal	bytes allocated	9963118416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773884160
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T13701	normal	bytes allocated	2398159888
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2251818608
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54596776
x86_64-linux-deb9	T11276	normal	bytes allocated	159682224
x86_64-linux-deb9	T11374	normal	bytes allocated	283739424
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21119456
x86_64-linux-deb9	T11195	normal	bytes allocated	8237245080
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228554496
x86_64-darwin	hie002	normal	bytes allocated	22267036776
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259461288
x86_64-darwin	T5030	normal	bytes allocated	750439528
x86_64-darwin	T4801	normal	bytes allocated	433696584
x86_64-darwin	parsing001	normal	bytes allocated	542289048
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19343688
x86_64-darwin	T1969	normal	bytes allocated	679156512
x86_64-darwin	T5837	normal	bytes allocated	53967424
x86_64-darwin	T5321FD	normal	bytes allocated	380776336
x86_64-darwin	T6048	optasm	bytes allocated	100422960
x86_64-darwin	T783	normal	bytes allocated	505746112
x86_64-darwin	T5631	normal	bytes allocated	1048755768
x86_64-darwin	T5321Fun	normal	bytes allocated	485594632
x86_64-darwin	T9020	optasm	bytes allocated	376111768
x86_64-darwin	T5642	normal	bytes allocated	770293136
x86_64-darwin	T9961	normal	bytes allocated	499420936
x86_64-darwin	T9675	optasm	max_bytes_used	21167200
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	676749112
x86_64-darwin	T10547	normal	bytes allocated	38420296
x86_64-darwin	T9872d	normal	bytes allocated	608259400
x86_64-darwin	T3294	normal	max_bytes_used	35331216
x86_64-darwin	T3294	normal	bytes allocated	1873247136
x86_64-darwin	T12234	optasm	bytes allocated	85735416
x86_64-darwin	T12425	optasm	bytes allocated	143006224
x86_64-darwin	T9233	normal	bytes allocated	1050743240
x86_64-darwin	T12227	normal	bytes allocated	742438168
x86_64-darwin	T13035	normal	bytes allocated	126133128
x86_64-darwin	T12150	optasm	bytes allocated	77052936
x86_64-darwin	T13056	optasm	bytes allocated	436034544
x86_64-darwin	T13379	normal	bytes allocated	458709728
x86_64-darwin	T9872a	normal	bytes allocated	2642244984
x86_64-darwin	T12707	normal	bytes allocated	1202514664
x86_64-darwin	T9872c	normal	bytes allocated	2980730248
x86_64-darwin	T12545	normal	bytes allocated	3205041976
x86_64-darwin	T9872b	normal	bytes allocated	3697812688
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423627792
x86_64-darwin	Naperian	optasm	bytes allocated	56279840
x86_64-darwin	T10370	optasm	max_bytes_used	30865800
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	haddock.base	normal	bytes allocated	23341093280
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23668112296
x86_64-darwin	haddock.compiler	normal	bytes allocated	61675299512
x86_64-darwin	T15164	normal	bytes allocated	1999239912
x86_64-darwin	T9630	normal	max_bytes_used	41050544
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	ManyConstructors	normal	bytes allocated	4245837352
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14683	normal	bytes allocated	9985018912
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T13719	normal	bytes allocated	4617950296
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5836159392
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13701	normal	bytes allocated	2494337720
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2252734832
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56126920
x86_64-darwin	T11276	normal	bytes allocated	162652152
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	67
x86_64-darwin	T4029	ghci	max_bytes_used	19698208
x86_64-darwin	T11374	normal	bytes allocated	290968896
x86_64-darwin	T11195	normal	bytes allocated	8245219344
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221918736
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20370218192
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	249865288
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362066104
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19768520
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675405552
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742057056
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	541281016
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026136752
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	405113144
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442332320
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52505776
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337783864
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768783440
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620035496
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512750832
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666089096
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37336496
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3004866880
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1028848168
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125521552
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737528352
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3726773208
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353571104
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160342160
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017073864
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390413608
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4649793704
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377083352
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5965503032
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651761952
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1962022504
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40869200
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23928903072
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23796146744
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62108020192
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2697623984
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10229150800
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2269702072
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20110408
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54558712
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156337464
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265048112
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8225178432
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226495216
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530275320
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256562368
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	391623144
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19273720
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672102432
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746251024
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	541239480
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1041727248
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467493456
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478385160
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36390776
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1838542000
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52494384
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362838360
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98510136
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374733984
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767174848
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20949768
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	674563080
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616126488
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499587536
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662965368
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002169040
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1047142568
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37294544
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	140973960
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740441352
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84259424
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124225248
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723454176
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431580152
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75694816
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	421504648
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1157282208
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3196400096
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	31028064
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1414447312
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4271834976
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346934728
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4581193000
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55168792
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5773546840
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397615720
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40629392
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23928848848
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23795706952
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62109188936
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1989126856
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10035461752
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2252262768
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20974176
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54553600
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159638960
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283731384
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8237207976
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226400272
x86_64-linux-fedora27	hie002	normal	bytes allocated	22264750584
x86_64-linux-fedora27	T4801	normal	bytes allocated	391346472
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255562704
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19279304
x86_64-linux-fedora27	T1969	normal	bytes allocated	671868832
x86_64-linux-fedora27	T5030	normal	bytes allocated	746168032
x86_64-linux-fedora27	parsing001	normal	bytes allocated	541235056
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041645496
x86_64-linux-fedora27	T783	normal	bytes allocated	478305008
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467280728
x86_64-linux-fedora27	T5837	normal	bytes allocated	52415608
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362773712
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98463520
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35091496
x86_64-linux-fedora27	T3294	normal	bytes allocated	1841018704
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374630816
x86_64-linux-fedora27	T5642	normal	bytes allocated	767092576
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20931872
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	674468600
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606654520
x86_64-linux-fedora27	T9961	normal	bytes allocated	499361744
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640614568
x86_64-linux-fedora27	T9233	normal	bytes allocated	1047048176
x86_64-linux-fedora27	T10547	normal	bytes allocated	37290120
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979554696
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140880600
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84177048
x86_64-linux-fedora27	T12227	normal	bytes allocated	740361248
x86_64-linux-fedora27	T13035	normal	bytes allocated	124142992
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431498040
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696645528
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75591072
x86_64-linux-fedora27	T13379	normal	bytes allocated	421292024
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157166608
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196026528
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29884696
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1414333136
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4271570032
x86_64-linux-fedora27	T14697	normal	bytes allocated	346790088
x86_64-linux-fedora27	T13719	normal	bytes allocated	4580964624
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55164368
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773133976
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40647816
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397106880
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23929020176
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23795429384
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62109380232
x86_64-linux-fedora27	T15164	normal	bytes allocated	1988736744
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T14683	normal	bytes allocated	9962982864
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2251790008
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20973208
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54472992
x86_64-linux-fedora27	T11276	normal	bytes allocated	159539568
x86_64-linux-fedora27	T11374	normal	bytes allocated	283597720
x86_64-linux-fedora27	T11195	normal	bytes allocated	8237125632
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229388104
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674046992
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265371272
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	408844584
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21344784
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706909344
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755918848
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	543002984
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489314336
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130709600
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473766320
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53262752
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371326304
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100769920
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37442968
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888325952
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411031720
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793417696
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20616232
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679678776
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616654912
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524912000
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793747376
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169425128
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38265384
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058469616
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144278480
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752004536
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86476488
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129535928
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440296368
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889386392
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77525664
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189756080
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191715048
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435155688
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34361496
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446205232
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469330544
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359788656
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979029216
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57139920
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866312480
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45231952
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411103904
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26626204128
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26029293776
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67073849640
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032545480
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275275392
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507640952
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55763728
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163492640
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290473240
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20736016
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8266834760
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226050912
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22258974992
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254562992
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18778632
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680404544
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780882000
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751503584
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	542868336
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052204696
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478047872
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34735872
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846805424
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362176384
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51608352
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	464766960
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97795344
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	373910648
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772560992
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18692880
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	672996160
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606425232
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498567928
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647103400
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046664208
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36493768
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983591288
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140435208
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764691608
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83767336
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124450928
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430710640
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688633352
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75061464
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421603576
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189401728
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158542424
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29580840
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431830224
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4429834792
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345640504
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588423560
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57359648
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770330872
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393123064
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39003640
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24277618328
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24153351680
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63017745680
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992396728
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954141848
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2262284520
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20272712
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159270240
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58020240
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283726856
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8233450048
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228545776
x86_64-darwin	hie002	normal	bytes allocated	22267038496
x86_64-darwin	parsing001	normal	bytes allocated	542290768
x86_64-darwin	T5030	normal	bytes allocated	750421688
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259447880
x86_64-darwin	T4801	normal	bytes allocated	433683176
x86_64-darwin	T5837	normal	bytes allocated	53951552
x86_64-darwin	T6048	optasm	bytes allocated	100409736
x86_64-darwin	T5631	normal	bytes allocated	1048749088
x86_64-darwin	T5321FD	normal	bytes allocated	380758184
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19350768
x86_64-darwin	T1969	normal	bytes allocated	679147480
x86_64-darwin	T5321Fun	normal	bytes allocated	485579984
x86_64-darwin	T783	normal	bytes allocated	505730240
x86_64-darwin	T9020	optasm	bytes allocated	376091080
x86_64-darwin	T5642	normal	bytes allocated	770270568
x86_64-darwin	T10547	normal	bytes allocated	38422016
x86_64-darwin	T9961	normal	bytes allocated	499407528
x86_64-darwin	T9675	optasm	max_bytes_used	21167200
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	676737640
x86_64-darwin	T12425	optasm	bytes allocated	142990352
x86_64-darwin	T12234	optasm	bytes allocated	85711568
x86_64-darwin	T12227	normal	bytes allocated	742420344
x86_64-darwin	T9872d	normal	bytes allocated	608245992
x86_64-darwin	T9233	normal	bytes allocated	1050734312
x86_64-darwin	T13035	normal	bytes allocated	126128680
x86_64-darwin	T12150	optasm	bytes allocated	77030280
x86_64-darwin	T13056	optasm	bytes allocated	436016320
x86_64-darwin	T3294	normal	max_bytes_used	35331216
x86_64-darwin	T3294	normal	bytes allocated	1873233752
x86_64-darwin	T13379	normal	bytes allocated	458702688
x86_64-darwin	T12707	normal	bytes allocated	1202508408
x86_64-darwin	Naperian	optasm	bytes allocated	56281560
x86_64-darwin	T9872a	normal	bytes allocated	2642248104
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423619200
x86_64-darwin	T12545	normal	bytes allocated	3205022928
x86_64-darwin	haddock.base	normal	bytes allocated	23341030624
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23668167704
x86_64-darwin	haddock.compiler	normal	bytes allocated	61674711400
x86_64-darwin	T9872c	normal	bytes allocated	2980731968
x86_64-darwin	T9872b	normal	bytes allocated	3697814408
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30865800
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	1999227992
x86_64-darwin	T9630	normal	max_bytes_used	40833024
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4245781944
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985004448
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4617676152
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2252742064
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56107496
x86_64-darwin	T11276	normal	bytes allocated	162647936
x86_64-darwin	T11374	normal	bytes allocated	290951056
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835727680
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21129872
x86_64-darwin	T13701	normal	bytes allocated	2493607288
x86_64-darwin	T11195	normal	bytes allocated	8245211944
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114808772
i386-linux-deb9	hie002	normal	bytes allocated	1412955320
i386-linux-deb9	T4801	normal	bytes allocated	199677124
i386-linux-deb9	T1969	normal	bytes allocated	328596780
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10185392
i386-linux-deb9	parsing001	normal	bytes allocated	270173892
i386-linux-deb9	T3064	normal	bytes allocated	128523500
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T5030	normal	bytes allocated	375163780
i386-linux-deb9	T783	normal	bytes allocated	231610780
i386-linux-deb9	T5321Fun	normal	bytes allocated	232688760
i386-linux-deb9	T5837	normal	bytes allocated	28171780
i386-linux-deb9	T6048	optasm	bytes allocated	49440288
i386-linux-deb9	T5631	normal	bytes allocated	522007324
i386-linux-deb9	T5321FD	normal	bytes allocated	182904972
i386-linux-deb9	T9020	optasm	bytes allocated	189551612
i386-linux-deb9	T5642	normal	bytes allocated	382902596
i386-linux-deb9	T3294	normal	bytes allocated	910326796
i386-linux-deb9	T3294	normal	max_bytes_used	18901840
i386-linux-deb9	T9675	optasm	bytes allocated	334527180
i386-linux-deb9	T9675	optasm	max_bytes_used	10656632
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9961	normal	bytes allocated	253104016
i386-linux-deb9	T10547	normal	bytes allocated	19482480
i386-linux-deb9	T9872d	normal	bytes allocated	301848340
i386-linux-deb9	T12425	optasm	bytes allocated	72681880
i386-linux-deb9	T12234	optasm	bytes allocated	43891728
i386-linux-deb9	T9233	normal	bytes allocated	519680816
i386-linux-deb9	T12227	normal	bytes allocated	372736252
i386-linux-deb9	T13035	normal	bytes allocated	63935004
i386-linux-deb9	T13056	optasm	bytes allocated	217029876
i386-linux-deb9	T9872a	normal	bytes allocated	1309327088
i386-linux-deb9	T12150	optasm	bytes allocated	39722864
i386-linux-deb9	T12707	normal	bytes allocated	583353640
i386-linux-deb9	T13379	normal	bytes allocated	210445472
i386-linux-deb9	T9872c	normal	bytes allocated	1480130712
i386-linux-deb9	T9872b	normal	bytes allocated	1837038236
i386-linux-deb9	T12545	normal	bytes allocated	1585973208
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694760628
i386-linux-deb9	T10370	optasm	max_bytes_used	17045492
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	58
i386-linux-deb9	Naperian	optasm	bytes allocated	28246004
i386-linux-deb9	T15164	normal	bytes allocated	994352848
i386-linux-deb9	T9630	normal	max_bytes_used	22954892
i386-linux-deb9	haddock.base	normal	bytes allocated	748778512
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	355396740
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3130952608
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2179818176
i386-linux-deb9	T14683	normal	bytes allocated	604724640
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T14697	normal	bytes allocated	240870780
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13719	normal	bytes allocated	2468013092
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T14052	ghci	bytes allocated	1186689072
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292584952
i386-linux-deb9	T13701	normal	bytes allocated	1802232408
i386-linux-deb9	T11303b	normal	bytes allocated	28912572
i386-linux-deb9	T11276	normal	bytes allocated	82269320
i386-linux-deb9	T11374	normal	bytes allocated	142520640
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11868468
i386-linux-deb9	T11195	normal	bytes allocated	4125870116
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724
