x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225695416
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2025
x86_64-linux-deb9	hie002	normal	bytes allocated	22399247424
x86_64-linux-deb9	hie002	normal	max_bytes_used	954476016
x86_64-linux-deb9	T4801	normal	bytes allocated	393427784
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T3064	normal	bytes allocated	259389928
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9	T1969	normal	bytes allocated	658247592
x86_64-linux-deb9	T1969	normal	max_bytes_used	19578000
x86_64-linux-deb9	T5030	normal	bytes allocated	747253560
x86_64-linux-deb9	parsing001	normal	bytes allocated	515225232
x86_64-linux-deb9	T5631	normal	bytes allocated	1109090816
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467162168
x86_64-linux-deb9	T783	normal	bytes allocated	477432200
x86_64-linux-deb9	T5837	normal	bytes allocated	52031832
x86_64-linux-deb9	T3294	normal	bytes allocated	1842335016
x86_64-linux-deb9	T3294	normal	max_bytes_used	35024016
x86_64-linux-deb9	T6048	optasm	bytes allocated	97198200
x86_64-linux-deb9	T5321FD	normal	bytes allocated	361886768
x86_64-linux-deb9	T9020	optasm	bytes allocated	380651176
x86_64-linux-deb9	T5642	normal	bytes allocated	769232728
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9	T9675	optasm	bytes allocated	675390296
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20022608
x86_64-linux-deb9	T9872d	normal	bytes allocated	1060387968
x86_64-linux-deb9	T9961	normal	bytes allocated	495395200
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634256544
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975334760
x86_64-linux-deb9	T9233	normal	bytes allocated	994694712
x86_64-linux-deb9	T10547	normal	bytes allocated	36978208
x86_64-linux-deb9	T12425	optasm	bytes allocated	138340160
x86_64-linux-deb9	T12234	optasm	bytes allocated	82284624
x86_64-linux-deb9	T12227	normal	bytes allocated	745061472
x86_64-linux-deb9	T13035	normal	bytes allocated	124078824
x86_64-linux-deb9	T13056	optasm	bytes allocated	429724848
x86_64-linux-deb9	T9872b	normal	bytes allocated	4679887112
x86_64-linux-deb9	T12150	optasm	bytes allocated	74297840
x86_64-linux-deb9	T13379	normal	bytes allocated	423839056
x86_64-linux-deb9	T12707	normal	bytes allocated	1172498376
x86_64-linux-deb9	T12545	normal	bytes allocated	3236819552
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30131512
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409227032
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4222515256
x86_64-linux-deb9	T14697	normal	bytes allocated	345449744
x86_64-linux-deb9	T13719	normal	bytes allocated	4529522968
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54490720
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5737978264
x86_64-linux-deb9	T13701	normal	bytes allocated	2387420608
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24125148944
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24088367672
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62726048952
x86_64-linux-deb9	T9630	normal	max_bytes_used	40734984
x86_64-linux-deb9	T15164	normal	bytes allocated	1906335528
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14683	normal	bytes allocated	10167805896
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2297068144
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20063944
x86_64-linux-deb9	T11303b	normal	bytes allocated	54124440
x86_64-linux-deb9	T11276	normal	bytes allocated	162719800
x86_64-linux-deb9	T11374	normal	bytes allocated	282939888
x86_64-linux-deb9	T11195	normal	bytes allocated	8107874584
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20497936
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	227784784
x86_64-darwin	hie002	normal	bytes allocated	22400284776
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2092
x86_64-darwin	hie002	normal	max_bytes_used	985494568
x86_64-darwin	parsing001	normal	bytes allocated	516315760
x86_64-darwin	T5030	normal	bytes allocated	751456704
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	263274736
x86_64-darwin	T4801	normal	bytes allocated	435868264
x86_64-darwin	T5837	normal	bytes allocated	53531288
x86_64-darwin	T6048	optasm	bytes allocated	99117568
x86_64-darwin	T5321FD	normal	bytes allocated	379906080
x86_64-darwin	T5631	normal	bytes allocated	1116200488
x86_64-darwin	T1969	normal	peak_megabytes_allocated	66
x86_64-darwin	T1969	normal	max_bytes_used	17900760
x86_64-darwin	T1969	normal	bytes allocated	665449240
x86_64-darwin	T5321Fun	normal	bytes allocated	485481872
x86_64-darwin	T783	normal	bytes allocated	504778920
x86_64-darwin	T9020	optasm	bytes allocated	382039280
x86_64-darwin	T5642	normal	bytes allocated	772394584
x86_64-darwin	T10547	normal	bytes allocated	38141832
x86_64-darwin	T9961	normal	bytes allocated	495343624
x86_64-darwin	T9675	optasm	max_bytes_used	20306496
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	74
x86_64-darwin	T9675	optasm	bytes allocated	677605712
x86_64-darwin	T12425	optasm	bytes allocated	140431976
x86_64-darwin	T12234	optasm	bytes allocated	83777440
x86_64-darwin	T12227	normal	bytes allocated	747111624
x86_64-darwin	T9872d	normal	bytes allocated	1061921368
x86_64-darwin	T9233	normal	bytes allocated	998815728
x86_64-darwin	T13035	normal	bytes allocated	126016992
x86_64-darwin	T12150	optasm	bytes allocated	75686528
x86_64-darwin	T13056	optasm	bytes allocated	434530480
x86_64-darwin	T3294	normal	max_bytes_used	35244848
x86_64-darwin	T3294	normal	bytes allocated	1874067712
x86_64-darwin	T13379	normal	bytes allocated	460921600
x86_64-darwin	T12707	normal	bytes allocated	1217916416
x86_64-darwin	T12545	normal	bytes allocated	3247251072
x86_64-darwin	T9872a	normal	bytes allocated	2636229624
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1418483048
x86_64-darwin	Naperian	optasm	bytes allocated	55634488
x86_64-darwin	T9872c	normal	bytes allocated	2976540528
x86_64-darwin	haddock.base	normal	bytes allocated	23543103848
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23965849984
x86_64-darwin	haddock.compiler	normal	bytes allocated	62309096840
x86_64-darwin	T9872b	normal	bytes allocated	4681095184
x86_64-darwin	T10370	optasm	max_bytes_used	32719224
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	112
x86_64-darwin	T14697	normal	bytes allocated	356262720
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T15164	normal	bytes allocated	1916655976
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41339624
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4196661280
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10189174568
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T13719	normal	bytes allocated	4566031440
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2298675920
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11276	normal	bytes allocated	165823032
x86_64-darwin	T11303b	normal	bytes allocated	55724960
x86_64-darwin	T11374	normal	bytes allocated	290208712
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5800438592
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	20968128
x86_64-darwin	T13701	normal	bytes allocated	2484076776
x86_64-darwin	T11195	normal	bytes allocated	8116951280
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114481940
i386-linux-deb9	hie002	normal	peak_megabytes_allocated	841
i386-linux-deb9	hie002	normal	max_bytes_used	400476736
i386-linux-deb9	hie002	normal	bytes allocated	1492824072
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	130575004
i386-linux-deb9	T4801	normal	bytes allocated	200642576
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	9699448
i386-linux-deb9	T1969	normal	bytes allocated	322205164
i386-linux-deb9	parsing001	normal	bytes allocated	258172172
i386-linux-deb9	T5030	normal	bytes allocated	375618508
i386-linux-deb9	T5631	normal	bytes allocated	555527872
i386-linux-deb9	T783	normal	bytes allocated	234557668
i386-linux-deb9	T5321Fun	normal	bytes allocated	232457772
i386-linux-deb9	T5837	normal	bytes allocated	27891348
i386-linux-deb9	T6048	optasm	bytes allocated	48759716
i386-linux-deb9	T3294	normal	max_bytes_used	18861052
i386-linux-deb9	T3294	normal	bytes allocated	911387916
i386-linux-deb9	T5321FD	normal	bytes allocated	182454436
i386-linux-deb9	T9020	optasm	bytes allocated	192482920
i386-linux-deb9	T5642	normal	bytes allocated	383811804
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	36
i386-linux-deb9	T9675	optasm	max_bytes_used	9813860
i386-linux-deb9	T9675	optasm	bytes allocated	335090712
i386-linux-deb9	T9872d	normal	bytes allocated	529386288
i386-linux-deb9	T9961	normal	bytes allocated	251172692
i386-linux-deb9	T9872a	normal	bytes allocated	1305389464
i386-linux-deb9	T9233	normal	bytes allocated	494094668
i386-linux-deb9	T10547	normal	bytes allocated	19299452
i386-linux-deb9	T9872c	normal	bytes allocated	1467985160
i386-linux-deb9	T12425	optasm	bytes allocated	71295252
i386-linux-deb9	T12227	normal	bytes allocated	375028088
i386-linux-deb9	T12234	optasm	bytes allocated	42864616
i386-linux-deb9	T13035	normal	bytes allocated	63826068
i386-linux-deb9	T13056	optasm	bytes allocated	216014172
i386-linux-deb9	T9872b	normal	bytes allocated	2329599112
i386-linux-deb9	T12150	optasm	bytes allocated	38980176
i386-linux-deb9	T13379	normal	bytes allocated	211718836
i386-linux-deb9	T12707	normal	bytes allocated	590945856
i386-linux-deb9	T12545	normal	bytes allocated	1606992252
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	16223280
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	692588184
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2163363364
i386-linux-deb9	T14697	normal	bytes allocated	240173956
i386-linux-deb9	T13719	normal	bytes allocated	2443722764
i386-linux-deb9	Naperian	optasm	bytes allocated	27886240
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3275719732
i386-linux-deb9	T9630	normal	max_bytes_used	22024800
i386-linux-deb9	T13701	normal	bytes allocated	1797405516
i386-linux-deb9	haddock.base	normal	bytes allocated	849563988
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	482985580
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3395786300
i386-linux-deb9	T15164	normal	bytes allocated	952327252
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T14683	normal	bytes allocated	685601688
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T14052	ghci	bytes allocated	1205321048
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	11865720
i386-linux-deb9	T11303b	normal	bytes allocated	28656952
i386-linux-deb9	T11276	normal	bytes allocated	83706016
i386-linux-deb9	T11374	normal	bytes allocated	142054212
i386-linux-deb9	T11195	normal	bytes allocated	4059824108
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225610800
x86_64-linux-fedora27	hie002	normal	bytes allocated	22399249336
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2001
x86_64-linux-fedora27	hie002	normal	max_bytes_used	943638128
x86_64-linux-fedora27	T4801	normal	bytes allocated	393343936
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	259307328
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515225936
x86_64-linux-fedora27	T5030	normal	bytes allocated	747171296
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19583912
x86_64-linux-fedora27	T1969	normal	bytes allocated	658165568
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	361799184
x86_64-linux-fedora27	T5631	normal	bytes allocated	1109007192
x86_64-linux-fedora27	T783	normal	bytes allocated	477346192
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467076288
x86_64-linux-fedora27	T5837	normal	bytes allocated	51948168
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97121056
x86_64-linux-fedora27	T9020	optasm	bytes allocated	380563928
x86_64-linux-fedora27	T5642	normal	bytes allocated	769147712
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35023096
x86_64-linux-fedora27	T3294	normal	bytes allocated	1842248992
x86_64-linux-fedora27	T9961	normal	bytes allocated	495308264
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19960544
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675305952
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1060305344
x86_64-linux-fedora27	T10547	normal	bytes allocated	36978912
x86_64-linux-fedora27	T9233	normal	bytes allocated	994611792
x86_64-linux-fedora27	T12227	normal	bytes allocated	744976296
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138254928
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82202712
x86_64-linux-fedora27	T13035	normal	bytes allocated	123995136
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2634257248
x86_64-linux-fedora27	T13056	optasm	bytes allocated	429641888
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2975335464
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74213888
x86_64-linux-fedora27	T13379	normal	bytes allocated	423753408
x86_64-linux-fedora27	T12707	normal	bytes allocated	1172413040
x86_64-linux-fedora27	T12545	normal	bytes allocated	3236733712
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4679887816
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30281672
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1409139520
x86_64-linux-fedora27	T14697	normal	bytes allocated	345369328
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54491424
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4222434400
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40159824
x86_64-linux-fedora27	T15164	normal	bytes allocated	1906250408
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24134073352
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24092469816
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62760433048
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T14683	normal	bytes allocated	10167722120
x86_64-linux-fedora27	T13719	normal	bytes allocated	4529279248
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5737598536
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T13701	normal	bytes allocated	2386869248
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2297034528
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54049104
x86_64-linux-fedora27	T11276	normal	bytes allocated	162645248
x86_64-linux-fedora27	T11374	normal	bytes allocated	282864512
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20901752
x86_64-linux-fedora27	T11195	normal	bytes allocated	8107792504
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225669776
x86_64-linux-deb8	hie002	normal	bytes allocated	22399252680
x86_64-linux-deb8	hie002	normal	max_bytes_used	945831776
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2007
x86_64-linux-deb8	T3064	normal	bytes allocated	259375008
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	T4801	normal	bytes allocated	393413912
x86_64-linux-deb8	T1969	normal	bytes allocated	658235712
x86_64-linux-deb8	T1969	normal	max_bytes_used	19570576
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb8	T5030	normal	bytes allocated	747232672
x86_64-linux-deb8	parsing001	normal	bytes allocated	515230488
x86_64-linux-deb8	T5321FD	normal	bytes allocated	361871032
x86_64-linux-deb8	T5631	normal	bytes allocated	1109072296
x86_64-linux-deb8	T783	normal	bytes allocated	477414672
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	467145872
x86_64-linux-deb8	T5837	normal	bytes allocated	52018256
x86_64-linux-deb8	T6048	optasm	bytes allocated	97184216
x86_64-linux-deb8	T9020	optasm	bytes allocated	380629856
x86_64-linux-deb8	T3294	normal	bytes allocated	1842319896
x86_64-linux-deb8	T3294	normal	max_bytes_used	35024544
x86_64-linux-deb8	T5642	normal	bytes allocated	769218808
x86_64-linux-deb8	T9675	optasm	bytes allocated	675375904
x86_64-linux-deb8	T9675	optasm	max_bytes_used	19873760
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb8	T9961	normal	bytes allocated	495379336
x86_64-linux-deb8	T9872d	normal	bytes allocated	1060372712
x86_64-linux-deb8	T9233	normal	bytes allocated	994676552
x86_64-linux-deb8	T10547	normal	bytes allocated	36983464
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634261800
x86_64-linux-deb8	T12425	optasm	bytes allocated	138327488
x86_64-linux-deb8	T12227	normal	bytes allocated	745049816
x86_64-linux-deb8	T12234	optasm	bytes allocated	82270736
x86_64-linux-deb8	T13035	normal	bytes allocated	124064688
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975338808
x86_64-linux-deb8	T13056	optasm	bytes allocated	429708504
x86_64-linux-deb8	T12150	optasm	bytes allocated	74282992
x86_64-linux-deb8	T13379	normal	bytes allocated	423822592
x86_64-linux-deb8	T12707	normal	bytes allocated	1172484136
x86_64-linux-deb8	T9872b	normal	bytes allocated	4679892368
x86_64-linux-deb8	T12545	normal	bytes allocated	3236793072
x86_64-linux-deb8	T10370	optasm	max_bytes_used	30240840
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1409209472
x86_64-linux-deb8	T14697	normal	bytes allocated	345484800
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4222502328
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54495976
x86_64-linux-deb8	T13719	normal	bytes allocated	4529494904
x86_64-linux-deb8	T9630	normal	max_bytes_used	40627104
x86_64-linux-deb8	T13701	normal	bytes allocated	2386881824
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24124903304
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24088468728
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62726701448
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5737616432
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	T14683	normal	bytes allocated	10167790856
x86_64-linux-deb8	T15164	normal	bytes allocated	1906320728
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T14052	ghci	bytes allocated	2297076224
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T11303b	normal	bytes allocated	54119248
x86_64-linux-deb8	T11276	normal	bytes allocated	162714360
x86_64-linux-deb8	T11374	normal	bytes allocated	282931528
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20075760
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb8	T11195	normal	bytes allocated	8107860360
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225245120
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	936819840
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22397142808
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1986
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	259266456
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	19099904
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	666647096
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752570632
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	516866560
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785775392
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1119494264
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	477177320
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	361461368
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467183168
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51228120
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	96609288
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34676704
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1847520872
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	379963008
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	773755408
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19706848
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674134104
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	494325616
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1060127944
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	995588152
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2630846488
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36247968
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	137871528
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	81872688
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	769585568
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2974044144
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124323960
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	429250664
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	73711984
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1173900056
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423945104
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4679286000
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3230120336
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29909600
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1425681824
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	344397456
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4379199208
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56687296
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4538608152
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40856392
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2383579448
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24489147208
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24443948032
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63648387176
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5735218992
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10164713240
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1908922128
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2308036448
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19313576
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57704184
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162409552
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283115136
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8115685816
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	225705520
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1926
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	902516792
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22655725984
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	260219744
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	393667112
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	658293464
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19580368
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	747266088
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515229864
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1109100888
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	464650952
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	477440112
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1839921168
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36319512
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52042288
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	97178408
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	361896880
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	380656728
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	769244272
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	675401280
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19868224
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1060464144
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	495536616
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2656705856
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	2997949312
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	994705096
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	36982840
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	138349296
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	745074120
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	82292928
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124088600
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	429734192
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4691557152
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	74307184
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423912272
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3238435704
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1172608656
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30196920
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1409270032
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4222691688
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	345517776
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4529536448
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54495352
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5738007400
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2387431800
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24125200920
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24088663744
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62730042240
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40522696
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1906573816
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10234924064
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2297101112
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20892296
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54146184
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	162737704
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	282988848
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8107885448
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221114472
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1136790304
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20523294192
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2334
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	252993328
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515270904
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742787440
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	363635400
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	660610000
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19582912
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52036136
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	403197152
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1092840992
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	335955872
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	441019928
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	770696688
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	508686760
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37024288
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1064420408
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	742111144
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	975058152
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125184064
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2659337848
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353757616
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	2999761816
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3198760808
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1028498192
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4695204760
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1383296024
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	375674016
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40866936
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4586977736
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24125255376
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24089213864
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62726921816
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1878140928
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10418554944
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4598381520
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5930034968
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2687457472
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2312176888
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54121432
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	158982120
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	263558632
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20323384
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8094174408
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
