packages: ./
          ../utils/ghc-toolchain/
          ../libraries/ghc-platform/

-- This essentially freezes the build plan for hadrian
-- It would be wise to keep this up to date with the state set in .gitlab/ci.sh.
index-state: 2026-02-06T13:08:09Z

-- Fixes bootstrapping with ghc-9.14
allow-newer: all:base, all:ghc-bignum, all:template-haskell
constraints: hashable >= 1.5.0.0

-- N.B. Compile with -O0 since this is not a performance-critical executable
-- and the Cabal takes nearly twice as long to build with -O1. See #16817.
package Cabal
  optimization: False

-- Build static linked, vanilla libraries to reduce build time.
shared: False
executable-dynamic: False
