Final:
SpA                     0        0
SpB                     0        0
Hp                      0        0
HpLim                   0        0
SuA                     0        0
SuB                     0        0
UpdReg                  0        0
RetVecReg               0        0
TagReg                  0        0
Ret1                    0        0
Ret2                    0        0
Ret3                    0        0
Ret4                    0        0
Ret5                    0        0
Ret6                    0        0
Ret7                    0        0
Ret8                    0        0
