Name:           dph-plugin
Version:        0.8.1
License:        BSD3
License-File:   LICENSE
Synopsis:       Data Parallel Haskell Simplifier Plugin
Cabal-Version:  >= 1.10
Build-Type:     Simple
Author:         The DPH Team
Maintainer:     The DPH Team

source-repository head
        type: git
        location: http://git.haskell.org/libraries/dph.git

Library
  Exposed-Modules:
        DPH.Plugin

  Other-Modules:
        DPH.Pipeline
        DPH.Pass.Dump
        DPH.Pass.Summon
        DPH.Core.Pretty
        DPH.Base.Pretty

  Build-Depends:
        base       == 4.6.*,
        ghc        >= 7.5,
        wl-pprint  == 1.1.*,
        containers == 0.5.*

  Default-Language:
        Haskell2010

  Default-Extensions:
        TypeSynonymInstances
