x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229437864
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674627720
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265845728
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409543808
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707811064
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21088912
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756196392
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551736312
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131624384
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489779152
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474722600
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53299888
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372330568
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100812872
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895345352
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37659416
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411406784
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793298808
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680633400
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20133328
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616690672
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525096984
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793734408
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169411616
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057959656
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38252816
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144390416
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86529448
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752090536
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129737792
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440658784
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889377560
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77465952
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437406688
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193392424
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194464664
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447838456
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34379320
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4481035496
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359694400
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980536816
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57185424
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866113384
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44644808
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410768368
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26618997624
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031120680
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67148497608
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033657224
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279383304
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509569752
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55772960
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163721928
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291093696
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19998784
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153890904
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114951368
i386-linux-deb9	hie002	normal	bytes allocated	1413205908
i386-linux-deb9	T5030	normal	bytes allocated	375268404
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128717996
i386-linux-deb9	parsing001	normal	bytes allocated	273507524
i386-linux-deb9	T4801	normal	bytes allocated	199991836
i386-linux-deb9	T5837	normal	bytes allocated	28155456
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10153164
i386-linux-deb9	T1969	normal	bytes allocated	329118972
i386-linux-deb9	T6048	optasm	bytes allocated	49423180
i386-linux-deb9	T5321FD	normal	bytes allocated	183308472
i386-linux-deb9	T783	normal	bytes allocated	235190284
i386-linux-deb9	T5631	normal	bytes allocated	522391372
i386-linux-deb9	T5321Fun	normal	bytes allocated	233073548
i386-linux-deb9	T9020	optasm	bytes allocated	189686644
i386-linux-deb9	T5642	normal	bytes allocated	382859852
i386-linux-deb9	T9961	normal	bytes allocated	253216144
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	max_bytes_used	10548032
i386-linux-deb9	T9675	optasm	bytes allocated	334980836
i386-linux-deb9	T3294	normal	max_bytes_used	18887844
i386-linux-deb9	T3294	normal	bytes allocated	911458468
i386-linux-deb9	T9872d	normal	bytes allocated	301850832
i386-linux-deb9	T10547	normal	bytes allocated	19452936
i386-linux-deb9	T9233	normal	bytes allocated	519405004
i386-linux-deb9	T12234	optasm	bytes allocated	43893108
i386-linux-deb9	T12425	optasm	bytes allocated	72716236
i386-linux-deb9	T13035	normal	bytes allocated	64026992
i386-linux-deb9	T12227	normal	bytes allocated	372748580
i386-linux-deb9	T12150	optasm	bytes allocated	39657944
i386-linux-deb9	T13056	optasm	bytes allocated	217160432
i386-linux-deb9	T13379	normal	bytes allocated	211520260
i386-linux-deb9	T9872a	normal	bytes allocated	1309296764
i386-linux-deb9	T12707	normal	bytes allocated	584874580
i386-linux-deb9	T12545	normal	bytes allocated	1587264616
i386-linux-deb9	T9872c	normal	bytes allocated	1480099296
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695866976
i386-linux-deb9	T9872b	normal	bytes allocated	1837010240
i386-linux-deb9	Naperian	optasm	bytes allocated	28242060
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	57
i386-linux-deb9	T10370	optasm	max_bytes_used	16742492
i386-linux-deb9	T14697	normal	bytes allocated	240877052
i386-linux-deb9	haddock.base	normal	bytes allocated	744341996
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	356727672
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3153904528
i386-linux-deb9	T9630	normal	max_bytes_used	22031564
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188675224
i386-linux-deb9	T15164	normal	bytes allocated	994919024
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T14683	normal	bytes allocated	606483016
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T13719	normal	bytes allocated	2469137108
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3293036252
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T13701	normal	bytes allocated	1802943084
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T14052	ghci	bytes allocated	1187014056
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28885784
i386-linux-deb9	T11276	normal	bytes allocated	82351284
i386-linux-deb9	T11374	normal	bytes allocated	142770628
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	12015768
i386-linux-deb9	T11195	normal	bytes allocated	4064542448
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226541960
x86_64-linux-deb9	hie002	normal	bytes allocated	22265359848
x86_64-linux-deb9	T3064	normal	bytes allocated	256164992
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	parsing001	normal	bytes allocated	549972784
x86_64-linux-deb9	T5030	normal	bytes allocated	746526640
x86_64-linux-deb9	T4801	normal	bytes allocated	392126376
x86_64-linux-deb9	T1969	normal	max_bytes_used	19205376
x86_64-linux-deb9	T1969	normal	bytes allocated	672726016
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5631	normal	bytes allocated	1042610248
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363803968
x86_64-linux-deb9	T5837	normal	bytes allocated	52528920
x86_64-linux-deb9	T6048	optasm	bytes allocated	98577432
x86_64-linux-deb9	T783	normal	bytes allocated	478649696
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468265320
x86_64-linux-deb9	T9020	optasm	bytes allocated	375112992
x86_64-linux-deb9	T5642	normal	bytes allocated	767029888
x86_64-linux-deb9	T3294	normal	max_bytes_used	35088912
x86_64-linux-deb9	T3294	normal	bytes allocated	1843340592
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19894928
x86_64-linux-deb9	T9675	optasm	bytes allocated	675477832
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9	T10547	normal	bytes allocated	37284216
x86_64-linux-deb9	T9961	normal	bytes allocated	499661728
x86_64-linux-deb9	T9872d	normal	bytes allocated	606806528
x86_64-linux-deb9	T12234	optasm	bytes allocated	84323024
x86_64-linux-deb9	T12425	optasm	bytes allocated	141093752
x86_64-linux-deb9	T9233	normal	bytes allocated	1046808752
x86_64-linux-deb9	T13035	normal	bytes allocated	124432232
x86_64-linux-deb9	T12227	normal	bytes allocated	740513856
x86_64-linux-deb9	T12150	optasm	bytes allocated	75624064
x86_64-linux-deb9	T13056	optasm	bytes allocated	431895408
x86_64-linux-deb9	T13379	normal	bytes allocated	423501928
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640602400
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979544984
x86_64-linux-deb9	T12707	normal	bytes allocated	1160438600
x86_64-linux-deb9	T12545	normal	bytes allocated	3199122800
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416048984
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696636536
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30762048
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55214432
x86_64-linux-deb9	T14697	normal	bytes allocated	347017304
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23922428400
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23802161112
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62188840832
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9630	normal	max_bytes_used	39767400
x86_64-linux-deb9	T15164	normal	bytes allocated	1989860712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284335648
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13719	normal	bytes allocated	4583205456
x86_64-linux-deb9	T14683	normal	bytes allocated	9967068728
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T13701	normal	bytes allocated	2399053392
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5774462136
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256759208
x86_64-linux-deb9	T11303b	normal	bytes allocated	54564528
x86_64-linux-deb9	T11276	normal	bytes allocated	159867616
x86_64-linux-deb9	T11374	normal	bytes allocated	284309600
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20288368
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8120772136
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
