Name: ghc-pkg
-- XXX Version number
Version: 6.9
Copyright: XXX
License: BSD3
-- XXX License-File: LICENSE
Author: XXX
Maintainer: cvs-fptools@haskell.org
Synopsis: XXX
Description:
	XXX
Category: Development
build-type: Simple
cabal-version: >=1.2

Flag base3
  Description: Choose the new smaller, split-up base package.

Executable ghc-pkg
    Main-Is: Main.hs
    Extensions: CPP, ForeignFunctionInterface
    if flag(base3)
        Build-Depends: base       >= 3   && < 5,
                       directory  >= 1   && < 1.1,
                       process    >= 1   && < 1.1,
                       pretty     >= 1   && < 1.1
    else
        Build-Depends: base < 3
    Build-Depends: haskell98, filepath, Cabal
    if !os(windows)
        Build-Depends: unix

