x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229327408
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674455128
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265728480
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409463016
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21235432
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707600384
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756080208
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551657304
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131512000
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474648200
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489663984
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53183072
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372229296
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100724136
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895235760
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37619472
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411272848
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793270648
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21552608
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681743248
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616586592
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524961056
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793659816
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060861784
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38180576
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169336632
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144294920
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86445320
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752015104
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129622176
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440625576
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889299112
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77352440
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437289352
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193490752
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194321688
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34261912
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447768904
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482482856
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359454392
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980155304
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865840472
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57104560
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410784768
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26601180000
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031052872
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67110949544
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033917392
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45150776
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279217680
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507257144
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55656896
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163615776
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20272576
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290983088
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153822928
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228418736
x86_64-darwin	hie002	normal	bytes allocated	22267466480
x86_64-darwin	parsing001	normal	bytes allocated	550951632
x86_64-darwin	T5030	normal	bytes allocated	750583056
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259850096
x86_64-darwin	T4801	normal	bytes allocated	434351792
x86_64-darwin	T5837	normal	bytes allocated	53868920
x86_64-darwin	T6048	optasm	bytes allocated	100367912
x86_64-darwin	T5631	normal	bytes allocated	1049514160
x86_64-darwin	T5321FD	normal	bytes allocated	381558752
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19318400
x86_64-darwin	T1969	normal	bytes allocated	679704920
x86_64-darwin	T5321Fun	normal	bytes allocated	486399016
x86_64-darwin	T783	normal	bytes allocated	505885632
x86_64-darwin	T9020	optasm	bytes allocated	376329672
x86_64-darwin	T5642	normal	bytes allocated	770074456
x86_64-darwin	T10547	normal	bytes allocated	38337464
x86_64-darwin	T9961	normal	bytes allocated	499496104
x86_64-darwin	T12425	optasm	bytes allocated	143001272
x86_64-darwin	T9675	optasm	max_bytes_used	19531080
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	73
x86_64-darwin	T9675	optasm	bytes allocated	678684760
x86_64-darwin	T12234	optasm	bytes allocated	85680152
x86_64-darwin	T12227	normal	bytes allocated	742431888
x86_64-darwin	T9872d	normal	bytes allocated	608162960
x86_64-darwin	T9233	normal	bytes allocated	1053116632
x86_64-darwin	T13035	normal	bytes allocated	126245360
x86_64-darwin	T12150	optasm	bytes allocated	76858680
x86_64-darwin	T13056	optasm	bytes allocated	436343608
x86_64-darwin	T3294	normal	max_bytes_used	35328016
x86_64-darwin	T3294	normal	bytes allocated	1875382360
x86_64-darwin	T13379	normal	bytes allocated	460691920
x86_64-darwin	T12707	normal	bytes allocated	1205729896
x86_64-darwin	Naperian	optasm	bytes allocated	56250280
x86_64-darwin	T9872a	normal	bytes allocated	2642158144
x86_64-darwin	T12545	normal	bytes allocated	3207793000
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425257224
x86_64-darwin	haddock.base	normal	bytes allocated	23319578896
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23671875576
x86_64-darwin	haddock.compiler	normal	bytes allocated	61715667584
x86_64-darwin	T9872c	normal	bytes allocated	2980643736
x86_64-darwin	T9872b	normal	bytes allocated	3697727688
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	32803064
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	113
x86_64-darwin	T9630	normal	max_bytes_used	41450408
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2000589952
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258853240
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9988691520
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4619044912
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2258174304
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11276	normal	bytes allocated	162758880
x86_64-darwin	T11303b	normal	bytes allocated	56007072
x86_64-darwin	T11374	normal	bytes allocated	291462976
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835452504
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20929248
x86_64-darwin	T13701	normal	bytes allocated	2494507912
x86_64-darwin	T11195	normal	bytes allocated	8122675528
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226378696
x86_64-linux-deb9	hie002	normal	bytes allocated	22265199224
x86_64-linux-deb9	T3064	normal	bytes allocated	256055728
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	392029136
x86_64-linux-deb9	T1969	normal	max_bytes_used	19255728
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672546368
x86_64-linux-deb9	T5030	normal	bytes allocated	746417064
x86_64-linux-deb9	parsing001	normal	bytes allocated	549893256
x86_64-linux-deb9	T5631	normal	bytes allocated	1042491360
x86_64-linux-deb9	T783	normal	bytes allocated	478542128
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468176896
x86_64-linux-deb9	T5837	normal	bytes allocated	52421448
x86_64-linux-deb9	T3294	normal	max_bytes_used	35080656
x86_64-linux-deb9	T3294	normal	bytes allocated	1843219336
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363675488
x86_64-linux-deb9	T6048	optasm	bytes allocated	98496320
x86_64-linux-deb9	T9020	optasm	bytes allocated	374987344
x86_64-linux-deb9	T5642	normal	bytes allocated	766968664
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20775440
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	676513024
x86_64-linux-deb9	T9872d	normal	bytes allocated	606683112
x86_64-linux-deb9	T9961	normal	bytes allocated	499498416
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640529456
x86_64-linux-deb9	T9233	normal	bytes allocated	1049520568
x86_64-linux-deb9	T10547	normal	bytes allocated	37209104
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979462944
x86_64-linux-deb9	T12425	optasm	bytes allocated	140993872
x86_64-linux-deb9	T12234	optasm	bytes allocated	84208544
x86_64-linux-deb9	T12227	normal	bytes allocated	740434488
x86_64-linux-deb9	T13035	normal	bytes allocated	124343896
x86_64-linux-deb9	T13056	optasm	bytes allocated	431903312
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696560456
x86_64-linux-deb9	T12150	optasm	bytes allocated	75525096
x86_64-linux-deb9	T13379	normal	bytes allocated	423382944
x86_64-linux-deb9	T12545	normal	bytes allocated	3198967096
x86_64-linux-deb9	T12707	normal	bytes allocated	1160341336
x86_64-linux-deb9	T10370	optasm	max_bytes_used	31370720
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416069616
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284978952
x86_64-linux-deb9	T14697	normal	bytes allocated	346782840
x86_64-linux-deb9	T13719	normal	bytes allocated	4582435264
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55134328
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773915560
x86_64-linux-deb9	T13701	normal	bytes allocated	2398602752
x86_64-linux-deb9	T9630	normal	max_bytes_used	40607368
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23904783000
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23801161232
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62154607960
x86_64-linux-deb9	T15164	normal	bytes allocated	1990153136
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	9967067856
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2257215584
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20329600
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54449872
x86_64-linux-deb9	T11276	normal	bytes allocated	159760272
x86_64-linux-deb9	T11374	normal	bytes allocated	284219904
x86_64-linux-deb9	T11195	normal	bytes allocated	8120687032
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225942888
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259434856
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254957136
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18754312
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681016040
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784994960
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751687360
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551523768
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053002952
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478202384
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34726544
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848911032
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363006872
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	465648128
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51527272
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97756256
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374147256
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772395960
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20672752
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675078464
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606358832
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498539440
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647016216
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048893200
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36408840
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983501800
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140445464
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764755552
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83715368
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124536680
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431036320
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688541888
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74882288
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423622512
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192258336
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161580400
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29663464
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433081448
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4439953248
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345524168
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589786832
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57328056
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770362096
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39074440
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393586656
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24257527104
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24155612624
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63084511560
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993713080
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9957863256
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2267196480
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20428280
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159391928
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57939112
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284221816
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8119132864
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226284432
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265200208
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255957504
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19255648
x86_64-linux-fedora27	T1969	normal	bytes allocated	672467928
x86_64-linux-fedora27	T4801	normal	bytes allocated	391956168
x86_64-linux-fedora27	T5030	normal	bytes allocated	746321248
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549893032
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042407016
x86_64-linux-fedora27	T783	normal	bytes allocated	478449192
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468103888
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363595632
x86_64-linux-fedora27	T5837	normal	bytes allocated	52328248
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35077960
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843133872
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98414608
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374890248
x86_64-linux-fedora27	T5642	normal	bytes allocated	766888816
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20865840
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676420112
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606588168
x86_64-linux-fedora27	T9961	normal	bytes allocated	499410512
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640529232
x86_64-linux-fedora27	T9233	normal	bytes allocated	1049434680
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979462720
x86_64-linux-fedora27	T10547	normal	bytes allocated	37208880
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140897744
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84135088
x86_64-linux-fedora27	T12227	normal	bytes allocated	740360248
x86_64-linux-fedora27	T13035	normal	bytes allocated	124260632
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431806608
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696560232
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75427232
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160504720
x86_64-linux-fedora27	T13379	normal	bytes allocated	423302704
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198891408
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415972808
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	31366624
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284899504
x86_64-linux-fedora27	T14697	normal	bytes allocated	346685384
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582477488
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55134104
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773529968
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40496816
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23905004128
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23801400472
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62155778368
x86_64-linux-fedora27	T14683	normal	bytes allocated	9966979856
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398025384
x86_64-linux-fedora27	T15164	normal	bytes allocated	1990070504
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2257216272
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20264264
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54366104
x86_64-linux-fedora27	T11276	normal	bytes allocated	159674024
x86_64-linux-fedora27	T11374	normal	bytes allocated	284123480
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120601208
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114863768
i386-linux-deb9	hie002	normal	bytes allocated	1413142344
i386-linux-deb9	T3064	normal	bytes allocated	128651640
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199925552
i386-linux-deb9	T1969	normal	max_bytes_used	10185952
i386-linux-deb9	T1969	normal	bytes allocated	329064040
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5030	normal	bytes allocated	375200784
i386-linux-deb9	parsing001	normal	bytes allocated	273467568
i386-linux-deb9	T5631	normal	bytes allocated	522323024
i386-linux-deb9	T783	normal	bytes allocated	235124300
i386-linux-deb9	T5321Fun	normal	bytes allocated	233032020
i386-linux-deb9	T5837	normal	bytes allocated	28088136
i386-linux-deb9	T5321FD	normal	bytes allocated	183251560
i386-linux-deb9	T3294	normal	max_bytes_used	18887116
i386-linux-deb9	T3294	normal	bytes allocated	911394584
i386-linux-deb9	T6048	optasm	bytes allocated	49374232
i386-linux-deb9	T9020	optasm	bytes allocated	189610744
i386-linux-deb9	T5642	normal	bytes allocated	382845240
i386-linux-deb9	T9675	optasm	max_bytes_used	10213944
i386-linux-deb9	T9675	optasm	bytes allocated	335612480
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9872d	normal	bytes allocated	301789984
i386-linux-deb9	T9961	normal	bytes allocated	253150172
i386-linux-deb9	T9872a	normal	bytes allocated	1309257436
i386-linux-deb9	T9233	normal	bytes allocated	520801300
i386-linux-deb9	T10547	normal	bytes allocated	19412420
i386-linux-deb9	T9872c	normal	bytes allocated	1480060976
i386-linux-deb9	T12227	normal	bytes allocated	372705064
i386-linux-deb9	T12425	optasm	bytes allocated	72652468
i386-linux-deb9	T12234	optasm	bytes allocated	43828956
i386-linux-deb9	T13035	normal	bytes allocated	63966792
i386-linux-deb9	T9872b	normal	bytes allocated	1836969668
i386-linux-deb9	T13056	optasm	bytes allocated	217160736
i386-linux-deb9	T12150	optasm	bytes allocated	39597268
i386-linux-deb9	T12707	normal	bytes allocated	584806364
i386-linux-deb9	T13379	normal	bytes allocated	211452112
i386-linux-deb9	T12545	normal	bytes allocated	1587178964
i386-linux-deb9	T10370	optasm	max_bytes_used	16379964
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695787044
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188589548
i386-linux-deb9	T14697	normal	bytes allocated	240796068
i386-linux-deb9	T13719	normal	bytes allocated	2468875152
i386-linux-deb9	Naperian	optasm	bytes allocated	28199208
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292753616
i386-linux-deb9	T9630	normal	max_bytes_used	21909604
i386-linux-deb9	T13701	normal	bytes allocated	1802686088
i386-linux-deb9	haddock.base	normal	bytes allocated	735924204
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	355948940
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3145370400
i386-linux-deb9	T15164	normal	bytes allocated	995046172
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T14683	normal	bytes allocated	606322836
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187281036
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11674452
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11303b	normal	bytes allocated	28823868
i386-linux-deb9	T11276	normal	bytes allocated	82282288
i386-linux-deb9	T11374	normal	bytes allocated	142714172
i386-linux-deb9	T11195	normal	bytes allocated	4064485976
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226377176
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530722520
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256971480
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392247496
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672692312
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19258688
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746415048
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549897448
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1042501128
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478541432
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468330624
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36379912
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840705896
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52423192
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98480784
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363659720
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374985016
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	766985752
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20776448
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676516640
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616055224
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499637344
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662881520
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1049532264
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37213296
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002077056
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	140992464
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740457592
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84230272
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124355408
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431903112
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723368872
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75525016
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423529216
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199281888
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160372720
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29739456
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1416103008
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285160224
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346828248
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4582747096
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55138520
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5773936112
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2398558792
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40664424
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23904834272
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23801294920
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62156548536
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1990458864
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10039462456
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2257266320
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20844384
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54460792
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159769712
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284250792
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120695064
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
