cabal-version:       2.0
name:                ghc-bignum
version:             1.0
synopsis:            GHC BigNum library
license:             BSD3
license-file:        LICENSE
author:              Sylvain Henry
maintainer:          libraries@haskell.org
bug-reports:         https://gitlab.haskell.org/ghc/ghc/issues/new
category:            Numeric, Algebra, GHC
build-type:          Configure
description:
    This package provides the low-level implementation of the standard
    'BigNat', 'Natural' and 'Integer' types.

extra-source-files:
    aclocal.m4
    cbits/gmp_wrappers.c
    changelog.md
    config.guess
    config.sub
    configure
    configure.ac
    config.mk.in
    install-sh
    ghc-bignum.buildinfo.in

source-repository head
    type:     git
    location: https://gitlab.haskell.org/ghc/ghc.git
    subdir:   libraries/ghc-bignum


Flag Native
    Description: Enable native backend
    Manual: True
    Default: False

Flag FFI
    Description: Enable FFI backend
    Manual: True
    Default: False

Flag GMP
    Description: Enable GMP backend
    Manual: True
    Default: False

Flag Check
    Description: Validate results of the enabled backend against native backend.
    Manual: True
    Default: False

library

  -- check that at least one flag is set
  if !flag(native) && !flag(gmp) && !flag(ffi)
    buildable: False

  -- check that at most one flag is set
  if flag(native) && (flag(gmp) || flag(ffi))
    buildable: False
  if flag(gmp) && flag(ffi)
    buildable: False

  default-language:    Haskell2010
  other-extensions:
    BangPatterns
    CApiFFI
    CPP
    DeriveDataTypeable
    ExplicitForAll
    GHCForeignImportPrim
    MagicHash
    NegativeLiterals
    NoImplicitPrelude
    StandaloneDeriving
    UnboxedTuples
    UnliftedFFITypes
    ForeignFunctionInterface

  build-depends:
    ghc-prim >= 0.5.1.0 && < 0.7

  hs-source-dirs: src/
  include-dirs: include/
  ghc-options: -Wall
  cc-options: -std=c99 -Wall

  -- Note [Avoid patError]
  -- ~~~~~~~~~~~~~~~~~~~~~
  --
  -- ghc-bignum is below `base` package. Hence if we use the natural set of definitions
  -- for functions, e.g.:
  --
  --     integerXor (IS x) y      = ...
  --     integerXor x      (IS y) = ...
  --     integerXor ...
  --
  -- then GHC may not be smart enough (especially when compiling with -O0)
  -- to see that all the cases are handled, and will thus insert calls to
  -- base:Control.Exception.Base.patError. But we are below base in the
  -- package hierarchy, so this causes link failure!
  --
  -- We therefore help GHC out, by being more explicit about what all the
  -- cases are:
  --
  --     integerXor a b = case a of
  --        IS x -> case b of
  --                 IS y -> ...
  --                 IN y -> ...
  --        ...
  --
  -- To make it easier to detect places where GHC would have inserted a
  -- `patError`, we implemented the `-no-base` flag that we use below.
  if impl(ghc >= 8.11)
      ghc-options: -no-base

  -- GHC has wired-in IDs from the ghc-bignum package. Hence the unit-id
  -- of the package should not contain the version: i.e. it must be
  -- "ghc-bignum" and not "ghc-bignum-1.0".
  ghc-options: -this-unit-id ghc-bignum

  include-dirs: include

  if flag(gmp)
      cpp-options: -DBIGNUM_GMP
      other-modules:
         GHC.Num.BigNat.GMP
      c-sources:
         cbits/gmp_wrappers.c

  if flag(ffi)
      cpp-options: -DBIGNUM_FFI
      other-modules:
         GHC.Num.BigNat.FFI

  if flag(native)
      cpp-options: -DBIGNUM_NATIVE

  if flag(check)
      cpp-options: -DBIGNUM_CHECK
      other-modules:
         GHC.Num.BigNat.Check


  exposed-modules:
    GHC.Num.Primitives
    GHC.Num.WordArray
    GHC.Num.BigNat
    GHC.Num.BigNat.Native
    GHC.Num.Natural
    GHC.Num.Integer
