cabal-version:       2.0
name:                ghc-bignum
version:             1.0

synopsis:            GHC BigNum library
license:             BSD3
license-file:        LICENSE
author:              Sylvain Henry
maintainer:          sylvain@haskus.fr
category:            Numeric, Algebra
build-type:          Configure
description:
    This package provides the low-level implementation of the standard
    'BigNat', 'Natural' and 'Integer' types.

extra-source-files:
    aclocal.m4
    cbits/gmp_wrappers.c
    changelog.md
    config.guess
    config.sub
    configure
    configure.ac
    config.mk.in
    include/HsIntegerGmp.h.in
    install-sh
    ghc-bignum.buildinfo.in

-- NB: Many of these tmp files no longer ever actually get plopped in
-- the root directory post Cabal 2.4, thanks to a change that causes
-- autoconf/configure to get run inside the dist directory.
extra-tmp-files:
    autom4te.cache
    config.log
    config.status
    config.mk
    ghc-bignum.buildinfo
    include/HsIntegerGmp.h

Flag Native
    Description: Enable native backend
    Manual: True
    Default: False

Flag FFI
    Description: Enable FFI backend
    Manual: True
    Default: False

Flag GMP
    Description: Enable GMP backend
    Manual: True
    Default: False

Flag Check
    Description: Validate results of the enabled backend against native backend.
    Manual: True
    Default: False

Flag Test
    Description: Allow test execution by disabling the specific unit id
    Manual: True
    Default: False

library
  default-language:    Haskell2010
  other-extensions:
    BangPatterns
    CApiFFI
    CPP
    DeriveDataTypeable
    ExplicitForAll
    GHCForeignImportPrim
    MagicHash
    NegativeLiterals
    NoImplicitPrelude
    StandaloneDeriving
    UnboxedTuples
    UnliftedFFITypes
    ForeignFunctionInterface

  build-depends:
    ghc-prim >= 0.5.1.0 && < 0.7

  hs-source-dirs:      src/
  ghc-options: -Wall
  cc-options: -std=c99 -Wall

  -- GHC has wired-in IDs from the ghc-bignum package. Hence the unit-id
  -- of the package should not contain the version: i.e. it must be
  -- "ghc-bignum" and not "ghc-bignum-1.0".
  -- However, testing the the package directly (e.g. using `stack test`)
  -- requires a normal unit-id otherwise there is a name mismatch error.
  -- Use the `test` flag for this purpose.
  if !flag(test)
    ghc-options: -this-unit-id ghc-bignum

  include-dirs: include

  if flag(gmp)
      cpp-options: -DBIGNUM_GMP
      other-modules:
         GHC.Num.BigNat.GMP
      c-sources:
         cbits/gmp_wrappers.c

  if flag(ffi)
      cpp-options: -DBIGNUM_FFI
      other-modules:
         GHC.Num.BigNat.FFI

  if flag(native)
      cpp-options: -DBIGNUM_NATIVE

  if flag(check)
      cpp-options: -DBIGNUM_CHECK
      other-modules:
         GHC.Num.BigNat.Check


  exposed-modules:
    GHC.Num.Primitives
    GHC.Num.WordArray
    GHC.Num.BigNat
    GHC.Num.BigNat.Native
    GHC.Num.Natural
    GHC.Num.Integer

test-suite tests
   default-language:    Haskell2010
   type:                exitcode-stdio-1.0
   main-is:             Main.hs
   hs-source-dirs:      tests
   ghc-options:         -Wall -threaded

   build-depends:
         base             >= 4.12 && < 4.16
      ,  ghc-prim
      ,  ghc-bignum
      ,  tasty            >= 0.11
      ,  tasty-quickcheck >= 0.8


benchmark bench
   default-language:    Haskell2010
   type:                exitcode-stdio-1.0
   hs-source-dirs:      benchs
   main-is:             Bench.hs
   ghc-options:         -O2 -threaded -Wall
   build-depends:
         base       >= 4.12 && < 4.16
      ,  ghc-bignum
      ,  ghc-prim
      ,  deepseq
      ,  criterion
