x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229425904
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22680261800
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267692664
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409665904
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707959200
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21096048
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756217664
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551673136
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133360168
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489770696
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474832976
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53237304
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372247544
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100809520
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895267472
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37625168
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411223544
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793574144
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682522912
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21504768
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616549248
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524981008
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794270360
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011698784
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174863672
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38252440
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146449112
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86548720
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752088584
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129719656
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440842184
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880143784
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77421864
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437318808
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194525472
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193330664
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36032904
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1448060760
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4484102312
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359565792
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978240824
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57111176
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5844881088
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409075848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46463128
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26657602328
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25829589288
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67187772368
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036507568
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10282930448
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2514430352
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55720624
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167087800
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19984944
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290997824
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8158900968
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226667408
x86_64-linux-deb9	hie002	normal	bytes allocated	22263242424
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19187552
x86_64-linux-deb9	T1969	normal	bytes allocated	672835008
x86_64-linux-deb9	T4801	normal	bytes allocated	392057304
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257721136
x86_64-linux-deb9	T5030	normal	bytes allocated	746550904
x86_64-linux-deb9	parsing001	normal	bytes allocated	549906496
x86_64-linux-deb9	T5631	normal	bytes allocated	1044856608
x86_64-linux-deb9	T3294	normal	max_bytes_used	35081528
x86_64-linux-deb9	T3294	normal	bytes allocated	1843376728
x86_64-linux-deb9	T783	normal	bytes allocated	478642768
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468258280
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363774480
x86_64-linux-deb9	T5837	normal	bytes allocated	52460640
x86_64-linux-deb9	T6048	optasm	bytes allocated	98518688
x86_64-linux-deb9	T5642	normal	bytes allocated	767915464
x86_64-linux-deb9	T9020	optasm	bytes allocated	374999496
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20002792
x86_64-linux-deb9	T9675	optasm	bytes allocated	677512688
x86_64-linux-deb9	T9872d	normal	bytes allocated	606836176
x86_64-linux-deb9	T9961	normal	bytes allocated	499545088
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649685280
x86_64-linux-deb9	T9233	normal	bytes allocated	999749920
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989860448
x86_64-linux-deb9	T10547	normal	bytes allocated	37279656
x86_64-linux-deb9	T12425	optasm	bytes allocated	143199368
x86_64-linux-deb9	T12227	normal	bytes allocated	740651128
x86_64-linux-deb9	T12234	optasm	bytes allocated	84269720
x86_64-linux-deb9	T13035	normal	bytes allocated	124448472
x86_64-linux-deb9	T13056	optasm	bytes allocated	431747016
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689310280
x86_64-linux-deb9	T12150	optasm	bytes allocated	75579864
x86_64-linux-deb9	T13379	normal	bytes allocated	423550248
x86_64-linux-deb9	T12545	normal	bytes allocated	3199165480
x86_64-linux-deb9	T12707	normal	bytes allocated	1160451936
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416519144
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30422384
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284539000
x86_64-linux-deb9	T14697	normal	bytes allocated	346858032
x86_64-linux-deb9	T13719	normal	bytes allocated	4580063256
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55180944
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5753059864
x86_64-linux-deb9	T14683	normal	bytes allocated	9964189336
x86_64-linux-deb9	T13701	normal	bytes allocated	2397146336
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23953720048
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23618933776
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62218977272
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9630	normal	max_bytes_used	40736968
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T15164	normal	bytes allocated	1993765760
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262345576
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21096200
x86_64-linux-deb9	T11303b	normal	bytes allocated	54520800
x86_64-linux-deb9	T11276	normal	bytes allocated	163160248
x86_64-linux-deb9	T11374	normal	bytes allocated	284251464
x86_64-linux-deb9	T11195	normal	bytes allocated	8125489344
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114945248
i386-linux-deb9	hie002	normal	bytes allocated	1412424992
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	129740248
i386-linux-deb9	T4801	normal	bytes allocated	199944700
i386-linux-deb9	parsing001	normal	bytes allocated	273472148
i386-linux-deb9	T5030	normal	bytes allocated	375281980
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10164188
i386-linux-deb9	T1969	normal	bytes allocated	329191852
i386-linux-deb9	T5837	normal	bytes allocated	28117980
i386-linux-deb9	T6048	optasm	bytes allocated	49422880
i386-linux-deb9	T783	normal	bytes allocated	235176868
i386-linux-deb9	T5321FD	normal	bytes allocated	183310864
i386-linux-deb9	T5321Fun	normal	bytes allocated	233084824
i386-linux-deb9	T5631	normal	bytes allocated	523418780
i386-linux-deb9	T9020	optasm	bytes allocated	189621168
i386-linux-deb9	T5642	normal	bytes allocated	383102864
i386-linux-deb9	T9961	normal	bytes allocated	253221880
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	max_bytes_used	10128420
i386-linux-deb9	T9675	optasm	bytes allocated	336074060
i386-linux-deb9	T10547	normal	bytes allocated	19444292
i386-linux-deb9	T3294	normal	max_bytes_used	18886712
i386-linux-deb9	T3294	normal	bytes allocated	911403632
i386-linux-deb9	T9872d	normal	bytes allocated	301875000
i386-linux-deb9	T12234	optasm	bytes allocated	43853004
i386-linux-deb9	T12425	optasm	bytes allocated	73672924
i386-linux-deb9	T13035	normal	bytes allocated	64022856
i386-linux-deb9	T9233	normal	bytes allocated	496572952
i386-linux-deb9	T12227	normal	bytes allocated	372988008
i386-linux-deb9	T12150	optasm	bytes allocated	39624884
i386-linux-deb9	T13056	optasm	bytes allocated	217172864
i386-linux-deb9	T13379	normal	bytes allocated	211553540
i386-linux-deb9	T12707	normal	bytes allocated	584876556
i386-linux-deb9	T12545	normal	bytes allocated	1587182536
i386-linux-deb9	T9872a	normal	bytes allocated	1312962172
i386-linux-deb9	T9872c	normal	bytes allocated	1475233184
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695868384
i386-linux-deb9	T9872b	normal	bytes allocated	1834569160
i386-linux-deb9	Naperian	optasm	bytes allocated	28221260
i386-linux-deb9	T14697	normal	bytes allocated	240775688
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16139948
i386-linux-deb9	haddock.base	normal	bytes allocated	764809668
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	257171196
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3181705812
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2189551972
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T15164	normal	bytes allocated	996412648
i386-linux-deb9	T9630	normal	max_bytes_used	21971948
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T13719	normal	bytes allocated	2468138544
i386-linux-deb9	T14683	normal	bytes allocated	609034224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3282182944
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T13701	normal	bytes allocated	1801717748
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T14052	ghci	bytes allocated	1190531884
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T11303b	normal	bytes allocated	28849328
i386-linux-deb9	T11276	normal	bytes allocated	83926388
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11374	normal	bytes allocated	142776252
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T4029	ghci	max_bytes_used	11281876
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T11195	normal	bytes allocated	4060501284
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228707616
x86_64-darwin	hie002	normal	bytes allocated	22267204984
x86_64-darwin	parsing001	normal	bytes allocated	550996896
x86_64-darwin	T5030	normal	bytes allocated	750778224
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261580952
x86_64-darwin	T4801	normal	bytes allocated	434456720
x86_64-darwin	T5837	normal	bytes allocated	53952688
x86_64-darwin	T6048	optasm	bytes allocated	100427640
x86_64-darwin	T5631	normal	bytes allocated	1051851968
x86_64-darwin	T5321FD	normal	bytes allocated	381675808
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19545256
x86_64-darwin	T1969	normal	bytes allocated	680021080
x86_64-darwin	T5321Fun	normal	bytes allocated	486497360
x86_64-darwin	T783	normal	bytes allocated	506010432
x86_64-darwin	T9020	optasm	bytes allocated	376396424
x86_64-darwin	T5642	normal	bytes allocated	771012208
x86_64-darwin	T10547	normal	bytes allocated	38442144
x86_64-darwin	T9961	normal	bytes allocated	499581240
x86_64-darwin	T9675	optasm	max_bytes_used	19321520
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	73
x86_64-darwin	T9675	optasm	bytes allocated	679734416
x86_64-darwin	T12425	optasm	bytes allocated	145263264
x86_64-darwin	T9872d	normal	bytes allocated	608373064
x86_64-darwin	T12234	optasm	bytes allocated	85760256
x86_64-darwin	T12227	normal	bytes allocated	742726248
x86_64-darwin	T9233	normal	bytes allocated	1003810352
x86_64-darwin	T13035	normal	bytes allocated	126436688
x86_64-darwin	T12150	optasm	bytes allocated	76954360
x86_64-darwin	T13056	optasm	bytes allocated	436417504
x86_64-darwin	T3294	normal	max_bytes_used	35318520
x86_64-darwin	T3294	normal	bytes allocated	1875207408
x86_64-darwin	T13379	normal	bytes allocated	460820816
x86_64-darwin	T12707	normal	bytes allocated	1205721152
x86_64-darwin	Naperian	optasm	bytes allocated	56329000
x86_64-darwin	T9872a	normal	bytes allocated	2651349296
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425748504
x86_64-darwin	T12545	normal	bytes allocated	3208036600
x86_64-darwin	haddock.base	normal	bytes allocated	23363845368
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23492949968
x86_64-darwin	haddock.compiler	normal	bytes allocated	61797475688
x86_64-darwin	T9872c	normal	bytes allocated	2991073272
x86_64-darwin	T9872b	normal	bytes allocated	3690515616
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	29322936
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41099552
x86_64-darwin	T15164	normal	bytes allocated	2004091184
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258466272
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9990950696
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4616510536
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264066120
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56111504
x86_64-darwin	T11276	normal	bytes allocated	166241208
x86_64-darwin	T11374	normal	bytes allocated	291507584
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5815283376
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	70
x86_64-darwin	T4029	ghci	max_bytes_used	20892400
x86_64-darwin	T13701	normal	bytes allocated	2493231856
x86_64-darwin	T11195	normal	bytes allocated	8126665400
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226052528
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22266640304
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257509264
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18705136
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681305296
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785050712
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751871360
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551547768
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1055456648
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478331144
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34731320
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848094176
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363159840
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	465766256
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51624304
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97909984
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374289464
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772155016
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19906528
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	676053608
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606582296
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	499006664
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647161696
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1000659936
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36527224
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988551880
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142633840
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764719616
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83827104
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124731720
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431267256
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688680736
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74981880
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423646144
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192391120
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161742720
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30359872
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433117888
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441194312
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345649584
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588903536
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57376264
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5749775504
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2392519624
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40371576
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24314420728
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23965716568
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63117221584
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996091688
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962859248
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2272995216
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20198424
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162779112
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58045536
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284356472
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8115516512
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226683184
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22528767592
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258649784
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392261144
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672942296
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19179112
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746565888
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549911352
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1044868408
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478648904
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468301960
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840895408
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36385776
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363784528
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52469688
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98495968
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375010528
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767925512
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677487176
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	21294992
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616216192
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499684280
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2672036512
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	999756832
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012475224
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37284512
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143209120
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740659296
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84278792
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124452280
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431755224
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716119360
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75579720
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423698472
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160520408
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199398008
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30422768
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1416560704
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4284712720
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346871288
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4579910192
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55185800
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5752759008
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40446096
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2396665848
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23953768272
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23618901040
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62219260968
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10036716000
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994075744
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2262395544
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21130080
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54530440
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163163304
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284292784
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8125502696
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
