x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229425136
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22675602744
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409671680
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267687192
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707956792
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21098976
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756213224
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551672128
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131950824
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489766744
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474830928
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53232904
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372244512
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100807232
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895265496
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37627872
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411221320
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793476368
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682523184
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21504768
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616542032
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524977920
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794269136
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174862448
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011695920
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38251280
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146445328
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752086704
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86548752
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129722288
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880142624
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440841168
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77418520
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437311568
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193332464
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3195962240
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36032904
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1448057672
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4484102680
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359565400
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978237312
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57110168
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5844871776
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409070256
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26657328768
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25829595968
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67188349544
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44627192
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036504520
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10278101032
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2514306752
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55718008
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167080616
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290996920
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20270592
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8169308088
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226674160
x86_64-linux-deb9	hie002	normal	bytes allocated	22258562856
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257710360
x86_64-linux-deb9	T4801	normal	bytes allocated	392053176
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672830144
x86_64-linux-deb9	T1969	normal	max_bytes_used	19187560
x86_64-linux-deb9	T5030	normal	bytes allocated	746551256
x86_64-linux-deb9	parsing001	normal	bytes allocated	549905712
x86_64-linux-deb9	T5631	normal	bytes allocated	1043430056
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468256312
x86_64-linux-deb9	T783	normal	bytes allocated	478637504
x86_64-linux-deb9	T3294	normal	bytes allocated	1843372304
x86_64-linux-deb9	T3294	normal	max_bytes_used	35081728
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363769752
x86_64-linux-deb9	T5837	normal	bytes allocated	52453816
x86_64-linux-deb9	T6048	optasm	bytes allocated	98514288
x86_64-linux-deb9	T9020	optasm	bytes allocated	374994960
x86_64-linux-deb9	T5642	normal	bytes allocated	767912064
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9	T9675	optasm	bytes allocated	677509720
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20002800
x86_64-linux-deb9	T9872d	normal	bytes allocated	606825064
x86_64-linux-deb9	T9961	normal	bytes allocated	499539736
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649684184
x86_64-linux-deb9	T9233	normal	bytes allocated	999747280
x86_64-linux-deb9	T10547	normal	bytes allocated	37278672
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989859352
x86_64-linux-deb9	T12425	optasm	bytes allocated	143189968
x86_64-linux-deb9	T12227	normal	bytes allocated	740644432
x86_64-linux-deb9	T12234	optasm	bytes allocated	84264232
x86_64-linux-deb9	T13035	normal	bytes allocated	124433312
x86_64-linux-deb9	T13056	optasm	bytes allocated	431741088
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689309296
x86_64-linux-deb9	T12150	optasm	bytes allocated	75565800
x86_64-linux-deb9	T13379	normal	bytes allocated	423551856
x86_64-linux-deb9	T12707	normal	bytes allocated	1160440584
x86_64-linux-deb9	T12545	normal	bytes allocated	3199155072
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30422392
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416514464
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284533656
x86_64-linux-deb9	T14697	normal	bytes allocated	346803696
x86_64-linux-deb9	T13719	normal	bytes allocated	4579895576
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55180160
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5752732504
x86_64-linux-deb9	T13701	normal	bytes allocated	2396651216
x86_64-linux-deb9	T9630	normal	max_bytes_used	40706848
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23953159600
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23618865808
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62221027192
x86_64-linux-deb9	T15164	normal	bytes allocated	1993756384
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	9959504256
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262123360
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21094752
x86_64-linux-deb9	T11303b	normal	bytes allocated	54517224
x86_64-linux-deb9	T11276	normal	bytes allocated	163146752
x86_64-linux-deb9	T11374	normal	bytes allocated	284248728
x86_64-linux-deb9	T11195	normal	bytes allocated	8122252848
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228705424
x86_64-darwin	hie002	normal	bytes allocated	22262527824
x86_64-darwin	parsing001	normal	bytes allocated	550996104
x86_64-darwin	T5030	normal	bytes allocated	750774552
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261573016
x86_64-darwin	T5837	normal	bytes allocated	53950864
x86_64-darwin	T4801	normal	bytes allocated	434455024
x86_64-darwin	T6048	optasm	bytes allocated	100425856
x86_64-darwin	T5631	normal	bytes allocated	1050427600
x86_64-darwin	T5321FD	normal	bytes allocated	381677232
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19545256
x86_64-darwin	T1969	normal	bytes allocated	680012992
x86_64-darwin	T5321Fun	normal	bytes allocated	486500776
x86_64-darwin	T783	normal	bytes allocated	506013160
x86_64-darwin	T9020	optasm	bytes allocated	376394728
x86_64-darwin	T5642	normal	bytes allocated	771010512
x86_64-darwin	T10547	normal	bytes allocated	38442192
x86_64-darwin	T9961	normal	bytes allocated	499579544
x86_64-darwin	T9675	optasm	max_bytes_used	19321904
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	73
x86_64-darwin	T9675	optasm	bytes allocated	679731104
x86_64-darwin	T12425	optasm	bytes allocated	145260704
x86_64-darwin	T12234	optasm	bytes allocated	85758336
x86_64-darwin	T12227	normal	bytes allocated	742713568
x86_64-darwin	T9872d	normal	bytes allocated	608365360
x86_64-darwin	T9233	normal	bytes allocated	1003802776
x86_64-darwin	T13035	normal	bytes allocated	126430384
x86_64-darwin	T12150	optasm	bytes allocated	76952400
x86_64-darwin	T13056	optasm	bytes allocated	436415144
x86_64-darwin	T3294	normal	max_bytes_used	35318520
x86_64-darwin	T3294	normal	bytes allocated	1875205736
x86_64-darwin	T13379	normal	bytes allocated	460819120
x86_64-darwin	T12707	normal	bytes allocated	1205718392
x86_64-darwin	Naperian	optasm	bytes allocated	56328208
x86_64-darwin	T9872a	normal	bytes allocated	2651348192
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425746832
x86_64-darwin	T12545	normal	bytes allocated	3208038064
x86_64-darwin	haddock.base	normal	bytes allocated	23363287056
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23492661064
x86_64-darwin	haddock.compiler	normal	bytes allocated	61798916152
x86_64-darwin	T9872c	normal	bytes allocated	2991072168
x86_64-darwin	T9872b	normal	bytes allocated	3690514624
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	29322936
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T9630	normal	max_bytes_used	40577664
x86_64-darwin	T15164	normal	bytes allocated	2004086168
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258444816
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9986274640
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T13719	normal	bytes allocated	4616433496
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2263839448
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56103976
x86_64-darwin	T11276	normal	bytes allocated	166235248
x86_64-darwin	T11374	normal	bytes allocated	291501512
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5815096024
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	70
x86_64-darwin	T4029	ghci	max_bytes_used	20892400
x86_64-darwin	T13701	normal	bytes allocated	2493158456
x86_64-darwin	T11195	normal	bytes allocated	8114944576
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226052512
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22261961928
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257503192
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18705128
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681303704
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751867256
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785043464
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551546968
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1054034144
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34731696
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848093800
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478329904
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51623800
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97909904
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	465766496
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363160248
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374291272
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772154136
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19906520
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	676054528
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606578120
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	499005856
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647160584
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1000661248
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988550768
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36526224
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142630984
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83828688
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764769440
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124726280
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431269352
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688679736
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74979784
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423647224
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192393096
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1162005648
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30359864
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433116664
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441192376
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345604168
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589071800
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57375464
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5750091344
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2392983128
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24321129944
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23975791392
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63129952296
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40027944
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996087512
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9958179296
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2272784664
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20015008
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162778352
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58040728
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284356072
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8121379760
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114947564
i386-linux-deb9	hie002	normal	bytes allocated	1410088848
i386-linux-deb9	T3064	normal	bytes allocated	129740296
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199952160
i386-linux-deb9	T1969	normal	max_bytes_used	10160044
i386-linux-deb9	T1969	normal	bytes allocated	329195104
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5030	normal	bytes allocated	375284304
i386-linux-deb9	parsing001	normal	bytes allocated	273475396
i386-linux-deb9	T5631	normal	bytes allocated	522709748
i386-linux-deb9	T5321Fun	normal	bytes allocated	233087096
i386-linux-deb9	T783	normal	bytes allocated	235179616
i386-linux-deb9	T5837	normal	bytes allocated	28120232
i386-linux-deb9	T5321FD	normal	bytes allocated	183313392
i386-linux-deb9	T6048	optasm	bytes allocated	49423484
i386-linux-deb9	T3294	normal	max_bytes_used	18886620
i386-linux-deb9	T3294	normal	bytes allocated	911409228
i386-linux-deb9	T9020	optasm	bytes allocated	189624780
i386-linux-deb9	T5642	normal	bytes allocated	383105180
i386-linux-deb9	T9675	optasm	max_bytes_used	10153524
i386-linux-deb9	T9675	optasm	bytes allocated	336077480
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9872d	normal	bytes allocated	301875936
i386-linux-deb9	T9961	normal	bytes allocated	253224192
i386-linux-deb9	T9872a	normal	bytes allocated	1312965264
i386-linux-deb9	T9233	normal	bytes allocated	496576716
i386-linux-deb9	T10547	normal	bytes allocated	19447440
i386-linux-deb9	T9872c	normal	bytes allocated	1475236276
i386-linux-deb9	T12227	normal	bytes allocated	372991136
i386-linux-deb9	T12425	optasm	bytes allocated	73675500
i386-linux-deb9	T12234	optasm	bytes allocated	43855220
i386-linux-deb9	T13035	normal	bytes allocated	64025392
i386-linux-deb9	T9872b	normal	bytes allocated	1834572308
i386-linux-deb9	T13056	optasm	bytes allocated	217174404
i386-linux-deb9	T12150	optasm	bytes allocated	39628104
i386-linux-deb9	T13379	normal	bytes allocated	211556732
i386-linux-deb9	T12707	normal	bytes allocated	584880828
i386-linux-deb9	T12545	normal	bytes allocated	1587189268
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695874948
i386-linux-deb9	T10370	optasm	max_bytes_used	16342008
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2189559288
i386-linux-deb9	T14697	normal	bytes allocated	240810152
i386-linux-deb9	T13719	normal	bytes allocated	2468219876
i386-linux-deb9	Naperian	optasm	bytes allocated	28224508
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3282192196
i386-linux-deb9	T9630	normal	max_bytes_used	23189224
i386-linux-deb9	T13701	normal	bytes allocated	1801719380
i386-linux-deb9	haddock.base	normal	bytes allocated	764622532
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	257103564
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3181723504
i386-linux-deb9	T15164	normal	bytes allocated	996419040
i386-linux-deb9	T14683	normal	bytes allocated	606704684
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1190422988
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11281724
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T11303b	normal	bytes allocated	28850444
i386-linux-deb9	T11276	normal	bytes allocated	83927516
i386-linux-deb9	T11374	normal	bytes allocated	142776244
i386-linux-deb9	T11195	normal	bytes allocated	4059931564
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226688344
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22524087792
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258643408
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392263328
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19175952
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672943016
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549910336
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746561392
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1043445712
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468299056
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36382792
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840898456
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478650976
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363783888
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98496200
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52471744
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375009416
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767926744
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	21294760
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677487792
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616213488
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499684056
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2672035184
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	999755312
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37283296
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012473896
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143208008
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84279640
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740659584
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124448264
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431756496
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716118144
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75580480
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423700864
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199399952
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160522640
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30422536
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1416560888
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4284712040
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346863048
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4580077736
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55184784
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5752757320
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10032036872
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2396661432
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23953381344
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23618732392
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62220175352
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	39768776
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994071200
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2262156952
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21103024
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54530312
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163161568
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284294128
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8122267008
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
