x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229425136
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22675602744
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409671680
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267687192
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707956792
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21098976
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756213224
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551672128
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131950824
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489766744
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474830928
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53232904
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372244512
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100807232
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895265496
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37627872
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411221320
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793476368
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682523184
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21504768
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616542032
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524977920
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794269136
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174862448
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011695920
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38251280
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146445328
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752086704
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86548752
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129722288
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880142624
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440841168
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77418520
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437311568
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193332464
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3195962240
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36032904
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1448057672
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4484102680
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359565400
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978237312
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57110168
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5844871776
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409070256
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26657328768
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25829595968
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67188349544
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44627192
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036504520
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10278101032
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2514306752
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55718008
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167080616
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290996920
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20270592
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8169308088
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226674160
x86_64-linux-deb9	hie002	normal	bytes allocated	22258562856
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257710360
x86_64-linux-deb9	T4801	normal	bytes allocated	392053176
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672830144
x86_64-linux-deb9	T1969	normal	max_bytes_used	19187560
x86_64-linux-deb9	T5030	normal	bytes allocated	746551256
x86_64-linux-deb9	parsing001	normal	bytes allocated	549905712
x86_64-linux-deb9	T5631	normal	bytes allocated	1043430056
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468256312
x86_64-linux-deb9	T783	normal	bytes allocated	478637504
x86_64-linux-deb9	T3294	normal	bytes allocated	1843372304
x86_64-linux-deb9	T3294	normal	max_bytes_used	35081728
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363769752
x86_64-linux-deb9	T5837	normal	bytes allocated	52453816
x86_64-linux-deb9	T6048	optasm	bytes allocated	98514288
x86_64-linux-deb9	T9020	optasm	bytes allocated	374994960
x86_64-linux-deb9	T5642	normal	bytes allocated	767912064
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9	T9675	optasm	bytes allocated	677509720
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20002800
x86_64-linux-deb9	T9872d	normal	bytes allocated	606825064
x86_64-linux-deb9	T9961	normal	bytes allocated	499539736
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649684184
x86_64-linux-deb9	T9233	normal	bytes allocated	999747280
x86_64-linux-deb9	T10547	normal	bytes allocated	37278672
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989859352
x86_64-linux-deb9	T12425	optasm	bytes allocated	143189968
x86_64-linux-deb9	T12227	normal	bytes allocated	740644432
x86_64-linux-deb9	T12234	optasm	bytes allocated	84264232
x86_64-linux-deb9	T13035	normal	bytes allocated	124433312
x86_64-linux-deb9	T13056	optasm	bytes allocated	431741088
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689309296
x86_64-linux-deb9	T12150	optasm	bytes allocated	75565800
x86_64-linux-deb9	T13379	normal	bytes allocated	423551856
x86_64-linux-deb9	T12707	normal	bytes allocated	1160440584
x86_64-linux-deb9	T12545	normal	bytes allocated	3199155072
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30422392
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416514464
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284533656
x86_64-linux-deb9	T14697	normal	bytes allocated	346803696
x86_64-linux-deb9	T13719	normal	bytes allocated	4579895576
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55180160
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5752732504
x86_64-linux-deb9	T13701	normal	bytes allocated	2396651216
x86_64-linux-deb9	T9630	normal	max_bytes_used	40706848
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23953159600
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23618865808
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62221027192
x86_64-linux-deb9	T15164	normal	bytes allocated	1993756384
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	9959504256
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262123360
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21094752
x86_64-linux-deb9	T11303b	normal	bytes allocated	54517224
x86_64-linux-deb9	T11276	normal	bytes allocated	163146752
x86_64-linux-deb9	T11374	normal	bytes allocated	284248728
x86_64-linux-deb9	T11195	normal	bytes allocated	8122252848
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
