DocAppend
  (DocParagraph (DocString "Single outer cell:"))
  (DocAppend
     (DocTable
        Table
          {tableBodyRows = [TableRow
                              [TableCell
                                 {tableCellColspan = 1,
                                  tableCellContents = DocString
                                                        (concat
                                                           ["outer\n",
                                                            "\n",
                                                            "-------+\n",
                                                            "inner |"]),
                                  tableCellRowspan = 1}]],
           tableHeaderRows = []})
     (DocAppend
        (DocParagraph (DocString "Broken (only inner cell is rendered):"))
        (DocTable
           Table
             {tableBodyRows = [TableRow
                                 [TableCell
                                    {tableCellColspan = 1,
                                     tableCellContents = DocString "inner",
                                     tableCellRowspan = 1}]],
              tableHeaderRows = []})))
