name:       template-haskell
version:    2.3.0.1
x-revision: 1
license:    BSD3
license-file:   LICENSE
maintainer: libraries@haskell.org
description:
    Facilities for manipulating Haskell source code using Template Haskell.
build-type: Simple
build-depends: base <4.3, pretty, packedstring, containers
exposed-modules:
    Language.Haskell.TH.Syntax,
    Language.Haskell.TH.PprLib,
    Language.Haskell.TH.Ppr,
    Language.Haskell.TH.Lib,
    Language.Haskell.TH.Quote,
    Language.Haskell.TH
extensions: MagicHash, PatternGuards, PolymorphicComponents,
            DeriveDataTypeable, TypeSynonymInstances
-- We need to set the package name to template-haskell (without a
-- version number) as it's magic.
ghc-options: -package-name template-haskell
