name:           heapview
version:        1.0.0.0

license:        BSD3
license-file:   LICENSE
maintainer:     libraries@haskell.org
bug-reports:    http://ghc.haskell.org/trac/ghc/newticket
synopsis:       Functions for walking GHC's heap
category:       GHC
description:
    This package provides functions for walking the GHC heap data structures
    and retrieving information about those data structures.

build-type:     Simple
cabal-version:  >=1.10
tested-with:    GHC==7.11

source-repository head
  type:     git
  location: http://git.haskell.org/ghc.git
  subdir:   libraries/heapview

library
  default-language: Haskell2010
  other-extensions:
    BangPatterns
    CPP
    DeriveFoldable
    DeriveFunctor
    DeriveTraversable
    ForeignFunctionInterface
    GHCForeignImportPrim
    MagicHash
    PatternGuards
    RecordWildCards
    UnboxedTuples
    UnliftedFFITypes

  build-depends: rts              == 1.0.*
               , ghc-prim         == 0.5.0.0
               , base             >= 4.9.0 && < 4.11
               , binary           >= 0.5 && < 0.9
               , bytestring       >= 0.10.6.0
               , containers       >= 0.5 && < 0.6
               , deepseq          >= 1.4
               , template-haskell == 2.12.*
               , transformers     >= 0.2 && < 0.6

  ghc-options: -Wall

  exposed-modules: GHC.HeapView
                   GHC.HeapView.Debug
