x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229852424
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670583024
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409209000
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265489712
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708103112
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21096592
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756046656
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540518784
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130457904
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474034960
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489321704
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53352912
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371458264
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886804920
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37463160
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100974848
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411360040
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792827992
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681778288
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20370152
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616738400
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524536640
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794405280
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059485736
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179837592
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38348448
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144629560
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86635088
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	753207432
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129621136
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441259904
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880239480
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77617344
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435443984
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193521688
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1190808376
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	130
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36562816
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446347496
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480379672
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362282808
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	5003800136
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57202200
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5902491808
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2444201968
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	48196552
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	900884376
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26655979232
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26060435248
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67382308704
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068359480
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10276938920
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509597488
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20169640
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55853912
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163607224
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290481848
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8264298856
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228637336
x86_64-darwin	hie002	normal	bytes allocated	22260469304
x86_64-darwin	parsing001	normal	bytes allocated	539803104
x86_64-darwin	T5030	normal	bytes allocated	750576168
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259598960
x86_64-darwin	T4801	normal	bytes allocated	433960896
x86_64-darwin	T5837	normal	bytes allocated	54030000
x86_64-darwin	T6048	optasm	bytes allocated	100492432
x86_64-darwin	T5631	normal	bytes allocated	1048441384
x86_64-darwin	T5321FD	normal	bytes allocated	380782480
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19570856
x86_64-darwin	T1969	normal	bytes allocated	680183704
x86_64-darwin	T5321Fun	normal	bytes allocated	485730744
x86_64-darwin	T783	normal	bytes allocated	505762792
x86_64-darwin	T9020	optasm	bytes allocated	376414776
x86_64-darwin	T5642	normal	bytes allocated	770083072
x86_64-darwin	T10547	normal	bytes allocated	38499408
x86_64-darwin	T9961	normal	bytes allocated	499023408
x86_64-darwin	T12425	optasm	bytes allocated	143341360
x86_64-darwin	T9675	optasm	max_bytes_used	20746176
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	677944752
x86_64-darwin	T12234	optasm	bytes allocated	85811216
x86_64-darwin	T12227	normal	bytes allocated	743601864
x86_64-darwin	T9872d	normal	bytes allocated	608429704
x86_64-darwin	T9233	normal	bytes allocated	1051962344
x86_64-darwin	T13035	normal	bytes allocated	126312952
x86_64-darwin	T12150	optasm	bytes allocated	77124248
x86_64-darwin	T13056	optasm	bytes allocated	436951112
x86_64-darwin	T3294	normal	max_bytes_used	35338368
x86_64-darwin	T3294	normal	bytes allocated	1871269352
x86_64-darwin	T13379	normal	bytes allocated	458989800
x86_64-darwin	T12707	normal	bytes allocated	1203220632
x86_64-darwin	Naperian	optasm	bytes allocated	56393360
x86_64-darwin	T9872a	normal	bytes allocated	2651436168
x86_64-darwin	T12545	normal	bytes allocated	3205359040
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424737368
x86_64-darwin	T9872c	normal	bytes allocated	2983805952
x86_64-darwin	haddock.base	normal	bytes allocated	23371067176
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23701469312
x86_64-darwin	haddock.compiler	normal	bytes allocated	61936307072
x86_64-darwin	WWRec	normal	bytes allocated	883148656
x86_64-darwin	T9872b	normal	bytes allocated	3690584440
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	33333000
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	115
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	40574056
x86_64-darwin	T15164	normal	bytes allocated	2033331400
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4255242384
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T14683	normal	bytes allocated	9981911992
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4641341896
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2256740608
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56183456
x86_64-darwin	T11276	normal	bytes allocated	162865760
x86_64-darwin	T11374	normal	bytes allocated	291192744
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5871773568
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	70
x86_64-darwin	T4029	ghci	max_bytes_used	20638880
x86_64-darwin	T13701	normal	bytes allocated	2526600928
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T11195	normal	bytes allocated	8246767656
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
