x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229393800
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674659408
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265381840
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755942488
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551762216
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409148512
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53296240
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21092472
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706816800
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371324528
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490539448
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100795864
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130926752
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473711744
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411412720
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793379736
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525124320
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20359312
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680448128
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37693096
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888249760
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38278960
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144290600
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616672544
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057637064
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86491168
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752032072
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129524424
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77572976
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440271648
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793760896
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435129488
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189222792
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191803656
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169438456
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446071888
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359717088
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57211784
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34868664
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889402904
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26632244120
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037082776
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67099967144
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45336488
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032476736
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4466320568
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275400216
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978479856
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865661008
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410079360
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508642552
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55789312
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163512376
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290436896
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19895640
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222184768
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228562744
x86_64-darwin	hie002	normal	bytes allocated	22267666568
x86_64-darwin	parsing001	normal	bytes allocated	551049264
x86_64-darwin	T5030	normal	bytes allocated	750454336
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259469064
x86_64-darwin	T4801	normal	bytes allocated	433987056
x86_64-darwin	T5837	normal	bytes allocated	53978672
x86_64-darwin	T6048	optasm	bytes allocated	100434128
x86_64-darwin	T5631	normal	bytes allocated	1048955832
x86_64-darwin	T5321FD	normal	bytes allocated	380733520
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19485360
x86_64-darwin	T1969	normal	bytes allocated	678947744
x86_64-darwin	T5321Fun	normal	bytes allocated	485529032
x86_64-darwin	T783	normal	bytes allocated	506925752
x86_64-darwin	T9020	optasm	bytes allocated	376467520
x86_64-darwin	T5642	normal	bytes allocated	770207984
x86_64-darwin	T10547	normal	bytes allocated	38437056
x86_64-darwin	T9961	normal	bytes allocated	499615224
x86_64-darwin	T12425	optasm	bytes allocated	143024552
x86_64-darwin	T9675	optasm	max_bytes_used	20569840
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	677482264
x86_64-darwin	T9872d	normal	bytes allocated	608270288
x86_64-darwin	T12234	optasm	bytes allocated	85738584
x86_64-darwin	T12227	normal	bytes allocated	742436552
x86_64-darwin	T9233	normal	bytes allocated	1050116568
x86_64-darwin	T13035	normal	bytes allocated	126116712
x86_64-darwin	T12150	optasm	bytes allocated	77078456
x86_64-darwin	T13056	optasm	bytes allocated	435989512
x86_64-darwin	T3294	normal	max_bytes_used	35332360
x86_64-darwin	T3294	normal	bytes allocated	1873157128
x86_64-darwin	T13379	normal	bytes allocated	458652096
x86_64-darwin	T12707	normal	bytes allocated	1202207832
x86_64-darwin	Naperian	optasm	bytes allocated	56353656
x86_64-darwin	T9872a	normal	bytes allocated	2642260808
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423558696
x86_64-darwin	T12545	normal	bytes allocated	3205003912
x86_64-darwin	haddock.base	normal	bytes allocated	23347743024
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23676289616
x86_64-darwin	haddock.compiler	normal	bytes allocated	61719257512
x86_64-darwin	T9872c	normal	bytes allocated	2980745592
x86_64-darwin	T9872b	normal	bytes allocated	3697828544
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30584240
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	106
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41011408
x86_64-darwin	T15164	normal	bytes allocated	1999159448
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4243567992
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985156648
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4617772112
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2253915280
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56131696
x86_64-darwin	T11276	normal	bytes allocated	162662984
x86_64-darwin	T11374	normal	bytes allocated	290912736
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835168224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21100896
x86_64-darwin	T13701	normal	bytes allocated	2493325392
x86_64-darwin	T11195	normal	bytes allocated	8200583008
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226509944
x86_64-linux-deb9	hie002	normal	bytes allocated	22265391192
x86_64-linux-deb9	T3064	normal	bytes allocated	255661224
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T5030	normal	bytes allocated	746273000
x86_64-linux-deb9	T4801	normal	bytes allocated	391726232
x86_64-linux-deb9	parsing001	normal	bytes allocated	549996824
x86_64-linux-deb9	T5837	normal	bytes allocated	52521752
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362858544
x86_64-linux-deb9	T1969	normal	bytes allocated	671785168
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19229072
x86_64-linux-deb9	T6048	optasm	bytes allocated	98568680
x86_64-linux-deb9	T783	normal	bytes allocated	479585304
x86_64-linux-deb9	T5631	normal	bytes allocated	1041937272
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467318784
x86_64-linux-deb9	T9020	optasm	bytes allocated	375111104
x86_64-linux-deb9	T5642	normal	bytes allocated	767109088
x86_64-linux-deb9	T9961	normal	bytes allocated	499682744
x86_64-linux-deb9	T9675	optasm	bytes allocated	675305744
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20521224
x86_64-linux-deb9	T3294	normal	bytes allocated	1841030712
x86_64-linux-deb9	T3294	normal	max_bytes_used	35089088
x86_64-linux-deb9	T10547	normal	bytes allocated	37308504
x86_64-linux-deb9	T9872d	normal	bytes allocated	606779024
x86_64-linux-deb9	T12234	optasm	bytes allocated	84285600
x86_64-linux-deb9	T12425	optasm	bytes allocated	140994544
x86_64-linux-deb9	T12227	normal	bytes allocated	740449240
x86_64-linux-deb9	T13035	normal	bytes allocated	124220680
x86_64-linux-deb9	T9233	normal	bytes allocated	1046522816
x86_64-linux-deb9	T13056	optasm	bytes allocated	431537104
x86_64-linux-deb9	T12150	optasm	bytes allocated	75724240
x86_64-linux-deb9	T13379	normal	bytes allocated	421344208
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979570944
x86_64-linux-deb9	T12545	normal	bytes allocated	3196189736
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640628488
x86_64-linux-deb9	T12707	normal	bytes allocated	1156966640
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30557872
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696662528
x86_64-linux-deb9	T14697	normal	bytes allocated	346981000
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414360440
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55238928
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23935244672
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23803750576
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62143950704
x86_64-linux-deb9	T9630	normal	max_bytes_used	40623176
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1988792288
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4269453688
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13719	normal	bytes allocated	4581097864
x86_64-linux-deb9	T14683	normal	bytes allocated	9963242456
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773726632
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T13701	normal	bytes allocated	2397945720
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2252761416
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54578816
x86_64-linux-deb9	T11276	normal	bytes allocated	159657288
x86_64-linux-deb9	T11374	normal	bytes allocated	283655592
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20973488
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8192586808
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226422688
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265389752
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255578192
x86_64-linux-fedora27	T4801	normal	bytes allocated	391641960
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549996592
x86_64-linux-fedora27	T5030	normal	bytes allocated	746187184
x86_64-linux-fedora27	T5837	normal	bytes allocated	52437952
x86_64-linux-fedora27	T783	normal	bytes allocated	479506688
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362772808
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19233664
x86_64-linux-fedora27	T1969	normal	bytes allocated	671697488
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041849248
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98479840
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375028744
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467228984
x86_64-linux-fedora27	T5642	normal	bytes allocated	767023224
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35089720
x86_64-linux-fedora27	T3294	normal	bytes allocated	1840945576
x86_64-linux-fedora27	T9961	normal	bytes allocated	499598608
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20552112
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675219768
x86_64-linux-fedora27	T10547	normal	bytes allocated	37308272
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606693296
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84197896
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140912680
x86_64-linux-fedora27	T13035	normal	bytes allocated	124136160
x86_64-linux-fedora27	T12227	normal	bytes allocated	740372144
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046442808
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75641560
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431450904
x86_64-linux-fedora27	T13379	normal	bytes allocated	421260512
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640628256
x86_64-linux-fedora27	T12707	normal	bytes allocated	1156879936
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196106200
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979570712
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1414274056
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29836232
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696662296
x86_64-linux-fedora27	T14697	normal	bytes allocated	346853064
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55238696
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23935942104
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23804023464
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62145950440
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4269372816
x86_64-linux-fedora27	T15164	normal	bytes allocated	1988675024
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40614904
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T14683	normal	bytes allocated	9963167496
x86_64-linux-fedora27	T13719	normal	bytes allocated	4580882896
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773356736
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397378128
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2252756312
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54492064
x86_64-linux-fedora27	T11276	normal	bytes allocated	159573104
x86_64-linux-fedora27	T11374	normal	bytes allocated	283576352
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20969824
x86_64-linux-fedora27	T11195	normal	bytes allocated	8192501736
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226074464
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259601656
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254580360
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551627576
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751519872
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362168592
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479258104
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680266288
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18735592
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466130480
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51636848
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052415544
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97818216
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374294776
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780932000
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772515784
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673762240
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20393472
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498717984
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36510064
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846715064
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34732488
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140462936
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606452344
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83796408
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764765656
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1045811600
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124443752
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75095448
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430687568
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421580264
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158252384
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647118120
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983605448
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189515280
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431780152
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688647584
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57431680
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	32651216
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345747680
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24281360832
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24154925536
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63065881408
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4426820992
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39193504
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992326112
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588258216
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954305488
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770520728
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393425472
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2263204080
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58045168
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159293616
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283682152
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20270824
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8188835472
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114763736
i386-linux-deb9	hie002	normal	bytes allocated	1413202576
i386-linux-deb9	T1969	normal	max_bytes_used	10159708
i386-linux-deb9	T1969	normal	bytes allocated	328459400
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T4801	normal	bytes allocated	199769020
i386-linux-deb9	T3064	normal	bytes allocated	128470840
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T5030	normal	bytes allocated	375112972
i386-linux-deb9	parsing001	normal	bytes allocated	273502188
i386-linux-deb9	T5631	normal	bytes allocated	522041344
i386-linux-deb9	T5321Fun	normal	bytes allocated	232602704
i386-linux-deb9	T783	normal	bytes allocated	232148628
i386-linux-deb9	T3294	normal	max_bytes_used	18901408
i386-linux-deb9	T3294	normal	bytes allocated	910227620
i386-linux-deb9	T5837	normal	bytes allocated	28126140
i386-linux-deb9	T5321FD	normal	bytes allocated	182845008
i386-linux-deb9	T6048	optasm	bytes allocated	49393004
i386-linux-deb9	T9020	optasm	bytes allocated	189662988
i386-linux-deb9	T5642	normal	bytes allocated	382848336
i386-linux-deb9	T9675	optasm	max_bytes_used	10782696
i386-linux-deb9	T9675	optasm	bytes allocated	334859192
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	40
i386-linux-deb9	T9872d	normal	bytes allocated	301798012
i386-linux-deb9	T9872a	normal	bytes allocated	1309292484
i386-linux-deb9	T9961	normal	bytes allocated	253156012
i386-linux-deb9	T9233	normal	bytes allocated	519214940
i386-linux-deb9	T9872c	normal	bytes allocated	1480094952
i386-linux-deb9	T10547	normal	bytes allocated	19447744
i386-linux-deb9	T12425	optasm	bytes allocated	72637188
i386-linux-deb9	T12234	optasm	bytes allocated	43846924
i386-linux-deb9	T12227	normal	bytes allocated	372690360
i386-linux-deb9	T9872b	normal	bytes allocated	1837005912
i386-linux-deb9	T13035	normal	bytes allocated	63870368
i386-linux-deb9	T13056	optasm	bytes allocated	216952000
i386-linux-deb9	T12707	normal	bytes allocated	583153180
i386-linux-deb9	T12150	optasm	bytes allocated	39683308
i386-linux-deb9	T13379	normal	bytes allocated	210366544
i386-linux-deb9	T12545	normal	bytes allocated	1585972684
i386-linux-deb9	T10370	optasm	max_bytes_used	15962404
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694707348
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2178255396
i386-linux-deb9	T14697	normal	bytes allocated	240816560
i386-linux-deb9	T13719	normal	bytes allocated	2467831840
i386-linux-deb9	Naperian	optasm	bytes allocated	28236984
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292306520
i386-linux-deb9	T9630	normal	max_bytes_used	23152972
i386-linux-deb9	T14683	normal	bytes allocated	604704352
i386-linux-deb9	haddock.base	normal	bytes allocated	751678588
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	359083580
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3145439488
i386-linux-deb9	T13701	normal	bytes allocated	1801824224
i386-linux-deb9	T15164	normal	bytes allocated	994253664
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T14052	ghci	bytes allocated	1187074264
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11739676
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11303b	normal	bytes allocated	28865280
i386-linux-deb9	T11276	normal	bytes allocated	82221504
i386-linux-deb9	T11374	normal	bytes allocated	142440600
i386-linux-deb9	T11195	normal	bytes allocated	4103503968
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226517952
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530912520
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	391930616
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256589576
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	671921232
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19237248
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746280496
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	550000256
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1041944752
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	479598456
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467454304
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52529640
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1838480856
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36389648
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362832088
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98541280
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375120248
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767115720
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	675313968
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20460056
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616157440
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499822592
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662978296
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1046532520
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37311936
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002184296
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141005048
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84289168
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740465592
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124226312
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431543928
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723470184
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75732720
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	421481792
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3196492216
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1157006064
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29729200
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1414399304
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4269624952
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346948392
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4580970920
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55242360
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5773433528
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397434736
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40622288
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23935295176
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23803876424
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62144424792
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1989062184
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10035634928
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2253225464
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21037456
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54586328
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159665968
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283699192
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8192593520
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221957752
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20370857136
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	249927312
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	550042328
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742120216
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52544288
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362378664
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442361136
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675510384
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19764096
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	406480712
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026436496
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337845216
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37354424
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768825392
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	513060080
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620079392
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125570712
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737562216
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1028300080
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353716984
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666101256
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160385424
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3004882672
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017119152
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390809264
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3726789752
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377312568
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23935341360
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23804219336
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62139156048
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1962108928
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40655760
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4651025208
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10229753560
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4652529424
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5966772056
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2270666112
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2699578032
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54597296
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156390544
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265086280
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20114208
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8180645160
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229398896
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674661032
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265388712
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551763840
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755944352
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409150680
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706820280
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21092536
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53297904
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100799368
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371327920
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490541864
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130929624
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473714936
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411420128
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793384216
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525127144
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680452520
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20359696
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616671312
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38280584
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888254544
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37693160
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144296696
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86499152
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057641816
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752036816
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129532200
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77576456
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440277336
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793763728
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435134168
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169440080
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189224656
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191807544
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446078312
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889404528
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57213408
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359718448
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34868776
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26632373904
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037066464
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67100001192
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032480752
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46441344
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4466326672
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275404224
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978482168
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865634360
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410085056
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508642880
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55796576
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163516768
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290446208
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19895152
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222190672
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228568096
x86_64-darwin	hie002	normal	bytes allocated	22267668168
x86_64-darwin	parsing001	normal	bytes allocated	551050864
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259474040
x86_64-darwin	T5030	normal	bytes allocated	750449752
x86_64-darwin	T4801	normal	bytes allocated	433996152
x86_64-darwin	T5837	normal	bytes allocated	53983336
x86_64-darwin	T6048	optasm	bytes allocated	100438760
x86_64-darwin	T5631	normal	bytes allocated	1048965312
x86_64-darwin	T5321FD	normal	bytes allocated	380738152
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19486752
x86_64-darwin	T1969	normal	bytes allocated	678957120
x86_64-darwin	T5321Fun	normal	bytes allocated	485533472
x86_64-darwin	T783	normal	bytes allocated	506935232
x86_64-darwin	T9020	optasm	bytes allocated	376476616
x86_64-darwin	T5642	normal	bytes allocated	770211440
x86_64-darwin	T10547	normal	bytes allocated	38438656
x86_64-darwin	T9961	normal	bytes allocated	499618712
x86_64-darwin	T9675	optasm	max_bytes_used	20569840
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	677486928
x86_64-darwin	T12425	optasm	bytes allocated	143029240
x86_64-darwin	T12234	optasm	bytes allocated	85743224
x86_64-darwin	T12227	normal	bytes allocated	742441128
x86_64-darwin	T9872d	normal	bytes allocated	608281592
x86_64-darwin	T9233	normal	bytes allocated	1050117280
x86_64-darwin	T13035	normal	bytes allocated	126125776
x86_64-darwin	T12150	optasm	bytes allocated	77074872
x86_64-darwin	T13056	optasm	bytes allocated	435989360
x86_64-darwin	T3294	normal	max_bytes_used	35334136
x86_64-darwin	T3294	normal	bytes allocated	1873152544
x86_64-darwin	T13379	normal	bytes allocated	458647512
x86_64-darwin	T12707	normal	bytes allocated	1202212496
x86_64-darwin	Naperian	optasm	bytes allocated	56355256
x86_64-darwin	T9872a	normal	bytes allocated	2642262408
x86_64-darwin	T12545	normal	bytes allocated	3205017824
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423568096
x86_64-darwin	haddock.base	normal	bytes allocated	23347739528
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23676309968
x86_64-darwin	haddock.compiler	normal	bytes allocated	61719301552
x86_64-darwin	T9872c	normal	bytes allocated	2980747192
x86_64-darwin	T9872b	normal	bytes allocated	3697830144
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30584240
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	106
x86_64-darwin	T15164	normal	bytes allocated	1999158768
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	40707936
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4243571560
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985165744
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4617580216
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2253915264
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56131184
x86_64-darwin	T11276	normal	bytes allocated	162671592
x86_64-darwin	T11374	normal	bytes allocated	290917296
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5834977280
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21138232
x86_64-darwin	T13701	normal	bytes allocated	2493356448
x86_64-darwin	T11195	normal	bytes allocated	8200591968
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114767016
i386-linux-deb9	hie002	normal	bytes allocated	1413203664
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128476720
i386-linux-deb9	T4801	normal	bytes allocated	199774360
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	328465952
i386-linux-deb9	T1969	normal	max_bytes_used	10159436
i386-linux-deb9	T5030	normal	bytes allocated	375117404
i386-linux-deb9	parsing001	normal	bytes allocated	273503276
i386-linux-deb9	T5837	normal	bytes allocated	28132548
i386-linux-deb9	T6048	optasm	bytes allocated	49397912
i386-linux-deb9	T5321FD	normal	bytes allocated	182848560
i386-linux-deb9	T783	normal	bytes allocated	232155264
i386-linux-deb9	T5631	normal	bytes allocated	522047332
i386-linux-deb9	T5321Fun	normal	bytes allocated	232606492
i386-linux-deb9	T9020	optasm	bytes allocated	189668908
i386-linux-deb9	T3294	normal	bytes allocated	910234416
i386-linux-deb9	T3294	normal	max_bytes_used	18901184
i386-linux-deb9	T5642	normal	bytes allocated	382820732
i386-linux-deb9	T9961	normal	bytes allocated	253159264
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	40
i386-linux-deb9	T9675	optasm	bytes allocated	334864048
i386-linux-deb9	T9675	optasm	max_bytes_used	10782572
i386-linux-deb9	T10547	normal	bytes allocated	19448832
i386-linux-deb9	T9872d	normal	bytes allocated	301802740
i386-linux-deb9	T12425	optasm	bytes allocated	72641476
i386-linux-deb9	T12234	optasm	bytes allocated	43852912
i386-linux-deb9	T9233	normal	bytes allocated	519219176
i386-linux-deb9	T12227	normal	bytes allocated	372694548
i386-linux-deb9	T13035	normal	bytes allocated	63876140
i386-linux-deb9	T9872a	normal	bytes allocated	1309293572
i386-linux-deb9	T13056	optasm	bytes allocated	216956788
i386-linux-deb9	T12150	optasm	bytes allocated	39690884
i386-linux-deb9	T9872c	normal	bytes allocated	1480096040
i386-linux-deb9	T12707	normal	bytes allocated	583157468
i386-linux-deb9	T13379	normal	bytes allocated	210372144
i386-linux-deb9	T12545	normal	bytes allocated	1585977832
i386-linux-deb9	T9872b	normal	bytes allocated	1837007000
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694709852
i386-linux-deb9	Naperian	optasm	bytes allocated	28238072
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	15962280
i386-linux-deb9	T9630	normal	max_bytes_used	22949200
i386-linux-deb9	T14697	normal	bytes allocated	240819128
i386-linux-deb9	haddock.base	normal	bytes allocated	751757848
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	359145692
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3146741960
i386-linux-deb9	T15164	normal	bytes allocated	994257148
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2178260396
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T14683	normal	bytes allocated	604709032
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T13719	normal	bytes allocated	2467838324
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292481856
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T14052	ghci	bytes allocated	1187076512
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T13701	normal	bytes allocated	1802087416
i386-linux-deb9	T11303b	normal	bytes allocated	28871472
i386-linux-deb9	T11276	normal	bytes allocated	82227684
i386-linux-deb9	T11374	normal	bytes allocated	142449424
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11745160
i386-linux-deb9	T11195	normal	bytes allocated	4103508640
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226505456
x86_64-linux-deb9	hie002	normal	bytes allocated	22265391584
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255662208
x86_64-linux-deb9	parsing001	normal	bytes allocated	549998424
x86_64-linux-deb9	T5030	normal	bytes allocated	746279624
x86_64-linux-deb9	T1969	normal	bytes allocated	671778240
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19228936
x86_64-linux-deb9	T5837	normal	bytes allocated	52519264
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362857752
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467316328
x86_64-linux-deb9	T6048	optasm	bytes allocated	98572752
x86_64-linux-deb9	T4801	normal	bytes allocated	391728536
x86_64-linux-deb9	T5631	normal	bytes allocated	1041935688
x86_64-linux-deb9	T783	normal	bytes allocated	479587544
x86_64-linux-deb9	T9020	optasm	bytes allocated	375109624
x86_64-linux-deb9	T9961	normal	bytes allocated	499684480
x86_64-linux-deb9	T9872d	normal	bytes allocated	606789376
x86_64-linux-deb9	T9675	optasm	bytes allocated	675309368
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20459552
x86_64-linux-deb9	T5642	normal	bytes allocated	767118944
x86_64-linux-deb9	T10547	normal	bytes allocated	37310104
x86_64-linux-deb9	T3294	normal	bytes allocated	1841036080
x86_64-linux-deb9	T3294	normal	max_bytes_used	35088952
x86_64-linux-deb9	T12425	optasm	bytes allocated	140999464
x86_64-linux-deb9	T12234	optasm	bytes allocated	84289264
x86_64-linux-deb9	T12227	normal	bytes allocated	740457032
x86_64-linux-deb9	T13035	normal	bytes allocated	124224368
x86_64-linux-deb9	T9233	normal	bytes allocated	1046527344
x86_64-linux-deb9	T13056	optasm	bytes allocated	431535048
x86_64-linux-deb9	T12150	optasm	bytes allocated	75728840
x86_64-linux-deb9	T13379	normal	bytes allocated	421347304
x86_64-linux-deb9	T12707	normal	bytes allocated	1156965736
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640630088
x86_64-linux-deb9	T12545	normal	bytes allocated	3196197928
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979572544
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29724112
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414363536
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696664128
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55240528
x86_64-linux-deb9	T14697	normal	bytes allocated	346994184
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23935244792
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23803750816
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62143939648
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9630	normal	max_bytes_used	40608432
x86_64-linux-deb9	T15164	normal	bytes allocated	1988800160
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4269452984
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T14683	normal	bytes allocated	9963247424
x86_64-linux-deb9	T13719	normal	bytes allocated	4581101504
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773744576
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13701	normal	bytes allocated	2397955160
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2252761440
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54580432
x86_64-linux-deb9	T11276	normal	bytes allocated	159660480
x86_64-linux-deb9	T11374	normal	bytes allocated	283660880
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20973128
x86_64-linux-deb9	T11195	normal	bytes allocated	8192583528
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
