x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229393800
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674659408
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265381840
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755942488
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551762216
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409148512
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53296240
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21092472
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706816800
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371324528
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490539448
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100795864
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130926752
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473711744
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411412720
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793379736
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525124320
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20359312
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680448128
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37693096
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888249760
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38278960
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144290600
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616672544
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057637064
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86491168
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752032072
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129524424
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77572976
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440271648
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793760896
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435129488
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189222792
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191803656
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169438456
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446071888
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359717088
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57211784
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34868664
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889402904
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26632244120
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037082776
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67099967144
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45336488
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032476736
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4466320568
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275400216
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978479856
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865661008
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410079360
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508642552
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55789312
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163512376
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290436896
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19895640
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222184768
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228562744
x86_64-darwin	hie002	normal	bytes allocated	22267666568
x86_64-darwin	parsing001	normal	bytes allocated	551049264
x86_64-darwin	T5030	normal	bytes allocated	750454336
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259469064
x86_64-darwin	T4801	normal	bytes allocated	433987056
x86_64-darwin	T5837	normal	bytes allocated	53978672
x86_64-darwin	T6048	optasm	bytes allocated	100434128
x86_64-darwin	T5631	normal	bytes allocated	1048955832
x86_64-darwin	T5321FD	normal	bytes allocated	380733520
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19485360
x86_64-darwin	T1969	normal	bytes allocated	678947744
x86_64-darwin	T5321Fun	normal	bytes allocated	485529032
x86_64-darwin	T783	normal	bytes allocated	506925752
x86_64-darwin	T9020	optasm	bytes allocated	376467520
x86_64-darwin	T5642	normal	bytes allocated	770207984
x86_64-darwin	T10547	normal	bytes allocated	38437056
x86_64-darwin	T9961	normal	bytes allocated	499615224
x86_64-darwin	T12425	optasm	bytes allocated	143024552
x86_64-darwin	T9675	optasm	max_bytes_used	20569840
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	677482264
x86_64-darwin	T9872d	normal	bytes allocated	608270288
x86_64-darwin	T12234	optasm	bytes allocated	85738584
x86_64-darwin	T12227	normal	bytes allocated	742436552
x86_64-darwin	T9233	normal	bytes allocated	1050116568
x86_64-darwin	T13035	normal	bytes allocated	126116712
x86_64-darwin	T12150	optasm	bytes allocated	77078456
x86_64-darwin	T13056	optasm	bytes allocated	435989512
x86_64-darwin	T3294	normal	max_bytes_used	35332360
x86_64-darwin	T3294	normal	bytes allocated	1873157128
x86_64-darwin	T13379	normal	bytes allocated	458652096
x86_64-darwin	T12707	normal	bytes allocated	1202207832
x86_64-darwin	Naperian	optasm	bytes allocated	56353656
x86_64-darwin	T9872a	normal	bytes allocated	2642260808
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423558696
x86_64-darwin	T12545	normal	bytes allocated	3205003912
x86_64-darwin	haddock.base	normal	bytes allocated	23347743024
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23676289616
x86_64-darwin	haddock.compiler	normal	bytes allocated	61719257512
x86_64-darwin	T9872c	normal	bytes allocated	2980745592
x86_64-darwin	T9872b	normal	bytes allocated	3697828544
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30584240
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	106
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41011408
x86_64-darwin	T15164	normal	bytes allocated	1999159448
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4243567992
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985156648
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4617772112
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2253915280
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56131696
x86_64-darwin	T11276	normal	bytes allocated	162662984
x86_64-darwin	T11374	normal	bytes allocated	290912736
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835168224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21100896
x86_64-darwin	T13701	normal	bytes allocated	2493325392
x86_64-darwin	T11195	normal	bytes allocated	8200583008
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226509944
x86_64-linux-deb9	hie002	normal	bytes allocated	22265391192
x86_64-linux-deb9	T3064	normal	bytes allocated	255661224
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T5030	normal	bytes allocated	746273000
x86_64-linux-deb9	T4801	normal	bytes allocated	391726232
x86_64-linux-deb9	parsing001	normal	bytes allocated	549996824
x86_64-linux-deb9	T5837	normal	bytes allocated	52521752
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362858544
x86_64-linux-deb9	T1969	normal	bytes allocated	671785168
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19229072
x86_64-linux-deb9	T6048	optasm	bytes allocated	98568680
x86_64-linux-deb9	T783	normal	bytes allocated	479585304
x86_64-linux-deb9	T5631	normal	bytes allocated	1041937272
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467318784
x86_64-linux-deb9	T9020	optasm	bytes allocated	375111104
x86_64-linux-deb9	T5642	normal	bytes allocated	767109088
x86_64-linux-deb9	T9961	normal	bytes allocated	499682744
x86_64-linux-deb9	T9675	optasm	bytes allocated	675305744
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20521224
x86_64-linux-deb9	T3294	normal	bytes allocated	1841030712
x86_64-linux-deb9	T3294	normal	max_bytes_used	35089088
x86_64-linux-deb9	T10547	normal	bytes allocated	37308504
x86_64-linux-deb9	T9872d	normal	bytes allocated	606779024
x86_64-linux-deb9	T12234	optasm	bytes allocated	84285600
x86_64-linux-deb9	T12425	optasm	bytes allocated	140994544
x86_64-linux-deb9	T12227	normal	bytes allocated	740449240
x86_64-linux-deb9	T13035	normal	bytes allocated	124220680
x86_64-linux-deb9	T9233	normal	bytes allocated	1046522816
x86_64-linux-deb9	T13056	optasm	bytes allocated	431537104
x86_64-linux-deb9	T12150	optasm	bytes allocated	75724240
x86_64-linux-deb9	T13379	normal	bytes allocated	421344208
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979570944
x86_64-linux-deb9	T12545	normal	bytes allocated	3196189736
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640628488
x86_64-linux-deb9	T12707	normal	bytes allocated	1156966640
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30557872
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696662528
x86_64-linux-deb9	T14697	normal	bytes allocated	346981000
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414360440
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55238928
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23935244672
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23803750576
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62143950704
x86_64-linux-deb9	T9630	normal	max_bytes_used	40623176
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1988792288
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4269453688
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13719	normal	bytes allocated	4581097864
x86_64-linux-deb9	T14683	normal	bytes allocated	9963242456
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773726632
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T13701	normal	bytes allocated	2397945720
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2252761416
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54578816
x86_64-linux-deb9	T11276	normal	bytes allocated	159657288
x86_64-linux-deb9	T11374	normal	bytes allocated	283655592
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20973488
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8192586808
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
