{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface HsDecls where
import HsBinds(MonoBinds, Sig)
import HsPat(InPat)
import HsPragmas(ClassPragmas, DataPragmas, InstancePragmas, TypePragmas)
import HsTypes(MonoType)
import Name(Name)
import Outputable(NamedThing, Outputable)
import PreludePS(_PackedString)
import ProtoName(ProtoName)
import SrcLoc(SrcLoc)
data ClassDecl a b   = ClassDecl [(a, a)] a a [Sig a] (MonoBinds a b) (ClassPragmas a) SrcLoc
data ConDecl a   = ConDecl a [MonoType a] SrcLoc
data DataTypeSig a   = AbstractTypeSig a SrcLoc | SpecDataSig a (MonoType a) SrcLoc
data DefaultDecl a   = DefaultDecl [MonoType a] SrcLoc
data FixityDecl a   = InfixL a Int | InfixR a Int | InfixN a Int
data InstDecl a b   = InstDecl [(a, a)] a (MonoType a) (MonoBinds a b) Bool _PackedString _PackedString [Sig a] (InstancePragmas a) SrcLoc
type ProtoNameClassDecl = ClassDecl ProtoName (InPat ProtoName)
type ProtoNameConDecl = ConDecl ProtoName
type ProtoNameDataTypeSig = DataTypeSig ProtoName
type ProtoNameDefaultDecl = DefaultDecl ProtoName
type ProtoNameFixityDecl = FixityDecl ProtoName
type ProtoNameInstDecl = InstDecl ProtoName (InPat ProtoName)
type ProtoNameSpecialisedInstanceSig = SpecialisedInstanceSig ProtoName
type ProtoNameTyDecl = TyDecl ProtoName
type RenamedClassDecl = ClassDecl Name (InPat Name)
type RenamedConDecl = ConDecl Name
type RenamedDataTypeSig = DataTypeSig Name
type RenamedDefaultDecl = DefaultDecl Name
type RenamedFixityDecl = FixityDecl Name
type RenamedInstDecl = InstDecl Name (InPat Name)
type RenamedSpecialisedInstanceSig = SpecialisedInstanceSig Name
type RenamedTyDecl = TyDecl Name
data SpecialisedInstanceSig a   = InstSpecSig a (MonoType a) SrcLoc
data TyDecl a   = TyData [(a, a)] a [a] [ConDecl a] [a] (DataPragmas a) SrcLoc | TySynonym a [a] (MonoType a) TypePragmas SrcLoc
eqConDecls :: [ConDecl ProtoName] -> [ConDecl ProtoName] -> Bool
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "SS" _N_ _N_ #-}
instance (NamedThing a, Outputable a, NamedThing b, Outputable b) => Outputable (ClassDecl a b)
	{-# GHC_PRAGMA _M_ HsDecls {-dfun-} _A_ 4 _U_ 2222 _N_ _N_ _N_ _N_ #-}
instance (NamedThing a, Outputable a) => Outputable (ConDecl a)
	{-# GHC_PRAGMA _M_ HsDecls {-dfun-} _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
instance (NamedThing a, Outputable a) => Outputable (DataTypeSig a)
	{-# GHC_PRAGMA _M_ HsDecls {-dfun-} _A_ 2 _U_ 02 _N_ _N_ _N_ _N_ #-}
instance (NamedThing a, Outputable a) => Outputable (DefaultDecl a)
	{-# GHC_PRAGMA _M_ HsDecls {-dfun-} _A_ 2 _U_ 02 _N_ _N_ _N_ _N_ #-}
instance (NamedThing a, Outputable a) => Outputable (FixityDecl a)
	{-# GHC_PRAGMA _M_ HsDecls {-dfun-} _A_ 4 _U_ 22 _N_ _S_ "LLLS" _N_ _N_ #-}
instance (NamedThing a, Outputable a, NamedThing b, Outputable b) => Outputable (InstDecl a b)
	{-# GHC_PRAGMA _M_ HsDecls {-dfun-} _A_ 4 _U_ 2222 _N_ _N_ _N_ _N_ #-}
instance (NamedThing a, Outputable a) => Outputable (SpecialisedInstanceSig a)
	{-# GHC_PRAGMA _M_ HsDecls {-dfun-} _A_ 2 _U_ 02 _N_ _N_ _N_ _N_ #-}
instance (NamedThing a, Outputable a) => Outputable (TyDecl a)
	{-# GHC_PRAGMA _M_ HsDecls {-dfun-} _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}

