{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface HsTypes where
import Name(Name)
import Outputable(Outputable)
import Pretty(PprStyle, PrettyRep)
import ProtoName(ProtoName)
type ClassAssertion a = (a, a)
type Context a = [(a, a)]
data MonoType a   = MonoTyVar a | MonoTyCon a [MonoType a] | FunMonoTy (MonoType a) (MonoType a) | ListMonoTy (MonoType a) | TupleMonoTy [PolyType a] | MonoTyVarTemplate a | MonoDict a (MonoType a)
data PolyType a   = UnoverloadedTy (MonoType a) | OverloadedTy [(a, a)] (MonoType a) | ForAllTy [a] (MonoType a)
type ProtoNameContext = [(ProtoName, ProtoName)]
type ProtoNameMonoType = MonoType ProtoName
type ProtoNamePolyType = PolyType ProtoName
type RenamedContext = [(Name, Name)]
type RenamedMonoType = MonoType Name
type RenamedPolyType = PolyType Name
cmpList :: (a -> a -> Int#) -> [a] -> [a] -> Int#
cmpMonoType :: (a -> a -> Int#) -> MonoType a -> MonoType a -> Int#
cmpPolyType :: (a -> a -> Int#) -> PolyType a -> PolyType a -> Int#
eqMonoType :: MonoType ProtoName -> MonoType ProtoName -> Bool
pprContext :: Outputable a => PprStyle -> [(a, a)] -> Int -> Bool -> PrettyRep
pprParendMonoType :: Outputable a => PprStyle -> MonoType a -> Int -> Bool -> PrettyRep
instance Outputable a => Outputable (MonoType a)
instance Outputable a => Outputable (PolyType a)

