cabal-version:       3.0
name:                lint-commit-msg
version:             0.1.0.0
synopsis:            Lint a commit message
license:             GPL-3.0-only
author:              The GHC team
build-type:          Simple

executable lint-commit-msg
  ghc-options:
    -Wall

  default-language:
    Haskell2010

  hs-source-dirs:
    .

  main-is:
    Main.hs

  build-depends:
    linters-common,
    mtl
      >=2.1 && <2.4,
    base
       >= 4.14 && < 5,
    text
       >= 1.2  && < 2.2
