%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig007314
%%Creator: fig2dev Version 3.1 Patchlevel 2
%%CreationDate: Wed Oct 15 13:18:31 1997
%%For: simonm@solander.dcs.gla.ac.uk (Simon Marlow,SM,,,,OCT99, )
%%Orientation: Portrait
%%BoundingBox: 0 0 185 139
%%Pages: 0
%%BeginSetup
%%IncludeFeature: *PageSize Letter
%%EndSetup
%Magnification: 0.80
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-28.0 181.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n 0 792 m 0 0 l 612 0 l 612 792 l cp clip
 0.04800 0.04800 sc
/Helvetica ff 180.00 scf sf
975 1350 m
gs 1 -1 sc (Stack) col-1 sh gr
7.500 slw
% Polyline
n 600 3000 m 1800 3000 l gs col-1 s gr 
% Polyline
n 600 2700 m 1800 2700 l gs col-1 s gr 
% Polyline
gs  clippath
2928 3495 m 3048 3525 l 2928 3555 l 3090 3555 l 3090 3495 l  cp clip
n 1200 3150 m 2400 3150 l 2400 3525 l 3075 3525 l gs col-1 s gr gr

% arrowhead
n 2928 3495 m 3048 3525 l 2928 3555 l  col-1 s
% Polyline
gs  clippath
2928 2820 m 3048 2850 l 2928 2880 l 3090 2880 l 3090 2820 l  cp clip
n 1200 2850 m 3075 2850 l gs col-1 s gr gr

% arrowhead
n 2928 2820 m 3048 2850 l 2928 2880 l  col-1 s
% Polyline
n 3075 2700 m 4425 2700 l 4425 3075 l 3075 3075 l cp gs col-1 s gr 
% Polyline
n 3075 3375 m 4425 3375 l 4425 3750 l 3075 3750 l cp gs col-1 s gr 
/Helvetica ff 180.00 scf sf
3555 2955 m
gs 1 -1 sc (BCO) col-1 sh gr
/Helvetica ff 180.00 scf sf
3195 3630 m
gs 1 -1 sc (Return Value) col-1 sh gr
% Polyline
n 600 900 m 600 3300 l 1800 3300 l 1800 900 l gs col-1 s gr 
$F2psEnd
rs
