x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229388600
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674047960
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265368424
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	408843440
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21344784
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706909528
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755922144
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	543003952
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473765200
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130713888
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489312296
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53265088
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371328208
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100772032
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37442968
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888325624
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411036296
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793417392
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20626520
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679680248
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616656888
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524916184
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793748344
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058472544
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169427304
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38266352
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144278688
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752006480
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86476144
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129537000
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440297440
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889387360
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77528440
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435158000
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191714648
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189757992
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36018728
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446205256
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469335408
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359790808
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979032832
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57140888
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866316296
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46455328
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411106856
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26626203024
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26029293432
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67073806736
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032546520
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275274312
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507643128
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55765624
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163493664
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290476920
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20736016
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8266834216
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114809212
i386-linux-deb9	hie002	normal	bytes allocated	1412955848
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128524900
i386-linux-deb9	T4801	normal	bytes allocated	199678892
i386-linux-deb9	parsing001	normal	bytes allocated	270174420
i386-linux-deb9	T5030	normal	bytes allocated	375166024
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	328598352
i386-linux-deb9	T1969	normal	max_bytes_used	10186288
i386-linux-deb9	T5837	normal	bytes allocated	28174128
i386-linux-deb9	T783	normal	bytes allocated	231611436
i386-linux-deb9	T6048	optasm	bytes allocated	49440512
i386-linux-deb9	T5321Fun	normal	bytes allocated	232689524
i386-linux-deb9	T5321FD	normal	bytes allocated	182904964
i386-linux-deb9	T5631	normal	bytes allocated	522008464
i386-linux-deb9	T9020	optasm	bytes allocated	189553252
i386-linux-deb9	T5642	normal	bytes allocated	382903692
i386-linux-deb9	T9961	normal	bytes allocated	253105476
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	bytes allocated	334528448
i386-linux-deb9	T9675	optasm	max_bytes_used	10656580
i386-linux-deb9	T3294	normal	bytes allocated	910326452
i386-linux-deb9	T3294	normal	max_bytes_used	18901788
i386-linux-deb9	T10547	normal	bytes allocated	19483008
i386-linux-deb9	T9872d	normal	bytes allocated	301849140
i386-linux-deb9	T9233	normal	bytes allocated	519682048
i386-linux-deb9	T12425	optasm	bytes allocated	72683592
i386-linux-deb9	T12234	optasm	bytes allocated	43894232
i386-linux-deb9	T13035	normal	bytes allocated	63936492
i386-linux-deb9	T12227	normal	bytes allocated	372737512
i386-linux-deb9	T13056	optasm	bytes allocated	217029692
i386-linux-deb9	T12150	optasm	bytes allocated	39723712
i386-linux-deb9	T13379	normal	bytes allocated	210447000
i386-linux-deb9	T9872a	normal	bytes allocated	1309327616
i386-linux-deb9	T12707	normal	bytes allocated	583355296
i386-linux-deb9	T9872c	normal	bytes allocated	1480131240
i386-linux-deb9	T12545	normal	bytes allocated	1585974484
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694761904
i386-linux-deb9	T9872b	normal	bytes allocated	1837038764
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	57
i386-linux-deb9	T10370	optasm	max_bytes_used	16772656
i386-linux-deb9	Naperian	optasm	bytes allocated	28246532
i386-linux-deb9	T14697	normal	bytes allocated	240871044
i386-linux-deb9	haddock.base	normal	bytes allocated	748779072
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	355397916
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3130982456
i386-linux-deb9	T9630	normal	max_bytes_used	23082692
i386-linux-deb9	T15164	normal	bytes allocated	994354128
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2179818352
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T14683	normal	bytes allocated	604725500
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T13719	normal	bytes allocated	2468012264
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292590772
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T13701	normal	bytes allocated	1802233020
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T14052	ghci	bytes allocated	1186689600
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11276	normal	bytes allocated	82271656
i386-linux-deb9	T11303b	normal	bytes allocated	28912932
i386-linux-deb9	T11374	normal	bytes allocated	142520228
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11868388
i386-linux-deb9	T11195	normal	bytes allocated	4125871756
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226493176
x86_64-linux-deb9	hie002	normal	bytes allocated	22264754992
x86_64-linux-deb9	T4801	normal	bytes allocated	391423736
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255641856
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	671966352
x86_64-linux-deb9	T1969	normal	max_bytes_used	19281096
x86_64-linux-deb9	parsing001	normal	bytes allocated	541238256
x86_64-linux-deb9	T5030	normal	bytes allocated	746249656
x86_64-linux-deb9	T5631	normal	bytes allocated	1041722760
x86_64-linux-deb9	T783	normal	bytes allocated	478381008
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362867104
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467358792
x86_64-linux-deb9	T5837	normal	bytes allocated	52494048
x86_64-linux-deb9	T3294	normal	bytes allocated	1841095080
x86_64-linux-deb9	T3294	normal	max_bytes_used	35090856
x86_64-linux-deb9	T6048	optasm	bytes allocated	98542176
x86_64-linux-deb9	T9020	optasm	bytes allocated	374730184
x86_64-linux-deb9	T5642	normal	bytes allocated	767171544
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9675	optasm	bytes allocated	674560328
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21200184
x86_64-linux-deb9	T9872d	normal	bytes allocated	606756096
x86_64-linux-deb9	T9961	normal	bytes allocated	499453032
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640617768
x86_64-linux-deb9	T9233	normal	bytes allocated	1047142776
x86_64-linux-deb9	T10547	normal	bytes allocated	37293320
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979557896
x86_64-linux-deb9	T12425	optasm	bytes allocated	140972048
x86_64-linux-deb9	T12234	optasm	bytes allocated	84254896
x86_64-linux-deb9	T12227	normal	bytes allocated	740441856
x86_64-linux-deb9	T13035	normal	bytes allocated	124222024
x86_64-linux-deb9	T13056	optasm	bytes allocated	431576696
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696648728
x86_64-linux-deb9	T12150	optasm	bytes allocated	75692560
x86_64-linux-deb9	T13379	normal	bytes allocated	421369632
x86_64-linux-deb9	T12707	normal	bytes allocated	1157246160
x86_64-linux-deb9	T12545	normal	bytes allocated	3196104040
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30988080
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414412560
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4271668768
x86_64-linux-deb9	T14697	normal	bytes allocated	346877976
x86_64-linux-deb9	T13719	normal	bytes allocated	4581040368
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5772907456
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55167568
x86_64-linux-deb9	T13701	normal	bytes allocated	2396679056
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23928796544
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23795684384
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62109232008
x86_64-linux-deb9	T15164	normal	bytes allocated	1988829328
x86_64-linux-deb9	T9630	normal	max_bytes_used	40331008
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14683	normal	bytes allocated	9963074608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2251803080
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20998344
x86_64-linux-deb9	T11303b	normal	bytes allocated	54541912
x86_64-linux-deb9	T11276	normal	bytes allocated	159638328
x86_64-linux-deb9	T11374	normal	bytes allocated	283708408
x86_64-linux-deb9	T11195	normal	bytes allocated	8237215240
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
