Breaks the RnSource/RnExpr/RnBinds loops.

\begin{code}
interface RnLoop where

import RdrHsSyn		( RdrNameHsBinds(..), RdrNamePolyType(..) )
import RnHsSyn		( RnName, RenamedHsBinds(..), RenamedPolyType(..) )
import RnBinds		( rnBinds, FreeVars(..) )
import RnMonad		( TyVarNamesEnv(..), RnM_Fixes(..) )
import RnSource		( rnPolyType )
import UniqSet		( UniqSet(..) )

rnBinds :: RdrNameHsBinds -> RnM_Fixes s (RenamedHsBinds, FreeVars, [RnName])
rnPolyType :: TyVarNamesEnv
	   -> RdrNamePolyType
	   -> RnM_Fixes s RenamedPolyType
type FreeVars = UniqSet RnName
\end{code}
