Breaks the RnSource/RnExpr/RnBinds loops.

\begin{code}
interface RnLoop where

import RdrHsSyn		( RdrNameHsBinds(..), RdrNameHsType(..) )
import RnHsSyn		( RenamedHsBinds(..), RenamedHsType(..) )
import RnBinds		( rnBinds )
import RnMonad		( RnMS(..), FreeVars )
import RnSource		( rnHsType )
import UniqSet		( UniqSet(..) )
import Name		( Name )

rnBinds :: RdrNameHsBinds 
	-> (RenamedHsBinds -> RnMS s (result, FreeVars))
	-> RnMS s (result, FreeVars)

rnHsType :: RdrNameHsType
	 -> RnMS s RenamedHsType
\end{code}
