Breaks the RnSource/RnExpr/RnBinds loops.

\begin{code}
interface RnLoop where

import RdrHsSyn		( RdrNameHsBinds(..), RdrNameHsType(..) )
import RnHsSyn		( RenamedHsBinds(..), RenamedHsType(..) )
import RnBinds		( rnBinds )
import RnMonad		( RnMS(..), FreeVars )
import RnSource		( rnHsSigType )
import UniqSet		( UniqSet(..) )
import Outputable	( PprStyle )
import Pretty		( Doc )
import Name		( Name )

rnBinds :: RdrNameHsBinds 
	-> (RenamedHsBinds -> RnMS s (result, FreeVars))
	-> RnMS s (result, FreeVars)

rnHsSigType :: (PprStyle -> Doc)
	    -> RdrNameHsType
	    -> RnMS s RenamedHsType
\end{code}
