\begin{code}
module RnSource where
import HsSyn	  ( HsBindGroup, HsGroup, HsSplice )
import NameSet	  ( FreeVars, DefUses )
import TcRnTypes  ( RnM, TcGblEnv )
import RdrName	  ( RdrName )
import Name	  ( Name )

rnBindGroupsAndThen :: forall b . [HsBindGroup RdrName]
	-> ([HsBindGroup Name]
 	-> RnM (b, FreeVars))
	-> RnM (b, FreeVars)

rnBindGroups :: [HsBindGroup RdrName] -> RnM ([HsBindGroup Name], DefUses)

rnSrcDecls :: HsGroup RdrName  -> RnM (TcGblEnv, HsGroup Name)
rnSplice   :: HsSplice RdrName -> RnM (HsSplice Name, FreeVars)
\end{code}


