x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	230130744
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670677736
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265769224
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409466184
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	85
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	22918744
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708387072
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756326088
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540620944
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130732624
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489598712
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474314328
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53626544
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371727656
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101246504
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37463104
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1887083408
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411619016
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793081552
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	19992352
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682061320
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	617016896
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524820624
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794507504
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059746928
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179940592
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38451904
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144908704
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86913256
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	753478544
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129891456
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441538880
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880342000
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77882760
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435731968
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193803552
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1190930224
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36558480
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446593176
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480717424
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362413288
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4990345208
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57291776
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5886531440
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2443729688
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	901170536
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46223448
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26654748072
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26058023704
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67329175776
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068648912
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10278170552
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509671624
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	56141408
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20131512
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163887160
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290747728
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8268334144
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226413832
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22264259992
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	540503848
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	255118944
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751955504
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052311904
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478410728
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362654008
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	52019528
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18778848
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681664232
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467636664
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	781381640
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98361600
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374642448
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	771588712
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34739136
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1849079944
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606880016
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498493480
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36711704
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20260864
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674681320
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	141125200
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048093640
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	84202296
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124885704
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	766051472
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75475160
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431885480
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	422149400
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1159550936
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647372216
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189952512
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983847352
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432655560
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	31661688
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	110
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57583912
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	348408448
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688861360
x86_64-linux-deb9-integer-simple	WWRec	normal	bytes allocated	880800016
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24327090584
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24190284208
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63239121560
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4438041496
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39994216
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	2033607344
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9957123136
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4600562048
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5790870024
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2426216640
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266492888
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58439464
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159668240
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284233008
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19283288
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8241347912
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	115010040
i386-linux-deb9	hie002	normal	bytes allocated	1410434472
i386-linux-deb9	T1969	normal	max_bytes_used	10253896
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329214380
i386-linux-deb9	T4801	normal	bytes allocated	199896316
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128765308
i386-linux-deb9	parsing001	normal	bytes allocated	267969044
i386-linux-deb9	T5030	normal	bytes allocated	375363224
i386-linux-deb9	T5631	normal	bytes allocated	521922976
i386-linux-deb9	T5321Fun	normal	bytes allocated	232867092
i386-linux-deb9	T783	normal	bytes allocated	231766284
i386-linux-deb9	T5321FD	normal	bytes allocated	183099632
i386-linux-deb9	T3294	normal	max_bytes_used	18922228
i386-linux-deb9	T3294	normal	bytes allocated	909405940
i386-linux-deb9	T5837	normal	bytes allocated	28342684
i386-linux-deb9	T6048	optasm	bytes allocated	49644436
i386-linux-deb9	T9020	optasm	bytes allocated	189875012
i386-linux-deb9	T5642	normal	bytes allocated	382810568
i386-linux-deb9	T9675	optasm	max_bytes_used	10770232
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	40
i386-linux-deb9	T9675	optasm	bytes allocated	335364496
i386-linux-deb9	T9872d	normal	bytes allocated	302062668
i386-linux-deb9	T9961	normal	bytes allocated	253053544
i386-linux-deb9	T9872a	normal	bytes allocated	1313711168
i386-linux-deb9	T9233	normal	bytes allocated	520347652
i386-linux-deb9	T10547	normal	bytes allocated	19569560
i386-linux-deb9	T9872c	normal	bytes allocated	1475350732
i386-linux-deb9	T12227	normal	bytes allocated	373615204
i386-linux-deb9	T12234	optasm	bytes allocated	44065016
i386-linux-deb9	T12425	optasm	bytes allocated	72986664
i386-linux-deb9	T13035	normal	bytes allocated	64112520
i386-linux-deb9	T9872b	normal	bytes allocated	1834689408
i386-linux-deb9	T13056	optasm	bytes allocated	217565860
i386-linux-deb9	T12150	optasm	bytes allocated	39897792
i386-linux-deb9	T12707	normal	bytes allocated	583974272
i386-linux-deb9	T13379	normal	bytes allocated	210731104
i386-linux-deb9	T12545	normal	bytes allocated	1586203836
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695214712
i386-linux-deb9	T10370	optasm	max_bytes_used	16551756
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2183876988
i386-linux-deb9	T14697	normal	bytes allocated	242173496
i386-linux-deb9	T13719	normal	bytes allocated	2473758676
i386-linux-deb9	Naperian	optasm	bytes allocated	28343712
i386-linux-deb9	T14683	normal	bytes allocated	607312056
i386-linux-deb9	T9630	normal	max_bytes_used	22169940
i386-linux-deb9	T15164	normal	bytes allocated	1011529236
i386-linux-deb9	WWRec	normal	bytes allocated	436830672
i386-linux-deb9	haddock.base	normal	bytes allocated	762230084
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	370267904
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3251019296
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3302559068
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T13701	normal	bytes allocated	1818348488
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1188760652
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	max_bytes_used	11772852
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11303b	normal	bytes allocated	29093212
i386-linux-deb9	T11276	normal	bytes allocated	82441136
i386-linux-deb9	T11374	normal	bytes allocated	142715844
i386-linux-deb9	T11195	normal	bytes allocated	4122177728
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226945272
x86_64-linux-fedora27	hie002	normal	bytes allocated	22258125056
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255995120
x86_64-linux-fedora27	T5030	normal	bytes allocated	746640016
x86_64-linux-fedora27	parsing001	normal	bytes allocated	538872936
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19311592
x86_64-linux-fedora27	T1969	normal	bytes allocated	673260320
x86_64-linux-fedora27	T783	normal	bytes allocated	478667448
x86_64-linux-fedora27	T4801	normal	bytes allocated	391856816
x86_64-linux-fedora27	T5837	normal	bytes allocated	52805256
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363168496
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98893736
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041628440
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375293920
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467736016
x86_64-linux-fedora27	T5642	normal	bytes allocated	767126424
x86_64-linux-fedora27	T9961	normal	bytes allocated	499239584
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35092144
x86_64-linux-fedora27	T3294	normal	bytes allocated	1839743120
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20706456
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676017000
x86_64-linux-fedora27	T10547	normal	bytes allocated	37493472
x86_64-linux-fedora27	T9872d	normal	bytes allocated	607156360
x86_64-linux-fedora27	T12425	optasm	bytes allocated	141563288
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84560432
x86_64-linux-fedora27	T12227	normal	bytes allocated	741777432
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048476112
x86_64-linux-fedora27	T13035	normal	bytes allocated	124650176
x86_64-linux-fedora27	T12150	optasm	bytes allocated	76016856
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432367352
x86_64-linux-fedora27	T13379	normal	bytes allocated	421935600
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2651151480
x86_64-linux-fedora27	T12707	normal	bytes allocated	1158304656
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2982757856
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196670360
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415759168
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3689534704
x86_64-linux-fedora27	T14697	normal	bytes allocated	349466032
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	31790368
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	110
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55391000
x86_64-linux-fedora27	WWRec	normal	bytes allocated	879304112
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23958250288
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23824179376
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62347864400
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40033168
x86_64-linux-fedora27	T15164	normal	bytes allocated	2023139376
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4281339888
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T14683	normal	bytes allocated	9959047816
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T13719	normal	bytes allocated	4591346152
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5793490760
x86_64-linux-fedora27	T13701	normal	bytes allocated	2429822944
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256290488
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54865872
x86_64-linux-fedora27	T11276	normal	bytes allocated	160094664
x86_64-linux-fedora27	T11374	normal	bytes allocated	284314552
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	19533552
x86_64-linux-fedora27	T11195	normal	bytes allocated	8245323944
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228924968
x86_64-darwin	hie002	normal	bytes allocated	22260566416
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259893032
x86_64-darwin	T4801	normal	bytes allocated	434263472
x86_64-darwin	T5030	normal	bytes allocated	750875776
x86_64-darwin	parsing001	normal	bytes allocated	539907648
x86_64-darwin	T1969	normal	peak_megabytes_allocated	68
x86_64-darwin	T1969	normal	max_bytes_used	18832216
x86_64-darwin	T1969	normal	bytes allocated	680484040
x86_64-darwin	T5837	normal	bytes allocated	54320704
x86_64-darwin	T6048	optasm	bytes allocated	100783984
x86_64-darwin	T5321FD	normal	bytes allocated	381079920
x86_64-darwin	T783	normal	bytes allocated	506056968
x86_64-darwin	T5321Fun	normal	bytes allocated	486022752
x86_64-darwin	T5631	normal	bytes allocated	1048735376
x86_64-darwin	T9020	optasm	bytes allocated	376717888
x86_64-darwin	T5642	normal	bytes allocated	770383240
x86_64-darwin	T9675	optasm	max_bytes_used	19330120
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	72
x86_64-darwin	T9675	optasm	bytes allocated	678237768
x86_64-darwin	T9961	normal	bytes allocated	499315264
x86_64-darwin	T10547	normal	bytes allocated	38605248
x86_64-darwin	T9872d	normal	bytes allocated	608711296
x86_64-darwin	T3294	normal	max_bytes_used	35334944
x86_64-darwin	T3294	normal	bytes allocated	1871564752
x86_64-darwin	T9233	normal	bytes allocated	1052260552
x86_64-darwin	T12425	optasm	bytes allocated	143621864
x86_64-darwin	T12234	optasm	bytes allocated	86097472
x86_64-darwin	T12227	normal	bytes allocated	743895576
x86_64-darwin	T13035	normal	bytes allocated	126611712
x86_64-darwin	T12150	optasm	bytes allocated	77421272
x86_64-darwin	T13056	optasm	bytes allocated	437236032
x86_64-darwin	T13379	normal	bytes allocated	459291144
x86_64-darwin	T9872a	normal	bytes allocated	2651542000
x86_64-darwin	T12707	normal	bytes allocated	1203506144
x86_64-darwin	T12545	normal	bytes allocated	3205634472
x86_64-darwin	T9872c	normal	bytes allocated	2983911064
x86_64-darwin	T9872b	normal	bytes allocated	3690689360
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425027728
x86_64-darwin	Naperian	optasm	bytes allocated	56485336
x86_64-darwin	T10370	optasm	max_bytes_used	31038912
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	WWRec	normal	bytes allocated	883524088
x86_64-darwin	T15164	normal	bytes allocated	2033660256
x86_64-darwin	haddock.base	normal	bytes allocated	23370059144
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23699144024
x86_64-darwin	haddock.compiler	normal	bytes allocated	61905611528
x86_64-darwin	T9630	normal	max_bytes_used	41863024
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	ManyConstructors	normal	bytes allocated	4255504192
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T14683	normal	bytes allocated	9983394328
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T13719	normal	bytes allocated	4628199432
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5856650240
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13701	normal	bytes allocated	2526274928
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2256799240
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56485384
x86_64-darwin	T11276	normal	bytes allocated	163155536
x86_64-darwin	T11374	normal	bytes allocated	291484920
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	68
x86_64-darwin	T4029	ghci	max_bytes_used	19722928
x86_64-darwin	T11195	normal	bytes allocated	8237297280
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226974416
x86_64-linux-deb9	hie002	normal	bytes allocated	22258104544
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	256028104
x86_64-linux-deb9	T4801	normal	bytes allocated	391895960
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	673291368
x86_64-linux-deb9	T1969	normal	max_bytes_used	19321736
x86_64-linux-deb9	T5030	normal	bytes allocated	746669784
x86_64-linux-deb9	parsing001	normal	bytes allocated	538853632
x86_64-linux-deb9	T5631	normal	bytes allocated	1041661160
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467766816
x86_64-linux-deb9	T783	normal	bytes allocated	478691696
x86_64-linux-deb9	T5837	normal	bytes allocated	52838104
x86_64-linux-deb9	T3294	normal	bytes allocated	1839777088
x86_64-linux-deb9	T3294	normal	max_bytes_used	35093048
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363200912
x86_64-linux-deb9	T6048	optasm	bytes allocated	98923776
x86_64-linux-deb9	T9020	optasm	bytes allocated	375326224
x86_64-linux-deb9	T5642	normal	bytes allocated	767166480
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9675	optasm	bytes allocated	676039672
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20448176
x86_64-linux-deb9	T9872d	normal	bytes allocated	607189080
x86_64-linux-deb9	T9961	normal	bytes allocated	499272392
x86_64-linux-deb9	T9872a	normal	bytes allocated	2651132176
x86_64-linux-deb9	T9872c	normal	bytes allocated	2982738552
x86_64-linux-deb9	T9233	normal	bytes allocated	1048508200
x86_64-linux-deb9	T10547	normal	bytes allocated	37474168
x86_64-linux-deb9	T12425	optasm	bytes allocated	141594224
x86_64-linux-deb9	T12234	optasm	bytes allocated	84592272
x86_64-linux-deb9	T12227	normal	bytes allocated	741807824
x86_64-linux-deb9	T13035	normal	bytes allocated	124680616
x86_64-linux-deb9	T13056	optasm	bytes allocated	432402288
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689515400
x86_64-linux-deb9	T12150	optasm	bytes allocated	76046192
x86_64-linux-deb9	T13379	normal	bytes allocated	421964208
x86_64-linux-deb9	T12707	normal	bytes allocated	1158170928
x86_64-linux-deb9	T12545	normal	bytes allocated	3196698736
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9	T10370	optasm	max_bytes_used	31409016
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415799016
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4281368744
x86_64-linux-deb9	T14697	normal	bytes allocated	349448976
x86_64-linux-deb9	T13719	normal	bytes allocated	4591243024
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55371696
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5793196192
x86_64-linux-deb9	T9630	normal	max_bytes_used	40869704
x86_64-linux-deb9	T13701	normal	bytes allocated	2429403224
x86_64-linux-deb9	WWRec	normal	bytes allocated	879337216
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23957852072
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23823969240
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62344546944
x86_64-linux-deb9	T15164	normal	bytes allocated	2023165536
x86_64-linux-deb9	T14683	normal	bytes allocated	9959089240
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256269824
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T4029	ghci	max_bytes_used	19532960
x86_64-linux-deb9	T11303b	normal	bytes allocated	54899112
x86_64-linux-deb9	T11276	normal	bytes allocated	160125096
x86_64-linux-deb9	T11374	normal	bytes allocated	284347160
x86_64-linux-deb9	T11195	normal	bytes allocated	8245352416
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222515832
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20363657968
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	250350728
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	538918672
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362596376
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742534424
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442816616
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	405491304
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52910656
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19776400
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	676727376
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	338134648
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026153736
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37539616
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768780920
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512624352
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620529168
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	126042704
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	739004152
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1030426080
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	354227128
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2676625880
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3008069816
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160755568
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1018502864
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1391506208
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719662160
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	379972864
x86_64-linux-deb9-unreg	WWRec	normal	bytes allocated	870911800
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	39729776
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23958081400
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23824352032
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62342388592
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1996571896
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4659623536
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10225618480
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4662743016
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5987192424
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2732473128
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2274398744
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54971832
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156896672
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265661120
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20138936
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8233409800
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226987336
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22523595280
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256854472
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392093000
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19313000
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673401096
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	538858032
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746683024
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1041672576
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467810640
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478710904
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52850440
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363214880
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36392432
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1837266872
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98908512
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375338080
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767179224
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20451848
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676019240
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616570096
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499415008
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2673482952
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048509728
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3005352872
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37479776
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141596000
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	741810056
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84604760
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124692288
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716324024
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432412232
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	76061184
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	422108504
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1158249840
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3196941408
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	31390648
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415841688
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4281533616
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	349512304
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4591413216
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55376096
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5793524496
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2429838296
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40847536
x86_64-linux-deb9-llvm	WWRec	normal	bytes allocated	879576976
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23958038120
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23823992864
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62343254880
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	2023503088
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10031933896
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256751264
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	19533648
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54911928
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	160148128
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284390968
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8245367184
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
