-- Initial sub-package-B.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sub-package-B
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     B
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
  -- hs-source-dirs:      
  default-language:    Haskell2010
