{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Unique where
import CharSeq(CSeq)
import PreludePS(_PackedString)
import Pretty(PrettyRep)
import PrimKind(PrimKind)
import PrimOps(PrimOp)
import SplitUniq(SplitUniqSupply)
import UniType(UniType)
infixr 9 `thenUs`
data CSeq 
data PrimOp 
data SplitUniqSupply 
type UniqSM a = UniqueSupply -> (UniqueSupply, a)
data Unique 
data UniqueSupply 
absentErrorIdKey :: Unique
addrDataConKey :: Unique
addrPrimTyConKey :: Unique
addrTyConKey :: Unique
arrayPrimTyConKey :: Unique
binaryClassKey :: Unique
boolTyConKey :: Unique
buildDataConKey :: Unique
buildIdKey :: Unique
byteArrayPrimTyConKey :: Unique
cCallableClassKey :: Unique
cReturnableClassKey :: Unique
charDataConKey :: Unique
charPrimTyConKey :: Unique
charTyConKey :: Unique
cmpTagTyConKey :: Unique
cmpUnique :: Unique -> Unique -> Int#
consDataConKey :: Unique
dialogueTyConKey :: Unique
doubleDataConKey :: Unique
doublePrimTyConKey :: Unique
doubleTyConKey :: Unique
enumClassKey :: Unique
eqClassKey :: Unique
eqTagDataConKey :: Unique
eqUnique :: Unique -> Unique -> Bool
errorIdKey :: Unique
falseDataConKey :: Unique
floatDataConKey :: Unique
floatPrimTyConKey :: Unique
floatTyConKey :: Unique
floatingClassKey :: Unique
foldlIdKey :: Unique
foldrIdKey :: Unique
forkIdKey :: Unique
fractionalClassKey :: Unique
getBuiltinUniques :: Int -> [Unique]
getUnique :: UniqueSupply -> (UniqueSupply, Unique)
getUniques :: Int -> UniqueSupply -> (UniqueSupply, [Unique])
gtTagDataConKey :: Unique
iOTyConKey :: Unique
initUs :: UniqueSupply -> (UniqueSupply -> (UniqueSupply, a)) -> (UniqueSupply, a)
intDataConKey :: Unique
intPrimTyConKey :: Unique
intTyConKey :: Unique
integerDataConKey :: Unique
integerMinusOneIdKey :: Unique
integerPlusOneIdKey :: Unique
integerPlusTwoIdKey :: Unique
integerTyConKey :: Unique
integerZeroIdKey :: Unique
integralClassKey :: Unique
ixClassKey :: Unique
liftDataConKey :: Unique
liftTyConKey :: Unique
listTyConKey :: Unique
ltTagDataConKey :: Unique
mallocPtrDataConKey :: Unique
mallocPtrPrimTyConKey :: Unique
mallocPtrTyConKey :: Unique
mapAndUnzipUs :: (a -> UniqueSupply -> (UniqueSupply, (b, c))) -> [a] -> UniqueSupply -> (UniqueSupply, ([b], [c]))
mapUs :: (a -> UniqueSupply -> (UniqueSupply, b)) -> [a] -> UniqueSupply -> (UniqueSupply, [b])
mkBuiltinUnique :: Int -> Unique
mkPrimOpIdUnique :: PrimOp -> Unique
mkPseudoUnique1 :: Int -> Unique
mkPseudoUnique2 :: Int -> Unique
mkPseudoUnique3 :: Int -> Unique
mkTupleDataConUnique :: Int -> Unique
mkUnifiableTyVarUnique :: Int -> Unique
mkUniqueGrimily :: Int# -> Unique
mkUniqueSupplyGrimily :: SplitUniqSupply -> UniqueSupply
mutableArrayPrimTyConKey :: Unique
mutableByteArrayPrimTyConKey :: Unique
nilDataConKey :: Unique
numClassKey :: Unique
ordClassKey :: Unique
packCStringIdKey :: Unique
parErrorIdKey :: Unique
parIdKey :: Unique
patErrorIdKey :: Unique
pprUnique :: Unique -> Int -> Bool -> PrettyRep
pprUnique10 :: Unique -> Int -> Bool -> PrettyRep
primIoTyConKey :: Unique
ratioDataConKey :: Unique
ratioTyConKey :: Unique
rationalTyConKey :: Unique
realClassKey :: Unique
realFloatClassKey :: Unique
realFracClassKey :: Unique
realWorldPrimIdKey :: Unique
realWorldTyConKey :: Unique
return2GMPsDataConKey :: Unique
return2GMPsTyConKey :: Unique
returnIntAndGMPDataConKey :: Unique
returnIntAndGMPTyConKey :: Unique
returnUs :: a -> UniqueSupply -> (UniqueSupply, a)
runBuiltinUs :: (UniqueSupply -> (UniqueSupply, a)) -> a
runSTIdKey :: Unique
seqIdKey :: Unique
showUnique :: Unique -> _PackedString
stTyConKey :: Unique
stablePtrDataConKey :: Unique
stablePtrPrimTyConKey :: Unique
stablePtrTyConKey :: Unique
stateAndAddrPrimDataConKey :: Unique
stateAndAddrPrimTyConKey :: Unique
stateAndArrayPrimDataConKey :: Unique
stateAndArrayPrimTyConKey :: Unique
stateAndByteArrayPrimDataConKey :: Unique
stateAndByteArrayPrimTyConKey :: Unique
stateAndCharPrimDataConKey :: Unique
stateAndCharPrimTyConKey :: Unique
stateAndDoublePrimDataConKey :: Unique
stateAndDoublePrimTyConKey :: Unique
stateAndFloatPrimDataConKey :: Unique
stateAndFloatPrimTyConKey :: Unique
stateAndIntPrimDataConKey :: Unique
stateAndIntPrimTyConKey :: Unique
stateAndMallocPtrPrimDataConKey :: Unique
stateAndMallocPtrPrimTyConKey :: Unique
stateAndMutableArrayPrimDataConKey :: Unique
stateAndMutableArrayPrimTyConKey :: Unique
stateAndMutableByteArrayPrimDataConKey :: Unique
stateAndMutableByteArrayPrimTyConKey :: Unique
stateAndPtrPrimDataConKey :: Unique
stateAndPtrPrimTyConKey :: Unique
stateAndStablePtrPrimDataConKey :: Unique
stateAndStablePtrPrimTyConKey :: Unique
stateAndSynchVarPrimDataConKey :: Unique
stateAndSynchVarPrimTyConKey :: Unique
stateAndWordPrimDataConKey :: Unique
stateAndWordPrimTyConKey :: Unique
stateDataConKey :: Unique
statePrimTyConKey :: Unique
stateTyConKey :: Unique
stringTyConKey :: Unique
synchVarPrimTyConKey :: Unique
textClassKey :: Unique
thenUs :: (UniqueSupply -> (UniqueSupply, a)) -> (a -> UniqueSupply -> (UniqueSupply, b)) -> UniqueSupply -> (UniqueSupply, b)
traceIdKey :: Unique
trueDataConKey :: Unique
u2i :: Unique -> Int#
uniqSupply_u :: UniqueSupply
unpackCString2IdKey :: Unique
unpackCStringAppendIdKey :: Unique
unpackCStringIdKey :: Unique
unpkUnifiableTyVarUnique :: Unique -> Int
voidPrimIdKey :: Unique
voidPrimTyConKey :: Unique
wordDataConKey :: Unique
wordPrimTyConKey :: Unique
wordTyConKey :: Unique
instance Eq Unique
instance Ord Unique
instance Text Unique

