x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229405112
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674055792
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265388416
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21306936
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706927792
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	408863032
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755936256
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	543011784
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130732856
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489332088
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473783952
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53284616
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100786904
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371344800
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37441776
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888344784
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793434312
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411052928
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20020496
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679698888
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616675336
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524929848
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793757384
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058492296
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38274184
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169435136
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752023872
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144297176
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86492504
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129554488
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889395192
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440312512
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77544824
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435173680
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189772744
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191730728
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	129
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36238416
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446222104
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469351296
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359808464
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979042736
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57147512
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866340280
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411116376
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46548536
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26626202320
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26029284200
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67073911760
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032562600
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275289696
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507650256
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20732480
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55780872
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163510624
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290497216
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8266866592
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228561600
x86_64-darwin	hie002	normal	bytes allocated	22267047328
x86_64-darwin	parsing001	normal	bytes allocated	542299600
x86_64-darwin	T5030	normal	bytes allocated	750441080
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259462320
x86_64-darwin	T4801	normal	bytes allocated	433702928
x86_64-darwin	T5837	normal	bytes allocated	53970944
x86_64-darwin	T6048	optasm	bytes allocated	100420088
x86_64-darwin	T5631	normal	bytes allocated	1048759264
x86_64-darwin	T5321FD	normal	bytes allocated	380777064
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19317552
x86_64-darwin	T1969	normal	bytes allocated	679171168
x86_64-darwin	T5321Fun	normal	bytes allocated	485603704
x86_64-darwin	T783	normal	bytes allocated	505745232
x86_64-darwin	T9020	optasm	bytes allocated	376106104
x86_64-darwin	T5642	normal	bytes allocated	770289384
x86_64-darwin	T10547	normal	bytes allocated	38430848
x86_64-darwin	T9961	normal	bytes allocated	499431840
x86_64-darwin	T9675	optasm	max_bytes_used	20716424
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	676757392
x86_64-darwin	T12425	optasm	bytes allocated	143014504
x86_64-darwin	T12234	optasm	bytes allocated	85735720
x86_64-darwin	T12227	normal	bytes allocated	742440136
x86_64-darwin	T9872d	normal	bytes allocated	608269648
x86_64-darwin	T9233	normal	bytes allocated	1050750512
x86_64-darwin	T13035	normal	bytes allocated	126143376
x86_64-darwin	T12150	optasm	bytes allocated	77049648
x86_64-darwin	T13056	optasm	bytes allocated	436030080
x86_64-darwin	T3294	normal	max_bytes_used	35332720
x86_64-darwin	T3294	normal	bytes allocated	1873248720
x86_64-darwin	T13379	normal	bytes allocated	458703664
x86_64-darwin	T12707	normal	bytes allocated	1202483456
x86_64-darwin	Naperian	optasm	bytes allocated	56290392
x86_64-darwin	T9872a	normal	bytes allocated	2642255728
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423635848
x86_64-darwin	T12545	normal	bytes allocated	3205032544
x86_64-darwin	haddock.base	normal	bytes allocated	23341030672
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23668176024
x86_64-darwin	haddock.compiler	normal	bytes allocated	61674706720
x86_64-darwin	T9872c	normal	bytes allocated	2980740800
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T9872b	normal	bytes allocated	3697823240
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31617944
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	40465816
x86_64-darwin	T15164	normal	bytes allocated	1999243776
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4245792248
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T14683	normal	bytes allocated	9985014544
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4617709200
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2252750072
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56126864
x86_64-darwin	T11276	normal	bytes allocated	162658576
x86_64-darwin	T11374	normal	bytes allocated	290962104
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835307288
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20811864
x86_64-darwin	T13701	normal	bytes allocated	2493093504
x86_64-darwin	T11195	normal	bytes allocated	8245230080
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226070800
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22258982616
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254581112
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680421576
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18777760
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780901040
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751517408
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	542877168
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052225368
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478068592
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846820520
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34735000
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362194392
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	464784792
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51627856
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97812088
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	373930112
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772579496
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673015416
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20673608
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606442776
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498583640
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647112232
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046682600
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36502600
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983600120
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140454512
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83783344
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764615112
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124470320
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430729304
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688642184
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75077208
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421620136
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158560248
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189420120
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	31053376
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431847248
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4429862552
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345707344
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588442072
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770368496
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57368480
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393141696
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24287526840
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24165051424
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63042286464
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992411464
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38558856
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954163072
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2262291336
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19849960
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159290128
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58038104
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283745208
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8233467152
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
