x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229388272
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672691776
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267557896
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409404336
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707751232
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21203520
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756083040
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551580128
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132108176
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489649640
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474585048
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53111240
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372082816
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100800272
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37659936
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1894897488
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411174904
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793324680
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21552624
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682519568
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616422168
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524971552
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790027328
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060118064
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169381392
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38174672
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146328344
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86391688
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751971864
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129549104
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440620040
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889304096
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77307064
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437071216
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193276464
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194245656
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36396896
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447471800
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482035384
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359591832
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979143256
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57018328
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847156728
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45488632
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2412821176
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633358976
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810730912
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67168575704
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036872896
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280074768
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510090800
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55589136
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	166946680
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290773320
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20027648
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159256784
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226371632
x86_64-linux-deb9	hie002	normal	bytes allocated	22266398120
x86_64-linux-deb9	T3064	normal	bytes allocated	257517560
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	391966624
x86_64-linux-deb9	T1969	normal	max_bytes_used	19220568
x86_64-linux-deb9	T1969	normal	bytes allocated	672574248
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5030	normal	bytes allocated	746416448
x86_64-linux-deb9	parsing001	normal	bytes allocated	549815664
x86_64-linux-deb9	T5631	normal	bytes allocated	1043184688
x86_64-linux-deb9	T783	normal	bytes allocated	478502592
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468059320
x86_64-linux-deb9	T5837	normal	bytes allocated	52339472
x86_64-linux-deb9	T6048	optasm	bytes allocated	98389224
x86_64-linux-deb9	T3294	normal	max_bytes_used	35082552
x86_64-linux-deb9	T3294	normal	bytes allocated	1843488304
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363670592
x86_64-linux-deb9	T9020	optasm	bytes allocated	374949640
x86_64-linux-deb9	T5642	normal	bytes allocated	767031176
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19091672
x86_64-linux-deb9	T9675	optasm	bytes allocated	677159120
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9	T9872d	normal	bytes allocated	606672432
x86_64-linux-deb9	T9961	normal	bytes allocated	499437944
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641046336
x86_64-linux-deb9	T9233	normal	bytes allocated	1048733592
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980007936
x86_64-linux-deb9	T10547	normal	bytes allocated	37202208
x86_64-linux-deb9	T12425	optasm	bytes allocated	142928344
x86_64-linux-deb9	T12234	optasm	bytes allocated	84173728
x86_64-linux-deb9	T12227	normal	bytes allocated	740423584
x86_64-linux-deb9	T13035	normal	bytes allocated	124349560
x86_64-linux-deb9	T13056	optasm	bytes allocated	431530744
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699005568
x86_64-linux-deb9	T12150	optasm	bytes allocated	75448088
x86_64-linux-deb9	T12707	normal	bytes allocated	1159911104
x86_64-linux-deb9	T13379	normal	bytes allocated	423354840
x86_64-linux-deb9	T12545	normal	bytes allocated	3198927384
x86_64-linux-deb9	T10370	optasm	max_bytes_used	31398904
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415699536
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285716648
x86_64-linux-deb9	T14697	normal	bytes allocated	346856536
x86_64-linux-deb9	T13719	normal	bytes allocated	4581770448
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55046384
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5755147784
x86_64-linux-deb9	T9630	normal	max_bytes_used	40396072
x86_64-linux-deb9	T13701	normal	bytes allocated	2400570704
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23929252896
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23597769664
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62195783104
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1993911352
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	9961776688
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2259360552
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21012512
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T11303b	normal	bytes allocated	54377128
x86_64-linux-deb9	T11276	normal	bytes allocated	163016016
x86_64-linux-deb9	T11374	normal	bytes allocated	284364736
x86_64-linux-deb9	T11195	normal	bytes allocated	8120082616
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
