i386-linux-deb8	T3924	normal	bytes allocated	46832
i386-linux-deb8	haddock.base	normal	bytes allocated	3980453500
i386-linux-deb8	haddock.Cabal	normal	bytes allocated	200014200
i386-linux-deb8	haddock.compiler	normal	bytes allocated	2949878428
i386-linux-deb8	join004	optasm	bytes allocated	8046812
i386-linux-deb8	join002	optasm	bytes allocated	1000046880
i386-linux-deb8	join007	optasm	bytes allocated	46900
i386-linux-deb8	T3738	normal	bytes allocated	46712
i386-linux-deb8	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb8	T3586	normal	bytes allocated	16073880
i386-linux-deb8	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb8	join003	optasm	bytes allocated	1000046880
i386-linux-deb8	T5835	normal	max_bytes_used	42724
i386-linux-deb8	T14955	normal	bytes allocated	24046820
i386-linux-deb8	T4830	normal	bytes allocated	70884
i386-linux-deb8	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb8	MethSharing	normal	bytes allocated	240070900
i386-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb8	T12791	normal	max_bytes_used	42724
i386-linux-deb8	T10359	normal	bytes allocated	351384
i386-linux-deb8	T876	normal	bytes allocated	50224
i386-linux-deb8	T5113	normal	bytes allocated	4050756
i386-linux-deb8	T5205	normal	bytes allocated	49480
i386-linux-deb8	T4978	normal	bytes allocated	10105692
i386-linux-deb8	Conversions	normal	bytes allocated	77696
i386-linux-deb8	T5237	normal	bytes allocated	76200
i386-linux-deb8	T5536	normal	bytes allocated	445172812
i386-linux-deb8	T7797	normal	bytes allocated	240046728
i386-linux-deb8	T7619	normal	bytes allocated	37892
i386-linux-deb8	T5949	normal	bytes allocated	117900
i386-linux-deb8	T7436	normal	max_bytes_used	42724
i386-linux-deb8	T4267	normal	bytes allocated	37892
i386-linux-deb8	T7257	normal	bytes allocated	811050236
i386-linux-deb8	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb8	T7954	normal	bytes allocated	720047004
i386-linux-deb8	T9203	normal	bytes allocated	72600892
i386-linux-deb8	T9339	normal	bytes allocated	46840
i386-linux-deb8	T4474c	normal	bytes allocated	2415966460
i386-linux-deb8	T8472	normal	bytes allocated	46844
i386-linux-deb8	T4474b	normal	bytes allocated	2415966460
i386-linux-deb8	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb8	T4474a	normal	bytes allocated	2415966460
i386-linux-deb8	T12996	normal	bytes allocated	60976
i386-linux-deb8	T5549	normal	bytes allocated	2896607896
i386-linux-deb8	T8763	normal	bytes allocated	37892
i386-linux-deb8	T13001	normal	bytes allocated	46784
i386-linux-deb8	T12990	normal	bytes allocated	10437900
i386-linux-deb8	T13218	normal	bytes allocated	41036540
i386-linux-deb8	T13218	normal	max_bytes_used	166288
i386-linux-deb8	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb8	T15226	normal	bytes allocated	37904
i386-linux-deb8	T15226a	normal	bytes allocated	37904
i386-linux-deb8	T14936	normal	bytes allocated	47060
i386-linux-deb8	T15263	normal	bytes allocated	688924
i386-linux-deb8	T15426	normal	bytes allocated	38024
i386-linux-deb8	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb8	T13623	normal	bytes allocated	46876
i386-linux-deb8	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb8	T14052	ghci	bytes allocated	1214052268
i386-linux-deb8	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb8	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb8	T15578	normal	bytes allocated	800038056
i386-linux-deb8	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb8	T10678	normal	bytes allocated	40038184
i386-linux-deb8	T4029	ghci	max_bytes_used	11454288
i386-linux-deb8	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb8	T13536a	optasm	bytes allocated	48428
i386-linux-deb8	T8766	normal	bytes allocated	8435488
i386-linux-deb8	T9848	normal	bytes allocated	47332
i386-linux-deb8	T13191	normal	bytes allocated	92976436
i386-linux-deb8	T3474	normal	max_bytes_used	42724

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	haddock.base	normal	bytes allocated	3980446084
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	200016276
i386-linux-deb9	haddock.compiler	normal	bytes allocated	2949897724
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T5205	normal	bytes allocated	49480
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T14052	ghci	bytes allocated	1214052388
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T4029	ghci	max_bytes_used	11454104
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	haddock.base	normal	bytes allocated	3980443560
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	200026812
i386-linux-deb9	haddock.compiler	normal	bytes allocated	2949888704
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5205	normal	bytes allocated	49480
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T14052	ghci	bytes allocated	1214050900
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T4029	ghci	max_bytes_used	11454320
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

i386-linux-deb8	T3924	normal	bytes allocated	46832
i386-linux-deb8	haddock.base	normal	bytes allocated	3980444168
i386-linux-deb8	haddock.Cabal	normal	bytes allocated	200020088
i386-linux-deb8	haddock.compiler	normal	bytes allocated	2949865780
i386-linux-deb8	join004	optasm	bytes allocated	8046812
i386-linux-deb8	join002	optasm	bytes allocated	1000046880
i386-linux-deb8	join007	optasm	bytes allocated	46900
i386-linux-deb8	T5835	normal	max_bytes_used	42724
i386-linux-deb8	T876	normal	bytes allocated	50224
i386-linux-deb8	T10359	normal	bytes allocated	351384
i386-linux-deb8	T3586	normal	bytes allocated	16073880
i386-linux-deb8	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb8	T12791	normal	max_bytes_used	42724
i386-linux-deb8	join003	optasm	bytes allocated	1000046880
i386-linux-deb8	MethSharing	normal	bytes allocated	240070900
i386-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb8	T4830	normal	bytes allocated	70884
i386-linux-deb8	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb8	T14955	normal	bytes allocated	24046820
i386-linux-deb8	T3738	normal	bytes allocated	46712
i386-linux-deb8	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb8	T5113	normal	bytes allocated	4050756
i386-linux-deb8	T4978	normal	bytes allocated	10105692
i386-linux-deb8	T5205	normal	bytes allocated	49480
i386-linux-deb8	Conversions	normal	bytes allocated	77696
i386-linux-deb8	T5237	normal	bytes allocated	76200
i386-linux-deb8	T7954	normal	bytes allocated	720047004
i386-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb8	T5536	normal	bytes allocated	445172812
i386-linux-deb8	T7436	normal	max_bytes_used	42724
i386-linux-deb8	T4267	normal	bytes allocated	37892
i386-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb8	T7797	normal	bytes allocated	240046728
i386-linux-deb8	T5949	normal	bytes allocated	117900
i386-linux-deb8	T7619	normal	bytes allocated	37892
i386-linux-deb8	T7257	normal	bytes allocated	811050236
i386-linux-deb8	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb8	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb8	T9203	normal	bytes allocated	72600892
i386-linux-deb8	T9339	normal	bytes allocated	46840
i386-linux-deb8	T4474a	normal	bytes allocated	2415966460
i386-linux-deb8	T5549	normal	bytes allocated	2896607896
i386-linux-deb8	T4474b	normal	bytes allocated	2415966460
i386-linux-deb8	T8472	normal	bytes allocated	46844
i386-linux-deb8	T4474c	normal	bytes allocated	2415966460
i386-linux-deb8	T13001	normal	bytes allocated	46784
i386-linux-deb8	T12996	normal	bytes allocated	60976
i386-linux-deb8	T12990	normal	bytes allocated	10437900
i386-linux-deb8	T8763	normal	bytes allocated	37892
i386-linux-deb8	T14052	ghci	bytes allocated	1214047668
i386-linux-deb8	T13218	normal	bytes allocated	41036540
i386-linux-deb8	T13218	normal	max_bytes_used	166288
i386-linux-deb8	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb8	T15226a	normal	bytes allocated	37904
i386-linux-deb8	T15426	normal	bytes allocated	38024
i386-linux-deb8	T15226	normal	bytes allocated	37904
i386-linux-deb8	T14936	normal	bytes allocated	47060
i386-linux-deb8	T15263	normal	bytes allocated	688924
i386-linux-deb8	T13623	normal	bytes allocated	46876
i386-linux-deb8	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb8	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb8	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb8	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb8	T15578	normal	bytes allocated	800038056
i386-linux-deb8	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb8	T10678	normal	bytes allocated	40038184
i386-linux-deb8	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb8	T4029	ghci	max_bytes_used	11458260
i386-linux-deb8	T13536a	optasm	bytes allocated	48428
i386-linux-deb8	T8766	normal	bytes allocated	8435488
i386-linux-deb8	T9848	normal	bytes allocated	47332
i386-linux-deb8	T13191	normal	bytes allocated	92976436
i386-linux-deb8	T3474	normal	max_bytes_used	42724

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	haddock.base	normal	bytes allocated	22473708304
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23726789120
x86_64-darwin	haddock.compiler	normal	bytes allocated	62256453352
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T14052	ghci	bytes allocated	2302826128
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	67
x86_64-darwin	T4029	ghci	max_bytes_used	19395032
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	haddock.base	normal	bytes allocated	22473724272
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23726749112
x86_64-darwin	haddock.compiler	normal	bytes allocated	62256515144
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T14052	ghci	bytes allocated	2302828816
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	67
x86_64-darwin	T4029	ghci	max_bytes_used	19399712
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
