name:                macros
version:             0.1.0.0
license:             BSD3
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     C
  hs-source-dirs:      src
  build-depends:       base, filepath
  default-language:    Haskell2010

executable macros-a
  main-is:             A.hs
  build-depends:       base, directory, macros
  default-language:    Haskell2010

executable macros-b
  main-is:             B.hs
  build-depends:       base, containers, macros
  default-language:    Haskell2010
