name:           parallel
version:        3.2.2.0
x-revision: 3
-- NOTE: Don't forget to update ./changelog.md
license:        BSD3
license-file:   LICENSE
maintainer:     libraries@haskell.org
bug-reports:    https://github.com/haskell/parallel/issues
synopsis:       Parallel programming library
category:       Control, Parallelism
build-type:     Simple
cabal-version:  >=1.10
tested-with:    GHC==8.10.1, GHC==8.8.3, GHC==8.6.5, GHC==8.4.4, GHC==8.2.2, GHC==8.0.2, GHC==7.10.3, GHC==7.8.4, GHC==7.6.3, GHC==7.4.2, GHC==7.2.2, GHC==7.0.4
description:
    This package provides a library for parallel programming.
    .
    For documentation start from the "Control.Parallel.Strategies"
    module below.
    .
    For more tutorial documentation, see the book <http://simonmar.github.io/pages/pcph.html Parallel and Concurrent Programming in Haskell>.
    .
    To understand the principles behind the library, see
    <http://simonmar.github.io/bib/papers/strategies.pdf Seq no more: Better Strategies for Parallel Haskell>.


extra-source-files: changelog.md

source-repository head
    type:     git
    location: https://github.com/haskell/parallel.git

library
    default-language: Haskell2010
    other-extensions:
        BangPatterns
        CPP
        MagicHash
        UnboxedTuples

    exposed-modules:
        Control.Seq
        Control.Parallel
        Control.Parallel.Strategies

    build-depends:
        array      >= 0.3 && < 0.6,
        base       >= 4.3 && < 4.16,
        containers >= 0.4 && < 0.7,
        deepseq    >= 1.1 && < 1.5

    ghc-options: -Wall

    if impl(ghc >= 6.11)
        -- To improve parallel performance:
        ghc-options: -feager-blackholing

    if impl(ghc >= 7.2.1)
        build-depends: ghc-prim
