name:                Includes3
version:             0.1.0.0
license:             BSD3
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
build-type:          Simple
cabal-version:       >=1.25

library sigs
  build-depends:       base
  signatures: Data.Map
  hs-source-dirs:      sigs
  default-language:    Haskell2010

library indef
  build-depends:       base, sigs
  exposed-modules:     Foo
  hs-source-dirs:      indef
  default-language:    Haskell2010

executable exe
  build-depends:       base, containers, indef
  main-is:             Main.hs
  hs-source-dirs:      exe
  default-language:    Haskell2010
