x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229376392
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674652104
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265367560
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755926688
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409134760
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551754912
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706801320
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21213184
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53282824
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100782448
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490524808
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371307608
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130910376
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473697216
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411400192
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793366000
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525111976
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680434624
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20391016
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38271656
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616654088
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888238208
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37693464
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86479504
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144278912
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057622408
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752017104
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129511432
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77559424
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440261312
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435113824
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793754800
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189205616
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191787224
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169431152
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446056952
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34986000
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	125
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889395600
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57203272
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359702128
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26624573424
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26034318992
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67094177656
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46462208
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4466301712
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032462344
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275388232
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978474392
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865632928
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410066312
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509555440
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55774000
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163499704
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290425200
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20369632
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222163200
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114755040
i386-linux-deb9	hie002	normal	bytes allocated	1413199588
i386-linux-deb9	T4801	normal	bytes allocated	199764108
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128466072
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10177880
i386-linux-deb9	T1969	normal	bytes allocated	328450780
i386-linux-deb9	parsing001	normal	bytes allocated	273498084
i386-linux-deb9	T5030	normal	bytes allocated	375106652
i386-linux-deb9	T5631	normal	bytes allocated	522033384
i386-linux-deb9	T783	normal	bytes allocated	232142972
i386-linux-deb9	T5321Fun	normal	bytes allocated	232595096
i386-linux-deb9	T3294	normal	max_bytes_used	18901644
i386-linux-deb9	T3294	normal	bytes allocated	910220536
i386-linux-deb9	T5837	normal	bytes allocated	28120740
i386-linux-deb9	T5321FD	normal	bytes allocated	182835940
i386-linux-deb9	T6048	optasm	bytes allocated	49387800
i386-linux-deb9	T9020	optasm	bytes allocated	189657656
i386-linux-deb9	T5642	normal	bytes allocated	382840420
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	40
i386-linux-deb9	T9675	optasm	max_bytes_used	10782292
i386-linux-deb9	T9675	optasm	bytes allocated	334851728
i386-linux-deb9	T9872d	normal	bytes allocated	301789212
i386-linux-deb9	T9961	normal	bytes allocated	253149956
i386-linux-deb9	T9872a	normal	bytes allocated	1309288380
i386-linux-deb9	T9233	normal	bytes allocated	519206668
i386-linux-deb9	T10547	normal	bytes allocated	19443640
i386-linux-deb9	T9872c	normal	bytes allocated	1480090848
i386-linux-deb9	T12227	normal	bytes allocated	372683476
i386-linux-deb9	T12425	optasm	bytes allocated	72629836
i386-linux-deb9	T12234	optasm	bytes allocated	43838908
i386-linux-deb9	T13035	normal	bytes allocated	63865836
i386-linux-deb9	T9872b	normal	bytes allocated	1837001808
i386-linux-deb9	T13056	optasm	bytes allocated	216945084
i386-linux-deb9	T12150	optasm	bytes allocated	39675028
i386-linux-deb9	T12707	normal	bytes allocated	583145720
i386-linux-deb9	T13379	normal	bytes allocated	210361840
i386-linux-deb9	T12545	normal	bytes allocated	1585963344
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	15924084
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694697980
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2178246844
i386-linux-deb9	T14697	normal	bytes allocated	240807788
i386-linux-deb9	T13719	normal	bytes allocated	2467743608
i386-linux-deb9	Naperian	optasm	bytes allocated	28232880
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292297552
i386-linux-deb9	T9630	normal	max_bytes_used	22960916
i386-linux-deb9	T13701	normal	bytes allocated	1801820100
i386-linux-deb9	haddock.base	normal	bytes allocated	747499872
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	358501628
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3143494084
i386-linux-deb9	T15164	normal	bytes allocated	994212992
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T14683	normal	bytes allocated	604699880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1186990024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11743880
i386-linux-deb9	T11303b	normal	bytes allocated	28858468
i386-linux-deb9	T11276	normal	bytes allocated	82216544
i386-linux-deb9	T11374	normal	bytes allocated	142434972
i386-linux-deb9	T11195	normal	bytes allocated	4103497920
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724
