x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229411376
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674668472
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265401976
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551771280
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755959344
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409168760
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706836136
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21092912
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53313664
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100814472
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371342160
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490557152
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130944928
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473729560
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411432944
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793368536
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680467488
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20282624
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525176856
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38288024
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888268576
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37435704
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616689048
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144310960
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057655360
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86512392
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752052424
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129547168
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77592312
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440291984
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435146888
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189502632
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793769960
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169447520
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191822952
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446091256
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889411968
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57220848
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359734144
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34364672
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26624573520
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26034311200
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67094163504
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46233960
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032496432
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4466341688
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978513816
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275417280
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865684408
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410100592
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509568552
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163524864
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55808296
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290458992
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20128008
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222200360
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229415968
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674670272
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265405848
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409170968
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706837528
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21092816
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755959384
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551773080
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130949328
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490560176
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473733472
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53316736
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371344368
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888272440
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37436832
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100815816
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411435400
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793401464
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680469856
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20282624
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616689208
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525146320
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793771760
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169449320
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057657048
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38289824
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144314720
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752048744
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86513760
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129546808
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440292512
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889413768
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77593680
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435147736
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191820536
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189504112
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34364672
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446092464
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4466343008
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359590440
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978381680
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57222648
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865384216
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409633000
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45506424
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26624433192
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26034579160
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67094485488
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275421336
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032498072
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509569784
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55803120
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163531232
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290453616
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20128008
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222205560
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114774228
i386-linux-deb9	hie002	normal	bytes allocated	1413208516
i386-linux-deb9	T4801	normal	bytes allocated	199781804
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128485220
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10152012
i386-linux-deb9	T1969	normal	bytes allocated	328473016
i386-linux-deb9	parsing001	normal	bytes allocated	273507012
i386-linux-deb9	T5030	normal	bytes allocated	375126732
i386-linux-deb9	T5631	normal	bytes allocated	522054476
i386-linux-deb9	T5321Fun	normal	bytes allocated	232614280
i386-linux-deb9	T783	normal	bytes allocated	232162204
i386-linux-deb9	T5837	normal	bytes allocated	28140332
i386-linux-deb9	T5321FD	normal	bytes allocated	182857620
i386-linux-deb9	T3294	normal	max_bytes_used	18896104
i386-linux-deb9	T3294	normal	bytes allocated	910241672
i386-linux-deb9	T6048	optasm	bytes allocated	49405704
i386-linux-deb9	T9020	optasm	bytes allocated	189676552
i386-linux-deb9	T5642	normal	bytes allocated	382829816
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	max_bytes_used	10131228
i386-linux-deb9	T9675	optasm	bytes allocated	334870804
i386-linux-deb9	T9872d	normal	bytes allocated	301810484
i386-linux-deb9	T9961	normal	bytes allocated	253169132
i386-linux-deb9	T9872a	normal	bytes allocated	1309296192
i386-linux-deb9	T9872c	normal	bytes allocated	1480099776
i386-linux-deb9	T9233	normal	bytes allocated	519225896
i386-linux-deb9	T10547	normal	bytes allocated	19452568
i386-linux-deb9	T12425	optasm	bytes allocated	72649676
i386-linux-deb9	T12234	optasm	bytes allocated	43860056
i386-linux-deb9	T12227	normal	bytes allocated	372702796
i386-linux-deb9	T13035	normal	bytes allocated	63883876
i386-linux-deb9	T9872b	normal	bytes allocated	1837010736
i386-linux-deb9	T13056	optasm	bytes allocated	216964700
i386-linux-deb9	T12150	optasm	bytes allocated	39697348
i386-linux-deb9	T13379	normal	bytes allocated	210379188
i386-linux-deb9	T12707	normal	bytes allocated	583165992
i386-linux-deb9	T12545	normal	bytes allocated	1585983324
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	58
i386-linux-deb9	T10370	optasm	max_bytes_used	17256764
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694717164
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2178266572
i386-linux-deb9	T14697	normal	bytes allocated	240826896
i386-linux-deb9	T13719	normal	bytes allocated	2467760176
i386-linux-deb9	Naperian	optasm	bytes allocated	28241808
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292311060
i386-linux-deb9	T9630	normal	max_bytes_used	22391424
i386-linux-deb9	T13701	normal	bytes allocated	1801837660
i386-linux-deb9	haddock.base	normal	bytes allocated	747501572
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	358496736
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3143493536
i386-linux-deb9	T15164	normal	bytes allocated	994266740
i386-linux-deb9	T14683	normal	bytes allocated	604719684
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187000068
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11744712
i386-linux-deb9	T11303b	normal	bytes allocated	28879548
i386-linux-deb9	T11276	normal	bytes allocated	82235236
i386-linux-deb9	T11374	normal	bytes allocated	142454428
i386-linux-deb9	T11195	normal	bytes allocated	4103515772
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226095680
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259609968
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254606456
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18743176
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680279040
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780950264
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751545968
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551635888
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052425232
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479274760
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846741272
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34737296
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466137480
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362179480
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51663192
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97837736
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374302368
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772525584
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673775288
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19813096
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606468696
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498744192
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647126432
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983613760
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1045831824
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36517336
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140477632
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764920744
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83822616
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124449912
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430704016
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688655896
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75122752
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421589176
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158275952
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189539256
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30914856
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431787832
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4426833184
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345667016
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588166064
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57439992
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770234856
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2392980744
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24270905072
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24169843040
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63052552128
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40282848
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992350776
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954313504
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266826232
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19837176
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159319368
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58070832
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283696440
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8188844816
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226525944
x86_64-linux-deb9	hie002	normal	bytes allocated	22265399048
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255683248
x86_64-linux-deb9	T5030	normal	bytes allocated	746290696
x86_64-linux-deb9	parsing001	normal	bytes allocated	550005888
x86_64-linux-deb9	T4801	normal	bytes allocated	391745408
x86_64-linux-deb9	T5837	normal	bytes allocated	52542992
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362877320
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19229568
x86_64-linux-deb9	T1969	normal	bytes allocated	671801224
x86_64-linux-deb9	T783	normal	bytes allocated	479606248
x86_64-linux-deb9	T6048	optasm	bytes allocated	98585328
x86_64-linux-deb9	T5631	normal	bytes allocated	1041957128
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467337360
x86_64-linux-deb9	T9020	optasm	bytes allocated	375132264
x86_64-linux-deb9	T5642	normal	bytes allocated	767126672
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20570736
x86_64-linux-deb9	T9675	optasm	bytes allocated	675325144
x86_64-linux-deb9	T3294	normal	bytes allocated	1841049976
x86_64-linux-deb9	T3294	normal	max_bytes_used	35090136
x86_64-linux-deb9	T9961	normal	bytes allocated	499703984
x86_64-linux-deb9	T10547	normal	bytes allocated	37317568
x86_64-linux-deb9	T12425	optasm	bytes allocated	141017080
x86_64-linux-deb9	T9872d	normal	bytes allocated	606795656
x86_64-linux-deb9	T12234	optasm	bytes allocated	84301432
x86_64-linux-deb9	T12227	normal	bytes allocated	740474696
x86_64-linux-deb9	T13035	normal	bytes allocated	124238264
x86_64-linux-deb9	T9233	normal	bytes allocated	1046542704
x86_64-linux-deb9	T13056	optasm	bytes allocated	431560344
x86_64-linux-deb9	T12150	optasm	bytes allocated	75746800
x86_64-linux-deb9	T13379	normal	bytes allocated	421362128
x86_64-linux-deb9	T12545	normal	bytes allocated	3196213064
x86_64-linux-deb9	T12707	normal	bytes allocated	1156984448
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640637552
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979580008
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414379072
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696671592
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30910944
x86_64-linux-deb9	T14697	normal	bytes allocated	347005760
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55247992
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23928259392
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23806133976
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62133692072
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1988812416
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4269473336
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T9630	normal	max_bytes_used	40625568
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T13719	normal	bytes allocated	4581120272
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T14683	normal	bytes allocated	9963261520
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773772096
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T13701	normal	bytes allocated	2397958048
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256769328
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54595872
x86_64-linux-deb9	T11276	normal	bytes allocated	159678592
x86_64-linux-deb9	T11374	normal	bytes allocated	283677304
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20338360
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8192605040
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
