x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229410368
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674661216
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265413312
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409154576
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21092472
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707104200
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755970136
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551764024
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131006936
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490684120
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473776816
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53298016
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37435672
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888397472
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371387144
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100807440
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411413960
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793444544
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20359312
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680483000
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616686880
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525209872
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793762704
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169440264
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057702520
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38280768
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144306376
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752043424
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86501392
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129571952
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440327944
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889404712
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77578728
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435293192
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191743856
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189539712
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34767552
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446514776
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469764520
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359689984
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978751944
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57213592
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865499704
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44645880
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409803856
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26632240408
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037313392
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67115102008
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032627568
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275831984
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508644472
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55799304
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163533200
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20110736
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290513496
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222263256
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228587928
x86_64-darwin	hie002	normal	bytes allocated	22267669120
x86_64-darwin	parsing001	normal	bytes allocated	551051816
x86_64-darwin	T5030	normal	bytes allocated	750487800
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259512448
x86_64-darwin	T4801	normal	bytes allocated	433994448
x86_64-darwin	T5837	normal	bytes allocated	53990280
x86_64-darwin	T6048	optasm	bytes allocated	100450016
x86_64-darwin	T5631	normal	bytes allocated	1049041272
x86_64-darwin	T5321FD	normal	bytes allocated	380829920
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19469368
x86_64-darwin	T1969	normal	bytes allocated	679255432
x86_64-darwin	T783	normal	bytes allocated	507091168
x86_64-darwin	T5321Fun	normal	bytes allocated	485608136
x86_64-darwin	T9020	optasm	bytes allocated	376479680
x86_64-darwin	T5642	normal	bytes allocated	770308016
x86_64-darwin	T10547	normal	bytes allocated	38439608
x86_64-darwin	T9961	normal	bytes allocated	499702560
x86_64-darwin	T9675	optasm	max_bytes_used	20706296
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	677530288
x86_64-darwin	T12425	optasm	bytes allocated	143043328
x86_64-darwin	T12234	optasm	bytes allocated	85757696
x86_64-darwin	T12227	normal	bytes allocated	742456616
x86_64-darwin	T9872d	normal	bytes allocated	608300104
x86_64-darwin	T9233	normal	bytes allocated	1050185968
x86_64-darwin	T13035	normal	bytes allocated	126168464
x86_64-darwin	T12150	optasm	bytes allocated	77073480
x86_64-darwin	T13056	optasm	bytes allocated	436045056
x86_64-darwin	T3294	normal	max_bytes_used	35331144
x86_64-darwin	T3294	normal	bytes allocated	1873309280
x86_64-darwin	T13379	normal	bytes allocated	458829000
x86_64-darwin	T12707	normal	bytes allocated	1202546080
x86_64-darwin	Naperian	optasm	bytes allocated	56356208
x86_64-darwin	T9872a	normal	bytes allocated	2642261960
x86_64-darwin	T12545	normal	bytes allocated	3205020232
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424005360
x86_64-darwin	haddock.base	normal	bytes allocated	23347738432
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23676291368
x86_64-darwin	haddock.compiler	normal	bytes allocated	61715068016
x86_64-darwin	T9872c	normal	bytes allocated	2980748144
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T9872b	normal	bytes allocated	3697831096
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30620344
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	107
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	1999313208
x86_64-darwin	T9630	normal	max_bytes_used	41018176
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	ManyConstructors	normal	bytes allocated	4247009768
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985593360
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13719	normal	bytes allocated	4617941184
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2253923616
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56139000
x86_64-darwin	T11276	normal	bytes allocated	162697408
x86_64-darwin	T11374	normal	bytes allocated	290984280
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835749744
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21136680
x86_64-darwin	T13701	normal	bytes allocated	2493651088
x86_64-darwin	T11195	normal	bytes allocated	8200671008
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114775760
i386-linux-deb9	hie002	normal	bytes allocated	1413207604
i386-linux-deb9	T5030	normal	bytes allocated	375136048
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128492600
i386-linux-deb9	T4801	normal	bytes allocated	199777160
i386-linux-deb9	parsing001	normal	bytes allocated	273503868
i386-linux-deb9	T5837	normal	bytes allocated	28135624
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	328604548
i386-linux-deb9	T1969	normal	max_bytes_used	10149660
i386-linux-deb9	T783	normal	bytes allocated	232228300
i386-linux-deb9	T5321FD	normal	bytes allocated	182882204
i386-linux-deb9	T5321Fun	normal	bytes allocated	232639428
i386-linux-deb9	T6048	optasm	bytes allocated	49404672
i386-linux-deb9	T5631	normal	bytes allocated	522087700
i386-linux-deb9	T9020	optasm	bytes allocated	189671236
i386-linux-deb9	T5642	normal	bytes allocated	382869644
i386-linux-deb9	T9961	normal	bytes allocated	253202660
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	bytes allocated	334880656
i386-linux-deb9	T9675	optasm	max_bytes_used	10587308
i386-linux-deb9	T3294	normal	bytes allocated	910307764
i386-linux-deb9	T3294	normal	max_bytes_used	18895320
i386-linux-deb9	T9872d	normal	bytes allocated	301811876
i386-linux-deb9	T10547	normal	bytes allocated	19449424
i386-linux-deb9	T12234	optasm	bytes allocated	43857680
i386-linux-deb9	T12425	optasm	bytes allocated	72650252
i386-linux-deb9	T13035	normal	bytes allocated	63900608
i386-linux-deb9	T9233	normal	bytes allocated	519248960
i386-linux-deb9	T12227	normal	bytes allocated	372700252
i386-linux-deb9	T12150	optasm	bytes allocated	39693144
i386-linux-deb9	T13056	optasm	bytes allocated	216984168
i386-linux-deb9	T13379	normal	bytes allocated	210455444
i386-linux-deb9	T12707	normal	bytes allocated	583316944
i386-linux-deb9	T9872a	normal	bytes allocated	1309294032
i386-linux-deb9	T12545	normal	bytes allocated	1585950148
i386-linux-deb9	T9872c	normal	bytes allocated	1480096632
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694932468
i386-linux-deb9	T9872b	normal	bytes allocated	1837007592
i386-linux-deb9	Naperian	optasm	bytes allocated	28238664
i386-linux-deb9	T14697	normal	bytes allocated	240831952
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	58
i386-linux-deb9	T10370	optasm	max_bytes_used	17202056
i386-linux-deb9	T9630	normal	max_bytes_used	23048524
i386-linux-deb9	haddock.base	normal	bytes allocated	751751328
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	359148124
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3152758336
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2179981500
i386-linux-deb9	T15164	normal	bytes allocated	994334784
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T14683	normal	bytes allocated	604928600
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T13719	normal	bytes allocated	2468030156
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292542540
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T13701	normal	bytes allocated	1802179780
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T14052	ghci	bytes allocated	1187077060
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28876220
i386-linux-deb9	T11276	normal	bytes allocated	82240776
i386-linux-deb9	T11374	normal	bytes allocated	142481192
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11730316
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T11195	normal	bytes allocated	4103545980
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226526048
x86_64-linux-deb9	hie002	normal	bytes allocated	22265392536
x86_64-linux-deb9	T3064	normal	bytes allocated	255698224
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T1969	normal	max_bytes_used	19237032
x86_64-linux-deb9	T1969	normal	bytes allocated	672074744
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T4801	normal	bytes allocated	391732776
x86_64-linux-deb9	T5030	normal	bytes allocated	746307944
x86_64-linux-deb9	T5837	normal	bytes allocated	52530208
x86_64-linux-deb9	parsing001	normal	bytes allocated	549999376
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467386064
x86_64-linux-deb9	T6048	optasm	bytes allocated	98582024
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362926320
x86_64-linux-deb9	T783	normal	bytes allocated	479740288
x86_64-linux-deb9	T5631	normal	bytes allocated	1042021424
x86_64-linux-deb9	T9020	optasm	bytes allocated	375118864
x86_64-linux-deb9	T5642	normal	bytes allocated	767206632
x86_64-linux-deb9	T9961	normal	bytes allocated	499772496
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20459392
x86_64-linux-deb9	T9675	optasm	bytes allocated	675349944
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T3294	normal	max_bytes_used	35090464
x86_64-linux-deb9	T3294	normal	bytes allocated	1841182832
x86_64-linux-deb9	T10547	normal	bytes allocated	37311056
x86_64-linux-deb9	T9872d	normal	bytes allocated	606802192
x86_64-linux-deb9	T12425	optasm	bytes allocated	141014824
x86_64-linux-deb9	T12234	optasm	bytes allocated	84301280
x86_64-linux-deb9	T12227	normal	bytes allocated	740471256
x86_64-linux-deb9	T9233	normal	bytes allocated	1046595152
x86_64-linux-deb9	T13035	normal	bytes allocated	124268704
x86_64-linux-deb9	T12150	optasm	bytes allocated	75736280
x86_64-linux-deb9	T13056	optasm	bytes allocated	431597784
x86_64-linux-deb9	T13379	normal	bytes allocated	421514312
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640631040
x86_64-linux-deb9	T12707	normal	bytes allocated	1157286528
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979573496
x86_64-linux-deb9	T12545	normal	bytes allocated	3196144432
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414800256
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696665080
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55241480
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29625208
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	T14697	normal	bytes allocated	347007792
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23935247448
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23803748960
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62159316816
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4272903008
x86_64-linux-deb9	T15164	normal	bytes allocated	1988915624
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9630	normal	max_bytes_used	40642600
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T14683	normal	bytes allocated	9963679656
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13719	normal	bytes allocated	4581508072
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773881176
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13701	normal	bytes allocated	2398143848
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T14052	ghci	bytes allocated	2252765088
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T11303b	normal	bytes allocated	54589328
x86_64-linux-deb9	T11276	normal	bytes allocated	159686064
x86_64-linux-deb9	T11374	normal	bytes allocated	283734784
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20701536
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11195	normal	bytes allocated	8192668032
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
