x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229352656
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674585912
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265763656
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551694504
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756113344
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409460160
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53216160
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21211416
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707726400
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489696704
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131538488
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372248168
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100732008
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474639136
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411326016
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793217424
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525015232
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20567440
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680548304
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37659912
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895262440
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616608944
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38210840
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86446768
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144304904
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057875600
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129656088
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752008744
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77382496
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440575504
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437321776
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193045432
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793693808
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169369808
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194382784
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447751168
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36083096
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359655800
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889334256
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57142408
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26622154112
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031552328
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67150897488
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033573928
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480950184
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46500384
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279297968
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509527280
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980581656
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866301704
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411166448
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55690496
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163639120
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291008952
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19930712
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153803200
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228507184
x86_64-darwin	hie002	normal	bytes allocated	22267594848
x86_64-darwin	parsing001	normal	bytes allocated	550982624
x86_64-darwin	T5030	normal	bytes allocated	750616328
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259881584
x86_64-darwin	T4801	normal	bytes allocated	434374168
x86_64-darwin	T5837	normal	bytes allocated	53895912
x86_64-darwin	T6048	optasm	bytes allocated	100357624
x86_64-darwin	T5631	normal	bytes allocated	1049539408
x86_64-darwin	T5321FD	normal	bytes allocated	381601008
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19323928
x86_64-darwin	T1969	normal	bytes allocated	679788080
x86_64-darwin	T5321Fun	normal	bytes allocated	486389088
x86_64-darwin	T783	normal	bytes allocated	505915208
x86_64-darwin	T9020	optasm	bytes allocated	376379432
x86_64-darwin	T5642	normal	bytes allocated	770044056
x86_64-darwin	T10547	normal	bytes allocated	38370168
x86_64-darwin	T9961	normal	bytes allocated	499505464
x86_64-darwin	T9675	optasm	max_bytes_used	21082344
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	677562472
x86_64-darwin	T12425	optasm	bytes allocated	143023680
x86_64-darwin	T12234	optasm	bytes allocated	85696920
x86_64-darwin	T12227	normal	bytes allocated	742406288
x86_64-darwin	T9872d	normal	bytes allocated	608213872
x86_64-darwin	T9233	normal	bytes allocated	1050305952
x86_64-darwin	T13035	normal	bytes allocated	126251096
x86_64-darwin	T12150	optasm	bytes allocated	76874704
x86_64-darwin	T13056	optasm	bytes allocated	436254080
x86_64-darwin	T3294	normal	max_bytes_used	35330152
x86_64-darwin	T3294	normal	bytes allocated	1875408472
x86_64-darwin	T13379	normal	bytes allocated	460725872
x86_64-darwin	T12707	normal	bytes allocated	1205602744
x86_64-darwin	Naperian	optasm	bytes allocated	56286544
x86_64-darwin	T9872a	normal	bytes allocated	2642190904
x86_64-darwin	T12545	normal	bytes allocated	3207849960
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425154576
x86_64-darwin	haddock.base	normal	bytes allocated	23338293824
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23674125192
x86_64-darwin	haddock.compiler	normal	bytes allocated	61736320400
x86_64-darwin	T9872c	normal	bytes allocated	2980677024
x86_64-darwin	T9872b	normal	bytes allocated	3697759944
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31550216
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2000201728
x86_64-darwin	T9630	normal	max_bytes_used	40311984
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258109024
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T14683	normal	bytes allocated	9988894000
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13719	normal	bytes allocated	4619295920
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257888608
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56028000
x86_64-darwin	T11276	normal	bytes allocated	162779792
x86_64-darwin	T11374	normal	bytes allocated	291467416
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835867928
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20674456
x86_64-darwin	T13701	normal	bytes allocated	2495260704
x86_64-darwin	T11195	normal	bytes allocated	8122698880
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
