x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	230422400
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22666433368
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	266012024
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409337400
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	22314896
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	83
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708278952
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	530294248
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756456216
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130523208
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489432512
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474600808
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53910232
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372032760
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101528592
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37473760
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1887311552
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411304304
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792721672
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	19659240
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682302984
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	617080240
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525005576
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794799832
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060017688
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38868240
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3180269816
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	145189056
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	87194328
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	756710656
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	130104232
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	443584616
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880655224
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	78132584
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435868048
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193710824
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3192607008
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36607424
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	130
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446365560
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480820944
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	363723816
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	5002071144
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57463760
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5897942032
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2444462520
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	901415760
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45156256
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26857820112
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26050243528
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67926981408
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068687096
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10272524584
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508257800
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	56419504
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	164105080
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20306424
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291040920
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8272056184
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	115139236
i386-linux-deb9	hie002	normal	bytes allocated	1408306252
i386-linux-deb9	T4801	normal	bytes allocated	199806424
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128875248
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329144224
i386-linux-deb9	T1969	normal	max_bytes_used	10162516
i386-linux-deb9	T5030	normal	bytes allocated	375413164
i386-linux-deb9	parsing001	normal	bytes allocated	262797896
i386-linux-deb9	T5631	normal	bytes allocated	521804848
i386-linux-deb9	T5321Fun	normal	bytes allocated	232998788
i386-linux-deb9	T783	normal	bytes allocated	231667128
i386-linux-deb9	T5837	normal	bytes allocated	28465232
i386-linux-deb9	T3294	normal	bytes allocated	909511856
i386-linux-deb9	T3294	normal	max_bytes_used	18946288
i386-linux-deb9	T6048	optasm	bytes allocated	49764884
i386-linux-deb9	T5321FD	normal	bytes allocated	183233824
i386-linux-deb9	T9020	optasm	bytes allocated	189691916
i386-linux-deb9	T5642	normal	bytes allocated	384231040
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	40
i386-linux-deb9	T9675	optasm	bytes allocated	335470856
i386-linux-deb9	T9675	optasm	max_bytes_used	11010132
i386-linux-deb9	T9872d	normal	bytes allocated	302079296
i386-linux-deb9	T9961	normal	bytes allocated	253131432
i386-linux-deb9	T9872a	normal	bytes allocated	1313848728
i386-linux-deb9	T9233	normal	bytes allocated	520461564
i386-linux-deb9	T10547	normal	bytes allocated	19769852
i386-linux-deb9	T9872c	normal	bytes allocated	1475509264
i386-linux-deb9	T12425	optasm	bytes allocated	73111976
i386-linux-deb9	T12227	normal	bytes allocated	375495188
i386-linux-deb9	T12234	optasm	bytes allocated	44191812
i386-linux-deb9	T13035	normal	bytes allocated	64200184
i386-linux-deb9	T9872b	normal	bytes allocated	1834838184
i386-linux-deb9	T13056	optasm	bytes allocated	218733268
i386-linux-deb9	T12150	optasm	bytes allocated	39998964
i386-linux-deb9	T12707	normal	bytes allocated	585725204
i386-linux-deb9	T13379	normal	bytes allocated	210794468
i386-linux-deb9	T12545	normal	bytes allocated	1586448128
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16428292
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695078872
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2184042436
i386-linux-deb9	T14697	normal	bytes allocated	242841244
i386-linux-deb9	T13719	normal	bytes allocated	2479650340
i386-linux-deb9	Naperian	optasm	bytes allocated	28419092
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3308278436
i386-linux-deb9	T9630	normal	max_bytes_used	26475092
i386-linux-deb9	T13701	normal	bytes allocated	1818704852
i386-linux-deb9	T15164	normal	bytes allocated	1011544420
i386-linux-deb9	haddock.base	normal	bytes allocated	858395872
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	367410676
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3536848876
i386-linux-deb9	WWRec	normal	bytes allocated	436940680
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T14683	normal	bytes allocated	605012004
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1188049172
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T4029	ghci	max_bytes_used	11271636
i386-linux-deb9	T11303b	normal	bytes allocated	29214040
i386-linux-deb9	T11276	normal	bytes allocated	82540132
i386-linux-deb9	T11374	normal	bytes allocated	142852620
i386-linux-deb9	T11195	normal	bytes allocated	4126683544
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	227282144
x86_64-linux-deb9	hie002	normal	bytes allocated	22253865200
x86_64-linux-deb9	T3064	normal	bytes allocated	256288152
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	391758472
x86_64-linux-deb9	T1969	normal	bytes allocated	673198008
x86_64-linux-deb9	T1969	normal	max_bytes_used	18455512
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	67
x86_64-linux-deb9	parsing001	normal	bytes allocated	528528464
x86_64-linux-deb9	T5030	normal	bytes allocated	746814656
x86_64-linux-deb9	T5631	normal	bytes allocated	1041471456
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468075000
x86_64-linux-deb9	T783	normal	bytes allocated	478548976
x86_64-linux-deb9	T5837	normal	bytes allocated	53132608
x86_64-linux-deb9	T3294	normal	bytes allocated	1840029584
x86_64-linux-deb9	T3294	normal	max_bytes_used	35108840
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363521296
x86_64-linux-deb9	T6048	optasm	bytes allocated	99207728
x86_64-linux-deb9	T9020	optasm	bytes allocated	375018760
x86_64-linux-deb9	T5642	normal	bytes allocated	769630784
x86_64-linux-deb9	T9675	optasm	bytes allocated	676296096
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20629264
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9872d	normal	bytes allocated	607264216
x86_64-linux-deb9	T9961	normal	bytes allocated	499471528
x86_64-linux-deb9	T9872a	normal	bytes allocated	2651425496
x86_64-linux-deb9	T9872c	normal	bytes allocated	2983070264
x86_64-linux-deb9	T9233	normal	bytes allocated	1048779952
x86_64-linux-deb9	T10547	normal	bytes allocated	37891880
x86_64-linux-deb9	T12425	optasm	bytes allocated	141884752
x86_64-linux-deb9	T12234	optasm	bytes allocated	84891296
x86_64-linux-deb9	T12227	normal	bytes allocated	745039648
x86_64-linux-deb9	T13035	normal	bytes allocated	124905176
x86_64-linux-deb9	T13056	optasm	bytes allocated	434300800
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689827272
x86_64-linux-deb9	T12150	optasm	bytes allocated	76297080
x86_64-linux-deb9	T13379	normal	bytes allocated	422136368
x86_64-linux-deb9	T12707	normal	bytes allocated	1161174920
x86_64-linux-deb9	T12545	normal	bytes allocated	3197006576
x86_64-linux-deb9	T10370	optasm	max_bytes_used	32389904
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	112
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415573224
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4281772728
x86_64-linux-deb9	T14697	normal	bytes allocated	350877680
x86_64-linux-deb9	T13719	normal	bytes allocated	4602633688
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55540856
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5805009280
x86_64-linux-deb9	T13701	normal	bytes allocated	2430614720
x86_64-linux-deb9	WWRec	normal	bytes allocated	879601712
x86_64-linux-deb9	T9630	normal	max_bytes_used	40808624
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24136842792
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23813475832
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62898500560
x86_64-linux-deb9	T15164	normal	bytes allocated	2023239632
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14683	normal	bytes allocated	9953180576
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2254879680
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20281232
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	55184984
x86_64-linux-deb9	T11276	normal	bytes allocated	160361768
x86_64-linux-deb9	T11374	normal	bytes allocated	284654056
x86_64-linux-deb9	T11195	normal	bytes allocated	8239167752
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226667032
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22260004808
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	255338472
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681528288
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	17960416
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	66
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	781381648
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752055480
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	530162840
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052074864
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478220984
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467892976
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362934192
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34756344
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1849279664
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	52263696
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98597648
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374275560
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772720608
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674887232
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19834160
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606913816
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498641648
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647649696
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048318192
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2984163224
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	37112368
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	141357008
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	84457520
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	768861792
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125056584
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	433480184
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3689157392
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75679968
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	422271136
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3190216656
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1162350104
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	32152376
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	111
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432387936
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4438408880
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	349644744
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4611480160
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57737232
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5802031216
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2426462472
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	41285704
x86_64-linux-deb9-integer-simple	WWRec	normal	bytes allocated	881011664
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24495241184
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24191483592
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63853532048
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	2033632616
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9951198576
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2265067248
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20548824
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159865952
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58680208
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284505824
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8225608840
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	227261392
x86_64-linux-fedora27	hie002	normal	bytes allocated	22253892096
x86_64-linux-fedora27	T4801	normal	bytes allocated	391736000
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	67
x86_64-linux-fedora27	T1969	normal	max_bytes_used	18450184
x86_64-linux-fedora27	T1969	normal	bytes allocated	673174920
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	256264144
x86_64-linux-fedora27	T5030	normal	bytes allocated	746794392
x86_64-linux-fedora27	parsing001	normal	bytes allocated	528554152
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041450608
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468047288
x86_64-linux-fedora27	T783	normal	bytes allocated	478530920
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363503240
x86_64-linux-fedora27	T5837	normal	bytes allocated	53111000
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35107864
x86_64-linux-fedora27	T3294	normal	bytes allocated	1840007976
x86_64-linux-fedora27	T6048	optasm	bytes allocated	99189224
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374991560
x86_64-linux-fedora27	T5642	normal	bytes allocated	769608384
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19139640
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676273944
x86_64-linux-fedora27	T9872d	normal	bytes allocated	607245096
x86_64-linux-fedora27	T9961	normal	bytes allocated	499448888
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2651451184
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048759032
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2983095952
x86_64-linux-fedora27	T10547	normal	bytes allocated	37917568
x86_64-linux-fedora27	T12425	optasm	bytes allocated	141863256
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84865568
x86_64-linux-fedora27	T12227	normal	bytes allocated	745017232
x86_64-linux-fedora27	T13035	normal	bytes allocated	124882520
x86_64-linux-fedora27	T13056	optasm	bytes allocated	434281648
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3689852960
x86_64-linux-fedora27	T12150	optasm	bytes allocated	76275496
x86_64-linux-fedora27	T13379	normal	bytes allocated	422115360
x86_64-linux-fedora27	T12707	normal	bytes allocated	1161155344
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196985816
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	32359856
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	112
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415551640
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4281753880
x86_64-linux-fedora27	T14697	normal	bytes allocated	350805776
x86_64-linux-fedora27	T13719	normal	bytes allocated	4602448904
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55566544
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5804640984
x86_64-linux-fedora27	T9630	normal	max_bytes_used	41573368
x86_64-linux-fedora27	WWRec	normal	bytes allocated	879579944
x86_64-linux-fedora27	T13701	normal	bytes allocated	2430126856
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24137183416
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23813356928
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62898160032
x86_64-linux-fedora27	T15164	normal	bytes allocated	2023251880
x86_64-linux-fedora27	T14683	normal	bytes allocated	9953161760
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2254898192
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20216200
x86_64-linux-fedora27	T11303b	normal	bytes allocated	55167496
x86_64-linux-fedora27	T11276	normal	bytes allocated	160342544
x86_64-linux-fedora27	T11374	normal	bytes allocated	284636256
x86_64-linux-fedora27	T11195	normal	bytes allocated	8239152992
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408
