name:                build-tools-path-foreign
version:             0.1.0.0
synopsis:            Checks unknown build-tools are drawn from PATH
license:             BSD3
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     A
  build-depends:       base
  build-tools:         my-foreign-preprocessor
  -- ^ Note the unknown dependency.
  default-language:    Haskell2010

executable             hello-world
  main-is:             Hello.hs
  build-depends:       base, build-tools-path-foreign
  default-language:    Haskell2010
  hs-source-dirs:      hello
