{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f55\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f126\froman\fcharset238\fprq2 Times New Roman CE;}{\f127\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f129\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f130\froman\fcharset162\fprq2 Times New Roman Tur;}{\f131\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f132\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f133\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f134\fswiss\fcharset238\fprq2 Arial CE;}{\f135\fswiss\fcharset204\fprq2 Arial Cyr;}{\f137\fswiss\fcharset161\fprq2 Arial Greek;}{\f138\fswiss\fcharset162\fprq2 Arial Tur;}{\f139\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f140\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f141\fswiss\fcharset186\fprq2 Arial Baltic;}{\f142\fmodern\fcharset238\fprq1 Courier New CE;}{\f143\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f145\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f146\fmodern\fcharset162\fprq1 Courier New Tur;}{\f147\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f148\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f149\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f312\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f310\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f311\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f313\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}
{\f314\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f317\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f342\fswiss\fcharset238\fprq2 Tahoma CE;}{\f343\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f345\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f346\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f347\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f348\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f349\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f568\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f566\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f567\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f569\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f570\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f573\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\author Reuben Thomas}{\operator Reuben Thomas}{\creatim\yr2001\mo8\dy23\hr15\min6}{\revtim\yr2001\mo8\dy23\hr15\min20}{\version1}{\edmins14}{\nofpages4}
{\nofwords755}{\nofchars4309}{\*\company Microsoft Internal (EMEA)}{\nofcharsws5291}{\vern8279}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 
    The (Interactive) Glasgow Haskell Compiler -- version 5.00
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af27\hich\af27\dbch\af23 
\par \hich\af27\dbch\af23\loch\f27 We are pleased to announce a new major release of the Glasgow Haskell
\par \hich\af27\dbch\af23\loch\f27 Compiler (GHC), version 5.00.  The source distributi\hich\af27\dbch\af23\loch\f27 on is freely
\par \hich\af27\dbch\af23\loch\f27 available via the World-Wide Web and through anon. FTP, under a
\par \hich\af27\dbch\af23\loch\f27 BSD-style license.  See below for download details.  Pre-built
\par \hich\af27\dbch\af23\loch\f27 packages for Linux, FreeBSD, Solaris and Win32 are also available.
\par 
\par \hich\af27\dbch\af23\loch\f27 Haskell is a standard lazy functional progr\hich\af27\dbch\af23\loch\f27 amming language; the
\par \hich\af27\dbch\af23\loch\f27 current language version is Haskell 98, agreed in December 1998.
\par 
\par \hich\af27\dbch\af23\loch\f27 GHC is a state-of-the-art programming suite for Haskell.  Included is
\par \hich\af27\dbch\af23\loch\f27 an optimising compiler generating good code for a variety of
\par \hich\af27\dbch\af23\loch\f27 platforms, together with an inter\hich\af27\dbch\af23\loch\f27 active system for convenient, quick
\par \hich\af27\dbch\af23\loch\f27 development.  The distribution includes space and time profiling
\par \hich\af27\dbch\af23\loch\f27 facilities, a large collection of libraries, and support for various
\par \hich\af27\dbch\af23\loch\f27 language extensions, including concurrency, exceptions, and foreign
\par \hich\af27\dbch\af23\loch\f27 language inter\hich\af27\dbch\af23\loch\f27 faces (C, C++, whatever).
\par 
\par \hich\af27\dbch\af23\loch\f27 A wide variety of Haskell related resources (tutorials, libraries,
\par \hich\af27\dbch\af23\loch\f27 specifications, documentation, compilers, interpreters, references,
\par \hich\af27\dbch\af23\loch\f27 contact information, links to research groups) are available from the
\par \hich\af27\dbch\af23\loch\f27 Haskell home page a\hich\af27\dbch\af23\loch\f27 t
\par 
\par \hich\af27\dbch\af23\loch\f27         http://www.haskell.org/
\par 
\par \hich\af27\dbch\af23\loch\f27 GHC's Web page lives at
\par 
\par \hich\af27\dbch\af23\loch\f27         http://www.haskell.org/ghc/
\par 
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1  What's new
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af27\hich\af27\dbch\af23 
\par \hich\af27\dbch\af23\loch\f27 5.00 has been majorly revamped since the previous stable version, 4.08.2.
\par \hich\af27\dbch\af23\loch\f27 This should be a stable release.  Major ch\hich\af27\dbch\af23\loch\f27 anges since 4.08.2 are:
\par 
\par \hich\af27\dbch\af23\loch\f27    - An interactive system, similar in style to Hugs.  You can interactively
\par \hich\af27\dbch\af23\loch\f27      load and unload modules, run expressions, ask the types of things.
\par \hich\af27\dbch\af23\loch\f27      Module dependencies are tracked and chased automatically.
\par \hich\af27\dbch\af23\loch\f27      Combinati\hich\af27\dbch\af23\loch\f27 ons of compiled and interpreted modules may be used.
\par \hich\af27\dbch\af23\loch\f27      All the GHC libraries are available in interactive mode, as are
\par \hich\af27\dbch\af23\loch\f27      most of the Glasgow extensions to Haskell 98.  Compilation in
\par \hich\af27\dbch\af23\loch\f27      interactive mode (to bytecode) is about three times faster \hich\af27\dbch\af23\loch\f27 than
\par \hich\af27\dbch\af23\loch\f27      compiling to object code.
\par 
\par \hich\af27\dbch\af23\loch\f27    - Batch compilation of multiple modules at once, with automatic
\par \hich\af27\dbch\af23\loch\f27      dependency chasing.  For large programs this can halve compilation
\par \hich\af27\dbch\af23\loch\f27      times, and removes the need for Makefiles.
\par 
\par \hich\af27\dbch\af23\loch\f27    - Enhanced package (l\hich\af27\dbch\af23\loch\f27 ibrary) management system.  Packages may be
\par \hich\af27\dbch\af23\loch\f27      installed and removed from an installation using the ghc-pkg tool.
\par 
\par \hich\af27\dbch\af23\loch\f27    - Initial Unicode support - the Char type is now 31 bits.
\par 
\par \hich\af27\dbch\af23\loch\f27    - Sparc native code generator, giving much faster compilation on spar\hich\af27\dbch\af23\loch\f27 cs.
\par \hich\af27\dbch\af23\loch\f27      (Native code generation for x86s has been available for a while).
\par 
\par \hich\af27\dbch\af23\loch\f27    - Improved heap profiling - you can restrict heap profiles
\par \hich\af27\dbch\af23\loch\f27      by type, closure description, cost centre, and module.
\par 
\par \hich\af27\dbch\af23\loch\f27    - Support for the latest Foreign Function Interf\hich\af27\dbch\af23\loch\f27 ace (FFI)
\par \hich\af27\dbch\af23\loch\f27      proposals.  Marcin Kowalczyk's hsc2hs tool is included.
\par 
\par \hich\af27\dbch\af23\loch\f27    - Language extensions: parallel list comprehensions and functional
\par \hich\af27\dbch\af23\loch\f27      dependencies.
\par 
\par \hich\af27\dbch\af23\loch\f27    - The usual huge collection of bug fixes.  Most reported bugs have
\par \hich\af27\dbch\af23\loch\f27      been fixed.
\par 
\par \hich\af27\dbch\af23\loch\f27 For full details see the release notes:
\par 
\par \hich\af27\dbch\af23\loch\f27         http://www.haskell.org/ghc/docs/5.00/set/release-5-00.html
\par 
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1  How to get it}{
\loch\af27\hich\af27\dbch\af23 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af27\hich\af27\dbch\af23 
\par \hich\af27\dbch\af23\loch\f27 The easy way is to go to the WWW page, which should be
\par \hich\af27\dbch\af23\loch\f27 self-explanatory:
\par 
\par \hich\af27\dbch\af23\loch\f27         http://www.haske\hich\af27\dbch\af23\loch\f27 ll.org/ghc/
\par 
\par \hich\af27\dbch\af23\loch\f27 We supply binary builds in the native package format for various
\par \hich\af27\dbch\af23\loch\f27 flavours of Linux and BSD, and in InstallShield form for Windows
\par \hich\af27\dbch\af23\loch\f27 folks.  Everybody else gets a .tar.gz which can be installed where you
\par \hich\af27\dbch\af23\loch\f27 want.
\par 
\par \hich\af27\dbch\af23\loch\f27 Once you have the distributi\hich\af27\dbch\af23\loch\f27 on, please follow the pointers in the
\par \hich\af27\dbch\af23\loch\f27 README file to find all of the documentation about this release.
\par 
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1  On-line GHC-related resources}
{\loch\af27\hich\af27\dbch\af23 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af27\hich\af27\dbch\af23 
\par \hich\af27\dbch\af23\loch\f27 Relevant URLs on the World-Wide Web:
\par 
\par \hich\af27\dbch\af23\loch\f27 GHC home page             http://www.h\hich\af27\dbch\af23\loch\f27 askell.org/ghc/
\par \hich\af27\dbch\af23\loch\f27 Haskell home page         http://www.haskell.org/
\par \hich\af27\dbch\af23\loch\f27 comp.lang.functional FAQ  http://www.cs.nott.ac.uk/~gmh/faq.html
\par 
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1  System requirements
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af27\hich\af27\dbch\af23 
\par \hich\af27\dbch\af23\loch\f27 To compile programs with GHC, you need a machine with 32+MB memory, G\hich\af27\dbch\af23\loch\f27 NU C
\par \hich\af27\dbch\af23\loch\f27 and perl. This release is known to work on the following platforms:
\par 
\par \hich\af27\dbch\af23\loch\f27   * i386-unknown-\{linux,freebsd,mingw32\}
\par \hich\af27\dbch\af23\loch\f27   }{\lang1036\langfe1033\loch\af27\hich\af27\dbch\af23\langnp1036 \hich\af27\dbch\af23\loch\f27 * sparc-sun-solaris2
\par 
\par }{\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 Ports to the following platforms should be relatively easy (for a
\par \hich\af27\dbch\af23\loch\f27 wunderhacker), but haven't been tested due t\hich\af27\dbch\af23\loch\f27 o lack of time/hardware:
\par 
\par \hich\af27\dbch\af23\loch\f27   * hppa1.1-hp-hpux\{9,10\}
\par \hich\af27\dbch\af23\loch\f27   * i386-unknown-solaris2
\par \hich\af27\dbch\af23\loch\f27   * alpha-dec-osf\{2,3\}
\par \hich\af27\dbch\af23\loch\f27   * mips-sgi-irix\{5,6\}
\par \hich\af27\dbch\af23\loch\f27   * \{rs6000,powerpc\}-ibm-aix
\par 
\par \hich\af27\dbch\af23\loch\f27 The builder's guide included in distribution gives a complete
\par \hich\af27\dbch\af23\loch\f27 run-down of what ports work; an\hich\af27\dbch\af23\loch\f27  on-line version can be found at
\par 
\par \hich\af27\dbch\af23\loch\f27    http://www.haskell.org/ghc/docs/5.00/building/building-guide.html
\par 
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1  Mailing lists
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af27\hich\af27\dbch\af23 
\par \hich\af27\dbch\af23\loch\f27 We run mailing lists for GHC users and bug reports; to subscribe, use
\par \hich\af27\dbch\af23\loch\f27 the web interfaces at
\par 
\par \tab \hich\af27\dbch\af23\loch\f27 http://www.h\hich\af27\dbch\af23\loch\f27 askell.org/mailman/listinfo/glasgow-haskell-users
\par \tab \hich\af27\dbch\af23\loch\f27 http://www.haskell.org/mailman/listinfo/glasgow-haskell-bugs
\par 
\par \hich\af27\dbch\af23\loch\f27 There are several other haskell and ghc-related mailing lists on
\par \hich\af27\dbch\af23\loch\f27 www.haskell.org; for the full list, see
\par 
\par \tab \hich\af27\dbch\af23\loch\f27 http://www.haskell.org/mailman\hich\af27\dbch\af23\loch\f27 /listinfo/
\par 
\par \hich\af27\dbch\af23\loch\f27 Please report bugs using our SourceForge page at
\par \tab 
\par \tab \hich\af27\dbch\af23\loch\f27 http://sourceforge.net/projects/ghc/
\par 
\par \hich\af27\dbch\af23\loch\f27 or send them to glasgow-haskell-bugs@haskell.org.
\par 
\par \hich\af27\dbch\af23\loch\f27 GHC users hang out on glasgow-haskell-users@haskell.org.  Bleeding
\par \hich\af27\dbch\af23\loch\f27 edge CVS users party on cvs\hich\af27\dbch\af23\loch\f27 -ghc@haskell.org.
\par }{\f27 
\par }}