{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f144\froman\fcharset238\fprq2 Times New Roman CE;}{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fmodern\fcharset238\fprq1 Courier New CE;}{\f161\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f163\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f164\fmodern\fcharset162\fprq1 Courier New Tur;}{\f165\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f166\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f167\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f330\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f328\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f329\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f331\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}
{\f332\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f335\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f360\fswiss\fcharset238\fprq2 Tahoma CE;}{\f361\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f363\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f364\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f365\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f366\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f367\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f370\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f368\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f369\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f371\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f372\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f375\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title The (Interactive) Glasgow Haskell Compiler -- version 5}{\author Reuben Thomas}{\operator Reuben Thomas}{\creatim\yr2001\mo9\dy24\hr14\min57}
{\revtim\yr2001\mo9\dy24\hr14\min57}{\version2}{\edmins0}{\nofpages3}{\nofwords706}{\nofchars4026}{\*\company Microsoft Internal (EMEA)}{\nofcharsws4944}{\vern8279}}\margl1320\margr1320 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 
The (Interactive) Glasgow Haskell Compiler -- version 5.02
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27 We are pleased to announce a new major release of the Glasgow Haskell
\par Compiler (GHC), version 5.02.  The source distribution is freely
\par available via the World-Wide Web, under a BSD-style license.  See
\par below for download details.  Pre-built packages for Linux, FreeBSD,
\par Solaris and Win32 are also available.
\par 
\par Haskell is a standard lazy functional programming language; the
\par current language version is Haskell 98, agreed in December 1998.
\par 
\par GHC is a state-of-the-art programming suite for Haskell.  Included is
\par an optimising compiler generating good code for a variety of
\par platforms, together with an interactive system for convenient, quick
\par development.  The distribution includes space and time profiling
\par facilities, a large collection of libraries, and support for various
\par language extensions, including concurrency, exceptions, and foreign
\par language interfaces (C, C++, whatever).
\par 
\par A wide variety of Haskell related resources (tutorials, libraries,
\par specifications, documentation, compilers, interpreters, references,
\par contact information, links to research groups) are available from the
\par Haskell home page at
\par 
\par         http://www.haskell.org/
\par 
\par GHC's Web page lives at
\par 
\par         http://www.haskell.org/ghc/
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 What's 
\hich\af1\dbch\af23\loch\f1 new
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 
5.02 incorporates many small refinements and bug fixes over the previous 
\par \hich\af27\dbch\af23\loch\f27 stable release (5.00.2).  There are no major changes.  
\par 
\par \hich\af27\dbch\af23\loch\f27    - \hich\af27\dbch\af23\loch\f27 Much improved support for Windows platforms.  Binary builds are
\par \hich\af27\dbch\af23\loch\f27      now entirely freestanding.  There's no need to install Cygwin or
\par \hich\af27\dbch\af23\loch\f27      Mingwin to use it.  It's a one-click-install-and-off-you-go story now.
\par 
\par \hich\af27\dbch\af23\loch\f27    - Several small changes to bring GHC i\hich\af27\dbch\af23\loch\f27 nto line with the newest Haskell 98 
\par \hich\af27\dbch\af23\loch\f27      report.
\par 
\par \hich\af27\dbch\af23\loch\f27    - GHCi (the interactive system) now works on Windows.
\par 
\par \hich\af27\dbch\af23\loch\f27    - Partial FFI support in GHCi.  At the moment, foreign import (both
\par \hich\af27\dbch\af23\loch\f27      static and dynamic) is supported on x86 and sparc platforms.
\par 
\par \hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27   - A compacting garbage collector, to try and reduce space use.
\par 
\par \hich\af27\dbch\af23\loch\f27    - Experimental: partial support for hierarchical module names.
\par 
\par \hich\af27\dbch\af23\loch\f27    - Experimental: following heroic hacking by Ken Shan, 5.02 now
\par \hich\af27\dbch\af23\loch\f27      works on Alpha (Tru64 only).  Many 64-bit bugs \hich\af27\dbch\af23\loch\f27 have been shaken
\par \hich\af27\dbch\af23\loch\f27      out.  At the moment only the batch-mode compiler works -- no GHCi
\par \hich\af27\dbch\af23\loch\f27      or native code generator yet.
\par 
\par \hich\af27\dbch\af23\loch\f27 We've found and fixed more bugs than you could possibly imagine.  A
\par \hich\af27\dbch\af23\loch\f27 big thank-you to all those who reported bugs in the 5.00.X \hich\af27\dbch\af23\loch\f27 series.  We
\par \hich\af27\dbch\af23\loch\f27 claim to have fixed almost all reported bugs.  In general we've spent
\par \hich\af27\dbch\af23\loch\f27 a large amount of effort trying to improve the stability of the
\par \hich\af27\dbch\af23\loch\f27 system relative to 5.00.X.  (Famous last words ...)
\par 
\par \hich\af27\dbch\af23\loch\f27 For full details see the release notes:
\par 
\par \hich\af27\dbch\af23\loch\f27         h\hich\af27\dbch\af23\loch\f27 ttp://www.haskell.org/ghc/docs/5.02/set/release-5-02.html
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 How to get it
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }{\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 The easy way is to go to the WWW page, which should be
\par \hich\af27\dbch\af23\loch\f27 self-explanatory:
\par 
\par \hich\af27\dbch\af23\loch\f27         http://www.haskell.org/ghc/
\par 
\par \hich\af27\dbch\af23\loch\f27 We supply binary builds in the native pa\hich\af27\dbch\af23\loch\f27 ckage format for various
\par \hich\af27\dbch\af23\loch\f27 flavours of Linux and BSD, and in InstallShield form for Windows
\par \hich\af27\dbch\af23\loch\f27 folks.  Everybody else gets a .tar.gz which can be installed where you
\par \hich\af27\dbch\af23\loch\f27 want.
\par 
\par \hich\af27\dbch\af23\loch\f27 Once you have the distribution, please follow the pointers in the
\par \hich\af27\dbch\af23\loch\f27 README file to f\hich\af27\dbch\af23\loch\f27 ind all of the documentation about this release.
\par }{\dbch\af23 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 On-line GHC-related resources

\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }{\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 Relevant URLs on the World-Wide Web:
\par 
\par \hich\af27\dbch\af23\loch\f27 GHC home page             http://www.haskell.org/ghc/
\par \hich\af27\dbch\af23\loch\f27 Haskell home page         http://www.h\hich\af27\dbch\af23\loch\f27 askell.org/
\par \hich\af27\dbch\af23\loch\f27 comp.lang.functional FAQ  http://www.cs.nott.ac.uk/~gmh/faq.html
\par }{\dbch\af23 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 System requirements
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af27\hich\af27\dbch\af23 
\par \hich\af27\dbch\af23\loch\f27 To compile programs with GHC, you need a machine with 64+MB memory, GNU C
\par \hich\af27\dbch\af23\loch\f27 and perl. This release is known to work on the fo\hich\af27\dbch\af23\loch\f27 llowing platforms:
\par 
\par \hich\af27\dbch\af23\loch\f27   * i386-unknown-\{linux,freebsd,mingw32\}
\par \hich\af27\dbch\af23\loch\f27   }{\lang1036\langfe1033\loch\af27\hich\af27\dbch\af23\langnp1036 \hich\af27\dbch\af23\loch\f27 * sparc-sun-solaris2
\par 
\par }{\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 Ports to the following platforms should be relatively easy (for a
\par \hich\af27\dbch\af23\loch\f27 wunderhacker), but haven't been tested due to lack of time/hardware:
\par 
\par \hich\af27\dbch\af23\loch\f27   * hppa1.1-hp-hpux\{9,10\}
\par \hich\af27\dbch\af23\loch\f27   * i386-unknown-solaris2
\par \hich\af27\dbch\af23\loch\f27   * alpha-dec-osf\{2,3\}
\par \hich\af27\dbch\af23\loch\f27   * mips-sgi-irix\{5,6\}
\par \hich\af27\dbch\af23\loch\f27   * \{rs6000,powerpc\}-ibm-aix
\par 
\par \hich\af27\dbch\af23\loch\f27 The builder's guide included in distribution gives a complete
\par \hich\af27\dbch\af23\loch\f27 run-down of what ports work; an on-line version can be found at
\par 
\par \hich\af27\dbch\af23\loch\f27    http://www.haske\hich\af27\dbch\af23\loch\f27 ll.org/ghc/docs/5.02/building/building-guide.html
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Mailing lists
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 
We run mailing lists for GHC users and bug reports; to subscribe, use
\par \hich\af27\dbch\af23\loch\f27 the web interfaces at
\par 
\par \tab \hich\af27\dbch\af23\loch\f27 http://www.haskell.org/mailman/listinfo/glasgow-haskell-users
\par \tab \hich\af27\dbch\af23\loch\f27 htt\hich\af27\dbch\af23\loch\f27 p://www.haskell.org/mailman/listinfo/glasgow-haskell-bugs
\par 
\par \hich\af27\dbch\af23\loch\f27 There are several other haskell and ghc-related mailing lists on
\par \hich\af27\dbch\af23\loch\f27 www.haskell.org; for the full list, see
\par 
\par \tab \hich\af27\dbch\af23\loch\f27 http://www.haskell.org/mailman/listinfo/
\par 
\par \hich\af27\dbch\af23\loch\f27 Please report bugs using our SourceForge \hich\af27\dbch\af23\loch\f27 page at
\par \tab 
\par \tab \hich\af27\dbch\af23\loch\f27 http://sourceforge.net/projects/ghc/
\par 
\par \hich\af27\dbch\af23\loch\f27 or send them to glasgow-haskell-bugs@haskell.org.
\par 
\par \hich\af27\dbch\af23\loch\f27 GHC users hang out on glasgow-haskell-users@haskell.org.  Bleeding
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 edge CVS users party on cvs-ghc@haskell.org.
\par }}