{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f55\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f126\froman\fcharset238\fprq2 Times New Roman CE;}{\f127\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f129\froman\fcharset161\fprq2 Times New Roman Greek;}{\f130\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f131\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f132\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f133\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f134\fswiss\fcharset238\fprq2 Arial CE;}
{\f135\fswiss\fcharset204\fprq2 Arial Cyr;}{\f137\fswiss\fcharset161\fprq2 Arial Greek;}{\f138\fswiss\fcharset162\fprq2 Arial Tur;}{\f139\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f140\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f141\fswiss\fcharset186\fprq2 Arial Baltic;}{\f142\fmodern\fcharset238\fprq1 Courier New CE;}{\f143\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f145\fmodern\fcharset161\fprq1 Courier New Greek;}{\f146\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f147\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f148\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f149\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f312\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f310\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f311\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f313\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f314\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f317\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f342\fswiss\fcharset238\fprq2 Tahoma CE;}{\f343\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f345\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f346\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f347\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f348\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f349\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f568\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f566\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f567\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f569\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f570\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f573\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs16\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Plain Text;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid143089650}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid777650178}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1040588003}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1838302842}}{\*\listoverridetable{\listoverride\listid1040588003\listoverridecount0\ls1}{\listoverride\listid1838302842\listoverridecount0\ls2}
{\listoverride\listid777650178\listoverridecount0\ls3}{\listoverride\listid143089650\listoverridecount0\ls4}}{\info{\title The Glasgow Haskell Compiler License}{\author Tom Tokarski}{\operator Reuben Thomas}{\creatim\yr2001\mo8\dy23\hr12}
{\revtim\yr2001\mo8\dy23\hr12}{\version2}{\edmins3}{\nofpages1}{\nofwords322}{\nofchars1838}{\*\company InstallShield Software Corporation}{\nofcharsws0}{\vern8279}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs16\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\cf1 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 The Glasgow Haskell Compiler License
\par 
\par \hich\af27\dbch\af23\loch\f27 Copyright 1999, The University Court of the University of Glasgow. 
\par \hich\af27\dbch\af23\loch\f27 All rights reserved.
\par 
\par \hich\af27\dbch\af23\loch\f27 Redistribution and use in source and binary forms, with or without
\par \hich\af27\dbch\af23\loch\f27 modification, are permitted provided that the following\hich\af27\dbch\af23\loch\f27  conditions are met:
\par 
\par \hich\af27\dbch\af23\loch\f27 - Redistributions of source code must retain the above copyright notice,
\par \hich\af27\dbch\af23\loch\f27 this list of conditions and the following disclaimer.
\par \hich\af27\dbch\af23\loch\f27  
\par \hich\af27\dbch\af23\loch\f27 - Redistributions in binary form must reproduce the above copyright notice,
\par \hich\af27\dbch\af23\loch\f27 this list of conditions\hich\af27\dbch\af23\loch\f27  and the following disclaimer in the documentation
\par \hich\af27\dbch\af23\loch\f27 and/or other materials provided with the distribution.
\par \hich\af27\dbch\af23\loch\f27  
\par \hich\af27\dbch\af23\loch\f27 - Neither name of the University nor the names of its contributors may be
\par \hich\af27\dbch\af23\loch\f27 used to endorse or promote products derived from this software without
\par \hich\af27\dbch\af23\loch\f27 specific prior written permission. 
\par 
\par \hich\af27\dbch\af23\loch\f27 THIS SOFTWARE IS PROVIDED BY THE UNIVERSITY COURT OF THE UNIVERSITY OF
\par \hich\af27\dbch\af23\loch\f27 GLASGOW AND THE CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
\par \hich\af27\dbch\af23\loch\f27 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTA\hich\af27\dbch\af23\loch\f27 BILITY AND
\par \hich\af27\dbch\af23\loch\f27 FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
\par \hich\af27\dbch\af23\loch\f27 UNIVERSITY COURT OF THE UNIVERSITY OF GLASGOW OR THE CONTRIBUTORS BE LIABLE
\par \hich\af27\dbch\af23\loch\f27 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
\par \hich\af27\dbch\af23\loch\f27 DAMAGES (INCLUDING,\hich\af27\dbch\af23\loch\f27  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
\par \hich\af27\dbch\af23\loch\f27 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
\par \hich\af27\dbch\af23\loch\f27 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
\par \hich\af27\dbch\af23\loch\f27 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) \hich\af27\dbch\af23\loch\f27 ARISING IN ANY WAY
\par \hich\af27\dbch\af23\loch\f27 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 DAMAGE.}{\f27\cgrid0 
\par }}