x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229454792
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672720560
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267636176
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756157144
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409468976
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551608912
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53176768
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21104960
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707864200
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372166832
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132195272
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474679552
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489716472
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100865912
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411239408
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793359608
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21556144
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682592328
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525038488
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616488064
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38203456
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37661768
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895015296
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146397344
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86459160
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129624968
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752040104
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060193464
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77369608
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440698640
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437219944
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790054904
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193447840
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194351416
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169408968
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447614448
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36398480
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57047112
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889332880
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359699000
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633494552
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810973016
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67167291824
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036986712
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46307016
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482900336
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280254704
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979407624
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847528696
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2413373144
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510122288
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55653600
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167018568
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290856912
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20057488
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159336344
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226440824
x86_64-linux-deb9	hie002	normal	bytes allocated	22266426904
x86_64-linux-deb9	T5030	normal	bytes allocated	746480072
x86_64-linux-deb9	T4801	normal	bytes allocated	392031744
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257583776
x86_64-linux-deb9	parsing001	normal	bytes allocated	549844616
x86_64-linux-deb9	T5837	normal	bytes allocated	52398672
x86_64-linux-deb9	T783	normal	bytes allocated	478562776
x86_64-linux-deb9	T6048	optasm	bytes allocated	98452528
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363738808
x86_64-linux-deb9	T5631	normal	bytes allocated	1043252504
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672645056
x86_64-linux-deb9	T1969	normal	max_bytes_used	19207976
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468123192
x86_64-linux-deb9	T9020	optasm	bytes allocated	375010408
x86_64-linux-deb9	T5642	normal	bytes allocated	767098712
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	677227376
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20797648
x86_64-linux-deb9	T9961	normal	bytes allocated	499503712
x86_64-linux-deb9	T10547	normal	bytes allocated	37230992
x86_64-linux-deb9	T3294	normal	bytes allocated	1843559792
x86_64-linux-deb9	T3294	normal	max_bytes_used	35084888
x86_64-linux-deb9	T9872d	normal	bytes allocated	606737616
x86_64-linux-deb9	T12425	optasm	bytes allocated	142995320
x86_64-linux-deb9	T12234	optasm	bytes allocated	84238856
x86_64-linux-deb9	T12227	normal	bytes allocated	740489072
x86_64-linux-deb9	T9233	normal	bytes allocated	1048800752
x86_64-linux-deb9	T13035	normal	bytes allocated	124414696
x86_64-linux-deb9	T12150	optasm	bytes allocated	75512936
x86_64-linux-deb9	T13056	optasm	bytes allocated	431589848
x86_64-linux-deb9	T13379	normal	bytes allocated	423428968
x86_64-linux-deb9	T12707	normal	bytes allocated	1159989568
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641075120
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980036720
x86_64-linux-deb9	T12545	normal	bytes allocated	3198998000
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415768712
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30831520
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699034352
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55073960
x86_64-linux-deb9	T14697	normal	bytes allocated	346957968
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23929254904
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23597789392
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62200618416
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285859264
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1993981816
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T9630	normal	max_bytes_used	40614584
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T14683	normal	bytes allocated	9961851576
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T13719	normal	bytes allocated	4581982208
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5755510768
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T13701	normal	bytes allocated	2401127944
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2259388704
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54442968
x86_64-linux-deb9	T11276	normal	bytes allocated	163075752
x86_64-linux-deb9	T11374	normal	bytes allocated	284434576
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21027928
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8120154712
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114893792
i386-linux-deb9	hie002	normal	bytes allocated	1412822152
i386-linux-deb9	T4801	normal	bytes allocated	199939020
i386-linux-deb9	T3064	normal	bytes allocated	129682200
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T1969	normal	bytes allocated	329100488
i386-linux-deb9	T1969	normal	max_bytes_used	10182776
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	parsing001	normal	bytes allocated	273444044
i386-linux-deb9	T5030	normal	bytes allocated	375246008
i386-linux-deb9	T5631	normal	bytes allocated	522479672
i386-linux-deb9	T783	normal	bytes allocated	235143012
i386-linux-deb9	T5321Fun	normal	bytes allocated	233046276
i386-linux-deb9	T5321FD	normal	bytes allocated	183228096
i386-linux-deb9	T5837	normal	bytes allocated	28090860
i386-linux-deb9	T6048	optasm	bytes allocated	49381352
i386-linux-deb9	T3294	normal	bytes allocated	911259256
i386-linux-deb9	T3294	normal	max_bytes_used	18885532
i386-linux-deb9	T9020	optasm	bytes allocated	189600368
i386-linux-deb9	T5642	normal	bytes allocated	382946484
i386-linux-deb9	T9675	optasm	bytes allocated	335999488
i386-linux-deb9	T9675	optasm	max_bytes_used	11207600
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9872d	normal	bytes allocated	301804512
i386-linux-deb9	T9961	normal	bytes allocated	253217888
i386-linux-deb9	T9872a	normal	bytes allocated	1309276896
i386-linux-deb9	T9233	normal	bytes allocated	520904696
i386-linux-deb9	T10547	normal	bytes allocated	19425428
i386-linux-deb9	T9872c	normal	bytes allocated	1480097764
i386-linux-deb9	T12425	optasm	bytes allocated	73615508
i386-linux-deb9	T12227	normal	bytes allocated	372713352
i386-linux-deb9	T12234	optasm	bytes allocated	43843604
i386-linux-deb9	T13035	normal	bytes allocated	63991224
i386-linux-deb9	T9872b	normal	bytes allocated	1839436876
i386-linux-deb9	T13056	optasm	bytes allocated	217110228
i386-linux-deb9	T12150	optasm	bytes allocated	39599844
i386-linux-deb9	T13379	normal	bytes allocated	211451208
i386-linux-deb9	T12707	normal	bytes allocated	584792100
i386-linux-deb9	T12545	normal	bytes allocated	1587194012
i386-linux-deb9	T10370	optasm	max_bytes_used	17228496
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	58
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695747828
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2189014788
i386-linux-deb9	T14697	normal	bytes allocated	240847456
i386-linux-deb9	T13719	normal	bytes allocated	2468519192
i386-linux-deb9	Naperian	optasm	bytes allocated	28169808
i386-linux-deb9	T14683	normal	bytes allocated	605933544
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3283574904
i386-linux-deb9	T9630	normal	max_bytes_used	22023664
i386-linux-deb9	haddock.base	normal	bytes allocated	751796852
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	246250324
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3159747080
i386-linux-deb9	T15164	normal	bytes allocated	996188692
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T13701	normal	bytes allocated	1803957232
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1188289040
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11254480
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T11303b	normal	bytes allocated	28824864
i386-linux-deb9	T11276	normal	bytes allocated	83913116
i386-linux-deb9	T11374	normal	bytes allocated	142702556
i386-linux-deb9	T11195	normal	bytes allocated	4060243512
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228375248
x86_64-darwin	hie002	normal	bytes allocated	22266391104
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261496016
x86_64-darwin	T5030	normal	bytes allocated	750691384
x86_64-darwin	T4801	normal	bytes allocated	434424152
x86_64-darwin	parsing001	normal	bytes allocated	550934752
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19489488
x86_64-darwin	T1969	normal	bytes allocated	679855752
x86_64-darwin	T5837	normal	bytes allocated	53918520
x86_64-darwin	T783	normal	bytes allocated	505979480
x86_64-darwin	T6048	optasm	bytes allocated	100374864
x86_64-darwin	T5321FD	normal	bytes allocated	381661392
x86_64-darwin	T5631	normal	bytes allocated	1050310360
x86_64-darwin	T5321Fun	normal	bytes allocated	486400504
x86_64-darwin	T9020	optasm	bytes allocated	376420528
x86_64-darwin	T5642	normal	bytes allocated	770234208
x86_64-darwin	T9675	optasm	max_bytes_used	21291608
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	679458824
x86_64-darwin	T9961	normal	bytes allocated	499440320
x86_64-darwin	T10547	normal	bytes allocated	38394240
x86_64-darwin	T9872d	normal	bytes allocated	608278392
x86_64-darwin	T3294	normal	max_bytes_used	35326184
x86_64-darwin	T3294	normal	bytes allocated	1875517704
x86_64-darwin	T9233	normal	bytes allocated	1052585336
x86_64-darwin	T12425	optasm	bytes allocated	145091168
x86_64-darwin	T12234	optasm	bytes allocated	85743904
x86_64-darwin	T12227	normal	bytes allocated	742520816
x86_64-darwin	T13035	normal	bytes allocated	126439136
x86_64-darwin	T12150	optasm	bytes allocated	76902776
x86_64-darwin	T13056	optasm	bytes allocated	436444600
x86_64-darwin	T13379	normal	bytes allocated	460723976
x86_64-darwin	T9872a	normal	bytes allocated	2642739416
x86_64-darwin	T12707	normal	bytes allocated	1205777552
x86_64-darwin	T9872c	normal	bytes allocated	2981244384
x86_64-darwin	T12545	normal	bytes allocated	3207873768
x86_64-darwin	T9872b	normal	bytes allocated	3700241832
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425019128
x86_64-darwin	Naperian	optasm	bytes allocated	56222768
x86_64-darwin	T10370	optasm	max_bytes_used	30783896
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	haddock.base	normal	bytes allocated	23339013088
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23471098272
x86_64-darwin	haddock.compiler	normal	bytes allocated	61752188120
x86_64-darwin	T15164	normal	bytes allocated	2004336416
x86_64-darwin	T9630	normal	max_bytes_used	40382816
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259789872
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T14683	normal	bytes allocated	9985622376
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	T13719	normal	bytes allocated	4618396200
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5817771656
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13701	normal	bytes allocated	2497922016
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2259829008
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56048080
x86_64-darwin	T11276	normal	bytes allocated	166171232
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	68
x86_64-darwin	T4029	ghci	max_bytes_used	20407088
x86_64-darwin	T11374	normal	bytes allocated	291634880
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T11195	normal	bytes allocated	8122740048
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226451536
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22531983408
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549849248
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258577280
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746490312
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392238480
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363713968
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52416280
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19210832
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672785840
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98431992
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478580928
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1043262240
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468265840
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375024760
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767107360
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499644296
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20785216
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677236024
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616119616
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37235624
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36389120
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841045304
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143005672
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84248368
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124424320
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740499072
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048812104
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75523536
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431609280
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423571640
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160062752
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2663426128
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199305216
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002651272
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415812744
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3725843208
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55078592
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346975984
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	33307080
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23929444432
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23598309640
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62198391624
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4286030952
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40662952
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994314528
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10034179832
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4581985248
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5755529520
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2401125648
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2259430248
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54453152
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163086808
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284476312
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20881488
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120164248
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221833616
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20371893424
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251322472
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19746528
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675306544
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362272872
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742054968
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549889520
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1027115104
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404626368
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52406584
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442226800
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337769128
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768701800
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620000592
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512903056
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666547264
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37276296
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737497416
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3005347824
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125543056
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1030256928
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3729162352
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353642112
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016633840
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160077704
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390543880
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4652541656
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376954824
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5946460424
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4650456592
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41246200
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966165048
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23929347880
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23598241864
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62199951656
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2699473120
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10224575512
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2274117720
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	21118448
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54428256
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159342328
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265091544
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8106550680
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
