x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229475184
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672897144
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267669560
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409481920
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756123552
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551612552
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372165448
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53190808
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489705288
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21227016
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707693248
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474731912
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100878648
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132221264
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411253280
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793343856
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20618992
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681890192
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525052840
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616471120
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37633464
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895023560
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38181096
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060247536
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146415480
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86469048
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790015232
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129600176
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752049352
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77378912
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169358224
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440697104
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437232448
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193709832
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194326952
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36410584
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447549520
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889296648
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57053080
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037014584
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46362040
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26638589576
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25812795224
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67179836600
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482183992
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359570080
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280498640
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979849664
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2506607720
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847920920
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411834712
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55669352
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167033016
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290881416
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19904616
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159347456
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226448440
x86_64-linux-deb9	hie002	normal	bytes allocated	22266573440
x86_64-linux-deb9	T4801	normal	bytes allocated	392038400
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257634088
x86_64-linux-deb9	T1969	normal	bytes allocated	672634992
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19254296
x86_64-linux-deb9	T5030	normal	bytes allocated	746444632
x86_64-linux-deb9	parsing001	normal	bytes allocated	549846832
x86_64-linux-deb9	T5631	normal	bytes allocated	1043275408
x86_64-linux-deb9	T783	normal	bytes allocated	478556472
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468152816
x86_64-linux-deb9	T5837	normal	bytes allocated	52414808
x86_64-linux-deb9	T3294	normal	bytes allocated	1843561240
x86_64-linux-deb9	T3294	normal	max_bytes_used	35090296
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363727368
x86_64-linux-deb9	T6048	optasm	bytes allocated	98463272
x86_64-linux-deb9	T9020	optasm	bytes allocated	375021136
x86_64-linux-deb9	T5642	normal	bytes allocated	767094416
x86_64-linux-deb9	T9675	optasm	bytes allocated	676490880
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20949088
x86_64-linux-deb9	T9872d	normal	bytes allocated	606706168
x86_64-linux-deb9	T9961	normal	bytes allocated	499513816
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641038672
x86_64-linux-deb9	T9233	normal	bytes allocated	1048824656
x86_64-linux-deb9	T10547	normal	bytes allocated	37204160
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979985592
x86_64-linux-deb9	T12425	optasm	bytes allocated	143016296
x86_64-linux-deb9	T12234	optasm	bytes allocated	84237120
x86_64-linux-deb9	T12227	normal	bytes allocated	740501592
x86_64-linux-deb9	T13035	normal	bytes allocated	124373144
x86_64-linux-deb9	T13056	optasm	bytes allocated	431631768
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699000128
x86_64-linux-deb9	T12150	optasm	bytes allocated	75526872
x86_64-linux-deb9	T13379	normal	bytes allocated	423436288
x86_64-linux-deb9	T12545	normal	bytes allocated	3198966288
x86_64-linux-deb9	T12707	normal	bytes allocated	1160143288
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	103
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29515800
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415736248
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284663024
x86_64-linux-deb9	T14697	normal	bytes allocated	346730984
x86_64-linux-deb9	T13719	normal	bytes allocated	4581929664
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55078432
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5755588568
x86_64-linux-deb9	T13701	normal	bytes allocated	2399065328
x86_64-linux-deb9	T9630	normal	max_bytes_used	40630376
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23934550632
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23600362280
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62208707280
x86_64-linux-deb9	T15164	normal	bytes allocated	1993983952
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14683	normal	bytes allocated	9961788232
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256889384
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20292160
x86_64-linux-deb9	T11303b	normal	bytes allocated	54451456
x86_64-linux-deb9	T11276	normal	bytes allocated	163096936
x86_64-linux-deb9	T11374	normal	bytes allocated	284458824
x86_64-linux-deb9	T11195	normal	bytes allocated	8120153712
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114896100
i386-linux-deb9	hie002	normal	bytes allocated	1412913592
i386-linux-deb9	T4801	normal	bytes allocated	199944216
i386-linux-deb9	T3064	normal	bytes allocated	129707920
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T1969	normal	max_bytes_used	10193852
i386-linux-deb9	T1969	normal	bytes allocated	329061272
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5030	normal	bytes allocated	375228624
i386-linux-deb9	parsing001	normal	bytes allocated	273445592
i386-linux-deb9	T5631	normal	bytes allocated	522489420
i386-linux-deb9	T783	normal	bytes allocated	235137040
i386-linux-deb9	T5321Fun	normal	bytes allocated	233069600
i386-linux-deb9	T5837	normal	bytes allocated	28092548
i386-linux-deb9	T5321FD	normal	bytes allocated	183224696
i386-linux-deb9	T3294	normal	max_bytes_used	18888800
i386-linux-deb9	T3294	normal	bytes allocated	911262320
i386-linux-deb9	T6048	optasm	bytes allocated	49386464
i386-linux-deb9	T9020	optasm	bytes allocated	189604744
i386-linux-deb9	T5642	normal	bytes allocated	382945052
i386-linux-deb9	T9675	optasm	max_bytes_used	10133564
i386-linux-deb9	T9675	optasm	bytes allocated	335581760
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9872d	normal	bytes allocated	301807276
i386-linux-deb9	T9961	normal	bytes allocated	253267328
i386-linux-deb9	T9872a	normal	bytes allocated	1309259304
i386-linux-deb9	T9233	normal	bytes allocated	520918216
i386-linux-deb9	T10547	normal	bytes allocated	19414364
i386-linux-deb9	T9872c	normal	bytes allocated	1480072600
i386-linux-deb9	T12227	normal	bytes allocated	372718224
i386-linux-deb9	T12425	optasm	bytes allocated	73625072
i386-linux-deb9	T12234	optasm	bytes allocated	43843412
i386-linux-deb9	T13035	normal	bytes allocated	63991004
i386-linux-deb9	T9872b	normal	bytes allocated	1839419176
i386-linux-deb9	T13056	optasm	bytes allocated	217129648
i386-linux-deb9	T12150	optasm	bytes allocated	39607412
i386-linux-deb9	T12707	normal	bytes allocated	584831412
i386-linux-deb9	T13379	normal	bytes allocated	211455216
i386-linux-deb9	T12545	normal	bytes allocated	1587164232
i386-linux-deb9	T10370	optasm	max_bytes_used	15958264
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695692188
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188815044
i386-linux-deb9	T14697	normal	bytes allocated	240782744
i386-linux-deb9	T13719	normal	bytes allocated	2468649644
i386-linux-deb9	Naperian	optasm	bytes allocated	28172696
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3283597968
i386-linux-deb9	T9630	normal	max_bytes_used	22410216
i386-linux-deb9	T14683	normal	bytes allocated	606058928
i386-linux-deb9	haddock.base	normal	bytes allocated	755149292
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	247163888
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3169634180
i386-linux-deb9	T13701	normal	bytes allocated	1802934696
i386-linux-deb9	T15164	normal	bytes allocated	996209036
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1186963548
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11774784
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T11303b	normal	bytes allocated	28829876
i386-linux-deb9	T11276	normal	bytes allocated	83922628
i386-linux-deb9	T11374	normal	bytes allocated	142705228
i386-linux-deb9	T11195	normal	bytes allocated	4060246560
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226021584
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256228488
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257447840
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18763512
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681155160
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785046360
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751754160
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551489528
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053874864
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478246248
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34734752
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848312104
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468136008
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363089528
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51558032
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97788952
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374222592
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772182624
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20704816
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675227128
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606474128
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498392824
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647058080
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988435008
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1049018760
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36442584
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142544480
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83755616
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764793040
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124644160
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431006536
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688576640
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74920552
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423595296
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161634824
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192280312
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30223784
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433291632
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4442889376
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345523072
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589289064
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57276384
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5752102048
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38745592
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394103200
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24269207448
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23946591856
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63090085176
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996038088
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962834232
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266425952
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20178912
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162732776
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57995232
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284372392
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120581936
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228394112
x86_64-darwin	hie002	normal	bytes allocated	22266583600
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261553640
x86_64-darwin	T5030	normal	bytes allocated	750672624
x86_64-darwin	parsing001	normal	bytes allocated	550938600
x86_64-darwin	T4801	normal	bytes allocated	434434800
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19309992
x86_64-darwin	T1969	normal	bytes allocated	679846056
x86_64-darwin	T5837	normal	bytes allocated	53925080
x86_64-darwin	T6048	optasm	bytes allocated	100393584
x86_64-darwin	T5631	normal	bytes allocated	1050340920
x86_64-darwin	T5321FD	normal	bytes allocated	381656056
x86_64-darwin	T783	normal	bytes allocated	505965392
x86_64-darwin	T5321Fun	normal	bytes allocated	486425720
x86_64-darwin	T9020	optasm	bytes allocated	376430952
x86_64-darwin	T5642	normal	bytes allocated	770272776
x86_64-darwin	T9961	normal	bytes allocated	499532544
x86_64-darwin	T9675	optasm	max_bytes_used	21337824
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	79
x86_64-darwin	T9675	optasm	bytes allocated	678721672
x86_64-darwin	T10547	normal	bytes allocated	38367992
x86_64-darwin	T9872d	normal	bytes allocated	608251936
x86_64-darwin	T3294	normal	max_bytes_used	35327528
x86_64-darwin	T3294	normal	bytes allocated	1875533520
x86_64-darwin	T9233	normal	bytes allocated	1052609944
x86_64-darwin	T12425	optasm	bytes allocated	145117000
x86_64-darwin	T12234	optasm	bytes allocated	85746792
x86_64-darwin	T12227	normal	bytes allocated	742533144
x86_64-darwin	T13035	normal	bytes allocated	126394800
x86_64-darwin	T12150	optasm	bytes allocated	76921264
x86_64-darwin	T13056	optasm	bytes allocated	436480272
x86_64-darwin	T13379	normal	bytes allocated	460658648
x86_64-darwin	T9872a	normal	bytes allocated	2642703752
x86_64-darwin	T12707	normal	bytes allocated	1205674048
x86_64-darwin	T9872c	normal	bytes allocated	2981195440
x86_64-darwin	T12545	normal	bytes allocated	3207878904
x86_64-darwin	T9872b	normal	bytes allocated	3700209392
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424986624
x86_64-darwin	Naperian	optasm	bytes allocated	56228944
x86_64-darwin	T10370	optasm	max_bytes_used	30777192
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	haddock.base	normal	bytes allocated	23343893512
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23472921712
x86_64-darwin	haddock.compiler	normal	bytes allocated	61770447624
x86_64-darwin	T15164	normal	bytes allocated	2004346232
x86_64-darwin	T9630	normal	max_bytes_used	41030688
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258584184
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T14683	normal	bytes allocated	9985859616
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T13719	normal	bytes allocated	4618871304
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5818346544
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13701	normal	bytes allocated	2496213952
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257553864
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56061344
x86_64-darwin	T11276	normal	bytes allocated	166197952
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	69
x86_64-darwin	T4029	ghci	max_bytes_used	20584792
x86_64-darwin	T11374	normal	bytes allocated	291657040
x86_64-darwin	T11195	normal	bytes allocated	8122741728
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221835944
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20372041408
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251376112
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362284520
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675301904
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19750112
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742027136
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549893192
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1027145216
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404618888
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442257168
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337761720
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52419104
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768703072
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619975992
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512915680
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666512264
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37250912
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3005298144
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1030277168
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125504376
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737514080
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3729128176
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353653168
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160050904
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016791128
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390512192
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4651343392
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376828920
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4650836256
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5946835248
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966172296
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41215328
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23934644568
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23600717368
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62211038152
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10224554232
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2697895560
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2271229224
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20144712
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54442248
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159362136
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265120408
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8106562912
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226463000
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22532130656
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392247392
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258628888
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19258840
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672776696
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746455272
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549852176
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478570040
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1043288544
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468293192
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52427168
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363705520
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98441232
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841049768
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36390432
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375036776
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767105448
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20918992
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676503240
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616091384
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499655920
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2663390392
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048837496
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37209504
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002600856
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143026704
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740513904
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84246872
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124384880
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431644992
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3725809696
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75537048
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423578280
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160218880
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199273152
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415777024
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29556184
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4284836928
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346796016
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4582233296
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55083776
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5755609328
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40631040
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2399044176
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23934604168
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23600364048
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62212086496
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994292040
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10034119184
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256927880
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20875208
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54461072
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163104160
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284503584
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120164208
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
