x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229475184
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672897144
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267669560
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409481920
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756123552
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551612552
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372165448
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53190808
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489705288
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21227016
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707693248
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474731912
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100878648
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132221264
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411253280
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793343856
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20618992
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681890192
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525052840
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616471120
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37633464
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895023560
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38181096
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060247536
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146415480
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86469048
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790015232
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129600176
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752049352
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77378912
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169358224
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440697104
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437232448
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193709832
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194326952
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36410584
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447549520
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889296648
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57053080
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037014584
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46362040
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26638589576
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25812795224
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67179836600
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482183992
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359570080
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280498640
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979849664
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2506607720
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847920920
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411834712
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55669352
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167033016
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290881416
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19904616
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159347456
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
