module HsExpr where

data HsExpr i
data HsSplice i
data MatchGroup a
data GRHSs a

type LHsExpr a = SrcLoc.Located (HsExpr a)
type SyntaxExpr a = HsExpr a
type PostTcExpr = HsExpr Var.Id

pprExpr :: (Outputable.OutputableBndr i) => 
	HsExpr.HsExpr i -> Outputable.SDoc

pprSplice :: (Outputable.OutputableBndr i) => 
	HsExpr.HsSplice i -> Outputable.SDoc

pprPatBind :: (Outputable.OutputableBndr b, Outputable.OutputableBndr i) => 
	HsPat.LPat b -> HsExpr.GRHSs i -> Outputable.SDoc

pprFunBind :: (Outputable.OutputableBndr i) => 
	i -> HsExpr.MatchGroup i -> Outputable.SDoc
