x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229802960
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670527736
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265439680
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409156384
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21092656
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708070976
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755993704
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540470944
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130408640
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489269888
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473986136
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53301872
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100925184
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371406624
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37463320
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886754648
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411302632
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792750424
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20781752
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681736992
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616689912
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524492712
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794357504
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179790304
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059433880
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38301904
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144578808
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	753166672
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86584520
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129571448
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880192000
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441209512
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3192030976
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77569560
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	137
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	39078104
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1190762936
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435406920
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446265160
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480409128
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362030640
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4990018936
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57141776
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2443390248
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5886211560
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44828080
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	900840504
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26654745832
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26058036976
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67328466112
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068309328
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10277842944
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509514504
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20105832
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163557184
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55812344
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290419560
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8268018704
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228585056
x86_64-darwin	hie002	normal	bytes allocated	22260415608
x86_64-darwin	parsing001	normal	bytes allocated	539756840
x86_64-darwin	T5030	normal	bytes allocated	750533944
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259552232
x86_64-darwin	T4801	normal	bytes allocated	433923640
x86_64-darwin	T5837	normal	bytes allocated	53983072
x86_64-darwin	T6048	optasm	bytes allocated	100452928
x86_64-darwin	T5631	normal	bytes allocated	1048394552
x86_64-darwin	T5321FD	normal	bytes allocated	380734576
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19513328
x86_64-darwin	T1969	normal	bytes allocated	680143264
x86_64-darwin	T5321Fun	normal	bytes allocated	485687984
x86_64-darwin	T783	normal	bytes allocated	505724368
x86_64-darwin	T9020	optasm	bytes allocated	376374112
x86_64-darwin	T5642	normal	bytes allocated	770039640
x86_64-darwin	T10547	normal	bytes allocated	38454440
x86_64-darwin	T9961	normal	bytes allocated	498984384
x86_64-darwin	T9675	optasm	max_bytes_used	20623376
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	677900112
x86_64-darwin	T12425	optasm	bytes allocated	143289840
x86_64-darwin	T12234	optasm	bytes allocated	85755376
x86_64-darwin	T12227	normal	bytes allocated	743555512
x86_64-darwin	T9872d	normal	bytes allocated	608374920
x86_64-darwin	T9233	normal	bytes allocated	1051914080
x86_64-darwin	T13035	normal	bytes allocated	126284192
x86_64-darwin	T12150	optasm	bytes allocated	77074776
x86_64-darwin	T13056	optasm	bytes allocated	436903528
x86_64-darwin	T3294	normal	max_bytes_used	35335520
x86_64-darwin	T3294	normal	bytes allocated	1871227352
x86_64-darwin	T13379	normal	bytes allocated	458950752
x86_64-darwin	T12707	normal	bytes allocated	1203182624
x86_64-darwin	Naperian	optasm	bytes allocated	56334528
x86_64-darwin	T9872a	normal	bytes allocated	2651392592
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424692568
x86_64-darwin	T12545	normal	bytes allocated	3205283400
x86_64-darwin	T9872c	normal	bytes allocated	2983760256
x86_64-darwin	haddock.base	normal	bytes allocated	23370004352
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23699186968
x86_64-darwin	haddock.compiler	normal	bytes allocated	61901390936
x86_64-darwin	WWRec	normal	bytes allocated	883105584
x86_64-darwin	T9872b	normal	bytes allocated	3690535584
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31256800
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	40914544
x86_64-darwin	T15164	normal	bytes allocated	2033283864
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4255172624
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9983056096
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4627770936
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2256636792
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56146064
x86_64-darwin	T11276	normal	bytes allocated	162812288
x86_64-darwin	T11374	normal	bytes allocated	291149720
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5855513216
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21080656
x86_64-darwin	T13701	normal	bytes allocated	2525538952
x86_64-darwin	T11195	normal	bytes allocated	8236955296
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114829652
i386-linux-deb9	hie002	normal	bytes allocated	1410354760
i386-linux-deb9	T3064	normal	bytes allocated	128585368
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199718920
i386-linux-deb9	T1969	normal	bytes allocated	329030276
i386-linux-deb9	T1969	normal	max_bytes_used	10133220
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	parsing001	normal	bytes allocated	267887100
i386-linux-deb9	T5030	normal	bytes allocated	375181276
i386-linux-deb9	T5631	normal	bytes allocated	521747684
i386-linux-deb9	T783	normal	bytes allocated	231590984
i386-linux-deb9	T5321Fun	normal	bytes allocated	232690784
i386-linux-deb9	T5837	normal	bytes allocated	28168948
i386-linux-deb9	T5321FD	normal	bytes allocated	182923544
i386-linux-deb9	T3294	normal	bytes allocated	909227820
i386-linux-deb9	T3294	normal	max_bytes_used	18922612
i386-linux-deb9	T6048	optasm	bytes allocated	49465928
i386-linux-deb9	T9020	optasm	bytes allocated	189691292
i386-linux-deb9	T5642	normal	bytes allocated	382639088
i386-linux-deb9	T9675	optasm	bytes allocated	335178448
i386-linux-deb9	T9675	optasm	max_bytes_used	10289212
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9872d	normal	bytes allocated	301887728
i386-linux-deb9	T9961	normal	bytes allocated	252878944
i386-linux-deb9	T9872a	normal	bytes allocated	1313631732
i386-linux-deb9	T9233	normal	bytes allocated	520171536
i386-linux-deb9	T10547	normal	bytes allocated	19486584
i386-linux-deb9	T9872c	normal	bytes allocated	1475269904
i386-linux-deb9	T12425	optasm	bytes allocated	72814012
i386-linux-deb9	T12227	normal	bytes allocated	373437944
i386-linux-deb9	T12234	optasm	bytes allocated	43891492
i386-linux-deb9	T13035	normal	bytes allocated	63938368
i386-linux-deb9	T9872b	normal	bytes allocated	1834607464
i386-linux-deb9	T13056	optasm	bytes allocated	217388148
i386-linux-deb9	T12150	optasm	bytes allocated	39723152
i386-linux-deb9	T13379	normal	bytes allocated	210556348
i386-linux-deb9	T12707	normal	bytes allocated	583788372
i386-linux-deb9	T12545	normal	bytes allocated	1586022572
i386-linux-deb9	T10370	optasm	max_bytes_used	16225356
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695030908
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2183699052
i386-linux-deb9	T14697	normal	bytes allocated	241998544
i386-linux-deb9	T13719	normal	bytes allocated	2473567672
i386-linux-deb9	Naperian	optasm	bytes allocated	28261768
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3302397928
i386-linux-deb9	T9630	normal	max_bytes_used	23109024
i386-linux-deb9	T13701	normal	bytes allocated	1818178648
i386-linux-deb9	T15164	normal	bytes allocated	1011355780
i386-linux-deb9	haddock.base	normal	bytes allocated	762230504
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	370341300
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3253458576
i386-linux-deb9	WWRec	normal	bytes allocated	436655948
i386-linux-deb9	T14683	normal	bytes allocated	607132508
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1188678620
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	max_bytes_used	11760864
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11303b	normal	bytes allocated	28912128
i386-linux-deb9	T11276	normal	bytes allocated	82262068
i386-linux-deb9	T11374	normal	bytes allocated	142537316
i386-linux-deb9	T11195	normal	bytes allocated	4121997852
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229806328
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670529360
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265437160
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409162024
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708076592
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21092584
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755999712
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540472568
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130415008
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489269128
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473991232
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53303472
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371412240
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886761720
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37463248
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100922312
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411305032
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792771696
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681742120
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20781680
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616693672
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524496600
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794359128
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179791928
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38303528
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059440632
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144573168
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	753162808
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86589728
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129578240
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441214104
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880193624
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77567128
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435402208
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193471008
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1190773976
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	39078032
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	137
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446262728
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480411496
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362033640
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4990021408
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57143400
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5886219136
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2443411072
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44702656
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26654751368
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26058020752
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67328484752
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	900841080
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068314128
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10277848592
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509509544
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55818568
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163559336
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290425128
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20026464
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8268016304
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226576328
x86_64-linux-fedora27	hie002	normal	bytes allocated	22257954088
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255626592
x86_64-linux-fedora27	T4801	normal	bytes allocated	391491000
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19196968
x86_64-linux-fedora27	T1969	normal	bytes allocated	672891392
x86_64-linux-fedora27	T5030	normal	bytes allocated	746267936
x86_64-linux-fedora27	parsing001	normal	bytes allocated	538703176
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041259416
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467360456
x86_64-linux-fedora27	T783	normal	bytes allocated	478299552
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362803552
x86_64-linux-fedora27	T5837	normal	bytes allocated	52439200
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35091768
x86_64-linux-fedora27	T3294	normal	bytes allocated	1839375024
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98526176
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374924704
x86_64-linux-fedora27	T5642	normal	bytes allocated	766767344
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20473640
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675638504
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606783768
x86_64-linux-fedora27	T9961	normal	bytes allocated	498871456
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2650981720
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2982588096
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048099368
x86_64-linux-fedora27	T10547	normal	bytes allocated	37324752
x86_64-linux-fedora27	T12425	optasm	bytes allocated	141187608
x86_64-linux-fedora27	T12227	normal	bytes allocated	741406520
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84191920
x86_64-linux-fedora27	T13035	normal	bytes allocated	124282976
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431999616
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3689364944
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75649968
x86_64-linux-fedora27	T13379	normal	bytes allocated	421562608
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157772040
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196299536
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	31422960
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415398880
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4280968096
x86_64-linux-fedora27	T14697	normal	bytes allocated	349048432
x86_64-linux-fedora27	T13719	normal	bytes allocated	4590832568
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55222448
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5792825608
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40781688
x86_64-linux-fedora27	WWRec	normal	bytes allocated	878926408
x86_64-linux-fedora27	T14683	normal	bytes allocated	9958679584
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23958213664
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23823759120
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62341764080
x86_64-linux-fedora27	T15164	normal	bytes allocated	2022769848
x86_64-linux-fedora27	T13701	normal	bytes allocated	2428996208
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256119608
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	19533328
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54500744
x86_64-linux-fedora27	T11276	normal	bytes allocated	159725160
x86_64-linux-fedora27	T11374	normal	bytes allocated	283944184
x86_64-linux-fedora27	T11195	normal	bytes allocated	8244957088
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226656024
x86_64-linux-deb9	hie002	normal	bytes allocated	22257954320
x86_64-linux-deb9	T3064	normal	bytes allocated	255709872
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	391574392
x86_64-linux-deb9	T1969	normal	bytes allocated	672973296
x86_64-linux-deb9	T1969	normal	max_bytes_used	19199368
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5030	normal	bytes allocated	746350824
x86_64-linux-deb9	parsing001	normal	bytes allocated	538703408
x86_64-linux-deb9	T783	normal	bytes allocated	478385344
x86_64-linux-deb9	T5631	normal	bytes allocated	1041343504
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467447248
x86_64-linux-deb9	T5837	normal	bytes allocated	52525376
x86_64-linux-deb9	T6048	optasm	bytes allocated	98607152
x86_64-linux-deb9	T3294	normal	bytes allocated	1839456920
x86_64-linux-deb9	T3294	normal	max_bytes_used	35092824
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362884568
x86_64-linux-deb9	T9020	optasm	bytes allocated	375007512
x86_64-linux-deb9	T5642	normal	bytes allocated	766847392
x86_64-linux-deb9	T9675	optasm	bytes allocated	675721088
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20940336
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9872d	normal	bytes allocated	606870256
x86_64-linux-deb9	T9961	normal	bytes allocated	498951600
x86_64-linux-deb9	T9872a	normal	bytes allocated	2650981952
x86_64-linux-deb9	T9872c	normal	bytes allocated	2982588328
x86_64-linux-deb9	T9233	normal	bytes allocated	1048189488
x86_64-linux-deb9	T10547	normal	bytes allocated	37324984
x86_64-linux-deb9	T12425	optasm	bytes allocated	141273576
x86_64-linux-deb9	T12227	normal	bytes allocated	741486096
x86_64-linux-deb9	T12234	optasm	bytes allocated	84274720
x86_64-linux-deb9	T13035	normal	bytes allocated	124361704
x86_64-linux-deb9	T13056	optasm	bytes allocated	432079568
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689365176
x86_64-linux-deb9	T12150	optasm	bytes allocated	75727256
x86_64-linux-deb9	T13379	normal	bytes allocated	421646144
x86_64-linux-deb9	T12707	normal	bytes allocated	1157854928
x86_64-linux-deb9	T12545	normal	bytes allocated	3196380984
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30514400
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415482576
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4281051536
x86_64-linux-deb9	T14697	normal	bytes allocated	349132872
x86_64-linux-deb9	T13719	normal	bytes allocated	4590916816
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55223888
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5792887080
x86_64-linux-deb9	T9630	normal	max_bytes_used	40733480
x86_64-linux-deb9	T13701	normal	bytes allocated	2429068656
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23957855512
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23823975472
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62340571904
x86_64-linux-deb9	WWRec	normal	bytes allocated	879016584
x86_64-linux-deb9	T15164	normal	bytes allocated	2022851360
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	9958759304
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256136680
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	19533480
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T11276	normal	bytes allocated	159806976
x86_64-linux-deb9	T11303b	normal	bytes allocated	54580336
x86_64-linux-deb9	T11374	normal	bytes allocated	284030864
x86_64-linux-deb9	T11195	normal	bytes allocated	8245036712
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226046008
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22264090448
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254743664
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681307528
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18701312
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	781016560
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751584248
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	540334304
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1051934920
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478032784
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848700792
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34740848
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	464864608
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51658216
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362282872
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97995520
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374264472
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	771210904
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674313696
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20268624
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606518672
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498127320
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647202672
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1047727096
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36543200
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983677808
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140758336
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83831984
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	765750320
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124517784
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431519136
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688690608
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75100104
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421783272
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189581424
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1159023440
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30390640
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432278144
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4437671864
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	347991664
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4600053432
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57416784
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5790207528
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40057016
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2425379240
x86_64-linux-deb9-integer-simple	WWRec	normal	bytes allocated	880427120
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24303175032
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24169435904
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63245809624
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	2033240928
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9956758616
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266315984
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19361168
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159301072
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58074408
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283865696
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8240976760
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
