x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229802960
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670527736
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265439680
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409156384
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21092656
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708070976
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755993704
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540470944
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130408640
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489269888
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473986136
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53301872
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100925184
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371406624
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37463320
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886754648
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411302632
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792750424
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20781752
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681736992
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616689912
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524492712
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794357504
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179790304
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059433880
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38301904
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144578808
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	753166672
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86584520
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129571448
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880192000
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441209512
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3192030976
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77569560
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	137
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	39078104
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1190762936
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435406920
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446265160
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480409128
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362030640
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4990018936
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57141776
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2443390248
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5886211560
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44828080
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	900840504
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26654745832
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26058036976
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67328466112
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068309328
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10277842944
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509514504
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20105832
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163557184
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55812344
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290419560
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8268018704
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228585056
x86_64-darwin	hie002	normal	bytes allocated	22260415608
x86_64-darwin	parsing001	normal	bytes allocated	539756840
x86_64-darwin	T5030	normal	bytes allocated	750533944
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259552232
x86_64-darwin	T4801	normal	bytes allocated	433923640
x86_64-darwin	T5837	normal	bytes allocated	53983072
x86_64-darwin	T6048	optasm	bytes allocated	100452928
x86_64-darwin	T5631	normal	bytes allocated	1048394552
x86_64-darwin	T5321FD	normal	bytes allocated	380734576
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19513328
x86_64-darwin	T1969	normal	bytes allocated	680143264
x86_64-darwin	T5321Fun	normal	bytes allocated	485687984
x86_64-darwin	T783	normal	bytes allocated	505724368
x86_64-darwin	T9020	optasm	bytes allocated	376374112
x86_64-darwin	T5642	normal	bytes allocated	770039640
x86_64-darwin	T10547	normal	bytes allocated	38454440
x86_64-darwin	T9961	normal	bytes allocated	498984384
x86_64-darwin	T9675	optasm	max_bytes_used	20623376
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	677900112
x86_64-darwin	T12425	optasm	bytes allocated	143289840
x86_64-darwin	T12234	optasm	bytes allocated	85755376
x86_64-darwin	T12227	normal	bytes allocated	743555512
x86_64-darwin	T9872d	normal	bytes allocated	608374920
x86_64-darwin	T9233	normal	bytes allocated	1051914080
x86_64-darwin	T13035	normal	bytes allocated	126284192
x86_64-darwin	T12150	optasm	bytes allocated	77074776
x86_64-darwin	T13056	optasm	bytes allocated	436903528
x86_64-darwin	T3294	normal	max_bytes_used	35335520
x86_64-darwin	T3294	normal	bytes allocated	1871227352
x86_64-darwin	T13379	normal	bytes allocated	458950752
x86_64-darwin	T12707	normal	bytes allocated	1203182624
x86_64-darwin	Naperian	optasm	bytes allocated	56334528
x86_64-darwin	T9872a	normal	bytes allocated	2651392592
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424692568
x86_64-darwin	T12545	normal	bytes allocated	3205283400
x86_64-darwin	T9872c	normal	bytes allocated	2983760256
x86_64-darwin	haddock.base	normal	bytes allocated	23370004352
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23699186968
x86_64-darwin	haddock.compiler	normal	bytes allocated	61901390936
x86_64-darwin	WWRec	normal	bytes allocated	883105584
x86_64-darwin	T9872b	normal	bytes allocated	3690535584
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31256800
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	40914544
x86_64-darwin	T15164	normal	bytes allocated	2033283864
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4255172624
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9983056096
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4627770936
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2256636792
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56146064
x86_64-darwin	T11276	normal	bytes allocated	162812288
x86_64-darwin	T11374	normal	bytes allocated	291149720
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5855513216
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21080656
x86_64-darwin	T13701	normal	bytes allocated	2525538952
x86_64-darwin	T11195	normal	bytes allocated	8236955296
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
