x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229516552
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22673129792
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267712352
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409478440
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21087064
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707739448
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756168808
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551678280
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132004824
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489748896
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474757536
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53246296
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372226840
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100924856
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37693776
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895068976
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411286688
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793363216
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20812176
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681906776
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616530832
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525098184
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790047016
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169389160
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38217792
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1061177216
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146457760
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752084464
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86491712
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129676520
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889331104
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440744888
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77439120
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437274840
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193330624
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194408704
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36390256
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447550064
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482256872
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359438640
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980100120
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57126272
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865135784
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410893120
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45240936
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26638896160
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26029925408
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67158054208
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037117992
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279909240
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508804528
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55711960
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167080264
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19828920
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290927232
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159395136
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226046960
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256428072
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257474216
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18756352
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681258744
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785050032
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751784504
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551544520
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053646464
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34730440
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848314352
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478252168
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363124008
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51597184
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	465756848
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97814024
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374224248
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772194216
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20725304
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675170032
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606504304
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498550152
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647059208
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1049870008
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36443792
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988433896
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142569080
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764912744
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83781792
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124631848
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431020192
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688580808
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74962288
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423620056
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192304184
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161643808
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30233592
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433255960
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4442122784
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345456696
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589827976
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57346752
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5769954032
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394107624
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24288234712
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24132643320
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63104077192
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39241384
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996101664
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962391272
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266459608
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20061064
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162763840
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57994352
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284398648
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120590336
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226501856
x86_64-linux-deb9	hie002	normal	bytes allocated	22266802384
x86_64-linux-deb9	T3064	normal	bytes allocated	257683976
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	parsing001	normal	bytes allocated	549914768
x86_64-linux-deb9	T4801	normal	bytes allocated	392081144
x86_64-linux-deb9	T5030	normal	bytes allocated	746498688
x86_64-linux-deb9	T1969	normal	bytes allocated	672656648
x86_64-linux-deb9	T1969	normal	max_bytes_used	19230880
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5837	normal	bytes allocated	52478632
x86_64-linux-deb9	T6048	optasm	bytes allocated	98497048
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363778880
x86_64-linux-deb9	T783	normal	bytes allocated	478609232
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468197680
x86_64-linux-deb9	T5631	normal	bytes allocated	1043070600
x86_64-linux-deb9	T9020	optasm	bytes allocated	375067864
x86_64-linux-deb9	T5642	normal	bytes allocated	767127192
x86_64-linux-deb9	T9675	optasm	bytes allocated	676582112
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20667352
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T3294	normal	bytes allocated	1843617200
x86_64-linux-deb9	T3294	normal	max_bytes_used	35085600
x86_64-linux-deb9	T9961	normal	bytes allocated	499613648
x86_64-linux-deb9	T10547	normal	bytes allocated	37242448
x86_64-linux-deb9	T9872d	normal	bytes allocated	606749904
x86_64-linux-deb9	T9233	normal	bytes allocated	1049766080
x86_64-linux-deb9	T12234	optasm	bytes allocated	84288528
x86_64-linux-deb9	T12425	optasm	bytes allocated	143063176
x86_64-linux-deb9	T12227	normal	bytes allocated	740533488
x86_64-linux-deb9	T13035	normal	bytes allocated	124418848
x86_64-linux-deb9	T12150	optasm	bytes allocated	75591944
x86_64-linux-deb9	T13056	optasm	bytes allocated	431698008
x86_64-linux-deb9	T13379	normal	bytes allocated	423490624
x86_64-linux-deb9	T12707	normal	bytes allocated	1160213408
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641072720
x86_64-linux-deb9	T12545	normal	bytes allocated	3199067248
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980020760
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415823384
x86_64-linux-deb9	T10370	optasm	max_bytes_used	33285048
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9	T14697	normal	bytes allocated	346841104
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699038656
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55154992
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23935013376
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23795450720
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62196685456
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1994095728
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284744528
x86_64-linux-deb9	T9630	normal	max_bytes_used	40665936
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T14683	normal	bytes allocated	9961345416
x86_64-linux-deb9	T13719	normal	bytes allocated	4582744656
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773446576
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T13701	normal	bytes allocated	2399099400
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256955656
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54505008
x86_64-linux-deb9	T11276	normal	bytes allocated	163145256
x86_64-linux-deb9	T11374	normal	bytes allocated	284510112
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20324352
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8120167440
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
