x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229410584
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672849832
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267630480
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409422600
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707694776
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21328872
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756068024
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551589616
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132165208
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474633048
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489671344
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53131280
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372130904
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100819416
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1894968960
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37662392
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411200840
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793313584
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682566336
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20745352
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616419072
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524992560
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2789992704
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060170600
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169335424
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38157888
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146356296
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751989000
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86408200
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129563528
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440648944
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889272680
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77327472
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193239120
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437172176
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194263864
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36399696
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447500744
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482134336
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359474840
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979776512
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57028104
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847609608
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45254736
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411455168
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26636243360
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25813270848
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67177975064
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036942632
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280365496
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2506280608
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55612256
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	166986952
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290818520
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19901944
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159295560
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226398792
x86_64-linux-deb9	hie002	normal	bytes allocated	22266565008
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257584192
x86_64-linux-deb9	T4801	normal	bytes allocated	391985040
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19257792
x86_64-linux-deb9	T1969	normal	bytes allocated	672502960
x86_64-linux-deb9	T5030	normal	bytes allocated	746394736
x86_64-linux-deb9	parsing001	normal	bytes allocated	549825272
x86_64-linux-deb9	T5631	normal	bytes allocated	1043222688
x86_64-linux-deb9	T783	normal	bytes allocated	478523008
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468080704
x86_64-linux-deb9	T5837	normal	bytes allocated	52357664
x86_64-linux-deb9	T3294	normal	max_bytes_used	35085256
x86_64-linux-deb9	T3294	normal	bytes allocated	1843510648
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363691968
x86_64-linux-deb9	T6048	optasm	bytes allocated	98406824
x86_64-linux-deb9	T9020	optasm	bytes allocated	374968768
x86_64-linux-deb9	T5642	normal	bytes allocated	767049992
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19094352
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9	T9675	optasm	bytes allocated	677198952
x86_64-linux-deb9	T9872d	normal	bytes allocated	606668528
x86_64-linux-deb9	T9961	normal	bytes allocated	499457608
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641016480
x86_64-linux-deb9	T9233	normal	bytes allocated	1048776624
x86_64-linux-deb9	T10547	normal	bytes allocated	37185488
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979963600
x86_64-linux-deb9	T12425	optasm	bytes allocated	142952744
x86_64-linux-deb9	T12234	optasm	bytes allocated	84189280
x86_64-linux-deb9	T12227	normal	bytes allocated	740439312
x86_64-linux-deb9	T13035	normal	bytes allocated	124355744
x86_64-linux-deb9	T13056	optasm	bytes allocated	431577376
x86_64-linux-deb9	T9872b	normal	bytes allocated	3698977216
x86_64-linux-deb9	T12150	optasm	bytes allocated	75466632
x86_64-linux-deb9	T13379	normal	bytes allocated	423381600
x86_64-linux-deb9	T12707	normal	bytes allocated	1160238200
x86_64-linux-deb9	T12545	normal	bytes allocated	3198907568
x86_64-linux-deb9	T10370	optasm	max_bytes_used	32383344
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	112
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415688008
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285413904
x86_64-linux-deb9	T14697	normal	bytes allocated	346682456
x86_64-linux-deb9	T13719	normal	bytes allocated	4582180216
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55056280
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5755272544
x86_64-linux-deb9	T9630	normal	max_bytes_used	40641312
x86_64-linux-deb9	T13701	normal	bytes allocated	2398703040
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23932758824
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23600558240
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62205126176
x86_64-linux-deb9	T15164	normal	bytes allocated	1993942488
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	9961962640
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2257196872
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20894928
x86_64-linux-deb9	T11303b	normal	bytes allocated	54404144
x86_64-linux-deb9	T11276	normal	bytes allocated	163044000
x86_64-linux-deb9	T11374	normal	bytes allocated	284397072
x86_64-linux-deb9	T11195	normal	bytes allocated	8120104760
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114868536
i386-linux-deb9	hie002	normal	bytes allocated	1412891716
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329033640
i386-linux-deb9	T1969	normal	max_bytes_used	10206560
i386-linux-deb9	T4801	normal	bytes allocated	199913796
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	129686776
i386-linux-deb9	T5030	normal	bytes allocated	375199340
i386-linux-deb9	parsing001	normal	bytes allocated	273433852
i386-linux-deb9	T5631	normal	bytes allocated	522462844
i386-linux-deb9	T783	normal	bytes allocated	235118124
i386-linux-deb9	T3294	normal	bytes allocated	911240304
i386-linux-deb9	T3294	normal	max_bytes_used	18895116
i386-linux-deb9	T5321Fun	normal	bytes allocated	233022640
i386-linux-deb9	T5321FD	normal	bytes allocated	183206852
i386-linux-deb9	T5837	normal	bytes allocated	28073184
i386-linux-deb9	T6048	optasm	bytes allocated	49357304
i386-linux-deb9	T9020	optasm	bytes allocated	189576316
i386-linux-deb9	T5642	normal	bytes allocated	382922896
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	bytes allocated	335993776
i386-linux-deb9	T9675	optasm	max_bytes_used	10481060
i386-linux-deb9	T9872d	normal	bytes allocated	301773060
i386-linux-deb9	T9872a	normal	bytes allocated	1309246972
i386-linux-deb9	T9961	normal	bytes allocated	253201676
i386-linux-deb9	T9233	normal	bytes allocated	520892960
i386-linux-deb9	T10547	normal	bytes allocated	19402072
i386-linux-deb9	T9872c	normal	bytes allocated	1480060600
i386-linux-deb9	T12425	optasm	bytes allocated	73597284
i386-linux-deb9	T9872b	normal	bytes allocated	1839407704
i386-linux-deb9	T12234	optasm	bytes allocated	43825032
i386-linux-deb9	T12227	normal	bytes allocated	372684788
i386-linux-deb9	T13035	normal	bytes allocated	63957088
i386-linux-deb9	T13056	optasm	bytes allocated	217098148
i386-linux-deb9	T12150	optasm	bytes allocated	39575012
i386-linux-deb9	T12707	normal	bytes allocated	584781924
i386-linux-deb9	T13379	normal	bytes allocated	211425008
i386-linux-deb9	T12545	normal	bytes allocated	1587146320
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	16102312
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695703664
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188793728
i386-linux-deb9	T14697	normal	bytes allocated	240735048
i386-linux-deb9	T13719	normal	bytes allocated	2468707644
i386-linux-deb9	Naperian	optasm	bytes allocated	28159760
i386-linux-deb9	T9630	normal	max_bytes_used	22064488
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3283631140
i386-linux-deb9	haddock.base	normal	bytes allocated	753688192
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	247583892
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3162763012
i386-linux-deb9	T14683	normal	bytes allocated	605991192
i386-linux-deb9	T13701	normal	bytes allocated	1803018904
i386-linux-deb9	T15164	normal	bytes allocated	996167448
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T14052	ghci	bytes allocated	1186972660
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	11994104
i386-linux-deb9	T11303b	normal	bytes allocated	28799900
i386-linux-deb9	T11276	normal	bytes allocated	83901988
i386-linux-deb9	T11374	normal	bytes allocated	142686824
i386-linux-deb9	T11195	normal	bytes allocated	4060222368
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228320168
x86_64-darwin	hie002	normal	bytes allocated	22266528160
x86_64-darwin	parsing001	normal	bytes allocated	550915736
x86_64-darwin	T5030	normal	bytes allocated	750596000
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261480480
x86_64-darwin	T5837	normal	bytes allocated	53863808
x86_64-darwin	T4801	normal	bytes allocated	434365288
x86_64-darwin	T6048	optasm	bytes allocated	100313504
x86_64-darwin	T5631	normal	bytes allocated	1050265368
x86_64-darwin	T5321FD	normal	bytes allocated	381605264
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19328104
x86_64-darwin	T1969	normal	bytes allocated	679697224
x86_64-darwin	T5321Fun	normal	bytes allocated	486334520
x86_64-darwin	T783	normal	bytes allocated	505915352
x86_64-darwin	T9020	optasm	bytes allocated	376365592
x86_64-darwin	T5642	normal	bytes allocated	770204984
x86_64-darwin	T10547	normal	bytes allocated	38349064
x86_64-darwin	T9961	normal	bytes allocated	499374944
x86_64-darwin	T12425	optasm	bytes allocated	145038120
x86_64-darwin	T9675	optasm	max_bytes_used	19328848
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	72
x86_64-darwin	T9675	optasm	bytes allocated	679415264
x86_64-darwin	T12234	optasm	bytes allocated	85676440
x86_64-darwin	T12227	normal	bytes allocated	742454792
x86_64-darwin	T9872d	normal	bytes allocated	608193960
x86_64-darwin	T9233	normal	bytes allocated	1052556376
x86_64-darwin	T13035	normal	bytes allocated	126360120
x86_64-darwin	T12150	optasm	bytes allocated	76844672
x86_64-darwin	T13056	optasm	bytes allocated	436414904
x86_64-darwin	T3294	normal	max_bytes_used	35326776
x86_64-darwin	T3294	normal	bytes allocated	1875453464
x86_64-darwin	T13379	normal	bytes allocated	460584160
x86_64-darwin	T12707	normal	bytes allocated	1205486848
x86_64-darwin	Naperian	optasm	bytes allocated	56204040
x86_64-darwin	T12545	normal	bytes allocated	3207774264
x86_64-darwin	T9872a	normal	bytes allocated	2642680936
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424920552
x86_64-darwin	haddock.base	normal	bytes allocated	23342691880
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23473810232
x86_64-darwin	haddock.compiler	normal	bytes allocated	61765856048
x86_64-darwin	T9872c	normal	bytes allocated	2981171424
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T9872b	normal	bytes allocated	3700183456
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30786312
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2004287200
x86_64-darwin	T9630	normal	max_bytes_used	41353520
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259317928
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985724128
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4618732664
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257623104
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	55995792
x86_64-darwin	T11276	normal	bytes allocated	166127352
x86_64-darwin	T11374	normal	bytes allocated	291586104
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5817745432
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20925152
x86_64-darwin	T13701	normal	bytes allocated	2495750832
x86_64-darwin	T11195	normal	bytes allocated	8122674016
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225967168
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256185920
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257400640
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681063776
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18773536
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784997816
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751707648
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551466592
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053830048
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478211704
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848263968
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34733976
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363053584
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468046608
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51511600
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97740656
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374174776
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772163368
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675952536
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18690696
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606438224
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498391496
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647033024
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048975352
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36419336
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988409760
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142494400
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764731600
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83711016
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124596152
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430961368
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688552632
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74865152
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423543408
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161469856
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192254400
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	112
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	32562584
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433242368
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440440264
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345525536
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589583624
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57252856
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5752424696
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394691880
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24295559672
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23965210480
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63121751232
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40261688
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996016024
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962697064
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266661064
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20135488
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162685736
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57946568
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284318928
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120530712
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226409256
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22532122408
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258576504
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392196560
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672643256
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19250224
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746407288
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549829592
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1043238040
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468225816
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478539240
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52374752
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363671424
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841003704
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36388888
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98390272
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374984960
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767060944
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677216032
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19094544
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616054552
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499605296
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2663368576
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048788952
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37189808
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002577840
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	142969960
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84204192
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740452984
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124367584
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431593616
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3725785760
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75482848
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423529024
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160057464
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199217808
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	103
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29520928
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415731880
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285590584
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346746432
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5755603888
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4582362912
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55060600
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2399154872
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23932999632
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23600582544
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62205538672
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994251432
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40449304
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10034296456
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2257226272
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20887880
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54413184
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163057000
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284444272
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120119448
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221783864
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20372032280
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251328208
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362234928
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	741978344
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675170496
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19750016
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549872304
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404588760
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1027098216
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337730408
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442188880
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52370992
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768658976
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619938752
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512868248
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666489376
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37231544
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3005274056
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1030239736
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737457288
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125488440
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3729104568
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353602216
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016627200
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3159998504
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390457496
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4652104864
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376879280
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5947461568
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651270984
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966134808
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41184584
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23933048160
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23601025888
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62204390208
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2698994504
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10224699584
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2271519328
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20191392
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54392232
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159310472
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265061496
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8106515424
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229441544
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672860536
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267659944
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409456608
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21232896
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707725160
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551600320
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756100304
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132199168
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474662448
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489703872
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53164488
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372162016
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100853648
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37663672
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895000896
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411228120
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793313960
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21553928
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682599568
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616449400
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525024296
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790004616
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169343712
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060198288
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38168592
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146390528
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86442408
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752024064
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129592648
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440680680
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889283384
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77360680
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437205544
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193663496
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194293392
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36404168
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447528112
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482162336
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359403632
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979801296
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847646416
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57038808
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411485008
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26636238000
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25813164920
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67177978176
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037008024
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45510672
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280392952
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2506289792
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55644736
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167014264
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290848088
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19902216
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159325472
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226423888
x86_64-linux-deb9	hie002	normal	bytes allocated	22266576856
x86_64-linux-deb9	T3064	normal	bytes allocated	257612168
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	392017992
x86_64-linux-deb9	T1969	normal	max_bytes_used	19251624
x86_64-linux-deb9	T1969	normal	bytes allocated	672528968
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5030	normal	bytes allocated	746424000
x86_64-linux-deb9	parsing001	normal	bytes allocated	549837288
x86_64-linux-deb9	T783	normal	bytes allocated	478551104
x86_64-linux-deb9	T5631	normal	bytes allocated	1043252560
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468105768
x86_64-linux-deb9	T5837	normal	bytes allocated	52389296
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363719536
x86_64-linux-deb9	T3294	normal	max_bytes_used	35085024
x86_64-linux-deb9	T3294	normal	bytes allocated	1843540520
x86_64-linux-deb9	T6048	optasm	bytes allocated	98438448
x86_64-linux-deb9	T9020	optasm	bytes allocated	375001424
x86_64-linux-deb9	T5642	normal	bytes allocated	767076840
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21145152
x86_64-linux-deb9	T9675	optasm	bytes allocated	677228848
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9872d	normal	bytes allocated	606694072
x86_64-linux-deb9	T9961	normal	bytes allocated	499487480
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641027120
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979974240
x86_64-linux-deb9	T10547	normal	bytes allocated	37196128
x86_64-linux-deb9	T9233	normal	bytes allocated	1048803472
x86_64-linux-deb9	T12425	optasm	bytes allocated	142984392
x86_64-linux-deb9	T12234	optasm	bytes allocated	84219176
x86_64-linux-deb9	T12227	normal	bytes allocated	740469040
x86_64-linux-deb9	T13035	normal	bytes allocated	124383040
x86_64-linux-deb9	T13056	optasm	bytes allocated	431610352
x86_64-linux-deb9	T9872b	normal	bytes allocated	3698987856
x86_64-linux-deb9	T12150	optasm	bytes allocated	75498744
x86_64-linux-deb9	T13379	normal	bytes allocated	423415296
x86_64-linux-deb9	T12707	normal	bytes allocated	1160006360
x86_64-linux-deb9	T12545	normal	bytes allocated	3198935880
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415712728
x86_64-linux-deb9	T10370	optasm	max_bytes_used	32383912
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	112
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285440672
x86_64-linux-deb9	T14697	normal	bytes allocated	346710792
x86_64-linux-deb9	T13719	normal	bytes allocated	4582212600
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55065712
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5755293064
x86_64-linux-deb9	T9630	normal	max_bytes_used	40471144
x86_64-linux-deb9	T13701	normal	bytes allocated	2398730000
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23932760224
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23600562672
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62205100728
x86_64-linux-deb9	T15164	normal	bytes allocated	1993971040
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	9961989672
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2257207512
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20333864
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54430312
x86_64-linux-deb9	T11276	normal	bytes allocated	163075544
x86_64-linux-deb9	T11374	normal	bytes allocated	284428496
x86_64-linux-deb9	T11195	normal	bytes allocated	8120137624
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228343792
x86_64-darwin	hie002	normal	bytes allocated	22266538800
x86_64-darwin	parsing001	normal	bytes allocated	550926376
x86_64-darwin	T5030	normal	bytes allocated	750627648
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261509272
x86_64-darwin	T4801	normal	bytes allocated	434391040
x86_64-darwin	T5837	normal	bytes allocated	53880432
x86_64-darwin	T6048	optasm	bytes allocated	100354552
x86_64-darwin	T5631	normal	bytes allocated	1050296392
x86_64-darwin	T5321FD	normal	bytes allocated	381627688
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19317640
x86_64-darwin	T1969	normal	bytes allocated	679724048
x86_64-darwin	T5321Fun	normal	bytes allocated	486361368
x86_64-darwin	T783	normal	bytes allocated	505946920
x86_64-darwin	T9020	optasm	bytes allocated	376387600
x86_64-darwin	T5642	normal	bytes allocated	770230600
x86_64-darwin	T10547	normal	bytes allocated	38359704
x86_64-darwin	T9961	normal	bytes allocated	499398336
x86_64-darwin	T12425	optasm	bytes allocated	145073032
x86_64-darwin	T9675	optasm	max_bytes_used	19329568
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	73
x86_64-darwin	T9675	optasm	bytes allocated	679447904
x86_64-darwin	T12234	optasm	bytes allocated	85712112
x86_64-darwin	T9872d	normal	bytes allocated	608228640
x86_64-darwin	T12227	normal	bytes allocated	742480536
x86_64-darwin	T9233	normal	bytes allocated	1052564704
x86_64-darwin	T13035	normal	bytes allocated	126382568
x86_64-darwin	T12150	optasm	bytes allocated	76880912
x86_64-darwin	T13056	optasm	bytes allocated	436436312
x86_64-darwin	T3294	normal	max_bytes_used	35327904
x86_64-darwin	T3294	normal	bytes allocated	1875484744
x86_64-darwin	T13379	normal	bytes allocated	460612192
x86_64-darwin	T12707	normal	bytes allocated	1205512488
x86_64-darwin	Naperian	optasm	bytes allocated	56214680
x86_64-darwin	T9872a	normal	bytes allocated	2642690176
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424942896
x86_64-darwin	T12545	normal	bytes allocated	3207796680
x86_64-darwin	haddock.base	normal	bytes allocated	23342694864
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23473809176
x86_64-darwin	haddock.compiler	normal	bytes allocated	61765855208
x86_64-darwin	T9872c	normal	bytes allocated	2981182064
x86_64-darwin	T9872b	normal	bytes allocated	3700194096
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30785280
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41035192
x86_64-darwin	T15164	normal	bytes allocated	2004309208
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259349640
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985746296
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4618824168
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257647736
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56018256
x86_64-darwin	T11276	normal	bytes allocated	166149400
x86_64-darwin	T11374	normal	bytes allocated	291608520
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5817770440
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20923608
x86_64-darwin	T13701	normal	bytes allocated	2495871184
x86_64-darwin	T11195	normal	bytes allocated	8122702824
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
