x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229358144
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674642288
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265348240
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755905112
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551745096
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409116256
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53258368
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130892632
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371286280
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706782040
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21243096
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490505952
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100761992
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473678888
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411380256
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793313440
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525090856
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680407080
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20567048
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616633632
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888216864
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37694840
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38261840
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86457552
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144258568
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057604632
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129493072
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751999928
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77536608
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440240304
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435093528
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793743776
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189190288
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169421336
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191766376
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889385784
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446037680
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57193456
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359678344
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36161224
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26632056576
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037069272
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67099378624
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44669328
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032440528
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4466286616
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275370808
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978460024
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865620768
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410043544
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509545360
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55754080
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163478376
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290403984
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20367544
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222149736
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226471896
x86_64-linux-deb9	hie002	normal	bytes allocated	22265372864
x86_64-linux-deb9	T3064	normal	bytes allocated	255629256
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T5030	normal	bytes allocated	746237680
x86_64-linux-deb9	parsing001	normal	bytes allocated	549979704
x86_64-linux-deb9	T4801	normal	bytes allocated	391691016
x86_64-linux-deb9	T5837	normal	bytes allocated	52486304
x86_64-linux-deb9	T1969	normal	bytes allocated	671749096
x86_64-linux-deb9	T1969	normal	max_bytes_used	19264312
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T6048	optasm	bytes allocated	98530992
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362825840
x86_64-linux-deb9	T783	normal	bytes allocated	479555424
x86_64-linux-deb9	T5631	normal	bytes allocated	1041902264
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467284352
x86_64-linux-deb9	T9020	optasm	bytes allocated	375077176
x86_64-linux-deb9	T5642	normal	bytes allocated	767073744
x86_64-linux-deb9	T9961	normal	bytes allocated	499649992
x86_64-linux-deb9	T9872d	normal	bytes allocated	606742864
x86_64-linux-deb9	T10547	normal	bytes allocated	37291384
x86_64-linux-deb9	T9675	optasm	bytes allocated	675271056
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20801256
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T3294	normal	bytes allocated	1840996008
x86_64-linux-deb9	T3294	normal	max_bytes_used	35090544
x86_64-linux-deb9	T12234	optasm	bytes allocated	84249528
x86_64-linux-deb9	T9233	normal	bytes allocated	1046487376
x86_64-linux-deb9	T12425	optasm	bytes allocated	140964176
x86_64-linux-deb9	T12227	normal	bytes allocated	740421616
x86_64-linux-deb9	T13035	normal	bytes allocated	124184472
x86_64-linux-deb9	T12150	optasm	bytes allocated	75692056
x86_64-linux-deb9	T13056	optasm	bytes allocated	431505048
x86_64-linux-deb9	T13379	normal	bytes allocated	421306808
x86_64-linux-deb9	T12707	normal	bytes allocated	1156932296
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979553824
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640612576
x86_64-linux-deb9	T12545	normal	bytes allocated	3196155752
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414320448
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30790800
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696645408
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55221808
x86_64-linux-deb9	T14697	normal	bytes allocated	346952192
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23934927216
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23803747280
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62143213512
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4269421400
x86_64-linux-deb9	T15164	normal	bytes allocated	1988757552
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9630	normal	max_bytes_used	40506904
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T14683	normal	bytes allocated	9963209008
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T13719	normal	bytes allocated	4581065704
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773721952
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T13701	normal	bytes allocated	2397899544
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256744176
x86_64-linux-deb9	T11303b	normal	bytes allocated	54545536
x86_64-linux-deb9	T11276	normal	bytes allocated	159624712
x86_64-linux-deb9	T11374	normal	bytes allocated	283624168
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20318864
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8192553848
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226385448
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265371880
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255539944
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19269072
x86_64-linux-fedora27	T1969	normal	bytes allocated	671659672
x86_64-linux-fedora27	T4801	normal	bytes allocated	391601440
x86_64-linux-fedora27	T5030	normal	bytes allocated	746146992
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549978720
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041815248
x86_64-linux-fedora27	T783	normal	bytes allocated	479466200
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467196328
x86_64-linux-fedora27	T5837	normal	bytes allocated	52398640
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35091152
x86_64-linux-fedora27	T3294	normal	bytes allocated	1840906384
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362734056
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98440840
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374989712
x86_64-linux-fedora27	T5642	normal	bytes allocated	766984432
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19096288
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675181840
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606655792
x86_64-linux-fedora27	T9961	normal	bytes allocated	499559304
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640611592
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046400592
x86_64-linux-fedora27	T10547	normal	bytes allocated	37290400
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979552840
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140875312
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84159112
x86_64-linux-fedora27	T12227	normal	bytes allocated	740333480
x86_64-linux-fedora27	T13035	normal	bytes allocated	124095072
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431414216
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696644424
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75600024
x86_64-linux-fedora27	T13379	normal	bytes allocated	421218568
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196063904
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157099064
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30764184
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1414232488
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4269333192
x86_64-linux-fedora27	T14697	normal	bytes allocated	346761584
x86_64-linux-fedora27	T13719	normal	bytes allocated	4580675448
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55220824
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773014352
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40622064
x86_64-linux-fedora27	T13701	normal	bytes allocated	2396861176
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23935151480
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23803888024
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62143607528
x86_64-linux-fedora27	T15164	normal	bytes allocated	1988671376
x86_64-linux-fedora27	T14683	normal	bytes allocated	9963119432
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256739768
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20306776
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54455824
x86_64-linux-fedora27	T11276	normal	bytes allocated	159532888
x86_64-linux-fedora27	T11374	normal	bytes allocated	283537168
x86_64-linux-fedora27	T11195	normal	bytes allocated	8192461336
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114743496
i386-linux-deb9	hie002	normal	bytes allocated	1413197416
i386-linux-deb9	T3064	normal	bytes allocated	128454536
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199756676
i386-linux-deb9	T1969	normal	bytes allocated	328437804
i386-linux-deb9	T1969	normal	max_bytes_used	10173936
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	parsing001	normal	bytes allocated	273492564
i386-linux-deb9	T5030	normal	bytes allocated	375092036
i386-linux-deb9	T5631	normal	bytes allocated	522021092
i386-linux-deb9	T783	normal	bytes allocated	232131224
i386-linux-deb9	T5321Fun	normal	bytes allocated	232578156
i386-linux-deb9	T5837	normal	bytes allocated	28106808
i386-linux-deb9	T5321FD	normal	bytes allocated	182829120
i386-linux-deb9	T6048	optasm	bytes allocated	49379796
i386-linux-deb9	T3294	normal	bytes allocated	910206132
i386-linux-deb9	T3294	normal	max_bytes_used	18901072
i386-linux-deb9	T9020	optasm	bytes allocated	189648400
i386-linux-deb9	T5642	normal	bytes allocated	382803032
i386-linux-deb9	T9675	optasm	bytes allocated	334839392
i386-linux-deb9	T9675	optasm	max_bytes_used	11205748
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9872d	normal	bytes allocated	301774676
i386-linux-deb9	T9961	normal	bytes allocated	253140976
i386-linux-deb9	T9872a	normal	bytes allocated	1309282860
i386-linux-deb9	T9233	normal	bytes allocated	519191512
i386-linux-deb9	T10547	normal	bytes allocated	19438120
i386-linux-deb9	T9872c	normal	bytes allocated	1480085328
i386-linux-deb9	T12425	optasm	bytes allocated	72615124
i386-linux-deb9	T12227	normal	bytes allocated	372671996
i386-linux-deb9	T12234	optasm	bytes allocated	43830004
i386-linux-deb9	T13035	normal	bytes allocated	63856012
i386-linux-deb9	T9872b	normal	bytes allocated	1836996288
i386-linux-deb9	T13056	optasm	bytes allocated	216936032
i386-linux-deb9	T12150	optasm	bytes allocated	39669840
i386-linux-deb9	T13379	normal	bytes allocated	210345192
i386-linux-deb9	T12707	normal	bytes allocated	583134184
i386-linux-deb9	T12545	normal	bytes allocated	1585947868
i386-linux-deb9	T10370	optasm	max_bytes_used	16548580
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694686144
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2178235212
i386-linux-deb9	T14697	normal	bytes allocated	240801060
i386-linux-deb9	T13719	normal	bytes allocated	2467734808
i386-linux-deb9	Naperian	optasm	bytes allocated	28227360
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292291264
i386-linux-deb9	T13701	normal	bytes allocated	1801809400
i386-linux-deb9	T15164	normal	bytes allocated	994235612
i386-linux-deb9	haddock.base	normal	bytes allocated	751517120
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	359084304
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3145154028
i386-linux-deb9	T9630	normal	max_bytes_used	23153144
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14683	normal	bytes allocated	604688012
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1186985664
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11742524
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11303b	normal	bytes allocated	28852696
i386-linux-deb9	T11276	normal	bytes allocated	82204524
i386-linux-deb9	T11374	normal	bytes allocated	142422428
i386-linux-deb9	T11195	normal	bytes allocated	4103489440
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724
