x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20427336
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225735456
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	1959
x86_64-linux-deb9	hie002	normal	bytes allocated	22389771288
x86_64-linux-deb9	hie002	normal	max_bytes_used	924861456
x86_64-linux-deb9	parsing001	normal	bytes allocated	515223000
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T3064	normal	bytes allocated	262189936
x86_64-linux-deb9	T5030	normal	bytes allocated	748125992
x86_64-linux-deb9	T4801	normal	bytes allocated	392547960
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T1969	normal	bytes allocated	660532744
x86_64-linux-deb9	T1969	normal	max_bytes_used	17755008
x86_64-linux-deb9	T5837	normal	bytes allocated	52067536
x86_64-linux-deb9	T783	normal	bytes allocated	477109432
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362649768
x86_64-linux-deb9	T5631	normal	bytes allocated	1092423000
x86_64-linux-deb9	T6048	optasm	bytes allocated	97288168
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468671040
x86_64-linux-deb9	T9020	optasm	bytes allocated	378807680
x86_64-linux-deb9	T5642	normal	bytes allocated	767506424
x86_64-linux-deb9	T9961	normal	bytes allocated	494622040
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9	T9675	optasm	bytes allocated	676023704
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20242376
x86_64-linux-deb9	T10547	normal	bytes allocated	37021152
x86_64-linux-deb9	T3294	normal	bytes allocated	1842456776
x86_64-linux-deb9	T3294	normal	max_bytes_used	35014992
x86_64-linux-deb9	T9872d	normal	bytes allocated	1063827672
x86_64-linux-deb9	T9233	normal	bytes allocated	994907008
x86_64-linux-deb9	T12234	optasm	bytes allocated	82554944
x86_64-linux-deb9	T12425	optasm	bytes allocated	138531224
x86_64-linux-deb9	T12227	normal	bytes allocated	745722960
x86_64-linux-deb9	T13035	normal	bytes allocated	123773176
x86_64-linux-deb9	T12150	optasm	bytes allocated	74275008
x86_64-linux-deb9	T13056	optasm	bytes allocated	429869248
x86_64-linux-deb9	T13379	normal	bytes allocated	423612472
x86_64-linux-deb9	T12707	normal	bytes allocated	1173628992
x86_64-linux-deb9	T9872a	normal	bytes allocated	2665063928
x86_64-linux-deb9	T9872c	normal	bytes allocated	3005880584
x86_64-linux-deb9	T12545	normal	bytes allocated	3242865600
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409162024
x86_64-linux-deb9	T14697	normal	bytes allocated	345478024
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54484920
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29823800
x86_64-linux-deb9	T9872b	normal	bytes allocated	4708666528
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24288339496
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24113459376
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62966988784
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1908164168
x86_64-linux-deb9	T9630	normal	max_bytes_used	40637088
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4222998304
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T14683	normal	bytes allocated	10154305384
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T13719	normal	bytes allocated	4533954536
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5738301944
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T14052	ghci	bytes allocated	2315854704
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T13701	normal	bytes allocated	2387923664
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54140688
x86_64-linux-deb9	T11276	normal	bytes allocated	163259560
x86_64-linux-deb9	T11374	normal	bytes allocated	283028088
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20066168
x86_64-linux-deb9	T11195	normal	bytes allocated	8089256568
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114495884
i386-linux-deb9	hie002	normal	max_bytes_used	404362812
i386-linux-deb9	hie002	normal	bytes allocated	1485758052
i386-linux-deb9	hie002	normal	peak_megabytes_allocated	851
i386-linux-deb9	T3064	normal	bytes allocated	131970664
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	200197848
i386-linux-deb9	T1969	normal	max_bytes_used	10287144
i386-linux-deb9	T1969	normal	bytes allocated	323339904
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	37
i386-linux-deb9	T5030	normal	bytes allocated	376056588
i386-linux-deb9	parsing001	normal	bytes allocated	258171280
i386-linux-deb9	T5631	normal	bytes allocated	547189096
i386-linux-deb9	T783	normal	bytes allocated	234399196
i386-linux-deb9	T5321Fun	normal	bytes allocated	233209452
i386-linux-deb9	T3294	normal	max_bytes_used	18855804
i386-linux-deb9	T3294	normal	bytes allocated	911449472
i386-linux-deb9	T5321FD	normal	bytes allocated	182837488
i386-linux-deb9	T5837	normal	bytes allocated	27914992
i386-linux-deb9	T6048	optasm	bytes allocated	48803192
i386-linux-deb9	T5642	normal	bytes allocated	382949264
i386-linux-deb9	T9020	optasm	bytes allocated	191562856
i386-linux-deb9	T9675	optasm	max_bytes_used	10372596
i386-linux-deb9	T9675	optasm	bytes allocated	335411400
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9872d	normal	bytes allocated	531034592
i386-linux-deb9	T9872a	normal	bytes allocated	1321236352
i386-linux-deb9	T9961	normal	bytes allocated	250749020
i386-linux-deb9	T9233	normal	bytes allocated	494202424
i386-linux-deb9	T9872c	normal	bytes allocated	1483668500
i386-linux-deb9	T10547	normal	bytes allocated	19321148
i386-linux-deb9	T12425	optasm	bytes allocated	71387820
i386-linux-deb9	T12234	optasm	bytes allocated	42992296
i386-linux-deb9	T12227	normal	bytes allocated	375358576
i386-linux-deb9	T13035	normal	bytes allocated	63687140
i386-linux-deb9	T9872b	normal	bytes allocated	2345611060
i386-linux-deb9	T13056	optasm	bytes allocated	216082504
i386-linux-deb9	T12150	optasm	bytes allocated	38968868
i386-linux-deb9	T12707	normal	bytes allocated	591464904
i386-linux-deb9	T12545	normal	bytes allocated	1609944712
i386-linux-deb9	T13379	normal	bytes allocated	211612736
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	692552276
i386-linux-deb9	T10370	optasm	max_bytes_used	16459468
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2163614068
i386-linux-deb9	T14697	normal	bytes allocated	240136184
i386-linux-deb9	T13719	normal	bytes allocated	2445865956
i386-linux-deb9	Naperian	optasm	bytes allocated	27883588
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3275720124
i386-linux-deb9	T9630	normal	max_bytes_used	22873696
i386-linux-deb9	haddock.base	normal	bytes allocated	930484116
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	495376224
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3524338908
i386-linux-deb9	T14683	normal	bytes allocated	679015232
i386-linux-deb9	T13701	normal	bytes allocated	1797409052
i386-linux-deb9	T15164	normal	bytes allocated	953234408
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1214635372
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	max_bytes_used	11910860
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T11303b	normal	bytes allocated	28656576
i386-linux-deb9	T11276	normal	bytes allocated	83970544
i386-linux-deb9	T11374	normal	bytes allocated	142092564
i386-linux-deb9	T11195	normal	bytes allocated	4039887912
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225719344
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	1980
x86_64-linux-deb8	hie002	normal	bytes allocated	22389778824
x86_64-linux-deb8	hie002	normal	max_bytes_used	933705688
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T1969	normal	bytes allocated	660515520
x86_64-linux-deb8	T1969	normal	max_bytes_used	17747224
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	T3064	normal	bytes allocated	262175360
x86_64-linux-deb8	T4801	normal	bytes allocated	392530608
x86_64-linux-deb8	T5030	normal	bytes allocated	748103904
x86_64-linux-deb8	parsing001	normal	bytes allocated	515228120
x86_64-linux-deb8	T5321FD	normal	bytes allocated	362632944
x86_64-linux-deb8	T5631	normal	bytes allocated	1092401760
x86_64-linux-deb8	T783	normal	bytes allocated	477094248
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	468650920
x86_64-linux-deb8	T5837	normal	bytes allocated	52049712
x86_64-linux-deb8	T6048	optasm	bytes allocated	97269520
x86_64-linux-deb8	T3294	normal	bytes allocated	1842440152
x86_64-linux-deb8	T3294	normal	max_bytes_used	35014376
x86_64-linux-deb8	T9020	optasm	bytes allocated	378792648
x86_64-linux-deb8	T5642	normal	bytes allocated	767522432
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb8	T9675	optasm	bytes allocated	676009104
x86_64-linux-deb8	T9675	optasm	max_bytes_used	19783040
x86_64-linux-deb8	T9961	normal	bytes allocated	494606328
x86_64-linux-deb8	T9872d	normal	bytes allocated	1063811120
x86_64-linux-deb8	T9233	normal	bytes allocated	994887776
x86_64-linux-deb8	T10547	normal	bytes allocated	37026272
x86_64-linux-deb8	T12227	normal	bytes allocated	745702888
x86_64-linux-deb8	T9872a	normal	bytes allocated	2665069048
x86_64-linux-deb8	T12425	optasm	bytes allocated	138517920
x86_64-linux-deb8	T12234	optasm	bytes allocated	82538936
x86_64-linux-deb8	T13035	normal	bytes allocated	123755328
x86_64-linux-deb8	T9872c	normal	bytes allocated	3005885704
x86_64-linux-deb8	T13056	optasm	bytes allocated	429854168
x86_64-linux-deb8	T12150	optasm	bytes allocated	74258384
x86_64-linux-deb8	T13379	normal	bytes allocated	423596664
x86_64-linux-deb8	T12707	normal	bytes allocated	1173479840
x86_64-linux-deb8	T12545	normal	bytes allocated	3242835568
x86_64-linux-deb8	T9872b	normal	bytes allocated	4708671648
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb8	T10370	optasm	max_bytes_used	29791192
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1409145200
x86_64-linux-deb8	T14697	normal	bytes allocated	345409856
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4222981016
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54490040
x86_64-linux-deb8	T13719	normal	bytes allocated	4533780792
x86_64-linux-deb8	T9630	normal	max_bytes_used	40670832
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24288087464
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24113257944
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62963654048
x86_64-linux-deb8	T13701	normal	bytes allocated	2386902672
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5737640720
x86_64-linux-deb8	T14683	normal	bytes allocated	10154288440
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T15164	normal	bytes allocated	1908112896
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T14052	ghci	bytes allocated	2315866880
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20061720
x86_64-linux-deb8	T11303b	normal	bytes allocated	54127600
x86_64-linux-deb8	T11276	normal	bytes allocated	163246432
x86_64-linux-deb8	T11374	normal	bytes allocated	283011464
x86_64-linux-deb8	T11195	normal	bytes allocated	8089240400
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225283128
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	963426424
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22387700520
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	2044
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	262064104
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	63
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	753435968
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	19233960
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	668924992
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	516864200
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784870888
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1102820760
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362221624
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51256040
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468685024
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	96693800
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	476848464
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	378121336
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772056512
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34671552
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1847639360
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19316584
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674755296
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	493549568
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1063563440
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36291048
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	995793784
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	138068552
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	770387632
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82140680
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124071240
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2661653744
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	429394520
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	73684720
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	3004589840
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1174924168
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423714592
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3236156048
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4708065288
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1425615320
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29697288
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	344268744
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56681368
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4379675392
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40650448
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24662602112
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24464607088
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63930743952
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1910724568
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10151209752
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4542726488
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5734909024
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2383124328
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2326815976
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57706872
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162940152
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283192520
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19676496
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8075505672
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	225744536
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22639500712
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	876702528
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1873
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	263020728
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392788472
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	660576768
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	17748344
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	748132472
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515227496
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362659312
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1092428880
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468546856
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	477119544
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52065864
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	97269464
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	378817816
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840073992
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36315120
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767515584
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676032840
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19984832
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	494766888
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1063805608
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	994916304
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37025648
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2687907720
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	138547224
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	82562696
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	745735856
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3028463632
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	123782128
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	429881256
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	74283832
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1174061632
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423719160
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4723809840
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3244411368
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29778024
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1409268296
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	345389464
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4223171248
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54489416
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4533658904
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40713744
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24288360024
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24113013576
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62965711176
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2386984328
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5737730624
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10221033424
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1908436040
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2316347664
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54152416
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163270744
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283070896
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20066680
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8089266232
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225654848
x86_64-linux-fedora27	hie002	normal	bytes allocated	22389774400
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	1976
x86_64-linux-fedora27	hie002	normal	max_bytes_used	932168504
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	262110840
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515223696
x86_64-linux-fedora27	T5030	normal	bytes allocated	748039912
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T1969	normal	max_bytes_used	17757248
x86_64-linux-fedora27	T1969	normal	bytes allocated	660451720
x86_64-linux-fedora27	T4801	normal	bytes allocated	392466000
x86_64-linux-fedora27	T5837	normal	bytes allocated	51982896
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97207296
x86_64-linux-fedora27	T783	normal	bytes allocated	477027328
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362568784
x86_64-linux-fedora27	T5631	normal	bytes allocated	1092337896
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468587536
x86_64-linux-fedora27	T9020	optasm	bytes allocated	378728424
x86_64-linux-fedora27	T5642	normal	bytes allocated	767391560
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20295592
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675940624
x86_64-linux-fedora27	T9961	normal	bytes allocated	494541648
x86_64-linux-fedora27	T10547	normal	bytes allocated	37021848
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35013720
x86_64-linux-fedora27	T3294	normal	bytes allocated	1842373040
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1063745536
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138453312
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82471248
x86_64-linux-fedora27	T9233	normal	bytes allocated	994823592
x86_64-linux-fedora27	T12227	normal	bytes allocated	745639056
x86_64-linux-fedora27	T13035	normal	bytes allocated	123702456
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74191272
x86_64-linux-fedora27	T13056	optasm	bytes allocated	429786056
x86_64-linux-fedora27	T13379	normal	bytes allocated	423529392
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2665064624
x86_64-linux-fedora27	T12707	normal	bytes allocated	1173577176
x86_64-linux-fedora27	T12545	normal	bytes allocated	3242783376
x86_64-linux-fedora27	T9872c	normal	bytes allocated	3005881280
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1409082336
x86_64-linux-fedora27	T14697	normal	bytes allocated	345346848
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54485616
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29918768
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4708667224
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24297395208
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24116889672
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62997167712
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4222918664
x86_64-linux-fedora27	T15164	normal	bytes allocated	1908048256
x86_64-linux-fedora27	T9630	normal	max_bytes_used	39025816
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T14683	normal	bytes allocated	10154223400
x86_64-linux-fedora27	T13719	normal	bytes allocated	4533730896
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5737915216
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T13701	normal	bytes allocated	2387363280
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2315850616
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54056856
x86_64-linux-fedora27	T11276	normal	bytes allocated	163177296
x86_64-linux-fedora27	T11374	normal	bytes allocated	282944280
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	19382952
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T11195	normal	bytes allocated	8089169736
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221155472
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2235
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20510934328
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1082157552
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	255791696
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515268528
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	743649704
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362717592
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	662804776
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19398520
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52065864
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1076155168
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	402867184
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442552952
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	336711040
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768954152
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	507913760
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37067088
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1068022288
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	742767192
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	975266208
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	124870816
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2691618056
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353512104
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3031256464
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3204694112
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1029497160
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4727030056
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1383152336
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	375589448
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40152024
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4586024328
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24288407856
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24113930072
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62964877752
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1879974056
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4602559184
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10404787272
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5929962480
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2687353968
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2331355760
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54123920
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159510720
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	263629688
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	19377720
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8075837960
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
