{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface PreludeBuiltin where
_runST :: (_State _RealWorld -> (b, a)) -> b
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
_trace :: [Char] -> a -> a
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _S_ "SL" _N_ _N_ #-}
absent# :: a
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _S_ _!_ _F_ _IF_ARGS_ 1 0 X 2 _/\_ u0 -> _APP_  _TYAPP_  _ORIG_ PreludeBuiltin error { u0 } [ _NOREP_S_ "Oops! The program has entered an `absent' argument!\n" ] _N_ #-}
error :: [Char] -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ _!_ _N_ _N_ #-}
parError# :: a
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _S_ _!_ _F_ _IF_ARGS_ 1 0 X 2 _/\_ u0 -> _APP_  _TYAPP_  _ORIG_ PreludeBuiltin error { u0 } [ _NOREP_S_ "Oops! Entered parError# (a GHC bug -- please report it!)\n" ] _N_ #-}
patError# :: [Char] -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ _!_ _N_ _N_ #-}

