{-# GHC_PRAGMA INTERFACE VERSION 6 #-}
interface PreludeBuiltin where
_runST :: (_State _RealWorld -> (b, a)) -> b
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "S" _N_ _N_ #-}
_trace :: [Char] -> a -> a
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _S_ "SL" _N_ _N_ #-}
absent# :: a
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _S_ _!_ _N_ _N_ #-}
error :: [Char] -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ _!_ _N_ _N_ #-}
parError# :: a
	{-# GHC_PRAGMA _A_ 0 _N_ _N_ _S_ _!_ _N_ _N_ #-}
patError# :: [Char] -> a
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ _!_ _N_ _N_ #-}
unpackAppendPS# :: Addr# -> [Char] -> [Char]
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _S_ "PL" _N_ _N_ #-}
unpackFoldrPS# :: Addr# -> (Char -> a -> a) -> a -> a
	{-# GHC_PRAGMA _A_ 3 _U_ 222 _N_ _S_ "PLL" _N_ _N_ #-}
unpackPS# :: Addr# -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 2 _N_ _S_ "P" _N_ _N_ #-}
unpackPS2# :: Addr# -> Int# -> [Char]
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _S_ "PP" _N_ _N_ #-}

