{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface PreludeBuiltin where
import PreludeCore(Eq(..), Ix(..), Ord(..), Text(..))
instance (Eq a, Eq b, Eq c, Eq d) => Eq (a, b, c, d)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 4 _U_ 1111 _N_ _N_ _N_ _N_ #-}
instance (Ix a, Ix b, Ix c, Ix d) => Ix (a, b, c, d)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 5 _U_ 22222 _N_ _N_ _N_ _N_ #-}
instance (Ord a, Ord b, Ord c, Ord d) => Ord (a, b, c, d)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 5 _U_ 11112 _N_ _N_ _N_ _N_ #-}
instance (Text a, Text b, Text c, Text d) => Text (a, b, c, d)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 4 _U_ 2222 _N_ _N_ _N_ _N_ #-}

