{-# GHC_PRAGMA INTERFACE VERSION 6 #-}
interface PreludeBuiltin where
import PreludeCore(Eq(..), Ix(..), Ord(..), Text(..))
instance (Eq a, Eq b, Eq c, Eq d) => Eq (a, b, c, d)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 4 _U_ 1111 _N_ _N_ _N_ _N_ #-}
instance Eq (Int, Int, Int, Int)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 3 _!_ _TUP_2 [((Int, Int, Int, Int) -> (Int, Int, Int, Int) -> Bool), ((Int, Int, Int, Int) -> (Int, Int, Int, Int) -> Bool)] [_CONSTM_ Eq (==) ((Int, Int, Int, Int)), _CONSTM_ Eq (/=) ((Int, Int, Int, Int))] _N_
	 (==) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LLL)U(U(P)LLL)" {_A_ 5 _U_ 21111 _N_ _N_ _N_ _N_} _N_ _N_ },
	 (/=) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LLL)U(U(P)LLL)" {_A_ 5 _U_ 21111 _N_ _N_ _N_ _N_} _N_ _N_ } #-}
instance (Ix a, Ix b, Ix c, Ix d) => Ix (a, b, c, d)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 5 _U_ 22222 _N_ _N_ _N_ _N_ #-}
instance (Ord a, Ord b, Ord c, Ord d) => Ord (a, b, c, d)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 5 _U_ 11112 _N_ _N_ _N_ _N_ #-}
instance Ord (Int, Int, Int, Int)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 9 _!_ _TUP_8 [{{Eq (Int, Int, Int, Int)}}, ((Int, Int, Int, Int) -> (Int, Int, Int, Int) -> Bool), ((Int, Int, Int, Int) -> (Int, Int, Int, Int) -> Bool), ((Int, Int, Int, Int) -> (Int, Int, Int, Int) -> Bool), ((Int, Int, Int, Int) -> (Int, Int, Int, Int) -> Bool), ((Int, Int, Int, Int) -> (Int, Int, Int, Int) -> (Int, Int, Int, Int)), ((Int, Int, Int, Int) -> (Int, Int, Int, Int) -> (Int, Int, Int, Int)), ((Int, Int, Int, Int) -> (Int, Int, Int, Int) -> _CMP_TAG)] [_DFUN_ Eq ((Int, Int, Int, Int)), _CONSTM_ Ord (<) ((Int, Int, Int, Int)), _CONSTM_ Ord (<=) ((Int, Int, Int, Int)), _CONSTM_ Ord (>=) ((Int, Int, Int, Int)), _CONSTM_ Ord (>) ((Int, Int, Int, Int)), _CONSTM_ Ord max ((Int, Int, Int, Int)), _CONSTM_ Ord min ((Int, Int, Int, Int)), _CONSTM_ Ord _tagCmp ((Int, Int, Int, Int))] _N_
	 (<) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LLL)U(U(P)LLL)" {_A_ 5 _U_ 21111 _N_ _N_ _N_ _N_} _N_ _N_ },
	 (<=) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LLL)U(U(P)LLL)" {_A_ 5 _U_ 21111 _N_ _N_ _N_ _N_} _N_ _N_ },
	 (>=) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LLL)U(U(P)LLL)" {_A_ 5 _U_ 21111 _N_ _N_ _N_ _N_} _N_ _N_ },
	 (>) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LLL)U(U(P)LLL)" {_A_ 5 _U_ 21111 _N_ _N_ _N_ _N_} _N_ _N_ },
	 max = { _A_ 2 _U_ 12 _N_ _S_ "U(U(P)LLL)U(U(P)LLL)" {_A_ 5 _U_ 22222 _N_ _N_ _N_ _N_} _N_ _N_ },
	 min = { _A_ 2 _U_ 12 _N_ _S_ "U(U(P)LLL)U(U(P)LLL)" {_A_ 5 _U_ 22222 _N_ _N_ _N_ _N_} _N_ _N_ },
	 _tagCmp = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LLL)U(U(P)LLL)" {_A_ 5 _U_ 21111 _N_ _N_ _N_ _N_} _N_ _N_ } #-}
instance (Text a, Text b, Text c, Text d) => Text (a, b, c, d)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 4 _U_ 2222 _N_ _N_ _N_ _N_ #-}

