{-# GHC_PRAGMA INTERFACE VERSION 6 #-}
interface PreludeBuiltin where
import PreludeCore(Eq(..), Ix(..), Ord(..), Text(..))
instance (Eq a, Eq b, Eq c, Eq d, Eq e) => Eq (a, b, c, d, e)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 5 _U_ 11111 _N_ _N_ _N_ _N_ #-}
instance Eq (Int, Int, Int, Int, Int)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 3 _!_ _TUP_2 [((Int, Int, Int, Int, Int) -> (Int, Int, Int, Int, Int) -> Bool), ((Int, Int, Int, Int, Int) -> (Int, Int, Int, Int, Int) -> Bool)] [_CONSTM_ Eq (==) ((Int, Int, Int, Int, Int)), _CONSTM_ Eq (/=) ((Int, Int, Int, Int, Int))] _N_
	 (==) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LLLL)U(U(P)LLLL)" _N_ _N_ },
	 (/=) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LLLL)U(U(P)LLLL)" _N_ _N_ } #-}
instance (Ix a, Ix b, Ix c, Ix d, Ix e) => Ix (a, b, c, d, e)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 6 _U_ 222222 _N_ _N_ _N_ _N_ #-}
instance (Ord a, Ord b, Ord c, Ord d, Ord e) => Ord (a, b, c, d, e)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 6 _U_ 111112 _N_ _N_ _N_ _N_ #-}
instance Ord (Int, Int, Int, Int, Int)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 9 _!_ _TUP_8 [{{Eq (Int, Int, Int, Int, Int)}}, ((Int, Int, Int, Int, Int) -> (Int, Int, Int, Int, Int) -> Bool), ((Int, Int, Int, Int, Int) -> (Int, Int, Int, Int, Int) -> Bool), ((Int, Int, Int, Int, Int) -> (Int, Int, Int, Int, Int) -> Bool), ((Int, Int, Int, Int, Int) -> (Int, Int, Int, Int, Int) -> Bool), ((Int, Int, Int, Int, Int) -> (Int, Int, Int, Int, Int) -> (Int, Int, Int, Int, Int)), ((Int, Int, Int, Int, Int) -> (Int, Int, Int, Int, Int) -> (Int, Int, Int, Int, Int)), ((Int, Int, Int, Int, Int) -> (Int, Int, Int, Int, Int) -> _CMP_TAG)] [_DFUN_ Eq ((Int, Int, Int, Int, Int)), _CONSTM_ Ord (<) ((Int, Int, Int, Int, Int)), _CONSTM_ Ord (<=) ((Int, Int, Int, Int, Int)), _CONSTM_ Ord (>=) ((Int, Int, Int, Int, Int)), _CONSTM_ Ord (>) ((Int, Int, Int, Int, Int)), _CONSTM_ Ord max ((Int, Int, Int, Int, Int)), _CONSTM_ Ord min ((Int, Int, Int, Int, Int)), _CONSTM_ Ord _tagCmp ((Int, Int, Int, Int, Int))] _N_
	 (<) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LLLL)U(U(P)LLLL)" _N_ _N_ },
	 (<=) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LLLL)U(U(P)LLLL)" _N_ _N_ },
	 (>=) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LLLL)U(U(P)LLLL)" _N_ _N_ },
	 (>) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LLLL)U(U(P)LLLL)" _N_ _N_ },
	 max = { _A_ 2 _U_ 22 _N_ _S_ "U(U(P)LLLL)U(U(P)LLLL)" _N_ _N_ },
	 min = { _A_ 2 _U_ 22 _N_ _S_ "U(U(P)LLLL)U(U(P)LLLL)" _N_ _N_ },
	 _tagCmp = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LLLL)U(U(P)LLLL)" _N_ _N_ } #-}
instance (Text a, Text b, Text c, Text d, Text e) => Text (a, b, c, d, e)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 5 _U_ 22222 _N_ _N_ _N_ _N_ #-}

