{-# GHC_PRAGMA INTERFACE VERSION 6 #-}
interface PreludeBuiltin where
import PreludeCore(Eq(..), Ix(..), Ord(..), Text(..))
instance (Eq a, Eq b, Eq c) => Eq (a, b, c)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 3 _U_ 111 _N_ _N_ _N_ _N_ #-}
instance Eq (Int, Int, Int)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 3 _!_ _TUP_2 [((Int, Int, Int) -> (Int, Int, Int) -> Bool), ((Int, Int, Int) -> (Int, Int, Int) -> Bool)] [_CONSTM_ Eq (==) ((Int, Int, Int)), _CONSTM_ Eq (/=) ((Int, Int, Int))] _N_
	 (==) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LL)U(U(P)LL)" {_A_ 4 _U_ 2111 _N_ _N_ _N_ _N_} _N_ _N_ },
	 (/=) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LL)U(U(P)LL)" {_A_ 4 _U_ 2111 _N_ _N_ _N_ _N_} _N_ _N_ } #-}
instance (Ix a, Ix b, Ix c) => Ix (a, b, c)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 4 _U_ 2222 _N_ _N_ _N_ _N_ #-}
instance (Ord a, Ord b, Ord c) => Ord (a, b, c)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 4 _U_ 1112 _N_ _N_ _N_ _N_ #-}
instance Ord (Int, Int, Int)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 9 _!_ _TUP_8 [{{Eq (Int, Int, Int)}}, ((Int, Int, Int) -> (Int, Int, Int) -> Bool), ((Int, Int, Int) -> (Int, Int, Int) -> Bool), ((Int, Int, Int) -> (Int, Int, Int) -> Bool), ((Int, Int, Int) -> (Int, Int, Int) -> Bool), ((Int, Int, Int) -> (Int, Int, Int) -> (Int, Int, Int)), ((Int, Int, Int) -> (Int, Int, Int) -> (Int, Int, Int)), ((Int, Int, Int) -> (Int, Int, Int) -> _CMP_TAG)] [_DFUN_ Eq ((Int, Int, Int)), _CONSTM_ Ord (<) ((Int, Int, Int)), _CONSTM_ Ord (<=) ((Int, Int, Int)), _CONSTM_ Ord (>=) ((Int, Int, Int)), _CONSTM_ Ord (>) ((Int, Int, Int)), _CONSTM_ Ord max ((Int, Int, Int)), _CONSTM_ Ord min ((Int, Int, Int)), _CONSTM_ Ord _tagCmp ((Int, Int, Int))] _N_
	 (<) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LL)U(U(P)LL)" {_A_ 4 _U_ 2111 _N_ _N_ _N_ _N_} _N_ _N_ },
	 (<=) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LL)U(U(P)LL)" {_A_ 4 _U_ 2111 _N_ _N_ _N_ _N_} _N_ _N_ },
	 (>=) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LL)U(U(P)LL)" {_A_ 4 _U_ 2111 _N_ _N_ _N_ _N_} _N_ _N_ },
	 (>) = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LL)U(U(P)LL)" {_A_ 4 _U_ 2111 _N_ _N_ _N_ _N_} _N_ _N_ },
	 max = { _A_ 2 _U_ 12 _N_ _S_ "U(U(P)LL)U(U(P)LL)" {_A_ 4 _U_ 2222 _N_ _N_ _N_ _N_} _N_ _N_ },
	 min = { _A_ 2 _U_ 12 _N_ _S_ "U(U(P)LL)U(U(P)LL)" {_A_ 4 _U_ 2222 _N_ _N_ _N_ _N_} _N_ _N_ },
	 _tagCmp = { _A_ 2 _U_ 11 _N_ _S_ "U(U(P)LL)U(U(P)LL)" {_A_ 4 _U_ 2111 _N_ _N_ _N_ _N_} _N_ _N_ } #-}
instance (Text a, Text b, Text c) => Text (a, b, c)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 3 _U_ 222 _N_ _N_ _N_ _N_ #-}
instance Text (Int, Int, Int)
	{-# GHC_PRAGMA _M_ PreludeBuiltin {-dfun-} _A_ 0 _N_ _N_ _N_ _F_ _IF_ARGS_ 0 0 X 5 _!_ _TUP_4 [(Int -> [Char] -> [((Int, Int, Int), [Char])]), (Int -> (Int, Int, Int) -> [Char] -> [Char]), ([Char] -> [([(Int, Int, Int)], [Char])]), ([(Int, Int, Int)] -> [Char] -> [Char])] [_CONSTM_ Text readsPrec ((Int, Int, Int)), _CONSTM_ Text showsPrec ((Int, Int, Int)), _CONSTM_ Text readList ((Int, Int, Int)), _CONSTM_ Text showList ((Int, Int, Int))] _N_
	 readsPrec = { _A_ 1 _U_ 02 _N_ _S_ "A" {_A_ 0 _U_ 2 _N_ _N_ _N_ _N_} _N_ _N_ },
	 showsPrec = { _A_ 3 _U_ 012 _N_ _S_ "AU(LLL)L" {_A_ 4 _U_ 1112 _N_ _N_ _N_ _N_} _N_ _N_ },
	 readList = { _A_ 0 _U_ 2 _N_ _N_ _N_ _N_ },
	 showList = { _A_ 1 _U_ 12 _N_ _N_ _N_ _N_ } #-}

