cabal-version:       2.0
name:                integer-gmp
version:             1.1

synopsis:            Integer library based on GMP
license:             BSD3
license-file:        LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
category:            Numeric, Algebra
build-type:          Simple

homepage:            https://www.haskell.org/ghc/
bug-reports:         https://gitlab.haskell.org/ghc/ghc/issues/new

description:
    This package used to provide an implementation of the standard 'Integer'
    type based on the
    <http://gmplib.org/ GNU Multiple Precision Arithmetic Library (GMP)>.
    .
    It is now deprecated in favor of the 'ghc-bignum' package.
    .
    Its purpose is to provide backward compatibility for codes directly
    depending on the `integer-gmp` package.

source-repository head
    type:     git
    location: https://gitlab.haskell.org/ghc/ghc.git
    subdir:   libraries/integer-gmp

library
  default-language:    Haskell2010
  hs-source-dirs:      src/
  ghc-options:         -Wall
  build-depends:
      base >= 4.11 && < 5
    , ghc-prim
    , ghc-bignum

  exposed-modules:
    GHC.Integer.GMP.Internals
