name:                integer-gmp
version:             1.0.0.1
synopsis:            Integer library based on GMP
license:             BSD3
license-file:        LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
category:            Numeric, Algebra
build-type:          Configure
cabal-version:       >=1.10

extra-source-files:
    aclocal.m4
    cbits/wrappers.c
    changelog.md
    config.guess
    config.sub
    configure
    configure.ac
    gmp/config.mk.in
    include/HsIntegerGmp.h.in
    install-sh
    integer-gmp.buildinfo.in

extra-tmp-files:
    autom4te.cache
    config.log
    config.status
    gmp/config.mk
    integer-gmp.buildinfo
    include/HsIntegerGmp.h

library
  default-language:    Haskell2010
  other-extensions:
    BangPatterns
    CApiFFI
    CPP
    DeriveDataTypeable
    ExplicitForAll
    GHCForeignImportPrim
    MagicHash
    NegativeLiterals
    NoImplicitPrelude
    RebindableSyntax
    StandaloneDeriving
    UnboxedTuples
    UnliftedFFITypes
  build-depends:       ghc-prim
  hs-source-dirs:      src/
  ghc-options: -this-unit-id integer-gmp -Wall
  cc-options: -std=c99 -Wall

  include-dirs: include
  c-sources:
    cbits/wrappers.c

  exposed-modules:
    GHC.Integer
    GHC.Integer.Logarithms
    GHC.Integer.Logarithms.Internals

    GHC.Integer.GMP.Internals

  other-modules:
    GHC.Integer.Type
