name:           integer-gmp
version:        0.5.1.0
-- GHC 7.6.1 released with 0.5.0.0
license:        BSD3
license-file:   LICENSE
maintainer:     libraries@haskell.org
bug-reports: http://hackage.haskell.org/trac/ghc/newticket?component=libraries%20%28other%29
synopsis:       Integer library based on GMP
description:
    This package contains an Integer library based on GMP.
cabal-version:  >=1.6
build-type: Configure

extra-source-files:
  cbits/float.c
  cbits/alloc.c
  cbits/longlong.c

source-repository head
    type:     git
    location: http://git.haskell.org/packages/integer-gmp.git

Library {
    build-depends: ghc-prim
    exposed-modules: GHC.Integer
                     GHC.Integer.GMP.Internals
                     GHC.Integer.GMP.Prim
                     GHC.Integer.Logarithms
                     GHC.Integer.Logarithms.Internals
    other-modules: GHC.Integer.Type
    extensions: CPP, MagicHash, UnboxedTuples, NoImplicitPrelude,
                ForeignFunctionInterface, UnliftedFFITypes
    c-sources: cbits/cbits.c
    -- We need to set the package name to integer-gmp
    -- (without a version number) as it's magic.
    ghc-options: -package-name integer-gmp
}
