cabal-version:        3.0
name:                 haddock
version:              2.30.0
synopsis:             A documentation-generation tool for Haskell libraries
description:
  This is Haddock, a tool for automatically generating documentation
  from annotated Haskell source code. It is primary intended for documenting
  library interfaces, but it should be useful for any kind of Haskell code.
  .
  Haddock lets you write documentation annotations next to the definitions of
  functions and types in the source code, in a syntax that is easy on the eye
  when writing the source code (no heavyweight mark-up).
  .
  Haddock understands Haskell's module system, so you can structure your code
  however you like without worrying that internal structure will be exposed in
  the generated documentation. For example, it is common to implement a library
  in several modules, but define the external API by having a single module
  which re-exports parts of these implementation modules. Using Haddock, you can
  still write documentation annotations next to the actual definitions of the
  functions and types in the library, but the documentation annotations from the
  implementation will be propagated to the external API when the documentation is
  generated. Abstract types and classes are handled correctly. In fact, even
  without any documentation annotations, Haddock can generate useful documentation
  from your source code.
  .
  Documentation for the haddock binary is available at [readthedocs](https://haskell-haddock.readthedocs.io/en/latest/).
  .
  <<https://cdn.rawgit.com/haskell/haddock/ghc-8.10/doc/cheatsheet/haddocks.svg>>
license:              BSD-3-Clause
license-file:         LICENSE
author:               Simon Marlow, David Waern
maintainer:           Haddock Team
homepage:             http://www.haskell.org/haddock/
bug-reports:          https://gitlab.haskell.org/ghc/ghc/-/issues/new
copyright:            (c) Simon Marlow, David Waern
category:             Documentation
build-type:           Simple

extra-source-files:
  CHANGES.md
  README.md
  doc/Makefile
  doc/README.md
  doc/*.rst
  doc/conf.py
  haddock-api/src/haddock.sh
  html-test/src/*.hs
  html-test/ref/*.html
  hypsrc-test/src/*.hs
  hypsrc-test/src/*.h
  hypsrc-test/ref/src/*.html
  latex-test/src/**/*.hs
  latex-test/ref/**/*.tex
  hoogle-test/src/**/*.hs
  hoogle-test/ref/**/*.txt

flag threaded
  description: Build haddock with the threaded RTS
  default: True
  manual: True

source-repository head
  type: git
  location: https://gitlab.haskell.org/ghc/ghc.git
  subdir: utils/haddock

common extensions
  default-extensions:
    NoStarIsType
    OverloadedRecordDot
    StrictData

  default-language:   Haskell2010

common ghc-options
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints
    -fhide-source-paths -Wno-unused-do-bind -fshow-hole-constraints
    -Wno-unticked-promoted-constructors -Werror=unused-imports
    -fdicts-strict -Wunused-packages -funbox-strict-fields
    -Wnoncanonical-monad-instances -Wmissing-home-modules

executable haddock
  import: extensions
  import: ghc-options
  main-is:              Main.hs
  hs-source-dirs:       driver
  if flag(threaded)
    ghc-options: -threaded

  -- haddock typically only supports a single GHC major version
  build-depends:
    base >= 4.13.0.0 && <4.22,
    -- in order for haddock's advertised version number to have proper meaning,
    -- we pin down to a single haddock-api version.
    haddock-api == 2.30.0

test-suite html-test
  import: extensions
  import: ghc-options
  type:             exitcode-stdio-1.0
  -- This tells cabal that this test depends on the executable
  -- component 'haddock' from this very same package, as well
  -- as adding the build-folder where the `haddock`
  -- executable can be found in front of $PATH
  build-tool-depends: haddock:haddock
  main-is:            Main.hs
  hs-source-dirs:     html-test
  build-depends:      base, filepath, haddock-test == 0.0.1

test-suite hypsrc-test
  import: extensions
  import: ghc-options
  type:               exitcode-stdio-1.0
  build-tool-depends: haddock:haddock
  main-is:            Main.hs
  hs-source-dirs:     hypsrc-test
  build-depends:      base, filepath, haddock-test == 0.0.1

test-suite latex-test
  import: extensions
  import: ghc-options
  type:               exitcode-stdio-1.0
  build-tool-depends: haddock:haddock
  main-is:            Main.hs
  hs-source-dirs:     latex-test
  build-depends:      base, filepath, haddock-test == 0.0.1

test-suite hoogle-test
  import: extensions
  import: ghc-options
  type:               exitcode-stdio-1.0
  build-tool-depends: haddock:haddock
  main-is:            Main.hs
  hs-source-dirs:     hoogle-test
  build-depends:      base, filepath, haddock-test == 0.0.1
