cabal-version: 2.2
name:          changelog-d
version:       2.0.0
synopsis:      Generate RST release notes from changelog fragments.
category:      Development
description:
  Adapted from changelog-d (https://codeberg.org/fgaz/changelog-d).
  Generates RST release notes for GHC's Sphinx documentation.
bug-reports:   https://gitlab.haskell.org/ghc/ghc
license:       GPL-3.0-or-later
license-file:  LICENSE
author:        GHC Dev Team
maintainer:    ghc-devs@haskell.org

executable changelog-d
  default-language: Haskell2010
  main-is:          ChangelogD.hs

  build-depends:
    , base         >= 4.16
    , bytestring
    , Cabal-syntax >= 3.8
    , containers
    , directory
    , filepath
    , pretty

  other-extensions:
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
