{-# GHC_PRAGMA INTERFACE VERSION 6 #-}
interface ListSetOps where
disjointLists :: Eq a => [a] -> [a] -> Bool
	{-# GHC_PRAGMA _A_ 1 _U_ 212 _N_ _N_ _N_ _N_ #-}
intersectLists :: Eq a => [a] -> [a] -> [a]
	{-# GHC_PRAGMA _A_ 1 _U_ 212 _N_ _N_ _N_ _N_ #-}
intersectingLists :: Eq a => [a] -> [a] -> Bool
	{-# GHC_PRAGMA _A_ 1 _U_ 212 _N_ _N_ _N_ _N_ #-}
minusList :: Eq a => [a] -> [a] -> [a]
	{-# GHC_PRAGMA _A_ 1 _U_ 212 _N_ _N_ _N_ _N_ #-}
unionLists :: Eq a => [a] -> [a] -> [a]
	{-# GHC_PRAGMA _A_ 1 _U_ 212 _N_ _N_ _N_ _N_ #-}

