name:                build-depends-extra-version
version:             0.1.0.0
synopsis:            Checks build-depends warns for extraneous version
license:             BSD3
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Foo
  default-language:    Haskell2010

executable bar
  main-is:             Main.hs
  build-depends:       build-depends-extra-version >=0.0.0.1
  -- ^ internal dependency, extraneous version
  default-language:    Haskell2010
