x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229916368
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670644928
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265551928
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409268312
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21098248
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708175464
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756107040
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540581896
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130521808
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489391928
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474100792
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53411272
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371523000
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101037272
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37464072
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886867056
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411411904
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792901056
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20799872
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681846944
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616802416
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524600696
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794467184
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179900704
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059553040
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38411560
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144696984
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86694808
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	753280640
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129685328
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441324040
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880302592
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77681136
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435514984
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193587264
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1190722704
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	35961472
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446411648
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480485640
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362421848
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	5003868464
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57265312
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5902499368
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2444232080
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	48249224
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10277007200
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26656103712
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26060544400
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67373531704
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	900955344
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068434840
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509665520
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55924584
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163672336
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290534304
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20202248
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8264368688
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226153920
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22264204296
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254861168
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681411624
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18615944
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	781122792
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751698904
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	540440720
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052052192
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478157368
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467379032
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362400136
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51760144
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98103496
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848820384
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34745480
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374380104
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	771334000
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674420368
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19468976
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606626360
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498235824
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647307800
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1047835936
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36647016
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983783656
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140869200
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83939712
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	765719664
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124623728
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431637288
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688797856
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75221000
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421885024
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189722632
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1159303544
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	32692448
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432392248
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4437812704
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	348275880
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4613890000
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57534560
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5806499104
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2426194624
x86_64-linux-deb9-integer-simple	WWRec	normal	bytes allocated	880541208
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40286176
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24315337256
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24179016568
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63286146000
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	2033347168
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9955647352
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266466144
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19282632
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159408800
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58179024
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283972888
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8239353096
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226767784
x86_64-linux-deb9	hie002	normal	bytes allocated	22258069896
x86_64-linux-deb9	T4801	normal	bytes allocated	391681960
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255819368
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	673079752
x86_64-linux-deb9	T1969	normal	max_bytes_used	19152624
x86_64-linux-deb9	parsing001	normal	bytes allocated	538810344
x86_64-linux-deb9	T5030	normal	bytes allocated	746460808
x86_64-linux-deb9	T5631	normal	bytes allocated	1041456568
x86_64-linux-deb9	T783	normal	bytes allocated	478499696
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467560848
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362997728
x86_64-linux-deb9	T5837	normal	bytes allocated	52632392
x86_64-linux-deb9	T3294	normal	bytes allocated	1839569632
x86_64-linux-deb9	T3294	normal	max_bytes_used	35098136
x86_64-linux-deb9	T6048	optasm	bytes allocated	98714936
x86_64-linux-deb9	T9020	optasm	bytes allocated	375117120
x86_64-linux-deb9	T5642	normal	bytes allocated	766961536
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9	T9675	optasm	bytes allocated	675832480
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19758944
x86_64-linux-deb9	T9872d	normal	bytes allocated	606977592
x86_64-linux-deb9	T9872a	normal	bytes allocated	2651087600
x86_64-linux-deb9	T9961	normal	bytes allocated	499061840
x86_64-linux-deb9	T9233	normal	bytes allocated	1048302768
x86_64-linux-deb9	T10547	normal	bytes allocated	37429584
x86_64-linux-deb9	T9872c	normal	bytes allocated	2982694696
x86_64-linux-deb9	T12425	optasm	bytes allocated	141387976
x86_64-linux-deb9	T12234	optasm	bytes allocated	84383864
x86_64-linux-deb9	T12227	normal	bytes allocated	741601304
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689471736
x86_64-linux-deb9	T13035	normal	bytes allocated	124471568
x86_64-linux-deb9	T13056	optasm	bytes allocated	432194568
x86_64-linux-deb9	T12150	optasm	bytes allocated	75837472
x86_64-linux-deb9	T13379	normal	bytes allocated	421756280
x86_64-linux-deb9	T12707	normal	bytes allocated	1157976072
x86_64-linux-deb9	T12545	normal	bytes allocated	3196527096
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30606560
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415592968
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4281193904
x86_64-linux-deb9	T14697	normal	bytes allocated	349524624
x86_64-linux-deb9	T13719	normal	bytes allocated	4604921232
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55343392
x86_64-linux-deb9	T13701	normal	bytes allocated	2430376752
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5809507928
x86_64-linux-deb9	WWRec	normal	bytes allocated	879129712
x86_64-linux-deb9	T9630	normal	max_bytes_used	40931112
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23959255944
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23826403408
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62408197816
x86_64-linux-deb9	T15164	normal	bytes allocated	2022963432
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	9957627544
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256267400
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21010768
x86_64-linux-deb9	T11276	normal	bytes allocated	159916880
x86_64-linux-deb9	T11303b	normal	bytes allocated	54687360
x86_64-linux-deb9	T11374	normal	bytes allocated	284141296
x86_64-linux-deb9	T11195	normal	bytes allocated	8229030896
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114907048
i386-linux-deb9	hie002	normal	bytes allocated	1410419968
i386-linux-deb9	T4801	normal	bytes allocated	199792140
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128662892
i386-linux-deb9	parsing001	normal	bytes allocated	267949708
i386-linux-deb9	T5030	normal	bytes allocated	375266616
i386-linux-deb9	T5837	normal	bytes allocated	28241632
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329111548
i386-linux-deb9	T1969	normal	max_bytes_used	10160308
i386-linux-deb9	T5321FD	normal	bytes allocated	182999636
i386-linux-deb9	T6048	optasm	bytes allocated	49547828
i386-linux-deb9	T783	normal	bytes allocated	231667468
i386-linux-deb9	T5321Fun	normal	bytes allocated	232763868
i386-linux-deb9	T5631	normal	bytes allocated	521824340
i386-linux-deb9	T9020	optasm	bytes allocated	189777576
i386-linux-deb9	T5642	normal	bytes allocated	382710932
i386-linux-deb9	T9961	normal	bytes allocated	252951252
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9675	optasm	bytes allocated	335262496
i386-linux-deb9	T9675	optasm	max_bytes_used	11213452
i386-linux-deb9	T10547	normal	bytes allocated	19549576
i386-linux-deb9	T3294	normal	bytes allocated	909303164
i386-linux-deb9	T3294	normal	max_bytes_used	18926136
i386-linux-deb9	T9872d	normal	bytes allocated	301958848
i386-linux-deb9	T12425	optasm	bytes allocated	72882064
i386-linux-deb9	T12234	optasm	bytes allocated	43963860
i386-linux-deb9	T9233	normal	bytes allocated	520245160
i386-linux-deb9	T13035	normal	bytes allocated	64012272
i386-linux-deb9	T12227	normal	bytes allocated	373514288
i386-linux-deb9	T12150	optasm	bytes allocated	39796192
i386-linux-deb9	T13056	optasm	bytes allocated	217459156
i386-linux-deb9	T13379	normal	bytes allocated	210633168
i386-linux-deb9	T12707	normal	bytes allocated	583877724
i386-linux-deb9	T9872a	normal	bytes allocated	1313692400
i386-linux-deb9	T12545	normal	bytes allocated	1586101276
i386-linux-deb9	T9872c	normal	bytes allocated	1475331112
i386-linux-deb9	T9872b	normal	bytes allocated	1834669884
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695107524
i386-linux-deb9	Naperian	optasm	bytes allocated	28330660
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16367220
i386-linux-deb9	T14697	normal	bytes allocated	242186396
i386-linux-deb9	T9630	normal	max_bytes_used	23128100
i386-linux-deb9	WWRec	normal	bytes allocated	436731448
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2183772244
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	371693340
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3276350288
i386-linux-deb9	haddock.base	normal	bytes allocated	762989632
i386-linux-deb9	T15164	normal	bytes allocated	1011428600
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T14683	normal	bytes allocated	607260320
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T13719	normal	bytes allocated	2480596188
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3310748628
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13701	normal	bytes allocated	1818883420
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T14052	ghci	bytes allocated	1188756920
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T11303b	normal	bytes allocated	28986768
i386-linux-deb9	T11276	normal	bytes allocated	82339328
i386-linux-deb9	T11374	normal	bytes allocated	142610420
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T4029	ghci	max_bytes_used	11235860
i386-linux-deb9	T11195	normal	bytes allocated	4119666080
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226683608
x86_64-linux-fedora27	hie002	normal	bytes allocated	22258068464
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255734024
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19156296
x86_64-linux-fedora27	T1969	normal	bytes allocated	672994184
x86_64-linux-fedora27	T4801	normal	bytes allocated	391600568
x86_64-linux-fedora27	T5030	normal	bytes allocated	746374336
x86_64-linux-fedora27	parsing001	normal	bytes allocated	538810120
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041371824
x86_64-linux-fedora27	T783	normal	bytes allocated	478412768
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467477112
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362915248
x86_64-linux-fedora27	T5837	normal	bytes allocated	52545688
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35098208
x86_64-linux-fedora27	T3294	normal	bytes allocated	1839484904
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98631696
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375028952
x86_64-linux-fedora27	T5642	normal	bytes allocated	766879272
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19942008
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675744312
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606895776
x86_64-linux-fedora27	T9961	normal	bytes allocated	498977976
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2651087376
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048215736
x86_64-linux-fedora27	T10547	normal	bytes allocated	37429360
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2982694472
x86_64-linux-fedora27	T12425	optasm	bytes allocated	141304248
x86_64-linux-fedora27	T12227	normal	bytes allocated	741516616
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84297280
x86_64-linux-fedora27	T13035	normal	bytes allocated	124388680
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432109952
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3689471512
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75752832
x86_64-linux-fedora27	T13379	normal	bytes allocated	421668144
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196439848
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157890984
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30118672
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415505216
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4281105240
x86_64-linux-fedora27	T14697	normal	bytes allocated	349386880
x86_64-linux-fedora27	T13719	normal	bytes allocated	4604674856
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55341960
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5809115864
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40953976
x86_64-linux-fedora27	WWRec	normal	bytes allocated	879047560
x86_64-linux-fedora27	T13701	normal	bytes allocated	2429822712
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23959479824
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23826287928
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62407222656
x86_64-linux-fedora27	T15164	normal	bytes allocated	2022880192
x86_64-linux-fedora27	T14683	normal	bytes allocated	9957541312
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256271664
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20962600
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54606632
x86_64-linux-fedora27	T11276	normal	bytes allocated	159837832
x86_64-linux-fedora27	T11374	normal	bytes allocated	284056296
x86_64-linux-fedora27	T11195	normal	bytes allocated	8228948352
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226830392
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22523579960
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	538834072
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746522976
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256698000
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	391943208
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52690008
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1041513160
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673238128
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	18971496
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363060048
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98745200
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478559344
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467654576
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375178240
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767021288
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499256120
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	675855968
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20239584
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37453312
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1837109736
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36396728
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616410712
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84445944
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141443568
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048361232
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124533616
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	741665624
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432257944
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75900960
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	421947320
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1158266272
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2673457704
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3196776504
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3005328344
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415682576
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	349533368
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55364704
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	33226360
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716299688
x86_64-linux-deb9-llvm	WWRec	normal	bytes allocated	879421040
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4281382160
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23959449480
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23826166120
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62407508664
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40739728
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	2023351328
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10031803040
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4604813440
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5809233992
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2429930776
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256746080
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54753568
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159980552
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284233416
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21099936
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8229094056
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228698728
x86_64-darwin	hie002	normal	bytes allocated	22260525432
x86_64-darwin	parsing001	normal	bytes allocated	539862856
x86_64-darwin	T5030	normal	bytes allocated	750635640
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259664200
x86_64-darwin	T4801	normal	bytes allocated	434028112
x86_64-darwin	T5837	normal	bytes allocated	54090640
x86_64-darwin	T6048	optasm	bytes allocated	100555328
x86_64-darwin	T5631	normal	bytes allocated	1048507288
x86_64-darwin	T5321FD	normal	bytes allocated	380844840
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19379600
x86_64-darwin	T1969	normal	bytes allocated	680246592
x86_64-darwin	T5321Fun	normal	bytes allocated	485799000
x86_64-darwin	T783	normal	bytes allocated	505827456
x86_64-darwin	T9020	optasm	bytes allocated	376475416
x86_64-darwin	T5642	normal	bytes allocated	770112560
x86_64-darwin	T10547	normal	bytes allocated	38559160
x86_64-darwin	T9961	normal	bytes allocated	499086024
x86_64-darwin	T9675	optasm	max_bytes_used	21228072
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	678006200
x86_64-darwin	T12425	optasm	bytes allocated	143402056
x86_64-darwin	T12234	optasm	bytes allocated	85867496
x86_64-darwin	T12227	normal	bytes allocated	743671224
x86_64-darwin	T9872d	normal	bytes allocated	608478984
x86_64-darwin	T9233	normal	bytes allocated	1052024856
x86_64-darwin	T13035	normal	bytes allocated	126379416
x86_64-darwin	T12150	optasm	bytes allocated	77185120
x86_64-darwin	T13056	optasm	bytes allocated	437010656
x86_64-darwin	T3294	normal	max_bytes_used	35341648
x86_64-darwin	T3294	normal	bytes allocated	1871335048
x86_64-darwin	T13379	normal	bytes allocated	459051624
x86_64-darwin	T12707	normal	bytes allocated	1203257856
x86_64-darwin	Naperian	optasm	bytes allocated	56453112
x86_64-darwin	T9872a	normal	bytes allocated	2651495920
x86_64-darwin	T12545	normal	bytes allocated	3205424144
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424793504
x86_64-darwin	T9872c	normal	bytes allocated	2983865704
x86_64-darwin	haddock.base	normal	bytes allocated	23371327832
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23701704312
x86_64-darwin	haddock.compiler	normal	bytes allocated	61936791472
x86_64-darwin	WWRec	normal	bytes allocated	883212728
x86_64-darwin	T9872b	normal	bytes allocated	3690642984
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30971432
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41154216
x86_64-darwin	T15164	normal	bytes allocated	2033393000
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4255298624
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T14683	normal	bytes allocated	9981987000
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4641654368
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2256770976
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56244912
x86_64-darwin	T11276	normal	bytes allocated	162922024
x86_64-darwin	T11374	normal	bytes allocated	291249912
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5871883080
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20999608
x86_64-darwin	T13701	normal	bytes allocated	2526796088
x86_64-darwin	T11195	normal	bytes allocated	8246824808
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
