name:                foo
version:             0.1.0.0
synopsis:            Checks build-tools are put in PATH
license:             BSD3
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

executable             my-cpp
  main-is:             MyCustomPreprocessor.hs
  build-depends:       base, directory
  default-language:    Haskell2010

library
  exposed-modules:     A
  build-depends:       base
  build-tools:         my-cpp
  -- ^ Note the internal dependency.
  default-language:    Haskell2010

executable             hello-world
  main-is:             Hello.hs
  build-depends:       base, foo
  default-language:    Haskell2010
  hs-source-dirs:      hello
