%
% (c) The AQUA Project, Glasgow University, 1994
%

% Guilty party: BOS

%************************************************************************
%*                                                                      *
\section[Rep.lc]{Global rep tables}
%*                                                                      *
%************************************************************************

These are the single, global static instances of each rep table type.

\begin{code}
#define COMPILING_REP_LC

#include "rtsdefs.h"
#include "../storage/SMinternal.h"

EXTFUN(_PRIn_0);
EXTFUN(_PRIn_1);
EXTFUN(_PRIn_2);
EXTFUN(_PRIn_3);
EXTFUN(_PRIn_4);
EXTFUN(_PRIn_5);
EXTFUN(_PRIn_6);
EXTFUN(_PRIn_7);
EXTFUN(_PRIn_8);
EXTFUN(_PRIn_9);
EXTFUN(_PRIn_10);
EXTFUN(_PRIn_11);
EXTFUN(_PRIn_12);

/* SPEC_x_RTBL(size,ptrs) */

SPEC_N_RTBL(1,0);
SPEC_N_RTBL(1,1);
SPEC_N_RTBL(2,0);
SPEC_N_RTBL(2,1);
SPEC_N_RTBL(2,2);
SPEC_N_RTBL(3,0);
SPEC_N_RTBL(3,1);
SPEC_N_RTBL(3,2);
SPEC_N_RTBL(3,3);
SPEC_N_RTBL(4,0);
SPEC_N_RTBL(4,4);
SPEC_N_RTBL(5,0);
SPEC_N_RTBL(5,5);
SPEC_N_RTBL(6,6);
SPEC_N_RTBL(7,7);
SPEC_N_RTBL(8,8);
SPEC_N_RTBL(9,9);
SPEC_N_RTBL(10,10);
SPEC_N_RTBL(11,11);
SPEC_N_RTBL(12,12);

SPEC_S_RTBL(1,0);
SPEC_S_RTBL(1,1);
SPEC_S_RTBL(2,0);
SPEC_S_RTBL(2,1);
SPEC_S_RTBL(2,2);
SPEC_S_RTBL(3,0);
SPEC_S_RTBL(3,1);
SPEC_S_RTBL(3,2);
SPEC_S_RTBL(3,3);
SPEC_S_RTBL(4,0);
SPEC_S_RTBL(4,4);
SPEC_S_RTBL(5,0);
SPEC_S_RTBL(5,5);
SPEC_S_RTBL(6,6);
SPEC_S_RTBL(7,7);
SPEC_S_RTBL(8,8);
SPEC_S_RTBL(9,9);
SPEC_S_RTBL(10,10);
SPEC_S_RTBL(11,11);
SPEC_S_RTBL(12,12);

SPEC_U_RTBL(1,0);
SPEC_U_RTBL(1,1);
SPEC_U_RTBL(2,0);
SPEC_U_RTBL(2,1);
SPEC_U_RTBL(2,2);
SPEC_U_RTBL(3,0);
SPEC_U_RTBL(3,1);
SPEC_U_RTBL(3,2);
SPEC_U_RTBL(3,3);
SPEC_U_RTBL(4,0);
SPEC_U_RTBL(4,4);
SPEC_U_RTBL(5,0);
SPEC_U_RTBL(5,5);
SPEC_U_RTBL(6,6);
SPEC_U_RTBL(7,7);
SPEC_U_RTBL(8,8);
SPEC_U_RTBL(9,9);
SPEC_U_RTBL(10,10);
SPEC_U_RTBL(11,11);
SPEC_U_RTBL(12,12);

/* SELECT_RTBL(size,ptrs,select_word_i) */

SELECT_RTBL(2,1,0);
SELECT_RTBL(2,1,1);
SELECT_RTBL(2,1,2);
SELECT_RTBL(2,1,3);
SELECT_RTBL(2,1,4);
SELECT_RTBL(2,1,5);
SELECT_RTBL(2,1,6);
SELECT_RTBL(2,1,7);
SELECT_RTBL(2,1,8);
SELECT_RTBL(2,1,9);
SELECT_RTBL(2,1,10);
SELECT_RTBL(2,1,11);
SELECT_RTBL(2,1,12);

GEN_N_RTBL();
GEN_S_RTBL();
GEN_U_RTBL();
DYN_RTBL();
TUPLE_RTBL();
DATA_RTBL();
MUTUPLE_RTBL();
IMMUTUPLE_RTBL();
STATIC_RTBL();

#if !defined(PAR) /* && !defined(GRAN) */
ForeignObj_RTBL();
#endif

BH_RTBL(N);
BH_RTBL(U);

IND_RTBL();
PERM_IND_RTBL();
CAF_RTBL();
CONST_RTBL();
CHARLIKE_RTBL();
INTLIKE_RTBL();

CAF_EVAC_UPD_RTBL();

#ifdef GCgn
FORWARDREF_RTBL(_Evacuate_Old_Forward_Ref);
FORWARDREF_RTBL(_Evacuate_New_Forward_Ref);
FORWARDREF_RTBL(_Evacuate_OldRoot_Forward);
#endif
FORWARDREF_RTBL(_Evacuate_Forward_Ref);

#ifdef _INFO_MARKING
DUMMY_PRRETURN_RTBL(_PRMarking_MarkNextRoot,_Dummy_PRReturn_entry);
DUMMY_PRRETURN_RTBL(_PRMarking_MarkNextCAF,_Dummy_PRReturn_entry);
# ifdef CONCURRENT
DUMMY_PRRETURN_RTBL(_PRMarking_MarkNextSpark,_Dummy_PRReturn_entry);
# endif
# if defined(GRAN)
DUMMY_PRRETURN_RTBL(_PRMarking_MarkNextEvent,_Dummy_PRReturn_entry);
DUMMY_PRRETURN_RTBL(_PRMarking_MarkNextClosureInFetchBuffer,_Dummy_PRReturn_entry);
# endif
# ifdef PAR
DUMMY_PRRETURN_RTBL(_PRMarking_MarkNextGA,_Dummy_PRReturn_entry);
# else
#  if 1 /* !defined(CONCURRENT) */ /* HWL */
DUMMY_PRRETURN_RTBL(_PRMarking_MarkNextAStack,_Dummy_PRReturn_entry);
DUMMY_PRRETURN_RTBL(_PRMarking_MarkNextBStack,_Dummy_PRReturn_entry);
#  endif
# endif
#endif

#ifdef GCgn
OLDROOT_RTBL();
#endif

#ifdef CONCURRENT
TSO_RTBL();
STKO_RTBL();
BQ_RTBL();
# ifndef PAR
STKO_STATIC_RTBL();
# else
FETCHME_RTBL();
FMBQ_RTBL();
BF_RTBL();
# endif
#endif

#if defined(PAR) || defined(GRAN)
SPEC_RBH_RTBL(2,0);
SPEC_RBH_RTBL(2,1);
SPEC_RBH_RTBL(2,2);
SPEC_RBH_RTBL(3,0);
SPEC_RBH_RTBL(3,1);
SPEC_RBH_RTBL(3,2);
SPEC_RBH_RTBL(3,3);
SPEC_RBH_RTBL(4,0);
SPEC_RBH_RTBL(4,4);
SPEC_RBH_RTBL(5,0);
SPEC_RBH_RTBL(5,5);
SPEC_RBH_RTBL(6,6);
SPEC_RBH_RTBL(7,7);
SPEC_RBH_RTBL(8,8);
SPEC_RBH_RTBL(9,9);
SPEC_RBH_RTBL(10,10);
SPEC_RBH_RTBL(11,11);
SPEC_RBH_RTBL(12,12);

GEN_RBH_RTBL();
#endif


\end{code}
