x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20456448
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225690824
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2004
x86_64-linux-deb9	hie002	normal	max_bytes_used	945375456
x86_64-linux-deb9	hie002	normal	bytes allocated	22402842560
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	T3064	normal	bytes allocated	259386304
x86_64-linux-deb9	parsing001	normal	bytes allocated	515223432
x86_64-linux-deb9	T4801	normal	bytes allocated	393428696
x86_64-linux-deb9	T5030	normal	bytes allocated	747252568
x86_64-linux-deb9	T5837	normal	bytes allocated	52028912
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9	T1969	normal	max_bytes_used	19577832
x86_64-linux-deb9	T1969	normal	bytes allocated	658246480
x86_64-linux-deb9	T783	normal	bytes allocated	477429000
x86_64-linux-deb9	T5321FD	normal	bytes allocated	361884288
x86_64-linux-deb9	T6048	optasm	bytes allocated	97196384
x86_64-linux-deb9	T5631	normal	bytes allocated	1109087504
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467160352
x86_64-linux-deb9	T9020	optasm	bytes allocated	380641600
x86_64-linux-deb9	T5642	normal	bytes allocated	769230912
x86_64-linux-deb9	T9961	normal	bytes allocated	495392392
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20103896
x86_64-linux-deb9	T9675	optasm	bytes allocated	675387872
x86_64-linux-deb9	T10547	normal	bytes allocated	36976408
x86_64-linux-deb9	T9872d	normal	bytes allocated	1060385232
x86_64-linux-deb9	T3294	normal	max_bytes_used	35023344
x86_64-linux-deb9	T3294	normal	bytes allocated	1842331760
x86_64-linux-deb9	T12425	optasm	bytes allocated	138336144
x86_64-linux-deb9	T9233	normal	bytes allocated	994690736
x86_64-linux-deb9	T12234	optasm	bytes allocated	82281184
x86_64-linux-deb9	T12227	normal	bytes allocated	745058376
x86_64-linux-deb9	T13035	normal	bytes allocated	124076104
x86_64-linux-deb9	T12150	optasm	bytes allocated	74295104
x86_64-linux-deb9	T13056	optasm	bytes allocated	429721344
x86_64-linux-deb9	T13379	normal	bytes allocated	423833360
x86_64-linux-deb9	T12707	normal	bytes allocated	1172496104
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634254744
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975332960
x86_64-linux-deb9	T12545	normal	bytes allocated	3236818072
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409221696
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30200336
x86_64-linux-deb9	T9872b	normal	bytes allocated	4679885312
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54488920
x86_64-linux-deb9	T14697	normal	bytes allocated	345548080
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4222515872
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24123810080
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24088657504
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62729672272
x86_64-linux-deb9	T15164	normal	bytes allocated	1906332488
x86_64-linux-deb9	T9630	normal	max_bytes_used	40771200
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T14683	normal	bytes allocated	10167803616
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T13719	normal	bytes allocated	4529653792
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5738287936
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13701	normal	bytes allocated	2387898128
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T14052	ghci	bytes allocated	2297060904
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T11303b	normal	bytes allocated	54129376
x86_64-linux-deb9	T11276	normal	bytes allocated	162725624
x86_64-linux-deb9	T11374	normal	bytes allocated	282943384
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20642712
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8107873384
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	227781312
x86_64-darwin	hie002	normal	bytes allocated	22403913752
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2092
x86_64-darwin	hie002	normal	max_bytes_used	985532400
x86_64-darwin	parsing001	normal	bytes allocated	516313824
x86_64-darwin	T5030	normal	bytes allocated	751452608
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	263279976
x86_64-darwin	T4801	normal	bytes allocated	435864192
x86_64-darwin	T5837	normal	bytes allocated	53526688
x86_64-darwin	T6048	optasm	bytes allocated	99118232
x86_64-darwin	T5321FD	normal	bytes allocated	379901984
x86_64-darwin	T5631	normal	bytes allocated	1116193688
x86_64-darwin	T1969	normal	peak_megabytes_allocated	73
x86_64-darwin	T1969	normal	max_bytes_used	19890648
x86_64-darwin	T1969	normal	bytes allocated	665445144
x86_64-darwin	T5321Fun	normal	bytes allocated	485473976
x86_64-darwin	T783	normal	bytes allocated	504774824
x86_64-darwin	T9020	optasm	bytes allocated	382037064
x86_64-darwin	T5642	normal	bytes allocated	772390488
x86_64-darwin	T10547	normal	bytes allocated	38139896
x86_64-darwin	T9961	normal	bytes allocated	495339552
x86_64-darwin	T9675	optasm	max_bytes_used	20306496
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	74
x86_64-darwin	T9675	optasm	bytes allocated	677605992
x86_64-darwin	T12425	optasm	bytes allocated	140423120
x86_64-darwin	T12234	optasm	bytes allocated	83769320
x86_64-darwin	T12227	normal	bytes allocated	747112176
x86_64-darwin	T9233	normal	bytes allocated	998811656
x86_64-darwin	T9872d	normal	bytes allocated	1061917272
x86_64-darwin	T13035	normal	bytes allocated	126013672
x86_64-darwin	T12150	optasm	bytes allocated	75682392
x86_64-darwin	T13056	optasm	bytes allocated	434526360
x86_64-darwin	T3294	normal	max_bytes_used	35245184
x86_64-darwin	T3294	normal	bytes allocated	1874060784
x86_64-darwin	T13379	normal	bytes allocated	460924168
x86_64-darwin	T12707	normal	bytes allocated	1217910704
x86_64-darwin	T9872a	normal	bytes allocated	2636227688
x86_64-darwin	T12545	normal	bytes allocated	3249494328
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1418474464
x86_64-darwin	Naperian	optasm	bytes allocated	55632552
x86_64-darwin	T9872c	normal	bytes allocated	2976538592
x86_64-darwin	haddock.base	normal	bytes allocated	23541757616
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23965826280
x86_64-darwin	haddock.compiler	normal	bytes allocated	62309432680
x86_64-darwin	T14697	normal	bytes allocated	356240408
x86_64-darwin	T9872b	normal	bytes allocated	4681092696
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	32719224
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	112
x86_64-darwin	T15164	normal	bytes allocated	1916656280
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41413408
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4196655248
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10189170880
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T13719	normal	bytes allocated	4565947360
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2298671888
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	55720000
x86_64-darwin	T11276	normal	bytes allocated	165818936
x86_64-darwin	T11374	normal	bytes allocated	290206696
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5800269592
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	20968128
x86_64-darwin	T13701	normal	bytes allocated	2484131584
x86_64-darwin	T11195	normal	bytes allocated	8116947184
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114475640
i386-linux-deb9	hie002	normal	peak_megabytes_allocated	842
i386-linux-deb9	hie002	normal	max_bytes_used	400546172
i386-linux-deb9	hie002	normal	bytes allocated	1493589896
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	130574652
i386-linux-deb9	T4801	normal	bytes allocated	200636884
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	35
i386-linux-deb9	T1969	normal	max_bytes_used	9699228
i386-linux-deb9	T1969	normal	bytes allocated	322202624
i386-linux-deb9	T5030	normal	bytes allocated	375620468
i386-linux-deb9	parsing001	normal	bytes allocated	258171116
i386-linux-deb9	T783	normal	bytes allocated	234556636
i386-linux-deb9	T5321FD	normal	bytes allocated	182455944
i386-linux-deb9	T5321Fun	normal	bytes allocated	232451796
i386-linux-deb9	T5837	normal	bytes allocated	27894164
i386-linux-deb9	T5631	normal	bytes allocated	555528196
i386-linux-deb9	T6048	optasm	bytes allocated	48756112
i386-linux-deb9	T9020	optasm	bytes allocated	192472760
i386-linux-deb9	T5642	normal	bytes allocated	383780204
i386-linux-deb9	T3294	normal	max_bytes_used	18860832
i386-linux-deb9	T3294	normal	bytes allocated	911389160
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	36
i386-linux-deb9	T9675	optasm	max_bytes_used	9848916
i386-linux-deb9	T9675	optasm	bytes allocated	335093168
i386-linux-deb9	T9961	normal	bytes allocated	251134172
i386-linux-deb9	T9872d	normal	bytes allocated	529382908
i386-linux-deb9	T9233	normal	bytes allocated	494092876
i386-linux-deb9	T10547	normal	bytes allocated	19298396
i386-linux-deb9	T9872a	normal	bytes allocated	1305388132
i386-linux-deb9	T12425	optasm	bytes allocated	71289784
i386-linux-deb9	T12234	optasm	bytes allocated	42858168
i386-linux-deb9	T12227	normal	bytes allocated	375031248
i386-linux-deb9	T13035	normal	bytes allocated	63819844
i386-linux-deb9	T13056	optasm	bytes allocated	216007260
i386-linux-deb9	T9872c	normal	bytes allocated	1467984104
i386-linux-deb9	T12150	optasm	bytes allocated	38980284
i386-linux-deb9	T13379	normal	bytes allocated	211722232
i386-linux-deb9	T12707	normal	bytes allocated	590949384
i386-linux-deb9	T9872b	normal	bytes allocated	2329598056
i386-linux-deb9	T12545	normal	bytes allocated	1606985604
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	16141744
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	692583416
i386-linux-deb9	T14697	normal	bytes allocated	240146456
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2163362088
i386-linux-deb9	Naperian	optasm	bytes allocated	27885184
i386-linux-deb9	T9630	normal	max_bytes_used	22034164
i386-linux-deb9	T13719	normal	bytes allocated	2443717400
i386-linux-deb9	haddock.base	normal	bytes allocated	848882256
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	482994756
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3398449652
i386-linux-deb9	T15164	normal	bytes allocated	952320788
i386-linux-deb9	T14683	normal	bytes allocated	685600812
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3275722160
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	T13701	normal	bytes allocated	1797405912
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T14052	ghci	bytes allocated	1205319992
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T11303b	normal	bytes allocated	28654944
i386-linux-deb9	T11276	normal	bytes allocated	83698968
i386-linux-deb9	T11374	normal	bytes allocated	142052332
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	11865720
i386-linux-deb9	T11195	normal	bytes allocated	4059826088
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225675648
x86_64-linux-deb8	hie002	normal	max_bytes_used	944541528
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2002
x86_64-linux-deb8	hie002	normal	bytes allocated	22402848896
x86_64-linux-deb8	T4801	normal	bytes allocated	393409776
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	T3064	normal	bytes allocated	259370832
x86_64-linux-deb8	T1969	normal	max_bytes_used	19567632
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb8	T1969	normal	bytes allocated	658231224
x86_64-linux-deb8	parsing001	normal	bytes allocated	515228560
x86_64-linux-deb8	T5030	normal	bytes allocated	747235296
x86_64-linux-deb8	T5321FD	normal	bytes allocated	361862816
x86_64-linux-deb8	T5631	normal	bytes allocated	1109069232
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	467141104
x86_64-linux-deb8	T783	normal	bytes allocated	477410640
x86_64-linux-deb8	T5837	normal	bytes allocated	52013280
x86_64-linux-deb8	T6048	optasm	bytes allocated	97180192
x86_64-linux-deb8	T5642	normal	bytes allocated	769213368
x86_64-linux-deb8	T9020	optasm	bytes allocated	380624664
x86_64-linux-deb8	T3294	normal	max_bytes_used	35024552
x86_64-linux-deb8	T3294	normal	bytes allocated	1842315872
x86_64-linux-deb8	T9675	optasm	max_bytes_used	19873768
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb8	T9675	optasm	bytes allocated	675369624
x86_64-linux-deb8	T9961	normal	bytes allocated	495375472
x86_64-linux-deb8	T9872d	normal	bytes allocated	1060367408
x86_64-linux-deb8	T10547	normal	bytes allocated	36981536
x86_64-linux-deb8	T9233	normal	bytes allocated	994672744
x86_64-linux-deb8	T12425	optasm	bytes allocated	138317736
x86_64-linux-deb8	T12227	normal	bytes allocated	745040912
x86_64-linux-deb8	T12234	optasm	bytes allocated	82264544
x86_64-linux-deb8	T13035	normal	bytes allocated	124058608
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634259872
x86_64-linux-deb8	T13056	optasm	bytes allocated	429703176
x86_64-linux-deb8	T12150	optasm	bytes allocated	74276160
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975338088
x86_64-linux-deb8	T13379	normal	bytes allocated	423815536
x86_64-linux-deb8	T12707	normal	bytes allocated	1172477928
x86_64-linux-deb8	T12545	normal	bytes allocated	3236789888
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1409196232
x86_64-linux-deb8	T9872b	normal	bytes allocated	4679890440
x86_64-linux-deb8	T10370	optasm	max_bytes_used	30240848
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb8	T14697	normal	bytes allocated	345477264
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54494048
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4222495768
x86_64-linux-deb8	T9630	normal	max_bytes_used	40934312
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24123546392
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24088580768
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62728871304
x86_64-linux-deb8	T15164	normal	bytes allocated	1906313696
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T14683	normal	bytes allocated	10167785528
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	T13719	normal	bytes allocated	4529492160
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5737931112
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T13701	normal	bytes allocated	2387345096
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	T14052	ghci	bytes allocated	2297078360
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T11303b	normal	bytes allocated	54112240
x86_64-linux-deb8	T11276	normal	bytes allocated	162707128
x86_64-linux-deb8	T11374	normal	bytes allocated	282926504
x86_64-linux-deb8	T4029	ghci	max_bytes_used	20075528
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb8	T11195	normal	bytes allocated	8107854776
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225605408
x86_64-linux-fedora27	hie002	normal	bytes allocated	22402845544
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	1996
x86_64-linux-fedora27	hie002	normal	max_bytes_used	941293696
x86_64-linux-fedora27	T4801	normal	bytes allocated	393340704
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	259300456
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19585640
x86_64-linux-fedora27	T1969	normal	bytes allocated	658162336
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515224000
x86_64-linux-fedora27	T5030	normal	bytes allocated	747168824
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	361796792
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467072192
x86_64-linux-fedora27	T5631	normal	bytes allocated	1109002232
x86_64-linux-fedora27	T783	normal	bytes allocated	477345336
x86_64-linux-fedora27	T5837	normal	bytes allocated	51947120
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97112824
x86_64-linux-fedora27	T9020	optasm	bytes allocated	380558504
x86_64-linux-fedora27	T5642	normal	bytes allocated	769144936
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35024824
x86_64-linux-fedora27	T3294	normal	bytes allocated	1842249824
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19951688
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675303488
x86_64-linux-fedora27	T9961	normal	bytes allocated	495308352
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1060298496
x86_64-linux-fedora27	T10547	normal	bytes allocated	36976976
x86_64-linux-fedora27	T9233	normal	bytes allocated	994608184
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138253016
x86_64-linux-fedora27	T12227	normal	bytes allocated	744973856
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82197616
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2634255312
x86_64-linux-fedora27	T13035	normal	bytes allocated	123989696
x86_64-linux-fedora27	T13056	optasm	bytes allocated	429638688
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2975333528
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74210984
x86_64-linux-fedora27	T12707	normal	bytes allocated	1172410064
x86_64-linux-fedora27	T13379	normal	bytes allocated	423750288
x86_64-linux-fedora27	T12545	normal	bytes allocated	3236729248
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4679885880
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1409138016
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30281480
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-fedora27	T14697	normal	bytes allocated	345364624
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54489488
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4222431072
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40192608
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24132713864
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24092471240
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62761414704
x86_64-linux-fedora27	T15164	normal	bytes allocated	1906246216
x86_64-linux-fedora27	T14683	normal	bytes allocated	10167716296
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T13719	normal	bytes allocated	4529274992
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5737594024
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T13701	normal	bytes allocated	2386866456
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2297064152
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11276	normal	bytes allocated	162641128
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54044144
x86_64-linux-fedora27	T11374	normal	bytes allocated	282861280
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20901360
x86_64-linux-fedora27	T11195	normal	bytes allocated	8107786704
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221107064
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1116267336
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20523017808
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2295
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	515261792
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	252984912
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742780656
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52027768
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	363624480
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19596032
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	660600744
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	440095744
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	403186168
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	335936496
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1092828920
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37015176
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	770689160
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	508677504
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125176880
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1064412736
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	742100744
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	975050208
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353749280
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2659327144
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	2999752704
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3198752024
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1028470736
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1383285032
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4695195648
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	375665232
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24123908064
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24088719176
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62728556288
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1878127664
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40187000
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4586967512
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10418545344
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5930030928
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4598378848
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2687454040
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2312166080
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54112152
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	158973752
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	263549776
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20130576
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8094163576
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	225701080
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1942
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22656603656
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	910740792
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	393665040
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	260217200
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	658289504
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19583944
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	747262136
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515227928
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1109097912
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467003592
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	477436104
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1839917240
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36323088
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52037120
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	361892896
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	97173312
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	380654736
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	769240184
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	675396816
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19952808
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1060460600
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	495532272
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2656705320
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	2997947376
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	994701400
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	36980904
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	138345840
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	82291128
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	745069440
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124087128
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	429730416
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4691555216
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	74306392
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423909152
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3238431120
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1172601624
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30132368
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1409263664
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4222685544
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	345509600
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4529532216
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54493416
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5738001744
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2387428064
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24123846104
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24088673064
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62729972024
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40652920
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1906570672
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10234922480
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2297098584
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20883896
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54141232
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	162734792
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	282985328
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8107883192
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225242544
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22400837456
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	936372296
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1985
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	259263528
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	516864760
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752566608
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	666640984
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	19093040
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	477171552
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	361458848
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785772016
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51223280
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1119488928
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467177464
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	96607056
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	379957216
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	773755640
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	494323424
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674129880
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19706768
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36246168
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1847518232
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34679792
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1060122520
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	137865896
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	81866168
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	995585272
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	769570256
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124320256
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	73707248
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	429247752
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423938672
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1173893056
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2630844688
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2974042344
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3230119696
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1425682504
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	344442672
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56685496
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29909520
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4679284200
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24483865912
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24434125160
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63666710104
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1908927480
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4379196168
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40295096
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4538738368
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10164712232
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5735514008
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2384048896
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2308031224
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57697184
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162404992
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283109480
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19792784
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8115680224
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
