x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229569296
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674689936
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265978544
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409676968
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707943336
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21090408
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756327136
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551798528
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131756360
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489911424
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	472429224
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53431616
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372463752
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895479152
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37661296
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100946056
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411538736
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793435592
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680764240
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20103136
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616825064
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525230120
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793796624
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169472624
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38315032
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058091152
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144515888
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752224040
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86660880
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129869784
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440790736
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889438280
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77596048
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437535288
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194596160
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193259696
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34345096
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447965696
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4481165432
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359825144
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980661392
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57247640
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866256288
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45103088
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410895680
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26622012064
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031457784
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67149084640
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033789544
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279513032
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509633440
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55907408
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163854416
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291226440
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20138704
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8154023304
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	115024676
i386-linux-deb9	hie002	normal	bytes allocated	1413239436
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128788748
i386-linux-deb9	T4801	normal	bytes allocated	200068996
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329193976
i386-linux-deb9	T1969	normal	max_bytes_used	10127832
i386-linux-deb9	T5030	normal	bytes allocated	375343340
i386-linux-deb9	parsing001	normal	bytes allocated	273541052
i386-linux-deb9	T5631	normal	bytes allocated	522464048
i386-linux-deb9	T5321Fun	normal	bytes allocated	233143544
i386-linux-deb9	T783	normal	bytes allocated	235259072
i386-linux-deb9	T5321FD	normal	bytes allocated	183382220
i386-linux-deb9	T5837	normal	bytes allocated	28227676
i386-linux-deb9	T3294	normal	bytes allocated	911538596
i386-linux-deb9	T3294	normal	max_bytes_used	18885368
i386-linux-deb9	T6048	optasm	bytes allocated	49499240
i386-linux-deb9	T9020	optasm	bytes allocated	189755488
i386-linux-deb9	T5642	normal	bytes allocated	382937012
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9675	optasm	bytes allocated	335060412
i386-linux-deb9	T9675	optasm	max_bytes_used	11023864
i386-linux-deb9	T9872d	normal	bytes allocated	301926408
i386-linux-deb9	T9961	normal	bytes allocated	253292472
i386-linux-deb9	T9872a	normal	bytes allocated	1309328996
i386-linux-deb9	T9233	normal	bytes allocated	519477524
i386-linux-deb9	T10547	normal	bytes allocated	19486464
i386-linux-deb9	T9872c	normal	bytes allocated	1480131708
i386-linux-deb9	T12425	optasm	bytes allocated	72789536
i386-linux-deb9	T12234	optasm	bytes allocated	43972300
i386-linux-deb9	T12227	normal	bytes allocated	372824112
i386-linux-deb9	T13035	normal	bytes allocated	64097360
i386-linux-deb9	T9872b	normal	bytes allocated	1837043768
i386-linux-deb9	T13056	optasm	bytes allocated	217231556
i386-linux-deb9	T12150	optasm	bytes allocated	39728856
i386-linux-deb9	T13379	normal	bytes allocated	211598236
i386-linux-deb9	T12707	normal	bytes allocated	584945660
i386-linux-deb9	T12545	normal	bytes allocated	1587332368
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695943020
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16345176
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188752108
i386-linux-deb9	T14697	normal	bytes allocated	240957524
i386-linux-deb9	T13719	normal	bytes allocated	2469124336
i386-linux-deb9	Naperian	optasm	bytes allocated	28275588
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292951372
i386-linux-deb9	T9630	normal	max_bytes_used	21982424
i386-linux-deb9	T13701	normal	bytes allocated	1802775416
i386-linux-deb9	haddock.base	normal	bytes allocated	745834292
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	356855444
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3152946384
i386-linux-deb9	T15164	normal	bytes allocated	994959344
i386-linux-deb9	T14683	normal	bytes allocated	606560480
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187042492
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	12010320
i386-linux-deb9	T11303b	normal	bytes allocated	28958328
i386-linux-deb9	T11276	normal	bytes allocated	82423684
i386-linux-deb9	T11374	normal	bytes allocated	142843048
i386-linux-deb9	T11195	normal	bytes allocated	4064612256
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226668256
x86_64-linux-deb9	hie002	normal	bytes allocated	22265421320
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	256294584
x86_64-linux-deb9	T4801	normal	bytes allocated	392257352
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	T1969	normal	bytes allocated	672856024
x86_64-linux-deb9	T1969	normal	max_bytes_used	19127536
x86_64-linux-deb9	T5030	normal	bytes allocated	746656184
x86_64-linux-deb9	parsing001	normal	bytes allocated	550034256
x86_64-linux-deb9	T5631	normal	bytes allocated	1042740368
x86_64-linux-deb9	T783	normal	bytes allocated	478779792
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468396168
x86_64-linux-deb9	T5837	normal	bytes allocated	52659328
x86_64-linux-deb9	T3294	normal	bytes allocated	1843470752
x86_64-linux-deb9	T3294	normal	max_bytes_used	35087680
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363934104
x86_64-linux-deb9	T6048	optasm	bytes allocated	98711056
x86_64-linux-deb9	T9020	optasm	bytes allocated	375241584
x86_64-linux-deb9	T5642	normal	bytes allocated	767159368
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9675	optasm	bytes allocated	675607816
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20396552
x86_64-linux-deb9	T9872d	normal	bytes allocated	606932584
x86_64-linux-deb9	T9961	normal	bytes allocated	499792576
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640663872
x86_64-linux-deb9	T9233	normal	bytes allocated	1046936056
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979606456
x86_64-linux-deb9	T10547	normal	bytes allocated	37345688
x86_64-linux-deb9	T12425	optasm	bytes allocated	141227056
x86_64-linux-deb9	T12234	optasm	bytes allocated	84449864
x86_64-linux-deb9	T12227	normal	bytes allocated	740640640
x86_64-linux-deb9	T13035	normal	bytes allocated	124561688
x86_64-linux-deb9	T13056	optasm	bytes allocated	432026280
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696699216
x86_64-linux-deb9	T12150	optasm	bytes allocated	75753976
x86_64-linux-deb9	T13379	normal	bytes allocated	423634248
x86_64-linux-deb9	T12545	normal	bytes allocated	3199244056
x86_64-linux-deb9	T12707	normal	bytes allocated	1160567744
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30709832
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416174248
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284460000
x86_64-linux-deb9	T14697	normal	bytes allocated	347045584
x86_64-linux-deb9	T13719	normal	bytes allocated	4583040216
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55275904
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773976448
x86_64-linux-deb9	T13701	normal	bytes allocated	2398230200
x86_64-linux-deb9	T9630	normal	max_bytes_used	40634624
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23925317688
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23802629656
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62189349936
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1989992992
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	9967192256
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256818416
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20296272
x86_64-linux-deb9	T11303b	normal	bytes allocated	54692960
x86_64-linux-deb9	T11276	normal	bytes allocated	159998384
x86_64-linux-deb9	T11374	normal	bytes allocated	284439312
x86_64-linux-deb9	T11195	normal	bytes allocated	8120905792
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226587040
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265421088
x86_64-linux-fedora27	T4801	normal	bytes allocated	392173944
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	256207152
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19136896
x86_64-linux-fedora27	T1969	normal	bytes allocated	672772272
x86_64-linux-fedora27	T5030	normal	bytes allocated	746574168
x86_64-linux-fedora27	parsing001	normal	bytes allocated	550034024
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042655432
x86_64-linux-fedora27	T783	normal	bytes allocated	478693584
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468314840
x86_64-linux-fedora27	T5837	normal	bytes allocated	52574104
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363851664
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35088016
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843386752
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98618256
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375157928
x86_64-linux-fedora27	T5642	normal	bytes allocated	767076032
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20193408
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675522016
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606843504
x86_64-linux-fedora27	T9961	normal	bytes allocated	499707112
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640663640
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046851432
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979606224
x86_64-linux-fedora27	T10547	normal	bytes allocated	37345456
x86_64-linux-fedora27	T12425	optasm	bytes allocated	141139072
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84368280
x86_64-linux-fedora27	T12227	normal	bytes allocated	740556568
x86_64-linux-fedora27	T13035	normal	bytes allocated	124480536
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431939408
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696698984
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75667064
x86_64-linux-fedora27	T13379	normal	bytes allocated	423550728
x86_64-linux-fedora27	T12545	normal	bytes allocated	3199161712
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160615792
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30503696
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1416088520
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284376024
x86_64-linux-fedora27	T14697	normal	bytes allocated	346960096
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582954800
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55275672
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773894808
x86_64-linux-fedora27	T9630	normal	max_bytes_used	41010808
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398145992
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23925679416
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23802757064
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62190157392
x86_64-linux-fedora27	T14683	normal	bytes allocated	9967106576
x86_64-linux-fedora27	T15164	normal	bytes allocated	1989900352
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256815072
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20295440
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54611376
x86_64-linux-fedora27	T11276	normal	bytes allocated	159913544
x86_64-linux-fedora27	T11374	normal	bytes allocated	284354664
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120823176
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226236080
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259634096
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	255209448
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18574984
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681338064
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785202984
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751938504
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551664912
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053278696
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478444616
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34734528
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1849154424
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363243368
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468188680
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51774312
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97964736
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374422880
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772565632
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19679392
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674065360
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606605696
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498856760
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647152184
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046221272
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983640848
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36545832
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140689192
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83964656
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764828296
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124785200
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431172976
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688684160
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75125456
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423872680
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192565960
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161853360
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	31073192
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433591328
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441829712
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345801960
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590213480
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57468568
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770769128
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393707872
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40143216
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24286231560
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24136396600
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63090811256
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993555792
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9958256464
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266868920
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20170472
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159632816
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58184752
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284458472
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8119328968
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
