x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229396680
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674585336
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265761680
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756112456
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551693928
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409461352
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53213856
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131539016
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707725264
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21211720
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489694552
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372249560
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100761808
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474639864
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411322552
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793278408
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616609448
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525018336
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38209984
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682622136
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20567304
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895262056
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37660216
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144316392
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86448768
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060027688
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129655928
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752068280
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77383088
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440670176
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437320992
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193038808
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793693232
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194382512
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169369232
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447748880
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359653872
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36083136
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57141832
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889333680
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26619138232
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031234184
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67149630824
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033847528
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45511576
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480949336
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279293352
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980578832
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866300432
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411162512
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509525016
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55688840
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163638064
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291007784
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19930720
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153807064
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226411760
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265316488
x86_64-linux-fedora27	T4801	normal	bytes allocated	391954824
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255992896
x86_64-linux-fedora27	T5030	normal	bytes allocated	746352160
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549929424
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19243928
x86_64-linux-fedora27	T1969	normal	bytes allocated	672553056
x86_64-linux-fedora27	T5837	normal	bytes allocated	52355304
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98437544
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363633232
x86_64-linux-fedora27	T783	normal	bytes allocated	478479368
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468093840
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042436128
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374940784
x86_64-linux-fedora27	T5642	normal	bytes allocated	766922824
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35089176
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843163720
x86_64-linux-fedora27	T9961	normal	bytes allocated	499491808
x86_64-linux-fedora27	T10547	normal	bytes allocated	37240856
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20717008
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	677401264
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606634224
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140935800
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84150400
x86_64-linux-fedora27	T12227	normal	bytes allocated	740394376
x86_64-linux-fedora27	T13035	normal	bytes allocated	124258272
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048802992
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431822992
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75451456
x86_64-linux-fedora27	T13379	normal	bytes allocated	423331176
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979501624
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160261304
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640560248
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198945072
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415872312
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30644568
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55172280
x86_64-linux-fedora27	T14697	normal	bytes allocated	346794040
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696593176
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23922794400
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23802321696
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62190385952
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40623288
x86_64-linux-fedora27	T15164	normal	bytes allocated	1989961816
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284159544
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T14683	normal	bytes allocated	9966893064
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582899192
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773969480
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398394960
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256721080
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54388768
x86_64-linux-fedora27	T11276	normal	bytes allocated	159696640
x86_64-linux-fedora27	T11374	normal	bytes allocated	284136752
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20302352
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120599448
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408
