x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229761688
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22669692616
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265644648
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	553897192
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756185944
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409332520
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21088160
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707290824
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489704544
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53506560
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371601512
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101010840
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131012240
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474179488
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411804240
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792898768
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524736432
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37440184
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888309016
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20785424
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680019320
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38368616
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616839112
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144782376
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86770296
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752480176
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129769080
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058548944
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77775352
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441387928
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435604480
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794372736
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189857600
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179820096
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193541504
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1445989104
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880250136
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57301016
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360332728
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36633008
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	130
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2069549128
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	48250768
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26658644080
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26053506952
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67244558664
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4471133776
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	900260944
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10274145360
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980083208
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5867856152
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2412810560
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509852392
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	56020624
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163773856
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290750304
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20681016
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8268300408
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226853120
x86_64-linux-fedora27	hie002	normal	bytes allocated	22256172944
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255832960
x86_64-linux-fedora27	parsing001	normal	bytes allocated	552131520
x86_64-linux-fedora27	T5030	normal	bytes allocated	746460920
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19142136
x86_64-linux-fedora27	T1969	normal	bytes allocated	672277504
x86_64-linux-fedora27	T4801	normal	bytes allocated	391665192
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041872408
x86_64-linux-fedora27	T5837	normal	bytes allocated	52647864
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98689104
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362999568
x86_64-linux-fedora27	T783	normal	bytes allocated	478735008
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375428472
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467559088
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35089056
x86_64-linux-fedora27	T3294	normal	bytes allocated	1841851536
x86_64-linux-fedora27	T5642	normal	bytes allocated	766833720
x86_64-linux-fedora27	T9961	normal	bytes allocated	499116352
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20638136
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	674623288
x86_64-linux-fedora27	T10547	normal	bytes allocated	37393560
x86_64-linux-fedora27	T12425	optasm	bytes allocated	141397008
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606955912
x86_64-linux-fedora27	T12227	normal	bytes allocated	740907368
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84387776
x86_64-linux-fedora27	T9233	normal	bytes allocated	1047664888
x86_64-linux-fedora27	T13035	normal	bytes allocated	124477424
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75852920
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432171088
x86_64-linux-fedora27	T13379	normal	bytes allocated	421763200
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2651002960
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157519784
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2982623416
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196383072
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415284488
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30425888
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55383784
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3689425176
x86_64-linux-fedora27	T14697	normal	bytes allocated	347349776
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40782640
x86_64-linux-fedora27	T15164	normal	bytes allocated	2024630600
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23964582600
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23824281744
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62307307880
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4273302640
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	WWRec	normal	bytes allocated	878800336
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14683	normal	bytes allocated	9954370536
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T13719	normal	bytes allocated	4581211160
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5774770456
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398830208
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256464288
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54705392
x86_64-linux-fedora27	T11276	normal	bytes allocated	159780408
x86_64-linux-fedora27	T11374	normal	bytes allocated	283839816
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20726504
x86_64-linux-fedora27	T11195	normal	bytes allocated	8245231840
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114924352
i386-linux-deb9	hie002	normal	bytes allocated	1410279296
i386-linux-deb9	T4801	normal	bytes allocated	199808792
i386-linux-deb9	T3064	normal	bytes allocated	128677624
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T1969	normal	max_bytes_used	10103396
i386-linux-deb9	T1969	normal	bytes allocated	328712236
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5030	normal	bytes allocated	375269360
i386-linux-deb9	parsing001	normal	bytes allocated	275621856
i386-linux-deb9	T5631	normal	bytes allocated	522034204
i386-linux-deb9	T783	normal	bytes allocated	231785292
i386-linux-deb9	T5321Fun	normal	bytes allocated	232772032
i386-linux-deb9	T5837	normal	bytes allocated	28256312
i386-linux-deb9	T3294	normal	max_bytes_used	18897384
i386-linux-deb9	T3294	normal	bytes allocated	910209764
i386-linux-deb9	T5321FD	normal	bytes allocated	183001168
i386-linux-deb9	T6048	optasm	bytes allocated	49548080
i386-linux-deb9	T9020	optasm	bytes allocated	189956132
i386-linux-deb9	T5642	normal	bytes allocated	382654928
i386-linux-deb9	T9675	optasm	max_bytes_used	11034696
i386-linux-deb9	T9675	optasm	bytes allocated	334648488
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9872d	normal	bytes allocated	301949948
i386-linux-deb9	T9961	normal	bytes allocated	253018608
i386-linux-deb9	T9872a	normal	bytes allocated	1313636152
i386-linux-deb9	T9233	normal	bytes allocated	519838160
i386-linux-deb9	T10547	normal	bytes allocated	19516120
i386-linux-deb9	T9872c	normal	bytes allocated	1475281592
i386-linux-deb9	T12227	normal	bytes allocated	373196320
i386-linux-deb9	T12425	optasm	bytes allocated	72897576
i386-linux-deb9	T12234	optasm	bytes allocated	43972140
i386-linux-deb9	T13035	normal	bytes allocated	64019940
i386-linux-deb9	T9872b	normal	bytes allocated	1834632724
i386-linux-deb9	T13056	optasm	bytes allocated	217460732
i386-linux-deb9	T12150	optasm	bytes allocated	39806320
i386-linux-deb9	T13379	normal	bytes allocated	210645576
i386-linux-deb9	T12707	normal	bytes allocated	583487932
i386-linux-deb9	T12545	normal	bytes allocated	1586050800
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694951828
i386-linux-deb9	T10370	optasm	max_bytes_used	16220344
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2179855484
i386-linux-deb9	T14697	normal	bytes allocated	241087296
i386-linux-deb9	T13719	normal	bytes allocated	2468690572
i386-linux-deb9	Naperian	optasm	bytes allocated	28338348
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3293048476
i386-linux-deb9	T9630	normal	max_bytes_used	21602536
i386-linux-deb9	T13701	normal	bytes allocated	1802594372
i386-linux-deb9	T14683	normal	bytes allocated	605784356
i386-linux-deb9	haddock.base	normal	bytes allocated	764362524
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	369957172
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3222270560
i386-linux-deb9	T15164	normal	bytes allocated	1012589192
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	WWRec	normal	bytes allocated	436582424
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T14052	ghci	bytes allocated	1188840492
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T4029	ghci	max_bytes_used	11711524
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11303b	normal	bytes allocated	29003080
i386-linux-deb9	T11276	normal	bytes allocated	82346668
i386-linux-deb9	T11374	normal	bytes allocated	142617804
i386-linux-deb9	T11195	normal	bytes allocated	4122126536
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226886504
x86_64-linux-deb9	hie002	normal	bytes allocated	22256153640
x86_64-linux-deb9	T3064	normal	bytes allocated	255864664
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	391702512
x86_64-linux-deb9	T1969	normal	bytes allocated	672310448
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19211088
x86_64-linux-deb9	T5030	normal	bytes allocated	746493560
x86_64-linux-deb9	parsing001	normal	bytes allocated	552112216
x86_64-linux-deb9	T5631	normal	bytes allocated	1041905968
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467593528
x86_64-linux-deb9	T783	normal	bytes allocated	478766144
x86_64-linux-deb9	T5837	normal	bytes allocated	52681944
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363031640
x86_64-linux-deb9	T3294	normal	bytes allocated	1841886568
x86_64-linux-deb9	T3294	normal	max_bytes_used	35088200
x86_64-linux-deb9	T6048	optasm	bytes allocated	98727440
x86_64-linux-deb9	T9020	optasm	bytes allocated	375462920
x86_64-linux-deb9	T5642	normal	bytes allocated	766866528
x86_64-linux-deb9	T9675	optasm	bytes allocated	674656336
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20267096
x86_64-linux-deb9	T9872d	normal	bytes allocated	606978080
x86_64-linux-deb9	T9961	normal	bytes allocated	499149568
x86_64-linux-deb9	T9872a	normal	bytes allocated	2650983656
x86_64-linux-deb9	T9233	normal	bytes allocated	1047695928
x86_64-linux-deb9	T9872c	normal	bytes allocated	2982604112
x86_64-linux-deb9	T10547	normal	bytes allocated	37373216
x86_64-linux-deb9	T12425	optasm	bytes allocated	141432848
x86_64-linux-deb9	T12227	normal	bytes allocated	740940520
x86_64-linux-deb9	T12234	optasm	bytes allocated	84422032
x86_64-linux-deb9	T13035	normal	bytes allocated	124510816
x86_64-linux-deb9	T13056	optasm	bytes allocated	432210688
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689405872
x86_64-linux-deb9	T12150	optasm	bytes allocated	75887776
x86_64-linux-deb9	T13379	normal	bytes allocated	421798808
x86_64-linux-deb9	T12545	normal	bytes allocated	3196410352
x86_64-linux-deb9	T12707	normal	bytes allocated	1157717264
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30547920
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415316616
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4273335968
x86_64-linux-deb9	T14697	normal	bytes allocated	347332208
x86_64-linux-deb9	T13719	normal	bytes allocated	4581100088
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55364480
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5774478800
x86_64-linux-deb9	T13701	normal	bytes allocated	2398393600
x86_64-linux-deb9	T9630	normal	max_bytes_used	40835856
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23964197200
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23824076624
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62303073416
x86_64-linux-deb9	T15164	normal	bytes allocated	2024660344
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	9954404808
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	WWRec	normal	bytes allocated	878833920
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256452928
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20984128
x86_64-linux-deb9	T11303b	normal	bytes allocated	54737248
x86_64-linux-deb9	T11276	normal	bytes allocated	159810680
x86_64-linux-deb9	T11374	normal	bytes allocated	283876168
x86_64-linux-deb9	T11195	normal	bytes allocated	8245262288
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226314024
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22260823808
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254905568
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680633352
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18675872
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	781140352
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751727360
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	553743112
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052505640
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846778080
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34738688
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478427184
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51812856
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	465051568
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362430976
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98065960
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374726568
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	771236384
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673274704
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20131272
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606623504
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498318936
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647204376
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1047107872
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983693592
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36591168
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140911408
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83979328
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	765044648
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124661424
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688732512
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431648424
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75267672
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421932216
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189610912
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158895096
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30969464
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432120600
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4429958408
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	346191424
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590236680
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57557376
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5771770160
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394684856
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40326928
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	2028806704
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24301745032
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24167432088
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63220045144
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9955000304
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	WWRec	normal	bytes allocated	879836576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266646616
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19343776
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159488632
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58230584
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283985896
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8241198912
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228942328
x86_64-darwin	hie002	normal	bytes allocated	22258581288
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259733832
x86_64-darwin	T5030	normal	bytes allocated	750693784
x86_64-darwin	T4801	normal	bytes allocated	434068248
x86_64-darwin	parsing001	normal	bytes allocated	553166064
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19569184
x86_64-darwin	T1969	normal	bytes allocated	679500552
x86_64-darwin	T5837	normal	bytes allocated	54166480
x86_64-darwin	T6048	optasm	bytes allocated	100640536
x86_64-darwin	T5631	normal	bytes allocated	1048979720
x86_64-darwin	T5321FD	normal	bytes allocated	380901208
x86_64-darwin	T5321Fun	normal	bytes allocated	485853392
x86_64-darwin	T783	normal	bytes allocated	506120776
x86_64-darwin	T9020	optasm	bytes allocated	376843360
x86_64-darwin	T5642	normal	bytes allocated	770080864
x86_64-darwin	T9675	optasm	max_bytes_used	20321216
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	676859232
x86_64-darwin	T9961	normal	bytes allocated	499194312
x86_64-darwin	T10547	normal	bytes allocated	38504296
x86_64-darwin	T9872d	normal	bytes allocated	608499656
x86_64-darwin	T3294	normal	max_bytes_used	35330440
x86_64-darwin	T3294	normal	bytes allocated	1873639520
x86_64-darwin	T9233	normal	bytes allocated	1051370032
x86_64-darwin	T12425	optasm	bytes allocated	143463184
x86_64-darwin	T12234	optasm	bytes allocated	85896744
x86_64-darwin	T13035	normal	bytes allocated	126438632
x86_64-darwin	T12227	normal	bytes allocated	743001200
x86_64-darwin	T12150	optasm	bytes allocated	77247424
x86_64-darwin	T13056	optasm	bytes allocated	437049232
x86_64-darwin	T13379	normal	bytes allocated	459116136
x86_64-darwin	T9872a	normal	bytes allocated	2651393480
x86_64-darwin	T12707	normal	bytes allocated	1202839616
x86_64-darwin	T9872c	normal	bytes allocated	2983776624
x86_64-darwin	T12545	normal	bytes allocated	3205327896
x86_64-darwin	T9872b	normal	bytes allocated	3690579832
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424541952
x86_64-darwin	Naperian	optasm	bytes allocated	56476912
x86_64-darwin	T10370	optasm	max_bytes_used	31479816
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	T15164	normal	bytes allocated	2034988976
x86_64-darwin	T9630	normal	max_bytes_used	41341552
x86_64-darwin	haddock.base	normal	bytes allocated	23372104000
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23698291320
x86_64-darwin	haddock.compiler	normal	bytes allocated	61853580528
x86_64-darwin	WWRec	normal	bytes allocated	882954128
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	ManyConstructors	normal	bytes allocated	4247467512
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T14683	normal	bytes allocated	9978719232
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T13719	normal	bytes allocated	4618122056
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5837788480
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T13701	normal	bytes allocated	2495294736
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2256956720
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56322872
x86_64-darwin	T11276	normal	bytes allocated	162836576
x86_64-darwin	T11374	normal	bytes allocated	291081480
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	68
x86_64-darwin	T4029	ghci	max_bytes_used	19707520
x86_64-darwin	T11195	normal	bytes allocated	8237203568
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222369696
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20361640320
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	552177256
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	250182920
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742354416
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362401984
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52750000
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675743296
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19769752
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026395504
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337960064
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442641544
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	405549104
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37439704
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768483168
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512500192
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620319144
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125869008
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	738144032
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1029575672
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	354057904
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2676475960
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3007933976
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160468776
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017629112
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1391026528
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719552632
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377855848
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1998050392
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40434296
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23964418904
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23824464648
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62303779960
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	WWRec	normal	bytes allocated	870424688
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4651583024
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10221063128
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4652625832
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5968469320
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2701481800
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2274570480
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54815288
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156572448
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265269792
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	19989288
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8233315408
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226906216
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22521676616
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256705344
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	391916928
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19225856
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672412864
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746506208
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	552116088
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1041927576
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467648064
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478788080
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52702920
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363042456
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98702928
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36388056
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1839366968
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375474056
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	766875952
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20196984
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	674635408
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616369136
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499290688
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2673333904
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3005217904
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1047708160
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37377088
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141452408
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84440960
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740950648
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124510752
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716213968
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432219808
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75888432
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	421938912
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1157622280
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3196663880
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	33360048
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	115
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415351640
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4273511272
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347396392
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4581268840
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55368352
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5774809648
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2398861696
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40260704
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	2025008528
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23964374944
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23824114056
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62303416864
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	WWRec	normal	bytes allocated	879083824
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10027386184
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256915552
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20991192
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54748528
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159823520
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283913256
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8245265184
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
