[vec[ 0, 0,  0], vec[ 0, 2,  0], vec[50, 2,  0], vec[50, 0,  0] ]
[vec[ 0, 0,150], vec[ 0, 2,150], vec[50, 2,150], vec[50, 0,150] ]
[vec[ 0, 0,  0], vec[50, 0,  0], vec[50, 0,150], vec[ 0, 0,150] ]
[vec[ 0, 2,  0], vec[50, 2,  0], vec[50, 2,150], vec[ 0, 2,150] ]
[vec[50, 0,  0], vec[50, 2,  0], vec[50, 2,150], vec[50, 0,150] ]
[vec[ 0,62,  0], vec[ 0,64,  0], vec[50,64,  0], vec[50,62,  0] ]
[vec[ 0,62,150], vec[ 0,64,150], vec[50,64,150], vec[50,62,150] ]
[vec[ 0,62,  0], vec[50,62,  0], vec[50,62,150], vec[ 0,62,150] ]
[vec[ 0,64,  0], vec[50,64,  0], vec[50,64,150], vec[ 0,64,150] ]
[vec[50,62,  0], vec[50,64,  0], vec[50,64,150], vec[50,62,150] ]
[vec[ 0, 2,148], vec[50, 2,148], vec[50,62,148], vec[ 0,62,148] ]
[vec[ 0, 2,150], vec[50, 2,150], vec[50,62,150], vec[ 0,62,150] ]
[vec[50, 2,148], vec[50, 2,150], vec[50,62,150], vec[50,62,148] ]
[vec[ 0, 2,124], vec[50, 2,124], vec[50,62,124], vec[ 0,62,124] ]
[vec[ 0, 2,126], vec[50, 2,126], vec[50,62,126], vec[ 0,62,126] ]
[vec[50, 2,124], vec[50, 2,126], vec[50,62,126], vec[50,62,124] ]
[vec[ 0, 2,100], vec[50, 2,100], vec[50,62,100], vec[ 0,62,100] ]
[vec[ 0, 2,102], vec[50, 2,102], vec[50,62,102], vec[ 0,62,102] ]
[vec[50, 2,100], vec[50, 2,102], vec[50,62,102], vec[50,62,100] ]
[vec[ 0, 2, 76], vec[50, 2, 76], vec[50,62, 76], vec[ 0,62, 76] ]
[vec[ 0, 2, 78], vec[50, 2, 78], vec[50,62, 78], vec[ 0,62, 78] ]
[vec[50, 2, 76], vec[50, 2, 78], vec[50,62, 78], vec[50,62, 76] ]
[vec[ 0, 2, 52], vec[50, 2, 52], vec[50,62, 52], vec[ 0,62, 52] ]
[vec[ 0, 2, 54], vec[50, 2, 54], vec[50,62, 54], vec[ 0,62, 54] ]
[vec[50, 2, 52], vec[50, 2, 54], vec[50,62, 54], vec[50,62, 52] ]
[vec[ 0, 2, 28], vec[50, 2, 28], vec[50,62, 28], vec[ 0,62, 28] ]
[vec[ 0, 2, 30], vec[50, 2, 30], vec[50,62, 30], vec[ 0,62, 30] ]
[vec[50, 2, 28], vec[50, 2, 30], vec[50,62, 30], vec[50,62, 28] ]
[vec[ 0, 2,  4], vec[50, 2,  4], vec[50,62,  4], vec[ 0,62,  4] ]
[vec[ 0, 2,  6], vec[50, 2,  6], vec[50,62,  6], vec[ 0,62,  6] ]
[vec[50, 2,  4], vec[50, 2,  6], vec[50,62,  6], vec[50,62,  4] ]
[vec[44, 2,  0], vec[44,62,  0], vec[46,62,  0], vec[46, 2,  0] ]
[vec[44, 2,  4], vec[44, 2,  0], vec[44,62,  0], vec[44,62,  4] ]
[vec[46, 2,  4], vec[46, 2,  0], vec[46,62,  0], vec[46,62,  4] ]
[vec[ 0, 0,  0], vec[ 0,64,  0], vec[ 0,64,150], vec[ 0, 0,150] ]
[vec[-2, 0,  0], vec[-2,64,  0], vec[-2,64,150], vec[-2, 0,150] ]
[vec[ 0, 0,  0], vec[-2, 0,  0], vec[-2, 0,150], vec[ 0, 0,150] ]
[vec[ 0,64,  0], vec[-2,64,  0], vec[-2,64,150], vec[ 0,64,150] ]
[vec[ 0, 0,  0], vec[-2, 0,  0], vec[-2,64,  0], vec[ 0,64,  0] ]
[vec[ 0, 0,150], vec[-2, 0,150], vec[-2,64,150], vec[ 0,64,150] ]
