[vec[ 0, 0,  0], vec[ 0, 2,  0], vec[50, 2,  0], vec[50, 0,  0] ]
[vec[ 0, 0,150], vec[ 0, 2,150], vec[50, 2,150], vec[50, 0,150] ]
[vec[ 0, 0,  0], vec[50, 0,  0], vec[50, 0,150], vec[ 0, 0,150] ]
[vec[ 0, 2,  0], vec[50, 2,  0], vec[50, 2,150], vec[ 0, 2,150] ]
[vec[50, 0,  0], vec[50, 2,  0], vec[50, 2,150], vec[50, 0,150] ]
[vec[ 0,62,  0], vec[ 0,64,  0], vec[50,64,  0], vec[50,62,  0] ]
[vec[ 0,62,150], vec[ 0,64,150], vec[50,64,150], vec[50,62,150] ]
[vec[ 0,62,  0], vec[50,62,  0], vec[50,62,150], vec[ 0,62,150] ]
[vec[ 0,64,  0], vec[50,64,  0], vec[50,64,150], vec[ 0,64,150] ]
[vec[50,62,  0], vec[50,64,  0], vec[50,64,150], vec[50,62,150] ]
[vec[ 0, 2,148], vec[50, 2,148], vec[50,62,148], vec[ 0,62,148] ]
[vec[ 0, 2,150], vec[50, 2,150], vec[50,62,150], vec[ 0,62,150] ]
[vec[50, 2,148], vec[50, 2,150], vec[50,62,150], vec[50,62,148] ]
[vec[ 0, 2,124], vec[50, 2,124], vec[50,62,124], vec[ 0,62,124] ]
[vec[ 0, 2,126], vec[50, 2,126], vec[50,62,126], vec[ 0,62,126] ]
[vec[50, 2,124], vec[50, 2,126], vec[50,62,126], vec[50,62,124] ]
[vec[ 0, 2,100], vec[50, 2,100], vec[50,62,100], vec[ 0,62,100] ]
[vec[ 0, 2,102], vec[50, 2,102], vec[50,62,102], vec[ 0,62,102] ]
[vec[50, 2,100], vec[50, 2,102], vec[50,62,102], vec[50,62,100] ]
[vec[ 0, 2, 76], vec[50, 2, 76], vec[50,62, 76], vec[ 0,62, 76] ]
[vec[ 0, 2, 78], vec[50, 2, 78], vec[50,62, 78], vec[ 0,62, 78] ]
[vec[50, 2, 76], vec[50, 2, 78], vec[50,62, 78], vec[50,62, 76] ]
[vec[ 0, 2, 52], vec[50, 2, 52], vec[50,62, 52], vec[ 0,62, 52] ]
[vec[ 0, 2, 54], vec[50, 2, 54], vec[50,62, 54], vec[ 0,62, 54] ]
[vec[50, 2, 52], vec[50, 2, 54], vec[50,62, 54], vec[50,62, 52] ]
[vec[ 0, 2, 28], vec[50, 2, 28], vec[50,62, 28], vec[ 0,62, 28] ]
[vec[ 0, 2, 30], vec[50, 2, 30], vec[50,62, 30], vec[ 0,62, 30] ]
[vec[50, 2, 28], vec[50, 2, 30], vec[50,62, 30], vec[50,62, 28] ]
[vec[ 0, 2,  4], vec[50, 2,  4], vec[50,62,  4], vec[ 0,62,  4] ]
[vec[ 0, 2,  6], vec[50, 2,  6], vec[50,62,  6], vec[ 0,62,  6] ]
[vec[50, 2,  4], vec[50, 2,  6], vec[50,62,  6], vec[50,62,  4] ]
[vec[44, 2,  0], vec[44,62,  0], vec[46,62,  0], vec[46, 2,  0] ]
[vec[44, 2,  4], vec[44, 2,  0], vec[44,62,  0], vec[44,62,  4] ]
[vec[46, 2,  4], vec[46, 2,  0], vec[46,62,  0], vec[46,62,  4] ]
[vec[ 0, 0,  0], vec[ 0,64,  0], vec[ 0,64,150], vec[ 0, 0,150] ]
[vec[-2, 0,  0], vec[-2,64,  0], vec[-2,64,150], vec[-2, 0,150] ]
[vec[ 0, 0,  0], vec[-2, 0,  0], vec[-2, 0,150], vec[ 0, 0,150] ]
[vec[ 0,64,  0], vec[-2,64,  0], vec[-2,64,150], vec[ 0,64,150] ]
[vec[ 0, 0,  0], vec[-2, 0,  0], vec[-2,64,  0], vec[ 0,64,  0] ]
[vec[ 0, 0,150], vec[-2, 0,150], vec[-2,64,150], vec[ 0,64,150] ]
[vec[60, 30,105], vec[60, 20,105], vec[60,-25, 90], vec[60,-35, 20], vec[60, 30, 50] ]
[vec[60,-25, 90], vec[60,-55, 90], vec[60,-55, 30], vec[60,-35, 20] ]
[vec[60,-55,100], vec[60,-60,100], vec[60,-60, 20], vec[60,-55, 20] ]
[vec[60,-60, 90], vec[60,-70, 90], vec[60,-70, 30], vec[60,-60, 30] ]
[vec[60,-70, 20], vec[60,-70,100], vec[60,-80,100], vec[60,-80, 20] ]
[vec[60, 30, 50], vec[60, 35, 25], vec[60, 55, 25], vec[60, 70, 65], vec[60, 70, 85], vec[60, 65, 95], vec[60, 35,105], vec[60, 30,105] ]
[vec[80, 30,105], vec[80, 20,105], vec[80,-25, 90], vec[80,-35, 20], vec[80, 30, 50] ]
[vec[80,-25, 90], vec[80,-55, 90], vec[80,-55, 30], vec[80,-35, 20] ]
[vec[80,-55,100], vec[80,-60,100], vec[80,-60, 20], vec[80,-55, 20] ]
[vec[80,-60, 90], vec[80,-70, 90], vec[80,-70, 30], vec[80,-60, 30] ]
[vec[80,-70, 20], vec[80,-70,100], vec[80,-80,100], vec[80,-80, 20] ]
[vec[80, 30, 50], vec[80, 35, 25], vec[80, 55, 25], vec[80, 70, 65], vec[80, 70, 85], vec[80, 65, 95], vec[80, 35,105], vec[80, 30,105] ]
[vec[60,-80,100], vec[60,-70,100], vec[80,-70,100], vec[80,-80,100] ]
[vec[60,-70,100], vec[60,-70, 90], vec[80,-70, 90], vec[80,-70,100] ]
[vec[60,-70, 90], vec[60,-60, 90], vec[80,-60, 90], vec[80,-70, 90] ]
[vec[60,-60, 90], vec[60,-60,100], vec[80,-60,100], vec[80,-60, 90] ]
[vec[60,-60,100], vec[60,-55,100], vec[80,-55,100], vec[80,-60,100] ]
[vec[60,-55,100], vec[60,-55, 90], vec[80,-55, 90], vec[80,-55,100] ]
[vec[60,-55, 90], vec[60,-25, 90], vec[80,-25, 90], vec[80,-55, 90] ]
[vec[60,-25, 90], vec[60, 20,105], vec[80, 20,105], vec[80,-25, 90] ]
[vec[60, 20,105], vec[60, 35,105], vec[80, 35,105], vec[80, 20,105] ]
[vec[60, 35,105], vec[60, 65, 95], vec[80, 65, 95], vec[80, 35,105] ]
[vec[60, 65, 95], vec[60, 70, 85], vec[80, 70, 85], vec[80, 65, 95] ]
[vec[60, 70, 85], vec[60, 80, 80], vec[80, 80, 80], vec[80, 70, 85] ]
[vec[60, 80, 80], vec[60, 70, 65], vec[80, 70, 65], vec[80, 80, 80] ]
[vec[60, 70, 65], vec[60, 55, 25], vec[80, 55, 25], vec[80, 70, 65] ]
[vec[60, 55, 25], vec[60, 35, 25], vec[80, 35, 25], vec[80, 55, 25] ]
[vec[60, 35, 25], vec[60, 30, 50], vec[80, 30, 50], vec[80, 35, 25] ]
[vec[60, 30, 50], vec[60,-35, 20], vec[80,-35, 20], vec[80, 30, 50] ]
[vec[60,-35, 20], vec[60,-55, 30], vec[80,-55, 30], vec[80,-35, 20] ]
[vec[60,-55, 30], vec[60,-55, 20], vec[80,-55, 20], vec[80,-55, 30] ]
[vec[60,-55, 20], vec[60,-60, 20], vec[80,-60, 20], vec[80,-55, 20] ]
[vec[60,-60, 20], vec[60,-60, 30], vec[80,-60, 30], vec[80,-60, 20] ]
[vec[60,-60, 30], vec[60,-70, 30], vec[80,-70, 30], vec[80,-60, 30] ]
[vec[60,-70, 30], vec[60,-70, 20], vec[80,-70, 20], vec[80,-70, 30] ]
[vec[60,-70, 20], vec[60,-80, 20], vec[80,-80, 20], vec[80,-70, 20] ]
[vec[60,-80, 20], vec[60,-80,100], vec[80,-80,100], vec[80,-80, 20] ]
[vec[60, 70, 65], vec[60, 80, 80], vec[60, 70, 85] ]
[vec[80, 70, 65], vec[80, 80, 80], vec[80, 70, 85] ]
[vec[ -10,-60, 0], vec[ -10,  0, 0], vec[ -10,  0,60], vec[ -10,-30,90], vec[ -10,-60,60] ]
[vec[ -10,  0, 0], vec[-160,  0, 0], vec[-160,  0,60], vec[ -10,  0,60] ]
[vec[ -10,  0,60], vec[-160,  0,60], vec[-160,-30,90], vec[ -10,-30,90] ]
[vec[ -10,-60, 0], vec[ -10,  0, 0], vec[-160,  0, 0], vec[-160,-60, 0] ]
[vec[-160,-60, 0], vec[-160,  0, 0], vec[-160,  0,60], vec[-160,-30,90], vec[-160,-60,60] ]
[vec[ -10,-60, 0], vec[-160,-60, 0], vec[-160,-60,60], vec[ -10,-60,60] ]
[vec[ -10,-60,60], vec[ -10,-30,90], vec[-160,-30,90], vec[-160,-60,60] ]
[vec[ -10, 30, 0], vec[ -10, 90, 0], vec[ -10, 90,60], vec[ -10, 60,90], vec[ -10, 30,60] ]
[vec[ -10, 90, 0], vec[-160, 90, 0], vec[-160, 90,60], vec[ -10, 90,60] ]
[vec[ -10, 90,60], vec[-160, 90,60], vec[-160, 60,90], vec[ -10, 60,90] ]
[vec[ -10, 30, 0], vec[ -10, 90, 0], vec[-160, 90, 0], vec[-160, 30, 0] ]
[vec[-160, 30, 0], vec[-160, 90, 0], vec[-160, 90,60], vec[-160, 60,90], vec[-160, 30,60] ]
[vec[ -10, 30, 0], vec[-160, 30, 0], vec[-160, 30,60], vec[ -10, 30,60] ]
[vec[ -10, 30,60], vec[ -10, 60,90], vec[-160, 60,90], vec[-160, 30,60] ]
[vec[ 90,-40, 28], vec[ 90,-32, 28], vec[ 98,-32, 28], vec[ 98,-40, 28] ]
[vec[ 90,-40, 28], vec[ 90,-32, 28], vec[ 90,-32, 76], vec[ 90,-40, 76] ]
[vec[ 90,-40, 28], vec[ 98,-40, 28], vec[ 98,-40, 76], vec[ 90,-40, 76] ]
[vec[ 90,-32, 28], vec[ 98,-32, 28], vec[ 98,-32, 76], vec[ 90,-32, 76] ]
[vec[ 98,-40, 28], vec[ 98,-32, 28], vec[ 98,-32, 76], vec[ 98,-40, 76] ]
[vec[170,-40, 28], vec[170,-32, 28], vec[178,-32, 28], vec[178,-40, 28] ]
[vec[170,-40, 28], vec[170,-32, 28], vec[170,-32, 76], vec[170,-40, 76] ]
[vec[170,-40, 28], vec[178,-40, 28], vec[178,-40, 76], vec[170,-40, 76] ]
[vec[170,-32, 28], vec[178,-32, 28], vec[178,-32, 76], vec[170,-32, 76] ]
[vec[178,-40, 28], vec[178,-32, 28], vec[178,-32, 76], vec[178,-40, 76] ]
[vec[ 90, 40, 28], vec[ 90, 48, 28], vec[ 98, 48, 28], vec[ 98, 40, 28] ]
[vec[ 90, 40, 28], vec[ 90, 48, 28], vec[ 90, 48, 76], vec[ 90, 40, 76] ]
[vec[ 90, 40, 28], vec[ 98, 40, 28], vec[ 98, 40, 76], vec[ 90, 40, 76] ]
[vec[ 90, 48, 28], vec[ 98, 48, 28], vec[ 98, 48, 76], vec[ 90, 48, 76] ]
[vec[ 98, 40, 28], vec[ 98, 48, 28], vec[ 98, 48, 76], vec[ 98, 40, 76] ]
[vec[170, 40, 28], vec[170, 48, 28], vec[178, 48, 28], vec[178, 40, 28] ]
[vec[170, 40, 28], vec[170, 48, 28], vec[170, 48, 76], vec[170, 40, 76] ]
[vec[170, 40, 28], vec[178, 40, 28], vec[178, 40, 76], vec[170, 40, 76] ]
[vec[170, 48, 28], vec[178, 48, 28], vec[178, 48, 76], vec[170, 48, 76] ]
[vec[178, 40, 28], vec[178, 48, 28], vec[178, 48, 76], vec[178, 40, 76] ]
[vec[ 90,-40, 76], vec[178,-40, 76], vec[178, 48, 76], vec[ 90, 48, 76] ]
[vec[ 90,-40, 84], vec[178,-40, 84], vec[178, 48, 84], vec[ 90, 48, 84] ]
[vec[ 90,-40, 76], vec[178,-40, 76], vec[178,-40, 84], vec[ 90,-40, 84] ]
[vec[ 90,-40, 76], vec[ 90, 48, 76], vec[ 90, 48, 84], vec[ 90,-40, 84] ]
[vec[178,-40, 76], vec[178, 48, 76], vec[178, 48, 84], vec[178,-40, 84] ]
[vec[ 90, 48, 76], vec[178, 48, 76], vec[178, 48, 84], vec[ 90, 48, 84] ]
