[vec[0,  6,  5], vec[0,  4,  5], vec[0, -5,  2], vec[0, -7,-12], vec[0, 6, -6]]
[vec[0, -5,  2], vec[0,-11,  2], vec[0,-11,-10], vec[0, -7,-12]]
[vec[0,-11,  4], vec[0,-12,  4], vec[0,-12,-12], vec[0,-11,-12]]
[vec[0,-12,  2], vec[0,-14,  2], vec[0,-14,-10], vec[0,-12,-10]]
[vec[0,-14,-12], vec[0,-14,  4], vec[0,-16,  4], vec[0,-16,-12]]
[vec[0,  6, -6], vec[0,  7,-11], vec[0, 11,-11], vec[0, 14, -3], vec[0, 14,  1], vec[0, 13,  3], vec[0,  7,  5], vec[0,  6,  5]]
[vec[4,  6,  5], vec[4,  4,  5], vec[4, -5,  2], vec[4, -7,-12], vec[4,  6, -6]]
[vec[4, -5,  2], vec[4,-11,  2], vec[4,-11,-10], vec[4, -7,-12]]
[vec[4,-11,  4], vec[4,-12,  4], vec[4,-12,-12], vec[4,-11,-12]]
[vec[4,-12,  2], vec[4,-14,  2], vec[4,-14,-10], vec[4,-12,-10]]
[vec[4,-14,-12], vec[4,-14,  4], vec[4,-16,  4], vec[4,-16,-12]]
[vec[4,  6, -6], vec[4,  7,-11], vec[4, 11,-11], vec[4, 14, -3], vec[4, 14,  1], vec[4, 13,  3], vec[4,  7,  5], vec[4,  6,  5]]
[vec[0,-16,  4], vec[0,-14,  4], vec[4,-14,  4], vec[4,-16,  4]]
[vec[0,-14,  4], vec[0,-14,  2], vec[4,-14,  2], vec[4,-14,  4]]
[vec[0,-14,  2], vec[0,-12,  2], vec[4,-12,  2], vec[4,-14,  2]]
[vec[0,-12,  2], vec[0,-12,  4], vec[4,-12,  4], vec[4,-12,  2]]
[vec[0,-12,  4], vec[0,-11,  4], vec[4,-11,  4], vec[4,-12,  4]]
[vec[0,-11,  4], vec[0,-11,  2], vec[4,-11,  2], vec[4,-11,  4]]
[vec[0,-11,  2], vec[0, -5,  2], vec[4, -5,  2], vec[4,-11,  2]]
[vec[0, -5,  2], vec[0,  4,  5], vec[4,  4,  5], vec[4, -5,  2]]
[vec[0,  4,  5], vec[0,  7,  5], vec[4,  7,  5], vec[4,  4,  5]]
[vec[0,  7,  5], vec[0, 13,  3], vec[4, 13,  3], vec[4,  7,  5]]
[vec[0, 13,  3], vec[0, 14,  1], vec[4, 14,  1], vec[4, 13,  3]]
[vec[0, 14,  1], vec[0, 16,  0], vec[4, 16,  0], vec[4, 14,  1]]
[vec[0, 16,  0], vec[0, 14, -3], vec[4, 14, -3], vec[4, 16,  0]]
[vec[0, 14, -3], vec[0, 11,-11], vec[4, 11,-11], vec[4, 14, -3]]
[vec[0, 11,-11], vec[0,  7,-11], vec[4,  7,-11], vec[4, 11,-11]]
[vec[0,  7,-11], vec[0,  6, -6], vec[4,  6, -6], vec[4,  7,-11]]
[vec[0,  6, -6], vec[0, -7,-12], vec[4, -7,-12], vec[4,  6, -6]]
[vec[0, -7,-12], vec[0,-11,-10], vec[4,-11,-10], vec[4, -7,-12]]
[vec[0,-11,-10], vec[0,-11,-12], vec[4,-11,-12], vec[4,-11,-10]]
[vec[0,-11,-12], vec[0,-12,-12], vec[4,-12,-12], vec[4,-11,-12]]
[vec[0,-12,-12], vec[0,-12,-10], vec[4,-12,-10], vec[4,-12,-12]]
[vec[0,-12,-10], vec[0,-14,-10], vec[4,-14,-10], vec[4,-12,-10]]
[vec[0,-14,-10], vec[0,-14,-12], vec[4,-14,-12], vec[4,-14,-10]]
[vec[0,-14,-12], vec[0,-16,-12], vec[4,-16,-12], vec[4,-14,-12]]
[vec[0,-16,-12], vec[0,-16,  4], vec[4,-16,  4], vec[4,-16,-12]]
[vec[0, 14, -3], vec[0, 16,  0], vec[0, 14,  1]]
[vec[4, 14, -3], vec[4, 16,  0], vec[4, 14,  1]]
