[vec[50, 0, 0], vec[50,20, 0], vec[50,20,20], vec[50,10,30], vec[50, 0,20] ]
[vec[50,20, 0], vec[ 0,20, 0], vec[ 0,20,20], vec[50,20,20] ]
[vec[50,20,20], vec[ 0,20,20], vec[ 0,10,30], vec[50,10,30] ]
[vec[50, 0, 0], vec[50,20, 0], vec[ 0,20, 0], vec[ 0, 0, 0] ]
[vec[ 0, 0, 0], vec[ 0,20, 0], vec[ 0,20,20], vec[ 0,10,30], vec[ 0, 0,20] ]
[vec[50, 0, 0], vec[ 0, 0, 0], vec[ 0, 0,20], vec[50, 0,20] ]
[vec[50, 0,20], vec[50,10,30], vec[ 0,10,30], vec[ 0, 0,20] ]
[vec[50,30, 0], vec[50,50, 0], vec[50,50,20], vec[50,40,30], vec[50,30,20] ]
[vec[50,50, 0], vec[ 0,50, 0], vec[ 0,50,20], vec[50,50,20] ]
[vec[50,50,20], vec[ 0,50,20], vec[ 0,40,30], vec[50,40,30] ]
[vec[50,30, 0], vec[50,50, 0], vec[ 0,50, 0], vec[ 0,30, 0] ]
[vec[ 0,30, 0], vec[ 0,50, 0], vec[ 0,50,20], vec[ 0,40,30], vec[ 0,30,20] ]
[vec[50,30, 0], vec[ 0,30, 0], vec[ 0,30,20], vec[50,30,20] ]
[vec[50,30,20], vec[50,40,30], vec[ 0,40,30], vec[ 0,30,20] ]
