[vec[0, 0, 0], vec[0, 0, 9], vec[    9,     0, 9], vec[    9,     0, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 8.93,  1.13, 9], vec[ 8.93,  1.13, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 8.72,  2.24, 9], vec[ 8.72,  2.24, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 8.37,  3.31, 9], vec[ 8.37,  3.31, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 7.89,  4.34, 9], vec[ 7.89,  4.34, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 7.28,  5.29, 9], vec[ 7.28,  5.29, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 6.56,  6.16, 9], vec[ 6.56,  6.16, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 5.74,  6.93, 9], vec[ 5.74,  6.93, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 4.82,  7.60, 9], vec[ 4.82,  7.60, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 3.83,  8.14, 9], vec[ 3.83,  8.14, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 2.78,  8.56, 9], vec[ 2.78,  8.56, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 1.69,  8.84, 9], vec[ 1.69,  8.84, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 0.57,  8.98, 9], vec[ 0.57,  8.98, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-0.57,  8.98, 9], vec[-0.57,  8.98, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-1.69,  8.84, 9], vec[-1.69,  8.84, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-2.78,  8.56, 9], vec[-2.78,  8.56, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-3.83,  8.14, 9], vec[-3.83,  8.14, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-4.82,  7.60, 9], vec[-4.82,  7.60, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-5.74,  6.93, 9], vec[-5.74,  6.93, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-6.56,  6.16, 9], vec[-6.56,  6.16, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-7.28,  5.29, 9], vec[-7.28,  5.29, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-7.89,  4.34, 9], vec[-7.89,  4.34, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-8.37,  3.31, 9], vec[-8.37,  3.31, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-8.72,  2.24, 9], vec[-8.72,  2.24, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-8.93,  1.13, 9], vec[-8.93,  1.13, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[   -9,     0, 9], vec[   -9,     0, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[   -9,     0, 9], vec[   -9,     0, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-8.93, -1.13, 9], vec[-8.93, -1.13, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-8.72, -2.24, 9], vec[-8.72, -2.24, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-8.37, -3.31, 9], vec[-8.37, -3.31, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-7.89, -4.34, 9], vec[-7.89, -4.34, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-7.28, -5.29, 9], vec[-7.28, -5.29, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-6.56, -6.16, 9], vec[-6.56, -6.16, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-5.74, -6.93, 9], vec[-5.74, -6.93, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-4.82, -7.60, 9], vec[-4.82, -7.60, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-3.83, -8.14, 9], vec[-3.83, -8.14, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-2.78, -8.56, 9], vec[-2.78, -8.56, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-1.69, -8.84, 9], vec[-1.69, -8.84, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[-0.57, -8.98, 9], vec[-0.57, -8.98, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 0.57, -8.98, 9], vec[ 0.57, -8.98, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 1.69, -8.84, 9], vec[ 1.69, -8.84, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 2.78, -8.56, 9], vec[ 2.78, -8.56, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 3.83, -8.14, 9], vec[ 3.83, -8.14, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 4.82, -7.60, 9], vec[ 4.82, -7.60, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 5.74, -6.93, 9], vec[ 5.74, -6.93, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 6.56, -6.16, 9], vec[ 6.56, -6.16, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 7.28, -5.29, 9], vec[ 7.28, -5.29, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 7.89, -4.34, 9], vec[ 7.89, -4.34, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 8.37, -3.31, 9], vec[ 8.37, -3.31, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 8.72, -2.24, 9], vec[ 8.72, -2.24, 0] ]
[vec[0, 0, 0], vec[0, 0, 9], vec[ 8.93, -1.13, 9], vec[ 8.93, -1.13, 0] ]
