[vec[ 0, 0, 0], vec[ 0, 1, 0], vec[ 1, 1, 0], vec[ 1, 0, 0] ]
[vec[ 0, 0, 0], vec[ 0, 1, 0], vec[ 0, 1, 7], vec[ 0, 0, 7] ]
[vec[ 0, 0, 0], vec[ 1, 0, 0], vec[ 1, 0, 7], vec[ 0, 0, 7] ]
[vec[ 0, 1, 0], vec[ 1, 1, 0], vec[ 1, 1, 7], vec[ 0, 1, 7] ]
[vec[ 1, 0, 0], vec[ 1, 1, 0], vec[ 1, 1, 7], vec[ 1, 0, 7] ]
[vec[10, 0, 0], vec[10, 1, 0], vec[11, 1, 0], vec[11, 0, 0] ]
[vec[10, 0, 0], vec[10, 1, 0], vec[10, 1, 7], vec[10, 0, 7] ]
[vec[10, 0, 0], vec[11, 0, 0], vec[11, 0, 7], vec[10, 0, 7] ]
[vec[10, 1, 0], vec[11, 1, 0], vec[11, 1, 7], vec[10, 1, 7] ]
[vec[11, 0, 0], vec[11, 1, 0], vec[11, 1, 7], vec[11, 0, 7] ]
[vec[ 0,10, 0], vec[ 0,11, 0], vec[ 1,11, 0], vec[ 1,10, 0] ]
[vec[ 0,10, 0], vec[ 0,11, 0], vec[ 0,11, 7], vec[ 0,10, 7] ]
[vec[ 0,10, 0], vec[ 1,10, 0], vec[ 1,10, 7], vec[ 0,10, 7] ]
[vec[ 0,11, 0], vec[ 1,11, 0], vec[ 1,11, 7], vec[ 0,11, 7] ]
[vec[ 1,10, 0], vec[ 1,11, 0], vec[ 1,11, 7], vec[ 1,10, 7] ]
[vec[10,10, 0], vec[10,11, 0], vec[11,11, 0], vec[11,10, 0] ]
[vec[10,10, 0], vec[10,11, 0], vec[10,11, 7], vec[10,10, 7] ]
[vec[10,10, 0], vec[11,10, 0], vec[11,10, 7], vec[10,10, 7] ]
[vec[10,11, 0], vec[11,11, 0], vec[11,11, 7], vec[10,11, 7] ]
[vec[11,10, 0], vec[11,11, 0], vec[11,11, 7], vec[11,10, 7] ]
[vec[ 0, 0, 7], vec[11, 0, 7], vec[11,11, 7], vec[ 0,11, 7] ]
[vec[ 0, 0, 8], vec[11, 0, 8], vec[11,11, 8], vec[ 0,11, 8] ]
[vec[ 0, 0, 7], vec[11, 0, 7], vec[11, 0, 8], vec[ 0, 0, 8] ]
[vec[ 0, 0, 7], vec[ 0,11, 7], vec[ 0,11, 8], vec[ 0, 0, 8] ]
[vec[11, 0, 7], vec[11,11, 7], vec[11,11, 8], vec[11, 0, 8] ]
[vec[ 0,11, 7], vec[11,11, 7], vec[11,11, 8], vec[ 0,11, 8] ]
