
;;

funcCall0 x  = 1;

funcCall1 x  = 1 + x;

funcCall2 x  = 1 + x + x;

funcCall3 x  = 1 + x + x + x;

funcCall4 x  = 1 + x + x + x + x;

funcCall5 x  = 1 + x + x + x + x + x;

funcCall6 x  = 1 + x + x + x + x + x + x;

funcCall7 x  = 1 + x + x + x + x + x + x + x;

funcCall8 x  = 1 + x + x + x + x + x + x + x + x;

funcCall9 x  = 1 + x + x + x + x + x + x + x + x + x;

funccall10 x = 1 + x + x + x + x + x + x + x + x + x + x;

{
                            Arg  Result  Group  Total   Func   Case   Anna     Norm    Norm  (ac-1330)
   Name               Rec Points Points    Max  Nodes  Nodes  Nodes   Cost       ap      rp   /540.4
------------------------------------------------------------------------------------------------------

   _funcCall0          no      2      2      1      2      0      0   1330    959.4   339.2    0.000
   _funcCall1          no      2      2      1      6      1      0   1883   1358.3   480.2    1.023
   _funcCall2          no      2      2      1     10      2      0   2421   1746.4   617.4    2.018
   _funcCall3          no      2      2      1     14      3      0   2959   2134.5   754.6    3.014
   _funcCall4          no      2      2      1     18      4      0   3407   2457.6   868.9    3.843
   _funcCall5          no      2      2      1     22      5      0   4035   2910.6  1029      5.005
   _funcCall6          no      2      2      1     26      6      0   4573   3298.7  1166      6.001
   _funcCall7          no      2      2      1     30      7      0   5111   3686.8  1303      6.997
   _funcCall8          no      2      2      1     34      8      0   5649   4074.9  1441      7.992
   _funcCall9          no      2      2      1     38      9      0   6187   4462.9  1578      8.988
   _funccall10         no      2      2      1     42     10      0   6734   4857.6  1717     10.000
}
{
0   6868   8198
1   8260  10143
2   9613  12034
3  10929  13888
4  12268  15675
5  13628  17663
6  15018  19591
7  16429  21540
8  17864  23513
9  19325  25512
10 20842  27576
}