name:                pre-proc
version:             999.999.999
synopsis:            Checks build-tool-depends are put in PATH
license:             BSD3
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

executable             zero-to-one
  main-is:             MyCustomPreprocessor.hs
  build-depends:       base, directory
  default-language:    Haskell2010

executable             bad-do-not-build-me
  main-is:             MyMissingPreprocessor.hs
  build-depends:       base, directory
  default-language:    Haskell2010
