x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229398240
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674586920
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265763432
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409461512
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21209544
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707726744
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756112392
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551695512
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131540040
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489700152
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474638088
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53214720
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37661016
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895262240
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372249488
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100764152
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411326552
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793280816
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20567360
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682623568
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616611704
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525020792
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793693608
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060033064
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169370816
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38211848
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144319632
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752068352
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86449616
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129658272
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440671200
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889335264
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77384000
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437322520
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194380120
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193278432
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36083192
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447751304
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480948504
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359608488
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980446088
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57143416
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865999048
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410681168
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26618993088
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031126192
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67148521064
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45511040
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033849912
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279298856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509528952
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20086648
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55690424
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163642288
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291011776
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153810920
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226415384
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265318080
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255993552
x86_64-linux-fedora27	T4801	normal	bytes allocated	391955480
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19243736
x86_64-linux-fedora27	T1969	normal	bytes allocated	672556072
x86_64-linux-fedora27	T5030	normal	bytes allocated	746352760
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549931016
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042439648
x86_64-linux-fedora27	T783	normal	bytes allocated	478480872
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468093840
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363633080
x86_64-linux-fedora27	T5837	normal	bytes allocated	52355960
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35089584
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843169912
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98439360
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374938136
x86_64-linux-fedora27	T5642	normal	bytes allocated	766925976
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	21145768
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-fedora27	T9675	optasm	bytes allocated	677401144
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606633104
x86_64-linux-fedora27	T9961	normal	bytes allocated	499494600
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640561840
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048803784
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979503216
x86_64-linux-fedora27	T10547	normal	bytes allocated	37242448
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140936544
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84152752
x86_64-linux-fedora27	T12227	normal	bytes allocated	740399704
x86_64-linux-fedora27	T13035	normal	bytes allocated	124260632
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431824328
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696594768
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75453472
x86_64-linux-fedora27	T13379	normal	bytes allocated	423333216
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198944272
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160264200
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30723928
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415874056
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284163240
x86_64-linux-fedora27	T14697	normal	bytes allocated	346743720
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582734664
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55172664
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773657472
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40616800
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23922652984
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23802429544
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62189626368
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397928880
x86_64-linux-fedora27	T14683	normal	bytes allocated	9966893656
x86_64-linux-fedora27	T15164	normal	bytes allocated	1989966424
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256714128
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20295592
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54392008
x86_64-linux-fedora27	T11276	normal	bytes allocated	159698928
x86_64-linux-fedora27	T11374	normal	bytes allocated	284138312
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120597040
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226065528
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259529880
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254994000
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681114488
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18745488
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784988136
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751719928
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551561904
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053063088
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478230888
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848940728
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34734600
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467417056
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363029664
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51556576
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97779360
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374204560
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772418128
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675945856
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20616168
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606392144
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498645584
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647048984
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048177432
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983537840
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36443088
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140484072
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83750952
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764865192
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124567640
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431053000
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688579944
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74905992
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423654344
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161637200
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192348584
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29555288
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433376800
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441611824
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345583048
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589995144
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57365560
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770539072
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393490744
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38748912
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24285191880
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24155896856
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63104371248
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993614192
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9958041960
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266771952
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20259392
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159417720
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57965576
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284242760
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8119116312
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228572112
x86_64-darwin	hie002	normal	bytes allocated	22267596824
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259905696
x86_64-darwin	T5030	normal	bytes allocated	750639240
x86_64-darwin	T4801	normal	bytes allocated	434406784
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19287712
x86_64-darwin	T1969	normal	bytes allocated	679813384
x86_64-darwin	parsing001	normal	bytes allocated	550984968
x86_64-darwin	T5837	normal	bytes allocated	53923560
x86_64-darwin	T6048	optasm	bytes allocated	100418584
x86_64-darwin	T783	normal	bytes allocated	505938120
x86_64-darwin	T5321FD	normal	bytes allocated	381622248
x86_64-darwin	T5321Fun	normal	bytes allocated	486414856
x86_64-darwin	T5631	normal	bytes allocated	1049562320
x86_64-darwin	T9020	optasm	bytes allocated	376402520
x86_64-darwin	T5642	normal	bytes allocated	770134296
x86_64-darwin	T9675	optasm	max_bytes_used	21081976
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	679682024
x86_64-darwin	T9961	normal	bytes allocated	499529008
x86_64-darwin	T10547	normal	bytes allocated	38372144
x86_64-darwin	T3294	normal	max_bytes_used	35328104
x86_64-darwin	T3294	normal	bytes allocated	1875431384
x86_64-darwin	T9872d	normal	bytes allocated	608230416
x86_64-darwin	T12234	optasm	bytes allocated	85723552
x86_64-darwin	T9233	normal	bytes allocated	1052508232
x86_64-darwin	T12425	optasm	bytes allocated	143058552
x86_64-darwin	T12227	normal	bytes allocated	742493272
x86_64-darwin	T13035	normal	bytes allocated	126270616
x86_64-darwin	T12150	optasm	bytes allocated	76897664
x86_64-darwin	T13056	optasm	bytes allocated	436380128
x86_64-darwin	T13379	normal	bytes allocated	460751672
x86_64-darwin	T9872a	normal	bytes allocated	2642192880
x86_64-darwin	T12707	normal	bytes allocated	1205625656
x86_64-darwin	T9872c	normal	bytes allocated	2980679000
x86_64-darwin	T12545	normal	bytes allocated	3207871512
x86_64-darwin	T9872b	normal	bytes allocated	3697761920
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425082344
x86_64-darwin	Naperian	optasm	bytes allocated	56288888
x86_64-darwin	T10370	optasm	max_bytes_used	31549848
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	haddock.base	normal	bytes allocated	23335327944
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23673756296
x86_64-darwin	haddock.compiler	normal	bytes allocated	61735586976
x86_64-darwin	T15164	normal	bytes allocated	2000504280
x86_64-darwin	T9630	normal	max_bytes_used	40503064
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258131936
x86_64-darwin	T14683	normal	bytes allocated	9988920776
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T13719	normal	bytes allocated	4619628304
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5836479904
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13701	normal	bytes allocated	2495759576
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T14052	ghci	bytes allocated	2257900248
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56049168
x86_64-darwin	T11276	normal	bytes allocated	162811520
x86_64-darwin	T11374	normal	bytes allocated	291495064
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21069480
x86_64-darwin	T11195	normal	bytes allocated	8122717432
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
