name:                Includes4
version:             0.1.0.0
license:             BSD3
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
build-type:          Simple
cabal-version:       >=1.25

library indef
  build-depends: base
  signatures: A, B, Rec
  exposed-modules: C
  hs-source-dirs: indef
  default-language:    Haskell2010

library impl
  build-depends: base
  exposed-modules: A, B, Rec
  hs-source-dirs: impl
  default-language:    Haskell2010

executable exe
  build-depends: indef, impl, base
  main-is: Main.hs
  default-language:    Haskell2010
