x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229353976
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674640824
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265342816
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409110184
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706778288
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21193704
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755899472
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551743720
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130885936
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473673424
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490500248
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53253552
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371283488
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888212520
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37436344
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100757440
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411373312
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793308400
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680407600
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20574104
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616628960
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525087104
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793742312
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057594848
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169419872
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38260464
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144253160
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86453752
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751992568
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129486800
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440232504
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889384320
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77532896
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435090088
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193234360
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189182640
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	35976024
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446034064
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4466279776
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359624088
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978308752
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57191992
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865304632
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409567216
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45417448
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26624435360
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26034580752
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67123100656
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275363424
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032469960
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509542576
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55753056
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163473096
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290398008
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20184760
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222141720
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226025992
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259582864
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254549848
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680228704
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18752096
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780892712
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751489832
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551608872
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052384920
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479219048
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846677256
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34736832
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	464692664
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362123664
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51608240
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97792200
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374252808
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772473032
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673720520
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18691632
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606421304
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498671576
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647098480
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983586656
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1045781792
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36490320
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140426608
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83767712
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764655224
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124414056
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430639664
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688628792
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75049576
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421539496
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3193020120
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158221048
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	31800448
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	110
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431739256
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4426784160
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345601144
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588098336
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57414096
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770182256
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2392917568
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24272469848
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24160444064
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63037549656
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40268048
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992295864
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954276072
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266796712
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20045000
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159264456
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58014728
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283641032
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8188807384
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226466800
x86_64-linux-deb9	hie002	normal	bytes allocated	22265372400
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255623168
x86_64-linux-deb9	T1969	normal	max_bytes_used	19241360
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	671740016
x86_64-linux-deb9	T4801	normal	bytes allocated	391686240
x86_64-linux-deb9	parsing001	normal	bytes allocated	549978120
x86_64-linux-deb9	T5030	normal	bytes allocated	746230376
x86_64-linux-deb9	T5631	normal	bytes allocated	1041897184
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467277264
x86_64-linux-deb9	T783	normal	bytes allocated	479551112
x86_64-linux-deb9	T5837	normal	bytes allocated	52483752
x86_64-linux-deb9	T3294	normal	max_bytes_used	35090568
x86_64-linux-deb9	T3294	normal	bytes allocated	1840989856
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362817000
x86_64-linux-deb9	T6048	optasm	bytes allocated	98524232
x86_64-linux-deb9	T9020	optasm	bytes allocated	375073888
x86_64-linux-deb9	T5642	normal	bytes allocated	767067416
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19096120
x86_64-linux-deb9	T9675	optasm	bytes allocated	675265528
x86_64-linux-deb9	T9872d	normal	bytes allocated	606735536
x86_64-linux-deb9	T9961	normal	bytes allocated	499643776
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640610904
x86_64-linux-deb9	T9233	normal	bytes allocated	1046484744
x86_64-linux-deb9	T10547	normal	bytes allocated	37289800
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979552152
x86_64-linux-deb9	T12425	optasm	bytes allocated	140959088
x86_64-linux-deb9	T12227	normal	bytes allocated	740413040
x86_64-linux-deb9	T12234	optasm	bytes allocated	84242088
x86_64-linux-deb9	T13035	normal	bytes allocated	124177056
x86_64-linux-deb9	T13056	optasm	bytes allocated	431492800
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696643736
x86_64-linux-deb9	T12150	optasm	bytes allocated	75685896
x86_64-linux-deb9	T13379	normal	bytes allocated	421303968
x86_64-linux-deb9	T12707	normal	bytes allocated	1156923288
x86_64-linux-deb9	T12545	normal	bytes allocated	3196149472
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30920096
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414323624
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4269415712
x86_64-linux-deb9	T14697	normal	bytes allocated	346900048
x86_64-linux-deb9	T13719	normal	bytes allocated	4580921136
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55220136
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773386224
x86_64-linux-deb9	T13701	normal	bytes allocated	2397411544
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23928262248
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23806134296
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62127591808
x86_64-linux-deb9	T9630	normal	max_bytes_used	40650128
x86_64-linux-deb9	T15164	normal	bytes allocated	1988721632
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14683	normal	bytes allocated	9963205656
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256742304
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20311752
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54536920
x86_64-linux-deb9	T11276	normal	bytes allocated	159615416
x86_64-linux-deb9	T11374	normal	bytes allocated	283619048
x86_64-linux-deb9	T11195	normal	bytes allocated	8192545072
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228543288
x86_64-darwin	hie002	normal	bytes allocated	22267650144
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259446544
x86_64-darwin	T5030	normal	bytes allocated	750431200
x86_64-darwin	T4801	normal	bytes allocated	433969000
x86_64-darwin	parsing001	normal	bytes allocated	551031896
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19291720
x86_64-darwin	T1969	normal	bytes allocated	678929688
x86_64-darwin	T5837	normal	bytes allocated	53962816
x86_64-darwin	T783	normal	bytes allocated	506905632
x86_64-darwin	T6048	optasm	bytes allocated	100411280
x86_64-darwin	T5321FD	normal	bytes allocated	380719936
x86_64-darwin	T5631	normal	bytes allocated	1048934392
x86_64-darwin	T5321Fun	normal	bytes allocated	485510512
x86_64-darwin	T9020	optasm	bytes allocated	376454120
x86_64-darwin	T5642	normal	bytes allocated	770193056
x86_64-darwin	T9675	optasm	max_bytes_used	20925392
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	677466672
x86_64-darwin	T9961	normal	bytes allocated	499600632
x86_64-darwin	T10547	normal	bytes allocated	38419688
x86_64-darwin	T9872d	normal	bytes allocated	608255240
x86_64-darwin	T3294	normal	max_bytes_used	35331880
x86_64-darwin	T3294	normal	bytes allocated	1873129672
x86_64-darwin	T9233	normal	bytes allocated	1050092328
x86_64-darwin	T12234	optasm	bytes allocated	85725080
x86_64-darwin	T12425	optasm	bytes allocated	143005824
x86_64-darwin	T13035	normal	bytes allocated	126098568
x86_64-darwin	T12227	normal	bytes allocated	742421888
x86_64-darwin	T12150	optasm	bytes allocated	77051976
x86_64-darwin	T13056	optasm	bytes allocated	435966344
x86_64-darwin	T13379	normal	bytes allocated	458631864
x86_64-darwin	T9872a	normal	bytes allocated	2642242144
x86_64-darwin	T12707	normal	bytes allocated	1202194352
x86_64-darwin	T9872c	normal	bytes allocated	2980728136
x86_64-darwin	T12545	normal	bytes allocated	3204990192
x86_64-darwin	T9872b	normal	bytes allocated	3697811088
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423548256
x86_64-darwin	Naperian	optasm	bytes allocated	56336200
x86_64-darwin	T10370	optasm	max_bytes_used	31440080
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	haddock.base	normal	bytes allocated	23340984576
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23677490048
x86_64-darwin	haddock.compiler	normal	bytes allocated	61719359960
x86_64-darwin	T15164	normal	bytes allocated	1999167728
x86_64-darwin	T9630	normal	max_bytes_used	40585888
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	ManyConstructors	normal	bytes allocated	4243618784
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14683	normal	bytes allocated	9985142760
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T13719	normal	bytes allocated	4617969400
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835688200
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T13701	normal	bytes allocated	2493483728
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257904712
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56113576
x86_64-darwin	T11276	normal	bytes allocated	162644664
x86_64-darwin	T11374	normal	bytes allocated	290897352
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	69
x86_64-darwin	T4029	ghci	max_bytes_used	20550680
x86_64-darwin	T11195	normal	bytes allocated	8200581624
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114742596
i386-linux-deb9	hie002	normal	bytes allocated	1413195984
i386-linux-deb9	T1969	normal	bytes allocated	328440936
i386-linux-deb9	T1969	normal	max_bytes_used	10180072
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T3064	normal	bytes allocated	128451616
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199752024
i386-linux-deb9	T5030	normal	bytes allocated	375095560
i386-linux-deb9	parsing001	normal	bytes allocated	273492292
i386-linux-deb9	T5631	normal	bytes allocated	522023068
i386-linux-deb9	T5321Fun	normal	bytes allocated	232581944
i386-linux-deb9	T783	normal	bytes allocated	232129696
i386-linux-deb9	T5837	normal	bytes allocated	28108728
i386-linux-deb9	T3294	normal	bytes allocated	910210248
i386-linux-deb9	T3294	normal	max_bytes_used	18898744
i386-linux-deb9	T6048	optasm	bytes allocated	49373656
i386-linux-deb9	T5321FD	normal	bytes allocated	182823948
i386-linux-deb9	T9020	optasm	bytes allocated	189641840
i386-linux-deb9	T5642	normal	bytes allocated	382797712
i386-linux-deb9	T9675	optasm	bytes allocated	334838324
i386-linux-deb9	T9675	optasm	max_bytes_used	11199872
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9872d	normal	bytes allocated	301777524
i386-linux-deb9	T9961	normal	bytes allocated	253136132
i386-linux-deb9	T9872a	normal	bytes allocated	1309282544
i386-linux-deb9	T9233	normal	bytes allocated	519192844
i386-linux-deb9	T10547	normal	bytes allocated	19437848
i386-linux-deb9	T9872c	normal	bytes allocated	1480085012
i386-linux-deb9	T12425	optasm	bytes allocated	72617976
i386-linux-deb9	T12227	normal	bytes allocated	372671632
i386-linux-deb9	T12234	optasm	bytes allocated	43829148
i386-linux-deb9	T13035	normal	bytes allocated	63852288
i386-linux-deb9	T9872b	normal	bytes allocated	1836995972
i386-linux-deb9	T13056	optasm	bytes allocated	216931880
i386-linux-deb9	T12150	optasm	bytes allocated	39664144
i386-linux-deb9	T13379	normal	bytes allocated	210347356
i386-linux-deb9	T12707	normal	bytes allocated	583133524
i386-linux-deb9	T12545	normal	bytes allocated	1585950952
i386-linux-deb9	T10370	optasm	max_bytes_used	16782696
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	57
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694684712
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2178234520
i386-linux-deb9	T14697	normal	bytes allocated	240793740
i386-linux-deb9	T13719	normal	bytes allocated	2467806068
i386-linux-deb9	Naperian	optasm	bytes allocated	28227044
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292285992
i386-linux-deb9	T14683	normal	bytes allocated	604686444
i386-linux-deb9	T9630	normal	max_bytes_used	22959628
i386-linux-deb9	haddock.base	normal	bytes allocated	747494908
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	358555400
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3140249660
i386-linux-deb9	T13701	normal	bytes allocated	1801796872
i386-linux-deb9	T15164	normal	bytes allocated	994235464
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1186984320
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11721400
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11303b	normal	bytes allocated	28847916
i386-linux-deb9	T11276	normal	bytes allocated	82204168
i386-linux-deb9	T11374	normal	bytes allocated	142421280
i386-linux-deb9	T11195	normal	bytes allocated	4103484144
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226383872
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265370968
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255536728
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19240624
x86_64-linux-fedora27	T1969	normal	bytes allocated	671656544
x86_64-linux-fedora27	T4801	normal	bytes allocated	391603168
x86_64-linux-fedora27	T5030	normal	bytes allocated	746144912
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549977896
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041813312
x86_64-linux-fedora27	T783	normal	bytes allocated	479466872
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467191808
x86_64-linux-fedora27	T5837	normal	bytes allocated	52395864
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362733072
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35090880
x86_64-linux-fedora27	T3294	normal	bytes allocated	1840904848
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98440624
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374989600
x86_64-linux-fedora27	T5642	normal	bytes allocated	766984344
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	21152480
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675180440
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606652176
x86_64-linux-fedora27	T9961	normal	bytes allocated	499560144
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640610680
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046397744
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979551928
x86_64-linux-fedora27	T10547	normal	bytes allocated	37289576
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140873688
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84156736
x86_64-linux-fedora27	T12227	normal	bytes allocated	740331224
x86_64-linux-fedora27	T13035	normal	bytes allocated	124094448
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431412464
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696643512
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75599488
x86_64-linux-fedora27	T13379	normal	bytes allocated	421211496
x86_64-linux-fedora27	T12707	normal	bytes allocated	1156838368
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196064624
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30789888
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1414235144
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4269330440
x86_64-linux-fedora27	T14697	normal	bytes allocated	346762448
x86_64-linux-fedora27	T13719	normal	bytes allocated	4580674904
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55219912
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5772979136
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40647624
x86_64-linux-fedora27	T13701	normal	bytes allocated	2396857328
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23928496392
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23806258616
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62128064552
x86_64-linux-fedora27	T14683	normal	bytes allocated	9963117160
x86_64-linux-fedora27	T15164	normal	bytes allocated	1988637120
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256738968
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20302112
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54451560
x86_64-linux-fedora27	T11276	normal	bytes allocated	159533264
x86_64-linux-fedora27	T11374	normal	bytes allocated	283537736
x86_64-linux-fedora27	T11195	normal	bytes allocated	8192462808
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408
