---------------------------------------------------------------------------
--                              PrelPack.hi-boot
-- 
--      This hand-written interface file is the initial bootstrap version
--	for PrelPack.hi.
--	It's needed for the 'thin-air' Ids, when compiling PrelBase, and
--	other Prelude files that precede PrelPack
---------------------------------------------------------------------------
 
__interface "std" PrelPack 1 407 where
__export PrelPack packCStringzh unpackCString ;

1 packCStringzh :: [PrelBase.Char] -> PrelGHC.ByteArrayzh ;
1 unpackCString :: PrelAddr.Addr -> [PrelBase.Char] ;
