---------------------------------------------------------------------------
-- 				GHC.hi
-- 
-- 	This hand-written interface file allows you to bring into scope the 
--	primitive operations and types that GHC knows about.
---------------------------------------------------------------------------

__interface PrelGHC 2 0 where

__export PrelGHC

  ZLzmzgZR	-- (->)

  All	-- Pseudo class used for universal quantification
  CCallable
  CReturnable

-- Magical assert thingy
  assert

  -- I/O primitives
  RealWorld
  realWorldzh
  Statezh

  -- Concurrency primitives
  ThreadIdzh
  forkzh
  killThreadzh
  delayzh
  waitReadzh
  waitWritezh

  -- MVars
  MVarzh
  sameMVarzh
  newMVarzh
  takeMVarzh
  putMVarzh
  isEmptyMVarzh
  
  -- Parallel
  seqzh
  parzh
  parGlobalzh
  parLocalzh
  parAtzh
  parAtAbszh
  parAtRelzh
  parAtForNowzh

  -- Character Type
  Charzh 
  gtCharzh
  geCharzh
  eqCharzh
  neCharzh
  ltCharzh
  leCharzh
  ordzh
  chrzh
  
  -- Int Type
  Intzh
  zgzh
  zgzezh
  zezezh
  zszezh
  zlzh
  zlzezh
  zpzh
  zmzh
  ztzh
  zszh
  quotIntzh
  remIntzh
  negateIntzh
  iShiftLzh
  iShiftRAzh
  iShiftRLzh
  
  Wordzh
  gtWordzh
  geWordzh
  eqWordzh
  neWordzh
  ltWordzh
  leWordzh
  quotWordzh
  remWordzh
  andzh
  orzh
  notzh
  xorzh
  shiftLzh
--  shiftRAzh
  shiftRLzh
  int2Wordzh
  word2Intzh
  
  Word64zh

  Int64zh

  Addrzh
  gtAddrzh
  geAddrzh
  eqAddrzh
  neAddrzh
  ltAddrzh
  leAddrzh
  int2Addrzh
  addr2Intzh
  addr2Integerzh

  Floatzh
  gtFloatzh
  geFloatzh
  eqFloatzh
  neFloatzh
  ltFloatzh
  leFloatzh
  plusFloatzh
  minusFloatzh
  timesFloatzh
  divideFloatzh
  negateFloatzh
  float2Intzh
  int2Floatzh
  expFloatzh
  logFloatzh
  sqrtFloatzh
  sinFloatzh
  cosFloatzh
  tanFloatzh
  asinFloatzh
  acosFloatzh
  atanFloatzh
  sinhFloatzh
  coshFloatzh
  tanhFloatzh
  powerFloatzh
  decodeFloatzh
  encodeFloatzh
  
  Doublezh
  zgzhzh
  zgzezhzh
  zezezhzh
  zszezhzh
  zlzhzh
  zlzezhzh
  zpzhzh
  zmzhzh
  ztzhzh
  zszhzh
  negateDoublezh
  double2Intzh
  int2Doublezh
  double2Floatzh
  float2Doublezh
  expDoublezh
  logDoublezh
  sqrtDoublezh
  sinDoublezh
  cosDoublezh
  tanDoublezh
  asinDoublezh
  acosDoublezh
  atanDoublezh
  sinhDoublezh
  coshDoublezh
  tanhDoublezh
  ztztzhzh
  decodeDoublezh
  encodeDoublezh
  
  cmpIntegerzh
  negateIntegerzh
  plusIntegerzh
  minusIntegerzh
  timesIntegerzh
  quotRemIntegerzh
  integer2Intzh
  integer2Wordzh
  int2Integerzh
  word2Integerzh
  integerToInt64zh
  integerToWord64zh
  int64ToIntegerzh
  word64ToIntegerzh
  
  Arrayzh
  ByteArrayzh
  MutableArrayzh
  MutableByteArrayzh
  
  sameMutableArrayzh
  sameMutableByteArrayzh
  
  newArrayzh
  newCharArrayzh
  newIntArrayzh
  newWordArrayzh
  newFloatArrayzh
  newDoubleArrayzh
  newAddrArrayzh
  newStablePtrArrayzh
  
  indexArrayzh
  indexCharArrayzh
  indexIntArrayzh
  indexWordArrayzh
  indexFloatArrayzh
  indexDoubleArrayzh
  indexAddrArrayzh
  indexStablePtrArrayzh
  indexInt64Arrayzh
  indexWord64Arrayzh
  
--  indexOffAddrzh
  indexCharOffAddrzh
  indexIntOffAddrzh
  indexWordOffAddrzh
  indexAddrOffAddrzh
  indexFloatOffAddrzh
  indexDoubleOffAddrzh
  indexStablePtrOffAddrzh
  indexInt64OffAddrzh
  indexWord64OffAddrzh
  
  writeCharOffAddrzh
  writeIntOffAddrzh
  writeWordOffAddrzh
  writeAddrOffAddrzh
  writeForeignObjOffAddrzh
  writeFloatOffAddrzh
  writeDoubleOffAddrzh
  writeStablePtrOffAddrzh
  writeInt64OffAddrzh
  writeWord64OffAddrzh

--  indexOffForeignObjzh
  indexCharOffForeignObjzh
  indexIntOffForeignObjzh
  indexWordOffForeignObjzh
  indexAddrOffForeignObjzh
  indexFloatOffForeignObjzh
  indexDoubleOffForeignObjzh
  indexStablePtrOffForeignObjzh
  indexInt64OffForeignObjzh
  indexWord64OffForeignObjzh
  
  writeArrayzh
  writeCharArrayzh
  writeIntArrayzh
  writeWordArrayzh
  writeFloatArrayzh
  writeDoubleArrayzh
  writeAddrArrayzh
  writeStablePtrArrayzh
  writeInt64Arrayzh
  writeWord64Arrayzh
  
  readArrayzh
  readCharArrayzh
  readIntArrayzh
  readWordArrayzh
  readFloatArrayzh
  readDoubleArrayzh
  readAddrArrayzh
  readStablePtrArrayzh
  readInt64Arrayzh
  readWord64Arrayzh

  unsafeFreezzeArrayzh		-- Note zz in the middle
  unsafeFreezzeByteArrayzh	-- Ditto

  sizzeofByteArrayzh		-- Ditto
  sizzeofMutableByteArrayzh	-- Ditto

  MutVarzh
  newMutVarzh
  readMutVarzh
  writeMutVarzh
  sameMutVarzh

  catchzh
  raisezh

  Weakzh
  mkWeakzh
  deRefWeakzh
  
  ForeignObjzh
  makeForeignObjzh
  writeForeignObjzh

  StablePtrzh
  makeStablePtrzh
  deRefStablePtrzh
  eqStablePtrzh

  StableNamezh
  makeStableNamezh
  eqStableNamezh
  stableNameToIntzh

  reallyUnsafePtrEqualityzh

  unsafeCoercezh
;

-- CCallable and CReturnable have kind (Type AnyBox) so that
-- things like Int# can be instances of CCallable. 
1 class CCallable a :: ? ;
1 class CReturnable a :: ? ;

1 assert :: __forall [a] => PrelBase.Bool -> a -> a ;
