---------------------------------------------------------------------------
-- 				GHC.hi
-- 
-- 	This hand-written interface file allows you to bring into scope the 
--	primitive operations and types that GHC knows about.
---------------------------------------------------------------------------

__interface PrelGHC 2 0 where

__export PrelGHC

  ->

  All	-- Pseudo class used for universal quantification
  CCallable
  CReturnable

-- Magical assert thingy
  assert

  -- I/O primitives
  RealWorld
  realWorld#
  State#

  -- Concurrency primitives
  ThreadId#
  fork#
  killThread#
  delay#
  waitRead#
  waitWrite#

  -- MVars
  MVar#
  sameMVar#
  newMVar#
  takeMVar#
  putMVar#
  isEmptyMVar#
  
  -- Parallel
  seq#
  par#
  parGlobal#
  parLocal#
  parAt#
  parAtAbs#
  parAtRel#
  parAtForNow#

  -- Character Type
  Char# 
  gtChar#
  geChar#
  eqChar#
  neChar#
  ltChar#
  leChar#
  ord#
  chr#
  
  -- Int Type
  Int#
  >#
  >=#
  ==#
  /=#
  <#
  <=#
  +#
  -#
  *#
  quotInt#
  remInt#
  negateInt#
  iShiftL#
  iShiftRA#
  iShiftRL#
  
  Word#
  gtWord#
  geWord#
  eqWord#
  neWord#
  ltWord#
  leWord#
  quotWord#
  remWord#
  and#
  or#
  not#
  xor#
  shiftL#
  shiftRL#
  int2Word#
  word2Int#
  
  Word64#

  Int64#

  Addr#
  gtAddr#
  geAddr#
  eqAddr#
  neAddr#
  ltAddr#
  leAddr#
  int2Addr#
  addr2Int#
  addr2Integer#

  Float#
  gtFloat#
  geFloat#
  eqFloat#
  neFloat#
  ltFloat#
  leFloat#
  plusFloat#
  minusFloat#
  timesFloat#
  divideFloat#
  negateFloat#
  float2Int#
  int2Float#
  expFloat#
  logFloat#
  sqrtFloat#
  sinFloat#
  cosFloat#
  tanFloat#
  asinFloat#
  acosFloat#
  atanFloat#
  sinhFloat#
  coshFloat#
  tanhFloat#
  powerFloat#
  decodeFloat#
  encodeFloat#
  
  Double#
  >##
  >=##
  ==##
  /=##
  <##
  <=##
  +##
  -##
  *##
  /##
  negateDouble#
  double2Int#
  int2Double#
  double2Float#
  float2Double#
  expDouble#
  logDouble#
  sqrtDouble#
  sinDouble#
  cosDouble#
  tanDouble#
  asinDouble#
  acosDouble#
  atanDouble#
  sinhDouble#
  coshDouble#
  tanhDouble#
  **##
  decodeDouble#
  encodeDouble#
  
  cmpInteger#
  negateInteger#
  plusInteger#
  minusInteger#
  timesInteger#
  quotRemInteger#
  integer2Int#
  integer2Word#
  int2Integer#
  word2Integer#
  integerToInt64#
  integerToWord64#
  int64ToInteger#
  word64ToInteger#
  
  Array#
  ByteArray#
  MutableArray#
  MutableByteArray#
  
  sameMutableArray#
  sameMutableByteArray#
  
  newArray#
  newCharArray#
  newIntArray#
  newWordArray#
  newFloatArray#
  newDoubleArray#
  newAddrArray#
  newStablePtrArray#
  
  indexArray#
  indexCharArray#
  indexIntArray#
  indexWordArray#
  indexFloatArray#
  indexDoubleArray#
  indexAddrArray#
  indexStablePtrArray#
  indexInt64Array#
  indexWord64Array#
  
--  indexOffAddr#
indexCharOffAddr#
indexIntOffAddr#
indexWordOffAddr#
indexAddrOffAddr#
indexFloatOffAddr#
indexDoubleOffAddr#
indexStablePtrOffAddr#
indexInt64OffAddr#
indexWord64OffAddr#

writeCharOffAddr#
writeIntOffAddr#
writeWordOffAddr#
writeAddrOffAddr#
writeForeignObjOffAddr#
writeFloatOffAddr#
writeDoubleOffAddr#
writeStablePtrOffAddr#
writeInt64OffAddr#
writeWord64OffAddr#

--  indexOffForeignObj#
indexCharOffForeignObj#
indexIntOffForeignObj#
indexWordOffForeignObj#
indexAddrOffForeignObj#
indexFloatOffForeignObj#
indexDoubleOffForeignObj#
indexStablePtrOffForeignObj#
indexInt64OffForeignObj#
indexWord64OffForeignObj#
  
  writeArray#
  writeCharArray#
  writeIntArray#
  writeWordArray#
  writeFloatArray#
  writeDoubleArray#
  writeAddrArray#
  writeStablePtrArray#
  writeInt64Array#
  writeWord64Array#
  
  readArray#
  readCharArray#
  readIntArray#
  readWordArray#
  readFloatArray#
  readDoubleArray#
  readAddrArray#
  readStablePtrArray#
  readInt64Array#
  readWord64Array#
  
  unsafeFreezeArray#
  unsafeFreezeByteArray#
  
  sizeofByteArray#
  sizeofMutableByteArray#

  MutVar#
  newMutVar#
  readMutVar#
  writeMutVar#
  sameMutVar#

  catch#
  raise#

  Weak#
  mkWeak#
  deRefWeak#
  
  ForeignObj#
  makeForeignObj#
  writeForeignObj#

  StablePtr#
  makeStablePtr#
  deRefStablePtr#
  eqStablePtr#
  reallyUnsafePtrEquality#

  unsafeCoerce#
;

-- CCallable and CReturnable have kind (Type AnyBox) so that
-- things like Int# can be instances of CCallable. 
1 class CCallable a :: ? ;
1 class CReturnable a :: ? ;

1 assert :: __forall [a] => PrelBase.Bool -> a -> a ;
