---------------------------------------------------------------------------
--                              PrelNum.hi-boot
-- 
--      This hand-written interface file is the 
--	initial bootstrap version for PrelNum.hi.
--	It's needed for the 'thin-air' Id addr2Integer, when compiling 
--	PrelBase, and other Prelude files that precede PrelNum
---------------------------------------------------------------------------
 
__interface "std" PrelNum 1 where
__export PrelNum Integer addr2Integer ;

1 data Integer ;
1 addr2Integer :: PrelGHC.Addrzh -> Integer ;
