---------------------------------------------------------------------------
--                              PrelPack.hi-boot
-- 
--      This hand-written interface file is the initial bootstrap version
--	for PrelPack.hi.
--	It's needed for the 'thin-air' Ids, when compiling PrelBase, and
--	other Prelude files that precede PrelPack
---------------------------------------------------------------------------
 
__interface PrelPack 1 where
__export PrelPack packCStringzh ;

1 packCStringzh :: [PrelBase.Char] -> PrelGHC.ByteArrayzh ;
