%************************************************************************
%*									*
\subsection[Force_GC.lh]{}
%*									*
%************************************************************************

Multi-slurp protection:
\begin{code}
#ifndef Force_GC_H
#define Force_GC_H

#ifdef FORCE_GC
extern I_  force_GC;	  	/* Are we forcing GC ? */
extern I_  GCInterval;  	/* GC resolution  (in words allocated) */
extern I_  alloc_since_last_major_GC; /* words allocated since last major GC */

#define DEFAULT_GC_INTERVAL  5000000

#endif /* FORCE_GC */
\end{code}

End multi-slurp protection:
\begin{code}
#endif /* ! Force_GC_H */
\end{code}
