%************************************************************************
%*									*
\section[SMmark]{Code labels for pointer-reversal marking}
%*									*
%************************************************************************
Multi-slurp protection:
\begin{code}
#ifndef SMMARK_H
#define SMMARK_H
\end{code}

Pointer Reversal Marking:
\begin{code}
extern F_ _PRStart_0(STG_NO_ARGS);
extern F_ _PRStart_1(STG_NO_ARGS);
extern F_ _PRStart_2(STG_NO_ARGS);
extern F_ _PRStart_3(STG_NO_ARGS);
extern F_ _PRStart_4(STG_NO_ARGS);
extern F_ _PRStart_5(STG_NO_ARGS);
extern F_ _PRStart_6(STG_NO_ARGS);
extern F_ _PRStart_7(STG_NO_ARGS);
extern F_ _PRStart_8(STG_NO_ARGS);
extern F_ _PRStart_9(STG_NO_ARGS);
extern F_ _PRStart_10(STG_NO_ARGS);
extern F_ _PRStart_11(STG_NO_ARGS);
extern F_ _PRStart_12(STG_NO_ARGS);

extern F_ _PRStartSelector_0(STG_NO_ARGS);
extern F_ _PRStartSelector_1(STG_NO_ARGS);
extern F_ _PRStartSelector_2(STG_NO_ARGS);
extern F_ _PRStartSelector_3(STG_NO_ARGS);
extern F_ _PRStartSelector_4(STG_NO_ARGS);
extern F_ _PRStartSelector_5(STG_NO_ARGS);
extern F_ _PRStartSelector_6(STG_NO_ARGS);
extern F_ _PRStartSelector_7(STG_NO_ARGS);
extern F_ _PRStartSelector_8(STG_NO_ARGS);
extern F_ _PRStartSelector_9(STG_NO_ARGS);
extern F_ _PRStartSelector_10(STG_NO_ARGS);
extern F_ _PRStartSelector_11(STG_NO_ARGS);
extern F_ _PRStartSelector_12(STG_NO_ARGS);

extern F_ _PRStart_N(STG_NO_ARGS);
extern F_ _PRStart_Dyn(STG_NO_ARGS);
extern F_ _PRStart_Tuple(STG_NO_ARGS);
extern F_ _PRStart_Data(STG_NO_ARGS);
extern F_ _PRStart_MuTuple(STG_NO_ARGS);

#if defined(PROFILING) || defined(TICKY_TICKY)
extern F_ _PRStart_PI(STG_NO_ARGS);
#endif

#if defined(PAR) || defined(GRAN)
extern F_ _PRStart_RBH_0(STG_NO_ARGS);
extern F_ _PRStart_RBH_1(STG_NO_ARGS);
extern F_ _PRStart_RBH_2(STG_NO_ARGS);
extern F_ _PRStart_RBH_3(STG_NO_ARGS);
extern F_ _PRStart_RBH_4(STG_NO_ARGS);
extern F_ _PRStart_RBH_5(STG_NO_ARGS);
extern F_ _PRStart_RBH_6(STG_NO_ARGS);
extern F_ _PRStart_RBH_7(STG_NO_ARGS);
extern F_ _PRStart_RBH_8(STG_NO_ARGS);
extern F_ _PRStart_RBH_9(STG_NO_ARGS);
extern F_ _PRStart_RBH_10(STG_NO_ARGS);
extern F_ _PRStart_RBH_11(STG_NO_ARGS);
extern F_ _PRStart_RBH_12(STG_NO_ARGS);
extern F_ _PRStart_RBH_N(STG_NO_ARGS);
extern F_ _PRStart_FetchMe(STG_NO_ARGS);
extern F_ _PRStart_BF(STG_NO_ARGS);
#endif /* PAR || GRAN */

#if !defined(PAR) || defined(GRAN)
extern F_ _PRStart_ForeignObj(STG_NO_ARGS);
#endif

#if defined(CONCURRENT)
extern F_ _PRStart_StkO(STG_NO_ARGS);
extern F_ _PRStart_TSO(STG_NO_ARGS);
extern F_ _PRStart_BQ(STG_NO_ARGS);
#endif

extern F_ _PRStart_Caf(STG_NO_ARGS);

extern F_ _PRStart_BH(STG_NO_ARGS);
extern F_ _PRStart_Ind(STG_NO_ARGS);
extern F_ _PRStart_Const(STG_NO_ARGS);
extern F_ _PRStart_CharLike(STG_NO_ARGS);
extern F_ _PRStart_IntLike(STG_NO_ARGS);
extern F_ _PRStart_Static(STG_NO_ARGS);

extern F_ _PRIn_0(STG_NO_ARGS);
extern F_ _PRIn_1(STG_NO_ARGS);
extern F_ _PRIn_2(STG_NO_ARGS);
extern F_ _PRIn_3(STG_NO_ARGS);
extern F_ _PRIn_4(STG_NO_ARGS);
extern F_ _PRIn_5(STG_NO_ARGS);
extern F_ _PRIn_6(STG_NO_ARGS);
extern F_ _PRIn_7(STG_NO_ARGS);
extern F_ _PRIn_8(STG_NO_ARGS);
extern F_ _PRIn_9(STG_NO_ARGS);
extern F_ _PRIn_10(STG_NO_ARGS);
extern F_ _PRIn_11(STG_NO_ARGS);
extern F_ _PRIn_12(STG_NO_ARGS);

extern F_ _PRInLast_1(STG_NO_ARGS);
extern F_ _PRInLast_2(STG_NO_ARGS);
extern F_ _PRInLast_3(STG_NO_ARGS);
extern F_ _PRInLast_4(STG_NO_ARGS);
extern F_ _PRInLast_5(STG_NO_ARGS);
extern F_ _PRInLast_6(STG_NO_ARGS);
extern F_ _PRInLast_7(STG_NO_ARGS);
extern F_ _PRInLast_8(STG_NO_ARGS);
extern F_ _PRInLast_9(STG_NO_ARGS);
extern F_ _PRInLast_10(STG_NO_ARGS);
extern F_ _PRInLast_11(STG_NO_ARGS);
extern F_ _PRInLast_12(STG_NO_ARGS);

extern F_ _PRIn_I(STG_NO_ARGS);
extern F_ _PRIn_I_Dyn(STG_NO_ARGS);
extern F_ _PRIn_I_Tuple(STG_NO_ARGS);
extern F_ _PRIn_I_MuTuple(STG_NO_ARGS);

#if defined(PAR) || defined(GRAN)
extern F_ _PRIn_BF(STG_NO_ARGS);
extern F_ _PRIn_RBH_0(STG_NO_ARGS);
extern F_ _PRIn_RBH_1(STG_NO_ARGS);
extern F_ _PRIn_RBH_2(STG_NO_ARGS);
extern F_ _PRIn_RBH_3(STG_NO_ARGS);
extern F_ _PRIn_RBH_4(STG_NO_ARGS);
extern F_ _PRIn_RBH_5(STG_NO_ARGS);
extern F_ _PRIn_RBH_6(STG_NO_ARGS);
extern F_ _PRIn_RBH_7(STG_NO_ARGS);
extern F_ _PRIn_RBH_8(STG_NO_ARGS);
extern F_ _PRIn_RBH_9(STG_NO_ARGS);
extern F_ _PRIn_RBH_10(STG_NO_ARGS);
extern F_ _PRIn_RBH_11(STG_NO_ARGS);
extern F_ _PRIn_RBH_12(STG_NO_ARGS);
extern F_ _PRIn_RBH_I(STG_NO_ARGS);
#endif /* PAR || GRAN */

#if !defined(PAR) || defined(GRAN)
extern F_ _PRIn_I_ForeignObj(STG_NO_ARGS);
#endif

extern F_ _PRIn_Error(STG_NO_ARGS);

#if defined(PROFILING) || defined(TICKY_TICKY)
extern F_ _PRIn_PI(STG_NO_ARGS);
#endif

#if defined(CONCURRENT)
extern F_ _PRIn_StkO(STG_NO_ARGS);
extern F_ _PRIn_TSO(STG_NO_ARGS);
extern F_ _PRIn_BQ(STG_NO_ARGS);
#endif

\end{code}

End of multi-slurp protection:
\begin{code}
#endif /* SMMARK_H */
\end{code}
