{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Desugar where
import Bag(Bag)
import CmdLineOpts(GlobalSwitch, SwitchResult)
import CoreSyn(CoreBinding, CoreExpr)
import DsMonad(DsMatchContext, DsMatchKind)
import HsBinds(Bind, Binds, Sig)
import HsExpr(ArithSeqInfo, Expr, Qual)
import HsLit(Literal)
import HsMatches(Match)
import HsPat(TypecheckedPat)
import HsTypes(PolyType)
import Id(Id)
import Inst(Inst)
import PreludePS(_PackedString)
import SplitUniq(SplitUniqSupply)
import SrcLoc(SrcLoc)
import TyVar(TyVar)
import UniType(UniType)
data Bag a 
data GlobalSwitch 
data SwitchResult 
data CoreBinding a b 
data DsMatchContext 
data DsMatchKind 
data Binds a b 
data Expr a b 
data TypecheckedPat 
data Id 
data SplitUniqSupply 
deSugar :: SplitUniqSupply -> (GlobalSwitch -> SwitchResult) -> _PackedString -> (Binds Id TypecheckedPat, Binds Id TypecheckedPat, Binds Id TypecheckedPat, [(Inst, Expr Id TypecheckedPat)]) -> ([CoreBinding Id Id], Bag DsMatchContext)

