{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface DsListComp where
import Bag(Bag)
import CmdLineOpts(GlobalSwitch, SwitchResult)
import CoreSyn(CoreExpr)
import DsMonad(DsMatchContext)
import HsExpr(Qual)
import HsPat(TypecheckedPat)
import Id(Id)
import PreludePS(_PackedString)
import SplitUniq(SplitUniqSupply)
import SrcLoc(SrcLoc)
import UniqFM(UniqFM)
dsListComp :: CoreExpr Id Id -> [Qual Id TypecheckedPat] -> SplitUniqSupply -> SrcLoc -> (GlobalSwitch -> SwitchResult) -> (_PackedString, _PackedString) -> UniqFM (CoreExpr Id Id) -> Bag DsMatchContext -> (CoreExpr Id Id, Bag DsMatchContext)

