module Match where

match 	:: [Var.Id]
	-> [DsUtils.EquationInfo]
	-> DsMonad.DsM DsUtils.MatchResult

matchExport
	:: [Var.Id]
	-> [DsUtils.EquationInfo]
	-> DsMonad.DsM DsUtils.MatchResult

matchSimply
	:: CoreSyn.CoreExpr
	-> HsExpr.HsMatchContext Var.Id
	-> TcHsSyn.TypecheckedPat
	-> CoreSyn.CoreExpr
	-> CoreSyn.CoreExpr
	-> DsMonad.DsM CoreSyn.CoreExpr

matchSinglePat
	:: CoreSyn.CoreExpr
	-> DsMonad.DsMatchContext
	-> TcHsSyn.TypecheckedPat
	-> DsUtils.MatchResult
	-> DsMonad.DsM DsUtils.MatchResult
