module Match where

match 	:: [Var.Id]
        -> TcType.TcType
	-> [DsUtils.EquationInfo]
	-> DsMonad.DsM DsUtils.MatchResult

matchWrapper
	:: HsExpr.HsMatchContext Name.Name
        -> HsExpr.MatchGroup Var.Id
	-> DsMonad.DsM ([Var.Id], CoreSyn.CoreExpr)

matchSimply
	:: CoreSyn.CoreExpr
	-> HsExpr.HsMatchContext Var.Id
	-> HsPat.LPat Var.Id
	-> CoreSyn.CoreExpr
	-> CoreSyn.CoreExpr
	-> DsMonad.DsM CoreSyn.CoreExpr

matchSinglePat
	:: CoreSyn.CoreExpr
	-> DsMonad.DsMatchContext
	-> HsPat.LPat Var.Id
        -> TcType.TcType
	-> DsUtils.MatchResult
	-> DsMonad.DsM DsUtils.MatchResult
