cabal-version:       2.2
name:                git-haskell-org-hooks
version:             0.1.0.0
synopsis:            Git server-side hook scripts
license:             GPL-3.0-only
license-file:        LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
build-type:          Simple
extra-source-files:  README.md

common common
  build-depends:
    base    >=4.6  ,
    deepseq >=1.1  ,
    text    >=0.11
  ghc-options: -Wall
  default-language:    Haskell2010
  hs-source-dirs:      src

--executable submodchecker
--  import:              common
--  main-is:             validate-submod-refs.hs
--  other-modules:       Common
--
--executable validate-commit-msg
--  import:              common
--  main-is:             validate-commit-msg.hs
--  build-depends:
--    mtl     >=2.1  && <2.3,
--  other-modules:       Common

executable validate-whitespace
  import:              common
  main-is:             validate-whitespace.hs
  build-depends:
    mtl     >=2.1  && <2.3,
  other-modules:       Common
