{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface ReadPragmas2 where
import HsPragmas(ClassPragmas, DataPragmas, InstancePragmas, TypePragmas)
import HsTypes(PolyType)
import Maybes(Labda)
import PrefixSyn(RdrTySigPragmas)
import PreludePS(_PackedString)
import ProtoName(ProtoName)
import U_hpragma(U_hpragma)
type ProtoUfBinder = (ProtoName, PolyType ProtoName)
wlkClassPragma :: U_hpragma -> _PackedString -> _State _RealWorld -> (ClassPragmas ProtoName, _State _RealWorld)
wlkDataPragma :: U_hpragma -> _PackedString -> _State _RealWorld -> (DataPragmas ProtoName, _State _RealWorld)
wlkInstPragma :: U_hpragma -> _PackedString -> _State _RealWorld -> ((Labda _PackedString, InstancePragmas ProtoName), _State _RealWorld)
wlkTySigPragmas :: U_hpragma -> _PackedString -> _State _RealWorld -> (RdrTySigPragmas, _State _RealWorld)
wlkTypePragma :: U_hpragma -> _PackedString -> _State _RealWorld -> (TypePragmas, _State _RealWorld)

