{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface ReadPrefix2 where
import AbsSyn(Module)
import HsDecls(ConDecl)
import HsPat(InPat)
import HsTypes(MonoType)
import PreludePS(_PackedString)
import ProtoName(ProtoName)
import U_list(U_list)
import U_ttype(U_ttype)
rdConDecl :: _Addr -> _PackedString -> _State _RealWorld -> (ConDecl ProtoName, _State _RealWorld)
rdModule :: _State _RealWorld -> ((_PackedString, (_PackedString -> Bool, _PackedString -> Bool), Module ProtoName (InPat ProtoName)), _State _RealWorld)
wlkList :: (_Addr -> _PackedString -> _State _RealWorld -> (a, _State _RealWorld)) -> U_list -> _PackedString -> _State _RealWorld -> ([a], _State _RealWorld)
wlkMonoType :: U_ttype -> _PackedString -> _State _RealWorld -> (MonoType ProtoName, _State _RealWorld)

