x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229467816
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672755752
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267643736
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551644104
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409490176
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756166944
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489735792
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53196192
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21086456
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707833968
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100884880
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372163000
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132190600
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474668392
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411258784
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793373784
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525057144
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20576232
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682603568
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616505504
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38238648
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060198816
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146410680
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37632688
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1894984872
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86476184
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752057912
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129631520
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440704672
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77391584
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437157792
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193591232
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790090096
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169444160
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194326840
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447551840
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36400592
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57082304
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359718560
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889369568
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633592264
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25811056280
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67169303768
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036956984
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45426696
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482111728
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280154584
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979344624
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847537352
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2413385232
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510160664
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55670472
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167028328
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290853536
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20100536
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159344008
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226456896
x86_64-linux-deb9	hie002	normal	bytes allocated	22266459976
x86_64-linux-deb9	parsing001	normal	bytes allocated	549877688
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257599320
x86_64-linux-deb9	T4801	normal	bytes allocated	392043512
x86_64-linux-deb9	T5030	normal	bytes allocated	746496640
x86_64-linux-deb9	T5837	normal	bytes allocated	52417992
x86_64-linux-deb9	T783	normal	bytes allocated	478582136
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363749824
x86_64-linux-deb9	T1969	normal	bytes allocated	672655328
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19195784
x86_64-linux-deb9	T6048	optasm	bytes allocated	98464752
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468137776
x86_64-linux-deb9	T5631	normal	bytes allocated	1043259728
x86_64-linux-deb9	T9020	optasm	bytes allocated	375027352
x86_64-linux-deb9	T5642	normal	bytes allocated	767111960
x86_64-linux-deb9	T9675	optasm	bytes allocated	677236760
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20648432
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9961	normal	bytes allocated	499515832
x86_64-linux-deb9	T3294	normal	max_bytes_used	35085800
x86_64-linux-deb9	T3294	normal	bytes allocated	1843566072
x86_64-linux-deb9	T10547	normal	bytes allocated	37264064
x86_64-linux-deb9	T9872d	normal	bytes allocated	606751048
x86_64-linux-deb9	T12425	optasm	bytes allocated	143007304
x86_64-linux-deb9	T12234	optasm	bytes allocated	84247496
x86_64-linux-deb9	T12227	normal	bytes allocated	740497584
x86_64-linux-deb9	T13035	normal	bytes allocated	124427176
x86_64-linux-deb9	T9233	normal	bytes allocated	1048805912
x86_64-linux-deb9	T13056	optasm	bytes allocated	431606216
x86_64-linux-deb9	T12150	optasm	bytes allocated	75525128
x86_64-linux-deb9	T13379	normal	bytes allocated	423430312
x86_64-linux-deb9	T12707	normal	bytes allocated	1159989128
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641106984
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980069792
x86_64-linux-deb9	T12545	normal	bytes allocated	3199010040
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415779752
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699067424
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55108240
x86_64-linux-deb9	T14697	normal	bytes allocated	346979128
x86_64-linux-deb9	T10370	optasm	max_bytes_used	32915960
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23929358288
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23597861640
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62196225400
x86_64-linux-deb9	T15164	normal	bytes allocated	1993989352
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9630	normal	max_bytes_used	40518336
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285794664
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T14683	normal	bytes allocated	9961850080
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T13719	normal	bytes allocated	4581982096
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5755524016
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T13701	normal	bytes allocated	2401133320
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2259436624
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54458896
x86_64-linux-deb9	T11276	normal	bytes allocated	163089504
x86_64-linux-deb9	T11374	normal	bytes allocated	284444184
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21005072
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8120158608
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114897836
i386-linux-deb9	hie002	normal	bytes allocated	1412837904
i386-linux-deb9	T4801	normal	bytes allocated	199942944
i386-linux-deb9	T1969	normal	max_bytes_used	10158092
i386-linux-deb9	T1969	normal	bytes allocated	329102224
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T3064	normal	bytes allocated	129686092
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T5030	normal	bytes allocated	375249788
i386-linux-deb9	parsing001	normal	bytes allocated	273459796
i386-linux-deb9	T5631	normal	bytes allocated	522484400
i386-linux-deb9	T783	normal	bytes allocated	235147700
i386-linux-deb9	T5321Fun	normal	bytes allocated	233048620
i386-linux-deb9	T5837	normal	bytes allocated	28093692
i386-linux-deb9	T5321FD	normal	bytes allocated	183231188
i386-linux-deb9	T6048	optasm	bytes allocated	49386564
i386-linux-deb9	T3294	normal	max_bytes_used	18886440
i386-linux-deb9	T3294	normal	bytes allocated	911262680
i386-linux-deb9	T9020	optasm	bytes allocated	189607076
i386-linux-deb9	T5642	normal	bytes allocated	382951520
i386-linux-deb9	T9675	optasm	max_bytes_used	10585524
i386-linux-deb9	T9675	optasm	bytes allocated	336003260
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	40
i386-linux-deb9	T9872d	normal	bytes allocated	301808136
i386-linux-deb9	T9961	normal	bytes allocated	253224232
i386-linux-deb9	T9872a	normal	bytes allocated	1309292648
i386-linux-deb9	T9233	normal	bytes allocated	520908856
i386-linux-deb9	T10547	normal	bytes allocated	19441180
i386-linux-deb9	T9872c	normal	bytes allocated	1480113516
i386-linux-deb9	T12425	optasm	bytes allocated	73617032
i386-linux-deb9	T12227	normal	bytes allocated	372717204
i386-linux-deb9	T12234	optasm	bytes allocated	43848824
i386-linux-deb9	T13035	normal	bytes allocated	63995400
i386-linux-deb9	T9872b	normal	bytes allocated	1839452628
i386-linux-deb9	T13056	optasm	bytes allocated	217112736
i386-linux-deb9	T12150	optasm	bytes allocated	39604612
i386-linux-deb9	T13379	normal	bytes allocated	211451928
i386-linux-deb9	T12707	normal	bytes allocated	584792040
i386-linux-deb9	T12545	normal	bytes allocated	1587194400
i386-linux-deb9	T10370	optasm	max_bytes_used	15915584
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695747196
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188978612
i386-linux-deb9	T14697	normal	bytes allocated	240852868
i386-linux-deb9	T13719	normal	bytes allocated	2468519172
i386-linux-deb9	Naperian	optasm	bytes allocated	28185560
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3283412016
i386-linux-deb9	T9630	normal	max_bytes_used	22061096
i386-linux-deb9	T13701	normal	bytes allocated	1803705352
i386-linux-deb9	haddock.base	normal	bytes allocated	751853008
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	246289208
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3159228404
i386-linux-deb9	T14683	normal	bytes allocated	605933260
i386-linux-deb9	T15164	normal	bytes allocated	996156608
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1188304836
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11270112
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T11303b	normal	bytes allocated	28830348
i386-linux-deb9	T11276	normal	bytes allocated	83920192
i386-linux-deb9	T11374	normal	bytes allocated	142706420
i386-linux-deb9	T11195	normal	bytes allocated	4060247652
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226023512
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256080088
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257405552
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18721816
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681211824
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785031256
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751798000
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551518208
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053857072
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478264312
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34735024
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848308368
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363103824
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51559256
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468097376
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97787416
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374223088
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772211744
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20418552
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675986208
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606512208
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498437896
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647125696
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1049004216
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36497112
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988515152
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142535288
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764845984
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83762184
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124659320
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430978560
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688642040
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74919752
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423584232
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161473512
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192340200
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30205488
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433327368
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440812928
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345664088
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588909656
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57302808
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5751726656
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39775696
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2395686864
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24293140072
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23959831208
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63105310496
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996020480
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962571624
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2268905592
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20649208
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162725904
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57997400
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284359592
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120584520
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221837168
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20371926496
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251344488
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362288632
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19749096
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675324784
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742070944
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549922592
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1027133664
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404643488
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52422368
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337783400
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442245584
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768717824
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620018272
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512920480
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666580336
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37309368
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3005379496
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1030267936
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737521184
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125559592
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3729194024
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353656192
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160093136
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016754384
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390570112
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4652558952
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376975360
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5946486016
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4650475376
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41603448
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2699490416
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23929449712
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23598330560
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62195610760
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966186984
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10224591448
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2274152288
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20944024
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54445384
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159354120
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265105872
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8106567872
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228390216
x86_64-darwin	hie002	normal	bytes allocated	22266420296
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261515392
x86_64-darwin	T5030	normal	bytes allocated	750708864
x86_64-darwin	T4801	normal	bytes allocated	434433680
x86_64-darwin	parsing001	normal	bytes allocated	550967568
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19478152
x86_64-darwin	T1969	normal	bytes allocated	679864800
x86_64-darwin	T5837	normal	bytes allocated	53927584
x86_64-darwin	T6048	optasm	bytes allocated	100389488
x86_64-darwin	T5321FD	normal	bytes allocated	381672520
x86_64-darwin	T5631	normal	bytes allocated	1050322928
x86_64-darwin	T783	normal	bytes allocated	505989088
x86_64-darwin	T5321Fun	normal	bytes allocated	486411384
x86_64-darwin	T9020	optasm	bytes allocated	376439176
x86_64-darwin	T5642	normal	bytes allocated	770284496
x86_64-darwin	T9961	normal	bytes allocated	499449384
x86_64-darwin	T9675	optasm	max_bytes_used	20741448
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	679467472
x86_64-darwin	T10547	normal	bytes allocated	38427056
x86_64-darwin	T9872d	normal	bytes allocated	608294072
x86_64-darwin	T3294	normal	max_bytes_used	35327928
x86_64-darwin	T3294	normal	bytes allocated	1875522296
x86_64-darwin	T12425	optasm	bytes allocated	145110880
x86_64-darwin	T9233	normal	bytes allocated	1052587672
x86_64-darwin	T12234	optasm	bytes allocated	85761744
x86_64-darwin	T13035	normal	bytes allocated	126441728
x86_64-darwin	T12227	normal	bytes allocated	742530952
x86_64-darwin	T12150	optasm	bytes allocated	76916144
x86_64-darwin	T13056	optasm	bytes allocated	436453496
x86_64-darwin	T13379	normal	bytes allocated	460648568
x86_64-darwin	T9872a	normal	bytes allocated	2642773440
x86_64-darwin	T12707	normal	bytes allocated	1205780968
x86_64-darwin	T9872c	normal	bytes allocated	2981277200
x86_64-darwin	T12545	normal	bytes allocated	3207883520
x86_64-darwin	T9872b	normal	bytes allocated	3700273248
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425020248
x86_64-darwin	Naperian	optasm	bytes allocated	56255584
x86_64-darwin	T10370	optasm	max_bytes_used	30780872
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	haddock.base	normal	bytes allocated	23338931024
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23470976104
x86_64-darwin	haddock.compiler	normal	bytes allocated	61748147552
x86_64-darwin	T15164	normal	bytes allocated	2004345608
x86_64-darwin	T9630	normal	max_bytes_used	40488368
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259711672
x86_64-darwin	T14683	normal	bytes allocated	9985624904
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T13719	normal	bytes allocated	4618465016
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5817640512
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13701	normal	bytes allocated	2497832016
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2259872520
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56062288
x86_64-darwin	T11276	normal	bytes allocated	166184112
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	68
x86_64-darwin	T4029	ghci	max_bytes_used	20390064
x86_64-darwin	T11374	normal	bytes allocated	291647168
x86_64-darwin	T11195	normal	bytes allocated	8122757528
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
