x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226643440
x86_64-linux-deb9	hie002	normal	max_bytes_used	877402744
x86_64-linux-deb9	hie002	normal	bytes allocated	22405720472
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	1859
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	258926376
x86_64-linux-deb9	T4801	normal	bytes allocated	393952616
x86_64-linux-deb9	T1969	normal	max_bytes_used	19153192
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	673373112
x86_64-linux-deb9	T5030	normal	bytes allocated	746873464
x86_64-linux-deb9	parsing001	normal	bytes allocated	549853456
x86_64-linux-deb9	T5631	normal	bytes allocated	1100357432
x86_64-linux-deb9	T783	normal	bytes allocated	479310272
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468720128
x86_64-linux-deb9	T5837	normal	bytes allocated	52378848
x86_64-linux-deb9	T3294	normal	max_bytes_used	35587496
x86_64-linux-deb9	T3294	normal	bytes allocated	1844650544
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363922968
x86_64-linux-deb9	T6048	optasm	bytes allocated	98500408
x86_64-linux-deb9	T9020	optasm	bytes allocated	381914408
x86_64-linux-deb9	T5642	normal	bytes allocated	775027520
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20513320
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9675	optasm	bytes allocated	676776808
x86_64-linux-deb9	T9872d	normal	bytes allocated	1063789888
x86_64-linux-deb9	T9961	normal	bytes allocated	501953160
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649005800
x86_64-linux-deb9	T9872c	normal	bytes allocated	2990106200
x86_64-linux-deb9	T9233	normal	bytes allocated	1000539304
x86_64-linux-deb9	T10547	normal	bytes allocated	37245136
x86_64-linux-deb9	T12425	optasm	bytes allocated	143457048
x86_64-linux-deb9	T12234	optasm	bytes allocated	83349152
x86_64-linux-deb9	T12227	normal	bytes allocated	747928904
x86_64-linux-deb9	T13035	normal	bytes allocated	124888472
x86_64-linux-deb9	T13056	optasm	bytes allocated	432305560
x86_64-linux-deb9	T9872b	normal	bytes allocated	4695191088
x86_64-linux-deb9	T12150	optasm	bytes allocated	75655824
x86_64-linux-deb9	T13379	normal	bytes allocated	424957192
x86_64-linux-deb9	T12545	normal	bytes allocated	3232872352
x86_64-linux-deb9	T12707	normal	bytes allocated	1176875880
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30698024
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417354656
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4289510648
x86_64-linux-deb9	T14697	normal	bytes allocated	347239040
x86_64-linux-deb9	T13719	normal	bytes allocated	4595458264
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55126456
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756395928
x86_64-linux-deb9	T13701	normal	bytes allocated	2402395120
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24083991264
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24037781528
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62488296176
x86_64-linux-deb9	T9630	normal	max_bytes_used	41710832
x86_64-linux-deb9	T15164	normal	bytes allocated	1995559032
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	10158667392
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2294038928
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21020008
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T11303b	normal	bytes allocated	54458216
x86_64-linux-deb9	T11276	normal	bytes allocated	163337808
x86_64-linux-deb9	T11374	normal	bytes allocated	284380152
x86_64-linux-deb9	T11195	normal	bytes allocated	8123625392
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229340656
x86_64-linux-deb9-debug	hie002	normal	peak_megabytes_allocated	2529
x86_64-linux-deb9-debug	hie002	normal	max_bytes_used	1186791424
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22823705640
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	411572232
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	268862808
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21135848
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708498720
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756529992
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551619792
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1188601208
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490359040
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	475299792
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53143064
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372575128
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37600128
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1896553056
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100748040
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	418211840
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	800425824
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20015040
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681755240
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	1072606720
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	527448472
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792686048
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3175093072
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012450200
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38207128
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146734944
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85613392
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	759108152
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	130104400
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441255272
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	4889188912
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77472864
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	438722672
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1209779832
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3230257312
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	136
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	38710336
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449362432
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4487762368
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359929640
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4993607936
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57055848
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848362176
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414598976
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47721784
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26781211512
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10479449280
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26236524624
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67407012920
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2038440320
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2546448472
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55660000
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167364016
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	21049096
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291102784
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8161577472
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229345216
x86_64-linux-deb9-debug	hie002	normal	peak_megabytes_allocated	2529
x86_64-linux-deb9-debug	hie002	normal	max_bytes_used	1186791416
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22823707000
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	268869232
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	411576360
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708509408
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21135840
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756534144
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551621152
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1188608952
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490368280
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	475305800
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53147216
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1896559520
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37600120
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372584200
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100753688
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	418215104
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	800431224
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681761912
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20824608
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	1072613344
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792687408
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	527454576
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3175094432
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012455288
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38208320
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146739072
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85617544
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	759116280
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	130109824
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441263968
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	4889190272
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77479328
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1209785912
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	438728528
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3230262376
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	136
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	38710240
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449368496
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4487767000
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360032664
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4993614224
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57057208
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848368104
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414606448
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26781211368
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26236629008
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67407029080
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47206848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2038447928
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10479454576
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2546450232
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55668160
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167370888
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291108328
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	21062032
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8161583880
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226642208
x86_64-linux-deb9	hie002	normal	bytes allocated	22405722032
x86_64-linux-deb9	hie002	normal	max_bytes_used	875020744
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	1854
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	258938952
x86_64-linux-deb9	T4801	normal	bytes allocated	393961472
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19149600
x86_64-linux-deb9	T1969	normal	bytes allocated	673381608
x86_64-linux-deb9	T5030	normal	bytes allocated	746881272
x86_64-linux-deb9	parsing001	normal	bytes allocated	549855016
x86_64-linux-deb9	T5631	normal	bytes allocated	1100359320
x86_64-linux-deb9	T783	normal	bytes allocated	479300432
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468711864
x86_64-linux-deb9	T5837	normal	bytes allocated	52370584
x86_64-linux-deb9	T3294	normal	bytes allocated	1844643824
x86_64-linux-deb9	T3294	normal	max_bytes_used	35585920
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363914704
x86_64-linux-deb9	T6048	optasm	bytes allocated	98493848
x86_64-linux-deb9	T9020	optasm	bytes allocated	381906096
x86_64-linux-deb9	T5642	normal	bytes allocated	775030752
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20246272
x86_64-linux-deb9	T9675	optasm	bytes allocated	676787392
x86_64-linux-deb9	T9872d	normal	bytes allocated	1063798768
x86_64-linux-deb9	T9961	normal	bytes allocated	501953864
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649007360
x86_64-linux-deb9	T9872c	normal	bytes allocated	2990107760
x86_64-linux-deb9	T9233	normal	bytes allocated	1000543328
x86_64-linux-deb9	T10547	normal	bytes allocated	37246696
x86_64-linux-deb9	T12425	optasm	bytes allocated	143449648
x86_64-linux-deb9	T12234	optasm	bytes allocated	83338136
x86_64-linux-deb9	T12227	normal	bytes allocated	747937768
x86_64-linux-deb9	T13035	normal	bytes allocated	124881048
x86_64-linux-deb9	T13056	optasm	bytes allocated	432298136
x86_64-linux-deb9	T9872b	normal	bytes allocated	4695192648
x86_64-linux-deb9	T12150	optasm	bytes allocated	75647240
x86_64-linux-deb9	T12707	normal	bytes allocated	1177048232
x86_64-linux-deb9	T13379	normal	bytes allocated	424947688
x86_64-linux-deb9	T12545	normal	bytes allocated	3232880808
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30698960
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417360120
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4289513232
x86_64-linux-deb9	T14697	normal	bytes allocated	347243120
x86_64-linux-deb9	T13719	normal	bytes allocated	4595295992
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55128016
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756086472
x86_64-linux-deb9	T13701	normal	bytes allocated	2401920600
x86_64-linux-deb9	T9630	normal	max_bytes_used	41667528
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24084094024
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24037422696
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62488330672
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1995530088
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	10158669760
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2294039984
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21011792
x86_64-linux-deb9	T11303b	normal	bytes allocated	54461856
x86_64-linux-deb9	T11276	normal	bytes allocated	163346696
x86_64-linux-deb9	T11374	normal	bytes allocated	284384304
x86_64-linux-deb9	T11195	normal	bytes allocated	8123629056
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226025872
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	2012
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22406399336
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	948726832
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	258759776
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752220600
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551489168
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18649304
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681785512
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478978752
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1110831384
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466780096
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51531936
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363390544
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97871168
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	787159256
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	381192224
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	779254120
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20315536
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675350008
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	501370360
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36488104
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35237792
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1849340760
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1063496200
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142929440
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1001484888
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82902416
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125077704
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	772141288
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75038112
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431676568
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	425032368
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1178413896
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2645569216
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988780912
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3229693528
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433951408
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	346107840
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57317424
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29099408
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4694548904
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24433549240
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24382489312
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63377287648
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1998002552
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4446161080
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40659784
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4604364544
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5753264688
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10157532112
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2397997712
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2304729352
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57985648
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	163023176
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284478776
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20332400
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8124343104
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226029128
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	871282104
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22406407376
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1845
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	258768448
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18657528
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681797096
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	787169872
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752224320
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551494792
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1110841648
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478988448
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35239184
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1849359752
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363392912
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51535192
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468618336
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97883056
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	381194248
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	779264360
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20314472
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675350192
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1063500336
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	501370488
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2645575032
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988786536
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36493728
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1001487344
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142929544
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82905648
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	771982656
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125079616
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431678832
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4694554528
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75040392
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	425032208
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1178415808
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3229683816
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29095600
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433960768
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4446165384
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	346055816
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4604212568
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57323048
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5752945288
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2397528816
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	41648704
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24433780832
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24389164896
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63386850112
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1998009824
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10157547424
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2304744200
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20664008
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	163027232
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57978120
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284491224
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8124347608
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226648760
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1898
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	888768368
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22671309744
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	259865632
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	394167280
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19157856
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673489248
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746893600
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549858088
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1100369496
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	479309952
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468754784
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363925584
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52379760
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36424000
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1842132152
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98470280
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	381917104
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	775037608
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20609864
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676761232
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1063874320
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2671356808
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	502094112
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012720752
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37249768
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1000549776
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143457504
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	747945712
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83350776
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124890384
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432309112
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4706828360
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1176992352
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75660456
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3234627464
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	425083400
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1417404768
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30699016
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4289686328
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347301312
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4595466544
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55131088
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5756410016
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2402406464
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	42200920
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24084037720
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24037770520
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62487099680
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1995831608
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10225527512
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2294534688
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21015776
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54479064
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163362528
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284425040
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8123604552
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228675264
x86_64-darwin	hie002	normal	bytes allocated	22408983224
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2065
x86_64-darwin	hie002	normal	max_bytes_used	973400296
x86_64-darwin	parsing001	normal	bytes allocated	550943984
x86_64-darwin	T5030	normal	bytes allocated	751083280
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	262813320
x86_64-darwin	T4801	normal	bytes allocated	436362112
x86_64-darwin	T5837	normal	bytes allocated	53863968
x86_64-darwin	T6048	optasm	bytes allocated	100400472
x86_64-darwin	T5631	normal	bytes allocated	1107494536
x86_64-darwin	T5321FD	normal	bytes allocated	381931424
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19609032
x86_64-darwin	T1969	normal	bytes allocated	680557952
x86_64-darwin	T5321Fun	normal	bytes allocated	487082328
x86_64-darwin	T783	normal	bytes allocated	506703360
x86_64-darwin	T9020	optasm	bytes allocated	383299216
x86_64-darwin	T5642	normal	bytes allocated	778121936
x86_64-darwin	T10547	normal	bytes allocated	38408664
x86_64-darwin	T9961	normal	bytes allocated	501989544
x86_64-darwin	T9675	optasm	max_bytes_used	19324800
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	72
x86_64-darwin	T9675	optasm	bytes allocated	679001360
x86_64-darwin	T12425	optasm	bytes allocated	145524880
x86_64-darwin	T12234	optasm	bytes allocated	84835680
x86_64-darwin	T12227	normal	bytes allocated	750010808
x86_64-darwin	T9233	normal	bytes allocated	1004598272
x86_64-darwin	T13035	normal	bytes allocated	126820464
x86_64-darwin	T9872d	normal	bytes allocated	1065326432
x86_64-darwin	T12150	optasm	bytes allocated	77033120
x86_64-darwin	T13056	optasm	bytes allocated	436910864
x86_64-darwin	T3294	normal	max_bytes_used	35828104
x86_64-darwin	T3294	normal	bytes allocated	1876466008
x86_64-darwin	T13379	normal	bytes allocated	462206440
x86_64-darwin	T12707	normal	bytes allocated	1221911912
x86_64-darwin	T9872a	normal	bytes allocated	2650981208
x86_64-darwin	T12545	normal	bytes allocated	3241707336
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1426588592
x86_64-darwin	Naperian	optasm	bytes allocated	56275496
x86_64-darwin	T9872c	normal	bytes allocated	2991313624
x86_64-darwin	haddock.base	normal	bytes allocated	23502967856
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23916377256
x86_64-darwin	haddock.compiler	normal	bytes allocated	62086522320
x86_64-darwin	T9872b	normal	bytes allocated	4696395040
x86_64-darwin	T10370	optasm	max_bytes_used	29335704
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T14697	normal	bytes allocated	358127776
x86_64-darwin	T15164	normal	bytes allocated	2005857272
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T9630	normal	max_bytes_used	40471296
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	ManyConstructors	normal	bytes allocated	4263415200
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10182930144
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4631897968
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2295818768
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56051712
x86_64-darwin	T11276	normal	bytes allocated	166429904
x86_64-darwin	T11374	normal	bytes allocated	291639736
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5818397064
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	21290672
x86_64-darwin	T13701	normal	bytes allocated	2500172048
x86_64-darwin	T11195	normal	bytes allocated	8133225408
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221999936
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2103
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20511186560
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1012181464
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	252673104
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	364196040
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	676079616
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19662008
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742459344
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549899128
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1084259200
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	405363336
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442832728
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	338054752
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52373832
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	776515400
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1067935336
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	515389760
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2674282120
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37291224
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015221480
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	980999048
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	745002640
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	126018864
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4710705440
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	355117712
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3195234232
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1033384496
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1391899536
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4657672016
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377495560
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5948677824
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4664618464
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1967787256
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2702773424
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40600680
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24084099968
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24038229392
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62485789640
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10409625704
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2310325936
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20988888
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54448768
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159625640
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265079968
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8110164648
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222005688
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2115
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20511189536
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1018505696
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	252678864
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	364202504
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	676082920
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19662040
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742461600
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549900896
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1084263312
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	405362832
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52377752
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442835512
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	338058744
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	776519144
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1067936960
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	515394072
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2674283888
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37292992
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015223248
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	981002792
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	745007592
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	126023696
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4710707208
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	355121680
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1033389648
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3195235880
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1391907904
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4657677496
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377402064
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5948069136
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4664324040
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1967792456
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	39645912
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24084100216
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24038124544
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62485789688
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2701826952
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10409629512
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2310327968
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20992968
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54449800
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159624336
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265088760
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8110171960
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228681608
x86_64-darwin	hie002	normal	bytes allocated	22408984776
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2065
x86_64-darwin	hie002	normal	max_bytes_used	973400296
x86_64-darwin	parsing001	normal	bytes allocated	550945536
x86_64-darwin	T5030	normal	bytes allocated	751096728
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	262821104
x86_64-darwin	T4801	normal	bytes allocated	436366576
x86_64-darwin	T5837	normal	bytes allocated	53872888
x86_64-darwin	T6048	optasm	bytes allocated	100409392
x86_64-darwin	T5631	normal	bytes allocated	1107494712
x86_64-darwin	T5321FD	normal	bytes allocated	381935984
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19590888
x86_64-darwin	T1969	normal	bytes allocated	680562536
x86_64-darwin	T5321Fun	normal	bytes allocated	487082536
x86_64-darwin	T783	normal	bytes allocated	506703400
x86_64-darwin	T9020	optasm	bytes allocated	383299392
x86_64-darwin	T5642	normal	bytes allocated	778126544
x86_64-darwin	T10547	normal	bytes allocated	38410216
x86_64-darwin	T9961	normal	bytes allocated	501994032
x86_64-darwin	T12425	optasm	bytes allocated	145533800
x86_64-darwin	T9675	optasm	max_bytes_used	19324800
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	72
x86_64-darwin	T9675	optasm	bytes allocated	679005824
x86_64-darwin	T12234	optasm	bytes allocated	84835856
x86_64-darwin	T12227	normal	bytes allocated	750016176
x86_64-darwin	T9233	normal	bytes allocated	1004607288
x86_64-darwin	T9872d	normal	bytes allocated	1065329784
x86_64-darwin	T13035	normal	bytes allocated	126825048
x86_64-darwin	T12150	optasm	bytes allocated	77033040
x86_64-darwin	T13056	optasm	bytes allocated	436915424
x86_64-darwin	T3294	normal	max_bytes_used	35828968
x86_64-darwin	T3294	normal	bytes allocated	1876470592
x86_64-darwin	T13379	normal	bytes allocated	462206568
x86_64-darwin	T12707	normal	bytes allocated	1221916288
x86_64-darwin	T9872a	normal	bytes allocated	2650981360
x86_64-darwin	T12545	normal	bytes allocated	3241716320
x86_64-darwin	Naperian	optasm	bytes allocated	56277048
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1426593152
x86_64-darwin	T9872c	normal	bytes allocated	2991315176
x86_64-darwin	haddock.base	normal	bytes allocated	23503164152
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23916401488
x86_64-darwin	haddock.compiler	normal	bytes allocated	62084210016
x86_64-darwin	T9872b	normal	bytes allocated	4696396592
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	29335704
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	T14697	normal	bytes allocated	358119176
x86_64-darwin	T15164	normal	bytes allocated	2005861760
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T9630	normal	max_bytes_used	40271072
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	ManyConstructors	normal	bytes allocated	4263425824
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10182933680
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13719	normal	bytes allocated	4631784648
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2295820320
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56051888
x86_64-darwin	T11276	normal	bytes allocated	166438896
x86_64-darwin	T11374	normal	bytes allocated	291635432
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5818439704
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	21290672
x86_64-darwin	T13701	normal	bytes allocated	2499916504
x86_64-darwin	T11195	normal	bytes allocated	8133225616
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226660208
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1777
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	832296856
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22671310672
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	259869672
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	394170384
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549860224
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746896728
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52386960
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	479315224
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19146672
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673494472
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98473864
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363927872
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1100374832
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468758984
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	381919424
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	775043104
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	502099744
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20439664
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676766112
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37251904
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36423512
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1842133936
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1063880136
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1000554448
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143463272
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83356112
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	747950000
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124894264
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75661488
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432311872
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	425093440
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1176996504
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2671358944
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012722888
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3237020696
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1417410400
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347257776
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55133224
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29065768
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4706832088
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24084316272
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24037365688
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62489302952
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4289692616
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1995837920
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	41618064
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4595306648
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5756081424
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10225536136
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2401935224
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2294530784
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54474752
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163355560
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284429920
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21015792
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8123608704
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
