Name: ghc-cabal
Version: 0.1
Copyright: XXX
License: BSD3
-- XXX License-File: LICENSE
Author: XXX
Maintainer: XXX
Synopsis: XXX
Description: XXX
Category: Development
build-type: Simple
cabal-version: >=1.10

Executable ghc-cabal
    Default-Language: Haskell2010
    Main-Is: ghc-cabal.hs

    Build-Depends: base       >= 3   && < 5,
                   bytestring >= 0.10 && < 0.11,
                   Cabal      >= 1.20 && < 1.22,
                   directory  >= 1.1 && < 1.3,
                   filepath   >= 1.2 && < 1.4

