x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229384136
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22680240152
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409632072
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267639760
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707953808
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21100096
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756178560
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551652408
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133314648
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489731464
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474790688
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895225704
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37629040
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53185136
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372196472
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100767848
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411183984
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793434168
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682480760
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20368248
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616507704
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524940040
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794248424
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011653192
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174842944
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38231712
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146408816
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752046448
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86505864
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129685024
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440802712
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880123056
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77380648
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437275840
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193561088
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194485616
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36269920
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1448022192
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4484061800
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359525912
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978203224
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57090448
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5844839584
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409044704
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26657696400
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25829649168
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67188397576
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46405072
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036465976
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10282855848
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2514411008
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55677744
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167050040
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290953624
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20268984
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8158861664
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226626376
x86_64-linux-deb9	hie002	normal	bytes allocated	22263222184
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257676616
x86_64-linux-deb9	T1969	normal	max_bytes_used	19202488
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672817632
x86_64-linux-deb9	T4801	normal	bytes allocated	392013240
x86_64-linux-deb9	T5030	normal	bytes allocated	746513608
x86_64-linux-deb9	parsing001	normal	bytes allocated	549885992
x86_64-linux-deb9	T5631	normal	bytes allocated	1044813512
x86_64-linux-deb9	T783	normal	bytes allocated	478597376
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468216296
x86_64-linux-deb9	T5837	normal	bytes allocated	52416864
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363733360
x86_64-linux-deb9	T3294	normal	max_bytes_used	35081928
x86_64-linux-deb9	T3294	normal	bytes allocated	1843332728
x86_64-linux-deb9	T6048	optasm	bytes allocated	98471864
x86_64-linux-deb9	T9020	optasm	bytes allocated	374956584
x86_64-linux-deb9	T5642	normal	bytes allocated	767872664
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20379080
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9675	optasm	bytes allocated	677468824
x86_64-linux-deb9	T9872d	normal	bytes allocated	606794040
x86_64-linux-deb9	T9961	normal	bytes allocated	499498728
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649664776
x86_64-linux-deb9	T9233	normal	bytes allocated	999705376
x86_64-linux-deb9	T10547	normal	bytes allocated	37259152
x86_64-linux-deb9	T12227	normal	bytes allocated	740608400
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989839944
x86_64-linux-deb9	T12425	optasm	bytes allocated	143155056
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689289776
x86_64-linux-deb9	T12234	optasm	bytes allocated	84227608
x86_64-linux-deb9	T13035	normal	bytes allocated	124398000
x86_64-linux-deb9	T13056	optasm	bytes allocated	431703040
x86_64-linux-deb9	T12150	optasm	bytes allocated	75526648
x86_64-linux-deb9	T13379	normal	bytes allocated	423514416
x86_64-linux-deb9	T12707	normal	bytes allocated	1160404576
x86_64-linux-deb9	T12545	normal	bytes allocated	3199124072
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30490960
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416479840
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284498536
x86_64-linux-deb9	T14697	normal	bytes allocated	346814328
x86_64-linux-deb9	T13719	normal	bytes allocated	4580019600
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55159232
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5753017472
x86_64-linux-deb9	T13701	normal	bytes allocated	2397080224
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23953802736
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23618987080
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62217942104
x86_64-linux-deb9	T9630	normal	max_bytes_used	39723936
x86_64-linux-deb9	T15164	normal	bytes allocated	1993728136
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14683	normal	bytes allocated	9964149720
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262325072
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21128008
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T11303b	normal	bytes allocated	54479048
x86_64-linux-deb9	T11276	normal	bytes allocated	163114680
x86_64-linux-deb9	T11374	normal	bytes allocated	284209096
x86_64-linux-deb9	T11195	normal	bytes allocated	8125450928
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226642488
x86_64-linux-deb9	hie002	normal	bytes allocated	22263223736
x86_64-linux-deb9	T3064	normal	bytes allocated	257683168
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T1969	normal	bytes allocated	672834912
x86_64-linux-deb9	T1969	normal	max_bytes_used	19201864
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T4801	normal	bytes allocated	392029944
x86_64-linux-deb9	T5030	normal	bytes allocated	746515952
x86_64-linux-deb9	parsing001	normal	bytes allocated	549887544
x86_64-linux-deb9	T5631	normal	bytes allocated	1044830768
x86_64-linux-deb9	T783	normal	bytes allocated	478605384
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468233600
x86_64-linux-deb9	T5837	normal	bytes allocated	52434232
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363733552
x86_64-linux-deb9	T3294	normal	bytes allocated	1843350320
x86_64-linux-deb9	T3294	normal	max_bytes_used	35081304
x86_64-linux-deb9	T6048	optasm	bytes allocated	98491232
x86_64-linux-deb9	T9020	optasm	bytes allocated	374956648
x86_64-linux-deb9	T5642	normal	bytes allocated	767873752
x86_64-linux-deb9	T9675	optasm	bytes allocated	677469000
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20274720
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9	T9872d	normal	bytes allocated	606809904
x86_64-linux-deb9	T9961	normal	bytes allocated	499517752
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649666328
x86_64-linux-deb9	T9233	normal	bytes allocated	999721448
x86_64-linux-deb9	T10547	normal	bytes allocated	37260704
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989841496
x86_64-linux-deb9	T12425	optasm	bytes allocated	143156120
x86_64-linux-deb9	T12227	normal	bytes allocated	740624248
x86_64-linux-deb9	T12234	optasm	bytes allocated	84243336
x86_64-linux-deb9	T13035	normal	bytes allocated	124416824
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689291328
x86_64-linux-deb9	T13056	optasm	bytes allocated	431720632
x86_64-linux-deb9	T12150	optasm	bytes allocated	75546064
x86_64-linux-deb9	T13379	normal	bytes allocated	423531920
x86_64-linux-deb9	T12707	normal	bytes allocated	1160422712
x86_64-linux-deb9	T12545	normal	bytes allocated	3199138112
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30468880
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416474704
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284507920
x86_64-linux-deb9	T14697	normal	bytes allocated	346775064
x86_64-linux-deb9	T13719	normal	bytes allocated	4579741368
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55161992
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5753043120
x86_64-linux-deb9	T13701	normal	bytes allocated	2397107232
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23953801072
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23619092336
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62219429088
x86_64-linux-deb9	T9630	normal	max_bytes_used	40416040
x86_64-linux-deb9	T15164	normal	bytes allocated	1993777696
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14683	normal	bytes allocated	9964152352
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262336328
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21120440
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T11303b	normal	bytes allocated	54481200
x86_64-linux-deb9	T11276	normal	bytes allocated	163128616
x86_64-linux-deb9	T11374	normal	bytes allocated	284223616
x86_64-linux-deb9	T11195	normal	bytes allocated	8125464544
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229389248
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22680243160
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409637296
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267658264
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707952256
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21100416
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756176464
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551654208
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133321120
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489733840
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474797224
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53199176
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372211136
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100772048
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895227704
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37629360
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411188144
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793471504
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682486280
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20361384
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616512664
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524945288
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794250224
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174844744
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38233512
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011657448
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146409952
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86510128
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752050784
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129691072
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880124856
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440807992
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77383600
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437281736
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194488320
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193561976
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36280328
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1448024200
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4484066896
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359526896
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978200416
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57092248
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5844835976
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409032752
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26657693168
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25829651248
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67188404880
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036474072
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46294096
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10282861152
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2514412808
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55684024
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167052080
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290960840
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20270296
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8158850040
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226015528
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22266620056
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257469680
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18734456
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681287904
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785013080
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751831968
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551527256
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1055420152
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34730280
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848054832
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478290112
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468122608
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363125424
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51587992
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97872488
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772115976
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374249440
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19907992
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	676016976
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606544344
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498968896
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647141184
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988531368
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36506712
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1000619120
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764680000
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142595376
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83789600
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124693360
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431228464
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688660224
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74941488
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161709200
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192362296
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423609400
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30361336
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433079232
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441156056
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345658176
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589030008
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57355752
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5750046112
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2392936896
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24314347912
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23965266424
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63127061168
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39344184
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962821352
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996057184
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2272986608
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20070192
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58006912
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162744416
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284319616
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8115477176
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228663848
x86_64-darwin	hie002	normal	bytes allocated	22267184744
x86_64-darwin	parsing001	normal	bytes allocated	550976392
x86_64-darwin	T5030	normal	bytes allocated	750724616
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261543240
x86_64-darwin	T4801	normal	bytes allocated	434414112
x86_64-darwin	T5837	normal	bytes allocated	53910080
x86_64-darwin	T6048	optasm	bytes allocated	100389488
x86_64-darwin	T5631	normal	bytes allocated	1051808224
x86_64-darwin	T5321FD	normal	bytes allocated	381634096
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19610576
x86_64-darwin	T1969	normal	bytes allocated	679994480
x86_64-darwin	T5321Fun	normal	bytes allocated	486460080
x86_64-darwin	T783	normal	bytes allocated	505969104
x86_64-darwin	T9020	optasm	bytes allocated	376345040
x86_64-darwin	T5642	normal	bytes allocated	770935672
x86_64-darwin	T10547	normal	bytes allocated	38422680
x86_64-darwin	T9961	normal	bytes allocated	499538656
x86_64-darwin	T12425	optasm	bytes allocated	145226672
x86_64-darwin	T9675	optasm	max_bytes_used	20764464
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	679684632
x86_64-darwin	T12234	optasm	bytes allocated	85719208
x86_64-darwin	T9872d	normal	bytes allocated	608330536
x86_64-darwin	T12227	normal	bytes allocated	742673704
x86_64-darwin	T9233	normal	bytes allocated	1003762560
x86_64-darwin	T13035	normal	bytes allocated	126399768
x86_64-darwin	T12150	optasm	bytes allocated	76909456
x86_64-darwin	T13056	optasm	bytes allocated	436375000
x86_64-darwin	T3294	normal	max_bytes_used	35322424
x86_64-darwin	T3294	normal	bytes allocated	1875163216
x86_64-darwin	T13379	normal	bytes allocated	460773832
x86_64-darwin	T12707	normal	bytes allocated	1205681016
x86_64-darwin	Naperian	optasm	bytes allocated	56308496
x86_64-darwin	T9872a	normal	bytes allocated	2651327584
x86_64-darwin	T12545	normal	bytes allocated	3207996256
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425707128
x86_64-darwin	haddock.base	normal	bytes allocated	23363763400
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23493014104
x86_64-darwin	haddock.compiler	normal	bytes allocated	61789572544
x86_64-darwin	T9872c	normal	bytes allocated	2991052768
x86_64-darwin	T9872b	normal	bytes allocated	3690493616
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	29327952
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41941488
x86_64-darwin	T15164	normal	bytes allocated	2004049568
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258399504
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9990908584
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4616591288
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264050304
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56065400
x86_64-darwin	T11276	normal	bytes allocated	166208896
x86_64-darwin	T11374	normal	bytes allocated	291456224
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5815200968
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	70
x86_64-darwin	T4029	ghci	max_bytes_used	20937728
x86_64-darwin	T13701	normal	bytes allocated	2493333448
x86_64-darwin	T11195	normal	bytes allocated	8126615168
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226019872
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22266622360
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257477496
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551529560
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751836896
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681297520
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18734648
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51593624
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478298960
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785018848
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363130696
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1055424896
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97878320
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468127248
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374254064
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772122584
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	499007072
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	676021856
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19907864
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848062200
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34733400
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36509016
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606549992
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142600280
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83796128
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764581200
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1000627312
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124698016
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74949744
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431236024
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423613184
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647143488
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161713720
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988533672
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192363752
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433085080
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688662528
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30361208
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345713288
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57358056
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24303927848
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23973688048
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63139804464
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441161824
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996060400
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40373584
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962829712
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589167400
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5750351520
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393412320
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2272993000
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58012752
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162753224
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284326360
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20521720
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8115484712
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221995440
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20368656696
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251390752
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362253616
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675428312
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19753272
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742099752
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549931648
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1028669048
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404662336
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442363224
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337704320
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52422760
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	769333360
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620062120
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512906824
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2675137688
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37305224
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015150416
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	980125576
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125530472
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737700608
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719417144
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353739832
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016941056
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160151848
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390883784
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4651330264
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376900216
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5944506568
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4648741008
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40422552
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2696355016
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23953890120
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23619455640
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62217391784
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1965927712
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10226965416
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2277246192
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	21085960
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54466888
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159396392
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	264909000
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8111878752
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226644120
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22528745928
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258604664
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392221544
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672927344
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19198368
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746523944
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549890632
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1044825760
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478606712
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468260560
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840854080
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36386088
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52427520
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363743992
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98453432
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374967104
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767884208
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677447576
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20272192
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616178192
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499642928
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2672015792
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	999715296
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37263792
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012454504
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143167864
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84238912
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740620688
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124411840
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431714760
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716098640
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75540920
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423657120
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160745488
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199361776
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30468912
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1416521920
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4284668944
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346822864
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4580032144
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55165080
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5753021224
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40071960
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397087984
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23953853856
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23619115032
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62218406616
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994033592
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10036672040
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2262374824
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21128040
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54486128
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163123640
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284251968
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8125458728
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226653424
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22528748224
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258614392
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549892928
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392229008
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746532832
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52438224
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1044833784
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98464136
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363752744
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672936320
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19189064
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478615272
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468269336
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374976080
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767892096
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499651816
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616188032
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37266088
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840864784
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36384728
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677455576
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20379624
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143174040
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84246440
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	999721576
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740625792
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124419840
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75546256
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431724872
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423668056
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160752288
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2672018088
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012456800
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199369856
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1416525392
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30467336
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55167376
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346877504
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716100936
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23953984768
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23619129208
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62221113672
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40518664
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994041920
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4284678944
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10036682408
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4580171416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5753329464
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397568920
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2262376808
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54495672
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163131808
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284259464
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21106544
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8125466400
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
