x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229489376
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22673113624
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267683192
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756139872
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551663320
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409450240
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489723232
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53218576
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707711752
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21224472
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131976528
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100895792
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372199952
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411260312
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474731736
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525070144
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793332976
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681881008
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20825000
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616504064
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38202832
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895041256
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37695112
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146431496
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1061151016
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86465080
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752057888
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129645064
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77411080
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440716944
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437250168
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169374200
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193665272
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790030848
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194383672
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447522616
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36387640
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57111312
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889316144
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359553776
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26639025776
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26033721160
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67157817880
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037090088
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45024080
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482228712
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279884488
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980207888
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865421720
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411350464
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508789304
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55684720
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167054184
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290899688
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19775568
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159363448
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114903120
i386-linux-deb9	hie002	normal	bytes allocated	1413009220
i386-linux-deb9	T3064	normal	bytes allocated	129709112
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199944388
i386-linux-deb9	T1969	normal	max_bytes_used	10191264
i386-linux-deb9	T1969	normal	bytes allocated	329063804
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5030	normal	bytes allocated	375235280
i386-linux-deb9	parsing001	normal	bytes allocated	273470640
i386-linux-deb9	T5631	normal	bytes allocated	522374668
i386-linux-deb9	T783	normal	bytes allocated	235143732
i386-linux-deb9	T5321Fun	normal	bytes allocated	233069660
i386-linux-deb9	T5837	normal	bytes allocated	28107316
i386-linux-deb9	T5321FD	normal	bytes allocated	183232784
i386-linux-deb9	T3294	normal	max_bytes_used	18890000
i386-linux-deb9	T3294	normal	bytes allocated	911265620
i386-linux-deb9	T6048	optasm	bytes allocated	49393284
i386-linux-deb9	T9020	optasm	bytes allocated	189608324
i386-linux-deb9	T5642	normal	bytes allocated	382949216
i386-linux-deb9	T9675	optasm	max_bytes_used	10260348
i386-linux-deb9	T9675	optasm	bytes allocated	335571208
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9872d	normal	bytes allocated	301809396
i386-linux-deb9	T9961	normal	bytes allocated	253248268
i386-linux-deb9	T9872a	normal	bytes allocated	1309268188
i386-linux-deb9	T9233	normal	bytes allocated	521345884
i386-linux-deb9	T10547	normal	bytes allocated	19425048
i386-linux-deb9	T9872c	normal	bytes allocated	1480081264
i386-linux-deb9	T12227	normal	bytes allocated	372726884
i386-linux-deb9	T12425	optasm	bytes allocated	73629768
i386-linux-deb9	T12234	optasm	bytes allocated	43846676
i386-linux-deb9	T13035	normal	bytes allocated	63996112
i386-linux-deb9	T9872b	normal	bytes allocated	1839426060
i386-linux-deb9	T13056	optasm	bytes allocated	217133108
i386-linux-deb9	T12150	optasm	bytes allocated	39619792
i386-linux-deb9	T13379	normal	bytes allocated	211463316
i386-linux-deb9	T12707	normal	bytes allocated	584837800
i386-linux-deb9	T12545	normal	bytes allocated	1587193092
i386-linux-deb9	T10370	optasm	max_bytes_used	17302060
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	59
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695752356
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188433572
i386-linux-deb9	T14697	normal	bytes allocated	240771896
i386-linux-deb9	T13719	normal	bytes allocated	2468831860
i386-linux-deb9	Naperian	optasm	bytes allocated	28201936
i386-linux-deb9	T14683	normal	bytes allocated	605806480
i386-linux-deb9	T9630	normal	max_bytes_used	23069356
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292355872
i386-linux-deb9	haddock.base	normal	bytes allocated	755131648
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	357237088
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3155859692
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T15164	normal	bytes allocated	996251952
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	T13701	normal	bytes allocated	1802688792
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187014620
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11721416
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11303b	normal	bytes allocated	28838760
i386-linux-deb9	T11276	normal	bytes allocated	83932964
i386-linux-deb9	T11374	normal	bytes allocated	142717020
i386-linux-deb9	T11195	normal	bytes allocated	4060249404
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226464824
x86_64-linux-deb9	hie002	normal	bytes allocated	22266787360
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257650056
x86_64-linux-deb9	T4801	normal	bytes allocated	392046136
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19263112
x86_64-linux-deb9	T1969	normal	bytes allocated	672620224
x86_64-linux-deb9	T5030	normal	bytes allocated	746463584
x86_64-linux-deb9	parsing001	normal	bytes allocated	549898536
x86_64-linux-deb9	T5631	normal	bytes allocated	1043038408
x86_64-linux-deb9	T783	normal	bytes allocated	478574008
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468163824
x86_64-linux-deb9	T5837	normal	bytes allocated	52446936
x86_64-linux-deb9	T3294	normal	bytes allocated	1843583368
x86_64-linux-deb9	T3294	normal	max_bytes_used	35091016
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363743096
x86_64-linux-deb9	T6048	optasm	bytes allocated	98462920
x86_64-linux-deb9	T9020	optasm	bytes allocated	375034032
x86_64-linux-deb9	T5642	normal	bytes allocated	767085864
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21280648
x86_64-linux-deb9	T9675	optasm	bytes allocated	676547304
x86_64-linux-deb9	T9872d	normal	bytes allocated	606714872
x86_64-linux-deb9	T9961	normal	bytes allocated	499577360
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641056488
x86_64-linux-deb9	T9233	normal	bytes allocated	1049729096
x86_64-linux-deb9	T10547	normal	bytes allocated	37226216
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980004528
x86_64-linux-deb9	T12425	optasm	bytes allocated	143027304
x86_64-linux-deb9	T12234	optasm	bytes allocated	84254456
x86_64-linux-deb9	T12227	normal	bytes allocated	740497056
x86_64-linux-deb9	T13035	normal	bytes allocated	124379392
x86_64-linux-deb9	T13056	optasm	bytes allocated	431657232
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699022424
x86_64-linux-deb9	T12150	optasm	bytes allocated	75556384
x86_64-linux-deb9	T13379	normal	bytes allocated	423452424
x86_64-linux-deb9	T12707	normal	bytes allocated	1160406496
x86_64-linux-deb9	T12545	normal	bytes allocated	3199022320
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9	T10370	optasm	max_bytes_used	33288512
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415783520
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284705800
x86_64-linux-deb9	T14697	normal	bytes allocated	346710096
x86_64-linux-deb9	T13719	normal	bytes allocated	4582403920
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55138760
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5772783056
x86_64-linux-deb9	T9630	normal	max_bytes_used	40163240
x86_64-linux-deb9	T13701	normal	bytes allocated	2398101456
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23934896752
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23799071152
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62196712728
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1994061536
x86_64-linux-deb9	T14683	normal	bytes allocated	9961310008
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256940784
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20340232
x86_64-linux-deb9	T11303b	normal	bytes allocated	54469520
x86_64-linux-deb9	T11276	normal	bytes allocated	163112224
x86_64-linux-deb9	T11374	normal	bytes allocated	284478416
x86_64-linux-deb9	T11195	normal	bytes allocated	8120133536
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226002336
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256413800
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257433488
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681227320
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18769928
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785016872
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751740920
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551529040
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053619856
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478228528
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848289496
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34737944
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363081056
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466926312
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51554280
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97771144
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374198208
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772152176
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675137320
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20671912
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606462848
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498542112
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647042328
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1049818064
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36428312
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988418416
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142525312
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83737296
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764825536
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124588104
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430995184
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688565328
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74918544
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423578360
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192259648
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161598440
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30236976
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433223776
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4442095328
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345472336
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589625936
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57331272
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5769585872
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38517056
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393585264
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24287618272
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24158312912
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63097312408
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996060080
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962358928
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266447032
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19792384
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162720224
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57966144
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284360088
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120549680
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
