x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226352616
x86_64-linux-deb9	hie002	normal	bytes allocated	22266387216
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257504112
x86_64-linux-deb9	parsing001	normal	bytes allocated	549804760
x86_64-linux-deb9	T4801	normal	bytes allocated	391941776
x86_64-linux-deb9	T5030	normal	bytes allocated	746386368
x86_64-linux-deb9	T5837	normal	bytes allocated	52323904
x86_64-linux-deb9	T6048	optasm	bytes allocated	98373632
x86_64-linux-deb9	T1969	normal	max_bytes_used	19223848
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672555560
x86_64-linux-deb9	T783	normal	bytes allocated	478479376
x86_64-linux-deb9	T5631	normal	bytes allocated	1043160600
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363646440
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468036848
x86_64-linux-deb9	T9020	optasm	bytes allocated	374935776
x86_64-linux-deb9	T5642	normal	bytes allocated	767009224
x86_64-linux-deb9	T9961	normal	bytes allocated	499424072
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19328120
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9	T9675	optasm	bytes allocated	677126960
x86_64-linux-deb9	T9872d	normal	bytes allocated	606652920
x86_64-linux-deb9	T10547	normal	bytes allocated	37192512
x86_64-linux-deb9	T12425	optasm	bytes allocated	142913584
x86_64-linux-deb9	T3294	normal	max_bytes_used	35085832
x86_64-linux-deb9	T3294	normal	bytes allocated	1843469232
x86_64-linux-deb9	T12234	optasm	bytes allocated	84161592
x86_64-linux-deb9	T9233	normal	bytes allocated	1048717816
x86_64-linux-deb9	T12227	normal	bytes allocated	740390824
x86_64-linux-deb9	T13035	normal	bytes allocated	124334080
x86_64-linux-deb9	T12150	optasm	bytes allocated	75433432
x86_64-linux-deb9	T13056	optasm	bytes allocated	431506520
x86_64-linux-deb9	T13379	normal	bytes allocated	423337832
x86_64-linux-deb9	T12707	normal	bytes allocated	1160170208
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641035432
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979997032
x86_64-linux-deb9	T12545	normal	bytes allocated	3198918128
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415694992
x86_64-linux-deb9	T14697	normal	bytes allocated	346825776
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55035480
x86_64-linux-deb9	T9872b	normal	bytes allocated	3698994664
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30529136
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23929222488
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23597757712
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62193356904
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9630	normal	max_bytes_used	40634992
x86_64-linux-deb9	T15164	normal	bytes allocated	1993896816
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285772912
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T13719	normal	bytes allocated	4581753984
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5755137984
x86_64-linux-deb9	T14683	normal	bytes allocated	9961764440
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T13701	normal	bytes allocated	2400579608
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2259358568
x86_64-linux-deb9	T11303b	normal	bytes allocated	54359384
x86_64-linux-deb9	T11276	normal	bytes allocated	162998552
x86_64-linux-deb9	T11374	normal	bytes allocated	284346352
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21013168
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8120061600
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229383624
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672688048
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267564040
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409397496
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707791952
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21202896
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756084840
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551576400
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132122992
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489644192
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474607368
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53104720
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372104000
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100792888
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1894945072
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37659312
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411167360
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793326408
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682514152
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21552240
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616411800
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524965576
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790023600
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060121216
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169377664
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38170944
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146324320
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86387480
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751972424
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129551104
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440625616
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889300368
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77300000
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437144488
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193373696
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194277480
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36396512
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447544008
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482825848
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359583104
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979206552
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57014600
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847148792
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2412813312
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46450256
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633328856
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810856640
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67163888200
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036912824
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280187232
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510089144
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55581776
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	166944504
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290780592
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20012544
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159268288
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114854484
i386-linux-deb9	hie002	normal	bytes allocated	1412805232
i386-linux-deb9	T4801	normal	bytes allocated	199900992
i386-linux-deb9	T3064	normal	bytes allocated	129644932
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T5030	normal	bytes allocated	375210564
i386-linux-deb9	parsing001	normal	bytes allocated	273427124
i386-linux-deb9	T1969	normal	bytes allocated	329060168
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10207844
i386-linux-deb9	T5837	normal	bytes allocated	28054804
i386-linux-deb9	T5321FD	normal	bytes allocated	183189908
i386-linux-deb9	T6048	optasm	bytes allocated	49343740
i386-linux-deb9	T783	normal	bytes allocated	235106160
i386-linux-deb9	T5321Fun	normal	bytes allocated	233007688
i386-linux-deb9	T5631	normal	bytes allocated	522439872
i386-linux-deb9	T5642	normal	bytes allocated	382907476
i386-linux-deb9	T3294	normal	bytes allocated	911220948
i386-linux-deb9	T3294	normal	max_bytes_used	18895636
i386-linux-deb9	T9020	optasm	bytes allocated	189562700
i386-linux-deb9	T9872d	normal	bytes allocated	301765720
i386-linux-deb9	T9961	normal	bytes allocated	253179788
i386-linux-deb9	T9675	optasm	bytes allocated	335961640
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	max_bytes_used	10570176
i386-linux-deb9	T10547	normal	bytes allocated	19408508
i386-linux-deb9	T12425	optasm	bytes allocated	73575656
i386-linux-deb9	T9233	normal	bytes allocated	520869032
i386-linux-deb9	T12234	optasm	bytes allocated	43805492
i386-linux-deb9	T12227	normal	bytes allocated	372676940
i386-linux-deb9	T13035	normal	bytes allocated	63953200
i386-linux-deb9	T13056	optasm	bytes allocated	217071600
i386-linux-deb9	T12150	optasm	bytes allocated	39560812
i386-linux-deb9	T9872a	normal	bytes allocated	1309259796
i386-linux-deb9	T13379	normal	bytes allocated	211412620
i386-linux-deb9	T12707	normal	bytes allocated	584752496
i386-linux-deb9	T9872c	normal	bytes allocated	1480080844
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695715360
i386-linux-deb9	T12545	normal	bytes allocated	1587157212
i386-linux-deb9	T9872b	normal	bytes allocated	1839419956
i386-linux-deb9	Naperian	optasm	bytes allocated	28152888
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16493616
i386-linux-deb9	T9630	normal	max_bytes_used	23069504
i386-linux-deb9	T15164	normal	bytes allocated	996119228
i386-linux-deb9	haddock.base	normal	bytes allocated	751906280
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	246213420
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3157088892
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188979016
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	T14697	normal	bytes allocated	240811388
i386-linux-deb9	T14683	normal	bytes allocated	605896332
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T13719	normal	bytes allocated	2468495920
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3283542044
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T13701	normal	bytes allocated	1803920976
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T14052	ghci	bytes allocated	1188271004
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28786956
i386-linux-deb9	T11276	normal	bytes allocated	83878212
i386-linux-deb9	T11374	normal	bytes allocated	142663852
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11700628
i386-linux-deb9	T11195	normal	bytes allocated	4060205116
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225938632
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256015304
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257328360
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18734344
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681135904
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784971096
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751719320
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551453256
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053777984
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34729496
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848235656
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478184752
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363023640
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51478224
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468017632
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97711112
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374139944
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772133856
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18727272
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675902088
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606428976
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498363400
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988450368
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647061760
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048927032
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36433536
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142459704
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764723056
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83684616
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124580960
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430901912
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688577256
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74835704
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161403816
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423511056
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192268712
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433257216
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30961712
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440814704
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345636016
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589003992
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57239232
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5751976520
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2396083584
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39867168
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24280940616
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23960538696
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63092799424
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1995945872
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962510000
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2268844432
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20410288
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162643312
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57912400
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284277288
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120500728
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221762568
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20371863616
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549858336
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251262312
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	741994904
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52343472
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362212592
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1027056728
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675246088
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19747040
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404566304
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337707240
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442164960
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37245280
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768641696
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512843416
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619937536
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125481120
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737436456
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1030197656
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353578024
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666516248
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3005315408
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016767960
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3157791960
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390484160
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3729131336
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377091800
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23929319600
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23598242632
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62192638720
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966103632
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40677776
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4652478856
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10224517576
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4650980688
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5947612392
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2274084864
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2701360656
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54365824
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159278376
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265029304
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20983248
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8106489560
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226380656
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22531950896
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258503656
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392168952
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19214776
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672712216
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746417320
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549816568
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1043187296
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478504752
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468189712
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36386120
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840971792
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52341272
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363642552
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98363768
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374951072
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767033736
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19091600
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677162512
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616044344
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499575584
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2663393616
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048739056
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37203112
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002618760
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	142935256
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84176952
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740432904
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124352312
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431540832
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3725810696
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75449912
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423496696
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1159984968
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199229904
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30204448
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415742816
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285964424
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346859056
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4581780160
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55047288
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5755150736
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2400577168
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40634504
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23929281464
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23597900096
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62193721392
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994214592
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10034107960
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2259392080
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21008048
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54372688
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163019792
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284403000
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120090024
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228298104
x86_64-darwin	hie002	normal	bytes allocated	22266358752
x86_64-darwin	parsing001	normal	bytes allocated	550902400
x86_64-darwin	T5030	normal	bytes allocated	750608256
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261421080
x86_64-darwin	T5837	normal	bytes allocated	53827008
x86_64-darwin	T4801	normal	bytes allocated	434337480
x86_64-darwin	T6048	optasm	bytes allocated	100283440
x86_64-darwin	T5631	normal	bytes allocated	1050218848
x86_64-darwin	T5321FD	normal	bytes allocated	381576696
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19300656
x86_64-darwin	T1969	normal	bytes allocated	679766576
x86_64-darwin	T5321Fun	normal	bytes allocated	486311184
x86_64-darwin	T783	normal	bytes allocated	505899200
x86_64-darwin	T9020	optasm	bytes allocated	376341192
x86_64-darwin	T5642	normal	bytes allocated	770183432
x86_64-darwin	T10547	normal	bytes allocated	38360848
x86_64-darwin	T9961	normal	bytes allocated	499344512
x86_64-darwin	T9675	optasm	max_bytes_used	21486152
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	79
x86_64-darwin	T9675	optasm	bytes allocated	679367696
x86_64-darwin	T12425	optasm	bytes allocated	145008880
x86_64-darwin	T12234	optasm	bytes allocated	85660384
x86_64-darwin	T12227	normal	bytes allocated	742430656
x86_64-darwin	T9872d	normal	bytes allocated	608193968
x86_64-darwin	T9233	normal	bytes allocated	1052489392
x86_64-darwin	T13035	normal	bytes allocated	126353848
x86_64-darwin	T12150	optasm	bytes allocated	76814736
x86_64-darwin	T13056	optasm	bytes allocated	436359488
x86_64-darwin	T3294	normal	max_bytes_used	35324240
x86_64-darwin	T3294	normal	bytes allocated	1875425712
x86_64-darwin	T13379	normal	bytes allocated	460560192
x86_64-darwin	T12707	normal	bytes allocated	1205652792
x86_64-darwin	Naperian	optasm	bytes allocated	56190416
x86_64-darwin	T9872a	normal	bytes allocated	2642705664
x86_64-darwin	T12545	normal	bytes allocated	3207791472
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424926792
x86_64-darwin	haddock.base	normal	bytes allocated	23338959648
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23471135080
x86_64-darwin	haddock.compiler	normal	bytes allocated	61751985664
x86_64-darwin	T9872c	normal	bytes allocated	2981212032
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T9872b	normal	bytes allocated	3700209480
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30781232
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2004249720
x86_64-darwin	T9630	normal	max_bytes_used	41352888
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259751608
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985536592
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4618318600
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2259803968
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	55965280
x86_64-darwin	T11276	normal	bytes allocated	166088776
x86_64-darwin	T11374	normal	bytes allocated	291548184
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5817265856
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	69
x86_64-darwin	T4029	ghci	max_bytes_used	20572088
x86_64-darwin	T13701	normal	bytes allocated	2497419456
x86_64-darwin	T11195	normal	bytes allocated	8122651712
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
