x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229416888
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674663760
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265419440
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409158064
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707108576
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21092600
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755975376
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551766568
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131013704
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490692480
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473782584
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53303896
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371392384
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888403600
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37435800
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100812656
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411420616
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793449784
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680492296
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20359312
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616692984
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525214248
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793766456
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057707024
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38283312
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169442808
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144310752
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752048640
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86506632
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129577192
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440333184
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889407256
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77582240
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435300504
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189544392
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3195813272
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34767552
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446520448
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469768920
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359695216
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978768064
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57216136
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865486352
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409808152
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44643112
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26632232392
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037314440
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67115103312
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032631104
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275837568
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508645704
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55803048
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163542240
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20111216
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290517872
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222268496
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226448840
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265393968
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19231432
x86_64-linux-fedora27	T1969	normal	bytes allocated	671992736
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255614024
x86_64-linux-fedora27	T4801	normal	bytes allocated	391652184
x86_64-linux-fedora27	T5030	normal	bytes allocated	746223248
x86_64-linux-fedora27	parsing001	normal	bytes allocated	550000808
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041937792
x86_64-linux-fedora27	T783	normal	bytes allocated	479656816
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362842992
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467302760
x86_64-linux-fedora27	T5837	normal	bytes allocated	52442672
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35091432
x86_64-linux-fedora27	T3294	normal	bytes allocated	1841095040
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98499056
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375036208
x86_64-linux-fedora27	T5642	normal	bytes allocated	767126328
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20467096
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675266224
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606720272
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640632472
x86_64-linux-fedora27	T9961	normal	bytes allocated	499688776
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979574928
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046511320
x86_64-linux-fedora27	T10547	normal	bytes allocated	37312488
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140931208
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84210936
x86_64-linux-fedora27	T12227	normal	bytes allocated	740388952
x86_64-linux-fedora27	T13035	normal	bytes allocated	124186136
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696666512
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431513496
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75654016
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157203432
x86_64-linux-fedora27	T13379	normal	bytes allocated	421426928
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196057448
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29801160
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1414721264
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4272817960
x86_64-linux-fedora27	T14697	normal	bytes allocated	346830216
x86_64-linux-fedora27	T13719	normal	bytes allocated	4581124784
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55242912
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773174712
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397113328
x86_64-linux-fedora27	T9630	normal	max_bytes_used	39378840
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23935468856
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23803882952
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62162286280
x86_64-linux-fedora27	T15164	normal	bytes allocated	1988830448
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T14683	normal	bytes allocated	9963593520
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2252762768
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20923720
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54509648
x86_64-linux-fedora27	T11276	normal	bytes allocated	159603320
x86_64-linux-fedora27	T11374	normal	bytes allocated	283655136
x86_64-linux-fedora27	T11195	normal	bytes allocated	8192586560
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114776888
i386-linux-deb9	hie002	normal	bytes allocated	1413206452
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128494056
i386-linux-deb9	T1969	normal	max_bytes_used	10150068
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	328605656
i386-linux-deb9	T4801	normal	bytes allocated	199779608
i386-linux-deb9	parsing001	normal	bytes allocated	273504948
i386-linux-deb9	T5030	normal	bytes allocated	375138132
i386-linux-deb9	T5631	normal	bytes allocated	522087276
i386-linux-deb9	T783	normal	bytes allocated	232230360
i386-linux-deb9	T5321Fun	normal	bytes allocated	232640796
i386-linux-deb9	T5837	normal	bytes allocated	28137096
i386-linux-deb9	T5321FD	normal	bytes allocated	182883732
i386-linux-deb9	T3294	normal	max_bytes_used	18897660
i386-linux-deb9	T3294	normal	bytes allocated	910308728
i386-linux-deb9	T6048	optasm	bytes allocated	49406688
i386-linux-deb9	T9020	optasm	bytes allocated	189672276
i386-linux-deb9	T5642	normal	bytes allocated	382872400
i386-linux-deb9	T9675	optasm	max_bytes_used	10587716
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	bytes allocated	334881360
i386-linux-deb9	T9872d	normal	bytes allocated	301814352
i386-linux-deb9	T9961	normal	bytes allocated	253203056
i386-linux-deb9	T9872a	normal	bytes allocated	1309295112
i386-linux-deb9	T9233	normal	bytes allocated	519250868
i386-linux-deb9	T10547	normal	bytes allocated	19450504
i386-linux-deb9	T9872c	normal	bytes allocated	1480097712
i386-linux-deb9	T12425	optasm	bytes allocated	72652212
i386-linux-deb9	T12227	normal	bytes allocated	372700180
i386-linux-deb9	T12234	optasm	bytes allocated	43859584
i386-linux-deb9	T13035	normal	bytes allocated	63900572
i386-linux-deb9	T9872b	normal	bytes allocated	1837008672
i386-linux-deb9	T13056	optasm	bytes allocated	216985736
i386-linux-deb9	T12150	optasm	bytes allocated	39695092
i386-linux-deb9	T12707	normal	bytes allocated	583318928
i386-linux-deb9	T13379	normal	bytes allocated	210457516
i386-linux-deb9	T12545	normal	bytes allocated	1585949408
i386-linux-deb9	T10370	optasm	max_bytes_used	17202464
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	58
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694933164
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2179981364
i386-linux-deb9	T14697	normal	bytes allocated	240831628
i386-linux-deb9	T13719	normal	bytes allocated	2467949172
i386-linux-deb9	Naperian	optasm	bytes allocated	28239744
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292379236
i386-linux-deb9	T9630	normal	max_bytes_used	22109340
i386-linux-deb9	T13701	normal	bytes allocated	1801929288
i386-linux-deb9	haddock.base	normal	bytes allocated	751675760
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	359024808
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3151958488
i386-linux-deb9	T15164	normal	bytes allocated	994337404
i386-linux-deb9	T14683	normal	bytes allocated	604931288
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187078128
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11730896
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11303b	normal	bytes allocated	28878976
i386-linux-deb9	T11276	normal	bytes allocated	82243688
i386-linux-deb9	T11374	normal	bytes allocated	142481348
i386-linux-deb9	T11195	normal	bytes allocated	4103548464
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228588336
x86_64-darwin	hie002	normal	bytes allocated	22267670632
x86_64-darwin	parsing001	normal	bytes allocated	551054536
x86_64-darwin	T5030	normal	bytes allocated	750499560
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259518560
x86_64-darwin	T4801	normal	bytes allocated	434000200
x86_64-darwin	T5837	normal	bytes allocated	53991240
x86_64-darwin	T6048	optasm	bytes allocated	100451336
x86_64-darwin	T5631	normal	bytes allocated	1049047000
x86_64-darwin	T5321FD	normal	bytes allocated	380825264
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19469368
x86_64-darwin	T1969	normal	bytes allocated	679256392
x86_64-darwin	T5321Fun	normal	bytes allocated	485618288
x86_64-darwin	T783	normal	bytes allocated	507096896
x86_64-darwin	T9020	optasm	bytes allocated	376482816
x86_64-darwin	T5642	normal	bytes allocated	770318200
x86_64-darwin	T10547	normal	bytes allocated	38442328
x86_64-darwin	T9961	normal	bytes allocated	499707128
x86_64-darwin	T9675	optasm	max_bytes_used	20663824
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	677531608
x86_64-darwin	T12425	optasm	bytes allocated	143049080
x86_64-darwin	T12234	optasm	bytes allocated	85763448
x86_64-darwin	T12227	normal	bytes allocated	742462432
x86_64-darwin	T9872d	normal	bytes allocated	608299872
x86_64-darwin	T9233	normal	bytes allocated	1050186056
x86_64-darwin	T13035	normal	bytes allocated	126174216
x86_64-darwin	T12150	optasm	bytes allocated	77079232
x86_64-darwin	T13056	optasm	bytes allocated	436048872
x86_64-darwin	T3294	normal	max_bytes_used	35331144
x86_64-darwin	T3294	normal	bytes allocated	1873319432
x86_64-darwin	T13379	normal	bytes allocated	458834728
x86_64-darwin	T12707	normal	bytes allocated	1202551808
x86_64-darwin	Naperian	optasm	bytes allocated	56358928
x86_64-darwin	T9872a	normal	bytes allocated	2642264680
x86_64-darwin	T12545	normal	bytes allocated	3205016736
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424018304
x86_64-darwin	haddock.base	normal	bytes allocated	23347744672
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23676283616
x86_64-darwin	haddock.compiler	normal	bytes allocated	61715065448
x86_64-darwin	T9872c	normal	bytes allocated	2980750864
x86_64-darwin	T9872b	normal	bytes allocated	3697833816
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30591744
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	106
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41018144
x86_64-darwin	T15164	normal	bytes allocated	1999314480
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	ManyConstructors	normal	bytes allocated	4247015520
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985597272
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4618012912
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2253923232
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56151616
x86_64-darwin	T11276	normal	bytes allocated	162701648
x86_64-darwin	T11374	normal	bytes allocated	290990496
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835748952
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21108384
x86_64-darwin	T13701	normal	bytes allocated	2493816528
x86_64-darwin	T11195	normal	bytes allocated	8200672840
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
