x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229338192
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22680217272
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267602712
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409580592
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551631024
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756124432
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53148120
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100720592
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489674704
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21126048
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707869952
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133269576
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372161432
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474744208
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411136456
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793388872
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524892944
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682434168
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20283584
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895170976
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37624344
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616459664
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38210328
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86460544
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146359504
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011609696
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129639504
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752000264
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77331960
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440756944
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437231632
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193738464
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794227040
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174821560
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194441272
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447974696
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36269744
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359526752
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57069064
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880101672
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26657599464
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25829800768
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67190619960
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036413736
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4483983368
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45513504
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10282842256
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978289672
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5845070096
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409465080
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2514390808
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55631456
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	166999336
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290908128
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19984304
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8158810712
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226586024
x86_64-linux-deb9	hie002	normal	bytes allocated	22263199784
x86_64-linux-deb9	T3064	normal	bytes allocated	257630664
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	391966560
x86_64-linux-deb9	T1969	normal	bytes allocated	672743016
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19233488
x86_64-linux-deb9	parsing001	normal	bytes allocated	549863856
x86_64-linux-deb9	T5030	normal	bytes allocated	746462208
x86_64-linux-deb9	T5631	normal	bytes allocated	1044764752
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468169488
x86_64-linux-deb9	T783	normal	bytes allocated	478550912
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363685440
x86_64-linux-deb9	T5837	normal	bytes allocated	52369968
x86_64-linux-deb9	T3294	normal	bytes allocated	1843284048
x86_64-linux-deb9	T3294	normal	max_bytes_used	35077552
x86_64-linux-deb9	T6048	optasm	bytes allocated	98429264
x86_64-linux-deb9	T9020	optasm	bytes allocated	374905728
x86_64-linux-deb9	T5642	normal	bytes allocated	767826312
x86_64-linux-deb9	T9675	optasm	bytes allocated	677421448
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20965304
x86_64-linux-deb9	T9872d	normal	bytes allocated	606748464
x86_64-linux-deb9	T9961	normal	bytes allocated	499454120
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649642640
x86_64-linux-deb9	T9233	normal	bytes allocated	999658464
x86_64-linux-deb9	T10547	normal	bytes allocated	37237016
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989817808
x86_64-linux-deb9	T12425	optasm	bytes allocated	143107512
x86_64-linux-deb9	T12234	optasm	bytes allocated	84179456
x86_64-linux-deb9	T12227	normal	bytes allocated	740560544
x86_64-linux-deb9	T13035	normal	bytes allocated	124353216
x86_64-linux-deb9	T13056	optasm	bytes allocated	431656384
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689267640
x86_64-linux-deb9	T12150	optasm	bytes allocated	75480016
x86_64-linux-deb9	T13379	normal	bytes allocated	423468064
x86_64-linux-deb9	T12545	normal	bytes allocated	3199072936
x86_64-linux-deb9	T12707	normal	bytes allocated	1160357944
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30481328
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416430928
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284447096
x86_64-linux-deb9	T14697	normal	bytes allocated	346769456
x86_64-linux-deb9	T13719	normal	bytes allocated	4579970992
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55138304
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5752966024
x86_64-linux-deb9	T13701	normal	bytes allocated	2397033896
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23953718384
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23618931368
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62218305616
x86_64-linux-deb9	T9630	normal	max_bytes_used	40414624
x86_64-linux-deb9	T15164	normal	bytes allocated	1993681928
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T14683	normal	bytes allocated	9964099496
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262306912
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21136816
x86_64-linux-deb9	T11303b	normal	bytes allocated	54426464
x86_64-linux-deb9	T11276	normal	bytes allocated	163065080
x86_64-linux-deb9	T11374	normal	bytes allocated	284161336
x86_64-linux-deb9	T11195	normal	bytes allocated	8125404448
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229338992
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22680218104
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267603656
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409585760
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21125864
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707869352
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756127104
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551631856
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133272336
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489682032
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474746016
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372159928
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53147432
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100721720
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37624712
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895177056
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411136608
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793388408
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20283312
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682435976
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616461448
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524895616
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794227872
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011610208
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38211160
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174822392
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146362176
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752002848
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86460920
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129640720
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440758864
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880102504
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77332336
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437232736
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194436976
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193740272
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36269472
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447973848
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4483982608
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359479792
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978153256
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57069896
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5844770328
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2408986216
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46358360
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26657602416
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25829699064
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67188828592
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036421064
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10282844088
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2514387976
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55634168
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167000136
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290910160
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19984152
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8158813424
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226591608
x86_64-linux-deb9	hie002	normal	bytes allocated	22263201344
x86_64-linux-deb9	T4801	normal	bytes allocated	391969032
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257633160
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19233496
x86_64-linux-deb9	T1969	normal	bytes allocated	672746488
x86_64-linux-deb9	T5030	normal	bytes allocated	746468264
x86_64-linux-deb9	parsing001	normal	bytes allocated	549865416
x86_64-linux-deb9	T5631	normal	bytes allocated	1044769720
x86_64-linux-deb9	T783	normal	bytes allocated	478555880
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468171096
x86_64-linux-deb9	T5837	normal	bytes allocated	52371800
x86_64-linux-deb9	T3294	normal	max_bytes_used	35078328
x86_64-linux-deb9	T3294	normal	bytes allocated	1843289000
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363688136
x86_64-linux-deb9	T6048	optasm	bytes allocated	98431792
x86_64-linux-deb9	T9020	optasm	bytes allocated	374911176
x86_64-linux-deb9	T5642	normal	bytes allocated	767828256
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20817448
x86_64-linux-deb9	T9675	optasm	bytes allocated	677423528
x86_64-linux-deb9	T9872d	normal	bytes allocated	606749432
x86_64-linux-deb9	T9961	normal	bytes allocated	499455928
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649644200
x86_64-linux-deb9	T9233	normal	bytes allocated	999661992
x86_64-linux-deb9	T10547	normal	bytes allocated	37238576
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989819368
x86_64-linux-deb9	T12425	optasm	bytes allocated	143112024
x86_64-linux-deb9	T12227	normal	bytes allocated	740564120
x86_64-linux-deb9	T12234	optasm	bytes allocated	84184128
x86_64-linux-deb9	T13035	normal	bytes allocated	124355912
x86_64-linux-deb9	T13056	optasm	bytes allocated	431659720
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689269200
x86_64-linux-deb9	T12150	optasm	bytes allocated	75481400
x86_64-linux-deb9	T13379	normal	bytes allocated	423473576
x86_64-linux-deb9	T12707	normal	bytes allocated	1160358800
x86_64-linux-deb9	T12545	normal	bytes allocated	3199073408
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30489984
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416431520
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284451600
x86_64-linux-deb9	T14697	normal	bytes allocated	346721208
x86_64-linux-deb9	T13719	normal	bytes allocated	4579809496
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55139864
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5752649816
x86_64-linux-deb9	T9630	normal	max_bytes_used	40522192
x86_64-linux-deb9	T13701	normal	bytes allocated	2396566800
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23953542328
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23619047016
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62218212976
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1993683328
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T14683	normal	bytes allocated	9964100096
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262308472
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21122368
x86_64-linux-deb9	T11303b	normal	bytes allocated	54432640
x86_64-linux-deb9	T11276	normal	bytes allocated	163066368
x86_64-linux-deb9	T11374	normal	bytes allocated	284163624
x86_64-linux-deb9	T11195	normal	bytes allocated	8125404920
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221949072
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20368635048
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251345800
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549910264
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742053480
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362207752
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52376920
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19749624
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675358096
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1028622432
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404613288
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442316232
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337661728
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37283840
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	769292000
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512860336
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620019064
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125483304
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737653040
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	980088776
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353693192
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2675116304
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015129032
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016893288
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160111288
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390840408
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719395760
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377056616
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23953806504
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23619476144
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62217647840
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1965878896
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40161728
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4651288872
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10226923368
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4649293448
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5945728152
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2277218640
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2698267632
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54416440
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159348856
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	264860736
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	21119648
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8111830336
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226599832
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22528724272
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258560144
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549869240
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746478496
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392178704
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1044780064
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52383432
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672855024
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19229328
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363695096
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98410184
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478562632
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468212528
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374921376
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767839128
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840809136
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36382344
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616131176
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499600200
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37242400
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677399928
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20847816
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143123056
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84192832
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740576336
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124365568
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	999669272
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75493032
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431671592
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423610328
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2671994400
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160435744
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012433112
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199313432
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1416473968
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716077248
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55143688
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346729584
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30569656
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23953902360
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23619061872
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62221382112
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	39484440
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994019800
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4284623280
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10036628800
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4579825184
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5752648080
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2396576904
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2262350752
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54438728
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163078776
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284208544
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21095248
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8125413256
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114896832
i386-linux-deb9	hie002	normal	bytes allocated	1412404420
i386-linux-deb9	T3064	normal	bytes allocated	129692116
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199904052
i386-linux-deb9	T1969	normal	bytes allocated	329143720
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10203060
i386-linux-deb9	T5030	normal	bytes allocated	375237052
i386-linux-deb9	parsing001	normal	bytes allocated	273452692
i386-linux-deb9	T5631	normal	bytes allocated	523368816
i386-linux-deb9	T5321Fun	normal	bytes allocated	233036692
i386-linux-deb9	T783	normal	bytes allocated	235128248
i386-linux-deb9	T5837	normal	bytes allocated	28066548
i386-linux-deb9	T3294	normal	bytes allocated	911356996
i386-linux-deb9	T3294	normal	max_bytes_used	18886076
i386-linux-deb9	T5321FD	normal	bytes allocated	183260936
i386-linux-deb9	T6048	optasm	bytes allocated	49375148
i386-linux-deb9	T9020	optasm	bytes allocated	189573092
i386-linux-deb9	T5642	normal	bytes allocated	383052900
i386-linux-deb9	T9675	optasm	bytes allocated	336026292
i386-linux-deb9	T9675	optasm	max_bytes_used	11211408
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9872d	normal	bytes allocated	301825720
i386-linux-deb9	T9961	normal	bytes allocated	253172348
i386-linux-deb9	T9872a	normal	bytes allocated	1312944012
i386-linux-deb9	T9233	normal	bytes allocated	496524664
i386-linux-deb9	T10547	normal	bytes allocated	19424836
i386-linux-deb9	T9872c	normal	bytes allocated	1475213728
i386-linux-deb9	T12227	normal	bytes allocated	372938944
i386-linux-deb9	T12425	optasm	bytes allocated	73620376
i386-linux-deb9	T12234	optasm	bytes allocated	43802712
i386-linux-deb9	T13035	normal	bytes allocated	63976124
i386-linux-deb9	T9872b	normal	bytes allocated	1834549704
i386-linux-deb9	T13056	optasm	bytes allocated	217123584
i386-linux-deb9	T12150	optasm	bytes allocated	39575604
i386-linux-deb9	T13379	normal	bytes allocated	211503864
i386-linux-deb9	T12707	normal	bytes allocated	584831988
i386-linux-deb9	T12545	normal	bytes allocated	1587136932
i386-linux-deb9	T10370	optasm	max_bytes_used	16685884
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	57
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695824200
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2189509440
i386-linux-deb9	T14697	normal	bytes allocated	240759340
i386-linux-deb9	T13719	normal	bytes allocated	2468086256
i386-linux-deb9	Naperian	optasm	bytes allocated	28201804
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3282151972
i386-linux-deb9	T9630	normal	max_bytes_used	22432016
i386-linux-deb9	T14683	normal	bytes allocated	608992744
i386-linux-deb9	haddock.base	normal	bytes allocated	764810768
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	257127984
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3179969432
i386-linux-deb9	T13701	normal	bytes allocated	1801670528
i386-linux-deb9	T15164	normal	bytes allocated	996368252
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1190512472
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T4029	ghci	max_bytes_used	11624108
i386-linux-deb9	T11303b	normal	bytes allocated	28801092
i386-linux-deb9	T11276	normal	bytes allocated	83877956
i386-linux-deb9	T11374	normal	bytes allocated	142726912
i386-linux-deb9	T11195	normal	bytes allocated	4060451500
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724
