x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229374992
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674043408
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265357224
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	408832704
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21351376
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706895056
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755901472
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	542999400
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130702400
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490372552
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473754376
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53255528
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37664632
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888314912
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371317088
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100758216
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411026720
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793405976
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20617016
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679670664
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616644128
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524901872
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793743792
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169421544
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058462552
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38261800
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144267368
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86464056
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751994416
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129524888
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889382808
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440286328
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77516296
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191706864
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435151872
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189713048
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	125
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	35194352
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446196192
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469325384
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359779008
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979009504
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57136336
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866302744
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411098848
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26625679264
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26029225528
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67075192280
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45311104
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032532672
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275263944
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507682448
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20751112
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163481992
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55751704
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290464000
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222205368
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229378024
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674045256
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265368144
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	408836376
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21344624
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706901112
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755906688
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	543001248
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130707576
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490377400
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473758912
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53262024
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37442808
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888317720
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371321192
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100763408
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411030832
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793410304
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20626456
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679677136
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616651696
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524905544
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793745640
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169423392
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058464992
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38263648
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144271720
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86467704
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751997232
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129529992
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440289888
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889384656
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77518720
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435153184
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191708920
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189751896
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34328544
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446200928
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469329720
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359735000
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979031424
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57138184
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866308672
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411103144
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44648872
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26625685656
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26029220392
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67075273776
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032538680
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275270832
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507683984
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55761040
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163487288
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290467016
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20083608
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222210656
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114784820
i386-linux-deb9	hie002	normal	bytes allocated	1412943392
i386-linux-deb9	T4801	normal	bytes allocated	199644840
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10194552
i386-linux-deb9	T1969	normal	bytes allocated	328567484
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128495724
i386-linux-deb9	T5030	normal	bytes allocated	375132728
i386-linux-deb9	parsing001	normal	bytes allocated	270161964
i386-linux-deb9	T5631	normal	bytes allocated	521978372
i386-linux-deb9	T5321Fun	normal	bytes allocated	232661840
i386-linux-deb9	T783	normal	bytes allocated	232104476
i386-linux-deb9	T5321FD	normal	bytes allocated	182878688
i386-linux-deb9	T5837	normal	bytes allocated	28139360
i386-linux-deb9	T6048	optasm	bytes allocated	49407752
i386-linux-deb9	T3294	normal	max_bytes_used	18901344
i386-linux-deb9	T3294	normal	bytes allocated	910297136
i386-linux-deb9	T9020	optasm	bytes allocated	189519112
i386-linux-deb9	T5642	normal	bytes allocated	382873312
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9675	optasm	max_bytes_used	11168960
i386-linux-deb9	T9675	optasm	bytes allocated	334496692
i386-linux-deb9	T9872d	normal	bytes allocated	301820236
i386-linux-deb9	T9961	normal	bytes allocated	253072380
i386-linux-deb9	T9872a	normal	bytes allocated	1309316276
i386-linux-deb9	T9233	normal	bytes allocated	519648160
i386-linux-deb9	T10547	normal	bytes allocated	19470552
i386-linux-deb9	T9872b	normal	bytes allocated	1837026308
i386-linux-deb9	T12227	normal	bytes allocated	372703560
i386-linux-deb9	T12425	optasm	bytes allocated	72651268
i386-linux-deb9	T12234	optasm	bytes allocated	43862896
i386-linux-deb9	T13035	normal	bytes allocated	63904008
i386-linux-deb9	T9872c	normal	bytes allocated	1480118784
i386-linux-deb9	T13056	optasm	bytes allocated	216999392
i386-linux-deb9	T12150	optasm	bytes allocated	39691480
i386-linux-deb9	T12545	normal	bytes allocated	1585942908
i386-linux-deb9	T13379	normal	bytes allocated	210412676
i386-linux-deb9	T12707	normal	bytes allocated	583321984
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	16206356
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694732844
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2179788148
i386-linux-deb9	T14697	normal	bytes allocated	240838976
i386-linux-deb9	T13719	normal	bytes allocated	2467917580
i386-linux-deb9	Naperian	optasm	bytes allocated	28234076
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292391728
i386-linux-deb9	T9630	normal	max_bytes_used	23209592
i386-linux-deb9	T13701	normal	bytes allocated	1801942044
i386-linux-deb9	haddock.base	normal	bytes allocated	748389400
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	355285456
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3129615580
i386-linux-deb9	T15164	normal	bytes allocated	994323280
i386-linux-deb9	T14683	normal	bytes allocated	604694848
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1186697676
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11699144
i386-linux-deb9	T11303b	normal	bytes allocated	28882552
i386-linux-deb9	T11276	normal	bytes allocated	82238708
i386-linux-deb9	T11374	normal	bytes allocated	142488396
i386-linux-deb9	T11195	normal	bytes allocated	4103529724
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226480600
x86_64-linux-deb9	hie002	normal	bytes allocated	22264749568
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255628400
x86_64-linux-deb9	T4801	normal	bytes allocated	391413240
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19277936
x86_64-linux-deb9	T1969	normal	bytes allocated	671956560
x86_64-linux-deb9	parsing001	normal	bytes allocated	541234040
x86_64-linux-deb9	T5030	normal	bytes allocated	746235712
x86_64-linux-deb9	T5631	normal	bytes allocated	1041715456
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467347368
x86_64-linux-deb9	T783	normal	bytes allocated	479424616
x86_64-linux-deb9	T3294	normal	max_bytes_used	35091416
x86_64-linux-deb9	T3294	normal	bytes allocated	1841085336
x86_64-linux-deb9	T5837	normal	bytes allocated	52483392
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362855312
x86_64-linux-deb9	T6048	optasm	bytes allocated	98526392
x86_64-linux-deb9	T9020	optasm	bytes allocated	374721920
x86_64-linux-deb9	T5642	normal	bytes allocated	767158232
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21200768
x86_64-linux-deb9	T9675	optasm	bytes allocated	674551600
x86_64-linux-deb9	T9872d	normal	bytes allocated	606741800
x86_64-linux-deb9	T9961	normal	bytes allocated	499440152
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640613552
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979553680
x86_64-linux-deb9	T9233	normal	bytes allocated	1047131000
x86_64-linux-deb9	T10547	normal	bytes allocated	37289104
x86_64-linux-deb9	T12425	optasm	bytes allocated	140959592
x86_64-linux-deb9	T12234	optasm	bytes allocated	84244376
x86_64-linux-deb9	T12227	normal	bytes allocated	740427048
x86_64-linux-deb9	T13035	normal	bytes allocated	124210200
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696644512
x86_64-linux-deb9	T13056	optasm	bytes allocated	431563784
x86_64-linux-deb9	T12150	optasm	bytes allocated	75675688
x86_64-linux-deb9	T13379	normal	bytes allocated	421360248
x86_64-linux-deb9	T12707	normal	bytes allocated	1157228304
x86_64-linux-deb9	T12545	normal	bytes allocated	3196096280
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T10370	optasm	max_bytes_used	31199784
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414405240
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4271661168
x86_64-linux-deb9	T14697	normal	bytes allocated	346925376
x86_64-linux-deb9	T13719	normal	bytes allocated	4581188704
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55163352
x86_64-linux-deb9	T14683	normal	bytes allocated	9963055528
x86_64-linux-deb9	T9630	normal	max_bytes_used	40622128
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773540016
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23928268576
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23795501872
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62110027160
x86_64-linux-deb9	T15164	normal	bytes allocated	1988818352
x86_64-linux-deb9	T13701	normal	bytes allocated	2397646640
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T14052	ghci	bytes allocated	2251842344
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20766072
x86_64-linux-deb9	T11303b	normal	bytes allocated	54537592
x86_64-linux-deb9	T11276	normal	bytes allocated	159624200
x86_64-linux-deb9	T11374	normal	bytes allocated	283678624
x86_64-linux-deb9	T11195	normal	bytes allocated	8192572480
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226091856
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22258989712
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254603112
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	542884264
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751542120
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479141608
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362217600
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052247064
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680439904
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18773976
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467200128
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780924256
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51651208
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97835960
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	373950896
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772602816
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606466008
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20609856
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673037816
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498607480
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34734584
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846845616
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36509696
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140476040
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83806176
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046702496
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124493976
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764602112
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75101360
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430753272
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421644240
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158586432
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647119328
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983607216
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189444408
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431872640
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688649280
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57375576
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345779672
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	31834488
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	110
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24296216240
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24166946496
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63066182688
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39019640
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4429878616
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992436144
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954185968
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588597384
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770669976
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393636392
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2262342592
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58059528
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159315664
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283759536
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20056216
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8188873104
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
