x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229336376
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674460232
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265738624
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409472584
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707610088
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21228272
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756087128
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551662408
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489675800
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131523936
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474657112
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53195984
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372237312
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895240696
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37622312
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100735952
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411285216
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793244496
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681752016
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20185104
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616596136
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524969824
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793664920
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060870272
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169341736
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38185680
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144304576
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86454264
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752025912
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129629632
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440634544
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889302720
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77360568
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193302384
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437298752
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194330128
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34381256
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447781080
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482497184
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359461400
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980165688
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57109664
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865851376
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410792992
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44639376
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26601150016
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031057800
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67111688216
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033926240
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279222800
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507262224
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55666720
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163626168
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290994176
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20093632
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153828056
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226295160
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265203872
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255971304
x86_64-linux-fedora27	T4801	normal	bytes allocated	391961368
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19255848
x86_64-linux-fedora27	T1969	normal	bytes allocated	672478112
x86_64-linux-fedora27	T5030	normal	bytes allocated	746328976
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549897904
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042417696
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468116408
x86_64-linux-fedora27	T783	normal	bytes allocated	478455120
x86_64-linux-fedora27	T5837	normal	bytes allocated	52336744
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363607288
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35078160
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843143984
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98429288
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374902456
x86_64-linux-fedora27	T5642	normal	bytes allocated	766900000
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20866040
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676430816
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606599760
x86_64-linux-fedora27	T9961	normal	bytes allocated	499420976
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640534104
x86_64-linux-fedora27	T9233	normal	bytes allocated	1049446328
x86_64-linux-fedora27	T10547	normal	bytes allocated	37213752
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979467592
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140908464
x86_64-linux-fedora27	T12227	normal	bytes allocated	740370872
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84144520
x86_64-linux-fedora27	T13035	normal	bytes allocated	124271040
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431820208
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696565104
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75437912
x86_64-linux-fedora27	T13379	normal	bytes allocated	423313704
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160519056
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198901816
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	31366824
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415985096
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284910680
x86_64-linux-fedora27	T14697	normal	bytes allocated	346694352
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582491576
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55140184
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773512832
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40608064
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398038408
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23904856304
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23801284096
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62156343632
x86_64-linux-fedora27	T15164	normal	bytes allocated	1990080208
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T14683	normal	bytes allocated	9966990536
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2257219712
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20264464
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54377288
x86_64-linux-fedora27	T11276	normal	bytes allocated	159686184
x86_64-linux-fedora27	T11374	normal	bytes allocated	284134848
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120613808
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228436224
x86_64-darwin	hie002	normal	bytes allocated	22267470152
x86_64-darwin	parsing001	normal	bytes allocated	550956512
x86_64-darwin	T5030	normal	bytes allocated	750588632
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259863224
x86_64-darwin	T4801	normal	bytes allocated	434353512
x86_64-darwin	T5837	normal	bytes allocated	53884504
x86_64-darwin	T6048	optasm	bytes allocated	100378656
x86_64-darwin	T5631	normal	bytes allocated	1049519016
x86_64-darwin	T5321FD	normal	bytes allocated	381571472
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19313736
x86_64-darwin	T1969	normal	bytes allocated	679713208
x86_64-darwin	T5321Fun	normal	bytes allocated	486411736
x86_64-darwin	T783	normal	bytes allocated	505896376
x86_64-darwin	T9020	optasm	bytes allocated	376340416
x86_64-darwin	T5642	normal	bytes allocated	770085936
x86_64-darwin	T10547	normal	bytes allocated	38342344
x86_64-darwin	T9961	normal	bytes allocated	499516440
x86_64-darwin	T12425	optasm	bytes allocated	143017632
x86_64-darwin	T9675	optasm	max_bytes_used	21347608
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	79
x86_64-darwin	T9675	optasm	bytes allocated	678695504
x86_64-darwin	T12234	optasm	bytes allocated	85684520
x86_64-darwin	T12227	normal	bytes allocated	742442512
x86_64-darwin	T9872d	normal	bytes allocated	608176856
x86_64-darwin	T9233	normal	bytes allocated	1053123208
x86_64-darwin	T13035	normal	bytes allocated	126253640
x86_64-darwin	T12150	optasm	bytes allocated	76866960
x86_64-darwin	T13056	optasm	bytes allocated	436344752
x86_64-darwin	T3294	normal	max_bytes_used	35327632
x86_64-darwin	T3294	normal	bytes allocated	1875391160
x86_64-darwin	T13379	normal	bytes allocated	460706008
x86_64-darwin	T12707	normal	bytes allocated	1205740640
x86_64-darwin	Naperian	optasm	bytes allocated	56255160
x86_64-darwin	T9872a	normal	bytes allocated	2642163216
x86_64-darwin	T12545	normal	bytes allocated	3207811200
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425270080
x86_64-darwin	haddock.base	normal	bytes allocated	23319546080
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23671887352
x86_64-darwin	haddock.compiler	normal	bytes allocated	61715604848
x86_64-darwin	T9872c	normal	bytes allocated	2980648616
x86_64-darwin	T9872b	normal	bytes allocated	3697732568
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30907736
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	107
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T9630	normal	max_bytes_used	41500784
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2000562688
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258867992
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9988699880
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4618975688
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2258174704
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56013048
x86_64-darwin	T11276	normal	bytes allocated	162776504
x86_64-darwin	T11374	normal	bytes allocated	291479048
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835397816
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20782064
x86_64-darwin	T13701	normal	bytes allocated	2494345184
x86_64-darwin	T11195	normal	bytes allocated	8122688728
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114867064
i386-linux-deb9	hie002	normal	bytes allocated	1413145008
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128653636
i386-linux-deb9	T1969	normal	max_bytes_used	10180688
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329068424
i386-linux-deb9	T4801	normal	bytes allocated	199933496
i386-linux-deb9	T5030	normal	bytes allocated	375208944
i386-linux-deb9	parsing001	normal	bytes allocated	273470232
i386-linux-deb9	T5631	normal	bytes allocated	522328772
i386-linux-deb9	T783	normal	bytes allocated	235130244
i386-linux-deb9	T5321Fun	normal	bytes allocated	233035636
i386-linux-deb9	T5837	normal	bytes allocated	28095220
i386-linux-deb9	T5321FD	normal	bytes allocated	183255156
i386-linux-deb9	T3294	normal	max_bytes_used	18892312
i386-linux-deb9	T3294	normal	bytes allocated	911400568
i386-linux-deb9	T6048	optasm	bytes allocated	49381816
i386-linux-deb9	T9020	optasm	bytes allocated	189618688
i386-linux-deb9	T5642	normal	bytes allocated	382849636
i386-linux-deb9	T9675	optasm	max_bytes_used	10213936
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	bytes allocated	335616908
i386-linux-deb9	T9872d	normal	bytes allocated	301792552
i386-linux-deb9	T9961	normal	bytes allocated	253157240
i386-linux-deb9	T9872a	normal	bytes allocated	1309258984
i386-linux-deb9	T9233	normal	bytes allocated	520806320
i386-linux-deb9	T10547	normal	bytes allocated	19415084
i386-linux-deb9	T9872c	normal	bytes allocated	1480063640
i386-linux-deb9	T12227	normal	bytes allocated	372711248
i386-linux-deb9	T12425	optasm	bytes allocated	72657936
i386-linux-deb9	T12234	optasm	bytes allocated	43834552
i386-linux-deb9	T13035	normal	bytes allocated	63973752
i386-linux-deb9	T9872b	normal	bytes allocated	1836972332
i386-linux-deb9	T13056	optasm	bytes allocated	217165652
i386-linux-deb9	T12150	optasm	bytes allocated	39601068
i386-linux-deb9	T13379	normal	bytes allocated	211459072
i386-linux-deb9	T12707	normal	bytes allocated	584813324
i386-linux-deb9	T12545	normal	bytes allocated	1587183624
i386-linux-deb9	T10370	optasm	max_bytes_used	16379956
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695791256
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188594392
i386-linux-deb9	T14697	normal	bytes allocated	240800072
i386-linux-deb9	T13719	normal	bytes allocated	2468971072
i386-linux-deb9	Naperian	optasm	bytes allocated	28201872
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292924076
i386-linux-deb9	T9630	normal	max_bytes_used	22165924
i386-linux-deb9	T14683	normal	bytes allocated	606327984
i386-linux-deb9	haddock.base	normal	bytes allocated	735912236
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	356026424
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3144103792
i386-linux-deb9	T13701	normal	bytes allocated	1802944472
i386-linux-deb9	T15164	normal	bytes allocated	995050776
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187285800
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	max_bytes_used	11716288
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11303b	normal	bytes allocated	28823896
i386-linux-deb9	T11276	normal	bytes allocated	82289684
i386-linux-deb9	T11374	normal	bytes allocated	142717848
i386-linux-deb9	T11195	normal	bytes allocated	4064492356
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226377208
x86_64-linux-deb9	hie002	normal	bytes allocated	22265205320
x86_64-linux-deb9	T3064	normal	bytes allocated	256054504
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	392050248
x86_64-linux-deb9	T1969	normal	max_bytes_used	19258320
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672562104
x86_64-linux-deb9	T5030	normal	bytes allocated	746412296
x86_64-linux-deb9	parsing001	normal	bytes allocated	549898144
x86_64-linux-deb9	T5631	normal	bytes allocated	1042499800
x86_64-linux-deb9	T783	normal	bytes allocated	478542168
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468196352
x86_64-linux-deb9	T5837	normal	bytes allocated	52422528
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363689688
x86_64-linux-deb9	T3294	normal	max_bytes_used	35080048
x86_64-linux-deb9	T3294	normal	bytes allocated	1843226688
x86_64-linux-deb9	T6048	optasm	bytes allocated	98510192
x86_64-linux-deb9	T9020	optasm	bytes allocated	374987456
x86_64-linux-deb9	T5642	normal	bytes allocated	766982040
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20782912
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	676512896
x86_64-linux-deb9	T9872d	normal	bytes allocated	606680184
x86_64-linux-deb9	T9961	normal	bytes allocated	499505632
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640534344
x86_64-linux-deb9	T9233	normal	bytes allocated	1049527920
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979467832
x86_64-linux-deb9	T10547	normal	bytes allocated	37213992
x86_64-linux-deb9	T12425	optasm	bytes allocated	140991824
x86_64-linux-deb9	T12234	optasm	bytes allocated	84229608
x86_64-linux-deb9	T12227	normal	bytes allocated	740455504
x86_64-linux-deb9	T13035	normal	bytes allocated	124352536
x86_64-linux-deb9	T13056	optasm	bytes allocated	431901240
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696565344
x86_64-linux-deb9	T12150	optasm	bytes allocated	75523888
x86_64-linux-deb9	T13379	normal	bytes allocated	423397328
x86_64-linux-deb9	T12707	normal	bytes allocated	1160339312
x86_64-linux-deb9	T12545	normal	bytes allocated	3198974104
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416065424
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30655592
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284992800
x86_64-linux-deb9	T14697	normal	bytes allocated	346777816
x86_64-linux-deb9	T13719	normal	bytes allocated	4582578520
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55139216
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773594760
x86_64-linux-deb9	T9630	normal	max_bytes_used	40428736
x86_64-linux-deb9	T13701	normal	bytes allocated	2398120000
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23904630216
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23801244576
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62155286712
x86_64-linux-deb9	T15164	normal	bytes allocated	1990164176
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	9967077560
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2257233304
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20339848
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54460024
x86_64-linux-deb9	T11276	normal	bytes allocated	159769224
x86_64-linux-deb9	T11374	normal	bytes allocated	284217848
x86_64-linux-deb9	T11195	normal	bytes allocated	8120695152
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225950536
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259438528
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254967320
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681024496
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18754424
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785003616
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751697368
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551528648
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053014664
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478214552
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848921040
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34726656
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363013536
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468018800
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51536416
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97766608
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374157264
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772406168
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675093112
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20672528
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606367312
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498552384
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647020248
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048903520
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36413720
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983506680
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140454120
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83726264
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764763288
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124544048
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431046304
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688546768
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74893640
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423632808
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161593400
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192268680
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30083944
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433088104
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4439963704
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345533480
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589796224
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57332936
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770386312
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38450272
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393597544
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24271003056
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24174218136
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63103805288
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993720032
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9957872424
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2267194112
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19847624
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159403088
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57950552
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284230936
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8119145808
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221748784
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20370663760
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	249727696
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549936168
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	741992488
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52422224
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362287552
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19754504
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675223856
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442282488
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026308392
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404603024
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337705224
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37252408
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768560040
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512890552
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619909048
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125479240
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737472984
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1031018040
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353609024
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2665999784
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3004772040
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017096472
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160224968
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390625920
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3726685048
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376968728
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23904741232
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23801610264
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62153229552
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1962363920
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40467328
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4651673872
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10229751336
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5965766424
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651629728
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2698406304
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2271540120
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54441960
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156261032
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	264931728
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20228776
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8107111936
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
