x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229927368
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670604664
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265566368
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409285272
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540548056
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756118976
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708194608
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21147648
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53425536
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474112088
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371537152
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101053576
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411425920
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489402984
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130526552
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524617504
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681861600
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20328256
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792879080
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38378224
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616816944
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144707664
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	753293320
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86712264
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059562464
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129696016
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886885176
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37469224
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441338312
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77697944
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435530032
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179865640
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1190960072
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193602008
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794432120
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446424808
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362337608
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	136
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	38693920
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57218272
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880267528
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480465160
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26654966168
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26057743184
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67327613248
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	900965872
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47794392
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068435384
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10276995552
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4990300072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5886645072
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2444036288
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509590192
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163683008
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55936792
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290546472
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19807744
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8268149968
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228670088
x86_64-darwin	hie002	normal	bytes allocated	22260471336
x86_64-darwin	parsing001	normal	bytes allocated	539812752
x86_64-darwin	T5030	normal	bytes allocated	750597576
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259630552
x86_64-darwin	T4801	normal	bytes allocated	433986824
x86_64-darwin	T5837	normal	bytes allocated	54056432
x86_64-darwin	T6048	optasm	bytes allocated	100524912
x86_64-darwin	T5631	normal	bytes allocated	1048472328
x86_64-darwin	T5321FD	normal	bytes allocated	380810344
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19545848
x86_64-darwin	T1969	normal	bytes allocated	680212624
x86_64-darwin	T5321Fun	normal	bytes allocated	485758608
x86_64-darwin	T783	normal	bytes allocated	505789928
x86_64-darwin	T9020	optasm	bytes allocated	376443144
x86_64-darwin	T5642	normal	bytes allocated	770110536
x86_64-darwin	T10547	normal	bytes allocated	38509728
x86_64-darwin	T9961	normal	bytes allocated	499049872
x86_64-darwin	T9675	optasm	max_bytes_used	21466384
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	79
x86_64-darwin	T9675	optasm	bytes allocated	677971888
x86_64-darwin	T12425	optasm	bytes allocated	143356440
x86_64-darwin	T12234	optasm	bytes allocated	85830072
x86_64-darwin	T12227	normal	bytes allocated	743624448
x86_64-darwin	T9872d	normal	bytes allocated	608449264
x86_64-darwin	T9233	normal	bytes allocated	1051992536
x86_64-darwin	T13035	normal	bytes allocated	126340064
x86_64-darwin	T12150	optasm	bytes allocated	77145016
x86_64-darwin	T13056	optasm	bytes allocated	436977048
x86_64-darwin	T3294	normal	max_bytes_used	35336008
x86_64-darwin	T3294	normal	bytes allocated	1871301320
x86_64-darwin	T13379	normal	bytes allocated	459026920
x86_64-darwin	T12707	normal	bytes allocated	1203474560
x86_64-darwin	Naperian	optasm	bytes allocated	56389824
x86_64-darwin	T9872a	normal	bytes allocated	2651444608
x86_64-darwin	T12545	normal	bytes allocated	3205382888
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424759976
x86_64-darwin	T9872c	normal	bytes allocated	2983814392
x86_64-darwin	haddock.base	normal	bytes allocated	23370028080
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23699252984
x86_64-darwin	haddock.compiler	normal	bytes allocated	61929771824
x86_64-darwin	WWRec	normal	bytes allocated	883181128
x86_64-darwin	T9872b	normal	bytes allocated	3690591672
x86_64-darwin	T10370	optasm	max_bytes_used	33702848
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	116
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41491200
x86_64-darwin	T15164	normal	bytes allocated	2033357320
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4255269712
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9981928272
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4627765072
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2256689896
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56217304
x86_64-darwin	T11276	normal	bytes allocated	162890472
x86_64-darwin	T11374	normal	bytes allocated	291224456
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5855737056
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	70
x86_64-darwin	T4029	ghci	max_bytes_used	20687152
x86_64-darwin	T13701	normal	bytes allocated	2525913384
x86_64-darwin	T11195	normal	bytes allocated	8237036328
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226116392
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22264146856
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254832912
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18637912
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681373960
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	781087232
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751656248
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	540389688
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052006328
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478117952
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467340840
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362360672
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51727200
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34740096
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848784144
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98076136
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374346432
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	771295264
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18721496
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674395000
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606598936
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498240648
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647255560
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1047811840
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36596920
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983731416
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140838336
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83912728
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	765787992
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124597224
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431605432
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688745616
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75191416
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421847184
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1159090264
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189695456
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30453616
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432355912
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4437778632
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	348089008
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4600134400
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57471552
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5790293720
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2425488088
x86_64-linux-deb9-integer-simple	WWRec	normal	bytes allocated	880504504
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40583024
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24329697760
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24181657592
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63272664920
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	2033305120
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9955584472
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266371760
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19272000
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159371992
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58134720
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283931704
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8241041280
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
