{-# GHC_PRAGMA INTERFACE VERSION 6 #-}
interface PreludeDialogueIO where
import PreludeBuiltin(Char(..), Int(..), List(..), Tuple0, Tuple2, _Addr(..), _RealWorld(..), _State(..))
import PreludeCore(Bool(..))
import PreludeIO(Request, Response)
import Stdio(_FILE)
appendChan# :: _FILE -> [Char] -> _State _RealWorld -> (Bool, _State _RealWorld)
	{-# GHC_PRAGMA _A_ 3 _U_ 211 _N_ _S_ "LSU(P)" {_A_ 3 _U_ 212 _N_ _N_ _N_ _N_} _N_ _N_ #-}
processIORequest :: Request -> _State _RealWorld -> (Response, _State _RealWorld)
	{-# GHC_PRAGMA _A_ 0 _U_ 12 _N_ _N_ _N_ _N_ #-}
requestToPrimIO :: ([Response] -> [Request]) -> _State _RealWorld -> ((), _State _RealWorld)
	{-# GHC_PRAGMA _A_ 2 _U_ 11 _N_ _S_ "SU(P)" {_A_ 2 _U_ 12 _N_ _N_ _N_ _N_} _N_ _N_ #-}
unpackArgv :: _Addr -> Int -> [[Char]]
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LU(P)" {_A_ 2 _U_ 22 _N_ _N_ _N_ _N_} _N_ _N_ #-}
unpackProgName :: _Addr -> [Char]
	{-# GHC_PRAGMA _A_ 1 _U_ 1 _N_ _S_ "U(P)" {_A_ 1 _U_ 2 _N_ _N_ _N_ _N_} _N_ _N_ #-}

