


CONTROL DATA :

   Total number of nodes = 36 
   Number of elements    = 72 
   Number of point loads = 1  
   Total number of materials = 2  


NODE INFORMATION  :

  Node.no = 1     x = 0.0        y = 0.0        bc = 330 
  Node.no = 2     x = 0.0        y = 1.0        bc = 330 
  Node.no = 3     x = 0.0        y = 2.0        bc = 330 
  Node.no = 4     x = 0.0        y = 6.0        bc = 330 
  Node.no = 5     x = 0.0        y = 7.0        bc = 330 
  Node.no = 6     x = 1.0        y = 1.0        bc = 110 
  Node.no = 7     x = 1.0        y = 2.0        bc = 110 
  Node.no = 8     x = 1.0        y = 3.0        bc = 110 
  Node.no = 9     x = 1.0        y = 6.0        bc = 110 
  Node.no = 10    x = 1.0        y = 7.0        bc = 110 
  Node.no = 11    x = 2.0        y = 2.0        bc = 110 
  Node.no = 12    x = 2.0        y = 3.0        bc = 110 
  Node.no = 13    x = 2.0        y = 4.0        bc = 110 
  Node.no = 14    x = 2.0        y = 6.0        bc = 110 
  Node.no = 15    x = 2.0        y = 7.0        bc = 110 
  Node.no = 16    x = 3.0        y = 3.0        bc = 110 
  Node.no = 17    x = 3.0        y = 4.0        bc = 110 
  Node.no = 18    x = 3.0        y = 5.0        bc = 110 
  Node.no = 19    x = 3.0        y = 6.0        bc = 110 
  Node.no = 20    x = 3.0        y = 7.0        bc = 110 
  Node.no = 21    x = 4.0        y = 4.0        bc = 110 
  Node.no = 22    x = 4.0        y = 5.0        bc = 110 
  Node.no = 23    x = 4.0        y = 6.0        bc = 110 
  Node.no = 24    x = 4.0        y = 7.0        bc = 110 
  Node.no = 25    x = 5.0        y = 5.0        bc = 110 
  Node.no = 26    x = 5.0        y = 6.0        bc = 110 
  Node.no = 27    x = 5.0        y = 7.0        bc = 110 
  Node.no = 28    x = 6.0        y = 6.0        bc = 110 
  Node.no = 29    x = 6.0        y = 7.0        bc = 110 
  Node.no = 30    x = 7.0        y = 6.0        bc = 110 
  Node.no = 31    x = 7.0        y = 7.0        bc = 110 
  Node.no = 32    x = 8.0        y = 6.0        bc = 110 
  Node.no = 33    x = 8.0        y = 7.0        bc = 110 
  Node.no = 34    x = 9.0        y = 6.0        bc = 110 
  Node.no = 35    x = 9.0        y = 7.0        bc = 110 
  Node.no = 36    x = 10.0       y = 6.0        bc = 110 


MATERIAL INFORMATION :

  Material No.=1     EA = 516.0      EI = 0.0     
  Material No.=2     EA = 258.0      EI = 0.0     

ELEMENT DATA:

  Element No.=1     Node.L =1     Node.R =6     Material No. =1  
  Element No.=2     Node.L =2     Node.R =6     Material No. =1  
  Element No.=3     Node.L =2     Node.R =7     Material No. =1  
  Element No.=4     Node.L =3     Node.R =7     Material No. =1  
  Element No.=5     Node.L =3     Node.R =8     Material No. =1  
  Element No.=6     Node.L =6     Node.R =7     Material No. =1  
  Element No.=7     Node.L =7     Node.R =8     Material No. =1  
  Element No.=8     Node.L =6     Node.R =11    Material No. =1  
  Element No.=9     Node.L =7     Node.R =11    Material No. =1  
  Element No.=10    Node.L =7     Node.R =12    Material No. =1  
  Element No.=11    Node.L =8     Node.R =12    Material No. =1  
  Element No.=12    Node.L =8     Node.R =13    Material No. =1  
  Element No.=13    Node.L =11    Node.R =12    Material No. =1  
  Element No.=14    Node.L =12    Node.R =13    Material No. =1  
  Element No.=15    Node.L =11    Node.R =16    Material No. =1  
  Element No.=16    Node.L =12    Node.R =16    Material No. =1  
  Element No.=17    Node.L =12    Node.R =17    Material No. =1  
  Element No.=18    Node.L =13    Node.R =17    Material No. =1  
  Element No.=19    Node.L =13    Node.R =18    Material No. =1  
  Element No.=20    Node.L =16    Node.R =17    Material No. =1  
  Element No.=21    Node.L =17    Node.R =18    Material No. =1  
  Element No.=22    Node.L =16    Node.R =21    Material No. =1  
  Element No.=23    Node.L =17    Node.R =21    Material No. =1  
  Element No.=24    Node.L =17    Node.R =22    Material No. =1  
  Element No.=25    Node.L =18    Node.R =22    Material No. =1  
  Element No.=26    Node.L =18    Node.R =19    Material No. =1  
  Element No.=27    Node.L =18    Node.R =23    Material No. =1  
  Element No.=28    Node.L =21    Node.R =22    Material No. =1  
  Element No.=29    Node.L =22    Node.R =23    Material No. =1  
  Element No.=30    Node.L =21    Node.R =25    Material No. =1  
  Element No.=31    Node.L =22    Node.R =25    Material No. =1  
  Element No.=32    Node.L =22    Node.R =26    Material No. =1  
  Element No.=33    Node.L =25    Node.R =26    Material No. =1  
  Element No.=34    Node.L =25    Node.R =28    Material No. =1  
  Element No.=35    Node.L =4     Node.R =9     Material No. =2  
  Element No.=36    Node.L =5     Node.R =9     Material No. =2  
  Element No.=37    Node.L =5     Node.R =10    Material No. =2  
  Element No.=38    Node.L =9     Node.R =10    Material No. =2  
  Element No.=39    Node.L =9     Node.R =14    Material No. =2  
  Element No.=40    Node.L =10    Node.R =14    Material No. =2  
  Element No.=41    Node.L =10    Node.R =15    Material No. =2  
  Element No.=42    Node.L =14    Node.R =15    Material No. =2  
  Element No.=43    Node.L =14    Node.R =19    Material No. =2  
  Element No.=44    Node.L =15    Node.R =19    Material No. =2  
  Element No.=45    Node.L =15    Node.R =20    Material No. =2  
  Element No.=46    Node.L =19    Node.R =20    Material No. =2  
  Element No.=47    Node.L =19    Node.R =23    Material No. =2  
  Element No.=48    Node.L =20    Node.R =23    Material No. =2  
  Element No.=49    Node.L =20    Node.R =24    Material No. =2  
  Element No.=50    Node.L =23    Node.R =24    Material No. =2  
  Element No.=51    Node.L =23    Node.R =26    Material No. =2  
  Element No.=52    Node.L =24    Node.R =26    Material No. =2  
  Element No.=53    Node.L =24    Node.R =27    Material No. =2  
  Element No.=54    Node.L =26    Node.R =27    Material No. =2  
  Element No.=55    Node.L =26    Node.R =28    Material No. =2  
  Element No.=56    Node.L =27    Node.R =28    Material No. =2  
  Element No.=57    Node.L =27    Node.R =29    Material No. =2  
  Element No.=58    Node.L =28    Node.R =29    Material No. =2  
  Element No.=59    Node.L =28    Node.R =30    Material No. =2  
  Element No.=60    Node.L =29    Node.R =30    Material No. =2  
  Element No.=61    Node.L =29    Node.R =31    Material No. =2  
  Element No.=62    Node.L =30    Node.R =31    Material No. =2  
  Element No.=63    Node.L =30    Node.R =32    Material No. =2  
  Element No.=64    Node.L =31    Node.R =32    Material No. =2  
  Element No.=65    Node.L =31    Node.R =33    Material No. =2  
  Element No.=66    Node.L =32    Node.R =33    Material No. =2  
  Element No.=67    Node.L =32    Node.R =34    Material No. =2  
  Element No.=68    Node.L =33    Node.R =34    Material No. =2  
  Element No.=69    Node.L =33    Node.R =35    Material No. =2  
  Element No.=70    Node.L =34    Node.R =35    Material No. =2  
  Element No.=71    Node.L =34    Node.R =36    Material No. =2  
  Element No.=72    Node.L =35    Node.R =36    Material No. =2  



POINT LOADS DATA:

  To_point No.36   Px = 0.0        Py = -0.1       M = 0.0      




DISPLACEMENT OF THE STRUCTURE 

     Node     X     Y     BC         U             V                  Theta
       1    0.0   0.0    330            0.0            0.0            0.0
       2    0.0   1.0    330            0.0            0.0            0.0
       3    0.0   2.0    330            0.0            0.0            0.0
       4    0.0   6.0    330            0.0            0.0            0.0
       5    0.0   7.0    330            0.0            0.0            0.0
       6    1.0   1.0    110  -3.2225053e-5   -8.817331e-5            0.0
       7    1.0   2.0    110  -1.2095073e-4  -5.5948247e-5            0.0
       8    1.0   3.0    110   -3.455066e-4   1.6934191e-5            0.0
       9    1.0   6.0    110   2.2836143e-4   3.8380496e-4            0.0
      10    1.0   7.0    110   5.7550677e-4    4.387625e-4            0.0
      11    2.0   2.0    110  -2.0124413e-4   -1.306988e-4            0.0
      12    2.0   3.0    110    -4.18389e-4  -5.0405415e-5            0.0
      13    2.0   4.0    110  -4.7497425e-4   2.3972068e-5            0.0
      14    2.0   6.0    110    4.017653e-4    4.204645e-4            0.0
      15    2.0   7.0    110   1.2059712e-3   4.7542198e-4            0.0
      16    3.0   3.0    110  -4.9718743e-4    -2.73404e-4            0.0
      17    3.0   4.0    110   -5.493516e-4  -1.9460561e-4            0.0
      18    3.0   5.0    110  -2.5645064e-4  -1.0661006e-4            0.0
      19    3.0   6.0    110    5.202117e-4    -5.48942e-5            0.0
      20    3.0   7.0    110   1.8913934e-3  1.03495026e-4            0.0
      21    4.0   4.0    110   -6.145318e-4   -8.175837e-4            0.0
      22    4.0   5.0    110  -2.9273026e-4   -7.524035e-4            0.0
      23    4.0   6.0    110   5.8370066e-4   -7.562055e-4            0.0
      24    4.0   7.0    110   2.7352052e-3  -4.7067733e-4            0.0
      25    5.0   5.0    110  -3.9799188e-4   -1.880005e-3            0.0
      26    5.0   6.0    110   6.2354363e-4  -1.7747432e-3            0.0
      27    5.0   7.0    110   3.8645451e-3   -1.353691e-3            0.0
      28    6.0   6.0    110   3.0285833e-4   -3.724462e-3            0.0
      29    6.0   7.0    110    5.414937e-3  -4.1120606e-3            0.0
      30    7.0   6.0    110  -1.2475314e-3  -1.1870824e-2            0.0
      31    7.0   7.0    110   6.5777306e-3  -1.2258423e-2            0.0
      32    8.0   6.0    110  -2.4103222e-3   -2.234277e-2            0.0
      33    8.0   7.0    110   7.3529263e-3   -2.273037e-2            0.0
      34    9.0   6.0    110   -3.185515e-3    -3.43651e-2            0.0
      35    9.0   7.0    110   7.7405237e-3  -3.4752697e-2            0.0
      36   10.0   6.0    110  -3.5731113e-3  -4.7162622e-2            0.0



INTERNAL FORCES OF ELEMENT 

    Element    NodeL   NodeR     TENSION
       1         1       6  -3.1062776e-2
       2         2       6  -1.6628128e-2
       3         2       7  -4.5639932e-2
       4         3       7  -6.2410578e-2
       5         3       8   -8.477168e-2
       6         6       7   1.6628131e-2
       7         7       8    3.760734e-2
       8         6      11  -5.4578498e-2
       9         7      11   -4.143139e-2
      10         7      12   -7.530903e-2
      11         8      12   -3.760733e-2
      12         8      13  -3.1586885e-2
      13        11      12   4.1431382e-2
      14        12      13   3.8378783e-2
      15        11      16     -0.1131713
      16        12      16  -4.0659983e-2
      17        12      17     -7.0992e-2
      18        13      17  -3.8378723e-2
      19        13      18   2.2688901e-2
      20        16      17   4.0659968e-2
      21        17      18    4.540571e-2
      22        16      21     -0.1706732
      23        17      21  -3.3632975e-2
      24        17      22   -7.770355e-2
      25        18      22   -1.872028e-2
      26        18      19   2.6685383e-2
      27        18      23   4.9163412e-2
      28        21      22   3.3632975e-2
      29        22      23  -1.9618361e-3
      30        21      25    -0.21823741
      31        22      25     -5.4315e-2
      32        22      26  -2.7364964e-2
      33        25      26    5.431509e-2
      34        25      28     -0.2950505
      35         4       9    5.891725e-2
      36         5       9  -2.0052217e-2
      37         5      10     0.14848074
      38         9      10   1.4179047e-2
      39         9      14   4.4738203e-2
      40        10      14  -2.0052204e-2
      41        10      15     0.16265984
      42        14      15   1.4179032e-2
      43        14      19    3.055917e-2
      44        15      19   -2.005219e-2
      45        15      20     0.17683893
      46        19      20   4.0864423e-2
      47        19      23   1.6380152e-2
      48        20      23  -5.7791002e-2
      49        20      24     0.21770343
      50        23      24   7.3666275e-2
      51        23      26   1.0279486e-2
      52        24      26    -0.10417987
      53        24      27      0.2913697
      54        26      27     0.10863147
      55        26      28  -8.2736805e-2
      56        27      28    -0.15362813
      57        27      29     0.40000114
      58        28      29    -0.10000048
      59        28      30    -0.40000054
      60        29      30     0.14142203
      61        29      31     0.30000073
      62        30      31    -0.10000048
      63        30      32    -0.30000004
      64        31      32     0.14142194
      65        31      33     0.20000048
      66        32      33   -0.100000724
      67        32      34    -0.19999976
      68        33      34     0.14142127
      69        33      35     0.10000012
      70        34      35    -0.10000024
      71        34      36   -9.999982e-2
      72        35      36     0.14142135
