/* ----------------------------------------------------------------------------
 *
 * (c) The GHC Team, 1998-2004
 *
 * Entry code for various built-in closure types.
 *
 * This file is written in a subset of C--, extended with various
 * features specific to GHC.  It is compiled by GHC directly.  For the
 * syntax of .cmm files, see the parser in ghc/compiler/GHC/Cmm/Parser.y.
 *
 * --------------------------------------------------------------------------*/

#include "Cmm.h"

import pthread_mutex_lock;
import ghczmprim_GHCziTypes_Czh_info;
import ghczmprim_GHCziTypes_Izh_info;
import AcquireSRWLockExclusive;
import ReleaseSRWLockExclusive;

/* ----------------------------------------------------------------------------
   Stack underflow
   ------------------------------------------------------------------------- */

INFO_TABLE_RET (stg_stack_underflow_frame, UNDERFLOW_FRAME,
                W_ info_ptr, P_ unused)
    /* no args => explicit stack */
{
    unwind Sp = W_[Sp + WDS(2)];

    W_ new_tso;
    W_ ret_off;

    SAVE_REGS();

    SAVE_THREAD_STATE();
    (ret_off) = foreign "C" threadStackUnderflow(MyCapability() "ptr",
                                                 CurrentTSO);
    LOAD_THREAD_STATE();

    RESTORE_REGS();

    jump %ENTRY_CODE(Sp(ret_off)) [*]; // NB. all registers live!
}

/* ----------------------------------------------------------------------------
   Restore a saved cost centre
   ------------------------------------------------------------------------- */

INFO_TABLE_RET (stg_restore_cccs, RET_SMALL, W_ info_ptr, W_ cccs)
{
    unwind Sp = Sp + WDS(2);
#if defined(PROFILING)
    CCCS = Sp(1);
#endif
    Sp_adj(2);
    jump %ENTRY_CODE(Sp(0)) [*]; // NB. all registers live!
}


INFO_TABLE_RET (stg_restore_cccs_eval, RET_SMALL, W_ info_ptr, W_ cccs)
    return (P_ ret)
{
    unwind Sp = Sp + WDS(2);
#if defined(PROFILING)
    CCCS = cccs;
#endif
    jump stg_ap_0_fast(ret);
}

/* ----------------------------------------------------------------------------
   Support for the bytecode interpreter.
   ------------------------------------------------------------------------- */

/* 7 bits of return code for constructors created by the interpreter. */
stg_interp_constr1_entry (P_ ret) { return (ret + 1); }
stg_interp_constr2_entry (P_ ret) { return (ret + 2); }
stg_interp_constr3_entry (P_ ret) { return (ret + 3); }
stg_interp_constr4_entry (P_ ret) { return (ret + 4); }
stg_interp_constr5_entry (P_ ret) { return (ret + 5); }
stg_interp_constr6_entry (P_ ret) { return (ret + 6); }
stg_interp_constr7_entry (P_ ret) { return (ret + 7); }

/* Some info tables to be used when compiled code returns a value to
   the interpreter, i.e. the interpreter pushes one of these onto the
   stack before entering a value.  What the code does is to
   impedance-match the compiled return convention (in R1p/R1n/F1/D1 etc) to
   the interpreter's convention (returned value is on top of stack),
   and then cause the scheduler to enter the interpreter.

   On entry, the stack (growing down) looks like this:

      ptr to BCO holding return continuation
      ptr to one of these info tables.

   The info table code, both direct and vectored, must:
      * push R1/F1/D1 on the stack, and its tag if necessary
      * push the BCO (so it's now on the stack twice)
      * Yield, ie, go to the scheduler.

   Scheduler examines the t.o.s, discovers it is a BCO, and proceeds
   directly to the bytecode interpreter.  That pops the top element
   (the BCO, containing the return continuation), and interprets it.
   Net result: return continuation gets interpreted, with the
   following stack:

      ptr to this BCO
      ptr to the info table just jumped thru
      return value

   which is just what we want -- the "standard" return layout for the
   interpreter.  Hurrah!

   Don't ask me how unboxed tuple returns are supposed to work.  We
   haven't got a good story about that yet.
*/

INFO_TABLE_RET( stg_ctoi_R1p, RET_BCO)
    /* explicit stack */
{
    Sp_adj(-2);
    Sp(1) = R1;
    Sp(0) = stg_enter_info;
    jump stg_yield_to_interpreter [];
}

/*
 * When the returned value is a pointer, but unlifted, in R1 ...
 */
INFO_TABLE_RET( stg_ctoi_R1unpt, RET_BCO )
    /* explicit stack */
{
    Sp_adj(-2);
    Sp(1) = R1;
    Sp(0) = stg_ret_p_info;
    jump stg_yield_to_interpreter [];
}

/*
 * When the returned value is a non-pointer in R1 ...
 */
INFO_TABLE_RET( stg_ctoi_R1n, RET_BCO )
    /* explicit stack */
{
    Sp_adj(-2);
    Sp(1) = R1;
    Sp(0) = stg_ret_n_info;
    jump stg_yield_to_interpreter [];
}

/*
 * When the returned value is in F1
 */
INFO_TABLE_RET( stg_ctoi_F1, RET_BCO )
    /* explicit stack */
{
    Sp_adj(-2);
    F_[Sp + WDS(1)] = F1;
    Sp(0) = stg_ret_f_info;
    jump stg_yield_to_interpreter [];
}

/*
 * When the returned value is in D1
 */
INFO_TABLE_RET( stg_ctoi_D1, RET_BCO )
    /* explicit stack */
{
    Sp_adj(-1) - SIZEOF_DOUBLE;
    D_[Sp + WDS(1)] = D1;
    Sp(0) = stg_ret_d_info;
    jump stg_yield_to_interpreter [];
}

/*
 * When the returned value is in L1
 */
INFO_TABLE_RET( stg_ctoi_L1, RET_BCO )
    /* explicit stack */
{
    Sp_adj(-1) - 8;
    L_[Sp + WDS(1)] = L1;
    Sp(0) = stg_ret_l_info;
    jump stg_yield_to_interpreter [];
}

/*
 * When the returned value is a void
 */
INFO_TABLE_RET( stg_ctoi_V, RET_BCO )
    /* explicit stack */
{
    Sp_adj(-1);
    Sp(0) = stg_ret_v_info;
    jump stg_yield_to_interpreter [];
}

/*   Note [GHCi unboxed tuples stack spills]

   In the calling convention for compiled code, a tuple is returned
   in registers, with everything that doesn't fit spilled onto the STG
   stack.

   At the time the continuation is called, Sp points to the highest word
   used on the stack:

       ...
       stg_ctoi_t  (next stack frame, continuation)
       spilled_1
       spilled_2
       spilled_3   <- Sp

   This makes it difficult to write a procedure that can handle tuples of
   any size.

   To get around this, we use a Cmm procedure that adjusts the stack pointer
   to skip over the tuple:

       ...
       stg_ctoi_t3  (advances Sp by 3 words, then calls stg_ctoi_t)
       spilled_1
       spilled_2
       spilled_3    <- Sp
  
   When stg_ctoi_t is called, the stack looks like:

       ...
       tuple_BCO
       tuple_info
       cont_BCO     (continuation in bytecode)
       stg_ctoi_t3  <- Sp
       spilled_1
       spilled_2
       spilled_3

   stg_ctoi_t then reads the tuple_info word to determine the registers
   to save onto the stack and construct a call to tuple_BCO. Afterwards the
   stack looks as follows:

       ...
       tuple_BCO
       tuple_info
       cont_BCO
       stg_ctoi_t3
       spilled_1
       spilled_2
       spilled_3
       saved_R2
       saved_R1
       saved_D3
       ...
       tuple_BCO
       stg_apply_interp <- Sp


   tuple_BCO contains the bytecode instructions to return the tuple to
   cont_BCO. The bitmap in tuple_BCO describes the contents of
   the tuple to the storage manager.

   At this point we can safely jump to the interpreter.

 */

#define MK_STG_CTOI_T(N) INFO_TABLE_RET( \
  stg_ctoi_t ## N, RET_BCO ) \
  { Sp_adj(N); jump stg_ctoi_t [*]; }

MK_STG_CTOI_T(0)
MK_STG_CTOI_T(1)
MK_STG_CTOI_T(2)
MK_STG_CTOI_T(3)
MK_STG_CTOI_T(4)
MK_STG_CTOI_T(5)
MK_STG_CTOI_T(6)
MK_STG_CTOI_T(7)
MK_STG_CTOI_T(8)
MK_STG_CTOI_T(9)

MK_STG_CTOI_T(10)
MK_STG_CTOI_T(11)
MK_STG_CTOI_T(12)
MK_STG_CTOI_T(13)
MK_STG_CTOI_T(14)
MK_STG_CTOI_T(15)
MK_STG_CTOI_T(16)
MK_STG_CTOI_T(17)
MK_STG_CTOI_T(18)
MK_STG_CTOI_T(19)

MK_STG_CTOI_T(20)
MK_STG_CTOI_T(21)
MK_STG_CTOI_T(22)
MK_STG_CTOI_T(23)
MK_STG_CTOI_T(24)
MK_STG_CTOI_T(25)
MK_STG_CTOI_T(26)
MK_STG_CTOI_T(27)
MK_STG_CTOI_T(28)
MK_STG_CTOI_T(29)

MK_STG_CTOI_T(30)
MK_STG_CTOI_T(31)
MK_STG_CTOI_T(32)
MK_STG_CTOI_T(33)
MK_STG_CTOI_T(34)
MK_STG_CTOI_T(35)
MK_STG_CTOI_T(36)
MK_STG_CTOI_T(37)
MK_STG_CTOI_T(38)
MK_STG_CTOI_T(39)

MK_STG_CTOI_T(40)
MK_STG_CTOI_T(41)
MK_STG_CTOI_T(42)
MK_STG_CTOI_T(43)
MK_STG_CTOI_T(44)
MK_STG_CTOI_T(45)
MK_STG_CTOI_T(46)
MK_STG_CTOI_T(47)
MK_STG_CTOI_T(48)
MK_STG_CTOI_T(49)

MK_STG_CTOI_T(50)
MK_STG_CTOI_T(51)
MK_STG_CTOI_T(52)
MK_STG_CTOI_T(53)
MK_STG_CTOI_T(54)
MK_STG_CTOI_T(55)
MK_STG_CTOI_T(56)
MK_STG_CTOI_T(57)
MK_STG_CTOI_T(58)
MK_STG_CTOI_T(59)

MK_STG_CTOI_T(60)
MK_STG_CTOI_T(61)
MK_STG_CTOI_T(62)

/*
  Note [GHCi tuple layout]

  the tuple_info word describes the register and stack usage of the tuple:

  [ rrrr ffff ffdd dddd llss ssss ssss ssss ]

  - r: number of vanilla registers R1..Rn
  - f: bitmap of float registers F1..F6
  - d: bitmap of double registers D1..D6
  - l: bitmap of long registers L1..Ln
  - s: number of words on stack (in addition to registers)

  The order in which the registers are pushed on the stack is determined by
  the Ord instance of GHC.Cmm.Expr.GlobalReg. If you change the Ord instance,
  the order in stg_ctoi_t and stg_ret_t needs to be adjusted accordingly.

 */

stg_ctoi_t
    /* explicit stack */
{

    W_ tuple_info, tuple_stack, tuple_regs_R,
       tuple_regs_F, tuple_regs_D, tuple_regs_L;
    P_ tuple_BCO;

    tuple_info = Sp(2); /* tuple information word */
    tuple_BCO  = Sp(3); /* bytecode object that returns the tuple in
                           the interpreter */

#if defined(PROFILING)
    CCCS = Sp(4);
#endif

    tuple_stack  = tuple_info & 0x3fff; /* number of words spilled on stack */
    tuple_regs_R = (tuple_info >> 28) & 0xf;  /* number of R1..Rn */
    tuple_regs_F = (tuple_info >> 22) & 0x3f; /* 6 bits bitmap */
    tuple_regs_D = (tuple_info >> 16) & 0x3f; /* 6 bits bitmap */
    tuple_regs_L = (tuple_info >> 14) & 0x3;  /* 2 bits bitmap */

    Sp = Sp - WDS(tuple_stack);

    /* save long registers */
    /* fixme L2 ? */
    if((tuple_regs_L & 1) != 0) { Sp = Sp - 8; L_[Sp] = L1; }

    /* save double registers */
    if((tuple_regs_D & 32) != 0) { Sp = Sp - SIZEOF_DOUBLE; D_[Sp] = D6; }
    if((tuple_regs_D & 16) != 0) { Sp = Sp - SIZEOF_DOUBLE; D_[Sp] = D5; }
    if((tuple_regs_D & 8)  != 0) { Sp = Sp - SIZEOF_DOUBLE; D_[Sp] = D4; }
    if((tuple_regs_D & 4)  != 0) { Sp = Sp - SIZEOF_DOUBLE; D_[Sp] = D3; }
    if((tuple_regs_D & 2)  != 0) { Sp = Sp - SIZEOF_DOUBLE; D_[Sp] = D2; }
    if((tuple_regs_D & 1)  != 0) { Sp = Sp - SIZEOF_DOUBLE; D_[Sp] = D1; }

    /* save float registers */
    if((tuple_regs_F & 32) != 0) { Sp_adj(-1); F_[Sp] = F6; }
    if((tuple_regs_F & 16) != 0) { Sp_adj(-1); F_[Sp] = F5; }
    if((tuple_regs_F & 8)  != 0) { Sp_adj(-1); F_[Sp] = F4; }
    if((tuple_regs_F & 4)  != 0) { Sp_adj(-1); F_[Sp] = F3; }
    if((tuple_regs_F & 2)  != 0) { Sp_adj(-1); F_[Sp] = F2; }
    if((tuple_regs_F & 1)  != 0) { Sp_adj(-1); F_[Sp] = F1; }

    /* save vanilla registers */
    if(tuple_regs_R >= 6) { Sp_adj(-1); Sp(0) = R6; }
    if(tuple_regs_R >= 5) { Sp_adj(-1); Sp(0) = R5; }
    if(tuple_regs_R >= 4) { Sp_adj(-1); Sp(0) = R4; }
    if(tuple_regs_R >= 3) { Sp_adj(-1); Sp(0) = R3; }
    if(tuple_regs_R >= 2) { Sp_adj(-1); Sp(0) = R2; }
    if(tuple_regs_R >= 1) { Sp_adj(-1); Sp(0) = R1; }

    /* jump to the BCO that will finish the return of the tuple */
    Sp_adj(-3);
    Sp(2) = tuple_info;
    Sp(1) = tuple_BCO;
    Sp(0) = stg_ret_t_info;

    jump stg_yield_to_interpreter [];
}

INFO_TABLE_RET( stg_ret_t, RET_BCO )
{
    W_ tuple_info, tuple_stack, tuple_regs_R, tuple_regs_F,
       tuple_regs_D, tuple_regs_L;

    tuple_info = Sp(2);
    Sp_adj(3);

    tuple_stack  = tuple_info & 0x3fff; /* number of words spilled on stack */
    tuple_regs_R = (tuple_info >> 28) & 0xf;  /* number of R1..Rn */
    tuple_regs_F = (tuple_info >> 22) & 0x3f; /* 6 bits bitmap */
    tuple_regs_D = (tuple_info >> 16) & 0x3f; /* 6 bits bitmap */
    tuple_regs_L = (tuple_info >> 14) & 0x3;  /* 2 bits bitmap */

    /* restore everything in the reverse order of stg_ctoi_t */

    /* restore vanilla registers */
    if(tuple_regs_R >= 1) { R1 = Sp(0); Sp_adj(1); }
    if(tuple_regs_R >= 2) { R2 = Sp(0); Sp_adj(1); }
    if(tuple_regs_R >= 3) { R3 = Sp(0); Sp_adj(1); }
    if(tuple_regs_R >= 4) { R4 = Sp(0); Sp_adj(1); }
    if(tuple_regs_R >= 5) { R5 = Sp(0); Sp_adj(1); }
    if(tuple_regs_R >= 6) { R6 = Sp(0); Sp_adj(1); }

    /* restore float registers */
    if((tuple_regs_F & 1)  != 0) { F1 = F_[Sp]; Sp_adj(1); }
    if((tuple_regs_F & 2)  != 0) { F2 = F_[Sp]; Sp_adj(1); }
    if((tuple_regs_F & 4)  != 0) { F3 = F_[Sp]; Sp_adj(1); }
    if((tuple_regs_F & 8)  != 0) { F4 = F_[Sp]; Sp_adj(1); }
    if((tuple_regs_F & 16) != 0) { F5 = F_[Sp]; Sp_adj(1); }
    if((tuple_regs_F & 32) != 0) { F6 = F_[Sp]; Sp_adj(1); }

    /* restore double registers */
    if((tuple_regs_D & 1)  != 0) { D1 = D_[Sp]; Sp = Sp + SIZEOF_DOUBLE; }
    if((tuple_regs_D & 2)  != 0) { D2 = D_[Sp]; Sp = Sp + SIZEOF_DOUBLE; }
    if((tuple_regs_D & 4)  != 0) { D3 = D_[Sp]; Sp = Sp + SIZEOF_DOUBLE; }
    if((tuple_regs_D & 8)  != 0) { D4 = D_[Sp]; Sp = Sp + SIZEOF_DOUBLE; }
    if((tuple_regs_D & 16) != 0) { D5 = D_[Sp]; Sp = Sp + SIZEOF_DOUBLE; }
    if((tuple_regs_D & 32) != 0) { D6 = D_[Sp]; Sp = Sp + SIZEOF_DOUBLE; }

    /* restore long registers */
    if((tuple_regs_L & 1) != 0) { L1 = L_[Sp]; Sp = Sp + 8; }

    /* Sp points to the topmost argument now */
    jump %ENTRY_CODE(Sp(tuple_stack)) [*]; // NB. all registers live!
}


/*
 * Dummy info table pushed on the top of the stack when the interpreter
 * should apply the BCO on the stack to its arguments, also on the
 * stack.
 */
INFO_TABLE_RET( stg_apply_interp, RET_BCO )
    /* explicit stack */
{
    /* Just in case we end up in here... (we shouldn't) */
    jump stg_yield_to_interpreter [];
}

/* ----------------------------------------------------------------------------
   Entry code for a BCO
   ------------------------------------------------------------------------- */

INFO_TABLE_FUN( stg_BCO, 3, 0, BCO, "BCO", "BCO", ARG_BCO )
    /* explicit stack */
{
  /* entering a BCO means "apply it", same as a function */
  Sp_adj(-2);
  // Skip the stack check; the interpreter will do one before using
  // the stack anyway.
  Sp(1) = R1;
  Sp(0) = stg_apply_interp_info;
  jump stg_yield_to_interpreter [];
}

/* ----------------------------------------------------------------------------
   Info tables for indirections.

   SPECIALISED INDIRECTIONS: we have a specialised indirection for direct returns,
   so that we can avoid entering
   the object when we know it points directly to a value.  The update
   code (Updates.cmm) updates objects with the appropriate kind of
   indirection.  We only do this for young-gen indirections.
   ------------------------------------------------------------------------- */

INFO_TABLE(stg_IND,1,0,IND,"IND","IND")
#if 0
/*
  This version in high-level cmm generates slightly less good code
  than the low-level version below it. (ToDo)
*/
    (P_ node)
{
    TICK_ENT_DYN_IND(); /* tick */
    node = UNTAG(StgInd_indirectee(node));
    TICK_ENT_VIA_NODE();
    jump %GET_ENTRY(node) (node);
}
#else
    /* explicit stack */
{
    TICK_ENT_DYN_IND(); /* tick */
    R1 = UNTAG(StgInd_indirectee(R1));
    TICK_ENT_VIA_NODE();
    jump %GET_ENTRY(R1) [R1];
}
#endif

INFO_TABLE(stg_IND_STATIC,1,0,IND_STATIC,"IND_STATIC","IND_STATIC")
    /* explicit stack */
{
    TICK_ENT_STATIC_IND(); /* tick */
    R1 = UNTAG(StgInd_indirectee(R1));
    TICK_ENT_VIA_NODE();
    jump %GET_ENTRY(R1) [R1];
}

/* ----------------------------------------------------------------------------
   Black holes.

   Entering a black hole normally causes a cyclic data dependency, but
   in the concurrent world, black holes are synchronization points,
   and they are turned into blocking queues when there are threads
   waiting for the evaluation of the closure to finish.
   ------------------------------------------------------------------------- */

INFO_TABLE(stg_BLACKHOLE,1,0,BLACKHOLE,"BLACKHOLE","BLACKHOLE")
    (P_ node)
{
    W_ r, info, owner, bd;
    P_ p, bq, msg;

    TICK_ENT_DYN_IND(); /* tick */

retry:
    prim_read_barrier;
    p = StgInd_indirectee(node);
    if (GETTAG(p) != 0) {
        return (p);
    }

    info = StgHeader_info(p);
    prim_read_barrier;
    if (info == stg_IND_info) {
        // This could happen, if e.g. we got a BLOCKING_QUEUE that has
        // just been replaced with an IND by another thread in
        // wakeBlockingQueue().
        // See Note [BLACKHOLE pointing to IND] in sm/Evac.c
        goto retry;
    }

    if (info == stg_TSO_info ||
        info == stg_BLOCKING_QUEUE_CLEAN_info ||
        info == stg_BLOCKING_QUEUE_DIRTY_info)
    {
        ("ptr" msg) = ccall allocate(MyCapability() "ptr",
                                     BYTES_TO_WDS(SIZEOF_MessageBlackHole));

        MessageBlackHole_tso(msg) = CurrentTSO;
        MessageBlackHole_bh(msg) = node;
        SET_HDR(msg, stg_MSG_BLACKHOLE_info, CCS_SYSTEM);
        // messageBlackHole has appropriate memory barriers when this object is exposed.
        // See Note [Heap memory barriers].

        (r) = ccall messageBlackHole(MyCapability() "ptr", msg "ptr");

        if (r == 0) {
            goto retry;
        } else {
            StgTSO_why_blocked(CurrentTSO) = BlockedOnBlackHole::I16;
            StgTSO_block_info(CurrentTSO) = msg;
            jump stg_block_blackhole(node);
        }
    }
    else
    {
        ENTER(p);
    }
}

// CAF_BLACKHOLE is allocated when entering a CAF.  The reason it is
// distinct from BLACKHOLE is so that we can tell the difference
// between an update frame on the stack that points to a CAF under
// evaluation, and one that points to a closure that is under
// evaluation by another thread (a BLACKHOLE).  see Note [suspend
// duplicate work] in ThreadPaused.c
//
INFO_TABLE(stg_CAF_BLACKHOLE,1,0,BLACKHOLE,"BLACKHOLE","BLACKHOLE")
    (P_ node)
{
    jump ENTRY_LBL(stg_BLACKHOLE) (node);
}

// EAGER_BLACKHOLE exists for the same reason as CAF_BLACKHOLE (see above).
INFO_TABLE(__stg_EAGER_BLACKHOLE,1,0,BLACKHOLE,"BLACKHOLE","BLACKHOLE")
    (P_ node)
{
    jump ENTRY_LBL(stg_BLACKHOLE) (node);
}

INFO_TABLE(stg_BLOCKING_QUEUE_CLEAN,4,0,BLOCKING_QUEUE,"BLOCKING_QUEUE","BLOCKING_QUEUE")
{ foreign "C" barf("BLOCKING_QUEUE_CLEAN object (%p) entered!", R1) never returns; }


INFO_TABLE(stg_BLOCKING_QUEUE_DIRTY,4,0,BLOCKING_QUEUE,"BLOCKING_QUEUE","BLOCKING_QUEUE")
{ foreign "C" barf("BLOCKING_QUEUE_DIRTY object (%p) entered!", R1) never returns; }


/* ----------------------------------------------------------------------------
   Whiteholes are used for the "locked" state of a closure (see lockClosure())
   ------------------------------------------------------------------------- */

INFO_TABLE(stg_WHITEHOLE, 0,0, WHITEHOLE, "WHITEHOLE", "WHITEHOLE")
    (P_ node)
{
#if defined(THREADED_RTS)
    W_ info, i;

    i = 0;
loop:
    // spin until the WHITEHOLE is updated
    info = StgHeader_info(node);
    if (info == stg_WHITEHOLE_info) {
#if defined(PROF_SPIN)
        W_[whitehole_lockClosure_spin] =
            W_[whitehole_lockClosure_spin] + 1;
#endif
        i = i + 1;
        if (i == SPIN_COUNT) {
            i = 0;
#if defined(PROF_SPIN)
            W_[whitehole_lockClosure_yield] =
                W_[whitehole_lockClosure_yield] + 1;
#endif
            ccall yieldThread();
        }
        // TODO: We should busy_wait_nop() here, but that's not currently
        // defined in CMM.
        goto loop;
    }
    jump %ENTRY_CODE(info) (node);
#else
    ccall barf("WHITEHOLE object (%p) entered!", R1) never returns;
#endif
}

/* ----------------------------------------------------------------------------
   Some static info tables for things that don't get entered, and
   therefore don't need entry code (i.e. boxed but unpointed objects)
   NON_ENTERABLE_ENTRY_CODE now defined at the beginning of the file
   ------------------------------------------------------------------------- */

INFO_TABLE(stg_TSO, 0,0,TSO, "TSO", "TSO")
{ foreign "C" barf("TSO object (%p) entered!", R1) never returns; }

INFO_TABLE(stg_STACK, 0,0, STACK, "STACK", "STACK")
{ foreign "C" barf("STACK object (%p) entered!", R1) never returns; }

/* ----------------------------------------------------------------------------
   Weak pointers

   Live weak pointers have a special closure type.  Dead ones are just
   nullary constructors (although they live on the heap - we overwrite
   live weak pointers with dead ones).
   ------------------------------------------------------------------------- */

INFO_TABLE(stg_WEAK,1,4,WEAK,"WEAK","WEAK")
{ foreign "C" barf("WEAK object (%p) entered!", R1) never returns; }

/*
 * It's important when turning an existing WEAK into a DEAD_WEAK
 * (which is what finalizeWeak# does) that we don't lose the link
 * field and break the linked list of weak pointers.  Hence, we give
 * DEAD_WEAK 5 non-pointer fields.
 */
INFO_TABLE_CONSTR(stg_DEAD_WEAK,0,5,0,CONSTR,"DEAD_WEAK","DEAD_WEAK")
{ foreign "C" barf("DEAD_WEAK object (%p) entered!", R1) never returns; }

/* ----------------------------------------------------------------------------
   C finalizer lists

   Singly linked lists that chain multiple C finalizers on a weak pointer.
   ------------------------------------------------------------------------- */

INFO_TABLE_CONSTR(stg_C_FINALIZER_LIST,1,4,0,CONSTR,"C_FINALIZER_LIST","C_FINALIZER_LIST")
{ foreign "C" barf("C_FINALIZER_LIST object (%p) entered!", R1) never returns; }

/* ----------------------------------------------------------------------------
   NO_FINALIZER

   This is a static nullary constructor (like []) that we use to mark an empty
   finalizer in a weak pointer object.
   ------------------------------------------------------------------------- */

INFO_TABLE_CONSTR(stg_NO_FINALIZER,0,0,0,CONSTR_NOCAF,"NO_FINALIZER","NO_FINALIZER")
{ foreign "C" barf("NO_FINALIZER object (%p) entered!", R1) never returns; }

CLOSURE(stg_NO_FINALIZER_closure,stg_NO_FINALIZER);

/* ----------------------------------------------------------------------------
   Stable Names are unlifted too.
   ------------------------------------------------------------------------- */

INFO_TABLE(stg_STABLE_NAME,0,1,PRIM,"STABLE_NAME","STABLE_NAME")
{ foreign "C" barf("STABLE_NAME object (%p) entered!", R1) never returns; }

/* ----------------------------------------------------------------------------
   MVars

   There are two kinds of these: full and empty.  We need an info table
   and entry code for each type.
   ------------------------------------------------------------------------- */

INFO_TABLE(stg_MVAR_CLEAN,3,0,MVAR_CLEAN,"MVAR","MVAR")
{ foreign "C" barf("MVAR object (%p) entered!", R1) never returns; }

INFO_TABLE(stg_MVAR_DIRTY,3,0,MVAR_DIRTY,"MVAR","MVAR")
{ foreign "C" barf("MVAR object (%p) entered!", R1) never returns; }

/* -----------------------------------------------------------------------------
   STM
   -------------------------------------------------------------------------- */

INFO_TABLE(stg_TVAR_CLEAN, 2, 1, TVAR, "TVAR", "TVAR")
{ foreign "C" barf("TVAR_CLEAN object (%p) entered!", R1) never returns; }

INFO_TABLE(stg_TVAR_DIRTY, 2, 1, TVAR, "TVAR", "TVAR")
{ foreign "C" barf("TVAR_DIRTY object (%p) entered!", R1) never returns; }

INFO_TABLE(stg_TVAR_WATCH_QUEUE, 3, 0, MUT_PRIM, "TVAR_WATCH_QUEUE", "TVAR_WATCH_QUEUE")
{ foreign "C" barf("TVAR_WATCH_QUEUE object (%p) entered!", R1) never returns; }

INFO_TABLE(stg_TREC_CHUNK, 0, 0, TREC_CHUNK, "TREC_CHUNK", "TREC_CHUNK")
{ foreign "C" barf("TREC_CHUNK object (%p) entered!", R1) never returns; }

INFO_TABLE(stg_TREC_HEADER, 2, 1, MUT_PRIM, "TREC_HEADER", "TREC_HEADER")
{ foreign "C" barf("TREC_HEADER object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_END_STM_WATCH_QUEUE,0,0,0,CONSTR_NOCAF,"END_STM_WATCH_QUEUE","END_STM_WATCH_QUEUE")
{ foreign "C" barf("END_STM_WATCH_QUEUE object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_END_STM_CHUNK_LIST,0,0,0,CONSTR_NOCAF,"END_STM_CHUNK_LIST","END_STM_CHUNK_LIST")
{ foreign "C" barf("END_STM_CHUNK_LIST object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_NO_TREC,0,0,0,CONSTR_NOCAF,"NO_TREC","NO_TREC")
{ foreign "C" barf("NO_TREC object (%p) entered!", R1) never returns; }

CLOSURE(stg_END_STM_WATCH_QUEUE_closure,stg_END_STM_WATCH_QUEUE);

CLOSURE(stg_END_STM_CHUNK_LIST_closure,stg_END_STM_CHUNK_LIST);

CLOSURE(stg_NO_TREC_closure,stg_NO_TREC);

/* ----------------------------------------------------------------------------
   SRTs

   See Note [SRTs] in compiler/GHC/Cmm/Info/Build.hs
   ------------------------------------------------------------------------- */

INFO_TABLE_CONSTR(stg_SRT_1, 1, 0, 0, CONSTR_1_0, "SRT_1", "SRT_1")
{ foreign "C" barf("SRT_1 object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_SRT_2, 2, 0, 0, CONSTR_2_0, "SRT_2", "SRT_2")
{ foreign "C" barf("SRT_2 object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_SRT_3, 3, 0, 0, CONSTR, "SRT_3", "SRT_3")
{ foreign "C" barf("SRT_3 object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_SRT_4, 4, 0, 0, CONSTR, "SRT_4", "SRT_4")
{ foreign "C" barf("SRT_4 object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_SRT_5, 5, 0, 0, CONSTR, "SRT_5", "SRT_5")
{ foreign "C" barf("SRT_5 object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_SRT_6, 6, 0, 0, CONSTR, "SRT_6", "SRT_6")
{ foreign "C" barf("SRT_6 object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_SRT_7, 7, 0, 0, CONSTR, "SRT_7", "SRT_7")
{ foreign "C" barf("SRT_7 object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_SRT_8, 8, 0, 0, CONSTR, "SRT_8", "SRT_8")
{ foreign "C" barf("SRT_8 object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_SRT_9, 9, 0, 0, CONSTR, "SRT_9", "SRT_9")
{ foreign "C" barf("SRT_9 object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_SRT_10, 10, 0, 0, CONSTR, "SRT_10", "SRT_10")
{ foreign "C" barf("SRT_10 object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_SRT_11, 11, 0, 0, CONSTR, "SRT_11", "SRT_11")
{ foreign "C" barf("SRT_11 object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_SRT_12, 12, 0, 0, CONSTR, "SRT_12", "SRT_12")
{ foreign "C" barf("SRT_12 object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_SRT_13, 13, 0, 0, CONSTR, "SRT_13", "SRT_13")
{ foreign "C" barf("SRT_13 object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_SRT_14, 14, 0, 0, CONSTR, "SRT_14", "SRT_14")
{ foreign "C" barf("SRT_14 object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_SRT_15, 15, 0, 0, CONSTR, "SRT_15", "SRT_15")
{ foreign "C" barf("SRT_15 object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_SRT_16, 16, 0, 0, CONSTR, "SRT_16", "SRT_16")
{ foreign "C" barf("SRT_16 object (%p) entered!", R1) never returns; }

/* ---------------------------------------------------------------------------   Messages
   ------------------------------------------------------------------------- */

// PRIM rather than CONSTR, because PRIM objects cannot be duplicated by the GC.

INFO_TABLE_CONSTR(stg_MSG_TRY_WAKEUP,2,0,0,PRIM,"MSG_TRY_WAKEUP","MSG_TRY_WAKEUP")
{ foreign "C" barf("MSG_TRY_WAKEUP object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_MSG_THROWTO,4,0,0,PRIM,"MSG_THROWTO","MSG_THROWTO")
{ foreign "C" barf("MSG_THROWTO object (%p) entered!", R1) never returns; }

INFO_TABLE_CONSTR(stg_MSG_BLACKHOLE,3,0,0,PRIM,"MSG_BLACKHOLE","MSG_BLACKHOLE")
{ foreign "C" barf("MSG_BLACKHOLE object (%p) entered!", R1) never returns; }

// used to overwrite a MSG_THROWTO when the message has been used/revoked
INFO_TABLE_CONSTR(stg_MSG_NULL,1,0,0,PRIM,"MSG_NULL","MSG_NULL")
{ foreign "C" barf("MSG_NULL object (%p) entered!", R1) never returns; }

/* ----------------------------------------------------------------------------
   END_TSO_QUEUE

   This is a static nullary constructor (like []) that we use to mark the
   end of a linked TSO queue.
   ------------------------------------------------------------------------- */

INFO_TABLE_CONSTR(stg_END_TSO_QUEUE,0,0,0,CONSTR_NOCAF,"END_TSO_QUEUE","END_TSO_QUEUE")
{ foreign "C" barf("END_TSO_QUEUE object (%p) entered!", R1) never returns; }

CLOSURE(stg_END_TSO_QUEUE_closure,stg_END_TSO_QUEUE);

/* ----------------------------------------------------------------------------
   GCD_CAF
   ------------------------------------------------------------------------- */

INFO_TABLE_CONSTR(stg_GCD_CAF,0,0,0,CONSTR_NOCAF,"GCD_CAF","GCD_CAF")
{ foreign "C" barf("Evaluated a CAF (%p) that was GC'd!", R1) never returns; }

/* ----------------------------------------------------------------------------
   STM_AWOKEN

   This is a static nullary constructor (like []) that we use to mark a
   thread waiting on an STM wakeup
   ------------------------------------------------------------------------- */

INFO_TABLE_CONSTR(stg_STM_AWOKEN,0,0,0,CONSTR_NOCAF,"STM_AWOKEN","STM_AWOKEN")
{ foreign "C" barf("STM_AWOKEN object (%p) entered!", R1) never returns; }

CLOSURE(stg_STM_AWOKEN_closure,stg_STM_AWOKEN);

/* ----------------------------------------------------------------------------
   Arrays

   These come in two basic flavours: arrays of data (StgArrWords) and arrays of
   pointers (StgArrPtrs).  They all have a similar layout:

   ___________________________
   | Info | No. of | data....
   |  Ptr | Words  |
   ---------------------------

   These are *unpointed* objects: i.e. they cannot be entered.

   ------------------------------------------------------------------------- */

INFO_TABLE(stg_ARR_WORDS, 0, 0, ARR_WORDS, "ARR_WORDS", "ARR_WORDS")
{ foreign "C" barf("ARR_WORDS object (%p) entered!", R1) never returns; }

INFO_TABLE(stg_MUT_ARR_PTRS_CLEAN, 0, 0, MUT_ARR_PTRS_CLEAN, "MUT_ARR_PTRS_CLEAN", "MUT_ARR_PTRS_CLEAN")
{ foreign "C" barf("MUT_ARR_PTRS_CLEAN object (%p) entered!", R1) never returns; }

INFO_TABLE(stg_MUT_ARR_PTRS_DIRTY, 0, 0, MUT_ARR_PTRS_DIRTY, "MUT_ARR_PTRS_DIRTY", "MUT_ARR_PTRS_DIRTY")
{ foreign "C" barf("MUT_ARR_PTRS_DIRTY object (%p) entered!", R1) never returns; }

INFO_TABLE(stg_MUT_ARR_PTRS_FROZEN_CLEAN, 0, 0, MUT_ARR_PTRS_FROZEN_CLEAN, "MUT_ARR_PTRS_FROZEN_CLEAN", "MUT_ARR_PTRS_FROZEN_CLEAN")
{ foreign "C" barf("MUT_ARR_PTRS_FROZEN_CLEAN object (%p) entered!", R1) never returns; }

INFO_TABLE(stg_MUT_ARR_PTRS_FROZEN_DIRTY, 0, 0, MUT_ARR_PTRS_FROZEN_DIRTY, "MUT_ARR_PTRS_FROZEN_DIRTY", "MUT_ARR_PTRS_FROZEN_DIRTY")
{ foreign "C" barf("MUT_ARR_PTRS_FROZEN_DIRTY object (%p) entered!", R1) never returns; }

INFO_TABLE(stg_SMALL_MUT_ARR_PTRS_CLEAN, 0, 0, SMALL_MUT_ARR_PTRS_CLEAN, "SMALL_MUT_ARR_PTRS_CLEAN", "SMALL_MUT_ARR_PTRS_CLEAN")
{ foreign "C" barf("SMALL_MUT_ARR_PTRS_CLEAN object (%p) entered!", R1) never returns; }

INFO_TABLE(stg_SMALL_MUT_ARR_PTRS_DIRTY, 0, 0, SMALL_MUT_ARR_PTRS_DIRTY, "SMALL_MUT_ARR_PTRS_DIRTY", "SMALL_MUT_ARR_PTRS_DIRTY")
{ foreign "C" barf("SMALL_MUT_ARR_PTRS_DIRTY object (%p) entered!", R1) never returns; }

INFO_TABLE(stg_SMALL_MUT_ARR_PTRS_FROZEN_CLEAN, 0, 0, SMALL_MUT_ARR_PTRS_FROZEN_CLEAN, "SMALL_MUT_ARR_PTRS_FROZEN_CLEAN", "SMALL_MUT_ARR_PTRS_FROZEN_CLEAN")
{ foreign "C" barf("SMALL_MUT_ARR_PTRS_FROZEN_CLEAN object (%p) entered!", R1) never returns; }

INFO_TABLE(stg_SMALL_MUT_ARR_PTRS_FROZEN_DIRTY, 0, 0, SMALL_MUT_ARR_PTRS_FROZEN_DIRTY, "SMALL_MUT_ARR_PTRS_FROZEN_DIRTY", "SMALL_MUT_ARR_PTRS_FROZEN_DIRTY")
{ foreign "C" barf("SMALL_MUT_ARR_PTRS_FROZEN_DIRTY object (%p) entered!", R1) never returns; }

/* ----------------------------------------------------------------------------
   Mutable Variables
   ------------------------------------------------------------------------- */

INFO_TABLE(stg_MUT_VAR_CLEAN, 1, 0, MUT_VAR_CLEAN, "MUT_VAR_CLEAN", "MUT_VAR_CLEAN")
{ foreign "C" barf("MUT_VAR_CLEAN object (%p) entered!", R1) never returns; }
INFO_TABLE(stg_MUT_VAR_DIRTY, 1, 0, MUT_VAR_DIRTY, "MUT_VAR_DIRTY", "MUT_VAR_DIRTY")
{ foreign "C" barf("MUT_VAR_DIRTY object (%p) entered!", R1) never returns; }

/* ----------------------------------------------------------------------------
   Dummy return closure

   Entering this closure will just return to the address on the top of the
   stack.  Useful for getting a thread in a canonical form where we can
   just enter the top stack word to start the thread.  (see deleteThread)
 * ------------------------------------------------------------------------- */

INFO_TABLE( stg_dummy_ret, 0, 0, CONSTR_NOCAF, "DUMMY_RET", "DUMMY_RET")
    ()
{
    return ();
}
CLOSURE(stg_dummy_ret_closure,stg_dummy_ret);

/* ----------------------------------------------------------------------------
   MVAR_TSO_QUEUE
   ------------------------------------------------------------------------- */

INFO_TABLE_CONSTR(stg_MVAR_TSO_QUEUE,2,0,0,PRIM,"MVAR_TSO_QUEUE","MVAR_TSO_QUEUE")
{ foreign "C" barf("MVAR_TSO_QUEUE object (%p) entered!", R1) never returns; }

/* ----------------------------------------------------------------------------
   COMPACT_NFDATA (a blob of data in NF with no outgoing pointers)

   See Note [Compact Normal Forms] in sm/CNF.c

   CLEAN/DIRTY refer to the state of the "hash" field: DIRTY means that
   compaction is in progress and the hash table needs to be scanned by the GC.
   ------------------------------------------------------------------------- */

INFO_TABLE( stg_COMPACT_NFDATA_CLEAN, 0, 9, COMPACT_NFDATA, "COMPACT_NFDATA", "COMPACT_NFDATA")
    ()
{ foreign "C" barf("COMPACT_NFDATA_CLEAN object (%p) entered!", R1) never returns; }

INFO_TABLE( stg_COMPACT_NFDATA_DIRTY, 0, 9, COMPACT_NFDATA, "COMPACT_NFDATA", "COMPACT_NFDATA")
    ()
{ foreign "C" barf("COMPACT_NFDATA_DIRTY object (%p) entered!", R1) never returns; }

/* ----------------------------------------------------------------------------
   Note [STATIC_* closures]

   These are static representations of small Chars, Ints and Words, so that we
   can remove dynamic objects during garbage collection and replace them with
   references to the static objects.
   ------------------------------------------------------------------------- */

#if defined(COMPILING_WINDOWS_DLL)
/*
 * When sticking the RTS in a Windows DLL, we delay populating the
 * Charlike and Intlike tables until load-time, which is only
 * when we've got the real addresses to the C# and I# closures.
 *
 * -- this is currently broken BL 2009/11/14.
 *    we don't rewrite to static closures at all with Windows DLLs.
 */
// #warning Is this correct? _imp is a pointer!
#define Char_hash_con_info _imp__ghczmprim_GHCziTypes_Czh_con_info
#define Int_hash_con_info _imp__ghczmprim_GHCziTypes_Izh_con_info
#define Word_hash_con_info _imp__ghczmprim_GHCziTypes_Wzh_con_info
#else
#define Char_hash_con_info ghczmprim_GHCziTypes_Czh_con_info
#define Int_hash_con_info ghczmprim_GHCziTypes_Izh_con_info
#define Word_hash_con_info ghczmprim_GHCziTypes_Wzh_con_info
#endif


#define STATIC_CHAR_HDR(n)  CLOSURE(Char_hash_con_info, n)
#define STATIC_INT_HDR(n)   CLOSURE(Int_hash_con_info, n)
#define STATIC_WORD_HDR(n)  CLOSURE(Word_hash_con_info, n)

#if !(defined(COMPILING_WINDOWS_DLL))
section "data" {
 stg_STATIC_CHAR_closure:
    STATIC_CHAR_HDR(0)
    STATIC_CHAR_HDR(1)
    STATIC_CHAR_HDR(2)
    STATIC_CHAR_HDR(3)
    STATIC_CHAR_HDR(4)
    STATIC_CHAR_HDR(5)
    STATIC_CHAR_HDR(6)
    STATIC_CHAR_HDR(7)
    STATIC_CHAR_HDR(8)
    STATIC_CHAR_HDR(9)
    STATIC_CHAR_HDR(10)
    STATIC_CHAR_HDR(11)
    STATIC_CHAR_HDR(12)
    STATIC_CHAR_HDR(13)
    STATIC_CHAR_HDR(14)
    STATIC_CHAR_HDR(15)
    STATIC_CHAR_HDR(16)
    STATIC_CHAR_HDR(17)
    STATIC_CHAR_HDR(18)
    STATIC_CHAR_HDR(19)
    STATIC_CHAR_HDR(20)
    STATIC_CHAR_HDR(21)
    STATIC_CHAR_HDR(22)
    STATIC_CHAR_HDR(23)
    STATIC_CHAR_HDR(24)
    STATIC_CHAR_HDR(25)
    STATIC_CHAR_HDR(26)
    STATIC_CHAR_HDR(27)
    STATIC_CHAR_HDR(28)
    STATIC_CHAR_HDR(29)
    STATIC_CHAR_HDR(30)
    STATIC_CHAR_HDR(31)
    STATIC_CHAR_HDR(32)
    STATIC_CHAR_HDR(33)
    STATIC_CHAR_HDR(34)
    STATIC_CHAR_HDR(35)
    STATIC_CHAR_HDR(36)
    STATIC_CHAR_HDR(37)
    STATIC_CHAR_HDR(38)
    STATIC_CHAR_HDR(39)
    STATIC_CHAR_HDR(40)
    STATIC_CHAR_HDR(41)
    STATIC_CHAR_HDR(42)
    STATIC_CHAR_HDR(43)
    STATIC_CHAR_HDR(44)
    STATIC_CHAR_HDR(45)
    STATIC_CHAR_HDR(46)
    STATIC_CHAR_HDR(47)
    STATIC_CHAR_HDR(48)
    STATIC_CHAR_HDR(49)
    STATIC_CHAR_HDR(50)
    STATIC_CHAR_HDR(51)
    STATIC_CHAR_HDR(52)
    STATIC_CHAR_HDR(53)
    STATIC_CHAR_HDR(54)
    STATIC_CHAR_HDR(55)
    STATIC_CHAR_HDR(56)
    STATIC_CHAR_HDR(57)
    STATIC_CHAR_HDR(58)
    STATIC_CHAR_HDR(59)
    STATIC_CHAR_HDR(60)
    STATIC_CHAR_HDR(61)
    STATIC_CHAR_HDR(62)
    STATIC_CHAR_HDR(63)
    STATIC_CHAR_HDR(64)
    STATIC_CHAR_HDR(65)
    STATIC_CHAR_HDR(66)
    STATIC_CHAR_HDR(67)
    STATIC_CHAR_HDR(68)
    STATIC_CHAR_HDR(69)
    STATIC_CHAR_HDR(70)
    STATIC_CHAR_HDR(71)
    STATIC_CHAR_HDR(72)
    STATIC_CHAR_HDR(73)
    STATIC_CHAR_HDR(74)
    STATIC_CHAR_HDR(75)
    STATIC_CHAR_HDR(76)
    STATIC_CHAR_HDR(77)
    STATIC_CHAR_HDR(78)
    STATIC_CHAR_HDR(79)
    STATIC_CHAR_HDR(80)
    STATIC_CHAR_HDR(81)
    STATIC_CHAR_HDR(82)
    STATIC_CHAR_HDR(83)
    STATIC_CHAR_HDR(84)
    STATIC_CHAR_HDR(85)
    STATIC_CHAR_HDR(86)
    STATIC_CHAR_HDR(87)
    STATIC_CHAR_HDR(88)
    STATIC_CHAR_HDR(89)
    STATIC_CHAR_HDR(90)
    STATIC_CHAR_HDR(91)
    STATIC_CHAR_HDR(92)
    STATIC_CHAR_HDR(93)
    STATIC_CHAR_HDR(94)
    STATIC_CHAR_HDR(95)
    STATIC_CHAR_HDR(96)
    STATIC_CHAR_HDR(97)
    STATIC_CHAR_HDR(98)
    STATIC_CHAR_HDR(99)
    STATIC_CHAR_HDR(100)
    STATIC_CHAR_HDR(101)
    STATIC_CHAR_HDR(102)
    STATIC_CHAR_HDR(103)
    STATIC_CHAR_HDR(104)
    STATIC_CHAR_HDR(105)
    STATIC_CHAR_HDR(106)
    STATIC_CHAR_HDR(107)
    STATIC_CHAR_HDR(108)
    STATIC_CHAR_HDR(109)
    STATIC_CHAR_HDR(110)
    STATIC_CHAR_HDR(111)
    STATIC_CHAR_HDR(112)
    STATIC_CHAR_HDR(113)
    STATIC_CHAR_HDR(114)
    STATIC_CHAR_HDR(115)
    STATIC_CHAR_HDR(116)
    STATIC_CHAR_HDR(117)
    STATIC_CHAR_HDR(118)
    STATIC_CHAR_HDR(119)
    STATIC_CHAR_HDR(120)
    STATIC_CHAR_HDR(121)
    STATIC_CHAR_HDR(122)
    STATIC_CHAR_HDR(123)
    STATIC_CHAR_HDR(124)
    STATIC_CHAR_HDR(125)
    STATIC_CHAR_HDR(126)
    STATIC_CHAR_HDR(127)
    STATIC_CHAR_HDR(128)
    STATIC_CHAR_HDR(129)
    STATIC_CHAR_HDR(130)
    STATIC_CHAR_HDR(131)
    STATIC_CHAR_HDR(132)
    STATIC_CHAR_HDR(133)
    STATIC_CHAR_HDR(134)
    STATIC_CHAR_HDR(135)
    STATIC_CHAR_HDR(136)
    STATIC_CHAR_HDR(137)
    STATIC_CHAR_HDR(138)
    STATIC_CHAR_HDR(139)
    STATIC_CHAR_HDR(140)
    STATIC_CHAR_HDR(141)
    STATIC_CHAR_HDR(142)
    STATIC_CHAR_HDR(143)
    STATIC_CHAR_HDR(144)
    STATIC_CHAR_HDR(145)
    STATIC_CHAR_HDR(146)
    STATIC_CHAR_HDR(147)
    STATIC_CHAR_HDR(148)
    STATIC_CHAR_HDR(149)
    STATIC_CHAR_HDR(150)
    STATIC_CHAR_HDR(151)
    STATIC_CHAR_HDR(152)
    STATIC_CHAR_HDR(153)
    STATIC_CHAR_HDR(154)
    STATIC_CHAR_HDR(155)
    STATIC_CHAR_HDR(156)
    STATIC_CHAR_HDR(157)
    STATIC_CHAR_HDR(158)
    STATIC_CHAR_HDR(159)
    STATIC_CHAR_HDR(160)
    STATIC_CHAR_HDR(161)
    STATIC_CHAR_HDR(162)
    STATIC_CHAR_HDR(163)
    STATIC_CHAR_HDR(164)
    STATIC_CHAR_HDR(165)
    STATIC_CHAR_HDR(166)
    STATIC_CHAR_HDR(167)
    STATIC_CHAR_HDR(168)
    STATIC_CHAR_HDR(169)
    STATIC_CHAR_HDR(170)
    STATIC_CHAR_HDR(171)
    STATIC_CHAR_HDR(172)
    STATIC_CHAR_HDR(173)
    STATIC_CHAR_HDR(174)
    STATIC_CHAR_HDR(175)
    STATIC_CHAR_HDR(176)
    STATIC_CHAR_HDR(177)
    STATIC_CHAR_HDR(178)
    STATIC_CHAR_HDR(179)
    STATIC_CHAR_HDR(180)
    STATIC_CHAR_HDR(181)
    STATIC_CHAR_HDR(182)
    STATIC_CHAR_HDR(183)
    STATIC_CHAR_HDR(184)
    STATIC_CHAR_HDR(185)
    STATIC_CHAR_HDR(186)
    STATIC_CHAR_HDR(187)
    STATIC_CHAR_HDR(188)
    STATIC_CHAR_HDR(189)
    STATIC_CHAR_HDR(190)
    STATIC_CHAR_HDR(191)
    STATIC_CHAR_HDR(192)
    STATIC_CHAR_HDR(193)
    STATIC_CHAR_HDR(194)
    STATIC_CHAR_HDR(195)
    STATIC_CHAR_HDR(196)
    STATIC_CHAR_HDR(197)
    STATIC_CHAR_HDR(198)
    STATIC_CHAR_HDR(199)
    STATIC_CHAR_HDR(200)
    STATIC_CHAR_HDR(201)
    STATIC_CHAR_HDR(202)
    STATIC_CHAR_HDR(203)
    STATIC_CHAR_HDR(204)
    STATIC_CHAR_HDR(205)
    STATIC_CHAR_HDR(206)
    STATIC_CHAR_HDR(207)
    STATIC_CHAR_HDR(208)
    STATIC_CHAR_HDR(209)
    STATIC_CHAR_HDR(210)
    STATIC_CHAR_HDR(211)
    STATIC_CHAR_HDR(212)
    STATIC_CHAR_HDR(213)
    STATIC_CHAR_HDR(214)
    STATIC_CHAR_HDR(215)
    STATIC_CHAR_HDR(216)
    STATIC_CHAR_HDR(217)
    STATIC_CHAR_HDR(218)
    STATIC_CHAR_HDR(219)
    STATIC_CHAR_HDR(220)
    STATIC_CHAR_HDR(221)
    STATIC_CHAR_HDR(222)
    STATIC_CHAR_HDR(223)
    STATIC_CHAR_HDR(224)
    STATIC_CHAR_HDR(225)
    STATIC_CHAR_HDR(226)
    STATIC_CHAR_HDR(227)
    STATIC_CHAR_HDR(228)
    STATIC_CHAR_HDR(229)
    STATIC_CHAR_HDR(230)
    STATIC_CHAR_HDR(231)
    STATIC_CHAR_HDR(232)
    STATIC_CHAR_HDR(233)
    STATIC_CHAR_HDR(234)
    STATIC_CHAR_HDR(235)
    STATIC_CHAR_HDR(236)
    STATIC_CHAR_HDR(237)
    STATIC_CHAR_HDR(238)
    STATIC_CHAR_HDR(239)
    STATIC_CHAR_HDR(240)
    STATIC_CHAR_HDR(241)
    STATIC_CHAR_HDR(242)
    STATIC_CHAR_HDR(243)
    STATIC_CHAR_HDR(244)
    STATIC_CHAR_HDR(245)
    STATIC_CHAR_HDR(246)
    STATIC_CHAR_HDR(247)
    STATIC_CHAR_HDR(248)
    STATIC_CHAR_HDR(249)
    STATIC_CHAR_HDR(250)
    STATIC_CHAR_HDR(251)
    STATIC_CHAR_HDR(252)
    STATIC_CHAR_HDR(253)
    STATIC_CHAR_HDR(254)
    STATIC_CHAR_HDR(255)
}

section "data" {
 stg_STATIC_INT_closure:
    STATIC_INT_HDR(-16) /* MIN_STATIC_INT == -16 */
    STATIC_INT_HDR(-15)
    STATIC_INT_HDR(-14)
    STATIC_INT_HDR(-13)
    STATIC_INT_HDR(-12)
    STATIC_INT_HDR(-11)
    STATIC_INT_HDR(-10)
    STATIC_INT_HDR(-9)
    STATIC_INT_HDR(-8)
    STATIC_INT_HDR(-7)
    STATIC_INT_HDR(-6)
    STATIC_INT_HDR(-5)
    STATIC_INT_HDR(-4)
    STATIC_INT_HDR(-3)
    STATIC_INT_HDR(-2)
    STATIC_INT_HDR(-1)
    STATIC_INT_HDR(0)
    STATIC_INT_HDR(1)
    STATIC_INT_HDR(2)
    STATIC_INT_HDR(3)
    STATIC_INT_HDR(4)
    STATIC_INT_HDR(5)
    STATIC_INT_HDR(6)
    STATIC_INT_HDR(7)
    STATIC_INT_HDR(8)
    STATIC_INT_HDR(9)
    STATIC_INT_HDR(10)
    STATIC_INT_HDR(11)
    STATIC_INT_HDR(12)
    STATIC_INT_HDR(13)
    STATIC_INT_HDR(14)
    STATIC_INT_HDR(15)
    STATIC_INT_HDR(16)
    STATIC_INT_HDR(17)
    STATIC_INT_HDR(18)
    STATIC_INT_HDR(19)
    STATIC_INT_HDR(20)
    STATIC_INT_HDR(21)
    STATIC_INT_HDR(22)
    STATIC_INT_HDR(23)
    STATIC_INT_HDR(24)
    STATIC_INT_HDR(25)
    STATIC_INT_HDR(26)
    STATIC_INT_HDR(27)
    STATIC_INT_HDR(28)
    STATIC_INT_HDR(29)
    STATIC_INT_HDR(30)
    STATIC_INT_HDR(31)
    STATIC_INT_HDR(32)
    STATIC_INT_HDR(33)
    STATIC_INT_HDR(34)
    STATIC_INT_HDR(35)
    STATIC_INT_HDR(36)
    STATIC_INT_HDR(37)
    STATIC_INT_HDR(38)
    STATIC_INT_HDR(39)
    STATIC_INT_HDR(40)
    STATIC_INT_HDR(41)
    STATIC_INT_HDR(42)
    STATIC_INT_HDR(43)
    STATIC_INT_HDR(44)
    STATIC_INT_HDR(45)
    STATIC_INT_HDR(46)
    STATIC_INT_HDR(47)
    STATIC_INT_HDR(48)
    STATIC_INT_HDR(49)
    STATIC_INT_HDR(50)
    STATIC_INT_HDR(51)
    STATIC_INT_HDR(52)
    STATIC_INT_HDR(53)
    STATIC_INT_HDR(54)
    STATIC_INT_HDR(55)
    STATIC_INT_HDR(56)
    STATIC_INT_HDR(57)
    STATIC_INT_HDR(58)
    STATIC_INT_HDR(59)
    STATIC_INT_HDR(60)
    STATIC_INT_HDR(61)
    STATIC_INT_HDR(62)
    STATIC_INT_HDR(63)
    STATIC_INT_HDR(64)
    STATIC_INT_HDR(65)
    STATIC_INT_HDR(66)
    STATIC_INT_HDR(67)
    STATIC_INT_HDR(68)
    STATIC_INT_HDR(69)
    STATIC_INT_HDR(70)
    STATIC_INT_HDR(71)
    STATIC_INT_HDR(72)
    STATIC_INT_HDR(73)
    STATIC_INT_HDR(74)
    STATIC_INT_HDR(75)
    STATIC_INT_HDR(76)
    STATIC_INT_HDR(77)
    STATIC_INT_HDR(78)
    STATIC_INT_HDR(79)
    STATIC_INT_HDR(80)
    STATIC_INT_HDR(81)
    STATIC_INT_HDR(82)
    STATIC_INT_HDR(83)
    STATIC_INT_HDR(84)
    STATIC_INT_HDR(85)
    STATIC_INT_HDR(86)
    STATIC_INT_HDR(87)
    STATIC_INT_HDR(88)
    STATIC_INT_HDR(89)
    STATIC_INT_HDR(90)
    STATIC_INT_HDR(91)
    STATIC_INT_HDR(92)
    STATIC_INT_HDR(93)
    STATIC_INT_HDR(94)
    STATIC_INT_HDR(95)
    STATIC_INT_HDR(96)
    STATIC_INT_HDR(97)
    STATIC_INT_HDR(98)
    STATIC_INT_HDR(99)
    STATIC_INT_HDR(100)
    STATIC_INT_HDR(101)
    STATIC_INT_HDR(102)
    STATIC_INT_HDR(103)
    STATIC_INT_HDR(104)
    STATIC_INT_HDR(105)
    STATIC_INT_HDR(106)
    STATIC_INT_HDR(107)
    STATIC_INT_HDR(108)
    STATIC_INT_HDR(109)
    STATIC_INT_HDR(110)
    STATIC_INT_HDR(111)
    STATIC_INT_HDR(112)
    STATIC_INT_HDR(113)
    STATIC_INT_HDR(114)
    STATIC_INT_HDR(115)
    STATIC_INT_HDR(116)
    STATIC_INT_HDR(117)
    STATIC_INT_HDR(118)
    STATIC_INT_HDR(119)
    STATIC_INT_HDR(120)
    STATIC_INT_HDR(121)
    STATIC_INT_HDR(122)
    STATIC_INT_HDR(123)
    STATIC_INT_HDR(124)
    STATIC_INT_HDR(125)
    STATIC_INT_HDR(126)
    STATIC_INT_HDR(127)
    STATIC_INT_HDR(128)
    STATIC_INT_HDR(129)
    STATIC_INT_HDR(130)
    STATIC_INT_HDR(131)
    STATIC_INT_HDR(132)
    STATIC_INT_HDR(133)
    STATIC_INT_HDR(134)
    STATIC_INT_HDR(135)
    STATIC_INT_HDR(136)
    STATIC_INT_HDR(137)
    STATIC_INT_HDR(138)
    STATIC_INT_HDR(139)
    STATIC_INT_HDR(140)
    STATIC_INT_HDR(141)
    STATIC_INT_HDR(142)
    STATIC_INT_HDR(143)
    STATIC_INT_HDR(144)
    STATIC_INT_HDR(145)
    STATIC_INT_HDR(146)
    STATIC_INT_HDR(147)
    STATIC_INT_HDR(148)
    STATIC_INT_HDR(149)
    STATIC_INT_HDR(150)
    STATIC_INT_HDR(151)
    STATIC_INT_HDR(152)
    STATIC_INT_HDR(153)
    STATIC_INT_HDR(154)
    STATIC_INT_HDR(155)
    STATIC_INT_HDR(156)
    STATIC_INT_HDR(157)
    STATIC_INT_HDR(158)
    STATIC_INT_HDR(159)
    STATIC_INT_HDR(160)
    STATIC_INT_HDR(161)
    STATIC_INT_HDR(162)
    STATIC_INT_HDR(163)
    STATIC_INT_HDR(164)
    STATIC_INT_HDR(165)
    STATIC_INT_HDR(166)
    STATIC_INT_HDR(167)
    STATIC_INT_HDR(168)
    STATIC_INT_HDR(169)
    STATIC_INT_HDR(170)
    STATIC_INT_HDR(171)
    STATIC_INT_HDR(172)
    STATIC_INT_HDR(173)
    STATIC_INT_HDR(174)
    STATIC_INT_HDR(175)
    STATIC_INT_HDR(176)
    STATIC_INT_HDR(177)
    STATIC_INT_HDR(178)
    STATIC_INT_HDR(179)
    STATIC_INT_HDR(180)
    STATIC_INT_HDR(181)
    STATIC_INT_HDR(182)
    STATIC_INT_HDR(183)
    STATIC_INT_HDR(184)
    STATIC_INT_HDR(185)
    STATIC_INT_HDR(186)
    STATIC_INT_HDR(187)
    STATIC_INT_HDR(188)
    STATIC_INT_HDR(189)
    STATIC_INT_HDR(190)
    STATIC_INT_HDR(191)
    STATIC_INT_HDR(192)
    STATIC_INT_HDR(193)
    STATIC_INT_HDR(194)
    STATIC_INT_HDR(195)
    STATIC_INT_HDR(196)
    STATIC_INT_HDR(197)
    STATIC_INT_HDR(198)
    STATIC_INT_HDR(199)
    STATIC_INT_HDR(200)
    STATIC_INT_HDR(201)
    STATIC_INT_HDR(202)
    STATIC_INT_HDR(203)
    STATIC_INT_HDR(204)
    STATIC_INT_HDR(205)
    STATIC_INT_HDR(206)
    STATIC_INT_HDR(207)
    STATIC_INT_HDR(208)
    STATIC_INT_HDR(209)
    STATIC_INT_HDR(210)
    STATIC_INT_HDR(211)
    STATIC_INT_HDR(212)
    STATIC_INT_HDR(213)
    STATIC_INT_HDR(214)
    STATIC_INT_HDR(215)
    STATIC_INT_HDR(216)
    STATIC_INT_HDR(217)
    STATIC_INT_HDR(218)
    STATIC_INT_HDR(219)
    STATIC_INT_HDR(220)
    STATIC_INT_HDR(221)
    STATIC_INT_HDR(222)
    STATIC_INT_HDR(223)
    STATIC_INT_HDR(224)
    STATIC_INT_HDR(225)
    STATIC_INT_HDR(226)
    STATIC_INT_HDR(227)
    STATIC_INT_HDR(228)
    STATIC_INT_HDR(229)
    STATIC_INT_HDR(230)
    STATIC_INT_HDR(231)
    STATIC_INT_HDR(232)
    STATIC_INT_HDR(233)
    STATIC_INT_HDR(234)
    STATIC_INT_HDR(235)
    STATIC_INT_HDR(236)
    STATIC_INT_HDR(237)
    STATIC_INT_HDR(238)
    STATIC_INT_HDR(239)
    STATIC_INT_HDR(240)
    STATIC_INT_HDR(241)
    STATIC_INT_HDR(242)
    STATIC_INT_HDR(243)
    STATIC_INT_HDR(244)
    STATIC_INT_HDR(245)
    STATIC_INT_HDR(246)
    STATIC_INT_HDR(247)
    STATIC_INT_HDR(248)
    STATIC_INT_HDR(249)
    STATIC_INT_HDR(250)
    STATIC_INT_HDR(251)
    STATIC_INT_HDR(252)
    STATIC_INT_HDR(253)
    STATIC_INT_HDR(254)
    STATIC_INT_HDR(255)    /* MAX_STATIC_INT == 255
                         See #16961 for why 255 */
}

section "data" {
 stg_STATIC_WORD_closure:
    STATIC_WORD_HDR(0)
    STATIC_WORD_HDR(1)
    STATIC_WORD_HDR(2)
    STATIC_WORD_HDR(3)
    STATIC_WORD_HDR(4)
    STATIC_WORD_HDR(5)
    STATIC_WORD_HDR(6)
    STATIC_WORD_HDR(7)
    STATIC_WORD_HDR(8)
    STATIC_WORD_HDR(9)
    STATIC_WORD_HDR(10)
    STATIC_WORD_HDR(11)
    STATIC_WORD_HDR(12)
    STATIC_WORD_HDR(13)
    STATIC_WORD_HDR(14)
    STATIC_WORD_HDR(15)
    STATIC_WORD_HDR(16)
    STATIC_WORD_HDR(17)
    STATIC_WORD_HDR(18)
    STATIC_WORD_HDR(19)
    STATIC_WORD_HDR(20)
    STATIC_WORD_HDR(21)
    STATIC_WORD_HDR(22)
    STATIC_WORD_HDR(23)
    STATIC_WORD_HDR(24)
    STATIC_WORD_HDR(25)
    STATIC_WORD_HDR(26)
    STATIC_WORD_HDR(27)
    STATIC_WORD_HDR(28)
    STATIC_WORD_HDR(29)
    STATIC_WORD_HDR(30)
    STATIC_WORD_HDR(31)
    STATIC_WORD_HDR(32)
    STATIC_WORD_HDR(33)
    STATIC_WORD_HDR(34)
    STATIC_WORD_HDR(35)
    STATIC_WORD_HDR(36)
    STATIC_WORD_HDR(37)
    STATIC_WORD_HDR(38)
    STATIC_WORD_HDR(39)
    STATIC_WORD_HDR(40)
    STATIC_WORD_HDR(41)
    STATIC_WORD_HDR(42)
    STATIC_WORD_HDR(43)
    STATIC_WORD_HDR(44)
    STATIC_WORD_HDR(45)
    STATIC_WORD_HDR(46)
    STATIC_WORD_HDR(47)
    STATIC_WORD_HDR(48)
    STATIC_WORD_HDR(49)
    STATIC_WORD_HDR(50)
    STATIC_WORD_HDR(51)
    STATIC_WORD_HDR(52)
    STATIC_WORD_HDR(53)
    STATIC_WORD_HDR(54)
    STATIC_WORD_HDR(55)
    STATIC_WORD_HDR(56)
    STATIC_WORD_HDR(57)
    STATIC_WORD_HDR(58)
    STATIC_WORD_HDR(59)
    STATIC_WORD_HDR(60)
    STATIC_WORD_HDR(61)
    STATIC_WORD_HDR(62)
    STATIC_WORD_HDR(63)
    STATIC_WORD_HDR(64)
    STATIC_WORD_HDR(65)
    STATIC_WORD_HDR(66)
    STATIC_WORD_HDR(67)
    STATIC_WORD_HDR(68)
    STATIC_WORD_HDR(69)
    STATIC_WORD_HDR(70)
    STATIC_WORD_HDR(71)
    STATIC_WORD_HDR(72)
    STATIC_WORD_HDR(73)
    STATIC_WORD_HDR(74)
    STATIC_WORD_HDR(75)
    STATIC_WORD_HDR(76)
    STATIC_WORD_HDR(77)
    STATIC_WORD_HDR(78)
    STATIC_WORD_HDR(79)
    STATIC_WORD_HDR(80)
    STATIC_WORD_HDR(81)
    STATIC_WORD_HDR(82)
    STATIC_WORD_HDR(83)
    STATIC_WORD_HDR(84)
    STATIC_WORD_HDR(85)
    STATIC_WORD_HDR(86)
    STATIC_WORD_HDR(87)
    STATIC_WORD_HDR(88)
    STATIC_WORD_HDR(89)
    STATIC_WORD_HDR(90)
    STATIC_WORD_HDR(91)
    STATIC_WORD_HDR(92)
    STATIC_WORD_HDR(93)
    STATIC_WORD_HDR(94)
    STATIC_WORD_HDR(95)
    STATIC_WORD_HDR(96)
    STATIC_WORD_HDR(97)
    STATIC_WORD_HDR(98)
    STATIC_WORD_HDR(99)
    STATIC_WORD_HDR(100)
    STATIC_WORD_HDR(101)
    STATIC_WORD_HDR(102)
    STATIC_WORD_HDR(103)
    STATIC_WORD_HDR(104)
    STATIC_WORD_HDR(105)
    STATIC_WORD_HDR(106)
    STATIC_WORD_HDR(107)
    STATIC_WORD_HDR(108)
    STATIC_WORD_HDR(109)
    STATIC_WORD_HDR(110)
    STATIC_WORD_HDR(111)
    STATIC_WORD_HDR(112)
    STATIC_WORD_HDR(113)
    STATIC_WORD_HDR(114)
    STATIC_WORD_HDR(115)
    STATIC_WORD_HDR(116)
    STATIC_WORD_HDR(117)
    STATIC_WORD_HDR(118)
    STATIC_WORD_HDR(119)
    STATIC_WORD_HDR(120)
    STATIC_WORD_HDR(121)
    STATIC_WORD_HDR(122)
    STATIC_WORD_HDR(123)
    STATIC_WORD_HDR(124)
    STATIC_WORD_HDR(125)
    STATIC_WORD_HDR(126)
    STATIC_WORD_HDR(127)
    STATIC_WORD_HDR(128)
    STATIC_WORD_HDR(129)
    STATIC_WORD_HDR(130)
    STATIC_WORD_HDR(131)
    STATIC_WORD_HDR(132)
    STATIC_WORD_HDR(133)
    STATIC_WORD_HDR(134)
    STATIC_WORD_HDR(135)
    STATIC_WORD_HDR(136)
    STATIC_WORD_HDR(137)
    STATIC_WORD_HDR(138)
    STATIC_WORD_HDR(139)
    STATIC_WORD_HDR(140)
    STATIC_WORD_HDR(141)
    STATIC_WORD_HDR(142)
    STATIC_WORD_HDR(143)
    STATIC_WORD_HDR(144)
    STATIC_WORD_HDR(145)
    STATIC_WORD_HDR(146)
    STATIC_WORD_HDR(147)
    STATIC_WORD_HDR(148)
    STATIC_WORD_HDR(149)
    STATIC_WORD_HDR(150)
    STATIC_WORD_HDR(151)
    STATIC_WORD_HDR(152)
    STATIC_WORD_HDR(153)
    STATIC_WORD_HDR(154)
    STATIC_WORD_HDR(155)
    STATIC_WORD_HDR(156)
    STATIC_WORD_HDR(157)
    STATIC_WORD_HDR(158)
    STATIC_WORD_HDR(159)
    STATIC_WORD_HDR(160)
    STATIC_WORD_HDR(161)
    STATIC_WORD_HDR(162)
    STATIC_WORD_HDR(163)
    STATIC_WORD_HDR(164)
    STATIC_WORD_HDR(165)
    STATIC_WORD_HDR(166)
    STATIC_WORD_HDR(167)
    STATIC_WORD_HDR(168)
    STATIC_WORD_HDR(169)
    STATIC_WORD_HDR(170)
    STATIC_WORD_HDR(171)
    STATIC_WORD_HDR(172)
    STATIC_WORD_HDR(173)
    STATIC_WORD_HDR(174)
    STATIC_WORD_HDR(175)
    STATIC_WORD_HDR(176)
    STATIC_WORD_HDR(177)
    STATIC_WORD_HDR(178)
    STATIC_WORD_HDR(179)
    STATIC_WORD_HDR(180)
    STATIC_WORD_HDR(181)
    STATIC_WORD_HDR(182)
    STATIC_WORD_HDR(183)
    STATIC_WORD_HDR(184)
    STATIC_WORD_HDR(185)
    STATIC_WORD_HDR(186)
    STATIC_WORD_HDR(187)
    STATIC_WORD_HDR(188)
    STATIC_WORD_HDR(189)
    STATIC_WORD_HDR(190)
    STATIC_WORD_HDR(191)
    STATIC_WORD_HDR(192)
    STATIC_WORD_HDR(193)
    STATIC_WORD_HDR(194)
    STATIC_WORD_HDR(195)
    STATIC_WORD_HDR(196)
    STATIC_WORD_HDR(197)
    STATIC_WORD_HDR(198)
    STATIC_WORD_HDR(199)
    STATIC_WORD_HDR(200)
    STATIC_WORD_HDR(201)
    STATIC_WORD_HDR(202)
    STATIC_WORD_HDR(203)
    STATIC_WORD_HDR(204)
    STATIC_WORD_HDR(205)
    STATIC_WORD_HDR(206)
    STATIC_WORD_HDR(207)
    STATIC_WORD_HDR(208)
    STATIC_WORD_HDR(209)
    STATIC_WORD_HDR(210)
    STATIC_WORD_HDR(211)
    STATIC_WORD_HDR(212)
    STATIC_WORD_HDR(213)
    STATIC_WORD_HDR(214)
    STATIC_WORD_HDR(215)
    STATIC_WORD_HDR(216)
    STATIC_WORD_HDR(217)
    STATIC_WORD_HDR(218)
    STATIC_WORD_HDR(219)
    STATIC_WORD_HDR(220)
    STATIC_WORD_HDR(221)
    STATIC_WORD_HDR(222)
    STATIC_WORD_HDR(223)
    STATIC_WORD_HDR(224)
    STATIC_WORD_HDR(225)
    STATIC_WORD_HDR(226)
    STATIC_WORD_HDR(227)
    STATIC_WORD_HDR(228)
    STATIC_WORD_HDR(229)
    STATIC_WORD_HDR(230)
    STATIC_WORD_HDR(231)
    STATIC_WORD_HDR(232)
    STATIC_WORD_HDR(233)
    STATIC_WORD_HDR(234)
    STATIC_WORD_HDR(235)
    STATIC_WORD_HDR(236)
    STATIC_WORD_HDR(237)
    STATIC_WORD_HDR(238)
    STATIC_WORD_HDR(239)
    STATIC_WORD_HDR(240)
    STATIC_WORD_HDR(241)
    STATIC_WORD_HDR(242)
    STATIC_WORD_HDR(243)
    STATIC_WORD_HDR(244)
    STATIC_WORD_HDR(245)
    STATIC_WORD_HDR(246)
    STATIC_WORD_HDR(247)
    STATIC_WORD_HDR(248)
    STATIC_WORD_HDR(249)
    STATIC_WORD_HDR(250)
    STATIC_WORD_HDR(251)
    STATIC_WORD_HDR(252)
    STATIC_WORD_HDR(253)
    STATIC_WORD_HDR(254)
    STATIC_WORD_HDR(255)
}

#endif
