[Info]
Name=
Type=CompDef
Version=2.10.000

[HTML Help Files]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=b949531f-1f21-4183-a2a6-fa687ebd44c6
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=HTML Help Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Components]
component0=HTML Help Files
component1=Program Files
component2=Profiling Libraries
component3=PDF Help Files

[Program Files]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=dd5fef6d-14fb-4b93-a8a8-8de303e79c40
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Program Executable Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Profiling Libraries]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6b59e9c4-d87a-4587-9836-7d0b73dcfd4d
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Profiling Libraries
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[PDF Help Files]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=3778b9f0-b9bc-4e6e-956d-add64a73f290
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=PDF Help Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[TopComponents]
component0=Program Files
component1=HTML Help Files
component2=PDF Help Files
component3=Profiling Libraries

[SetupType]
setuptype0=Compact
setuptype1=Typical
setuptype2=Custom

[SetupTypeItem-Compact]
Comment=
Descrip=
DisplayText=
item0=Program Files

[SetupTypeItem-Typical]
Comment=
Descrip=
DisplayText=
item0=HTML Help Files
item1=Program Files

[SetupTypeItem-Custom]
Comment=
Descrip=
DisplayText=
item0=HTML Help Files
item1=Program Files

