{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface PrelVals where
import CoreSyn(CoreExpr)
import Id(Id)
import PreludePS(_PackedString)
import TyVar(TyVar)
import UniType(UniType)
import Unique(Unique)
aBSENT_ERROR_ID :: Id
buildId :: Id
eRROR_ID :: Id
errorTy :: UniType
foldlId :: Id
foldrId :: Id
forkId :: Id
integerMinusOneId :: Id
integerPlusOneId :: Id
integerZeroId :: Id
mkBuild :: UniType -> TyVar -> Id -> Id -> Id -> CoreExpr Id Id -> CoreExpr Id Id
mkFoldl :: UniType -> UniType -> Id -> Id -> Id -> CoreExpr a Id
mkFoldr :: UniType -> UniType -> Id -> Id -> Id -> CoreExpr a Id
pAR_ERROR_ID :: Id
pAT_ERROR_ID :: Id
pRELUDE_FB :: _PackedString
packStringForCId :: Id
parId :: Id
pc_bottoming_Id :: Unique -> _PackedString -> _PackedString -> UniType -> Id
realWorldPrimId :: Id
runSTId :: Id
seqId :: Id
tRACE_ID :: Id
unpackCString2Id :: Id
unpackCStringAppendId :: Id
unpackCStringId :: Id
voidPrimId :: Id

