Breaks the PrelVal loop and the PrelInfo loop caused by primOpNameInfo.

\begin{code}
interface PrelLoop where

import PreludePS	( _PackedString )

import Class		( GenClass )
import CoreUnfold	( mkMagicUnfolding, Unfolding )
import IdUtils		( primOpName )
import Name		( Name, ExportFlag )
import PrimOp		( PrimOp )
import RnHsSyn		( RnName )
import Type		( mkSigmaTy, mkFunTy, mkFunTys, GenType )
import TyVar		( GenTyVar )
import Unique		( Unique )
import Usage		( GenUsage )

mkMagicUnfolding :: Unique -> Unfolding
mkSigmaTy :: [a] -> [(GenClass (GenTyVar (GenUsage Unique)) Unique, GenType a b)] -> GenType a b -> GenType a b
mkFunTys :: [GenType a b] -> GenType a b -> GenType a b
mkFunTy  :: GenType a b   -> GenType a b -> GenType a b

primOpName :: PrimOp -> Name
\end{code}
