{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface TysPrim where
import TyCon(TyCon)
import UniType(UniType)
addrPrimTy :: UniType
addrPrimTyCon :: TyCon
arrayPrimTyCon :: TyCon
byteArrayPrimTy :: UniType
byteArrayPrimTyCon :: TyCon
charPrimTy :: UniType
charPrimTyCon :: TyCon
doublePrimTy :: UniType
doublePrimTyCon :: TyCon
floatPrimTy :: UniType
floatPrimTyCon :: TyCon
intPrimTy :: UniType
intPrimTyCon :: TyCon
mallocPtrPrimTyCon :: TyCon
mkArrayPrimTy :: UniType -> UniType
mkMutableArrayPrimTy :: UniType -> UniType -> UniType
mkMutableByteArrayPrimTy :: UniType -> UniType
mkStablePtrPrimTy :: UniType -> UniType
mkStatePrimTy :: UniType -> UniType
mkSynchVarPrimTy :: UniType -> UniType -> UniType
mutableArrayPrimTyCon :: TyCon
mutableByteArrayPrimTyCon :: TyCon
realWorldStatePrimTy :: UniType
realWorldTy :: UniType
realWorldTyCon :: TyCon
stablePtrPrimTyCon :: TyCon
statePrimTyCon :: TyCon
synchVarPrimTyCon :: TyCon
voidPrimTy :: UniType
wordPrimTy :: UniType
wordPrimTyCon :: TyCon

