{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface TysWiredIn where
import Id(Id)
import TyCon(TyCon)
import UniType(UniType)
addrDataCon :: Id
addrTy :: UniType
addrTyCon :: TyCon
boolTy :: UniType
boolTyCon :: TyCon
charDataCon :: Id
charTy :: UniType
charTyCon :: TyCon
cmpTagTy :: UniType
cmpTagTyCon :: TyCon
consDataCon :: Id
doubleDataCon :: Id
doubleTy :: UniType
doubleTyCon :: TyCon
eqPrimDataCon :: Id
falseDataCon :: Id
floatDataCon :: Id
floatTy :: UniType
floatTyCon :: TyCon
getStatePairingConInfo :: UniType -> (Id, UniType)
gtPrimDataCon :: Id
intDataCon :: Id
intTy :: UniType
intTyCon :: TyCon
integerDataCon :: Id
integerTy :: UniType
integerTyCon :: TyCon
liftDataCon :: Id
liftTyCon :: TyCon
listTyCon :: TyCon
ltPrimDataCon :: Id
mallocPtrTyCon :: TyCon
mkLiftTy :: UniType -> UniType
mkListTy :: UniType -> UniType
mkPrimIoTy :: UniType -> UniType
mkStateTransformerTy :: UniType -> UniType -> UniType
mkTupleTy :: Int -> [UniType] -> UniType
nilDataCon :: Id
primIoTyCon :: TyCon
ratioDataCon :: Id
ratioTyCon :: TyCon
rationalTy :: UniType
rationalTyCon :: TyCon
realWorldStateTy :: UniType
return2GMPsTyCon :: TyCon
returnIntAndGMPTyCon :: TyCon
stTyCon :: TyCon
stablePtrTyCon :: TyCon
stateAndAddrPrimTyCon :: TyCon
stateAndArrayPrimTyCon :: TyCon
stateAndByteArrayPrimTyCon :: TyCon
stateAndCharPrimTyCon :: TyCon
stateAndDoublePrimTyCon :: TyCon
stateAndFloatPrimTyCon :: TyCon
stateAndIntPrimTyCon :: TyCon
stateAndMallocPtrPrimTyCon :: TyCon
stateAndMutableArrayPrimTyCon :: TyCon
stateAndMutableByteArrayPrimTyCon :: TyCon
stateAndPtrPrimTyCon :: TyCon
stateAndStablePtrPrimTyCon :: TyCon
stateAndSynchVarPrimTyCon :: TyCon
stateAndWordPrimTyCon :: TyCon
stateDataCon :: Id
stateTyCon :: TyCon
stringTy :: UniType
stringTyCon :: TyCon
trueDataCon :: Id
unitTy :: UniType
wordDataCon :: Id
wordTy :: UniType
wordTyCon :: TyCon

