name:          array
version:       0.5.2.0
-- NOTE: Don't forget to update ./changelog.md
license:       BSD3
license-file:  LICENSE
maintainer:    libraries@haskell.org
bug-reports:   http://ghc.haskell.org/trac/ghc/newticket?component=libraries%20%28other%29&keywords=array
synopsis:      Mutable and immutable arrays
category:      Data Structures
build-type:    Simple
cabal-version: >=1.10
tested-with:   GHC==8.2.1, GHC==8.0.2, GHC==7.10.3, GHC==7.8.4
description:
    In addition to providing the "Data.Array" module
    <http://www.haskell.org/onlinereport/haskell2010/haskellch14.html as specified in the Haskell 2010 Language Report>,
    this package also defines the classes 'IArray' of
    immutable arrays and 'MArray' of arrays mutable within appropriate
    monads, as well as some instances of these classes.

extra-source-files: changelog.md

source-repository head
  type:     git
  location: http://git.haskell.org/packages/array.git

library
  default-language: Haskell2010
  other-extensions:
      BangPatterns,
      CPP,
      DeriveDataTypeable,
      FlexibleContexts,
      FlexibleInstances,
      MagicHash,
      MultiParamTypeClasses,
      RankNTypes,
      Trustworthy,
      UnboxedTuples,
      UnliftedFFITypes
  build-depends: base >= 4.7 && < 4.12
  ghc-options: -Wall
  exposed-modules:
      Data.Array
      Data.Array.Base
      Data.Array.IArray
      Data.Array.IO
      Data.Array.IO.Safe
      Data.Array.IO.Internals
      Data.Array.MArray
      Data.Array.MArray.Safe
      Data.Array.ST
      Data.Array.ST.Safe
      Data.Array.Storable
      Data.Array.Storable.Safe
      Data.Array.Storable.Internals
      Data.Array.Unboxed
      Data.Array.Unsafe
