# This file is processed by the configure script.
# See hadrian/src/UserSettings.hs for user-defined settings.
#===========================================================

# Paths to builders:
#===================

alex           = @AlexCmd@
ar             = @ArCmd@
cc             = @CC@
happy          = @HappyCmd@
hs-cpp         = @HaskellCPPCmd@
ld             = @LdCmd@
make           = @MakeCmd@
nm             = @NmCmd@
objdump        = @ObjdumpCmd@
ranlib         = @REAL_RANLIB_CMD@
sphinx-build   = @SPHINXBUILD@
system-ar      = @AR_STAGE0@
system-cc      = @CC_STAGE0@
system-ghc     = @WithGhc@
system-ghc-pkg = @GhcPkgCmd@
tar            = @TarCmd@
patch          = @PatchCmd@
perl           = @PerlCmd@
ln-s           = @LN_S@
xelatex        = @XELATEX@

# Information about builders:
#============================

ar-supports-at-file = @ArSupportsAtFile@
cc-clang-backend    = @CC_CLANG_BACKEND@
cc-llvm-backend     = @CC_LLVM_BACKEND@
gcc-is-clang        = @GccIsClang@
hs-cpp-args         = @HaskellCPPArgs@

# Build options:
#===============

solaris-broken-shld  = @SOLARIS_BROKEN_SHLD@
split-objects-broken = @SplitObjsBroken@
ghc-unregisterised   = @Unregisterised@
ghc-source-path      = @hardtop@
leading-underscore   = @LeadingUnderscore@

# Information about build, host and target systems:
#==================================================

build-platform        = @BuildPlatform@
build-arch            = @BuildArch_CPP@
build-os              = @BuildOS_CPP@
build-vendor          = @BuildVendor_CPP@

host-platform         = @HostPlatform@
host-arch             = @HostArch_CPP@
host-os               = @HostOS_CPP@
host-vendor           = @HostVendor_CPP@

target-platform       = @TargetPlatform@
target-platform-full  = @TargetPlatformFull@
target-arch           = @TargetArch_CPP@
target-os             = @TargetOS_CPP@
target-vendor         = @TargetVendor_CPP@
llvm-target           = @LLVMTarget_CPP@

cross-compiling       = @CrossCompiling@

dynamic-extension     = @soext_target@

ghc-version           = @GhcVersion@
ghc-major-version     = @GhcMajVersion@
ghc-minor-version     = @GhcMinVersion@
ghc-patch-level       = @GhcPatchLevel@

supports-this-unit-id = @SUPPORTS_THIS_UNIT_ID@

project-name          = @ProjectName@
project-version       = @ProjectVersion@
project-version-int   = @ProjectVersionInt@
project-patch-level   = @ProjectPatchLevel@
project-patch-level1  = @ProjectPatchLevel1@
project-patch-level2  = @ProjectPatchLevel2@
project-git-commit-id = @ProjectGitCommitId@

# Compilation and linking flags:
#===============================

conf-cc-args-stage0         = @CONF_CC_OPTS_STAGE0@
conf-cc-args-stage1         = @CONF_CC_OPTS_STAGE1@
conf-cc-args-stage2         = @CONF_CC_OPTS_STAGE2@

conf-cpp-args-stage0        = @CONF_CPP_OPTS_STAGE0@
conf-cpp-args-stage1        = @CONF_CPP_OPTS_STAGE1@
conf-cpp-args-stage2        = @CONF_CPP_OPTS_STAGE2@

conf-gcc-linker-args-stage0 = @CONF_GCC_LINKER_OPTS_STAGE0@
conf-gcc-linker-args-stage1 = @CONF_GCC_LINKER_OPTS_STAGE1@
conf-gcc-linker-args-stage2 = @CONF_GCC_LINKER_OPTS_STAGE2@

conf-ld-linker-args-stage0  = @CONF_LD_LINKER_OPTS_STAGE0@
conf-ld-linker-args-stage1  = @CONF_LD_LINKER_OPTS_STAGE1@
conf-ld-linker-args-stage2  = @CONF_LD_LINKER_OPTS_STAGE2@

# Include and library directories:
#=================================

curses-lib-dir    = @CURSES_LIB_DIRS@

iconv-include-dir = @ICONV_INCLUDE_DIRS@
iconv-lib-dir     = @ICONV_LIB_DIRS@

gmp-include-dir   = @GMP_INCLUDE_DIRS@
gmp-lib-dir       = @GMP_LIB_DIRS@

use-system-ffi    = @UseSystemLibFFI@
ffi-include-dir   = @FFIIncludeDir@
ffi-lib-dir       = @FFILibDir@

# Optional Dependencies:
#=======================

with-libdw = @UseLibdw@
have-lib-mingw-ex = @HaveLibMingwEx@

# Installation:
#=======================

install-prefix          = @prefix@
install-bindir          = @prefix@/bin
install-libdir          = @prefix@/lib
install-datarootdir     = @prefix@/share

install         = @INSTALL@
install-program = @INSTALL@ -m 755
install-script  = @INSTALL@ -m 755
install-data    = @INSTALL@ -m 644
install-dir     = @INSTALL@ -m 755 -d
