x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229617800
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672841920
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267787392
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409634728
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21097192
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707994336
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756316696
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551716968
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132343408
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489877792
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474814688
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53339688
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372307712
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37628760
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895131200
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101027552
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411398920
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793551440
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20700800
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682747192
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616651768
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525199648
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790164912
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060341912
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169521432
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38312760
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146552840
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86619280
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752200904
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129778520
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440847664
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889442704
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77534448
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437298784
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193339976
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194466728
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34219312
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447697984
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482259480
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359334768
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4977989328
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57156376
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5844446432
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46306344
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2408332280
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633467816
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810795224
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67156760512
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037135336
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280310448
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510227448
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55816088
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167172600
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20070504
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291001080
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159485840
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226601176
x86_64-linux-deb9	hie002	normal	bytes allocated	22266543616
x86_64-linux-deb9	T3064	normal	bytes allocated	257746344
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	392191400
x86_64-linux-deb9	T1969	normal	max_bytes_used	19094480
x86_64-linux-deb9	T1969	normal	bytes allocated	672804448
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	T5030	normal	bytes allocated	746641840
x86_64-linux-deb9	parsing001	normal	bytes allocated	549950552
x86_64-linux-deb9	T5631	normal	bytes allocated	1043411832
x86_64-linux-deb9	T783	normal	bytes allocated	478727976
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468284712
x86_64-linux-deb9	T3294	normal	max_bytes_used	35085928
x86_64-linux-deb9	T3294	normal	bytes allocated	1843713048
x86_64-linux-deb9	T5837	normal	bytes allocated	52566664
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363895696
x86_64-linux-deb9	T6048	optasm	bytes allocated	98613016
x86_64-linux-deb9	T9020	optasm	bytes allocated	375172880
x86_64-linux-deb9	T5642	normal	bytes allocated	767256112
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20231872
x86_64-linux-deb9	T9675	optasm	bytes allocated	677384880
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9	T9872d	normal	bytes allocated	606897848
x86_64-linux-deb9	T9961	normal	bytes allocated	499662848
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641182352
x86_64-linux-deb9	T9233	normal	bytes allocated	1048959048
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980144880
x86_64-linux-deb9	T10547	normal	bytes allocated	37336720
x86_64-linux-deb9	T12425	optasm	bytes allocated	143154720
x86_64-linux-deb9	T12234	optasm	bytes allocated	84398152
x86_64-linux-deb9	T12227	normal	bytes allocated	740647008
x86_64-linux-deb9	T13035	normal	bytes allocated	124575664
x86_64-linux-deb9	T13056	optasm	bytes allocated	431754864
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699140512
x86_64-linux-deb9	T12150	optasm	bytes allocated	75672224
x86_64-linux-deb9	T13379	normal	bytes allocated	423581776
x86_64-linux-deb9	T12545	normal	bytes allocated	3199147720
x86_64-linux-deb9	T12707	normal	bytes allocated	1160138000
x86_64-linux-deb9	T10370	optasm	max_bytes_used	32896016
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415920752
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285936872
x86_64-linux-deb9	T14697	normal	bytes allocated	346727760
x86_64-linux-deb9	T13719	normal	bytes allocated	4580693384
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55181104
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5752631952
x86_64-linux-deb9	T9630	normal	max_bytes_used	40633456
x86_64-linux-deb9	T13701	normal	bytes allocated	2396432880
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23929390504
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23597861056
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62192036688
x86_64-linux-deb9	T15164	normal	bytes allocated	1994138336
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T14683	normal	bytes allocated	9962005992
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2259499448
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21022472
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T11303b	normal	bytes allocated	54603688
x86_64-linux-deb9	T11276	normal	bytes allocated	163236240
x86_64-linux-deb9	T11374	normal	bytes allocated	284588840
x86_64-linux-deb9	T11195	normal	bytes allocated	8120308968
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228528064
x86_64-darwin	hie002	normal	bytes allocated	22266506552
x86_64-darwin	parsing001	normal	bytes allocated	551040632
x86_64-darwin	T5030	normal	bytes allocated	750842392
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261644008
x86_64-darwin	T4801	normal	bytes allocated	434564352
x86_64-darwin	T5837	normal	bytes allocated	54057168
x86_64-darwin	T6048	optasm	bytes allocated	100520336
x86_64-darwin	T5631	normal	bytes allocated	1050459032
x86_64-darwin	T5321FD	normal	bytes allocated	381807592
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19412824
x86_64-darwin	T1969	normal	bytes allocated	680008064
x86_64-darwin	T5321Fun	normal	bytes allocated	486542392
x86_64-darwin	T783	normal	bytes allocated	506119912
x86_64-darwin	T9020	optasm	bytes allocated	376566688
x86_64-darwin	T5642	normal	bytes allocated	770419328
x86_64-darwin	T10547	normal	bytes allocated	38499912
x86_64-darwin	T9961	normal	bytes allocated	499575816
x86_64-darwin	T9675	optasm	max_bytes_used	20299904
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	75
x86_64-darwin	T9675	optasm	bytes allocated	679602064
x86_64-darwin	T12425	optasm	bytes allocated	145236184
x86_64-darwin	T12234	optasm	bytes allocated	85887416
x86_64-darwin	T12227	normal	bytes allocated	742664104
x86_64-darwin	T9872d	normal	bytes allocated	608438216
x86_64-darwin	T9233	normal	bytes allocated	1052716800
x86_64-darwin	T13035	normal	bytes allocated	126582136
x86_64-darwin	T12150	optasm	bytes allocated	77050824
x86_64-darwin	T13056	optasm	bytes allocated	436583040
x86_64-darwin	T3294	normal	max_bytes_used	35325608
x86_64-darwin	T3294	normal	bytes allocated	1875649584
x86_64-darwin	T13379	normal	bytes allocated	460786192
x86_64-darwin	T12707	normal	bytes allocated	1205616296
x86_64-darwin	Naperian	optasm	bytes allocated	56328648
x86_64-darwin	T9872a	normal	bytes allocated	2642846400
x86_64-darwin	T12545	normal	bytes allocated	3208013440
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425161488
x86_64-darwin	haddock.base	normal	bytes allocated	23339028584
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23471138432
x86_64-darwin	haddock.compiler	normal	bytes allocated	61748219672
x86_64-darwin	T9872c	normal	bytes allocated	2981352488
x86_64-darwin	T9872b	normal	bytes allocated	3700346536
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30782040
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T9630	normal	max_bytes_used	40982512
x86_64-darwin	T15164	normal	bytes allocated	2004475160
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259842040
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T14683	normal	bytes allocated	9985763960
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T13719	normal	bytes allocated	4617281376
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2259931768
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56198864
x86_64-darwin	T11276	normal	bytes allocated	166320952
x86_64-darwin	T11374	normal	bytes allocated	291778008
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5814486136
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	69
x86_64-darwin	T4029	ghci	max_bytes_used	20413952
x86_64-darwin	T13701	normal	bytes allocated	2492287320
x86_64-darwin	T11195	normal	bytes allocated	8122883560
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226170224
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256165456
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257556112
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18581192
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681369072
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785179848
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751956048
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551591592
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1054015352
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34733440
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848462160
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478418952
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51714000
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467300368
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363246168
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97942448
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374378520
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772366184
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20071488
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	676137280
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606669328
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498591360
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647200016
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1049153384
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36570288
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988590760
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142692688
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83923128
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764802904
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124823664
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431133568
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688715648
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75068744
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423736872
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161620024
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192498656
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30103352
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433481664
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440967136
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345518312
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4587932488
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57376192
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5749479056
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2391950560
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39141752
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24291285192
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23943630640
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63106475664
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996177288
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962747200
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2268977504
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20644184
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162878256
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58146424
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284508584
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120736320
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229621552
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672843280
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267791848
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409636432
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21097184
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708001176
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756320264
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551718328
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132349272
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474820096
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489886056
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53348952
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372306208
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37628752
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895133928
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101032008
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411402488
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793555872
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20700880
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682753152
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616657384
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525204080
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790166272
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060346968
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169522792
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38314120
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146559552
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86624576
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752206136
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129782928
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440852960
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889444064
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77538880
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437301032
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194470920
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193345728
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34219392
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447704344
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482265648
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359430792
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4977999872
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57157736
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5844453536
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2408337392
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46486624
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633471800
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810908352
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67156774824
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037144368
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280313464
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510230768
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55819232
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167176608
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291003016
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20080632
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159492440
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
