\begin{code}
{-# OPTIONS -fno-warn-tabs #-}
-- The above warning supression flag is a temporary kludge.
-- While working on this module you are encouraged to remove it and
-- detab the module (please do the detabbing in a separate patch). See
--     http://hackage.haskell.org/trac/ghc/wiki/Commentary/CodingStyle#TabsvsSpaces
-- for details

module RnExpr where
import HsSyn
import Name	( Name )
import NameSet	( FreeVars )
import RdrName	( RdrName )
import TcRnTypes

rnLExpr :: LHsExpr RdrName
	-> RnM (LHsExpr Name, FreeVars)

rnStmts :: --forall thing.
	   HsStmtContext Name -> [LStmt RdrName]
        -> ([Name] -> RnM (thing, FreeVars))
	-> RnM (([LStmt Name], thing), FreeVars)
\end{code}

