__interface RnSource 1 0 where
__export RnSource rnBindsAndThen rnBinds rnSrcDecls;

1 rnBindsAndThen :: __forall [b] => [HsBinds.HsBindGroup RdrName.RdrName]
	-> ([HsBinds.HsBindGroup Name.Name]
 	-> TcRnTypes.RnM (b, NameSet.FreeVars))
	-> TcRnTypes.RnM (b, NameSet.FreeVars) ;

1 rnBinds :: [HsBinds.HsBindGroup RdrName.RdrName]
	-> TcRnTypes.RnM ([HsBinds.HsBindGroup Name.Name], NameSet.DefUses) ;

1 rnSrcDecls :: HsDecls.HsGroup RdrName.RdrName
	   -> TcRnTypes.RnM (TcRnTypes.TcGblEnv, HsDecls.HsGroup Name.Name)
