/* Machine-generated file: do not edit! */
HBCLIB_HS = hbc/Algebra.hs hbc/Hash.hs hbc/ListUtil.hs hbc/Miranda.hs hbc/NameSupply.hs hbc/Number.hs hbc/Parse.hs hbc/Pretty.hs hbc/Printf.hs hbc/QSort.hs hbc/Random.hs hbc/SimpleLex.hs hbc/Time.hs hbc/Trace.hs hbc/Native.hs hbc/Word.hs
HBCLIB_OBJS_DIRS = hbc/Algebra hbc/Hash hbc/ListUtil hbc/Miranda hbc/NameSupply hbc/Number hbc/Parse hbc/Pretty hbc/Printf hbc/QSort hbc/Random hbc/SimpleLex hbc/Time hbc/Trace hbc/Native hbc/Word
IfGhcBuild_normal( HBCLIB_HC_norm = hbc/Algebra.hc hbc/Hash.hc hbc/ListUtil.hc hbc/Miranda.hc hbc/NameSupply.hc hbc/Number.hc hbc/Parse.hc hbc/Pretty.hc hbc/Printf.hc hbc/QSort.hc hbc/Random.hc hbc/SimpleLex.hc hbc/Time.hc hbc/Trace.hc hbc/Native.hc hbc/Word.hc )
IfGhcBuild_normal( HBCLIB_DEP_norm = hbc/Algebra.o hbc/Hash.o hbc/ListUtil.o hbc/Miranda.o hbc/NameSupply.o hbc/Number.o hbc/Parse.o hbc/Pretty.o hbc/Printf.o hbc/QSort.o hbc/Random.o hbc/SimpleLex.o hbc/Time.o hbc/Trace.o hbc/Native.o hbc/Word.o )
IfGhcBuild_p( HBCLIB_HC_p = hbc/Algebra_p.hc hbc/Hash_p.hc hbc/ListUtil_p.hc hbc/Miranda_p.hc hbc/NameSupply_p.hc hbc/Number_p.hc hbc/Parse_p.hc hbc/Pretty_p.hc hbc/Printf_p.hc hbc/QSort_p.hc hbc/Random_p.hc hbc/SimpleLex_p.hc hbc/Time_p.hc hbc/Trace_p.hc hbc/Native_p.hc hbc/Word_p.hc )
IfGhcBuild_t( HBCLIB_HC_t = hbc/Algebra_t.hc hbc/Hash_t.hc hbc/ListUtil_t.hc hbc/Miranda_t.hc hbc/NameSupply_t.hc hbc/Number_t.hc hbc/Parse_t.hc hbc/Pretty_t.hc hbc/Printf_t.hc hbc/QSort_t.hc hbc/Random_t.hc hbc/SimpleLex_t.hc hbc/Time_t.hc hbc/Trace_t.hc hbc/Native_t.hc hbc/Word_t.hc )
IfGhcBuild_u( HBCLIB_HC_u = hbc/Algebra_u.hc hbc/Hash_u.hc hbc/ListUtil_u.hc hbc/Miranda_u.hc hbc/NameSupply_u.hc hbc/Number_u.hc hbc/Parse_u.hc hbc/Pretty_u.hc hbc/Printf_u.hc hbc/QSort_u.hc hbc/Random_u.hc hbc/SimpleLex_u.hc hbc/Time_u.hc hbc/Trace_u.hc hbc/Native_u.hc hbc/Word_u.hc )
IfGhcBuild_mc( HBCLIB_HC_mc = hbc/Algebra_mc.hc hbc/Hash_mc.hc hbc/ListUtil_mc.hc hbc/Miranda_mc.hc hbc/NameSupply_mc.hc hbc/Number_mc.hc hbc/Parse_mc.hc hbc/Pretty_mc.hc hbc/Printf_mc.hc hbc/QSort_mc.hc hbc/Random_mc.hc hbc/SimpleLex_mc.hc hbc/Time_mc.hc hbc/Trace_mc.hc hbc/Native_mc.hc hbc/Word_mc.hc )
IfGhcBuild_mr( HBCLIB_HC_mr = hbc/Algebra_mr.hc hbc/Hash_mr.hc hbc/ListUtil_mr.hc hbc/Miranda_mr.hc hbc/NameSupply_mr.hc hbc/Number_mr.hc hbc/Parse_mr.hc hbc/Pretty_mr.hc hbc/Printf_mr.hc hbc/QSort_mr.hc hbc/Random_mr.hc hbc/SimpleLex_mr.hc hbc/Time_mr.hc hbc/Trace_mr.hc hbc/Native_mr.hc hbc/Word_mr.hc )
IfGhcBuild_mt( HBCLIB_HC_mt = hbc/Algebra_mt.hc hbc/Hash_mt.hc hbc/ListUtil_mt.hc hbc/Miranda_mt.hc hbc/NameSupply_mt.hc hbc/Number_mt.hc hbc/Parse_mt.hc hbc/Pretty_mt.hc hbc/Printf_mt.hc hbc/QSort_mt.hc hbc/Random_mt.hc hbc/SimpleLex_mt.hc hbc/Time_mt.hc hbc/Trace_mt.hc hbc/Native_mt.hc hbc/Word_mt.hc )
IfGhcBuild_mp( HBCLIB_HC_mp = hbc/Algebra_mp.hc hbc/Hash_mp.hc hbc/ListUtil_mp.hc hbc/Miranda_mp.hc hbc/NameSupply_mp.hc hbc/Number_mp.hc hbc/Parse_mp.hc hbc/Pretty_mp.hc hbc/Printf_mp.hc hbc/QSort_mp.hc hbc/Random_mp.hc hbc/SimpleLex_mp.hc hbc/Time_mp.hc hbc/Trace_mp.hc hbc/Native_mp.hc hbc/Word_mp.hc )
IfGhcBuild_mg( HBCLIB_HC_mg = hbc/Algebra_mg.hc hbc/Hash_mg.hc hbc/ListUtil_mg.hc hbc/Miranda_mg.hc hbc/NameSupply_mg.hc hbc/Number_mg.hc hbc/Parse_mg.hc hbc/Pretty_mg.hc hbc/Printf_mg.hc hbc/QSort_mg.hc hbc/Random_mg.hc hbc/SimpleLex_mg.hc hbc/Time_mg.hc hbc/Trace_mg.hc hbc/Native_mg.hc hbc/Word_mg.hc )
IfGhcBuild_2s( HBCLIB_HC_2s = hbc/Algebra_2s.hc hbc/Hash_2s.hc hbc/ListUtil_2s.hc hbc/Miranda_2s.hc hbc/NameSupply_2s.hc hbc/Number_2s.hc hbc/Parse_2s.hc hbc/Pretty_2s.hc hbc/Printf_2s.hc hbc/QSort_2s.hc hbc/Random_2s.hc hbc/SimpleLex_2s.hc hbc/Time_2s.hc hbc/Trace_2s.hc hbc/Native_2s.hc hbc/Word_2s.hc )
IfGhcBuild_1s( HBCLIB_HC_1s = hbc/Algebra_1s.hc hbc/Hash_1s.hc hbc/ListUtil_1s.hc hbc/Miranda_1s.hc hbc/NameSupply_1s.hc hbc/Number_1s.hc hbc/Parse_1s.hc hbc/Pretty_1s.hc hbc/Printf_1s.hc hbc/QSort_1s.hc hbc/Random_1s.hc hbc/SimpleLex_1s.hc hbc/Time_1s.hc hbc/Trace_1s.hc hbc/Native_1s.hc hbc/Word_1s.hc )
IfGhcBuild_du( HBCLIB_HC_du = hbc/Algebra_du.hc hbc/Hash_du.hc hbc/ListUtil_du.hc hbc/Miranda_du.hc hbc/NameSupply_du.hc hbc/Number_du.hc hbc/Parse_du.hc hbc/Pretty_du.hc hbc/Printf_du.hc hbc/QSort_du.hc hbc/Random_du.hc hbc/SimpleLex_du.hc hbc/Time_du.hc hbc/Trace_du.hc hbc/Native_du.hc hbc/Word_du.hc )
IfGhcBuild_a( HBCLIB_HC_a = hbc/Algebra_a.hc hbc/Hash_a.hc hbc/ListUtil_a.hc hbc/Miranda_a.hc hbc/NameSupply_a.hc hbc/Number_a.hc hbc/Parse_a.hc hbc/Pretty_a.hc hbc/Printf_a.hc hbc/QSort_a.hc hbc/Random_a.hc hbc/SimpleLex_a.hc hbc/Time_a.hc hbc/Trace_a.hc hbc/Native_a.hc hbc/Word_a.hc )
IfGhcBuild_b( HBCLIB_HC_b = hbc/Algebra_b.hc hbc/Hash_b.hc hbc/ListUtil_b.hc hbc/Miranda_b.hc hbc/NameSupply_b.hc hbc/Number_b.hc hbc/Parse_b.hc hbc/Pretty_b.hc hbc/Printf_b.hc hbc/QSort_b.hc hbc/Random_b.hc hbc/SimpleLex_b.hc hbc/Time_b.hc hbc/Trace_b.hc hbc/Native_b.hc hbc/Word_b.hc )
IfGhcBuild_c( HBCLIB_HC_c = hbc/Algebra_c.hc hbc/Hash_c.hc hbc/ListUtil_c.hc hbc/Miranda_c.hc hbc/NameSupply_c.hc hbc/Number_c.hc hbc/Parse_c.hc hbc/Pretty_c.hc hbc/Printf_c.hc hbc/QSort_c.hc hbc/Random_c.hc hbc/SimpleLex_c.hc hbc/Time_c.hc hbc/Trace_c.hc hbc/Native_c.hc hbc/Word_c.hc )
IfGhcBuild_d( HBCLIB_HC_d = hbc/Algebra_d.hc hbc/Hash_d.hc hbc/ListUtil_d.hc hbc/Miranda_d.hc hbc/NameSupply_d.hc hbc/Number_d.hc hbc/Parse_d.hc hbc/Pretty_d.hc hbc/Printf_d.hc hbc/QSort_d.hc hbc/Random_d.hc hbc/SimpleLex_d.hc hbc/Time_d.hc hbc/Trace_d.hc hbc/Native_d.hc hbc/Word_d.hc )
IfGhcBuild_e( HBCLIB_HC_e = hbc/Algebra_e.hc hbc/Hash_e.hc hbc/ListUtil_e.hc hbc/Miranda_e.hc hbc/NameSupply_e.hc hbc/Number_e.hc hbc/Parse_e.hc hbc/Pretty_e.hc hbc/Printf_e.hc hbc/QSort_e.hc hbc/Random_e.hc hbc/SimpleLex_e.hc hbc/Time_e.hc hbc/Trace_e.hc hbc/Native_e.hc hbc/Word_e.hc )
IfGhcBuild_f( HBCLIB_HC_f = hbc/Algebra_f.hc hbc/Hash_f.hc hbc/ListUtil_f.hc hbc/Miranda_f.hc hbc/NameSupply_f.hc hbc/Number_f.hc hbc/Parse_f.hc hbc/Pretty_f.hc hbc/Printf_f.hc hbc/QSort_f.hc hbc/Random_f.hc hbc/SimpleLex_f.hc hbc/Time_f.hc hbc/Trace_f.hc hbc/Native_f.hc hbc/Word_f.hc )
IfGhcBuild_g( HBCLIB_HC_g = hbc/Algebra_g.hc hbc/Hash_g.hc hbc/ListUtil_g.hc hbc/Miranda_g.hc hbc/NameSupply_g.hc hbc/Number_g.hc hbc/Parse_g.hc hbc/Pretty_g.hc hbc/Printf_g.hc hbc/QSort_g.hc hbc/Random_g.hc hbc/SimpleLex_g.hc hbc/Time_g.hc hbc/Trace_g.hc hbc/Native_g.hc hbc/Word_g.hc )
IfGhcBuild_h( HBCLIB_HC_h = hbc/Algebra_h.hc hbc/Hash_h.hc hbc/ListUtil_h.hc hbc/Miranda_h.hc hbc/NameSupply_h.hc hbc/Number_h.hc hbc/Parse_h.hc hbc/Pretty_h.hc hbc/Printf_h.hc hbc/QSort_h.hc hbc/Random_h.hc hbc/SimpleLex_h.hc hbc/Time_h.hc hbc/Trace_h.hc hbc/Native_h.hc hbc/Word_h.hc )
IfGhcBuild_i( HBCLIB_HC_i = hbc/Algebra_i.hc hbc/Hash_i.hc hbc/ListUtil_i.hc hbc/Miranda_i.hc hbc/NameSupply_i.hc hbc/Number_i.hc hbc/Parse_i.hc hbc/Pretty_i.hc hbc/Printf_i.hc hbc/QSort_i.hc hbc/Random_i.hc hbc/SimpleLex_i.hc hbc/Time_i.hc hbc/Trace_i.hc hbc/Native_i.hc hbc/Word_i.hc )
IfGhcBuild_j( HBCLIB_HC_j = hbc/Algebra_j.hc hbc/Hash_j.hc hbc/ListUtil_j.hc hbc/Miranda_j.hc hbc/NameSupply_j.hc hbc/Number_j.hc hbc/Parse_j.hc hbc/Pretty_j.hc hbc/Printf_j.hc hbc/QSort_j.hc hbc/Random_j.hc hbc/SimpleLex_j.hc hbc/Time_j.hc hbc/Trace_j.hc hbc/Native_j.hc hbc/Word_j.hc )
IfGhcBuild_k( HBCLIB_HC_k = hbc/Algebra_k.hc hbc/Hash_k.hc hbc/ListUtil_k.hc hbc/Miranda_k.hc hbc/NameSupply_k.hc hbc/Number_k.hc hbc/Parse_k.hc hbc/Pretty_k.hc hbc/Printf_k.hc hbc/QSort_k.hc hbc/Random_k.hc hbc/SimpleLex_k.hc hbc/Time_k.hc hbc/Trace_k.hc hbc/Native_k.hc hbc/Word_k.hc )
IfGhcBuild_l( HBCLIB_HC_l = hbc/Algebra_l.hc hbc/Hash_l.hc hbc/ListUtil_l.hc hbc/Miranda_l.hc hbc/NameSupply_l.hc hbc/Number_l.hc hbc/Parse_l.hc hbc/Pretty_l.hc hbc/Printf_l.hc hbc/QSort_l.hc hbc/Random_l.hc hbc/SimpleLex_l.hc hbc/Time_l.hc hbc/Trace_l.hc hbc/Native_l.hc hbc/Word_l.hc )
IfGhcBuild_m( HBCLIB_HC_m = hbc/Algebra_m.hc hbc/Hash_m.hc hbc/ListUtil_m.hc hbc/Miranda_m.hc hbc/NameSupply_m.hc hbc/Number_m.hc hbc/Parse_m.hc hbc/Pretty_m.hc hbc/Printf_m.hc hbc/QSort_m.hc hbc/Random_m.hc hbc/SimpleLex_m.hc hbc/Time_m.hc hbc/Trace_m.hc hbc/Native_m.hc hbc/Word_m.hc )
IfGhcBuild_n( HBCLIB_HC_n = hbc/Algebra_n.hc hbc/Hash_n.hc hbc/ListUtil_n.hc hbc/Miranda_n.hc hbc/NameSupply_n.hc hbc/Number_n.hc hbc/Parse_n.hc hbc/Pretty_n.hc hbc/Printf_n.hc hbc/QSort_n.hc hbc/Random_n.hc hbc/SimpleLex_n.hc hbc/Time_n.hc hbc/Trace_n.hc hbc/Native_n.hc hbc/Word_n.hc )
IfGhcBuild_o( HBCLIB_HC_o = hbc/Algebra_o.hc hbc/Hash_o.hc hbc/ListUtil_o.hc hbc/Miranda_o.hc hbc/NameSupply_o.hc hbc/Number_o.hc hbc/Parse_o.hc hbc/Pretty_o.hc hbc/Printf_o.hc hbc/QSort_o.hc hbc/Random_o.hc hbc/SimpleLex_o.hc hbc/Time_o.hc hbc/Trace_o.hc hbc/Native_o.hc hbc/Word_o.hc )
IfGhcBuild_p( HBCLIB_DEP_p = hbc/Algebra_p.o hbc/Hash_p.o hbc/ListUtil_p.o hbc/Miranda_p.o hbc/NameSupply_p.o hbc/Number_p.o hbc/Parse_p.o hbc/Pretty_p.o hbc/Printf_p.o hbc/QSort_p.o hbc/Random_p.o hbc/SimpleLex_p.o hbc/Time_p.o hbc/Trace_p.o hbc/Native_p.o hbc/Word_p.o )
IfGhcBuild_t( HBCLIB_DEP_t = hbc/Algebra_t.o hbc/Hash_t.o hbc/ListUtil_t.o hbc/Miranda_t.o hbc/NameSupply_t.o hbc/Number_t.o hbc/Parse_t.o hbc/Pretty_t.o hbc/Printf_t.o hbc/QSort_t.o hbc/Random_t.o hbc/SimpleLex_t.o hbc/Time_t.o hbc/Trace_t.o hbc/Native_t.o hbc/Word_t.o )
IfGhcBuild_u( HBCLIB_DEP_u = hbc/Algebra_u.o hbc/Hash_u.o hbc/ListUtil_u.o hbc/Miranda_u.o hbc/NameSupply_u.o hbc/Number_u.o hbc/Parse_u.o hbc/Pretty_u.o hbc/Printf_u.o hbc/QSort_u.o hbc/Random_u.o hbc/SimpleLex_u.o hbc/Time_u.o hbc/Trace_u.o hbc/Native_u.o hbc/Word_u.o )
IfGhcBuild_mc( HBCLIB_DEP_mc = hbc/Algebra_mc.o hbc/Hash_mc.o hbc/ListUtil_mc.o hbc/Miranda_mc.o hbc/NameSupply_mc.o hbc/Number_mc.o hbc/Parse_mc.o hbc/Pretty_mc.o hbc/Printf_mc.o hbc/QSort_mc.o hbc/Random_mc.o hbc/SimpleLex_mc.o hbc/Time_mc.o hbc/Trace_mc.o hbc/Native_mc.o hbc/Word_mc.o )
IfGhcBuild_mr( HBCLIB_DEP_mr = hbc/Algebra_mr.o hbc/Hash_mr.o hbc/ListUtil_mr.o hbc/Miranda_mr.o hbc/NameSupply_mr.o hbc/Number_mr.o hbc/Parse_mr.o hbc/Pretty_mr.o hbc/Printf_mr.o hbc/QSort_mr.o hbc/Random_mr.o hbc/SimpleLex_mr.o hbc/Time_mr.o hbc/Trace_mr.o hbc/Native_mr.o hbc/Word_mr.o )
IfGhcBuild_mt( HBCLIB_DEP_mt = hbc/Algebra_mt.o hbc/Hash_mt.o hbc/ListUtil_mt.o hbc/Miranda_mt.o hbc/NameSupply_mt.o hbc/Number_mt.o hbc/Parse_mt.o hbc/Pretty_mt.o hbc/Printf_mt.o hbc/QSort_mt.o hbc/Random_mt.o hbc/SimpleLex_mt.o hbc/Time_mt.o hbc/Trace_mt.o hbc/Native_mt.o hbc/Word_mt.o )
IfGhcBuild_mp( HBCLIB_DEP_mp = hbc/Algebra_mp.o hbc/Hash_mp.o hbc/ListUtil_mp.o hbc/Miranda_mp.o hbc/NameSupply_mp.o hbc/Number_mp.o hbc/Parse_mp.o hbc/Pretty_mp.o hbc/Printf_mp.o hbc/QSort_mp.o hbc/Random_mp.o hbc/SimpleLex_mp.o hbc/Time_mp.o hbc/Trace_mp.o hbc/Native_mp.o hbc/Word_mp.o )
IfGhcBuild_mg( HBCLIB_DEP_mg = hbc/Algebra_mg.o hbc/Hash_mg.o hbc/ListUtil_mg.o hbc/Miranda_mg.o hbc/NameSupply_mg.o hbc/Number_mg.o hbc/Parse_mg.o hbc/Pretty_mg.o hbc/Printf_mg.o hbc/QSort_mg.o hbc/Random_mg.o hbc/SimpleLex_mg.o hbc/Time_mg.o hbc/Trace_mg.o hbc/Native_mg.o hbc/Word_mg.o )
IfGhcBuild_2s( HBCLIB_DEP_2s = hbc/Algebra_2s.o hbc/Hash_2s.o hbc/ListUtil_2s.o hbc/Miranda_2s.o hbc/NameSupply_2s.o hbc/Number_2s.o hbc/Parse_2s.o hbc/Pretty_2s.o hbc/Printf_2s.o hbc/QSort_2s.o hbc/Random_2s.o hbc/SimpleLex_2s.o hbc/Time_2s.o hbc/Trace_2s.o hbc/Native_2s.o hbc/Word_2s.o )
IfGhcBuild_1s( HBCLIB_DEP_1s = hbc/Algebra_1s.o hbc/Hash_1s.o hbc/ListUtil_1s.o hbc/Miranda_1s.o hbc/NameSupply_1s.o hbc/Number_1s.o hbc/Parse_1s.o hbc/Pretty_1s.o hbc/Printf_1s.o hbc/QSort_1s.o hbc/Random_1s.o hbc/SimpleLex_1s.o hbc/Time_1s.o hbc/Trace_1s.o hbc/Native_1s.o hbc/Word_1s.o )
IfGhcBuild_du( HBCLIB_DEP_du = hbc/Algebra_du.o hbc/Hash_du.o hbc/ListUtil_du.o hbc/Miranda_du.o hbc/NameSupply_du.o hbc/Number_du.o hbc/Parse_du.o hbc/Pretty_du.o hbc/Printf_du.o hbc/QSort_du.o hbc/Random_du.o hbc/SimpleLex_du.o hbc/Time_du.o hbc/Trace_du.o hbc/Native_du.o hbc/Word_du.o )
IfGhcBuild_a( HBCLIB_DEP_a = hbc/Algebra_a.o hbc/Hash_a.o hbc/ListUtil_a.o hbc/Miranda_a.o hbc/NameSupply_a.o hbc/Number_a.o hbc/Parse_a.o hbc/Pretty_a.o hbc/Printf_a.o hbc/QSort_a.o hbc/Random_a.o hbc/SimpleLex_a.o hbc/Time_a.o hbc/Trace_a.o hbc/Native_a.o hbc/Word_a.o )
IfGhcBuild_b( HBCLIB_DEP_b = hbc/Algebra_b.o hbc/Hash_b.o hbc/ListUtil_b.o hbc/Miranda_b.o hbc/NameSupply_b.o hbc/Number_b.o hbc/Parse_b.o hbc/Pretty_b.o hbc/Printf_b.o hbc/QSort_b.o hbc/Random_b.o hbc/SimpleLex_b.o hbc/Time_b.o hbc/Trace_b.o hbc/Native_b.o hbc/Word_b.o )
IfGhcBuild_c( HBCLIB_DEP_c = hbc/Algebra_c.o hbc/Hash_c.o hbc/ListUtil_c.o hbc/Miranda_c.o hbc/NameSupply_c.o hbc/Number_c.o hbc/Parse_c.o hbc/Pretty_c.o hbc/Printf_c.o hbc/QSort_c.o hbc/Random_c.o hbc/SimpleLex_c.o hbc/Time_c.o hbc/Trace_c.o hbc/Native_c.o hbc/Word_c.o )
IfGhcBuild_d( HBCLIB_DEP_d = hbc/Algebra_d.o hbc/Hash_d.o hbc/ListUtil_d.o hbc/Miranda_d.o hbc/NameSupply_d.o hbc/Number_d.o hbc/Parse_d.o hbc/Pretty_d.o hbc/Printf_d.o hbc/QSort_d.o hbc/Random_d.o hbc/SimpleLex_d.o hbc/Time_d.o hbc/Trace_d.o hbc/Native_d.o hbc/Word_d.o )
IfGhcBuild_e( HBCLIB_DEP_e = hbc/Algebra_e.o hbc/Hash_e.o hbc/ListUtil_e.o hbc/Miranda_e.o hbc/NameSupply_e.o hbc/Number_e.o hbc/Parse_e.o hbc/Pretty_e.o hbc/Printf_e.o hbc/QSort_e.o hbc/Random_e.o hbc/SimpleLex_e.o hbc/Time_e.o hbc/Trace_e.o hbc/Native_e.o hbc/Word_e.o )
IfGhcBuild_f( HBCLIB_DEP_f = hbc/Algebra_f.o hbc/Hash_f.o hbc/ListUtil_f.o hbc/Miranda_f.o hbc/NameSupply_f.o hbc/Number_f.o hbc/Parse_f.o hbc/Pretty_f.o hbc/Printf_f.o hbc/QSort_f.o hbc/Random_f.o hbc/SimpleLex_f.o hbc/Time_f.o hbc/Trace_f.o hbc/Native_f.o hbc/Word_f.o )
IfGhcBuild_g( HBCLIB_DEP_g = hbc/Algebra_g.o hbc/Hash_g.o hbc/ListUtil_g.o hbc/Miranda_g.o hbc/NameSupply_g.o hbc/Number_g.o hbc/Parse_g.o hbc/Pretty_g.o hbc/Printf_g.o hbc/QSort_g.o hbc/Random_g.o hbc/SimpleLex_g.o hbc/Time_g.o hbc/Trace_g.o hbc/Native_g.o hbc/Word_g.o )
IfGhcBuild_h( HBCLIB_DEP_h = hbc/Algebra_h.o hbc/Hash_h.o hbc/ListUtil_h.o hbc/Miranda_h.o hbc/NameSupply_h.o hbc/Number_h.o hbc/Parse_h.o hbc/Pretty_h.o hbc/Printf_h.o hbc/QSort_h.o hbc/Random_h.o hbc/SimpleLex_h.o hbc/Time_h.o hbc/Trace_h.o hbc/Native_h.o hbc/Word_h.o )
IfGhcBuild_i( HBCLIB_DEP_i = hbc/Algebra_i.o hbc/Hash_i.o hbc/ListUtil_i.o hbc/Miranda_i.o hbc/NameSupply_i.o hbc/Number_i.o hbc/Parse_i.o hbc/Pretty_i.o hbc/Printf_i.o hbc/QSort_i.o hbc/Random_i.o hbc/SimpleLex_i.o hbc/Time_i.o hbc/Trace_i.o hbc/Native_i.o hbc/Word_i.o )
IfGhcBuild_j( HBCLIB_DEP_j = hbc/Algebra_j.o hbc/Hash_j.o hbc/ListUtil_j.o hbc/Miranda_j.o hbc/NameSupply_j.o hbc/Number_j.o hbc/Parse_j.o hbc/Pretty_j.o hbc/Printf_j.o hbc/QSort_j.o hbc/Random_j.o hbc/SimpleLex_j.o hbc/Time_j.o hbc/Trace_j.o hbc/Native_j.o hbc/Word_j.o )
IfGhcBuild_k( HBCLIB_DEP_k = hbc/Algebra_k.o hbc/Hash_k.o hbc/ListUtil_k.o hbc/Miranda_k.o hbc/NameSupply_k.o hbc/Number_k.o hbc/Parse_k.o hbc/Pretty_k.o hbc/Printf_k.o hbc/QSort_k.o hbc/Random_k.o hbc/SimpleLex_k.o hbc/Time_k.o hbc/Trace_k.o hbc/Native_k.o hbc/Word_k.o )
IfGhcBuild_l( HBCLIB_DEP_l = hbc/Algebra_l.o hbc/Hash_l.o hbc/ListUtil_l.o hbc/Miranda_l.o hbc/NameSupply_l.o hbc/Number_l.o hbc/Parse_l.o hbc/Pretty_l.o hbc/Printf_l.o hbc/QSort_l.o hbc/Random_l.o hbc/SimpleLex_l.o hbc/Time_l.o hbc/Trace_l.o hbc/Native_l.o hbc/Word_l.o )
IfGhcBuild_m( HBCLIB_DEP_m = hbc/Algebra_m.o hbc/Hash_m.o hbc/ListUtil_m.o hbc/Miranda_m.o hbc/NameSupply_m.o hbc/Number_m.o hbc/Parse_m.o hbc/Pretty_m.o hbc/Printf_m.o hbc/QSort_m.o hbc/Random_m.o hbc/SimpleLex_m.o hbc/Time_m.o hbc/Trace_m.o hbc/Native_m.o hbc/Word_m.o )
IfGhcBuild_n( HBCLIB_DEP_n = hbc/Algebra_n.o hbc/Hash_n.o hbc/ListUtil_n.o hbc/Miranda_n.o hbc/NameSupply_n.o hbc/Number_n.o hbc/Parse_n.o hbc/Pretty_n.o hbc/Printf_n.o hbc/QSort_n.o hbc/Random_n.o hbc/SimpleLex_n.o hbc/Time_n.o hbc/Trace_n.o hbc/Native_n.o hbc/Word_n.o )
IfGhcBuild_o( HBCLIB_DEP_o = hbc/Algebra_o.o hbc/Hash_o.o hbc/ListUtil_o.o hbc/Miranda_o.o hbc/NameSupply_o.o hbc/Number_o.o hbc/Parse_o.o hbc/Pretty_o.o hbc/Printf_o.o hbc/QSort_o.o hbc/Random_o.o hbc/SimpleLex_o.o hbc/Time_o.o hbc/Trace_o.o hbc/Native_o.o hbc/Word_o.o )
IfGhcBuild_p( HBCLIB_HIs_p = hbc/Algebra_p.hi hbc/Hash_p.hi hbc/ListUtil_p.hi hbc/Miranda_p.hi hbc/Native_p.hi hbc/NameSupply_p.hi hbc/Number_p.hi hbc/Parse_p.hi hbc/Pretty_p.hi hbc/Printf_p.hi hbc/QSort_p.hi hbc/Random_p.hi hbc/SimpleLex_p.hi hbc/Time_p.hi hbc/Trace_p.hi hbc/Word_p.hi )
IfGhcBuild_t( HBCLIB_HIs_t = hbc/Algebra_t.hi hbc/Hash_t.hi hbc/ListUtil_t.hi hbc/Miranda_t.hi hbc/Native_t.hi hbc/NameSupply_t.hi hbc/Number_t.hi hbc/Parse_t.hi hbc/Pretty_t.hi hbc/Printf_t.hi hbc/QSort_t.hi hbc/Random_t.hi hbc/SimpleLex_t.hi hbc/Time_t.hi hbc/Trace_t.hi hbc/Word_t.hi )
IfGhcBuild_u( HBCLIB_HIs_u = hbc/Algebra_u.hi hbc/Hash_u.hi hbc/ListUtil_u.hi hbc/Miranda_u.hi hbc/Native_u.hi hbc/NameSupply_u.hi hbc/Number_u.hi hbc/Parse_u.hi hbc/Pretty_u.hi hbc/Printf_u.hi hbc/QSort_u.hi hbc/Random_u.hi hbc/SimpleLex_u.hi hbc/Time_u.hi hbc/Trace_u.hi hbc/Word_u.hi )
IfGhcBuild_mc( HBCLIB_HIs_mc = hbc/Algebra_mc.hi hbc/Hash_mc.hi hbc/ListUtil_mc.hi hbc/Miranda_mc.hi hbc/Native_mc.hi hbc/NameSupply_mc.hi hbc/Number_mc.hi hbc/Parse_mc.hi hbc/Pretty_mc.hi hbc/Printf_mc.hi hbc/QSort_mc.hi hbc/Random_mc.hi hbc/SimpleLex_mc.hi hbc/Time_mc.hi hbc/Trace_mc.hi hbc/Word_mc.hi )
IfGhcBuild_mr( HBCLIB_HIs_mr = hbc/Algebra_mr.hi hbc/Hash_mr.hi hbc/ListUtil_mr.hi hbc/Miranda_mr.hi hbc/Native_mr.hi hbc/NameSupply_mr.hi hbc/Number_mr.hi hbc/Parse_mr.hi hbc/Pretty_mr.hi hbc/Printf_mr.hi hbc/QSort_mr.hi hbc/Random_mr.hi hbc/SimpleLex_mr.hi hbc/Time_mr.hi hbc/Trace_mr.hi hbc/Word_mr.hi )
IfGhcBuild_mt( HBCLIB_HIs_mt = hbc/Algebra_mt.hi hbc/Hash_mt.hi hbc/ListUtil_mt.hi hbc/Miranda_mt.hi hbc/Native_mt.hi hbc/NameSupply_mt.hi hbc/Number_mt.hi hbc/Parse_mt.hi hbc/Pretty_mt.hi hbc/Printf_mt.hi hbc/QSort_mt.hi hbc/Random_mt.hi hbc/SimpleLex_mt.hi hbc/Time_mt.hi hbc/Trace_mt.hi hbc/Word_mt.hi )
IfGhcBuild_mp( HBCLIB_HIs_mp = hbc/Algebra_mp.hi hbc/Hash_mp.hi hbc/ListUtil_mp.hi hbc/Miranda_mp.hi hbc/Native_mp.hi hbc/NameSupply_mp.hi hbc/Number_mp.hi hbc/Parse_mp.hi hbc/Pretty_mp.hi hbc/Printf_mp.hi hbc/QSort_mp.hi hbc/Random_mp.hi hbc/SimpleLex_mp.hi hbc/Time_mp.hi hbc/Trace_mp.hi hbc/Word_mp.hi )
IfGhcBuild_mg( HBCLIB_HIs_mg = hbc/Algebra_mg.hi hbc/Hash_mg.hi hbc/ListUtil_mg.hi hbc/Miranda_mg.hi hbc/Native_mg.hi hbc/NameSupply_mg.hi hbc/Number_mg.hi hbc/Parse_mg.hi hbc/Pretty_mg.hi hbc/Printf_mg.hi hbc/QSort_mg.hi hbc/Random_mg.hi hbc/SimpleLex_mg.hi hbc/Time_mg.hi hbc/Trace_mg.hi hbc/Word_mg.hi )
IfGhcBuild_2s( HBCLIB_HIs_2s = hbc/Algebra_2s.hi hbc/Hash_2s.hi hbc/ListUtil_2s.hi hbc/Miranda_2s.hi hbc/Native_2s.hi hbc/NameSupply_2s.hi hbc/Number_2s.hi hbc/Parse_2s.hi hbc/Pretty_2s.hi hbc/Printf_2s.hi hbc/QSort_2s.hi hbc/Random_2s.hi hbc/SimpleLex_2s.hi hbc/Time_2s.hi hbc/Trace_2s.hi hbc/Word_2s.hi )
IfGhcBuild_1s( HBCLIB_HIs_1s = hbc/Algebra_1s.hi hbc/Hash_1s.hi hbc/ListUtil_1s.hi hbc/Miranda_1s.hi hbc/Native_1s.hi hbc/NameSupply_1s.hi hbc/Number_1s.hi hbc/Parse_1s.hi hbc/Pretty_1s.hi hbc/Printf_1s.hi hbc/QSort_1s.hi hbc/Random_1s.hi hbc/SimpleLex_1s.hi hbc/Time_1s.hi hbc/Trace_1s.hi hbc/Word_1s.hi )
IfGhcBuild_du( HBCLIB_HIs_du = hbc/Algebra_du.hi hbc/Hash_du.hi hbc/ListUtil_du.hi hbc/Miranda_du.hi hbc/Native_du.hi hbc/NameSupply_du.hi hbc/Number_du.hi hbc/Parse_du.hi hbc/Pretty_du.hi hbc/Printf_du.hi hbc/QSort_du.hi hbc/Random_du.hi hbc/SimpleLex_du.hi hbc/Time_du.hi hbc/Trace_du.hi hbc/Word_du.hi )
IfGhcBuild_a( HBCLIB_HIs_a = hbc/Algebra_a.hi hbc/Hash_a.hi hbc/ListUtil_a.hi hbc/Miranda_a.hi hbc/Native_a.hi hbc/NameSupply_a.hi hbc/Number_a.hi hbc/Parse_a.hi hbc/Pretty_a.hi hbc/Printf_a.hi hbc/QSort_a.hi hbc/Random_a.hi hbc/SimpleLex_a.hi hbc/Time_a.hi hbc/Trace_a.hi hbc/Word_a.hi )
IfGhcBuild_b( HBCLIB_HIs_b = hbc/Algebra_b.hi hbc/Hash_b.hi hbc/ListUtil_b.hi hbc/Miranda_b.hi hbc/Native_b.hi hbc/NameSupply_b.hi hbc/Number_b.hi hbc/Parse_b.hi hbc/Pretty_b.hi hbc/Printf_b.hi hbc/QSort_b.hi hbc/Random_b.hi hbc/SimpleLex_b.hi hbc/Time_b.hi hbc/Trace_b.hi hbc/Word_b.hi )
IfGhcBuild_c( HBCLIB_HIs_c = hbc/Algebra_c.hi hbc/Hash_c.hi hbc/ListUtil_c.hi hbc/Miranda_c.hi hbc/Native_c.hi hbc/NameSupply_c.hi hbc/Number_c.hi hbc/Parse_c.hi hbc/Pretty_c.hi hbc/Printf_c.hi hbc/QSort_c.hi hbc/Random_c.hi hbc/SimpleLex_c.hi hbc/Time_c.hi hbc/Trace_c.hi hbc/Word_c.hi )
IfGhcBuild_d( HBCLIB_HIs_d = hbc/Algebra_d.hi hbc/Hash_d.hi hbc/ListUtil_d.hi hbc/Miranda_d.hi hbc/Native_d.hi hbc/NameSupply_d.hi hbc/Number_d.hi hbc/Parse_d.hi hbc/Pretty_d.hi hbc/Printf_d.hi hbc/QSort_d.hi hbc/Random_d.hi hbc/SimpleLex_d.hi hbc/Time_d.hi hbc/Trace_d.hi hbc/Word_d.hi )
IfGhcBuild_e( HBCLIB_HIs_e = hbc/Algebra_e.hi hbc/Hash_e.hi hbc/ListUtil_e.hi hbc/Miranda_e.hi hbc/Native_e.hi hbc/NameSupply_e.hi hbc/Number_e.hi hbc/Parse_e.hi hbc/Pretty_e.hi hbc/Printf_e.hi hbc/QSort_e.hi hbc/Random_e.hi hbc/SimpleLex_e.hi hbc/Time_e.hi hbc/Trace_e.hi hbc/Word_e.hi )
IfGhcBuild_f( HBCLIB_HIs_f = hbc/Algebra_f.hi hbc/Hash_f.hi hbc/ListUtil_f.hi hbc/Miranda_f.hi hbc/Native_f.hi hbc/NameSupply_f.hi hbc/Number_f.hi hbc/Parse_f.hi hbc/Pretty_f.hi hbc/Printf_f.hi hbc/QSort_f.hi hbc/Random_f.hi hbc/SimpleLex_f.hi hbc/Time_f.hi hbc/Trace_f.hi hbc/Word_f.hi )
IfGhcBuild_g( HBCLIB_HIs_g = hbc/Algebra_g.hi hbc/Hash_g.hi hbc/ListUtil_g.hi hbc/Miranda_g.hi hbc/Native_g.hi hbc/NameSupply_g.hi hbc/Number_g.hi hbc/Parse_g.hi hbc/Pretty_g.hi hbc/Printf_g.hi hbc/QSort_g.hi hbc/Random_g.hi hbc/SimpleLex_g.hi hbc/Time_g.hi hbc/Trace_g.hi hbc/Word_g.hi )
IfGhcBuild_h( HBCLIB_HIs_h = hbc/Algebra_h.hi hbc/Hash_h.hi hbc/ListUtil_h.hi hbc/Miranda_h.hi hbc/Native_h.hi hbc/NameSupply_h.hi hbc/Number_h.hi hbc/Parse_h.hi hbc/Pretty_h.hi hbc/Printf_h.hi hbc/QSort_h.hi hbc/Random_h.hi hbc/SimpleLex_h.hi hbc/Time_h.hi hbc/Trace_h.hi hbc/Word_h.hi )
IfGhcBuild_i( HBCLIB_HIs_i = hbc/Algebra_i.hi hbc/Hash_i.hi hbc/ListUtil_i.hi hbc/Miranda_i.hi hbc/Native_i.hi hbc/NameSupply_i.hi hbc/Number_i.hi hbc/Parse_i.hi hbc/Pretty_i.hi hbc/Printf_i.hi hbc/QSort_i.hi hbc/Random_i.hi hbc/SimpleLex_i.hi hbc/Time_i.hi hbc/Trace_i.hi hbc/Word_i.hi )
IfGhcBuild_j( HBCLIB_HIs_j = hbc/Algebra_j.hi hbc/Hash_j.hi hbc/ListUtil_j.hi hbc/Miranda_j.hi hbc/Native_j.hi hbc/NameSupply_j.hi hbc/Number_j.hi hbc/Parse_j.hi hbc/Pretty_j.hi hbc/Printf_j.hi hbc/QSort_j.hi hbc/Random_j.hi hbc/SimpleLex_j.hi hbc/Time_j.hi hbc/Trace_j.hi hbc/Word_j.hi )
IfGhcBuild_k( HBCLIB_HIs_k = hbc/Algebra_k.hi hbc/Hash_k.hi hbc/ListUtil_k.hi hbc/Miranda_k.hi hbc/Native_k.hi hbc/NameSupply_k.hi hbc/Number_k.hi hbc/Parse_k.hi hbc/Pretty_k.hi hbc/Printf_k.hi hbc/QSort_k.hi hbc/Random_k.hi hbc/SimpleLex_k.hi hbc/Time_k.hi hbc/Trace_k.hi hbc/Word_k.hi )
IfGhcBuild_l( HBCLIB_HIs_l = hbc/Algebra_l.hi hbc/Hash_l.hi hbc/ListUtil_l.hi hbc/Miranda_l.hi hbc/Native_l.hi hbc/NameSupply_l.hi hbc/Number_l.hi hbc/Parse_l.hi hbc/Pretty_l.hi hbc/Printf_l.hi hbc/QSort_l.hi hbc/Random_l.hi hbc/SimpleLex_l.hi hbc/Time_l.hi hbc/Trace_l.hi hbc/Word_l.hi )
IfGhcBuild_m( HBCLIB_HIs_m = hbc/Algebra_m.hi hbc/Hash_m.hi hbc/ListUtil_m.hi hbc/Miranda_m.hi hbc/Native_m.hi hbc/NameSupply_m.hi hbc/Number_m.hi hbc/Parse_m.hi hbc/Pretty_m.hi hbc/Printf_m.hi hbc/QSort_m.hi hbc/Random_m.hi hbc/SimpleLex_m.hi hbc/Time_m.hi hbc/Trace_m.hi hbc/Word_m.hi )
IfGhcBuild_n( HBCLIB_HIs_n = hbc/Algebra_n.hi hbc/Hash_n.hi hbc/ListUtil_n.hi hbc/Miranda_n.hi hbc/Native_n.hi hbc/NameSupply_n.hi hbc/Number_n.hi hbc/Parse_n.hi hbc/Pretty_n.hi hbc/Printf_n.hi hbc/QSort_n.hi hbc/Random_n.hi hbc/SimpleLex_n.hi hbc/Time_n.hi hbc/Trace_n.hi hbc/Word_n.hi )
IfGhcBuild_o( HBCLIB_HIs_o = hbc/Algebra_o.hi hbc/Hash_o.hi hbc/ListUtil_o.hi hbc/Miranda_o.hi hbc/Native_o.hi hbc/NameSupply_o.hi hbc/Number_o.hi hbc/Parse_o.hi hbc/Pretty_o.hi hbc/Printf_o.hi hbc/QSort_o.hi hbc/Random_o.hi hbc/SimpleLex_o.hi hbc/Time_o.hi hbc/Trace_o.hi hbc/Word_o.hi )
