{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface BinderInfo where
import Outputable(Outputable)
data BinderInfo   = DeadCode | ManyOcc Int | OneOcc FunOrArg DuplicationDanger InsideSCC Int Int
data DuplicationDanger 
data FunOrArg 
data InsideSCC 
argOccurrence :: Int -> BinderInfo
combineAltsBinderInfo :: BinderInfo -> BinderInfo -> BinderInfo
combineBinderInfo :: BinderInfo -> BinderInfo -> BinderInfo
funOccurrence :: Int -> BinderInfo
getBinderInfoArity :: BinderInfo -> Int
inlineUnconditionally :: Bool -> BinderInfo -> Bool
isDupDanger :: DuplicationDanger -> Bool
isFun :: FunOrArg -> Bool
markDangerousToDup :: BinderInfo -> BinderInfo
markInsideSCC :: BinderInfo -> BinderInfo
markMany :: BinderInfo -> BinderInfo
oneSafeOcc :: Bool -> BinderInfo -> Bool
oneTextualOcc :: Bool -> BinderInfo -> Bool
setBinderInfoArityToZero :: BinderInfo -> BinderInfo
instance Outputable BinderInfo

