{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface SetLevels where
import CmdLineOpts(GlobalSwitch)
import CoreSyn(CoreBinding)
import Id(Id)
import Outputable(Outputable)
import SplitUniq(SplitUniqSupply)
data Level   = Level Int Int | Top
incMinorLvl :: Level -> Level
isTopLvl :: Level -> Bool
ltLvl :: Level -> Level -> Bool
ltMajLvl :: Level -> Level -> Bool
setLevels :: [CoreBinding Id Id] -> (GlobalSwitch -> Bool) -> SplitUniqSupply -> [CoreBinding (Id, Level) Id]
tOP_LEVEL :: Level
instance Outputable Level

