{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface SimplCore where
import Bag(Bag)
import BasicLit(BasicLit)
import BinderInfo(BinderInfo)
import CmdLineOpts(CoreToDo, GlobalSwitch, SwitchResult)
import CoreSyn(CoreAtom, CoreBinding, CoreExpr)
import FiniteMap(FiniteMap)
import Id(Id)
import IdEnv(IdEnv(..))
import MagicUFs(MagicUnfoldingFun)
import Maybes(Labda)
import PreludePS(_PackedString)
import Pretty(PprStyle)
import SimplEnv(FormSummary, UnfoldingDetails, UnfoldingGuidance)
import Specialise(SpecialiseData(..))
import SplitUniq(SplitUniqSupply)
import TyCon(TyCon)
import UniType(UniType)
import UniqFM(UniqFM)
import Unique(Unique)
data Bag a 
type IdEnv a = UniqFM a
data UnfoldingDetails 
data SpecialiseData   = SpecData Bool Bool [TyCon] [TyCon] (FiniteMap TyCon [[Labda UniType]]) (Bag (Id, [Labda UniType])) (Bag (Id, [Labda UniType])) (Bag (TyCon, [Labda UniType]))
data UniqFM a 
data Unique 
core2core :: [CoreToDo] -> (GlobalSwitch -> SwitchResult) -> _PackedString -> PprStyle -> SplitUniqSupply -> [TyCon] -> FiniteMap TyCon [[Labda UniType]] -> [CoreBinding Id Id] -> _State _RealWorld -> (([CoreBinding Id Id], UniqFM UnfoldingDetails, SpecialiseData), _State _RealWorld)

