x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229371344
x86_64-linux-deb9-debug	hie002	normal	max_bytes_used	1185820240
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22823716224
x86_64-linux-deb9-debug	hie002	normal	peak_megabytes_allocated	2527
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	268894656
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551630376
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756552384
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	411594616
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53164384
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21136496
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708528336
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490393360
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100777208
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372608824
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1188634352
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	475336096
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	418241616
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	800451744
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20425800
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681786448
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	527480544
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38217712
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	1072637680
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37600928
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1896574080
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146765880
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85644376
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012483168
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	759131656
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	130140080
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77503688
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441280280
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	438742280
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1209793336
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792696632
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3175103656
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3230280512
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449399520
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360062968
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57066432
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	38780192
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	136
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	4889199496
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26781211680
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26236524712
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67406893640
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2038489600
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4487792328
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47001944
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4993632952
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848401240
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10480547536
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2414642480
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2546459416
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55696704
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167387992
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291134376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	21031064
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8161598944
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226679784
x86_64-linux-deb9	hie002	normal	max_bytes_used	875835360
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	1856
x86_64-linux-deb9	hie002	normal	bytes allocated	22405738696
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	258972272
x86_64-linux-deb9	T4801	normal	bytes allocated	393994720
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	T1969	normal	bytes allocated	673417040
x86_64-linux-deb9	T1969	normal	max_bytes_used	19139168
x86_64-linux-deb9	T5030	normal	bytes allocated	746917624
x86_64-linux-deb9	parsing001	normal	bytes allocated	549871680
x86_64-linux-deb9	T5631	normal	bytes allocated	1100392568
x86_64-linux-deb9	T783	normal	bytes allocated	479334888
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468747280
x86_64-linux-deb9	T5837	normal	bytes allocated	52406280
x86_64-linux-deb9	T3294	normal	max_bytes_used	35587392
x86_64-linux-deb9	T3294	normal	bytes allocated	1844676696
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363950224
x86_64-linux-deb9	T6048	optasm	bytes allocated	98523896
x86_64-linux-deb9	T9020	optasm	bytes allocated	381939000
x86_64-linux-deb9	T5642	normal	bytes allocated	775064840
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20433304
x86_64-linux-deb9	T9675	optasm	bytes allocated	676820640
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9872d	normal	bytes allocated	1063834040
x86_64-linux-deb9	T9961	normal	bytes allocated	501987448
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649022816
x86_64-linux-deb9	T9872c	normal	bytes allocated	2990124424
x86_64-linux-deb9	T9233	normal	bytes allocated	1000571072
x86_64-linux-deb9	T10547	normal	bytes allocated	37263360
x86_64-linux-deb9	T12425	optasm	bytes allocated	143484944
x86_64-linux-deb9	T12227	normal	bytes allocated	747972888
x86_64-linux-deb9	T12234	optasm	bytes allocated	83376144
x86_64-linux-deb9	T13035	normal	bytes allocated	124914296
x86_64-linux-deb9	T13056	optasm	bytes allocated	432326840
x86_64-linux-deb9	T9872b	normal	bytes allocated	4695209312
x86_64-linux-deb9	T12150	optasm	bytes allocated	75684464
x86_64-linux-deb9	T13379	normal	bytes allocated	424984104
x86_64-linux-deb9	T12707	normal	bytes allocated	1176920056
x86_64-linux-deb9	T12545	normal	bytes allocated	3232915712
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29069272
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417389672
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4289543496
x86_64-linux-deb9	T14697	normal	bytes allocated	347330304
x86_64-linux-deb9	T13719	normal	bytes allocated	4595483320
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55144680
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756409320
x86_64-linux-deb9	T13701	normal	bytes allocated	2402434000
x86_64-linux-deb9	T9630	normal	max_bytes_used	42116992
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24083996896
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24037684952
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62487791112
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1995561608
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T14683	normal	bytes allocated	10158708360
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2294057464
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21032456
x86_64-linux-deb9	T11303b	normal	bytes allocated	54492040
x86_64-linux-deb9	T11276	normal	bytes allocated	163371712
x86_64-linux-deb9	T11374	normal	bytes allocated	284416192
x86_64-linux-deb9	T11195	normal	bytes allocated	8123662952
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228728168
x86_64-darwin	hie002	normal	bytes allocated	22409001224
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2060
x86_64-darwin	hie002	normal	max_bytes_used	970603120
x86_64-darwin	parsing001	normal	bytes allocated	550963192
x86_64-darwin	T5030	normal	bytes allocated	751129240
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	262850216
x86_64-darwin	T4801	normal	bytes allocated	436400168
x86_64-darwin	T5837	normal	bytes allocated	53906456
x86_64-darwin	T6048	optasm	bytes allocated	100438528
x86_64-darwin	T5631	normal	bytes allocated	1107532592
x86_64-darwin	T5321FD	normal	bytes allocated	381969480
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19573680
x86_64-darwin	T1969	normal	bytes allocated	680591608
x86_64-darwin	T5321Fun	normal	bytes allocated	487111696
x86_64-darwin	T783	normal	bytes allocated	506736928
x86_64-darwin	T9020	optasm	bytes allocated	383331728
x86_64-darwin	T5642	normal	bytes allocated	778164392
x86_64-darwin	T10547	normal	bytes allocated	38426664
x86_64-darwin	T9961	normal	bytes allocated	502031936
x86_64-darwin	T9675	optasm	max_bytes_used	20487744
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	679039416
x86_64-darwin	T12425	optasm	bytes allocated	145562936
x86_64-darwin	T12234	optasm	bytes allocated	84877208
x86_64-darwin	T12227	normal	bytes allocated	750050104
x86_64-darwin	T9233	normal	bytes allocated	1004633912
x86_64-darwin	T13035	normal	bytes allocated	126849736
x86_64-darwin	T9872d	normal	bytes allocated	1065364808
x86_64-darwin	T12150	optasm	bytes allocated	77070696
x86_64-darwin	T13056	optasm	bytes allocated	436950104
x86_64-darwin	T3294	normal	max_bytes_used	35832760
x86_64-darwin	T3294	normal	bytes allocated	1876503128
x86_64-darwin	T13379	normal	bytes allocated	462238928
x86_64-darwin	T12707	normal	bytes allocated	1221948856
x86_64-darwin	T9872a	normal	bytes allocated	2650997808
x86_64-darwin	T12545	normal	bytes allocated	3241754616
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1426635640
x86_64-darwin	Naperian	optasm	bytes allocated	56293496
x86_64-darwin	T9872c	normal	bytes allocated	2991331624
x86_64-darwin	haddock.base	normal	bytes allocated	23503159776
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23916404232
x86_64-darwin	haddock.compiler	normal	bytes allocated	62083270792
x86_64-darwin	T9872b	normal	bytes allocated	4696413040
x86_64-darwin	T10370	optasm	max_bytes_used	29337176
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T14697	normal	bytes allocated	358134624
x86_64-darwin	T15164	normal	bytes allocated	2005899664
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T9630	normal	max_bytes_used	40471904
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4263457688
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10182977096
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T13719	normal	bytes allocated	4631986560
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2295841128
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56091424
x86_64-darwin	T11276	normal	bytes allocated	166467960
x86_64-darwin	T11374	normal	bytes allocated	291669024
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5818376224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	21145832
x86_64-darwin	T13701	normal	bytes allocated	2500380320
x86_64-darwin	T11195	normal	bytes allocated	8133262688
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	226665904
x86_64-linux-deb8	hie002	normal	bytes allocated	22405743952
x86_64-linux-deb8	hie002	normal	max_bytes_used	874974296
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	1854
x86_64-linux-deb8	T3064	normal	bytes allocated	258955320
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T4801	normal	bytes allocated	393978056
x86_64-linux-deb8	T1969	normal	bytes allocated	673400976
x86_64-linux-deb8	T1969	normal	max_bytes_used	19126584
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb8	T5030	normal	bytes allocated	746892512
x86_64-linux-deb8	parsing001	normal	bytes allocated	549876936
x86_64-linux-deb8	T5631	normal	bytes allocated	1100378928
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	468731216
x86_64-linux-deb8	T783	normal	bytes allocated	479319312
x86_64-linux-deb8	T5837	normal	bytes allocated	52387016
x86_64-linux-deb8	T5321FD	normal	bytes allocated	363934048
x86_64-linux-deb8	T3294	normal	bytes allocated	1844653312
x86_64-linux-deb8	T3294	normal	max_bytes_used	35584784
x86_64-linux-deb8	T6048	optasm	bytes allocated	98503232
x86_64-linux-deb8	T9020	optasm	bytes allocated	381924040
x86_64-linux-deb8	T5642	normal	bytes allocated	775046480
x86_64-linux-deb8	T9675	optasm	bytes allocated	676794664
x86_64-linux-deb8	T9675	optasm	max_bytes_used	20162448
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb8	T9872d	normal	bytes allocated	1063816272
x86_64-linux-deb8	T9961	normal	bytes allocated	501972128
x86_64-linux-deb8	T9872a	normal	bytes allocated	2649028072
x86_64-linux-deb8	T9233	normal	bytes allocated	1000561856
x86_64-linux-deb8	T9872c	normal	bytes allocated	2990129680
x86_64-linux-deb8	T10547	normal	bytes allocated	37268616
x86_64-linux-deb8	T12425	optasm	bytes allocated	143468368
x86_64-linux-deb8	T12234	optasm	bytes allocated	83357096
x86_64-linux-deb8	T12227	normal	bytes allocated	747956088
x86_64-linux-deb8	T13035	normal	bytes allocated	124897392
x86_64-linux-deb8	T13056	optasm	bytes allocated	432315584
x86_64-linux-deb8	T9872b	normal	bytes allocated	4695214568
x86_64-linux-deb8	T12150	optasm	bytes allocated	75666040
x86_64-linux-deb8	T13379	normal	bytes allocated	424966008
x86_64-linux-deb8	T12707	normal	bytes allocated	1176903480
x86_64-linux-deb8	T12545	normal	bytes allocated	3232891352
x86_64-linux-deb8	T10370	optasm	max_bytes_used	29070000
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1417381272
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4289535136
x86_64-linux-deb8	T14697	normal	bytes allocated	347310064
x86_64-linux-deb8	T13719	normal	bytes allocated	4595458888
x86_64-linux-deb8	Naperian	optasm	bytes allocated	55151144
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5756372656
x86_64-linux-deb8	T13701	normal	bytes allocated	2402353808
x86_64-linux-deb8	T9630	normal	max_bytes_used	39584920
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24083800376
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24037455680
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62485014376
x86_64-linux-deb8	T15164	normal	bytes allocated	1995547560
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T14683	normal	bytes allocated	10158692656
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T14052	ghci	bytes allocated	2294061520
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T4029	ghci	max_bytes_used	21087680
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb8	T11303b	normal	bytes allocated	54477888
x86_64-linux-deb8	T11276	normal	bytes allocated	163358496
x86_64-linux-deb8	T11374	normal	bytes allocated	284400840
x86_64-linux-deb8	T11195	normal	bytes allocated	8123647600
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226063640
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	867406560
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1838
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22406425592
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	258809336
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681826144
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18619168
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	787199888
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	752264184
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551513008
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1110871992
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479024648
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1849402000
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35241208
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363431952
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51571656
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468656360
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97925192
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	381227944
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	779302312
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675388048
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19912104
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1063540312
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	501414728
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2645594456
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1001517232
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988804752
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36511944
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142969760
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82945416
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	772251544
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125112752
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431718568
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4694572744
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75076960
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	425073528
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1178458752
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3229733368
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29091952
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433992064
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4446208920
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	346145120
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4604410304
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57342472
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5753307376
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2398045568
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	41252872
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24435478216
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24394742920
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63396478496
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1998044104
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10157581896
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2304758792
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20600864
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	163067272
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58028128
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284519408
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8124385888
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222053336
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20511205760
x86_64-linux-deb9-unreg	hie002	normal	max_bytes_used	1011731456
x86_64-linux-deb9-unreg	hie002	normal	peak_megabytes_allocated	2102
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	252723248
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	364250552
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	676128848
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19666112
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742511328
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549917120
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1084310032
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	405401432
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442885216
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	338109192
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52427104
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	776565472
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	1067986096
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	515436400
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2674300208
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37309216
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015239472
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	981048120
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	745057592
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	126072488
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	4710723432
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	355171800
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3195285512
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1033470912
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1391951600
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4657724416
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377548536
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4664675608
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5948702192
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1967840192
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	39408424
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	24084194832
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	24037847912
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62487575232
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2702819960
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10409675728
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2310345136
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20998096
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54502752
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159680216
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265131912
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8110217496
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226683496
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22671327968
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1770
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	828907944
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	259899728
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	394202168
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673523136
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19146040
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746928440
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549876312
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1842165264
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36427168
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1100405112
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	479345728
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468790864
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52417984
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98502784
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363961336
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	381953096
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	775073384
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676799168
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20017144
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1063911192
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	502128136
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2671375032
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012738976
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1000585072
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37267992
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143488896
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83386664
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	747973096
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124917552
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432342720
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4706846584
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75694840
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	425124784
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1177028560
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3234652736
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29070296
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1417441936
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4289724128
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	347342576
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4595335208
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55150520
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5756114800
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2401988776
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	41646912
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24084046528
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24037518928
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62489361160
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1995870000
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10225560088
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2294558952
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20985088
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54509832
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163385696
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284464144
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8123637976
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226602992
x86_64-linux-fedora27	hie002	normal	bytes allocated	22405738912
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	1854
x86_64-linux-fedora27	hie002	normal	max_bytes_used	874970240
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	258894136
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19116792
x86_64-linux-fedora27	T1969	normal	bytes allocated	673337720
x86_64-linux-fedora27	T4801	normal	bytes allocated	393914168
x86_64-linux-fedora27	T5030	normal	bytes allocated	746837096
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549871896
x86_64-linux-fedora27	T783	normal	bytes allocated	479256080
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363871552
x86_64-linux-fedora27	T5631	normal	bytes allocated	1100314512
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468671040
x86_64-linux-fedora27	T5837	normal	bytes allocated	52328920
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98447488
x86_64-linux-fedora27	T9020	optasm	bytes allocated	381860384
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35583704
x86_64-linux-fedora27	T3294	normal	bytes allocated	1844597896
x86_64-linux-fedora27	T5642	normal	bytes allocated	774986160
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20077456
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676742432
x86_64-linux-fedora27	T9961	normal	bytes allocated	501911048
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1063755064
x86_64-linux-fedora27	T9233	normal	bytes allocated	1000492152
x86_64-linux-fedora27	T10547	normal	bytes allocated	37263576
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2649023032
x86_64-linux-fedora27	T12425	optasm	bytes allocated	143403200
x86_64-linux-fedora27	T12227	normal	bytes allocated	747893768
x86_64-linux-fedora27	T12234	optasm	bytes allocated	83298168
x86_64-linux-fedora27	T13035	normal	bytes allocated	124836096
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2990124640
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432254272
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75604896
x86_64-linux-fedora27	T12707	normal	bytes allocated	1176839872
x86_64-linux-fedora27	T13379	normal	bytes allocated	424902888
x86_64-linux-fedora27	T12545	normal	bytes allocated	3232833264
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4695209528
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29075944
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1417315976
x86_64-linux-fedora27	T14697	normal	bytes allocated	347195136
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4289467520
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55144896
x86_64-linux-fedora27	T13719	normal	bytes allocated	4595248648
x86_64-linux-fedora27	T9630	normal	max_bytes_used	39602488
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24092950560
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24041681808
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62519713128
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5756016256
x86_64-linux-fedora27	T13701	normal	bytes allocated	2401871744
x86_64-linux-fedora27	T14683	normal	bytes allocated	10158624600
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T15164	normal	bytes allocated	1995481736
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2294054256
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54416984
x86_64-linux-fedora27	T11276	normal	bytes allocated	163296872
x86_64-linux-fedora27	T11374	normal	bytes allocated	284339128
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	21101848
x86_64-linux-fedora27	T11195	normal	bytes allocated	8123583736
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408
