x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229318944
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22679510864
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267656264
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551643960
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756187400
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409616984
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53177472
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489664360
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100727824
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372244544
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474839512
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133177960
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708269656
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21102960
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411248688
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793417520
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525141376
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682418224
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20233048
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616511544
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38222952
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011582320
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146691424
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895699192
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37608312
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85551448
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	747609720
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129728376
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77442424
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441063752
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437430088
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193674032
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794239976
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191461288
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174834496
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449214928
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359751960
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880114608
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57081936
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36325400
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26657941568
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25830388112
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67186197160
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4488210040
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037289240
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47622944
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10331832440
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979021400
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5845820232
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410498112
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2515062744
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55669688
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167046808
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290957456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20232104
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8165312784
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226640032
x86_64-linux-deb9	hie002	normal	bytes allocated	22262483872
x86_64-linux-deb9	T3064	normal	bytes allocated	257684384
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	parsing001	normal	bytes allocated	549877784
x86_64-linux-deb9	T5030	normal	bytes allocated	746521912
x86_64-linux-deb9	T4801	normal	bytes allocated	391998128
x86_64-linux-deb9	T5837	normal	bytes allocated	52403192
x86_64-linux-deb9	T783	normal	bytes allocated	478599984
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363780040
x86_64-linux-deb9	T5631	normal	bytes allocated	1044659456
x86_64-linux-deb9	T1969	normal	max_bytes_used	19220816
x86_64-linux-deb9	T1969	normal	bytes allocated	673052512
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468261720
x86_64-linux-deb9	T6048	optasm	bytes allocated	98467360
x86_64-linux-deb9	T5642	normal	bytes allocated	767949248
x86_64-linux-deb9	T9020	optasm	bytes allocated	374942008
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20912064
x86_64-linux-deb9	T9675	optasm	bytes allocated	677465192
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9961	normal	bytes allocated	499637008
x86_64-linux-deb9	T10547	normal	bytes allocated	37250632
x86_64-linux-deb9	T9872d	normal	bytes allocated	606791296
x86_64-linux-deb9	T3294	normal	max_bytes_used	35592344
x86_64-linux-deb9	T3294	normal	bytes allocated	1843783960
x86_64-linux-deb9	T12425	optasm	bytes allocated	143406000
x86_64-linux-deb9	T9233	normal	bytes allocated	999719944
x86_64-linux-deb9	T12234	optasm	bytes allocated	83285888
x86_64-linux-deb9	T12227	normal	bytes allocated	736263384
x86_64-linux-deb9	T13035	normal	bytes allocated	124428704
x86_64-linux-deb9	T12150	optasm	bytes allocated	75586288
x86_64-linux-deb9	T13056	optasm	bytes allocated	432045568
x86_64-linux-deb9	T13379	normal	bytes allocated	423652392
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649656568
x86_64-linux-deb9	T12707	normal	bytes allocated	1160645584
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417527536
x86_64-linux-deb9	T12545	normal	bytes allocated	3196203256
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989831736
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30705472
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55150960
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689281568
x86_64-linux-deb9	T14697	normal	bytes allocated	347026120
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23953978408
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23619697744
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62250052888
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4287552792
x86_64-linux-deb9	T15164	normal	bytes allocated	1994167688
x86_64-linux-deb9	T9630	normal	max_bytes_used	41090960
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T14683	normal	bytes allocated	10013507144
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T13719	normal	bytes allocated	4580783112
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5753924120
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T13701	normal	bytes allocated	2398399784
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262959248
x86_64-linux-deb9	T11303b	normal	bytes allocated	54463344
x86_64-linux-deb9	T11276	normal	bytes allocated	163109800
x86_64-linux-deb9	T11374	normal	bytes allocated	284241784
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21116368
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8123731824
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226012528
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22265879784
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257473064
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681518664
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18743736
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785202288
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751838616
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551518296
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1055262184
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478287360
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848503824
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35240104
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51570144
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	465803344
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363161928
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97862088
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374231032
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772183424
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	676008432
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20705168
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606533728
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647131016
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	499134336
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988522408
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36497440
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1000632440
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142882128
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	760333512
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82860352
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124716048
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431590016
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688651264
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74996568
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423739368
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161945608
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189428256
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30426552
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1434127896
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4444213184
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345795432
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589572464
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57346728
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5750494784
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393537776
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24311913160
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23981857648
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63106804800
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1995841912
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	41408448
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10012345208
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2273362928
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20237168
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162736128
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57991368
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284348624
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8118638848
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228685208
x86_64-darwin	hie002	normal	bytes allocated	22266448680
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261567352
x86_64-darwin	T5030	normal	bytes allocated	750757704
x86_64-darwin	T4801	normal	bytes allocated	434415080
x86_64-darwin	parsing001	normal	bytes allocated	550969224
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19630696
x86_64-darwin	T1969	normal	bytes allocated	680235960
x86_64-darwin	T5837	normal	bytes allocated	53915728
x86_64-darwin	T6048	optasm	bytes allocated	100398280
x86_64-darwin	T5321FD	normal	bytes allocated	381692128
x86_64-darwin	T5631	normal	bytes allocated	1051672872
x86_64-darwin	T5321Fun	normal	bytes allocated	486517592
x86_64-darwin	T783	normal	bytes allocated	506019264
x86_64-darwin	T9020	optasm	bytes allocated	376346608
x86_64-darwin	T5642	normal	bytes allocated	771029400
x86_64-darwin	T9675	optasm	max_bytes_used	20928040
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	679697184
x86_64-darwin	T9961	normal	bytes allocated	499696864
x86_64-darwin	T9872d	normal	bytes allocated	608335072
x86_64-darwin	T10547	normal	bytes allocated	38413992
x86_64-darwin	T3294	normal	max_bytes_used	35832328
x86_64-darwin	T3294	normal	bytes allocated	1875636232
x86_64-darwin	T9233	normal	bytes allocated	1003801832
x86_64-darwin	T12425	optasm	bytes allocated	145487856
x86_64-darwin	T12234	optasm	bytes allocated	84806720
x86_64-darwin	T12227	normal	bytes allocated	738388704
x86_64-darwin	T13035	normal	bytes allocated	126444032
x86_64-darwin	T12150	optasm	bytes allocated	76989624
x86_64-darwin	T13056	optasm	bytes allocated	436731952
x86_64-darwin	T13379	normal	bytes allocated	460924928
x86_64-darwin	T9872a	normal	bytes allocated	2651319016
x86_64-darwin	T12707	normal	bytes allocated	1205939000
x86_64-darwin	T9872c	normal	bytes allocated	2991044392
x86_64-darwin	T12545	normal	bytes allocated	3205084752
x86_64-darwin	T9872b	normal	bytes allocated	3690485240
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1426771536
x86_64-darwin	Naperian	optasm	bytes allocated	56300056
x86_64-darwin	T10370	optasm	max_bytes_used	29344816
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	haddock.base	normal	bytes allocated	23364128424
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23494169408
x86_64-darwin	haddock.compiler	normal	bytes allocated	61784458632
x86_64-darwin	T15164	normal	bytes allocated	2004472496
x86_64-darwin	T9630	normal	max_bytes_used	39239016
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	ManyConstructors	normal	bytes allocated	4261481440
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14683	normal	bytes allocated	10040293928
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	T13719	normal	bytes allocated	4617402936
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5815904144
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13701	normal	bytes allocated	2493965176
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264684344
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56076096
x86_64-darwin	T11276	normal	bytes allocated	166218000
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	67
x86_64-darwin	T4029	ghci	max_bytes_used	19296984
x86_64-darwin	T11374	normal	bytes allocated	291506976
x86_64-darwin	T11195	normal	bytes allocated	8135061744
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226647464
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22528005648
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392205320
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673158120
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19219416
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258610168
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746530296
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549881664
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1044667320
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478606304
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468307808
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363780344
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841263416
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36430672
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52411880
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98445480
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374952872
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767959976
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677441240
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20838952
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616161088
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499778968
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2672006824
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	999728800
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37254512
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3012445536
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143416568
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	736267936
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83294728
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124440608
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432057568
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716089672
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75589312
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160720912
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3197941960
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423785216
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30696432
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1417558632
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4287731448
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346989264
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4580653824
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55154840
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5753311736
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397494432
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	41548696
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23954028344
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23619814848
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62247220896
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994439216
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10080400688
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2262999848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21107976
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54472368
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163123112
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284286096
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8123698336
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221993264
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20367917640
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251399208
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362239688
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19750776
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675747856
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742111248
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549922696
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1028528488
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404665816
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442397192
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337732176
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52411224
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	769436496
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620068728
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	513077216
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2675128736
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37295960
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015141464
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	980175192
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	733380472
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125568856
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719408192
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353823368
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3158710800
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017170416
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1392071624
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4655710688
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377082144
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5945269528
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4649516864
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	39743104
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966358488
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23954067664
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23620181032
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62249191808
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2697350240
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10264380224
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2277879272
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	21066200
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54456680
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159392512
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	264944272
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8110143184
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
