cabal-version:       2.2
name:                ucd2haskell
version:             0.3.0
synopsis:            Converter from Unicode character database to Haskell.
description:
  The Haskell data structures are generated programmatically from the
  Unicode character database (UCD) files.

  Adapted from <https://github.com/composewell/unicode-data>.
license:             BSD-3-Clause
license-file:        LICENSE
author:              Composewell Technologies and Contributors
maintainer:          streamly@composewell.com
copyright:           2020 Composewell Technologies and Contributors
category:            Data,Text,Unicode
stability:           Experimental
build-type:          Simple
tested-with:         GHC==9.2.2

extra-source-files:
    README.md
    ucd.sh

common default-extensions
  default-extensions:
      BangPatterns
      DeriveGeneric
      MagicHash
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      FlexibleContexts

      -- Experimental, may lead to issues
      DeriveAnyClass
      TemplateHaskell
      UnboxedTuples

common compile-options
  ghc-options: -Wall
               -fwarn-identities
               -fwarn-incomplete-record-updates
               -fwarn-incomplete-uni-patterns
               -fwarn-tabs
  default-language: Haskell2010

executable ucd2haskell
  import: default-extensions, compile-options
  default-language: Haskell2010
  ghc-options: -O2
  hs-source-dirs: exe
  main-is: UCD2Haskell.hs
  other-modules: Parser.Text
  build-depends:
      base             >= 4.7   && < 4.20
    , streamly-core    >= 0.2.2 && < 0.3
    , streamly         >= 0.10   && < 0.11
    , split            >= 0.2.3 && < 0.3
    , getopt-generics  >= 0.13  && < 0.14
    , containers       >= 0.5   && < 0.7
    , directory        >= 1.3.6 && < 1.3.8
    , filepath         >= 1.4.2 && < 1.5
