cabal-version:       2.2
name:                ucd2haskell
version:             0.4.0
synopsis:            Converter from Unicode character database to Haskell.
description:
  The Haskell data structures are generated programmatically from the
  Unicode character database (UCD) files.

  Adapted from <https://github.com/composewell/unicode-data>.
license:             BSD-3-Clause
license-file:        LICENSE
author:              Composewell Technologies and Contributors
maintainer:          The GHC Developers <ghc-devs@haskell.org>
bug-reports:         https://gitlab.haskell.org/ghc/ghc/-/issues/new
category:            Data,Text,Unicode
stability:           Experimental
build-type:          Simple
tested-with:         GHC==9.8.2

extra-source-files:
    README.md
    ucd.sh

common default-extensions
  default-extensions:
      DeriveGeneric
      DeriveAnyClass
      ExistentialQuantification
      LambdaCase
      OverloadedStrings
      OverloadedRecordDot
      ScopedTypeVariables
      RecordWildCards

common compile-options
  ghc-options: -Wall
               -fwarn-identities
               -fwarn-incomplete-record-updates
               -fwarn-incomplete-uni-patterns
               -fwarn-tabs
  default-language: GHC2021

executable ucd2haskell
  import: default-extensions, compile-options
  ghc-options: -O2
  hs-source-dirs: exe
  main-is: UCD2Haskell.hs
  other-modules:
    UCD2Haskell.ModuleGenerators
    Generator.ByteString
    Generator.GeneralCategory
    Generator.RangeSwitch
    Generator.WordEncoding
  build-depends:
      base                >= 4.7   && < 5
    , bytestring          >= 0.11  && < 0.13
    , directory           >= 1.3.6 && < 1.3.8
    , filepath            >= 1.4.2 && < 1.5
    , getopt-generics     >= 0.13  && < 0.14
    , unicode-data-parser >= 0.2.0 && < 0.4
