x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229356792
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674641720
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265346848
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409111496
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706780368
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21243096
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755902056
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551744528
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130887968
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473674776
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490500632
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53258408
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888214696
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37436312
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371285696
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100759408
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411373816
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793311248
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680410816
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20567048
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616631120
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793743208
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525086848
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169420768
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38261272
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889385216
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751993480
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144253696
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86455128
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057596592
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129488200
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440237160
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77535048
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435090592
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189186176
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36161224
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191759712
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446035000
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4466283464
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359631032
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978322320
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57192888
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865316096
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409576120
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26632236856
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037315256
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67100931528
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46467432
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032439128
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275364920
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509637360
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55752536
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163473496
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290400472
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20367584
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222146496
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114746140
i386-linux-deb9	hie002	normal	bytes allocated	1413198088
i386-linux-deb9	T3064	normal	bytes allocated	128454540
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T5030	normal	bytes allocated	375098208
i386-linux-deb9	parsing001	normal	bytes allocated	273493236
i386-linux-deb9	T4801	normal	bytes allocated	199754868
i386-linux-deb9	T1969	normal	bytes allocated	328443432
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10173940
i386-linux-deb9	T6048	optasm	bytes allocated	49377320
i386-linux-deb9	T5837	normal	bytes allocated	28111744
i386-linux-deb9	T783	normal	bytes allocated	232133792
i386-linux-deb9	T5321FD	normal	bytes allocated	182827660
i386-linux-deb9	T5321Fun	normal	bytes allocated	232585644
i386-linux-deb9	T5631	normal	bytes allocated	522027152
i386-linux-deb9	T9020	optasm	bytes allocated	189646300
i386-linux-deb9	T5642	normal	bytes allocated	382800500
i386-linux-deb9	T3294	normal	bytes allocated	910212312
i386-linux-deb9	T3294	normal	max_bytes_used	18900588
i386-linux-deb9	T9961	normal	bytes allocated	253138068
i386-linux-deb9	T9675	optasm	bytes allocated	334841128
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9675	optasm	max_bytes_used	11205752
i386-linux-deb9	T10547	normal	bytes allocated	19438792
i386-linux-deb9	T9872d	normal	bytes allocated	301781196
i386-linux-deb9	T12234	optasm	bytes allocated	43832164
i386-linux-deb9	T12425	optasm	bytes allocated	72619628
i386-linux-deb9	T13035	normal	bytes allocated	63856288
i386-linux-deb9	T9233	normal	bytes allocated	519198352
i386-linux-deb9	T12227	normal	bytes allocated	372673692
i386-linux-deb9	T12150	optasm	bytes allocated	39667364
i386-linux-deb9	T13056	optasm	bytes allocated	216935176
i386-linux-deb9	T13379	normal	bytes allocated	210350696
i386-linux-deb9	T9872a	normal	bytes allocated	1309283532
i386-linux-deb9	T12707	normal	bytes allocated	583135380
i386-linux-deb9	T12545	normal	bytes allocated	1585954976
i386-linux-deb9	T9872c	normal	bytes allocated	1480086000
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694688332
i386-linux-deb9	T9872b	normal	bytes allocated	1836996960
i386-linux-deb9	Naperian	optasm	bytes allocated	28228032
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16548576
i386-linux-deb9	T14697	normal	bytes allocated	240797148
i386-linux-deb9	haddock.base	normal	bytes allocated	751756952
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	359150624
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3146799012
i386-linux-deb9	T9630	normal	max_bytes_used	23153116
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2178238788
i386-linux-deb9	T15164	normal	bytes allocated	994237768
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T14683	normal	bytes allocated	604689892
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T13719	normal	bytes allocated	2467817708
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292455988
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T13701	normal	bytes allocated	1802060144
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T14052	ghci	bytes allocated	1187034452
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28848752
i386-linux-deb9	T11276	normal	bytes allocated	82205728
i386-linux-deb9	T11374	normal	bytes allocated	142420116
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11734736
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T11195	normal	bytes allocated	4103484928
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228522312
x86_64-darwin	hie002	normal	bytes allocated	22267649624
x86_64-darwin	parsing001	normal	bytes allocated	551032320
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259432784
x86_64-darwin	T5030	normal	bytes allocated	750413600
x86_64-darwin	T4801	normal	bytes allocated	433955184
x86_64-darwin	T5837	normal	bytes allocated	53946800
x86_64-darwin	T6048	optasm	bytes allocated	100397440
x86_64-darwin	T5631	normal	bytes allocated	1048917616
x86_64-darwin	T5321FD	normal	bytes allocated	380697264
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19289320
x86_64-darwin	T1969	normal	bytes allocated	678915864
x86_64-darwin	T783	normal	bytes allocated	506887560
x86_64-darwin	T5321Fun	normal	bytes allocated	485489408
x86_64-darwin	T9020	optasm	bytes allocated	376431288
x86_64-darwin	T5642	normal	bytes allocated	770170496
x86_64-darwin	T10547	normal	bytes allocated	38420112
x86_64-darwin	T9961	normal	bytes allocated	499578952
x86_64-darwin	T9675	optasm	max_bytes_used	20909944
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	677454824
x86_64-darwin	T12425	optasm	bytes allocated	142989840
x86_64-darwin	T12234	optasm	bytes allocated	85707072
x86_64-darwin	T9872d	normal	bytes allocated	608232704
x86_64-darwin	T12227	normal	bytes allocated	742398944
x86_64-darwin	T9233	normal	bytes allocated	1050075104
x86_64-darwin	T13035	normal	bytes allocated	126080456
x86_64-darwin	T12150	optasm	bytes allocated	77033880
x86_64-darwin	T13056	optasm	bytes allocated	435952824
x86_64-darwin	T3294	normal	max_bytes_used	35330432
x86_64-darwin	T3294	normal	bytes allocated	1873111576
x86_64-darwin	T13379	normal	bytes allocated	458604632
x86_64-darwin	T12707	normal	bytes allocated	1202441712
x86_64-darwin	Naperian	optasm	bytes allocated	56336712
x86_64-darwin	T9872a	normal	bytes allocated	2642242464
x86_64-darwin	T12545	normal	bytes allocated	3204973616
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423526696
x86_64-darwin	haddock.base	normal	bytes allocated	23347735584
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23676307928
x86_64-darwin	haddock.compiler	normal	bytes allocated	61719291184
x86_64-darwin	T9872c	normal	bytes allocated	2980728648
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T9872b	normal	bytes allocated	3697811600
x86_64-darwin	T10370	optasm	max_bytes_used	31172648
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	108
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T15164	normal	bytes allocated	1999152688
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	40662072
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4243527152
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985121392
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4617539984
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257989472
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56091168
x86_64-darwin	T11276	normal	bytes allocated	162631600
x86_64-darwin	T11374	normal	bytes allocated	290875424
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5834888840
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20626400
x86_64-darwin	T13701	normal	bytes allocated	2492787472
x86_64-darwin	T11195	normal	bytes allocated	8200547192
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226472816
x86_64-linux-deb9	hie002	normal	bytes allocated	22265373040
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255631392
x86_64-linux-deb9	parsing001	normal	bytes allocated	549979880
x86_64-linux-deb9	T5030	normal	bytes allocated	746237080
x86_64-linux-deb9	T4801	normal	bytes allocated	391692856
x86_64-linux-deb9	T5837	normal	bytes allocated	52487384
x86_64-linux-deb9	T783	normal	bytes allocated	479554912
x86_64-linux-deb9	T1969	normal	max_bytes_used	19264392
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	671748472
x86_64-linux-deb9	T5631	normal	bytes allocated	1041904272
x86_64-linux-deb9	T6048	optasm	bytes allocated	98530504
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362824504
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467283752
x86_64-linux-deb9	T9020	optasm	bytes allocated	375077768
x86_64-linux-deb9	T5642	normal	bytes allocated	767074936
x86_64-linux-deb9	T9961	normal	bytes allocated	499647176
x86_64-linux-deb9	T3294	normal	max_bytes_used	35090624
x86_64-linux-deb9	T3294	normal	bytes allocated	1840995496
x86_64-linux-deb9	T10547	normal	bytes allocated	37291560
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20801240
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	675270648
x86_64-linux-deb9	T12425	optasm	bytes allocated	140962112
x86_64-linux-deb9	T9872d	normal	bytes allocated	606744032
x86_64-linux-deb9	T9233	normal	bytes allocated	1046490192
x86_64-linux-deb9	T12234	optasm	bytes allocated	84250880
x86_64-linux-deb9	T13035	normal	bytes allocated	124184872
x86_64-linux-deb9	T12227	normal	bytes allocated	740424944
x86_64-linux-deb9	T12150	optasm	bytes allocated	75692432
x86_64-linux-deb9	T13056	optasm	bytes allocated	431507512
x86_64-linux-deb9	T13379	normal	bytes allocated	421307400
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979554000
x86_64-linux-deb9	T12707	normal	bytes allocated	1156930968
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640612752
x86_64-linux-deb9	T12545	normal	bytes allocated	3196156992
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414325560
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696645584
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30643304
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55221984
x86_64-linux-deb9	T14697	normal	bytes allocated	346952696
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23935252632
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23803745152
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62143945504
x86_64-linux-deb9	T15164	normal	bytes allocated	1988757944
x86_64-linux-deb9	T9630	normal	max_bytes_used	40506928
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4269422384
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T14683	normal	bytes allocated	9963210248
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T13719	normal	bytes allocated	4581065600
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773721872
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T13701	normal	bytes allocated	2397895736
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256839288
x86_64-linux-deb9	T11303b	normal	bytes allocated	54543280
x86_64-linux-deb9	T11276	normal	bytes allocated	159623840
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11374	normal	bytes allocated	283624416
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20305032
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8192551584
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226035872
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259583656
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254541208
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18765680
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680228888
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780902816
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751478000
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551609576
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052370040
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479218984
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362139736
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466083824
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34735112
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846677552
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51600048
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97792872
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374245976
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772475816
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18691696
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673727864
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606412936
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498708240
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647098720
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1045771536
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36491024
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983587448
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140422616
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764814720
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83759032
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124399056
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430654832
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688629584
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75058768
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421535656
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158212144
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189471624
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	111
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	32132544
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431741416
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4426785816
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345609856
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588114544
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57414888
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770191600
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2392912816
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24301689352
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24168992704
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63058770320
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40263520
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992297088
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954267200
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266890288
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20280032
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159246648
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58002160
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283643600
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8188800544
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226393744
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265371752
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255541080
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19269080
x86_64-linux-fedora27	T1969	normal	bytes allocated	671657656
x86_64-linux-fedora27	T4801	normal	bytes allocated	391602904
x86_64-linux-fedora27	T5030	normal	bytes allocated	746147136
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549978592
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041811944
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467195176
x86_64-linux-fedora27	T783	normal	bytes allocated	479461184
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362728456
x86_64-linux-fedora27	T5837	normal	bytes allocated	52395336
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98456000
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35091160
x86_64-linux-fedora27	T3294	normal	bytes allocated	1840899008
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375004280
x86_64-linux-fedora27	T5642	normal	bytes allocated	766980960
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	19096296
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675197024
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606656416
x86_64-linux-fedora27	T9961	normal	bytes allocated	499552440
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640611464
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046393056
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979552712
x86_64-linux-fedora27	T10547	normal	bytes allocated	37290272
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140875048
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84157960
x86_64-linux-fedora27	T12227	normal	bytes allocated	740335336
x86_64-linux-fedora27	T13035	normal	bytes allocated	124089448
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431416680
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696644296
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75600984
x86_64-linux-fedora27	T13379	normal	bytes allocated	421234000
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157111496
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196061888
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30764192
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1414233656
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4269327768
x86_64-linux-fedora27	T14697	normal	bytes allocated	346768424
x86_64-linux-fedora27	T13719	normal	bytes allocated	4580687352
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55220696
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773052064
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40622080
x86_64-linux-fedora27	T13701	normal	bytes allocated	2396876952
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23935471480
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23803889920
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62144396680
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T15164	normal	bytes allocated	1988679728
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T14683	normal	bytes allocated	9963120792
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256834576
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20306784
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54454416
x86_64-linux-fedora27	T11276	normal	bytes allocated	159548952
x86_64-linux-fedora27	T11374	normal	bytes allocated	283536200
x86_64-linux-fedora27	T11195	normal	bytes allocated	8192462824
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226482976
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530897536
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256555264
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746247280
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1041912936
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549984064
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19248784
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	671888744
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467424952
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	479567256
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	391895056
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36389928
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1838444368
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98510576
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52495512
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375088096
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362800232
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20801664
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	675275328
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767083432
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499790776
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37295744
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616123992
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	140972888
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1046496496
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84259080
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740433328
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124194072
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431512088
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75701656
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662964808
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	421447776
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1157201448
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002168104
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3196455920
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1414365416
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723453992
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55226168
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346861608
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	33239464
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23935433200
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23803773000
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62144688392
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40619952
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1989033416
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4269592320
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10035602544
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4580776896
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5773084016
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2396926384
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256881992
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54552920
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159634576
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283667168
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20824624
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8192560952
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221923112
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20370841400
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	249891968
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	550025384
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742083672
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362344160
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52507192
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026401064
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19764592
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675478984
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442327064
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337811032
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	406446688
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37337480
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768788024
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	513024376
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620048336
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125536776
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737528216
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1028266104
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353680960
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666086824
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3004865728
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017116848
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160349352
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390775672
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3726772808
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377277216
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23935350616
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23804228112
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62139205368
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1962076184
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40973664
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4650994008
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10229720248
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4652502152
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5966725024
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2271166848
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2699539208
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54559432
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156355264
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265053856
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20121352
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8180605944
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229361728
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674643336
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265350144
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409118504
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21243160
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706786040
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755908248
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551746144
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130894176
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473682000
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490495496
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53263640
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37436376
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888219136
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371292456
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100766880
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411380232
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793317440
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20567112
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680416392
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616635224
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525093744
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793744824
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057605600
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38262888
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169422384
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144259728
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86460664
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752001488
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129495208
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889386832
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440242984
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77539720
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435096168
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189189192
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191765280
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36161288
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446040872
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4466288728
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359537016
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978328760
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57194504
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865306312
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409581984
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26632128232
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037209416
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67100709912
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46482656
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032445752
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275369816
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509638664
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55756960
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163481192
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290405296
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20110992
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222150688
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226393112
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265374408
x86_64-linux-fedora27	T5030	normal	bytes allocated	746156344
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255548440
x86_64-linux-fedora27	T4801	normal	bytes allocated	391608648
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549981248
x86_64-linux-fedora27	T5837	normal	bytes allocated	52405960
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19269136
x86_64-linux-fedora27	T1969	normal	bytes allocated	671667640
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98448792
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362743496
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041822568
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467203624
x86_64-linux-fedora27	T783	normal	bytes allocated	479476544
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374997368
x86_64-linux-fedora27	T5642	normal	bytes allocated	766994016
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35092608
x86_64-linux-fedora27	T3294	normal	bytes allocated	1840912376
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20852040
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675191312
x86_64-linux-fedora27	T9961	normal	bytes allocated	499567816
x86_64-linux-fedora27	T10547	normal	bytes allocated	37292928
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606663976
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140883360
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84167944
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046403472
x86_64-linux-fedora27	T13035	normal	bytes allocated	124101280
x86_64-linux-fedora27	T12227	normal	bytes allocated	740341344
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75610744
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431422392
x86_64-linux-fedora27	T13379	normal	bytes allocated	421227176
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979555368
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157109104
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640614120
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196075624
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696646952
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1414243464
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55223352
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30727248
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40615712
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4269341280
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23935933280
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23804018752
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62145988984
x86_64-linux-fedora27	T15164	normal	bytes allocated	1988678696
x86_64-linux-fedora27	T14697	normal	bytes allocated	346824936
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T14683	normal	bytes allocated	9963124192
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T13719	normal	bytes allocated	4580849656
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773310432
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397343504
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256837232
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54462680
x86_64-linux-fedora27	T11276	normal	bytes allocated	159542288
x86_64-linux-fedora27	T11374	normal	bytes allocated	283554368
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20306840
x86_64-linux-fedora27	T11195	normal	bytes allocated	8192471096
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228526976
x86_64-darwin	hie002	normal	bytes allocated	22267651224
x86_64-darwin	parsing001	normal	bytes allocated	551033920
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259433048
x86_64-darwin	T5030	normal	bytes allocated	750413536
x86_64-darwin	T4801	normal	bytes allocated	433955416
x86_64-darwin	T5837	normal	bytes allocated	53952976
x86_64-darwin	T6048	optasm	bytes allocated	100402104
x86_64-darwin	T5631	normal	bytes allocated	1048922984
x86_64-darwin	T5321FD	normal	bytes allocated	380701904
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19289320
x86_64-darwin	T1969	normal	bytes allocated	678916128
x86_64-darwin	T5321Fun	normal	bytes allocated	485494024
x86_64-darwin	T783	normal	bytes allocated	506894232
x86_64-darwin	T9020	optasm	bytes allocated	376442712
x86_64-darwin	T5642	normal	bytes allocated	770179560
x86_64-darwin	T10547	normal	bytes allocated	38421712
x86_64-darwin	T9961	normal	bytes allocated	499583616
x86_64-darwin	T9675	optasm	max_bytes_used	20909944
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	677450624
x86_64-darwin	T12425	optasm	bytes allocated	142994504
x86_64-darwin	T12234	optasm	bytes allocated	85706944
x86_64-darwin	T12227	normal	bytes allocated	742404824
x86_64-darwin	T9872d	normal	bytes allocated	608237368
x86_64-darwin	T9233	normal	bytes allocated	1050090528
x86_64-darwin	T13035	normal	bytes allocated	126085096
x86_64-darwin	T12150	optasm	bytes allocated	77038928
x86_64-darwin	T13056	optasm	bytes allocated	435957872
x86_64-darwin	T3294	normal	max_bytes_used	35330432
x86_64-darwin	T3294	normal	bytes allocated	1873121056
x86_64-darwin	T13379	normal	bytes allocated	458620456
x86_64-darwin	T12707	normal	bytes allocated	1202179040
x86_64-darwin	Naperian	optasm	bytes allocated	56338312
x86_64-darwin	T9872a	normal	bytes allocated	2642244064
x86_64-darwin	T12545	normal	bytes allocated	3204973848
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423528872
x86_64-darwin	haddock.base	normal	bytes allocated	23347740608
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23676294976
x86_64-darwin	haddock.compiler	normal	bytes allocated	61719300200
x86_64-darwin	T9872c	normal	bytes allocated	2980730248
x86_64-darwin	T9872b	normal	bytes allocated	3697813200
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31172648
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	108
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T15164	normal	bytes allocated	1999157352
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41062200
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4243536328
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T14683	normal	bytes allocated	9985206208
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4617605320
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257991072
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56095824
x86_64-darwin	T11276	normal	bytes allocated	162627400
x86_64-darwin	T11374	normal	bytes allocated	290880088
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5834880520
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20626008
x86_64-darwin	T13701	normal	bytes allocated	2492907600
x86_64-darwin	T11195	normal	bytes allocated	8200551856
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
