x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229395640
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674585520
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265759968
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409458072
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707721848
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21211856
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756106512
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551694112
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131536648
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489695248
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474627248
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53213064
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372246920
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895258752
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37661096
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100761784
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411322272
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793275944
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682620080
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20567440
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616606144
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525015920
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793692208
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169369416
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38210448
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060029512
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144309384
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86447016
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752064024
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129651536
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440666872
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889333864
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77380536
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437320968
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193266456
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194375440
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36048656
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447747208
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480947256
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359604848
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980457376
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57142016
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865997408
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410679416
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45281752
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26618990768
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031135304
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67148506112
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033845032
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279293256
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509522896
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55686776
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163635224
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291005536
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20131592
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153805064
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228555976
x86_64-darwin	hie002	normal	bytes allocated	22267594832
x86_64-darwin	parsing001	normal	bytes allocated	550982976
x86_64-darwin	T5030	normal	bytes allocated	750612272
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259877560
x86_64-darwin	T5837	normal	bytes allocated	53896288
x86_64-darwin	T4801	normal	bytes allocated	434378928
x86_64-darwin	T6048	optasm	bytes allocated	100389872
x86_64-darwin	T5631	normal	bytes allocated	1049539760
x86_64-darwin	T5321FD	normal	bytes allocated	381601384
x86_64-darwin	T5321Fun	normal	bytes allocated	486404912
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19323560
x86_64-darwin	T1969	normal	bytes allocated	679803648
x86_64-darwin	T783	normal	bytes allocated	505920008
x86_64-darwin	T9020	optasm	bytes allocated	376375584
x86_64-darwin	T5642	normal	bytes allocated	770110576
x86_64-darwin	T10547	normal	bytes allocated	38370152
x86_64-darwin	T9961	normal	bytes allocated	499510112
x86_64-darwin	T12425	optasm	bytes allocated	143036016
x86_64-darwin	T9675	optasm	max_bytes_used	21081976
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	679674480
x86_64-darwin	T12234	optasm	bytes allocated	85701016
x86_64-darwin	T12227	normal	bytes allocated	742468968
x86_64-darwin	T9872d	normal	bytes allocated	608292296
x86_64-darwin	T9233	normal	bytes allocated	1052476808
x86_64-darwin	T13035	normal	bytes allocated	126240056
x86_64-darwin	T12150	optasm	bytes allocated	76875128
x86_64-darwin	T3294	normal	max_bytes_used	35330816
x86_64-darwin	T3294	normal	bytes allocated	1875414856
x86_64-darwin	T13056	optasm	bytes allocated	436353184
x86_64-darwin	T13379	normal	bytes allocated	460736752
x86_64-darwin	T12707	normal	bytes allocated	1205603120
x86_64-darwin	Naperian	optasm	bytes allocated	56286896
x86_64-darwin	T9872a	normal	bytes allocated	2642190888
x86_64-darwin	T12545	normal	bytes allocated	3207841112
x86_64-darwin	T9872c	normal	bytes allocated	2980677008
x86_64-darwin	haddock.base	normal	bytes allocated	23335169544
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23673678168
x86_64-darwin	haddock.compiler	normal	bytes allocated	61734816408
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425156320
x86_64-darwin	T9872b	normal	bytes allocated	3697759928
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31549848
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2000444240
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T9630	normal	max_bytes_used	40499216
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T14683	normal	bytes allocated	9988902336
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258109376
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T13719	normal	bytes allocated	4619200000
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257894488
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56032832
x86_64-darwin	T11276	normal	bytes allocated	162784320
x86_64-darwin	T11374	normal	bytes allocated	291467792
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835995696
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20674088
x86_64-darwin	T13701	normal	bytes allocated	2495302552
x86_64-darwin	T11195	normal	bytes allocated	8122694920
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114922284
i386-linux-deb9	hie002	normal	bytes allocated	1413184008
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128669596
i386-linux-deb9	T5030	normal	bytes allocated	375219028
i386-linux-deb9	parsing001	normal	bytes allocated	273484508
i386-linux-deb9	T4801	normal	bytes allocated	199943380
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10181156
i386-linux-deb9	T1969	normal	bytes allocated	329069652
i386-linux-deb9	T783	normal	bytes allocated	235138704
i386-linux-deb9	T5837	normal	bytes allocated	28108264
i386-linux-deb9	T5321Fun	normal	bytes allocated	233024584
i386-linux-deb9	T6048	optasm	bytes allocated	49391192
i386-linux-deb9	T5321FD	normal	bytes allocated	183257204
i386-linux-deb9	T9020	optasm	bytes allocated	189636516
i386-linux-deb9	T5631	normal	bytes allocated	522340768
i386-linux-deb9	T3294	normal	max_bytes_used	18889560
i386-linux-deb9	T3294	normal	bytes allocated	911407220
i386-linux-deb9	T5642	normal	bytes allocated	382843348
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	max_bytes_used	10177068
i386-linux-deb9	T9675	optasm	bytes allocated	335979432
i386-linux-deb9	T9961	normal	bytes allocated	253168980
i386-linux-deb9	T10547	normal	bytes allocated	19429920
i386-linux-deb9	T12425	optasm	bytes allocated	72673000
i386-linux-deb9	T9872d	normal	bytes allocated	301801644
i386-linux-deb9	T12234	optasm	bytes allocated	43846320
i386-linux-deb9	T9233	normal	bytes allocated	520443124
i386-linux-deb9	T13035	normal	bytes allocated	63977268
i386-linux-deb9	T12227	normal	bytes allocated	372727248
i386-linux-deb9	T12150	optasm	bytes allocated	39609084
i386-linux-deb9	T13056	optasm	bytes allocated	217158372
i386-linux-deb9	T13379	normal	bytes allocated	211470564
i386-linux-deb9	T12707	normal	bytes allocated	584824732
i386-linux-deb9	T9872a	normal	bytes allocated	1309272632
i386-linux-deb9	T9872c	normal	bytes allocated	1480076280
i386-linux-deb9	T12545	normal	bytes allocated	1587214416
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695817512
i386-linux-deb9	T14697	normal	bytes allocated	240825740
i386-linux-deb9	Naperian	optasm	bytes allocated	28219044
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	16167984
i386-linux-deb9	T9872b	normal	bytes allocated	1836987224
i386-linux-deb9	T9630	normal	max_bytes_used	22304900
i386-linux-deb9	haddock.base	normal	bytes allocated	744276516
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	356720284
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3153761564
i386-linux-deb9	T15164	normal	bytes allocated	995006884
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188623600
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T14683	normal	bytes allocated	606434520
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T13719	normal	bytes allocated	2469085740
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292989404
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13701	normal	bytes allocated	1802891428
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T14052	ghci	bytes allocated	1186989892
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28837588
i386-linux-deb9	T11276	normal	bytes allocated	82302588
i386-linux-deb9	T11374	normal	bytes allocated	142722352
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T4029	ghci	max_bytes_used	11604372
i386-linux-deb9	T11195	normal	bytes allocated	4064491468
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226498352
x86_64-linux-deb9	hie002	normal	bytes allocated	22265318856
x86_64-linux-deb9	T3064	normal	bytes allocated	256074144
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T5030	normal	bytes allocated	746439016
x86_64-linux-deb9	parsing001	normal	bytes allocated	549930584
x86_64-linux-deb9	T4801	normal	bytes allocated	392038232
x86_64-linux-deb9	T5837	normal	bytes allocated	52444008
x86_64-linux-deb9	T1969	normal	max_bytes_used	19244416
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672637464
x86_64-linux-deb9	T5631	normal	bytes allocated	1042521808
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363720048
x86_64-linux-deb9	T783	normal	bytes allocated	478566096
x86_64-linux-deb9	T6048	optasm	bytes allocated	98521088
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468182648
x86_64-linux-deb9	T9020	optasm	bytes allocated	375026736
x86_64-linux-deb9	T5642	normal	bytes allocated	767007432
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21052664
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9675	optasm	bytes allocated	677487696
x86_64-linux-deb9	T3294	normal	max_bytes_used	35088872
x86_64-linux-deb9	T3294	normal	bytes allocated	1843251608
x86_64-linux-deb9	T10547	normal	bytes allocated	37242016
x86_64-linux-deb9	T9961	normal	bytes allocated	499573808
x86_64-linux-deb9	T9872d	normal	bytes allocated	606715880
x86_64-linux-deb9	T12425	optasm	bytes allocated	141018456
x86_64-linux-deb9	T12234	optasm	bytes allocated	84236440
x86_64-linux-deb9	T9233	normal	bytes allocated	1048890712
x86_64-linux-deb9	T12227	normal	bytes allocated	740479840
x86_64-linux-deb9	T13035	normal	bytes allocated	124348504
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640561408
x86_64-linux-deb9	T13056	optasm	bytes allocated	431906856
x86_64-linux-deb9	T12707	normal	bytes allocated	1160349136
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979502784
x86_64-linux-deb9	T12150	optasm	bytes allocated	75535464
x86_64-linux-deb9	T12545	normal	bytes allocated	3199033480
x86_64-linux-deb9	T13379	normal	bytes allocated	423420768
x86_64-linux-deb9	T10370	optasm	max_bytes_used	33162176
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415962208
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55173440
x86_64-linux-deb9	T14697	normal	bytes allocated	346930560
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696594336
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23922320320
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23802153592
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62188575552
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9630	normal	max_bytes_used	40472000
x86_64-linux-deb9	T15164	normal	bytes allocated	1990052000
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284247232
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13719	normal	bytes allocated	4583102928
x86_64-linux-deb9	T14683	normal	bytes allocated	9966977416
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5774356056
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T13701	normal	bytes allocated	2398963088
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256717448
x86_64-linux-deb9	T11303b	normal	bytes allocated	54476696
x86_64-linux-deb9	T11276	normal	bytes allocated	159779016
x86_64-linux-deb9	T11374	normal	bytes allocated	284219304
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20296208
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8120681080
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226415336
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265318624
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255995312
x86_64-linux-fedora27	T5030	normal	bytes allocated	746355280
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549930352
x86_64-linux-fedora27	T4801	normal	bytes allocated	391957768
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19243760
x86_64-linux-fedora27	T1969	normal	bytes allocated	672555024
x86_64-linux-fedora27	T5837	normal	bytes allocated	52357384
x86_64-linux-fedora27	T783	normal	bytes allocated	478479360
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363635312
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98441616
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468095096
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374940536
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042439368
x86_64-linux-fedora27	T5642	normal	bytes allocated	766925040
x86_64-linux-fedora27	T9961	normal	bytes allocated	499494640
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35089008
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843170544
x86_64-linux-fedora27	T10547	normal	bytes allocated	37241784
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	21056568
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-fedora27	T9675	optasm	bytes allocated	677401504
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606634688
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140937880
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84153976
x86_64-linux-fedora27	T12227	normal	bytes allocated	740398744
x86_64-linux-fedora27	T13035	normal	bytes allocated	124258264
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048805072
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75453528
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431825184
x86_64-linux-fedora27	T13379	normal	bytes allocated	423335640
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160494120
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640561176
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198947016
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979502552
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415873888
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30723952
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55172000
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696594104
x86_64-linux-fedora27	T14697	normal	bytes allocated	346796848
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23922686696
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23802318528
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62190124048
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T15164	normal	bytes allocated	1989965808
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284159376
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40643840
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	T14683	normal	bytes allocated	9966892616
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582901248
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773973224
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398398144
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256722008
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11276	normal	bytes allocated	159698344
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54395656
x86_64-linux-fedora27	T11374	normal	bytes allocated	284138832
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20295616
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120596848
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408
