name:          process
version:       1.6.1.0
-- NOTE: Don't forget to update ./changelog.md
license:       BSD3
license-file:  LICENSE
maintainer:    libraries@haskell.org
bug-reports:   https://github.com/haskell/process/issues
synopsis:      Process libraries
category:      System
build-type:    Configure
cabal-version: >=1.10
description:
    This package contains libraries for dealing with system processes.
    .
    The typed-process package is a more recent take on a process API,
    which uses this package internally. It features better binary
    support, easier concurrency, and a more composable API. You can
    read more about it at
    <https://haskell-lang.org/library/typed-process>.

extra-source-files:
    aclocal.m4
    changelog.md
    configure
    configure.ac
    include/HsProcessConfig.h.in
    process.buildinfo
    exes/echo.bat
    exes/subdir/echo.bat

extra-tmp-files:
    autom4te.cache
    config.log
    config.status
    include/HsProcessConfig.h

source-repository head
    type:     git
    location: https://github.com/haskell/process.git

library
    default-language: Haskell2010
    other-extensions:
        BangPatterns
        CPP
        InterruptibleFFI
        RecordWildCards
        Trustworthy
    if impl(ghc>=7.9)
        other-extensions: Safe

    exposed-modules:
        System.Cmd
        System.Process
        System.Process.Internals
    other-modules: System.Process.Common
    if os(windows)
        other-modules: System.Process.Windows
        build-depends: Win32 >=2.2 && < 2.7
        extra-libraries: kernel32
        cpp-options: -DWINDOWS
    else
        other-modules: System.Process.Posix
        build-depends: unix >= 2.5 && < 2.8

    c-sources:
        cbits/runProcess.c
    include-dirs: include
    includes:
        runProcess.h
    install-includes:
        runProcess.h
        processFlags.h

    ghc-options: -Wall

    build-depends: base      >= 4.4 && < 4.12,
                   directory >= 1.1 && < 1.4,
                   filepath  >= 1.2 && < 1.5,
                   deepseq   >= 1.1 && < 1.5

test-suite test
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: main.hs
  type: exitcode-stdio-1.0
  build-depends: base
               , bytestring
               , directory
               , process
  ghc-options: -threaded
               -with-rtsopts "-N"
