x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226508232
x86_64-linux-deb9	hie002	normal	bytes allocated	22266498600
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257652536
x86_64-linux-deb9	T4801	normal	bytes allocated	392098664
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19183424
x86_64-linux-deb9	T1969	normal	bytes allocated	672712712
x86_64-linux-deb9	parsing001	normal	bytes allocated	549905536
x86_64-linux-deb9	T5030	normal	bytes allocated	746549128
x86_64-linux-deb9	T5631	normal	bytes allocated	1043321848
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468193112
x86_64-linux-deb9	T783	normal	bytes allocated	478638080
x86_64-linux-deb9	T5837	normal	bytes allocated	52475152
x86_64-linux-deb9	T3294	normal	max_bytes_used	35085616
x86_64-linux-deb9	T3294	normal	bytes allocated	1843622288
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363802984
x86_64-linux-deb9	T6048	optasm	bytes allocated	98520912
x86_64-linux-deb9	T9020	optasm	bytes allocated	375083280
x86_64-linux-deb9	T5642	normal	bytes allocated	767162944
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20119920
x86_64-linux-deb9	T9675	optasm	bytes allocated	677290848
x86_64-linux-deb9	T9872d	normal	bytes allocated	606806648
x86_64-linux-deb9	T9961	normal	bytes allocated	499571024
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641137336
x86_64-linux-deb9	T9233	normal	bytes allocated	1048864128
x86_64-linux-deb9	T10547	normal	bytes allocated	37291704
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980099864
x86_64-linux-deb9	T12425	optasm	bytes allocated	143063960
x86_64-linux-deb9	T12234	optasm	bytes allocated	84307392
x86_64-linux-deb9	T12227	normal	bytes allocated	740557072
x86_64-linux-deb9	T13035	normal	bytes allocated	124482200
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699095496
x86_64-linux-deb9	T13056	optasm	bytes allocated	431663336
x86_64-linux-deb9	T12150	optasm	bytes allocated	75580400
x86_64-linux-deb9	T13379	normal	bytes allocated	423484784
x86_64-linux-deb9	T12707	normal	bytes allocated	1160045264
x86_64-linux-deb9	T12545	normal	bytes allocated	3199054560
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-deb9	T10370	optasm	max_bytes_used	32867008
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415832352
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285845136
x86_64-linux-deb9	T14697	normal	bytes allocated	346631880
x86_64-linux-deb9	T13719	normal	bytes allocated	4580606840
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55136088
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5752558304
x86_64-linux-deb9	T13701	normal	bytes allocated	2396344024
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23929388928
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23597858352
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62192060432
x86_64-linux-deb9	T9630	normal	max_bytes_used	40330008
x86_64-linux-deb9	T15164	normal	bytes allocated	1994077936
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14683	normal	bytes allocated	9961916072
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2259461504
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21107576
x86_64-linux-deb9	T11303b	normal	bytes allocated	54513016
x86_64-linux-deb9	T11276	normal	bytes allocated	163146080
x86_64-linux-deb9	T11374	normal	bytes allocated	284489752
x86_64-linux-deb9	T11195	normal	bytes allocated	8120215392
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229520104
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672795704
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267696608
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409538232
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707902888
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21100552
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756215840
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551671960
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132251120
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474724216
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489785776
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53246784
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372216040
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100931336
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895035728
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37632432
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411309888
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793425792
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682652472
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21513760
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616558864
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525105928
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790119904
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169476424
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060245560
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38267752
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146462608
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86524672
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752108536
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129684776
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440757200
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889397696
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77443000
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437205032
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194369856
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193412256
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36407840
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447602224
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482163488
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359336744
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4977885536
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57110160
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5844332992
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2408239464
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46517032
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633469368
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810911512
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67156752872
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037010824
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280215696
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510186112
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55725120
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167079336
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290907376
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20072088
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159398216
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228428184
x86_64-darwin	hie002	normal	bytes allocated	22266459344
x86_64-darwin	parsing001	normal	bytes allocated	550995840
x86_64-darwin	T5030	normal	bytes allocated	750749824
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261548560
x86_64-darwin	T5837	normal	bytes allocated	53968104
x86_64-darwin	T4801	normal	bytes allocated	434469680
x86_64-darwin	T6048	optasm	bytes allocated	100425664
x86_64-darwin	T5631	normal	bytes allocated	1050363152
x86_64-darwin	T5321FD	normal	bytes allocated	381716856
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19553128
x86_64-darwin	T1969	normal	bytes allocated	679907920
x86_64-darwin	T5321Fun	normal	bytes allocated	486445704
x86_64-darwin	T783	normal	bytes allocated	506025240
x86_64-darwin	T9020	optasm	bytes allocated	376475208
x86_64-darwin	T5642	normal	bytes allocated	770291080
x86_64-darwin	T10547	normal	bytes allocated	38455120
x86_64-darwin	T9961	normal	bytes allocated	499482352
x86_64-darwin	T12425	optasm	bytes allocated	145140304
x86_64-darwin	T9675	optasm	max_bytes_used	19326224
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	72
x86_64-darwin	T9675	optasm	bytes allocated	679508392
x86_64-darwin	T12234	optasm	bytes allocated	85814288
x86_64-darwin	T12227	normal	bytes allocated	742569360
x86_64-darwin	T9872d	normal	bytes allocated	608341464
x86_64-darwin	T9233	normal	bytes allocated	1052626560
x86_64-darwin	T13035	normal	bytes allocated	126485448
x86_64-darwin	T12150	optasm	bytes allocated	76958184
x86_64-darwin	T13056	optasm	bytes allocated	436490456
x86_64-darwin	T3294	normal	max_bytes_used	35324360
x86_64-darwin	T3294	normal	bytes allocated	1875558208
x86_64-darwin	T13379	normal	bytes allocated	460691520
x86_64-darwin	T12707	normal	bytes allocated	1205558016
x86_64-darwin	Naperian	optasm	bytes allocated	56283856
x86_64-darwin	T9872a	normal	bytes allocated	2642801800
x86_64-darwin	T12545	normal	bytes allocated	3207928840
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425056960
x86_64-darwin	haddock.base	normal	bytes allocated	23339127000
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23471238832
x86_64-darwin	haddock.compiler	normal	bytes allocated	61743857408
x86_64-darwin	T9872c	normal	bytes allocated	2981307696
x86_64-darwin	T9872b	normal	bytes allocated	3700301744
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30777192
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	40489184
x86_64-darwin	T15164	normal	bytes allocated	2004384888
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259747368
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985667464
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4617032696
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2259900800
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56103912
x86_64-darwin	T11276	normal	bytes allocated	166227160
x86_64-darwin	T11374	normal	bytes allocated	291683648
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5814409984
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	69
x86_64-darwin	T4029	ghci	max_bytes_used	20446304
x86_64-darwin	T13701	normal	bytes allocated	2492076568
x86_64-darwin	T11195	normal	bytes allocated	8122778472
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226067320
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256113496
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257450104
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751843184
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551539632
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18723472
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681257184
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478306176
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51600128
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363142696
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053902576
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466967344
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785065872
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97838456
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374274872
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772254272
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20063440
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	676022408
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498489784
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606555376
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36518328
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34734424
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848360128
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83815192
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142578344
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1049043360
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124711552
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764853808
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74966184
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431019448
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423627080
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161515112
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647148056
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988538800
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192386464
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433365544
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345405648
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57325440
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688663688
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30204552
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24295269504
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23951805608
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63115482176
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40076992
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996053512
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440856504
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4587831104
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5749337848
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962635192
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2391840280
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2268929344
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58033056
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162774832
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284405912
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20708344
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120631088
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114929696
i386-linux-deb9	hie002	normal	bytes allocated	1412858892
i386-linux-deb9	T4801	normal	bytes allocated	199975244
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	129720064
i386-linux-deb9	T1969	normal	max_bytes_used	10165536
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329136852
i386-linux-deb9	T5030	normal	bytes allocated	375281804
i386-linux-deb9	parsing001	normal	bytes allocated	273475396
i386-linux-deb9	T5631	normal	bytes allocated	522516252
i386-linux-deb9	T5321Fun	normal	bytes allocated	233081904
i386-linux-deb9	T783	normal	bytes allocated	235178584
i386-linux-deb9	T5837	normal	bytes allocated	28127160
i386-linux-deb9	T5321FD	normal	bytes allocated	183263412
i386-linux-deb9	T3294	normal	max_bytes_used	18885284
i386-linux-deb9	T3294	normal	bytes allocated	911293528
i386-linux-deb9	T6048	optasm	bytes allocated	49418276
i386-linux-deb9	T9020	optasm	bytes allocated	189634132
i386-linux-deb9	T5642	normal	bytes allocated	382983948
i386-linux-deb9	T9675	optasm	max_bytes_used	10252616
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	bytes allocated	336037048
i386-linux-deb9	T9872d	normal	bytes allocated	301842004
i386-linux-deb9	T9961	normal	bytes allocated	253254388
i386-linux-deb9	T9872a	normal	bytes allocated	1309308896
i386-linux-deb9	T9233	normal	bytes allocated	520939668
i386-linux-deb9	T10547	normal	bytes allocated	19456676
i386-linux-deb9	T12227	normal	bytes allocated	372751172
i386-linux-deb9	T9872c	normal	bytes allocated	1480130228
i386-linux-deb9	T12234	optasm	bytes allocated	43880580
i386-linux-deb9	T12425	optasm	bytes allocated	73653052
i386-linux-deb9	T13035	normal	bytes allocated	64028076
i386-linux-deb9	T9872b	normal	bytes allocated	1839468340
i386-linux-deb9	T13056	optasm	bytes allocated	217145876
i386-linux-deb9	T12150	optasm	bytes allocated	39636136
i386-linux-deb9	T13379	normal	bytes allocated	211485136
i386-linux-deb9	T12707	normal	bytes allocated	584823312
i386-linux-deb9	T12545	normal	bytes allocated	1587227132
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695780404
i386-linux-deb9	T10370	optasm	max_bytes_used	16279556
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2189010872
i386-linux-deb9	T14697	normal	bytes allocated	240692892
i386-linux-deb9	T13719	normal	bytes allocated	2467846480
i386-linux-deb9	Naperian	optasm	bytes allocated	28201160
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3281923776
i386-linux-deb9	T14683	normal	bytes allocated	605968124
i386-linux-deb9	T9630	normal	max_bytes_used	21928064
i386-linux-deb9	haddock.base	normal	bytes allocated	751872904
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	246293508
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3165623084
i386-linux-deb9	T13701	normal	bytes allocated	1801309436
i386-linux-deb9	T15164	normal	bytes allocated	996191044
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1188320436
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	max_bytes_used	11253984
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T11303b	normal	bytes allocated	28861644
i386-linux-deb9	T11276	normal	bytes allocated	83951548
i386-linux-deb9	T11374	normal	bytes allocated	142738140
i386-linux-deb9	T11195	normal	bytes allocated	4060280956
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724
