x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	225730520
x86_64-linux-deb9	hie002	normal	bytes allocated	22324810624
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2048
x86_64-linux-deb9	hie002	normal	max_bytes_used	965174520
x86_64-linux-deb9	T3064	normal	bytes allocated	262302744
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9	parsing001	normal	bytes allocated	515213416
x86_64-linux-deb9	T4801	normal	bytes allocated	392520536
x86_64-linux-deb9	T5030	normal	bytes allocated	748251880
x86_64-linux-deb9	T5837	normal	bytes allocated	52044496
x86_64-linux-deb9	T1969	normal	bytes allocated	660502832
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T1969	normal	max_bytes_used	17781400
x86_64-linux-deb9	T6048	optasm	bytes allocated	97272712
x86_64-linux-deb9	T783	normal	bytes allocated	477131232
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362016840
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	439951184
x86_64-linux-deb9	T5631	normal	bytes allocated	1074067536
x86_64-linux-deb9	T9020	optasm	bytes allocated	378901568
x86_64-linux-deb9	T5642	normal	bytes allocated	764923792
x86_64-linux-deb9	T9961	normal	bytes allocated	494565456
x86_64-linux-deb9	T9675	optasm	bytes allocated	676827376
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19806912
x86_64-linux-deb9	T10547	normal	bytes allocated	37030152
x86_64-linux-deb9	T9872d	normal	bytes allocated	602027368
x86_64-linux-deb9	T3294	normal	bytes allocated	1842434224
x86_64-linux-deb9	T3294	normal	max_bytes_used	35018856
x86_64-linux-deb9	T12425	optasm	bytes allocated	138514968
x86_64-linux-deb9	T12234	optasm	bytes allocated	82565320
x86_64-linux-deb9	T9233	normal	bytes allocated	994131568
x86_64-linux-deb9	T13035	normal	bytes allocated	123549216
x86_64-linux-deb9	T12227	normal	bytes allocated	734197936
x86_64-linux-deb9	T12150	optasm	bytes allocated	74255856
x86_64-linux-deb9	T13056	optasm	bytes allocated	429822216
x86_64-linux-deb9	T13379	normal	bytes allocated	423628448
x86_64-linux-deb9	T12707	normal	bytes allocated	1159672928
x86_64-linux-deb9	T9872a	normal	bytes allocated	2665067592
x86_64-linux-deb9	T9872c	normal	bytes allocated	3005883264
x86_64-linux-deb9	T12545	normal	bytes allocated	3206653448
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1409482240
x86_64-linux-deb9	T14697	normal	bytes allocated	345414648
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54488288
x86_64-linux-deb9	T9872b	normal	bytes allocated	3697615280
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29787816
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24300777200
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23793611080
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62865738352
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1908130288
x86_64-linux-deb9	T9630	normal	max_bytes_used	41038888
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4223135368
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13719	normal	bytes allocated	4524776176
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5737947400
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T14683	normal	bytes allocated	10089363600
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T13701	normal	bytes allocated	2387451792
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2310565464
x86_64-linux-deb9	T11303b	normal	bytes allocated	54123496
x86_64-linux-deb9	T11276	normal	bytes allocated	163243160
x86_64-linux-deb9	T11374	normal	bytes allocated	282998792
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T4029	ghci	max_bytes_used	19379736
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8086532728
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	225647200
x86_64-linux-fedora27	hie002	normal	bytes allocated	22324818488
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2052
x86_64-linux-fedora27	hie002	normal	max_bytes_used	967021080
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T1969	normal	max_bytes_used	17764000
x86_64-linux-fedora27	T1969	normal	bytes allocated	660424424
x86_64-linux-fedora27	T4801	normal	bytes allocated	392451336
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-fedora27	T3064	normal	bytes allocated	262236424
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515221280
x86_64-linux-fedora27	T5030	normal	bytes allocated	748186064
x86_64-linux-fedora27	T5631	normal	bytes allocated	1073991896
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	439643832
x86_64-linux-fedora27	T783	normal	bytes allocated	477054728
x86_64-linux-fedora27	T5837	normal	bytes allocated	51966472
x86_64-linux-fedora27	T6048	optasm	bytes allocated	97203056
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	361941200
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35018168
x86_64-linux-fedora27	T3294	normal	bytes allocated	1842368240
x86_64-linux-fedora27	T9020	optasm	bytes allocated	378827232
x86_64-linux-fedora27	T5642	normal	bytes allocated	764857704
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20188248
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676760360
x86_64-linux-fedora27	T9872d	normal	bytes allocated	601961048
x86_64-linux-fedora27	T9961	normal	bytes allocated	494488344
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2665075456
x86_64-linux-fedora27	T9872c	normal	bytes allocated	3005891128
x86_64-linux-fedora27	T9233	normal	bytes allocated	994063312
x86_64-linux-fedora27	T10547	normal	bytes allocated	37038016
x86_64-linux-fedora27	T12425	optasm	bytes allocated	138448272
x86_64-linux-fedora27	T12234	optasm	bytes allocated	82508944
x86_64-linux-fedora27	T12227	normal	bytes allocated	734121232
x86_64-linux-fedora27	T13035	normal	bytes allocated	123480888
x86_64-linux-fedora27	T13056	optasm	bytes allocated	429755632
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3697623144
x86_64-linux-fedora27	T12150	optasm	bytes allocated	74181768
x86_64-linux-fedora27	T12545	normal	bytes allocated	3206577752
x86_64-linux-fedora27	T13379	normal	bytes allocated	423555432
x86_64-linux-fedora27	T12707	normal	bytes allocated	1159430680
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29836584
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1409405712
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4223071504
x86_64-linux-fedora27	T14697	normal	bytes allocated	345289920
x86_64-linux-fedora27	T13719	normal	bytes allocated	4524543008
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54497360
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5737545752
x86_64-linux-fedora27	T9630	normal	max_bytes_used	41031200
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24309394216
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23797417920
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62897411896
x86_64-linux-fedora27	T13701	normal	bytes allocated	2386880992
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T15164	normal	bytes allocated	1908064280
x86_64-linux-fedora27	T14683	normal	bytes allocated	10089298632
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2310571464
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20062040
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54046864
x86_64-linux-fedora27	T11276	normal	bytes allocated	163166344
x86_64-linux-fedora27	T11374	normal	bytes allocated	282935416
x86_64-linux-fedora27	T11195	normal	bytes allocated	8086466376
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	225713672
x86_64-linux-deb8	hie002	normal	max_bytes_used	925569624
x86_64-linux-deb8	hie002	normal	bytes allocated	22324818296
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	1962
x86_64-linux-deb8	T3064	normal	bytes allocated	262286896
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb8	parsing001	normal	bytes allocated	515218672
x86_64-linux-deb8	T5030	normal	bytes allocated	748235800
x86_64-linux-deb8	T4801	normal	bytes allocated	392513752
x86_64-linux-deb8	T5837	normal	bytes allocated	52023080
x86_64-linux-deb8	T1969	normal	max_bytes_used	17781392
x86_64-linux-deb8	T1969	normal	bytes allocated	660477552
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T6048	optasm	bytes allocated	97263768
x86_64-linux-deb8	T5321FD	normal	bytes allocated	362000736
x86_64-linux-deb8	T783	normal	bytes allocated	477115152
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	439705752
x86_64-linux-deb8	T5631	normal	bytes allocated	1074050248
x86_64-linux-deb8	T9020	optasm	bytes allocated	378885512
x86_64-linux-deb8	T5642	normal	bytes allocated	764918128
x86_64-linux-deb8	T9961	normal	bytes allocated	494540264
x86_64-linux-deb8	T9675	optasm	max_bytes_used	18037760
x86_64-linux-deb8	T9675	optasm	bytes allocated	676809528
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	67
x86_64-linux-deb8	T10547	normal	bytes allocated	37035408
x86_64-linux-deb8	T3294	normal	max_bytes_used	35019136
x86_64-linux-deb8	T3294	normal	bytes allocated	1842418408
x86_64-linux-deb8	T9872d	normal	bytes allocated	602020632
x86_64-linux-deb8	T12425	optasm	bytes allocated	138508096
x86_64-linux-deb8	T9233	normal	bytes allocated	994122408
x86_64-linux-deb8	T12234	optasm	bytes allocated	82568336
x86_64-linux-deb8	T12227	normal	bytes allocated	734182256
x86_64-linux-deb8	T13035	normal	bytes allocated	123531920
x86_64-linux-deb8	T12150	optasm	bytes allocated	74240160
x86_64-linux-deb8	T13056	optasm	bytes allocated	429816320
x86_64-linux-deb8	T13379	normal	bytes allocated	423604352
x86_64-linux-deb8	T12707	normal	bytes allocated	1159493008
x86_64-linux-deb8	T9872a	normal	bytes allocated	2665072848
x86_64-linux-deb8	T12545	normal	bytes allocated	3206626632
x86_64-linux-deb8	T9872c	normal	bytes allocated	3005888520
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1409467872
x86_64-linux-deb8	T14697	normal	bytes allocated	345337432
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54494752
x86_64-linux-deb8	T10370	optasm	max_bytes_used	29919464
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb8	T9872b	normal	bytes allocated	3697620536
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24300208160
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	23793429304
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62864546040
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T9630	normal	max_bytes_used	40585128
x86_64-linux-deb8	T15164	normal	bytes allocated	1908114792
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4223124504
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	T13719	normal	bytes allocated	4524576888
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5737571352
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T13701	normal	bytes allocated	2386889328
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T14683	normal	bytes allocated	10089349896
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T14052	ghci	bytes allocated	2310582128
x86_64-linux-deb8	T11303b	normal	bytes allocated	54098680
x86_64-linux-deb8	T11276	normal	bytes allocated	163208856
x86_64-linux-deb8	T11374	normal	bytes allocated	282984160
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T4029	ghci	max_bytes_used	19387944
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T11195	normal	bytes allocated	8086509272
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	225746072
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	928633392
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1982
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22574551112
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	263151200
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515225352
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	748284352
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392778888
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	17739328
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	660552264
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52064184
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	477152872
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	439579800
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	97265848
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362036032
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1074086264
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	378924104
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	764922240
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	494712840
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19948304
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676855520
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36315520
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1840073720
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37042088
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	602057512
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	138543968
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	994161808
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	82603240
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	734216664
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	123575720
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	74272784
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	429849080
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423745384
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1159692088
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2687918824
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3208207024
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3028473752
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1409601160
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	345385088
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3707129936
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54501432
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29776328
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24301010744
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23793565576
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62868021632
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4223326768
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40646576
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1908421792
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4524634688
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10156107776
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5737643488
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2386977144
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2311076168
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54141424
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163263952
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283062312
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20061888
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8086562112
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
