x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229301880
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674591664
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265295296
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409057848
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706729832
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21184448
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755848680
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551695568
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130836384
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37691632
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888158560
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490449912
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473620184
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371234792
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53207264
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100705096
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793260984
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411323472
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20772008
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680361144
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616579648
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525033184
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793693752
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057546488
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38212072
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169371312
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144200448
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751939256
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86402256
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129435216
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440180328
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889335760
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77482152
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435041352
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193166968
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189128816
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1445984064
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34377664
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4466233368
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359571976
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978251704
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57143560
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865223784
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409477712
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26624102368
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26034167304
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67114184192
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032388688
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44697616
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275313216
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509496032
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20208768
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55700856
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163421072
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290352816
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222090416
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229304216
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674593512
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265300792
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409062072
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21184624
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706726264
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755852680
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551697416
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130836496
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473629896
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490452856
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53208056
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371239448
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100713384
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37691808
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888164424
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411330152
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793261664
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20574864
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680362024
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616585048
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525039136
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793695600
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169373160
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057553160
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38213920
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144210376
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86413072
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751948408
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129438760
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440186920
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889337608
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77484832
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435046864
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191699184
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189131520
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36115888
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1445988488
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4466236432
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359522816
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978256408
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57145408
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45155720
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275316808
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032389136
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865230680
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26624106176
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26034158488
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67114172024
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409484752
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509493768
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55702104
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163424816
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290353608
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20209784
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222084944
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225989288
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259536536
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254497992
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680175592
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18744080
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780864512
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751427336
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551563576
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34734120
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846624528
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052332888
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479186400
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51556624
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	464666080
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362095704
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97731640
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374201216
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772423608
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673674696
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20629480
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606360656
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498670976
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647053696
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1045720352
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36444760
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983540928
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140372376
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764726656
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83720704
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124354944
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688583064
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430608648
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75025120
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421488744
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158163624
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189406368
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29596368
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431691000
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4426739008
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345529368
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588064920
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57368528
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38565424
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770145608
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954222864
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24283660016
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24164609232
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63048105536
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2392908992
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992236456
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266743064
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20333608
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57961928
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159211992
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283598280
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8188754216
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226422360
x86_64-linux-deb9	hie002	normal	bytes allocated	22265324904
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255577840
x86_64-linux-deb9	T4801	normal	bytes allocated	391642032
x86_64-linux-deb9	T1969	normal	max_bytes_used	19244144
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	671697712
x86_64-linux-deb9	T5030	normal	bytes allocated	746187128
x86_64-linux-deb9	parsing001	normal	bytes allocated	549932856
x86_64-linux-deb9	T5631	normal	bytes allocated	1041855520
x86_64-linux-deb9	T783	normal	bytes allocated	479509584
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467233336
x86_64-linux-deb9	T5837	normal	bytes allocated	52438888
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362772736
x86_64-linux-deb9	T6048	optasm	bytes allocated	98479872
x86_64-linux-deb9	T3294	normal	max_bytes_used	35088544
x86_64-linux-deb9	T3294	normal	bytes allocated	1840945072
x86_64-linux-deb9	T9020	optasm	bytes allocated	375028024
x86_64-linux-deb9	T5642	normal	bytes allocated	767024064
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21304880
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9675	optasm	bytes allocated	675220072
x86_64-linux-deb9	T9872d	normal	bytes allocated	606688456
x86_64-linux-deb9	T9961	normal	bytes allocated	499599440
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640565224
x86_64-linux-deb9	T9233	normal	bytes allocated	1046442256
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979506472
x86_64-linux-deb9	T10547	normal	bytes allocated	37244288
x86_64-linux-deb9	T12425	optasm	bytes allocated	140912464
x86_64-linux-deb9	T12234	optasm	bytes allocated	84199016
x86_64-linux-deb9	T12227	normal	bytes allocated	740359240
x86_64-linux-deb9	T13035	normal	bytes allocated	124135008
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696598056
x86_64-linux-deb9	T13056	optasm	bytes allocated	431444728
x86_64-linux-deb9	T12150	optasm	bytes allocated	75634736
x86_64-linux-deb9	T13379	normal	bytes allocated	421249952
x86_64-linux-deb9	T12707	normal	bytes allocated	1157140888
x86_64-linux-deb9	T12545	normal	bytes allocated	3196089360
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30510664
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414278328
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4269363320
x86_64-linux-deb9	T14697	normal	bytes allocated	346851192
x86_64-linux-deb9	T13719	normal	bytes allocated	4580875872
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55175800
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773332384
x86_64-linux-deb9	T13701	normal	bytes allocated	2397398792
x86_64-linux-deb9	T9630	normal	max_bytes_used	40332064
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23927945488
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23805791584
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62118773168
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T15164	normal	bytes allocated	1988671672
x86_64-linux-deb9	T14683	normal	bytes allocated	9963151744
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256692288
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20300400
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54490600
x86_64-linux-deb9	T11276	normal	bytes allocated	159570520
x86_64-linux-deb9	T11374	normal	bytes allocated	283576008
x86_64-linux-deb9	T11195	normal	bytes allocated	8192501384
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226340568
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265324896
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255497120
x86_64-linux-fedora27	T4801	normal	bytes allocated	391561112
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19244560
x86_64-linux-fedora27	T1969	normal	bytes allocated	671614728
x86_64-linux-fedora27	T5030	normal	bytes allocated	746102312
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549932848
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041770000
x86_64-linux-fedora27	T783	normal	bytes allocated	479425048
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467150672
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362690544
x86_64-linux-fedora27	T5837	normal	bytes allocated	52352944
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98397976
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35088816
x86_64-linux-fedora27	T3294	normal	bytes allocated	1840862368
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374942728
x86_64-linux-fedora27	T5642	normal	bytes allocated	766939128
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	21082832
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675137832
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606610352
x86_64-linux-fedora27	T9961	normal	bytes allocated	499516432
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640565216
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046355656
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979506464
x86_64-linux-fedora27	T10547	normal	bytes allocated	37244280
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140830680
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84114400
x86_64-linux-fedora27	T12227	normal	bytes allocated	740286024
x86_64-linux-fedora27	T13035	normal	bytes allocated	124050800
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431370880
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696598048
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75558728
x86_64-linux-fedora27	T13379	normal	bytes allocated	421173584
x86_64-linux-fedora27	T12707	normal	bytes allocated	1156795560
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196003720
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30805104
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1414189480
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4269287608
x86_64-linux-fedora27	T14697	normal	bytes allocated	346714200
x86_64-linux-fedora27	T13719	normal	bytes allocated	4580618320
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55175792
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5772914248
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40267984
x86_64-linux-fedora27	T13701	normal	bytes allocated	2396769872
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23928169624
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23806055672
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62120577832
x86_64-linux-fedora27	T15164	normal	bytes allocated	1988592184
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T14683	normal	bytes allocated	9963071864
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256691232
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20297720
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54407344
x86_64-linux-fedora27	T11276	normal	bytes allocated	159490992
x86_64-linux-fedora27	T11374	normal	bytes allocated	283490976
x86_64-linux-fedora27	T11195	normal	bytes allocated	8192419424
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228543360
x86_64-darwin	hie002	normal	bytes allocated	22267605000
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259412304
x86_64-darwin	T5030	normal	bytes allocated	750383224
x86_64-darwin	T4801	normal	bytes allocated	433925688
x86_64-darwin	parsing001	normal	bytes allocated	550986584
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19290088
x86_64-darwin	T1969	normal	bytes allocated	678886536
x86_64-darwin	T5837	normal	bytes allocated	53916984
x86_64-darwin	T6048	optasm	bytes allocated	100372808
x86_64-darwin	T5321FD	normal	bytes allocated	380680576
x86_64-darwin	T783	normal	bytes allocated	506870296
x86_64-darwin	T5321Fun	normal	bytes allocated	485471480
x86_64-darwin	T5631	normal	bytes allocated	1048895256
x86_64-darwin	T9020	optasm	bytes allocated	376407064
x86_64-darwin	T5642	normal	bytes allocated	770112424
x86_64-darwin	T9961	normal	bytes allocated	499558488
x86_64-darwin	T9675	optasm	max_bytes_used	21502872
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	79
x86_64-darwin	T9675	optasm	bytes allocated	677421104
x86_64-darwin	T10547	normal	bytes allocated	38374128
x86_64-darwin	T9872d	normal	bytes allocated	608216392
x86_64-darwin	T3294	normal	max_bytes_used	35331768
x86_64-darwin	T3294	normal	bytes allocated	1873090728
x86_64-darwin	T9233	normal	bytes allocated	1050059056
x86_64-darwin	T12425	optasm	bytes allocated	142963904
x86_64-darwin	T12234	optasm	bytes allocated	85681496
x86_64-darwin	T12227	normal	bytes allocated	742377016
x86_64-darwin	T13035	normal	bytes allocated	126055304
x86_64-darwin	T12150	optasm	bytes allocated	77004208
x86_64-darwin	T13056	optasm	bytes allocated	435922624
x86_64-darwin	T13379	normal	bytes allocated	458579648
x86_64-darwin	T9872a	normal	bytes allocated	2642196216
x86_64-darwin	T12707	normal	bytes allocated	1202373704
x86_64-darwin	T9872c	normal	bytes allocated	2980682400
x86_64-darwin	T12545	normal	bytes allocated	3204934104
x86_64-darwin	T9872b	normal	bytes allocated	3697765352
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423508432
x86_64-darwin	Naperian	optasm	bytes allocated	56290592
x86_64-darwin	T10370	optasm	max_bytes_used	30398568
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	106
x86_64-darwin	haddock.base	normal	bytes allocated	23340829784
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23677376360
x86_64-darwin	haddock.compiler	normal	bytes allocated	61711678672
x86_64-darwin	T15164	normal	bytes allocated	1999102800
x86_64-darwin	T9630	normal	max_bytes_used	40650032
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	ManyConstructors	normal	bytes allocated	4243512744
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T14683	normal	bytes allocated	9985094184
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T13719	normal	bytes allocated	4617772784
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835638776
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13701	normal	bytes allocated	2493350184
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257857064
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T11303b	normal	bytes allocated	56065592
x86_64-darwin	T11276	normal	bytes allocated	162596680
x86_64-darwin	T11374	normal	bytes allocated	290850800
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	69
x86_64-darwin	T4029	ghci	max_bytes_used	20518456
x86_64-darwin	T11195	normal	bytes allocated	8200531384
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228470936
x86_64-darwin	hie002	normal	bytes allocated	22267602816
x86_64-darwin	parsing001	normal	bytes allocated	550984400
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259383344
x86_64-darwin	T5030	normal	bytes allocated	750358976
x86_64-darwin	T4801	normal	bytes allocated	433901440
x86_64-darwin	T5837	normal	bytes allocated	53890800
x86_64-darwin	T6048	optasm	bytes allocated	100343792
x86_64-darwin	T5631	normal	bytes allocated	1048867528
x86_64-darwin	T5321FD	normal	bytes allocated	380647576
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19294432
x86_64-darwin	T1969	normal	bytes allocated	678862288
x86_64-darwin	T5321Fun	normal	bytes allocated	485439688
x86_64-darwin	T783	normal	bytes allocated	506843776
x86_64-darwin	T9020	optasm	bytes allocated	376378416
x86_64-darwin	T5642	normal	bytes allocated	770122176
x86_64-darwin	T10547	normal	bytes allocated	38371944
x86_64-darwin	T9961	normal	bytes allocated	499528256
x86_64-darwin	T9675	optasm	max_bytes_used	21502872
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	79
x86_64-darwin	T9675	optasm	bytes allocated	677394920
x86_64-darwin	T12425	optasm	bytes allocated	142928904
x86_64-darwin	T12234	optasm	bytes allocated	85661312
x86_64-darwin	T12227	normal	bytes allocated	742352768
x86_64-darwin	T9872d	normal	bytes allocated	608183368
x86_64-darwin	T9233	normal	bytes allocated	1050028824
x86_64-darwin	T13035	normal	bytes allocated	126031080
x86_64-darwin	T12150	optasm	bytes allocated	76989232
x86_64-darwin	T13056	optasm	bytes allocated	435902832
x86_64-darwin	T3294	normal	max_bytes_used	35331768
x86_64-darwin	T3294	normal	bytes allocated	1873062072
x86_64-darwin	T13379	normal	bytes allocated	458564584
x86_64-darwin	T12707	normal	bytes allocated	1202350712
x86_64-darwin	Naperian	optasm	bytes allocated	56288408
x86_64-darwin	T12545	normal	bytes allocated	3204905680
x86_64-darwin	T9872a	normal	bytes allocated	2642194224
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423475040
x86_64-darwin	haddock.base	normal	bytes allocated	23340577472
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23677410680
x86_64-darwin	haddock.compiler	normal	bytes allocated	61711060352
x86_64-darwin	T9872c	normal	bytes allocated	2980680216
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T9872b	normal	bytes allocated	3697763168
x86_64-darwin	T10370	optasm	max_bytes_used	30398568
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	106
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41030552
x86_64-darwin	T15164	normal	bytes allocated	1999071800
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4243475984
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985077152
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13719	normal	bytes allocated	4617630568
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257854880
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56041400
x86_64-darwin	T11276	normal	bytes allocated	162572432
x86_64-darwin	T11374	normal	bytes allocated	290828808
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835088768
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20783088
x86_64-darwin	T13701	normal	bytes allocated	2493190360
x86_64-darwin	T11195	normal	bytes allocated	8200499232
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225984624
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259534936
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254492624
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18744088
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680180792
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780852360
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751430264
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551561976
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479170848
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052329952
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34734128
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846629312
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362079696
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51548016
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	464667320
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97734240
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374206496
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772428792
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20629488
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673679352
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606365384
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498664152
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647052096
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1045720392
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36443160
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764667576
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983539328
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140374928
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83709416
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124357248
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688581464
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430596272
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75010680
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421492312
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192978240
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158160712
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431689144
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29596376
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4426738264
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345509104
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588034560
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57366928
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770114304
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2392802512
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992235664
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38705144
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24277484224
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24160946336
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63020344192
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954216816
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266741464
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20203248
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159205728
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57957680
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283593400
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8188746864
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226432032
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22530848192
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256509192
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	391851248
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19230408
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	671843432
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746201464
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549937040
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1041866376
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	479519784
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467378400
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36387456
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1838402752
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52452096
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98461552
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362754520
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375037064
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767036696
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	21014120
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	675235464
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616080880
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499742752
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2662917280
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1046451024
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37248472
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002120576
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	140927024
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84212032
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740381272
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124146912
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3723406464
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431459096
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75655128
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	421402648
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1156926504
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3196392088
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	32275272
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	111
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1414322112
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4269546712
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346862400
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4580877816
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55179984
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5773347472
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397305912
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23927993544
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23805843664
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62121807864
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40309120
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1988984328
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10035554632
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256728208
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20834232
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54506808
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159590296
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	283621144
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8192514984
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114733308
i386-linux-deb9	hie002	normal	bytes allocated	1413186940
i386-linux-deb9	T4801	normal	bytes allocated	199742548
i386-linux-deb9	T3064	normal	bytes allocated	128443276
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T1969	normal	max_bytes_used	10173160
i386-linux-deb9	T1969	normal	bytes allocated	328431944
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5030	normal	bytes allocated	375087032
i386-linux-deb9	parsing001	normal	bytes allocated	273484948
i386-linux-deb9	T5631	normal	bytes allocated	522014132
i386-linux-deb9	T783	normal	bytes allocated	232121876
i386-linux-deb9	T5321Fun	normal	bytes allocated	232574016
i386-linux-deb9	T5837	normal	bytes allocated	28101148
i386-linux-deb9	T3294	normal	max_bytes_used	18897348
i386-linux-deb9	T3294	normal	bytes allocated	910199984
i386-linux-deb9	T5321FD	normal	bytes allocated	182817776
i386-linux-deb9	T6048	optasm	bytes allocated	49365716
i386-linux-deb9	T9020	optasm	bytes allocated	189634116
i386-linux-deb9	T5642	normal	bytes allocated	382788812
i386-linux-deb9	T9675	optasm	max_bytes_used	10218780
i386-linux-deb9	T9675	optasm	bytes allocated	334831264
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9872d	normal	bytes allocated	301768376
i386-linux-deb9	T9961	normal	bytes allocated	253127852
i386-linux-deb9	T9872a	normal	bytes allocated	1309273844
i386-linux-deb9	T9233	normal	bytes allocated	519185308
i386-linux-deb9	T10547	normal	bytes allocated	19430360
i386-linux-deb9	T9872c	normal	bytes allocated	1480077428
i386-linux-deb9	T12425	optasm	bytes allocated	72608336
i386-linux-deb9	T12227	normal	bytes allocated	372661060
i386-linux-deb9	T12234	optasm	bytes allocated	43821204
i386-linux-deb9	T13035	normal	bytes allocated	63844296
i386-linux-deb9	T9872b	normal	bytes allocated	1836988388
i386-linux-deb9	T13056	optasm	bytes allocated	216922848
i386-linux-deb9	T12150	optasm	bytes allocated	39656864
i386-linux-deb9	T12707	normal	bytes allocated	583124364
i386-linux-deb9	T13379	normal	bytes allocated	210340556
i386-linux-deb9	T12545	normal	bytes allocated	1585932108
i386-linux-deb9	T10370	optasm	max_bytes_used	17170524
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	58
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694677440
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2178228056
i386-linux-deb9	T14697	normal	bytes allocated	240783716
i386-linux-deb9	T13719	normal	bytes allocated	2467803284
i386-linux-deb9	Naperian	optasm	bytes allocated	28219528
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292264464
i386-linux-deb9	T9630	normal	max_bytes_used	22214820
i386-linux-deb9	T14683	normal	bytes allocated	604678972
i386-linux-deb9	haddock.base	normal	bytes allocated	747461356
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	358670172
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3135914744
i386-linux-deb9	T13701	normal	bytes allocated	1801768916
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T15164	normal	bytes allocated	994227200
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1186976788
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	12019572
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T11303b	normal	bytes allocated	28839736
i386-linux-deb9	T11276	normal	bytes allocated	82195320
i386-linux-deb9	T11374	normal	bytes allocated	142413916
i386-linux-deb9	T11195	normal	bytes allocated	4103472072
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226417312
x86_64-linux-deb9	hie002	normal	bytes allocated	22265323528
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255564688
x86_64-linux-deb9	T4801	normal	bytes allocated	391636440
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19234152
x86_64-linux-deb9	T1969	normal	bytes allocated	671686528
x86_64-linux-deb9	T5030	normal	bytes allocated	746172864
x86_64-linux-deb9	parsing001	normal	bytes allocated	549931480
x86_64-linux-deb9	T5631	normal	bytes allocated	1041840448
x86_64-linux-deb9	T783	normal	bytes allocated	479495480
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467221592
x86_64-linux-deb9	T5837	normal	bytes allocated	52424256
x86_64-linux-deb9	T3294	normal	max_bytes_used	35088384
x86_64-linux-deb9	T3294	normal	bytes allocated	1840941456
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362758720
x86_64-linux-deb9	T6048	optasm	bytes allocated	98465856
x86_64-linux-deb9	T9020	optasm	bytes allocated	375013424
x86_64-linux-deb9	T5642	normal	bytes allocated	767009072
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21304896
x86_64-linux-deb9	T9675	optasm	bytes allocated	675209120
x86_64-linux-deb9	T9872d	normal	bytes allocated	606679288
x86_64-linux-deb9	T9961	normal	bytes allocated	499585488
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640563848
x86_64-linux-deb9	T9233	normal	bytes allocated	1046434624
x86_64-linux-deb9	T10547	normal	bytes allocated	37242912
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979505096
x86_64-linux-deb9	T12425	optasm	bytes allocated	140906872
x86_64-linux-deb9	T12234	optasm	bytes allocated	84193424
x86_64-linux-deb9	T12227	normal	bytes allocated	740356264
x86_64-linux-deb9	T13035	normal	bytes allocated	124119856
x86_64-linux-deb9	T13056	optasm	bytes allocated	431438600
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696596680
x86_64-linux-deb9	T12150	optasm	bytes allocated	75627784
x86_64-linux-deb9	T13379	normal	bytes allocated	421247360
x86_64-linux-deb9	T12545	normal	bytes allocated	3196083864
x86_64-linux-deb9	T12707	normal	bytes allocated	1157146488
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30510680
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414274272
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4269368080
x86_64-linux-deb9	T14697	normal	bytes allocated	346850056
x86_64-linux-deb9	T13719	normal	bytes allocated	4580862688
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55174424
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773303656
x86_64-linux-deb9	T9630	normal	max_bytes_used	40533256
x86_64-linux-deb9	T13701	normal	bytes allocated	2397344888
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23927953520
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23805900632
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62118756000
x86_64-linux-deb9	T15164	normal	bytes allocated	1988664336
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	9963156568
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256697968
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20355320
x86_64-linux-deb9	T11303b	normal	bytes allocated	54485008
x86_64-linux-deb9	T11276	normal	bytes allocated	159558776
x86_64-linux-deb9	T11374	normal	bytes allocated	283570952
x86_64-linux-deb9	T11195	normal	bytes allocated	8192497560
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
