name: PreProcessExtraSources
version: 0.1
license: BSD3
author: Ian Ross
stability: stable
category: PackageTests
build-type: Simple
Cabal-version: >= 1.2

description:
    Check that preprocessors that generate extra C sources are handled.

Library
    exposed-modules: Foo
    build-depends: base

Executable my-executable
    main-is: Main.hs
    other-modules: Foo
    build-depends: base

Test-Suite my-test-suite
    main-is: Main.hs
    type: exitcode-stdio-1.0
    other-modules: Foo
    build-depends: base

Benchmark my-benchmark
    main-is: Main.hs
    type: exitcode-stdio-1.0
    other-modules: Foo
    build-depends: base
