cabal-version:      2.4
name:               ghc-toolchain-bin
version:            0.1.0.0
synopsis:           Utility for managing GHC target toolchains
description:
bug-reports:        https://gitlab.haskell.org/ghc/ghc/-/issues
author:             Ben Gamari
maintainer:         ben@well-typed.com
copyright:          (c) The GHC Developers

executable ghc-toolchain-bin
    main-is:          Main.hs
    ghc-options:      -Wall
    default-extensions: NoImplicitPrelude
    build-depends:    base,
                      directory,
                      filepath,
                      process,
                      transformers,
                      ghc-platform,
                      ghc-toolchain
    default-language: Haskell2010
