x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229814416
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670532496
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265453328
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409170864
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21090984
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708082096
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540475704
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756010992
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130417376
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489282432
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473997144
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53312656
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371420832
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100937984
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886767448
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37461648
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411309664
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792764704
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20681088
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681746256
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616701480
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524505440
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794362264
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179795064
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059446056
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38306664
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144589200
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86599024
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	753179000
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129584224
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441221104
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880196760
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77583768
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435414840
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1190777440
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3192038744
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36375192
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446274744
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480415960
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362093392
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5886225208
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4990030824
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57146536
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2443397080
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	900856504
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45133216
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26654755400
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26058032240
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67328463424
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068333816
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10277853392
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509515536
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20106440
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55827296
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163568728
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290427416
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8268034568
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114860284
i386-linux-deb9	hie002	normal	bytes allocated	1410366564
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128616632
i386-linux-deb9	parsing001	normal	bytes allocated	267900020
i386-linux-deb9	T4801	normal	bytes allocated	199749292
i386-linux-deb9	T5030	normal	bytes allocated	375215188
i386-linux-deb9	T5837	normal	bytes allocated	28196368
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329064820
i386-linux-deb9	T1969	normal	max_bytes_used	10085884
i386-linux-deb9	T783	normal	bytes allocated	231616620
i386-linux-deb9	T5321FD	normal	bytes allocated	182949232
i386-linux-deb9	T5321Fun	normal	bytes allocated	232716528
i386-linux-deb9	T6048	optasm	bytes allocated	49496792
i386-linux-deb9	T5631	normal	bytes allocated	521773416
i386-linux-deb9	T9020	optasm	bytes allocated	189725292
i386-linux-deb9	T5642	normal	bytes allocated	382663976
i386-linux-deb9	T9961	normal	bytes allocated	252906168
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	bytes allocated	335214528
i386-linux-deb9	T9675	optasm	max_bytes_used	10607716
i386-linux-deb9	T9872d	normal	bytes allocated	301914216
i386-linux-deb9	T3294	normal	bytes allocated	909257944
i386-linux-deb9	T3294	normal	max_bytes_used	18925020
i386-linux-deb9	T10547	normal	bytes allocated	19499504
i386-linux-deb9	T12425	optasm	bytes allocated	72840836
i386-linux-deb9	T12234	optasm	bytes allocated	43917820
i386-linux-deb9	T9233	normal	bytes allocated	520199448
i386-linux-deb9	T13035	normal	bytes allocated	63964564
i386-linux-deb9	T12227	normal	bytes allocated	373469696
i386-linux-deb9	T12150	optasm	bytes allocated	39748372
i386-linux-deb9	T13056	optasm	bytes allocated	217414968
i386-linux-deb9	T13379	normal	bytes allocated	210583368
i386-linux-deb9	T12707	normal	bytes allocated	583823156
i386-linux-deb9	T9872a	normal	bytes allocated	1313644652
i386-linux-deb9	T12545	normal	bytes allocated	1586054924
i386-linux-deb9	T9872c	normal	bytes allocated	1475281708
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695065788
i386-linux-deb9	T9872b	normal	bytes allocated	1834620384
i386-linux-deb9	Naperian	optasm	bytes allocated	28274688
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	59
i386-linux-deb9	T10370	optasm	max_bytes_used	17601700
i386-linux-deb9	T14697	normal	bytes allocated	242022624
i386-linux-deb9	WWRec	normal	bytes allocated	436680488
i386-linux-deb9	T9630	normal	max_bytes_used	22777888
i386-linux-deb9	haddock.base	normal	bytes allocated	762327892
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	370412808
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3253680052
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2183727996
i386-linux-deb9	T15164	normal	bytes allocated	1011379088
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14683	normal	bytes allocated	607161528
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T13719	normal	bytes allocated	2473674768
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3302595472
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T13701	normal	bytes allocated	1818455160
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T14052	ghci	bytes allocated	1188691472
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28943192
i386-linux-deb9	T11276	normal	bytes allocated	82292448
i386-linux-deb9	T11374	normal	bytes allocated	142566776
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11761140
i386-linux-deb9	T11195	normal	bytes allocated	4122030268
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226722824
x86_64-linux-deb9	hie002	normal	bytes allocated	22257979144
x86_64-linux-deb9	T3064	normal	bytes allocated	255774056
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T5030	normal	bytes allocated	746415096
x86_64-linux-deb9	T4801	normal	bytes allocated	391641560
x86_64-linux-deb9	parsing001	normal	bytes allocated	538728232
x86_64-linux-deb9	T5837	normal	bytes allocated	52589136
x86_64-linux-deb9	T783	normal	bytes allocated	478445472
x86_64-linux-deb9	T5631	normal	bytes allocated	1041407256
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362949192
x86_64-linux-deb9	T6048	optasm	bytes allocated	98670704
x86_64-linux-deb9	T1969	normal	bytes allocated	673038368
x86_64-linux-deb9	T1969	normal	max_bytes_used	19169800
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467512336
x86_64-linux-deb9	T9020	optasm	bytes allocated	375070536
x86_64-linux-deb9	T5642	normal	bytes allocated	766913504
x86_64-linux-deb9	T3294	normal	max_bytes_used	35091760
x86_64-linux-deb9	T3294	normal	bytes allocated	1839524128
x86_64-linux-deb9	T9961	normal	bytes allocated	499018080
x86_64-linux-deb9	T9675	optasm	bytes allocated	675785280
x86_64-linux-deb9	T9675	optasm	max_bytes_used	21156272
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9	T10547	normal	bytes allocated	37349808
x86_64-linux-deb9	T9872d	normal	bytes allocated	606933544
x86_64-linux-deb9	T12234	optasm	bytes allocated	84338792
x86_64-linux-deb9	T12425	optasm	bytes allocated	141341008
x86_64-linux-deb9	T13035	normal	bytes allocated	124427856
x86_64-linux-deb9	T12227	normal	bytes allocated	741552568
x86_64-linux-deb9	T9233	normal	bytes allocated	1048254264
x86_64-linux-deb9	T12150	optasm	bytes allocated	75795688
x86_64-linux-deb9	T13056	optasm	bytes allocated	432144752
x86_64-linux-deb9	T13379	normal	bytes allocated	421709840
x86_64-linux-deb9	T12707	normal	bytes allocated	1157920264
x86_64-linux-deb9	T9872a	normal	bytes allocated	2651006776
x86_64-linux-deb9	T12545	normal	bytes allocated	3196450936
x86_64-linux-deb9	T9872c	normal	bytes allocated	2982613152
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415542992
x86_64-linux-deb9	T14697	normal	bytes allocated	349293264
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55248712
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689390000
x86_64-linux-deb9	T10370	optasm	max_bytes_used	32580144
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	112
x86_64-linux-deb9	WWRec	normal	bytes allocated	879081216
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23957918528
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23823875728
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62340573520
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4281113176
x86_64-linux-deb9	T9630	normal	max_bytes_used	40753632
x86_64-linux-deb9	T15164	normal	bytes allocated	2022915808
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13719	normal	bytes allocated	4591259136
x86_64-linux-deb9	T14683	normal	bytes allocated	9958825808
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5793557088
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T13701	normal	bytes allocated	2430080856
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256155576
x86_64-linux-deb9	T11303b	normal	bytes allocated	54647432
x86_64-linux-deb9	T11276	normal	bytes allocated	159872656
x86_64-linux-deb9	T11374	normal	bytes allocated	284090592
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	19528448
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8245102280
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226101152
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22264116264
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254812648
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	540358912
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751653008
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18693456
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681369152
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	464938184
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362350432
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478104880
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052006040
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51718952
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98057144
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	781077960
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374335928
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	771285488
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606585248
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34740152
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848774808
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36566768
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20946704
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674374680
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498221912
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140818656
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83895040
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	765611456
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124578768
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1047790552
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431584648
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75174144
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421843056
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1159212448
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647227280
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189644992
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983702416
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432349088
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688716424
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57441392
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30468056
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	348101784
x86_64-linux-deb9-integer-simple	WWRec	normal	bytes allocated	880493312
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24308070792
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24183860160
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63240953760
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	2033302776
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39642328
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4437735664
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9956818688
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4600222640
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5790576120
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2425908816
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266351224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58134760
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159361080
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283928648
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19703032
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8241036656
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228596264
x86_64-darwin	hie002	normal	bytes allocated	22260418480
x86_64-darwin	parsing001	normal	bytes allocated	539762128
x86_64-darwin	T5030	normal	bytes allocated	750538528
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259580256
x86_64-darwin	T4801	normal	bytes allocated	433928952
x86_64-darwin	T5837	normal	bytes allocated	53997400
x86_64-darwin	T6048	optasm	bytes allocated	100459472
x86_64-darwin	T5631	normal	bytes allocated	1048413712
x86_64-darwin	T5321FD	normal	bytes allocated	380745784
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19616920
x86_64-darwin	T1969	normal	bytes allocated	680158848
x86_64-darwin	T5321Fun	normal	bytes allocated	485693128
x86_64-darwin	T783	normal	bytes allocated	505726824
x86_64-darwin	T9020	optasm	bytes allocated	376393304
x86_64-darwin	T5642	normal	bytes allocated	770044784
x86_64-darwin	T10547	normal	bytes allocated	38459728
x86_64-darwin	T9961	normal	bytes allocated	498995184
x86_64-darwin	T9675	optasm	max_bytes_used	20194616
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	75
x86_64-darwin	T9675	optasm	bytes allocated	677913256
x86_64-darwin	T12425	optasm	bytes allocated	143297352
x86_64-darwin	T12234	optasm	bytes allocated	85775096
x86_64-darwin	T12227	normal	bytes allocated	743571128
x86_64-darwin	T9872d	normal	bytes allocated	608386104
x86_64-darwin	T9233	normal	bytes allocated	1051925240
x86_64-darwin	T13035	normal	bytes allocated	126278896
x86_64-darwin	T12150	optasm	bytes allocated	77084048
x86_64-darwin	T13056	optasm	bytes allocated	436909584
x86_64-darwin	T3294	normal	max_bytes_used	35334136
x86_64-darwin	T3294	normal	bytes allocated	1871236336
x86_64-darwin	T13379	normal	bytes allocated	458959040
x86_64-darwin	T12707	normal	bytes allocated	1203183800
x86_64-darwin	Naperian	optasm	bytes allocated	56339816
x86_64-darwin	T9872a	normal	bytes allocated	2651396480
x86_64-darwin	T12545	normal	bytes allocated	3205299016
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424705480
x86_64-darwin	T9872c	normal	bytes allocated	2983765544
x86_64-darwin	haddock.base	normal	bytes allocated	23369959056
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23699182336
x86_64-darwin	haddock.compiler	normal	bytes allocated	61901427304
x86_64-darwin	WWRec	normal	bytes allocated	883112368
x86_64-darwin	T9872b	normal	bytes allocated	3690540872
x86_64-darwin	T10370	optasm	max_bytes_used	31036720
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	40913576
x86_64-darwin	T15164	normal	bytes allocated	2033301416
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4255173312
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T14683	normal	bytes allocated	9983072280
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13719	normal	bytes allocated	4627727440
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2256641664
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56148136
x86_64-darwin	T11276	normal	bytes allocated	162821480
x86_64-darwin	T11374	normal	bytes allocated	291164400
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5855628928
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20977944
x86_64-darwin	T13701	normal	bytes allocated	2525538608
x86_64-darwin	T11195	normal	bytes allocated	8236968896
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226587536
x86_64-linux-fedora27	hie002	normal	bytes allocated	22257959376
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255637752
x86_64-linux-fedora27	T4801	normal	bytes allocated	391503264
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19180368
x86_64-linux-fedora27	T1969	normal	bytes allocated	672903416
x86_64-linux-fedora27	T5030	normal	bytes allocated	746279144
x86_64-linux-fedora27	parsing001	normal	bytes allocated	538708464
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041269112
x86_64-linux-fedora27	T783	normal	bytes allocated	478308320
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467377440
x86_64-linux-fedora27	T5837	normal	bytes allocated	52448632
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362813872
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98532432
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35093368
x86_64-linux-fedora27	T3294	normal	bytes allocated	1839385216
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374936176
x86_64-linux-fedora27	T5642	normal	bytes allocated	766774584
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20486840
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675648736
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606802128
x86_64-linux-fedora27	T9961	normal	bytes allocated	498879920
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2650987008
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2982593384
x86_64-linux-fedora27	T10547	normal	bytes allocated	37330040
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048114672
x86_64-linux-fedora27	T12425	optasm	bytes allocated	141201032
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84202128
x86_64-linux-fedora27	T12227	normal	bytes allocated	741415176
x86_64-linux-fedora27	T13035	normal	bytes allocated	124288872
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432008504
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3689370232
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75657824
x86_64-linux-fedora27	T13379	normal	bytes allocated	421575024
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196309880
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157785592
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	31647632
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	110
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415405624
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4280975296
x86_64-linux-fedora27	T14697	normal	bytes allocated	349056456
x86_64-linux-fedora27	T13719	normal	bytes allocated	4590844648
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55227736
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5792798744
x86_64-linux-fedora27	T9630	normal	max_bytes_used	41054448
x86_64-linux-fedora27	WWRec	normal	bytes allocated	878945440
x86_64-linux-fedora27	T13701	normal	bytes allocated	2428994672
x86_64-linux-fedora27	T15164	normal	bytes allocated	2022780040
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23958139584
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23823739232
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62341592040
x86_64-linux-fedora27	T14683	normal	bytes allocated	9958686448
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256122632
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	19527832
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54506400
x86_64-linux-fedora27	T11276	normal	bytes allocated	159734456
x86_64-linux-fedora27	T11374	normal	bytes allocated	283957704
x86_64-linux-fedora27	T11195	normal	bytes allocated	8244967784
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226730176
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22523469664
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	256603472
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	391845408
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	538732416
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746425040
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52596760
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98646424
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	362958672
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478448728
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	467554536
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	673145888
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19182616
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1041415632
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375080960
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	766917888
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499152912
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36391544
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1837002576
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	675759888
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20491136
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37353992
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616314432
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84348144
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048260616
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	141347424
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124433720
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	741559456
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75803680
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432153856
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	421851128
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2673357336
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1157994208
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3196679528
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3005227256
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415585800
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3716198408
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55252896
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	31018336
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	349203480
x86_64-linux-deb9-llvm	WWRec	normal	bytes allocated	879320528
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40778600
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23958105520
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23823640528
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62341827648
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	2023252752
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4281286408
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10031678088
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4590980472
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5792953648
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2429102168
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256610448
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54656160
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	159882704
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284127968
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	19526392
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8245109416
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	222153824
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20363492280
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	249992072
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362239840
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	676369184
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19776152
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742174672
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	538754192
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1025794016
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337776240
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442456112
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	405126520
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52556568
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768426336
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620168552
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512266912
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2676460000
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37376344
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3007905336
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1030065792
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	738646000
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125684072
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719497680
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353867936
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160398344
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017919952
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1391152912
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4659255520
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	379515312
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4662115728
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5986213056
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1996208952
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40977280
x86_64-linux-deb9-unreg	WWRec	normal	bytes allocated	870551736
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23957873784
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23824423816
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62340330992
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10225264544
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2731144152
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2274229760
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20057088
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54619728
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156536504
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265303088
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8233055688
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229868504
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670555272
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540497272
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756065096
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265508776
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21091616
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708140368
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409225824
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53366752
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130473696
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371477488
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100996032
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489337256
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474053216
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411369792
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792820064
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524560400
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37462592
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886825632
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20025912
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681802600
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38328232
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616757936
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144647472
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059504896
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86654904
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	753236512
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129640624
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77639568
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441277672
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435473016
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1190665832
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179815424
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794383832
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3192096472
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446334064
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	130
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36875960
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362196888
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880218328
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57168104
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	900905248
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26654893688
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26057668208
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67328376016
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45498056
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068387992
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480469520
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10277910008
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4989787560
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5886564344
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2443938728
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509540216
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55882416
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163626320
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290485456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19800056
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8268090080
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
