{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface CostCentre where
import CharSeq(CSeq)
import Id(Id)
import Maybes(Labda)
import PreludePS(_PackedString)
import Pretty(PprStyle)
import Unpretty(Unpretty(..))
data CSeq 
data CcKind 
data CostCentre 
data Id 
data IsCafCC   = IsCafCC | IsNotCafCC
data IsDupdCC 
data Labda a 
type Unpretty = CSeq
cafifyCC :: CostCentre -> CostCentre
ccFromThisModule :: CostCentre -> _PackedString -> Bool
ccMentionsId :: CostCentre -> Labda Id
cmpCostCentre :: CostCentre -> CostCentre -> Int#
costsAreSubsumed :: CostCentre -> Bool
currentOrSubsumedCosts :: CostCentre -> Bool
dontCareCostCentre :: CostCentre
dupifyCC :: CostCentre -> CostCentre
isCafCC :: CostCentre -> Bool
isDictCC :: CostCentre -> Bool
isDupdCC :: CostCentre -> Bool
mkAllCafsCC :: _PackedString -> _PackedString -> CostCentre
mkAllDictsCC :: _PackedString -> _PackedString -> Bool -> CostCentre
mkAutoCC :: Id -> _PackedString -> _PackedString -> IsCafCC -> CostCentre
mkDictCC :: Id -> _PackedString -> _PackedString -> IsCafCC -> CostCentre
mkUserCC :: _PackedString -> _PackedString -> _PackedString -> CostCentre
noCostCentre :: CostCentre
noCostCentreAttached :: CostCentre -> Bool
overheadCostCentre :: CostCentre
preludeCafsCostCentre :: CostCentre
preludeDictsCostCentre :: Bool -> CostCentre
setToAbleCostCentre :: CostCentre -> Bool
showCostCentre :: PprStyle -> Bool -> CostCentre -> [Char]
subsumedCosts :: CostCentre
unCafifyCC :: CostCentre -> CostCentre
uppCostCentre :: PprStyle -> Bool -> CostCentre -> CSeq
uppCostCentreDecl :: PprStyle -> Bool -> CostCentre -> CSeq
useCurrentCostCentre :: CostCentre

