x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229331864
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674458208
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265735152
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707609160
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21230424
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409468296
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756083680
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551660384
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131515880
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489671512
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474652584
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372234176
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53192432
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100729448
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895238624
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37621952
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411280040
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793274096
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681747752
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20184408
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616593552
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524966400
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793662896
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060868576
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169339712
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38183656
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144300288
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86449976
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752018248
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129626104
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440627864
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889300696
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77356280
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437296568
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193556792
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3198158856
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34380560
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447775232
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482460248
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359559144
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980165656
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57107640
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865853696
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44701120
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410790208
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26601152392
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031165600
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67111710400
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033921560
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279222040
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507264072
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55661568
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163620624
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20211760
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290990360
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153824264
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114866548
i386-linux-deb9	hie002	normal	bytes allocated	1413144024
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128652916
i386-linux-deb9	T4801	normal	bytes allocated	199930344
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329067316
i386-linux-deb9	T1969	normal	max_bytes_used	10180788
i386-linux-deb9	T5030	normal	bytes allocated	375204940
i386-linux-deb9	parsing001	normal	bytes allocated	273469248
i386-linux-deb9	T5631	normal	bytes allocated	522325688
i386-linux-deb9	T5321Fun	normal	bytes allocated	233033252
i386-linux-deb9	T783	normal	bytes allocated	235126756
i386-linux-deb9	T5837	normal	bytes allocated	28091296
i386-linux-deb9	T5321FD	normal	bytes allocated	183253644
i386-linux-deb9	T3294	normal	bytes allocated	911398608
i386-linux-deb9	T3294	normal	max_bytes_used	18892412
i386-linux-deb9	T6048	optasm	bytes allocated	49379400
i386-linux-deb9	T9020	optasm	bytes allocated	189613356
i386-linux-deb9	T5642	normal	bytes allocated	382848084
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	bytes allocated	335615052
i386-linux-deb9	T9675	optasm	max_bytes_used	10214036
i386-linux-deb9	T9872d	normal	bytes allocated	301790412
i386-linux-deb9	T9961	normal	bytes allocated	253153876
i386-linux-deb9	T9872a	normal	bytes allocated	1309258000
i386-linux-deb9	T9233	normal	bytes allocated	520804572
i386-linux-deb9	T10547	normal	bytes allocated	19414100
i386-linux-deb9	T9872c	normal	bytes allocated	1480062656
i386-linux-deb9	T12425	optasm	bytes allocated	72655900
i386-linux-deb9	T12227	normal	bytes allocated	372709060
i386-linux-deb9	T12234	optasm	bytes allocated	43832604
i386-linux-deb9	T13035	normal	bytes allocated	63971116
i386-linux-deb9	T9872b	normal	bytes allocated	1836971348
i386-linux-deb9	T13056	optasm	bytes allocated	217163944
i386-linux-deb9	T12150	optasm	bytes allocated	39600232
i386-linux-deb9	T12707	normal	bytes allocated	584809148
i386-linux-deb9	T13379	normal	bytes allocated	211453760
i386-linux-deb9	T12545	normal	bytes allocated	1587181012
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16380056
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695789904
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188591892
i386-linux-deb9	T14697	normal	bytes allocated	240798924
i386-linux-deb9	T13719	normal	bytes allocated	2468879192
i386-linux-deb9	Naperian	optasm	bytes allocated	28200888
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292754168
i386-linux-deb9	T9630	normal	max_bytes_used	23023460
i386-linux-deb9	T14683	normal	bytes allocated	606327312
i386-linux-deb9	haddock.base	normal	bytes allocated	735906240
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	356022052
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3144133180
i386-linux-deb9	T13701	normal	bytes allocated	1802685284
i386-linux-deb9	T15164	normal	bytes allocated	995048560
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187284860
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11760032
i386-linux-deb9	T11303b	normal	bytes allocated	28822148
i386-linux-deb9	T11276	normal	bytes allocated	82284788
i386-linux-deb9	T11374	normal	bytes allocated	142717212
i386-linux-deb9	T11195	normal	bytes allocated	4064490572
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226375328
x86_64-linux-deb9	hie002	normal	bytes allocated	22265203512
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	256050568
x86_64-linux-deb9	T4801	normal	bytes allocated	392048784
x86_64-linux-deb9	T1969	normal	max_bytes_used	19255680
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672556920
x86_64-linux-deb9	T5030	normal	bytes allocated	746409000
x86_64-linux-deb9	parsing001	normal	bytes allocated	549896336
x86_64-linux-deb9	T5631	normal	bytes allocated	1042497472
x86_64-linux-deb9	T783	normal	bytes allocated	478538016
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468195640
x86_64-linux-deb9	T5837	normal	bytes allocated	52421064
x86_64-linux-deb9	T3294	normal	max_bytes_used	35077584
x86_64-linux-deb9	T3294	normal	bytes allocated	1843226064
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363686928
x86_64-linux-deb9	T6048	optasm	bytes allocated	98506504
x86_64-linux-deb9	T9020	optasm	bytes allocated	374982048
x86_64-linux-deb9	T5642	normal	bytes allocated	766980080
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20783024
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	676509216
x86_64-linux-deb9	T9872d	normal	bytes allocated	606677384
x86_64-linux-deb9	T9961	normal	bytes allocated	499504280
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640532536
x86_64-linux-deb9	T9233	normal	bytes allocated	1049524920
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979466024
x86_64-linux-deb9	T10547	normal	bytes allocated	37212184
x86_64-linux-deb9	T12425	optasm	bytes allocated	140990360
x86_64-linux-deb9	T12234	optasm	bytes allocated	84225928
x86_64-linux-deb9	T12227	normal	bytes allocated	740453464
x86_64-linux-deb9	T13035	normal	bytes allocated	124350600
x86_64-linux-deb9	T13056	optasm	bytes allocated	431899656
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696563536
x86_64-linux-deb9	T12150	optasm	bytes allocated	75521560
x86_64-linux-deb9	T13379	normal	bytes allocated	423393128
x86_64-linux-deb9	T12707	normal	bytes allocated	1160335608
x86_64-linux-deb9	T12545	normal	bytes allocated	3198978040
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30655704
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416056208
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284991704
x86_64-linux-deb9	T14697	normal	bytes allocated	346774296
x86_64-linux-deb9	T13719	normal	bytes allocated	4582576296
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55137408
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773592656
x86_64-linux-deb9	T13701	normal	bytes allocated	2398115400
x86_64-linux-deb9	T9630	normal	max_bytes_used	40637608
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23904633760
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23801244176
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62155297152
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1990158768
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	9967073176
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2257218976
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20329856
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54456024
x86_64-linux-deb9	T11276	normal	bytes allocated	159765912
x86_64-linux-deb9	T11374	normal	bytes allocated	284218752
x86_64-linux-deb9	T11195	normal	bytes allocated	8120692512
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225947016
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259437928
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254962952
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681021024
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18754320
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785000088
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751694704
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551526840
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053009408
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478208024
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848919728
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34726552
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468011776
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363011344
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51535104
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97761032
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374155200
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772400896
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675090936
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20672936
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606363808
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498547272
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647018440
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048900544
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983504872
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36411912
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140451944
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83721872
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764724672
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124545376
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431041912
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688544960
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74891848
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423629592
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192263976
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161587832
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29663648
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433086432
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4439961192
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345531504
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589791008
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57331128
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770383624
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393592840
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38412088
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24268678536
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24157502168
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63083151816
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993718208
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9957868872
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2267192304
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19862800
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159399272
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57945776
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284230600
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8119141048
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
