[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=C:\TEMP\fptools\ghc\ANNOUNCE
SubDir0=doc

[doc]
fulldirectory=C:\usr\fptools-3.03\fptools\html\ghc-3.03
SubDir0=doc\building-guide
SubDir1=doc\user-guide

[doc\building-guide]
fulldirectory=
file0=C:\TEMP\fptools\docs\building\winbuild.html
file1=C:\TEMP\fptools\docs\building\docbook.css
file2=C:\TEMP\fptools\docs\building\sec-booting-from-c.html
file3=C:\TEMP\fptools\docs\building\sec-build-checks.html
file4=C:\TEMP\fptools\docs\building\sec-building-from-source.html
file5=C:\TEMP\fptools\docs\building\sec-build-pitfalls.html
file6=C:\TEMP\fptools\docs\building\sec-makefile-arch.html
file7=C:\TEMP\fptools\docs\building\sec-port-info.html
file8=C:\TEMP\fptools\docs\building\sec-pre-supposed.html
file9=C:\TEMP\fptools\docs\building\building-guide.html
SubDir0=doc\building-guide\stylesheet-images

[doc\building-guide\stylesheet-images]
fulldirectory=
file0=C:\TEMP\fptools\docs\building\stylesheet-images\warning.gif
file1=C:\TEMP\fptools\docs\building\stylesheet-images\home.gif
file2=C:\TEMP\fptools\docs\building\stylesheet-images\important.gif
file3=C:\TEMP\fptools\docs\building\stylesheet-images\next.gif
file4=C:\TEMP\fptools\docs\building\stylesheet-images\note.gif
file5=C:\TEMP\fptools\docs\building\stylesheet-images\prev.gif
file6=C:\TEMP\fptools\docs\building\stylesheet-images\tip.gif
file7=C:\TEMP\fptools\docs\building\stylesheet-images\toc-blank.gif
file8=C:\TEMP\fptools\docs\building\stylesheet-images\toc-minus.gif
file9=C:\TEMP\fptools\docs\building\stylesheet-images\toc-plus.gif
file10=C:\TEMP\fptools\docs\building\stylesheet-images\up.gif
file11=C:\TEMP\fptools\docs\building\stylesheet-images\caution.gif

[doc\user-guide]
fulldirectory=
file0=C:\TEMP\fptools\ghc\docs\set\set\wrong-compilee.html
file1=C:\TEMP\fptools\ghc\docs\set\set\book-users-guide.html
file2=C:\TEMP\fptools\ghc\docs\set\set\bug-reports.html
file3=C:\TEMP\fptools\ghc\docs\set\set\building-docs.html
file4=C:\TEMP\fptools\ghc\docs\set\set\compile-what-really-happens.html
file5=C:\TEMP\fptools\ghc\docs\set\set\concurrent-and-parallel.html
file6=C:\TEMP\fptools\ghc\docs\set\set\device-specific-functions.html
file7=C:\TEMP\fptools\ghc\docs\set\set\docbook.css
file8=C:\TEMP\fptools\ghc\docs\set\set\error-reporting-and-handling.html
file9=C:\TEMP\fptools\ghc\docs\set\set\existential-quantification.html
file10=C:\TEMP\fptools\ghc\docs\set\set\faster.html
file11=C:\TEMP\fptools\ghc\docs\set\set\ffi.html
file12=C:\TEMP\fptools\ghc\docs\set\set\files-and-directories.html
file13=C:\TEMP\fptools\ghc\docs\set\set\file-suffixes.html
file14=C:\TEMP\fptools\ghc\docs\set\set\finitemap.html
file15=C:\TEMP\fptools\ghc\docs\set\set\ghc-language-features.html
file16=C:\TEMP\fptools\ghc\docs\set\set\glasgow-prim-arrays.html
file17=C:\TEMP\fptools\ghc\docs\set\set\glasgow-st-monad.html
file18=C:\TEMP\fptools\ghc\docs\set\set\happy.html
file19=C:\TEMP\fptools\ghc\docs\set\set\hard-core-debug.html
file20=C:\TEMP\fptools\ghc\docs\set\set\hp2ps.html
file21=C:\TEMP\fptools\ghc\docs\set\set\hslibs-intro.html
file22=C:\TEMP\fptools\ghc\docs\set\set\input-output.html
file23=C:\TEMP\fptools\ghc\docs\set\set\introduction-ghc.html
file24=C:\TEMP\fptools\ghc\docs\set\set\license.html
file25=C:\TEMP\fptools\ghc\docs\set\set\mailing-lists-ghc.html
file26=C:\TEMP\fptools\ghc\docs\set\set\matchps.html
file27=C:\TEMP\fptools\ghc\docs\set\set\memo-library.html
file28=C:\TEMP\fptools\ghc\docs\set\set\multi-param-type-classes.html
file29=C:\TEMP\fptools\ghc\docs\set\set\mutablearray.html
file30=C:\TEMP\fptools\ghc\docs\set\set\options-debugging.html
file31=C:\TEMP\fptools\ghc\docs\set\set\options-help.html
file32=C:\TEMP\fptools\ghc\docs\set\set\options-optimise.html
file33=C:\TEMP\fptools\ghc\docs\set\set\options-order.html
file34=C:\TEMP\fptools\ghc\docs\set\set\options-output.html
file35=C:\TEMP\fptools\ghc\docs\set\set\options-phases.html
file36=C:\TEMP\fptools\ghc\docs\set\set\options-sanity.html
file37=C:\TEMP\fptools\ghc\docs\set\set\packedstring.html
file38=C:\TEMP\fptools\ghc\docs\set\set\pattern-guards.html
file39=C:\TEMP\fptools\ghc\docs\set\set\pphs.html
file40=C:\TEMP\fptools\ghc\docs\set\set\pragmas.html
file41=C:\TEMP\fptools\ghc\docs\set\set\process-environment.html
file42=C:\TEMP\fptools\ghc\docs\set\set\process-primitives.html
file43=C:\TEMP\fptools\ghc\docs\set\set\prof-compiler-options.html
file44=C:\TEMP\fptools\ghc\docs\set\set\prof-heap.html
file45=C:\TEMP\fptools\ghc\docs\set\set\profiling.html
file46=C:\TEMP\fptools\ghc\docs\set\set\prof-rts-options.html
file47=C:\TEMP\fptools\ghc\docs\set\set\prof-xml-tool.html
file48=C:\TEMP\fptools\ghc\docs\set\set\readline.html
file49=C:\TEMP\fptools\ghc\docs\set\set\regex.html
file50=C:\TEMP\fptools\ghc\docs\set\set\regexstring.html
file51=C:\TEMP\fptools\ghc\docs\set\set\release-4-08.html
file52=C:\TEMP\fptools\ghc\docs\set\set\rewrite-rules.html
file53=C:\TEMP\fptools\ghc\docs\set\set\runtime-control.html
file54=C:\TEMP\fptools\ghc\docs\set\set\scoped-type-variables.html
file55=C:\TEMP\fptools\ghc\docs\set\set\sec-assertions.html
file56=C:\TEMP\fptools\ghc\docs\set\set\sec-bits.html
file57=C:\TEMP\fptools\ghc\docs\set\set\sec-byte-array.html
file58=C:\TEMP\fptools\ghc\docs\set\set\sec-ccall.html
file59=C:\TEMP\fptools\ghc\docs\set\set\sec-concurrency-abstractions.html
file60=C:\TEMP\fptools\ghc\docs\set\set\sec-concurrency-basics.html
file61=C:\TEMP\fptools\ghc\docs\set\set\sec-concurrent.html
file62=C:\TEMP\fptools\ghc\docs\set\set\sec-concurrent-libiface.html
file63=C:\TEMP\fptools\ghc\docs\set\set\sec-ctypes.html
file64=C:\TEMP\fptools\ghc\docs\set\set\sec-ctypesiso.html
file65=C:\TEMP\fptools\ghc\docs\set\set\sec-data.html
file66=C:\TEMP\fptools\ghc\docs\set\set\sec-dynamic.html
file67=C:\TEMP\fptools\ghc\docs\set\set\sec-entry.html
file68=C:\TEMP\fptools\ghc\docs\set\set\sec-exception.html
file69=C:\TEMP\fptools\ghc\docs\set\set\sec-ffi.html
file70=C:\TEMP\fptools\ghc\docs\set\set\sec-foreign.html
file71=C:\TEMP\fptools\ghc\docs\set\set\sec-foreignobj.html
file72=C:\TEMP\fptools\ghc\docs\set\set\sec-ghc-concurrency.html
file73=C:\TEMP\fptools\ghc\docs\set\set\sec-glaexts.html
file74=C:\TEMP\fptools\ghc\docs\set\set\sec-iarray.html
file75=C:\TEMP\fptools\ghc\docs\set\set\sec-installing-bin-distrib.html
file76=C:\TEMP\fptools\ghc\docs\set\set\sec-install-windows.html
file77=C:\TEMP\fptools\ghc\docs\set\set\sec-int.html
file78=C:\TEMP\fptools\ghc\docs\set\set\sec-ioexts.html
file79=C:\TEMP\fptools\ghc\docs\set\set\sec-lang.html
file80=C:\TEMP\fptools\ghc\docs\set\set\sec-lazyst.html
file81=C:\TEMP\fptools\ghc\docs\set\set\sec-marray.html
file82=C:\TEMP\fptools\ghc\docs\set\set\sec-net.html
file83=C:\TEMP\fptools\ghc\docs\set\set\sec-num.html
file84=C:\TEMP\fptools\ghc\docs\set\set\sec-numexts.html
file85=C:\TEMP\fptools\ghc\docs\set\set\sec-parsec.html
file86=C:\TEMP\fptools\ghc\docs\set\set\sec-posix.html
file87=C:\TEMP\fptools\ghc\docs\set\set\sec-pretty.html
file88=C:\TEMP\fptools\ghc\docs\set\set\sec-prim-dynamic.html
file89=C:\TEMP\fptools\ghc\docs\set\set\sec-primitive.html
file90=C:\TEMP\fptools\ghc\docs\set\set\sec-quickcheck.html
file91=C:\TEMP\fptools\ghc\docs\set\set\sec-scheduling.html
file92=C:\TEMP\fptools\ghc\docs\set\set\sec-showfunctions.html
file93=C:\TEMP\fptools\ghc\docs\set\set\sec-st.html
file94=C:\TEMP\fptools\ghc\docs\set\set\sec-stable.html
file95=C:\TEMP\fptools\ghc\docs\set\set\sec-stable-names.html
file96=C:\TEMP\fptools\ghc\docs\set\set\sec-stable-pointers.html
file97=C:\TEMP\fptools\ghc\docs\set\set\sec-storable.html
file98=C:\TEMP\fptools\ghc\docs\set\set\sec-text.html
file99=C:\TEMP\fptools\ghc\docs\set\set\sec-uri.html
file100=C:\TEMP\fptools\ghc\docs\set\set\sec-using-concurrent.html
file101=C:\TEMP\fptools\ghc\docs\set\set\sec-using-parallel.html
file102=C:\TEMP\fptools\ghc\docs\set\set\sec-util.html
file103=C:\TEMP\fptools\ghc\docs\set\set\sec-weak.html
file104=C:\TEMP\fptools\ghc\docs\set\set\sec-win32.html
file105=C:\TEMP\fptools\ghc\docs\set\set\sec-word.html
file106=C:\TEMP\fptools\ghc\docs\set\set\select.html
file107=C:\TEMP\fptools\ghc\docs\set\set\separate-compilation.html
file108=C:\TEMP\fptools\ghc\docs\set\set\set.html
file109=C:\TEMP\fptools\ghc\docs\set\set\set1.html
file110=C:\TEMP\fptools\ghc\docs\set\set\smaller.html
file111=C:\TEMP\fptools\ghc\docs\set\set\socket.html
file112=C:\TEMP\fptools\ghc\docs\set\set\socketprim.html
file113=C:\TEMP\fptools\ghc\docs\set\set\sooner-faster-quicker.html
file114=C:\TEMP\fptools\ghc\docs\set\set\stingier.html
file115=C:\TEMP\fptools\ghc\docs\set\set\system-database.html
file116=C:\TEMP\fptools\ghc\docs\set\set\ticky-ticky.html
file117=C:\TEMP\fptools\ghc\docs\set\set\universal-quantification.html
file118=C:\TEMP\fptools\ghc\docs\set\set\using-ghc.html
file119=C:\TEMP\fptools\ghc\docs\set\set\utils.html
file120=C:\TEMP\fptools\ghc\docs\set\set\vs-haskell-defn.html
file121=C:\TEMP\fptools\ghc\docs\set\set\win32-dlls.html
file122=C:\TEMP\fptools\ghc\docs\set\set\win32-dlls-create.html
file123=C:\TEMP\fptools\ghc\docs\set\set\win32-dlls-linking-static.html
file124=C:\TEMP\fptools\ghc\docs\set\set\wrong.html
file125=C:\TEMP\fptools\ghc\docs\set\set\book-hslibs.html
SubDir0=doc\user-guide\stylesheet-images

[doc\user-guide\stylesheet-images]
fulldirectory=
file0=C:\TEMP\fptools\ghc\docs\set\set\stylesheet-images\warning.gif
file1=C:\TEMP\fptools\ghc\docs\set\set\stylesheet-images\home.gif
file2=C:\TEMP\fptools\ghc\docs\set\set\stylesheet-images\important.gif
file3=C:\TEMP\fptools\ghc\docs\set\set\stylesheet-images\next.gif
file4=C:\TEMP\fptools\ghc\docs\set\set\stylesheet-images\note.gif
file5=C:\TEMP\fptools\ghc\docs\set\set\stylesheet-images\prev.gif
file6=C:\TEMP\fptools\ghc\docs\set\set\stylesheet-images\tip.gif
file7=C:\TEMP\fptools\ghc\docs\set\set\stylesheet-images\toc-blank.gif
file8=C:\TEMP\fptools\ghc\docs\set\set\stylesheet-images\toc-minus.gif
file9=C:\TEMP\fptools\ghc\docs\set\set\stylesheet-images\toc-plus.gif
file10=C:\TEMP\fptools\ghc\docs\set\set\stylesheet-images\up.gif
file11=C:\TEMP\fptools\ghc\docs\set\set\stylesheet-images\caution.gif

