[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=lib

[lib]
fulldirectory=
file0=C:\TEMP\fptools\ghc\lib\std\libHSstd_p.a
file1=C:\TEMP\fptools\ghc\rts\libHSrts_p.a
file2=C:\TEMP\fptools\hslibs\concurrent\libHSconcurrent_p.a
file3=C:\TEMP\fptools\hslibs\data\libHSdata_p.a
file4=C:\TEMP\fptools\hslibs\lang\libHSlang_p.a
file5=C:\TEMP\fptools\hslibs\net\libHSnet_p.a
file6=C:\TEMP\fptools\hslibs\text\libHStext_p.a
file7=C:\TEMP\fptools\hslibs\util\libHSutil_p.a
file8=C:\TEMP\fptools\hslibs\win32\src\libHSwin32_p.a
file9=C:\TEMP\fptools\greencard\lib\ghc\libHSgreencard_p.a
SubDir0=lib\imports

[lib\imports]
fulldirectory=
SubDir0=lib\imports\concurrent
SubDir1=lib\imports\data
SubDir2=lib\imports\greencard
SubDir3=lib\imports\lang
SubDir4=lib\imports\net
SubDir5=lib\imports\num
SubDir6=lib\imports\std
SubDir7=lib\imports\text
SubDir8=lib\imports\util
SubDir9=lib\imports\win32

[lib\imports\concurrent]
fulldirectory=
file0=C:\TEMP\fptools\hslibs\concurrent\Strategies.p_hi
file1=C:\TEMP\fptools\hslibs\concurrent\Channel.p_hi
file2=C:\TEMP\fptools\hslibs\concurrent\ChannelVar.p_hi
file3=C:\TEMP\fptools\hslibs\concurrent\Concurrent.p_hi
file4=C:\TEMP\fptools\hslibs\concurrent\CVar.p_hi
file5=C:\TEMP\fptools\hslibs\concurrent\Merge.p_hi
file6=C:\TEMP\fptools\hslibs\concurrent\MVar.p_hi
file7=C:\TEMP\fptools\hslibs\concurrent\Parallel.p_hi
file8=C:\TEMP\fptools\hslibs\concurrent\QSem.p_hi
file9=C:\TEMP\fptools\hslibs\concurrent\QSemN.p_hi
file10=C:\TEMP\fptools\hslibs\concurrent\SampleVar.p_hi
file11=C:\TEMP\fptools\hslibs\concurrent\Semaphore.p_hi
file12=C:\TEMP\fptools\hslibs\concurrent\Chan.p_hi

[lib\imports\data]
fulldirectory=
file0=C:\TEMP\fptools\hslibs\data\Set.p_hi
file1=C:\TEMP\fptools\hslibs\data\FiniteMap.p_hi
file2=C:\TEMP\fptools\hslibs\data\edison\EdisonPrelude.p_hi
file3=C:\TEMP\fptools\hslibs\data\edison\Assoc\Assoc.p_hi
file4=C:\TEMP\fptools\hslibs\data\edison\Assoc\AssocDefaults.p_hi
file5=C:\TEMP\fptools\hslibs\data\edison\Assoc\AssocList.p_hi
file6=C:\TEMP\fptools\hslibs\data\edison\Assoc\PatriciaLoMap.p_hi
file7=C:\TEMP\fptools\hslibs\data\edison\Coll\UnbalancedSet.p_hi
file8=C:\TEMP\fptools\hslibs\data\edison\Coll\CollectionDefaults.p_hi
file9=C:\TEMP\fptools\hslibs\data\edison\Coll\CollectionUtils.p_hi
file10=C:\TEMP\fptools\hslibs\data\edison\Coll\LazyPairingHeap.p_hi
file11=C:\TEMP\fptools\hslibs\data\edison\Coll\LeftistHeap.p_hi
file12=C:\TEMP\fptools\hslibs\data\edison\Coll\MinHeap.p_hi
file13=C:\TEMP\fptools\hslibs\data\edison\Coll\SkewHeap.p_hi
file14=C:\TEMP\fptools\hslibs\data\edison\Coll\SplayHeap.p_hi
file15=C:\TEMP\fptools\hslibs\data\edison\Coll\TestOrdBag.p_hi
file16=C:\TEMP\fptools\hslibs\data\edison\Coll\TestOrdSet.p_hi
file17=C:\TEMP\fptools\hslibs\data\edison\Coll\Collection.p_hi
file18=C:\TEMP\fptools\hslibs\data\edison\Seq\TestSeq.p_hi
file19=C:\TEMP\fptools\hslibs\data\edison\Seq\BinaryRandList.p_hi
file20=C:\TEMP\fptools\hslibs\data\edison\Seq\BraunSeq.p_hi
file21=C:\TEMP\fptools\hslibs\data\edison\Seq\JoinList.p_hi
file22=C:\TEMP\fptools\hslibs\data\edison\Seq\ListSeq.p_hi
file23=C:\TEMP\fptools\hslibs\data\edison\Seq\MyersStack.p_hi
file24=C:\TEMP\fptools\hslibs\data\edison\Seq\RandList.p_hi
file25=C:\TEMP\fptools\hslibs\data\edison\Seq\RevSeq.p_hi
file26=C:\TEMP\fptools\hslibs\data\edison\Seq\Sequence.p_hi
file27=C:\TEMP\fptools\hslibs\data\edison\Seq\SequenceDefaults.p_hi
file28=C:\TEMP\fptools\hslibs\data\edison\Seq\SimpleQueue.p_hi
file29=C:\TEMP\fptools\hslibs\data\edison\Seq\SizedSeq.p_hi
file30=C:\TEMP\fptools\hslibs\data\edison\Seq\BankersQueue.p_hi

[lib\imports\greencard]
fulldirectory=
file0=C:\TEMP\fptools\greencard\lib\ghc\StdDIS.p_hi

[lib\imports\lang]
fulldirectory=
file0=C:\TEMP\fptools\hslibs\lang\Word.p_hi
file1=C:\TEMP\fptools\hslibs\lang\ArrayBase.p_hi
file2=C:\TEMP\fptools\hslibs\lang\Bits.p_hi
file3=C:\TEMP\fptools\hslibs\lang\ByteArray.p_hi
file4=C:\TEMP\fptools\hslibs\lang\CCall.p_hi
file5=C:\TEMP\fptools\hslibs\lang\CString.p_hi
file6=C:\TEMP\fptools\hslibs\lang\CTypes.p_hi
file7=C:\TEMP\fptools\hslibs\lang\CTypesISO.p_hi
file8=C:\TEMP\fptools\hslibs\lang\Dynamic.p_hi
file9=C:\TEMP\fptools\hslibs\lang\Exception.p_hi
file10=C:\TEMP\fptools\hslibs\lang\Foreign.p_hi
file11=C:\TEMP\fptools\hslibs\lang\ForeignObj.p_hi
file12=C:\TEMP\fptools\hslibs\lang\GlaExts.p_hi
file13=C:\TEMP\fptools\hslibs\lang\IArray.p_hi
file14=C:\TEMP\fptools\hslibs\lang\Int.p_hi
file15=C:\TEMP\fptools\hslibs\lang\IOExts.p_hi
file16=C:\TEMP\fptools\hslibs\lang\LazyST.p_hi
file17=C:\TEMP\fptools\hslibs\lang\MutableArray.p_hi
file18=C:\TEMP\fptools\hslibs\lang\NativeInfo.p_hi
file19=C:\TEMP\fptools\hslibs\lang\NumExts.p_hi
file20=C:\TEMP\fptools\hslibs\lang\PackedString.p_hi
file21=C:\TEMP\fptools\hslibs\lang\ShowFunctions.p_hi
file22=C:\TEMP\fptools\hslibs\lang\ST.p_hi
file23=C:\TEMP\fptools\hslibs\lang\Stable.p_hi
file24=C:\TEMP\fptools\hslibs\lang\StableName.p_hi
file25=C:\TEMP\fptools\hslibs\lang\StablePtr.p_hi
file26=C:\TEMP\fptools\hslibs\lang\Storable.p_hi
file27=C:\TEMP\fptools\hslibs\lang\TimeExts.p_hi
file28=C:\TEMP\fptools\hslibs\lang\Weak.p_hi
file29=C:\TEMP\fptools\hslibs\lang\Addr.p_hi
file30=C:\TEMP\fptools\hslibs\lang\monads\Monoid.p_hi
file31=C:\TEMP\fptools\hslibs\lang\monads\MonadError.p_hi
file32=C:\TEMP\fptools\hslibs\lang\monads\MonadFix.p_hi
file33=C:\TEMP\fptools\hslibs\lang\monads\MonadIdentity.p_hi
file34=C:\TEMP\fptools\hslibs\lang\monads\MonadReader.p_hi
file35=C:\TEMP\fptools\hslibs\lang\monads\MonadRWS.p_hi
file36=C:\TEMP\fptools\hslibs\lang\monads\MonadState.p_hi
file37=C:\TEMP\fptools\hslibs\lang\monads\MonadTrans.p_hi
file38=C:\TEMP\fptools\hslibs\lang\monads\MonadWriter.p_hi
file39=C:\TEMP\fptools\hslibs\lang\monads\MonadEither.p_hi
file40=C:\TEMP\fptools\hslibs\lang\MArray.p_hi

[lib\imports\net]
fulldirectory=
file0=C:\TEMP\fptools\hslibs\net\URI.p_hi
file1=C:\TEMP\fptools\hslibs\net\Socket.p_hi
file2=C:\TEMP\fptools\hslibs\net\SocketPrim.p_hi
file3=C:\TEMP\fptools\hslibs\net\BSD.p_hi

[lib\imports\num]
fulldirectory=

[lib\imports\std]
fulldirectory=
file0=C:\TEMP\fptools\ghc\lib\std\Array.p_hi
file1=C:\TEMP\fptools\ghc\lib\std\Char.p_hi
file2=C:\TEMP\fptools\ghc\lib\std\Complex.p_hi
file3=C:\TEMP\fptools\ghc\lib\std\CPUTime.p_hi
file4=C:\TEMP\fptools\ghc\lib\std\Directory.p_hi
file5=C:\TEMP\fptools\ghc\lib\std\IO.p_hi
file6=C:\TEMP\fptools\ghc\lib\std\Ix.p_hi
file7=C:\TEMP\fptools\ghc\lib\std\List.p_hi
file8=C:\TEMP\fptools\ghc\lib\std\Locale.p_hi
file9=C:\TEMP\fptools\ghc\lib\std\Maybe.p_hi
file10=C:\TEMP\fptools\ghc\lib\std\Monad.p_hi
file11=C:\TEMP\fptools\ghc\lib\std\Numeric.p_hi
file12=C:\TEMP\fptools\ghc\lib\std\PrelAddr.p_hi
file13=C:\TEMP\fptools\ghc\lib\std\PrelArr.p_hi
file14=C:\TEMP\fptools\ghc\lib\std\PrelArrExtra.p_hi
file15=C:\TEMP\fptools\ghc\lib\std\PrelBase.p_hi
file16=C:\TEMP\fptools\ghc\lib\std\PrelByteArr.p_hi
file17=C:\TEMP\fptools\ghc\lib\std\PrelConc.p_hi
file18=C:\TEMP\fptools\ghc\lib\std\PrelDynamic.p_hi
file19=C:\TEMP\fptools\ghc\lib\std\PrelEnum.p_hi
file20=C:\TEMP\fptools\ghc\lib\std\PrelErr.p_hi
file21=C:\TEMP\fptools\ghc\lib\std\PrelException.p_hi
file22=C:\TEMP\fptools\ghc\lib\std\PrelFloat.p_hi
file23=C:\TEMP\fptools\ghc\lib\std\PrelForeign.p_hi
file24=C:\TEMP\fptools\ghc\lib\std\PrelHandle.p_hi
file25=C:\TEMP\fptools\ghc\lib\std\PrelIO.p_hi
file26=C:\TEMP\fptools\ghc\lib\std\PrelIOBase.p_hi
file27=C:\TEMP\fptools\ghc\lib\std\PrelList.p_hi
file28=C:\TEMP\fptools\ghc\lib\std\PrelMain.p_hi
file29=C:\TEMP\fptools\ghc\lib\std\PrelMaybe.p_hi
file30=C:\TEMP\fptools\ghc\lib\std\PrelNum.p_hi
file31=C:\TEMP\fptools\ghc\lib\std\PrelPack.p_hi
file32=C:\TEMP\fptools\ghc\lib\std\PrelRead.p_hi
file33=C:\TEMP\fptools\ghc\lib\std\PrelReal.p_hi
file34=C:\TEMP\fptools\ghc\lib\std\PrelShow.p_hi
file35=C:\TEMP\fptools\ghc\lib\std\PrelST.p_hi
file36=C:\TEMP\fptools\ghc\lib\std\PrelStable.p_hi
file37=C:\TEMP\fptools\ghc\lib\std\PrelTup.p_hi
file38=C:\TEMP\fptools\ghc\lib\std\Prelude.p_hi
file39=C:\TEMP\fptools\ghc\lib\std\PrelWeak.p_hi
file40=C:\TEMP\fptools\ghc\lib\std\Random.p_hi
file41=C:\TEMP\fptools\ghc\lib\std\Ratio.p_hi
file42=C:\TEMP\fptools\ghc\lib\std\System.p_hi
file43=C:\TEMP\fptools\ghc\lib\std\Time.p_hi
file44=C:\TEMP\fptools\ghc\lib\std\PrelGHC.p_hi

[lib\imports\text]
fulldirectory=
file0=C:\TEMP\fptools\hslibs\text\RegexString.p_hi
file1=C:\TEMP\fptools\hslibs\text\Pretty.p_hi
file2=C:\TEMP\fptools\hslibs\text\Regex.p_hi
file3=C:\TEMP\fptools\hslibs\text\MatchPS.p_hi
file4=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlTypes.p_hi
file5=C:\TEMP\fptools\hslibs\text\haxml\lib\ParseSTLib.p_hi
file6=C:\TEMP\fptools\hslibs\text\haxml\lib\Xml2Haskell.p_hi
file7=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlCombinators.p_hi
file8=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlHtmlGen.p_hi
file9=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlHtmlParse.p_hi
file10=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlHtmlPP.p_hi
file11=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlLex.p_hi
file12=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlLib.p_hi
file13=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlParse.p_hi
file14=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlPP.p_hi
file15=C:\TEMP\fptools\hslibs\text\haxml\lib\Haskell2Xml.p_hi
file16=C:\TEMP\fptools\hslibs\text\html\HtmlBlockTable.p_hi
file17=C:\TEMP\fptools\hslibs\text\html\Html.p_hi
file18=C:\TEMP\fptools\hslibs\text\parsec\ParsecToken.p_hi
file19=C:\TEMP\fptools\hslibs\text\parsec\ParsecExpr.p_hi
file20=C:\TEMP\fptools\hslibs\text\parsec\ParsecLanguage.p_hi
file21=C:\TEMP\fptools\hslibs\text\parsec\ParsecError.p_hi
file22=C:\TEMP\fptools\hslibs\text\parsec\Parsec.p_hi

[lib\imports\util]
fulldirectory=
file0=C:\TEMP\fptools\hslibs\util\Memo.p_hi
file1=C:\TEMP\fptools\hslibs\util\MD5.p_hi
file2=C:\TEMP\fptools\hslibs\util\GetOpt.p_hi
file3=C:\TEMP\fptools\hslibs\util\check\QuickCheckUtils.p_hi
file4=C:\TEMP\fptools\hslibs\util\check\QuickCheckBatch.p_hi
file5=C:\TEMP\fptools\hslibs\util\check\QuickCheckPoly.p_hi
file6=C:\TEMP\fptools\hslibs\util\check\QuickCheck.p_hi

[lib\imports\win32]
fulldirectory=
file0=C:\TEMP\fptools\hslibs\win32\src\Win32Window.p_hi
file1=C:\TEMP\fptools\hslibs\win32\src\Win32.p_hi
file2=C:\TEMP\fptools\hslibs\win32\src\Win32Bitmap.p_hi
file3=C:\TEMP\fptools\hslibs\win32\src\Win32Brush.p_hi
file4=C:\TEMP\fptools\hslibs\win32\src\Win32Clip.p_hi
file5=C:\TEMP\fptools\hslibs\win32\src\Win32Control.p_hi
file6=C:\TEMP\fptools\hslibs\win32\src\Win32Dialogue.p_hi
file7=C:\TEMP\fptools\hslibs\win32\src\Win32DLL.p_hi
file8=C:\TEMP\fptools\hslibs\win32\src\Win32File.p_hi
file9=C:\TEMP\fptools\hslibs\win32\src\Win32Font.p_hi
file10=C:\TEMP\fptools\hslibs\win32\src\Win32Graphics2D.p_hi
file11=C:\TEMP\fptools\hslibs\win32\src\Win32HDC.p_hi
file12=C:\TEMP\fptools\hslibs\win32\src\Win32Icon.p_hi
file13=C:\TEMP\fptools\hslibs\win32\src\Win32Key.p_hi
file14=C:\TEMP\fptools\hslibs\win32\src\Win32Menu.p_hi
file15=C:\TEMP\fptools\hslibs\win32\src\Win32Misc.p_hi
file16=C:\TEMP\fptools\hslibs\win32\src\Win32MM.p_hi
file17=C:\TEMP\fptools\hslibs\win32\src\Win32NLS.p_hi
file18=C:\TEMP\fptools\hslibs\win32\src\Win32Palette.p_hi
file19=C:\TEMP\fptools\hslibs\win32\src\Win32Path.p_hi
file20=C:\TEMP\fptools\hslibs\win32\src\Win32Pen.p_hi
file21=C:\TEMP\fptools\hslibs\win32\src\Win32Process.p_hi
file22=C:\TEMP\fptools\hslibs\win32\src\Win32Region.p_hi
file23=C:\TEMP\fptools\hslibs\win32\src\Win32Registry.p_hi
file24=C:\TEMP\fptools\hslibs\win32\src\Win32Resource.p_hi
file25=C:\TEMP\fptools\hslibs\win32\src\Win32SystemInfo.p_hi
file26=C:\TEMP\fptools\hslibs\win32\src\Win32Types.p_hi
file27=C:\TEMP\fptools\hslibs\win32\src\GDITypes.p_hi
file28=C:\TEMP\fptools\hslibs\win32\src\Win32WinMessage.p_hi

