[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=C:\TEMP\fptools\glafp-utils\mkdirhier\mkdirhier
file1=C:\TEMP\fptools\ghc\ANNOUNCE
file2=C:\TEMP\fptools\aclocal.m4
file3=C:\TEMP\fptools\configure.ac
file4=C:\TEMP\fptools\config.status
file5=C:\TEMP\fptools\configure
file6=C:\TEMP\fptools\config.guess
file7=C:\TEMP\fptools\install-sh
file8=C:\TEMP\fptools\config.sub
file9=C:\TEMP\fptools\distrib\INSTALL
file10=C:\TEMP\fptools\distrib\Makefile-bin.in
SubDir0=bin
SubDir1=lib

[bin]
fulldirectory=C:\ISRelease\fptools\bin
file0=C:\bin\perl.exe
file1=C:\TEMP\fptools\ghc\utils\hp2ps\hp2ps.exe
file2=C:\TEMP\fptools\hslibs\win32\src\HSwin32.dll
file3=C:\TEMP\fptools\ghc\utils\stat2resid\stat2resid
file4=C:\TEMP\fptools\dll\HSutil_cbits.dll
file5=C:\TEMP\fptools\dll\HSconcurrent.dll
file6=C:\TEMP\fptools\dll\HSdata.dll
file7=C:\TEMP\fptools\dll\HSlang.dll
file8=C:\TEMP\fptools\dll\HSlang_cbits.dll
file9=C:\TEMP\fptools\dll\HSnet.dll
file10=C:\TEMP\fptools\dll\HSnet_cbits.dll
file11=C:\TEMP\fptools\dll\HSrts.dll
file12=C:\TEMP\fptools\dll\HSstd.dll
file13=C:\TEMP\fptools\dll\HSstd_cbits.dll
file14=C:\TEMP\fptools\dll\HStext.dll
file15=C:\TEMP\fptools\dll\HStext_cbits.dll
file16=C:\TEMP\fptools\dll\HSutil.dll
file17=C:\TEMP\fptools\dll\gmp.dll
file18=C:\TEMP\fptools\dll\HSgreencard.dll
file19=C:\TEMP\fptools\ghc\driver\ghc-4.08.1

[lib]
fulldirectory=C:\ISRelease\fptools\lib
file0=C:\TEMP\fptools\hslibs\util\cbits\libHSutil_cbits.a
file1=C:\TEMP\fptools\hslibs\util\cbits\libHSutil_cbits_imp.a
file2=C:\TEMP\fptools\hslibs\util\libHSutil.a
file3=C:\TEMP\fptools\hslibs\util\libHSutil_imp.a
file4=C:\TEMP\fptools\hslibs\text\cbits\libHStext_cbits.a
file5=C:\TEMP\fptools\hslibs\text\cbits\libHStext_cbits_imp.a
file6=C:\TEMP\fptools\hslibs\text\libHStext.a
file7=C:\TEMP\fptools\hslibs\text\libHStext_imp.a
file8=C:\TEMP\fptools\hslibs\net\cbits\libHSnet_cbits.a
file9=C:\TEMP\fptools\hslibs\net\cbits\libHSnet_cbits_imp.a
file10=C:\TEMP\fptools\hslibs\lang\cbits\libHSlang_cbits.a
file11=C:\TEMP\fptools\hslibs\lang\cbits\libHSlang_cbits_imp.a
file12=C:\TEMP\fptools\hslibs\lang\libHSlang.a
file13=C:\TEMP\fptools\hslibs\lang\libHSlang_imp.a
file14=C:\TEMP\fptools\hslibs\data\libHSdata_imp.a
file15=C:\TEMP\fptools\hslibs\data\libHSdata.a
file16=C:\TEMP\fptools\hslibs\concurrent\libHSconcurrent.a
file17=C:\TEMP\fptools\hslibs\concurrent\libHSconcurrent_imp.a
file18=C:\TEMP\fptools\ghc\rts\gmp\libgmp.a
file19=C:\TEMP\fptools\ghc\rts\gmp\libgmp_imp.a
file20=C:\TEMP\fptools\ghc\rts\libHSrts.a
file21=C:\TEMP\fptools\ghc\rts\libHSrts_imp.a
file22=C:\TEMP\fptools\ghc\driver\ghc-asm.prl
file23=C:\TEMP\fptools\ghc\driver\ghc-consist.prl
file24=C:\TEMP\fptools\ghc\driver\ghc-iface.prl
file25=C:\TEMP\fptools\ghc\driver\ghc-split.prl
file26=C:\TEMP\fptools\ghc\utils\stat2resid\parse-gcstats.prl
file27=C:\TEMP\fptools\ghc\utils\stat2resid\process-gcstats.prl
file28=C:\TEMP\fptools\ghc\compiler\hsc.exe
file29=C:\TEMP\fptools\ghc\utils\unlit\unlit.exe
file30=C:\TEMP\fptools\ghc\rts\Main.dll_o
file31=C:\TEMP\fptools\ghc\lib\std\PrelMain.dll_o
file32=C:\TEMP\fptools\ghc\lib\std\libHSstd.a
file33=C:\TEMP\fptools\ghc\lib\std\libHSstd_imp.a
file34=C:\TEMP\fptools\ghc\lib\std\cbits\libHSstd_cbits.a
file35=C:\TEMP\fptools\ghc\lib\std\cbits\libHSstd_cbits_imp.a
file36=C:\TEMP\fptools\hslibs\win32\src\libHSwin32_imp.a
file37=C:\TEMP\fptools\hslibs\win32\src\libHSwin32.a
file38=C:\TEMP\fptools\greencard\lib\ghc\libHSgreencard_imp.a
file39=C:\TEMP\fptools\greencard\lib\ghc\libHSgreencard.a
file40=C:\TEMP\fptools\ghc\utils\hscpp\hscpp
file41=C:\TEMP\fptools\ghc\utils\mkdependHS\mkdependHS
file42=C:\TEMP\fptools\hslibs\net\libHSnet_imp.a
file43=C:\TEMP\fptools\hslibs\net\libHSnet.a
SubDir0=lib\imports
SubDir1=lib\includes

[lib\imports]
fulldirectory=C:\usr\fptools-BUILDS\new-rts-20\ghc-4.03\lib\i386-unknown-mingw32\ghc-4.03\imports
SubDir0=lib\imports\std
SubDir1=lib\imports\win32
SubDir2=lib\imports\data
SubDir3=lib\imports\lang
SubDir4=lib\imports\net
SubDir5=lib\imports\util
SubDir6=lib\imports\num
SubDir7=lib\imports\text
SubDir8=lib\imports\greencard
SubDir9=lib\imports\concurrent

[lib\imports\std]
fulldirectory=C:\usr\fptools-BUILDS\new-rts-20\ghc-4.03\lib\i386-unknown-mingw32\ghc-4.03\imports\std
file0=C:\TEMP\fptools\ghc\lib\std\Array.hi
file1=C:\TEMP\fptools\ghc\lib\std\Char.hi
file2=C:\TEMP\fptools\ghc\lib\std\Complex.hi
file3=C:\TEMP\fptools\ghc\lib\std\CPUTime.hi
file4=C:\TEMP\fptools\ghc\lib\std\Locale.hi
file5=C:\TEMP\fptools\ghc\lib\std\IO.hi
file6=C:\TEMP\fptools\ghc\lib\std\Ix.hi
file7=C:\TEMP\fptools\ghc\lib\std\List.hi
file8=C:\TEMP\fptools\ghc\lib\std\Directory.hi
file9=C:\TEMP\fptools\ghc\lib\std\PrelDynamic.hi
file10=C:\TEMP\fptools\ghc\lib\std\Monad.hi
file11=C:\TEMP\fptools\ghc\lib\std\Numeric.hi
file12=C:\TEMP\fptools\ghc\lib\std\PrelAddr.hi
file13=C:\TEMP\fptools\ghc\lib\std\PrelArr.hi
file14=C:\TEMP\fptools\ghc\lib\std\PrelArrExtra.hi
file15=C:\TEMP\fptools\ghc\lib\std\PrelBase.hi
file16=C:\TEMP\fptools\ghc\lib\std\PrelByteArr.hi
file17=C:\TEMP\fptools\ghc\lib\std\PrelConc.hi
file18=C:\TEMP\fptools\ghc\lib\std\Maybe.hi
file19=C:\TEMP\fptools\ghc\lib\std\PrelMain.hi
file20=C:\TEMP\fptools\ghc\lib\std\PrelErr.hi
file21=C:\TEMP\fptools\ghc\lib\std\PrelException.hi
file22=C:\TEMP\fptools\ghc\lib\std\PrelFloat.hi
file23=C:\TEMP\fptools\ghc\lib\std\PrelForeign.hi
file24=C:\TEMP\fptools\ghc\lib\std\PrelGHC.hi
file25=C:\TEMP\fptools\ghc\lib\std\PrelHandle.hi
file26=C:\TEMP\fptools\ghc\lib\std\PrelIOBase.hi
file27=C:\TEMP\fptools\ghc\lib\std\PrelList.hi
file28=C:\TEMP\fptools\ghc\lib\std\PrelEnum.hi
file29=C:\TEMP\fptools\ghc\lib\std\PrelNum.hi
file30=C:\TEMP\fptools\ghc\lib\std\PrelPack.hi
file31=C:\TEMP\fptools\ghc\lib\std\PrelRead.hi
file32=C:\TEMP\fptools\ghc\lib\std\PrelReal.hi
file33=C:\TEMP\fptools\ghc\lib\std\PrelShow.hi
file34=C:\TEMP\fptools\ghc\lib\std\PrelST.hi
file35=C:\TEMP\fptools\ghc\lib\std\PrelStable.hi
file36=C:\TEMP\fptools\ghc\lib\std\PrelTup.hi
file37=C:\TEMP\fptools\ghc\lib\std\Prelude.hi
file38=C:\TEMP\fptools\ghc\lib\std\PrelWeak.hi
file39=C:\TEMP\fptools\ghc\lib\std\Random.hi
file40=C:\TEMP\fptools\ghc\lib\std\Ratio.hi
file41=C:\TEMP\fptools\ghc\lib\std\System.hi
file42=C:\TEMP\fptools\ghc\lib\std\Time.hi
file43=C:\TEMP\fptools\ghc\lib\std\PrelMaybe.hi
file44=C:\TEMP\fptools\ghc\lib\std\PrelIO.hi

[lib\imports\win32]
fulldirectory=C:\usr\fptools-BUILDS\new-rts-20\ghc-4.03\lib\i386-unknown-mingw32\ghc-4.03\imports\win32
file0=C:\TEMP\fptools\hslibs\win32\src\Win32Types.hi
file1=C:\TEMP\fptools\hslibs\win32\src\Win32Bitmap.hi
file2=C:\TEMP\fptools\hslibs\win32\src\Win32Brush.hi
file3=C:\TEMP\fptools\hslibs\win32\src\Win32Clip.hi
file4=C:\TEMP\fptools\hslibs\win32\src\Win32Control.hi
file5=C:\TEMP\fptools\hslibs\win32\src\Win32Dialogue.hi
file6=C:\TEMP\fptools\hslibs\win32\src\GDITypes.hi
file7=C:\TEMP\fptools\hslibs\win32\src\Win32Window.hi
file8=C:\TEMP\fptools\hslibs\win32\src\Win32WinMessage.hi
file9=C:\TEMP\fptools\hslibs\win32\src\Win32DLL.hi
file10=C:\TEMP\fptools\hslibs\win32\src\Win32File.hi
file11=C:\TEMP\fptools\hslibs\win32\src\Win32Font.hi
file12=C:\TEMP\fptools\hslibs\win32\src\Win32Graphics2D.hi
file13=C:\TEMP\fptools\hslibs\win32\src\Win32Menu.hi
file14=C:\TEMP\fptools\hslibs\win32\src\Win32Key.hi
file15=C:\TEMP\fptools\hslibs\win32\src\Win32SystemInfo.hi
file16=C:\TEMP\fptools\hslibs\win32\src\Win32HDC.hi
file17=C:\TEMP\fptools\hslibs\win32\src\Win32Icon.hi
file18=C:\TEMP\fptools\hslibs\win32\src\Win32Misc.hi
file19=C:\TEMP\fptools\hslibs\win32\src\Win32MM.hi
file20=C:\TEMP\fptools\hslibs\win32\src\Win32Palette.hi
file21=C:\TEMP\fptools\hslibs\win32\src\Win32Path.hi
file22=C:\TEMP\fptools\hslibs\win32\src\Win32Pen.hi
file23=C:\TEMP\fptools\hslibs\win32\src\Win32Process.hi
file24=C:\TEMP\fptools\hslibs\win32\src\Win32Region.hi
file25=C:\TEMP\fptools\hslibs\win32\src\Win32Registry.hi
file26=C:\TEMP\fptools\hslibs\win32\src\Win32Resource.hi
file27=C:\TEMP\fptools\hslibs\win32\src\Win32.hi
file28=C:\TEMP\fptools\hslibs\win32\src\Win32NLS.hi

[lib\imports\data]
fulldirectory=
file0=C:\TEMP\fptools\hslibs\data\FiniteMap.hi
file1=C:\TEMP\fptools\hslibs\data\Set.hi
file2=C:\TEMP\fptools\hslibs\data\edison\Assoc\Assoc.hi
file3=C:\TEMP\fptools\hslibs\data\edison\Assoc\AssocDefaults.hi
file4=C:\TEMP\fptools\hslibs\data\edison\Assoc\AssocList.hi
file5=C:\TEMP\fptools\hslibs\data\edison\Assoc\PatriciaLoMap.hi
file6=C:\TEMP\fptools\hslibs\data\edison\EdisonPrelude.hi
file7=C:\TEMP\fptools\hslibs\data\edison\Coll\Collection.hi
file8=C:\TEMP\fptools\hslibs\data\edison\Coll\CollectionDefaults.hi
file9=C:\TEMP\fptools\hslibs\data\edison\Coll\CollectionUtils.hi
file10=C:\TEMP\fptools\hslibs\data\edison\Coll\LazyPairingHeap.hi
file11=C:\TEMP\fptools\hslibs\data\edison\Coll\LeftistHeap.hi
file12=C:\TEMP\fptools\hslibs\data\edison\Coll\MinHeap.hi
file13=C:\TEMP\fptools\hslibs\data\edison\Coll\SkewHeap.hi
file14=C:\TEMP\fptools\hslibs\data\edison\Coll\SplayHeap.hi
file15=C:\TEMP\fptools\hslibs\data\edison\Coll\TestOrdBag.hi
file16=C:\TEMP\fptools\hslibs\data\edison\Coll\TestOrdSet.hi
file17=C:\TEMP\fptools\hslibs\data\edison\Coll\UnbalancedSet.hi
file18=C:\TEMP\fptools\hslibs\data\edison\Seq\BankersQueue.hi
file19=C:\TEMP\fptools\hslibs\data\edison\Seq\BinaryRandList.hi
file20=C:\TEMP\fptools\hslibs\data\edison\Seq\BraunSeq.hi
file21=C:\TEMP\fptools\hslibs\data\edison\Seq\JoinList.hi
file22=C:\TEMP\fptools\hslibs\data\edison\Seq\ListSeq.hi
file23=C:\TEMP\fptools\hslibs\data\edison\Seq\MyersStack.hi
file24=C:\TEMP\fptools\hslibs\data\edison\Seq\RandList.hi
file25=C:\TEMP\fptools\hslibs\data\edison\Seq\RevSeq.hi
file26=C:\TEMP\fptools\hslibs\data\edison\Seq\Sequence.hi
file27=C:\TEMP\fptools\hslibs\data\edison\Seq\SequenceDefaults.hi
file28=C:\TEMP\fptools\hslibs\data\edison\Seq\SimpleQueue.hi
file29=C:\TEMP\fptools\hslibs\data\edison\Seq\SizedSeq.hi
file30=C:\TEMP\fptools\hslibs\data\edison\Seq\TestSeq.hi

[lib\imports\lang]
fulldirectory=
file0=C:\TEMP\fptools\hslibs\lang\Bits.hi
file1=C:\TEMP\fptools\hslibs\lang\CCall.hi
file2=C:\TEMP\fptools\hslibs\lang\Weak.hi
file3=C:\TEMP\fptools\hslibs\lang\Word.hi
file4=C:\TEMP\fptools\hslibs\lang\ArrayBase.hi
file5=C:\TEMP\fptools\hslibs\lang\ByteArray.hi
file6=C:\TEMP\fptools\hslibs\lang\CString.hi
file7=C:\TEMP\fptools\hslibs\lang\CTypes.hi
file8=C:\TEMP\fptools\hslibs\lang\CTypesISO.hi
file9=C:\TEMP\fptools\hslibs\lang\Dynamic.hi
file10=C:\TEMP\fptools\hslibs\lang\Exception.hi
file11=C:\TEMP\fptools\hslibs\lang\Foreign.hi
file12=C:\TEMP\fptools\hslibs\lang\ForeignObj.hi
file13=C:\TEMP\fptools\hslibs\lang\GlaExts.hi
file14=C:\TEMP\fptools\hslibs\lang\IArray.hi
file15=C:\TEMP\fptools\hslibs\lang\Int.hi
file16=C:\TEMP\fptools\hslibs\lang\IOExts.hi
file17=C:\TEMP\fptools\hslibs\lang\LazyST.hi
file18=C:\TEMP\fptools\hslibs\lang\MArray.hi
file19=C:\TEMP\fptools\hslibs\lang\MutableArray.hi
file20=C:\TEMP\fptools\hslibs\lang\NativeInfo.hi
file21=C:\TEMP\fptools\hslibs\lang\NumExts.hi
file22=C:\TEMP\fptools\hslibs\lang\PackedString.hi
file23=C:\TEMP\fptools\hslibs\lang\ShowFunctions.hi
file24=C:\TEMP\fptools\hslibs\lang\ST.hi
file25=C:\TEMP\fptools\hslibs\lang\Stable.hi
file26=C:\TEMP\fptools\hslibs\lang\StableName.hi
file27=C:\TEMP\fptools\hslibs\lang\StablePtr.hi
file28=C:\TEMP\fptools\hslibs\lang\Storable.hi
file29=C:\TEMP\fptools\hslibs\lang\TimeExts.hi
file30=C:\TEMP\fptools\hslibs\lang\Addr.hi
file31=C:\TEMP\fptools\hslibs\lang\monads\Monoid.hi
file32=C:\TEMP\fptools\hslibs\lang\monads\MonadError.hi
file33=C:\TEMP\fptools\hslibs\lang\monads\MonadFix.hi
file34=C:\TEMP\fptools\hslibs\lang\monads\MonadIdentity.hi
file35=C:\TEMP\fptools\hslibs\lang\monads\MonadReader.hi
file36=C:\TEMP\fptools\hslibs\lang\monads\MonadRWS.hi
file37=C:\TEMP\fptools\hslibs\lang\monads\MonadState.hi
file38=C:\TEMP\fptools\hslibs\lang\monads\MonadTrans.hi
file39=C:\TEMP\fptools\hslibs\lang\monads\MonadWriter.hi
file40=C:\TEMP\fptools\hslibs\lang\monads\MonadEither.hi

[lib\imports\net]
fulldirectory=
file0=C:\TEMP\fptools\hslibs\net\SocketPrim.hi
file1=C:\TEMP\fptools\hslibs\net\Socket.hi
file2=C:\TEMP\fptools\hslibs\net\BSD.hi
file3=C:\TEMP\fptools\hslibs\net\URI.hi

[lib\imports\util]
fulldirectory=
file0=C:\TEMP\fptools\hslibs\util\GetOpt.hi
file1=C:\TEMP\fptools\hslibs\util\MD5.hi
file2=C:\TEMP\fptools\hslibs\util\Memo.hi
file3=C:\TEMP\fptools\hslibs\util\check\QuickCheckUtils.hi
file4=C:\TEMP\fptools\hslibs\util\check\QuickCheckBatch.hi
file5=C:\TEMP\fptools\hslibs\util\check\QuickCheckPoly.hi
file6=C:\TEMP\fptools\hslibs\util\check\QuickCheck.hi

[lib\imports\num]
fulldirectory=

[lib\imports\text]
fulldirectory=
file0=C:\TEMP\fptools\hslibs\text\RegexString.hi
file1=C:\TEMP\fptools\hslibs\text\MatchPS.hi
file2=C:\TEMP\fptools\hslibs\text\Pretty.hi
file3=C:\TEMP\fptools\hslibs\text\Regex.hi
file4=C:\TEMP\fptools\hslibs\text\html\Html.hi
file5=C:\TEMP\fptools\hslibs\text\html\HtmlBlockTable.hi
file6=C:\TEMP\fptools\hslibs\text\parsec\Parsec.hi
file7=C:\TEMP\fptools\hslibs\text\parsec\ParsecError.hi
file8=C:\TEMP\fptools\hslibs\text\parsec\ParsecExpr.hi
file9=C:\TEMP\fptools\hslibs\text\parsec\ParsecLanguage.hi
file10=C:\TEMP\fptools\hslibs\text\parsec\ParsecToken.hi
file11=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlTypes.hi
file12=C:\TEMP\fptools\hslibs\text\haxml\lib\ParseSTLib.hi
file13=C:\TEMP\fptools\hslibs\text\haxml\lib\Xml2Haskell.hi
file14=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlCombinators.hi
file15=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlHtmlGen.hi
file16=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlHtmlParse.hi
file17=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlHtmlPP.hi
file18=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlLex.hi
file19=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlLib.hi
file20=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlParse.hi
file21=C:\TEMP\fptools\hslibs\text\haxml\lib\XmlPP.hi
file22=C:\TEMP\fptools\hslibs\text\haxml\lib\Haskell2Xml.hi

[lib\imports\greencard]
fulldirectory=
file0=C:\TEMP\fptools\greencard\lib\ghc\StdDIS.hi

[lib\imports\concurrent]
fulldirectory=
file0=C:\TEMP\fptools\hslibs\concurrent\Strategies.hi
file1=C:\TEMP\fptools\hslibs\concurrent\Channel.hi
file2=C:\TEMP\fptools\hslibs\concurrent\ChannelVar.hi
file3=C:\TEMP\fptools\hslibs\concurrent\Concurrent.hi
file4=C:\TEMP\fptools\hslibs\concurrent\CVar.hi
file5=C:\TEMP\fptools\hslibs\concurrent\Merge.hi
file6=C:\TEMP\fptools\hslibs\concurrent\MVar.hi
file7=C:\TEMP\fptools\hslibs\concurrent\Parallel.hi
file8=C:\TEMP\fptools\hslibs\concurrent\QSem.hi
file9=C:\TEMP\fptools\hslibs\concurrent\QSemN.hi
file10=C:\TEMP\fptools\hslibs\concurrent\SampleVar.hi
file11=C:\TEMP\fptools\hslibs\concurrent\Semaphore.hi
file12=C:\TEMP\fptools\hslibs\concurrent\Chan.hi

[lib\includes]
fulldirectory=C:\usr\fptools-BUILDS\new-rts-20\ghc-4.03\lib\i386-unknown-mingw32\ghc-4.03\includes
file0=C:\TEMP\fptools\ghc\includes\StgStorage.h
file1=C:\TEMP\fptools\ghc\includes\Block.h
file2=C:\TEMP\fptools\ghc\includes\CCall.h
file3=C:\TEMP\fptools\ghc\includes\ClosureMacros.h
file4=C:\TEMP\fptools\ghc\includes\Closures.h
file5=C:\TEMP\fptools\ghc\includes\ClosureTypes.h
file6=C:\TEMP\fptools\ghc\includes\config.h
file7=C:\TEMP\fptools\ghc\includes\Constants.h
file8=C:\TEMP\fptools\ghc\includes\gmp.h
file9=C:\TEMP\fptools\ghc\includes\GranSim.h
file10=C:\TEMP\fptools\ghc\includes\Hooks.h
file11=C:\TEMP\fptools\ghc\includes\HsFFI.h
file12=C:\TEMP\fptools\ghc\includes\ieee-flpt.h
file13=C:\TEMP\fptools\ghc\includes\InfoMacros.h
file14=C:\TEMP\fptools\ghc\includes\InfoTables.h
file15=C:\TEMP\fptools\ghc\includes\MachDeps.h
file16=C:\TEMP\fptools\ghc\includes\MachRegs.h
file17=C:\TEMP\fptools\ghc\includes\NativeDefs.h
file18=C:\TEMP\fptools\ghc\includes\options.h
file19=C:\TEMP\fptools\ghc\includes\Parallel.h
file20=C:\TEMP\fptools\ghc\includes\PrimOps.h
file21=C:\TEMP\fptools\ghc\includes\Regs.h
file22=C:\TEMP\fptools\ghc\includes\Rts.h
file23=C:\TEMP\fptools\ghc\includes\RtsAPI.h
file24=C:\TEMP\fptools\ghc\includes\RtsTypes.h
file25=C:\TEMP\fptools\ghc\includes\SchedAPI.h
file26=C:\TEMP\fptools\ghc\includes\SMP.h
file27=C:\TEMP\fptools\ghc\includes\Stable.h
file28=C:\TEMP\fptools\ghc\includes\Stg.h
file39=C:\TEMP\fptools\ghc\includes\StgDLL.h
file30=C:\TEMP\fptools\ghc\includes\StgMacros.h
file31=C:\TEMP\fptools\ghc\includes\StgMiscClosures.h
file32=C:\TEMP\fptools\ghc\includes\StgProf.h
file33=C:\TEMP\fptools\ghc\includes\Assembler.h
file34=C:\TEMP\fptools\ghc\includes\StgTicky.h
file35=C:\TEMP\fptools\ghc\includes\StgTypes.h
file36=C:\TEMP\fptools\ghc\includes\TailCalls.h
file37=C:\TEMP\fptools\ghc\includes\TSO.h
file38=C:\TEMP\fptools\ghc\includes\Updates.h

