x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229390008
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674658928
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265382736
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409146824
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21092872
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706815056
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551761736
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755938416
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130923136
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473710296
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490535168
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53294472
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100794160
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371319512
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37694480
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888245104
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411408984
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793381088
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20390184
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680444824
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616666072
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525121032
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793761624
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057633808
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169437976
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38278480
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144286880
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86490624
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752027296
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129523672
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440268088
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889403824
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77567208
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435125992
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189219672
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191796064
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34926040
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	125
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446070896
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4466319704
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359667800
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978343920
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57211304
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865328712
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409611616
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26631922048
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037313416
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44744616
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67099771688
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032472880
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275134784
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509562112
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55786480
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163506824
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290437728
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20189920
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222177144
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226505672
x86_64-linux-deb9	hie002	normal	bytes allocated	22265390704
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255661600
x86_64-linux-deb9	T4801	normal	bytes allocated	391723480
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19235392
x86_64-linux-deb9	T1969	normal	bytes allocated	671779664
x86_64-linux-deb9	parsing001	normal	bytes allocated	549996336
x86_64-linux-deb9	T5030	normal	bytes allocated	746270856
x86_64-linux-deb9	T5631	normal	bytes allocated	1041933520
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467314456
x86_64-linux-deb9	T783	normal	bytes allocated	479588736
x86_64-linux-deb9	T5837	normal	bytes allocated	52521456
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362853464
x86_64-linux-deb9	T3294	normal	max_bytes_used	35091192
x86_64-linux-deb9	T3294	normal	bytes allocated	1841029504
x86_64-linux-deb9	T6048	optasm	bytes allocated	98563224
x86_64-linux-deb9	T9020	optasm	bytes allocated	375108432
x86_64-linux-deb9	T5642	normal	bytes allocated	767106088
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20567936
x86_64-linux-deb9	T9675	optasm	bytes allocated	675303608
x86_64-linux-deb9	T9872d	normal	bytes allocated	606774840
x86_64-linux-deb9	T9961	normal	bytes allocated	499682312
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640628000
x86_64-linux-deb9	T9233	normal	bytes allocated	1046522704
x86_64-linux-deb9	T10547	normal	bytes allocated	37308016
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979570456
x86_64-linux-deb9	T12425	optasm	bytes allocated	140995064
x86_64-linux-deb9	T12227	normal	bytes allocated	740455192
x86_64-linux-deb9	T12234	optasm	bytes allocated	84282056
x86_64-linux-deb9	T13035	normal	bytes allocated	124215952
x86_64-linux-deb9	T13056	optasm	bytes allocated	431534832
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696662040
x86_64-linux-deb9	T12150	optasm	bytes allocated	75724400
x86_64-linux-deb9	T13379	normal	bytes allocated	421340112
x86_64-linux-deb9	T12707	normal	bytes allocated	1156963120
x86_64-linux-deb9	T12545	normal	bytes allocated	3196187512
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9	T10370	optasm	max_bytes_used	33239848
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414356896
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4269453768
x86_64-linux-deb9	T14697	normal	bytes allocated	346936384
x86_64-linux-deb9	T13719	normal	bytes allocated	4580959344
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55238440
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773429144
x86_64-linux-deb9	T13701	normal	bytes allocated	2397456592
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23934931440
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23803747888
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62135138760
x86_64-linux-deb9	T9630	normal	max_bytes_used	40363272
x86_64-linux-deb9	T15164	normal	bytes allocated	1988790968
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14683	normal	bytes allocated	9963239272
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256759488
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20319080
x86_64-linux-deb9	T11303b	normal	bytes allocated	54575592
x86_64-linux-deb9	T11276	normal	bytes allocated	159656040
x86_64-linux-deb9	T11374	normal	bytes allocated	283655384
x86_64-linux-deb9	T11195	normal	bytes allocated	8192586360
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226074968
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259600712
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254580264
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751516752
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551627840
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680268800
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18739792
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052416968
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479256272
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362166880
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51639160
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97822624
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780939344
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467114920
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374295088
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772517208
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498718000
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34736688
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846714784
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673766072
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20397672
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36510328
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606451792
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140462376
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83796880
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764802320
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1045812896
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124444200
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75098416
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430686008
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421579616
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158250328
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647117536
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983605712
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189516096
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431782344
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345748072
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57431944
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	32655416
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688647848
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24286019352
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24161140584
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63044920632
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4426824992
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992322712
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39999800
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954303160
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588281272
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770524912
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393422424
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266819904
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58045728
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159299792
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283683304
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19930440
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8188838192
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226422440
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265390016
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255580264
x86_64-linux-fedora27	T5030	normal	bytes allocated	746190040
x86_64-linux-fedora27	T4801	normal	bytes allocated	391641544
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549996856
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19235080
x86_64-linux-fedora27	T1969	normal	bytes allocated	671700680
x86_64-linux-fedora27	T5837	normal	bytes allocated	52438512
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041850560
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362770984
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98480424
x86_64-linux-fedora27	T783	normal	bytes allocated	479505432
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467233496
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375029168
x86_64-linux-fedora27	T5642	normal	bytes allocated	767025504
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35090848
x86_64-linux-fedora27	T3294	normal	bytes allocated	1840946136
x86_64-linux-fedora27	T9961	normal	bytes allocated	499598104
x86_64-linux-fedora27	T10547	normal	bytes allocated	37308536
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20515632
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675223024
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606690056
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046440904
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140913352
x86_64-linux-fedora27	T12227	normal	bytes allocated	740370680
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84201112
x86_64-linux-fedora27	T13035	normal	bytes allocated	124132016
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75642096
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431452328
x86_64-linux-fedora27	T13379	normal	bytes allocated	421258888
x86_64-linux-fedora27	T12707	normal	bytes allocated	1156880496
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979570976
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640628520
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196109064
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1414274728
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696662560
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29836216
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-fedora27	T14697	normal	bytes allocated	346855792
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55238960
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23935628672
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23804020584
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62138729560
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40076040
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T15164	normal	bytes allocated	1988677648
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4269372776
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T14683	normal	bytes allocated	9963159816
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T13719	normal	bytes allocated	4580883744
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773356472
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397379224
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256756896
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11276	normal	bytes allocated	159573640
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54493416
x86_64-linux-fedora27	T11374	normal	bytes allocated	283575936
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20309688
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T11195	normal	bytes allocated	8192503048
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114761516
i386-linux-deb9	hie002	normal	bytes allocated	1413203836
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128470224
i386-linux-deb9	T4801	normal	bytes allocated	199768380
i386-linux-deb9	T1969	normal	bytes allocated	328462316
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10159616
i386-linux-deb9	T5030	normal	bytes allocated	375113800
i386-linux-deb9	parsing001	normal	bytes allocated	273502332
i386-linux-deb9	T5631	normal	bytes allocated	522044488
i386-linux-deb9	T783	normal	bytes allocated	232149456
i386-linux-deb9	T5321Fun	normal	bytes allocated	232603496
i386-linux-deb9	T5837	normal	bytes allocated	28125764
i386-linux-deb9	T5321FD	normal	bytes allocated	182846680
i386-linux-deb9	T3294	normal	bytes allocated	910231732
i386-linux-deb9	T3294	normal	max_bytes_used	18901316
i386-linux-deb9	T6048	optasm	bytes allocated	49395932
i386-linux-deb9	T9020	optasm	bytes allocated	189664100
i386-linux-deb9	T5642	normal	bytes allocated	382818304
i386-linux-deb9	T9675	optasm	bytes allocated	334860088
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	40
i386-linux-deb9	T9675	optasm	max_bytes_used	10782512
i386-linux-deb9	T9872d	normal	bytes allocated	301797156
i386-linux-deb9	T9961	normal	bytes allocated	253155708
i386-linux-deb9	T9872a	normal	bytes allocated	1309291512
i386-linux-deb9	T9233	normal	bytes allocated	519215256
i386-linux-deb9	T10547	normal	bytes allocated	19447888
i386-linux-deb9	T9872c	normal	bytes allocated	1480095096
i386-linux-deb9	T12227	normal	bytes allocated	372691428
i386-linux-deb9	T12425	optasm	bytes allocated	72635956
i386-linux-deb9	T12234	optasm	bytes allocated	43848824
i386-linux-deb9	T13035	normal	bytes allocated	63875160
i386-linux-deb9	T9872b	normal	bytes allocated	1837006056
i386-linux-deb9	T13056	optasm	bytes allocated	216950940
i386-linux-deb9	T12150	optasm	bytes allocated	39687712
i386-linux-deb9	T13379	normal	bytes allocated	210365040
i386-linux-deb9	T12707	normal	bytes allocated	583152660
i386-linux-deb9	T12545	normal	bytes allocated	1585971444
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	15962220
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694706712
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2178254608
i386-linux-deb9	T14697	normal	bytes allocated	240815252
i386-linux-deb9	T13719	normal	bytes allocated	2467832216
i386-linux-deb9	Naperian	optasm	bytes allocated	28237128
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292307140
i386-linux-deb9	T9630	normal	max_bytes_used	22961460
i386-linux-deb9	T14683	normal	bytes allocated	604705124
i386-linux-deb9	haddock.base	normal	bytes allocated	751523320
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	359082060
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3143112612
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T13701	normal	bytes allocated	1801822928
i386-linux-deb9	T15164	normal	bytes allocated	994255740
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1186995364
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11747696
i386-linux-deb9	T11303b	normal	bytes allocated	28868920
i386-linux-deb9	T11276	normal	bytes allocated	82222332
i386-linux-deb9	T11374	normal	bytes allocated	142443516
i386-linux-deb9	T11195	normal	bytes allocated	4103505352
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724
