x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229347952
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674639648
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265337960
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551742456
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755896760
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409107152
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371284664
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706770304
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21240136
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53254744
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490499672
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100752024
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	471251440
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130884456
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411371144
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793305952
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680408360
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20578760
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525082976
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38259200
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616624096
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888201424
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37695512
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144248400
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86450808
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751989024
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057594952
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129484968
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77529024
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440231088
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435087792
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793741136
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189179472
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169418696
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191760912
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446036504
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889383144
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57190816
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34394712
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359672536
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26624427144
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26034316664
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67094151240
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4466281664
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46491416
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032437168
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275360472
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978452184
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865617552
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410048896
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509539248
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55745960
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163468296
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290398576
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20125992
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222151464
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114741312
i386-linux-deb9	hie002	normal	bytes allocated	1413196552
i386-linux-deb9	T3064	normal	bytes allocated	128452168
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199752112
i386-linux-deb9	T5030	normal	bytes allocated	375095788
i386-linux-deb9	T1969	normal	bytes allocated	328440812
i386-linux-deb9	T1969	normal	max_bytes_used	10180032
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	parsing001	normal	bytes allocated	273491700
i386-linux-deb9	T5837	normal	bytes allocated	28108896
i386-linux-deb9	T6048	optasm	bytes allocated	49374212
i386-linux-deb9	T5321Fun	normal	bytes allocated	232581560
i386-linux-deb9	T783	normal	bytes allocated	232129628
i386-linux-deb9	T5321FD	normal	bytes allocated	182824360
i386-linux-deb9	T9020	optasm	bytes allocated	189642284
i386-linux-deb9	T5631	normal	bytes allocated	522023784
i386-linux-deb9	T5642	normal	bytes allocated	382797824
i386-linux-deb9	T9961	normal	bytes allocated	253133192
i386-linux-deb9	T3294	normal	bytes allocated	910209260
i386-linux-deb9	T3294	normal	max_bytes_used	18900588
i386-linux-deb9	T9675	optasm	bytes allocated	334837728
i386-linux-deb9	T9675	optasm	max_bytes_used	11205752
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T10547	normal	bytes allocated	19437256
i386-linux-deb9	T9872d	normal	bytes allocated	301777284
i386-linux-deb9	T12425	optasm	bytes allocated	72618332
i386-linux-deb9	T12234	optasm	bytes allocated	43828532
i386-linux-deb9	T12227	normal	bytes allocated	372671728
i386-linux-deb9	T9233	normal	bytes allocated	519193052
i386-linux-deb9	T13035	normal	bytes allocated	63852920
i386-linux-deb9	T12150	optasm	bytes allocated	39664108
i386-linux-deb9	T13056	optasm	bytes allocated	216930048
i386-linux-deb9	T13379	normal	bytes allocated	210347488
i386-linux-deb9	T9872a	normal	bytes allocated	1309280880
i386-linux-deb9	T12707	normal	bytes allocated	583133280
i386-linux-deb9	T12545	normal	bytes allocated	1585952320
i386-linux-deb9	T9872c	normal	bytes allocated	1480084464
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694688644
i386-linux-deb9	T9872b	normal	bytes allocated	1836995424
i386-linux-deb9	Naperian	optasm	bytes allocated	28226496
i386-linux-deb9	T14697	normal	bytes allocated	240794876
i386-linux-deb9	T10370	optasm	max_bytes_used	16548584
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T9630	normal	max_bytes_used	23153832
i386-linux-deb9	haddock.base	normal	bytes allocated	747573232
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	358621860
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3144468432
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2178233700
i386-linux-deb9	T15164	normal	bytes allocated	994233492
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T14683	normal	bytes allocated	604686748
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T13719	normal	bytes allocated	2467816328
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292455232
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T13701	normal	bytes allocated	1802058356
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T14052	ghci	bytes allocated	1186984756
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28847012
i386-linux-deb9	T11276	normal	bytes allocated	82201560
i386-linux-deb9	T11374	normal	bytes allocated	142422324
i386-linux-deb9	T4029	ghci	max_bytes_used	11742856
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11195	normal	bytes allocated	4103483808
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228515288
x86_64-darwin	hie002	normal	bytes allocated	22267646632
x86_64-darwin	parsing001	normal	bytes allocated	551029504
x86_64-darwin	T5030	normal	bytes allocated	750403144
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259427296
x86_64-darwin	T4801	normal	bytes allocated	433950104
x86_64-darwin	T5837	normal	bytes allocated	53943952
x86_64-darwin	T6048	optasm	bytes allocated	100387568
x86_64-darwin	T5631	normal	bytes allocated	1048911976
x86_64-darwin	T5321FD	normal	bytes allocated	380696288
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19294240
x86_64-darwin	T1969	normal	bytes allocated	678910376
x86_64-darwin	T5321Fun	normal	bytes allocated	485483696
x86_64-darwin	T783	normal	bytes allocated	506881920
x86_64-darwin	T9020	optasm	bytes allocated	376425800
x86_64-darwin	T5642	normal	bytes allocated	770166216
x86_64-darwin	T10547	normal	bytes allocated	38417296
x86_64-darwin	T9961	normal	bytes allocated	499576536
x86_64-darwin	T9675	optasm	max_bytes_used	21113312
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	677442960
x86_64-darwin	T12425	optasm	bytes allocated	142971808
x86_64-darwin	T12234	optasm	bytes allocated	85705480
x86_64-darwin	T12227	normal	bytes allocated	742397472
x86_64-darwin	T9872d	normal	bytes allocated	608227216
x86_64-darwin	T9233	normal	bytes allocated	1050073056
x86_64-darwin	T13035	normal	bytes allocated	126083744
x86_64-darwin	T12150	optasm	bytes allocated	77023808
x86_64-darwin	T13056	optasm	bytes allocated	435942752
x86_64-darwin	T3294	normal	max_bytes_used	35331664
x86_64-darwin	T3294	normal	bytes allocated	1873110392
x86_64-darwin	T13379	normal	bytes allocated	458597936
x86_64-darwin	T12707	normal	bytes allocated	1202133120
x86_64-darwin	Naperian	optasm	bytes allocated	56333896
x86_64-darwin	T12545	normal	bytes allocated	3204971008
x86_64-darwin	T9872a	normal	bytes allocated	2642241048
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423526040
x86_64-darwin	haddock.base	normal	bytes allocated	23341202328
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23677628264
x86_64-darwin	haddock.compiler	normal	bytes allocated	61721063272
x86_64-darwin	T9872c	normal	bytes allocated	2980725832
x86_64-darwin	T9872b	normal	bytes allocated	3697808784
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	31144160
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	108
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	1999111336
x86_64-darwin	T9630	normal	max_bytes_used	40504104
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4243519872
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985120728
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4617719792
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257896104
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56089616
x86_64-darwin	T11276	normal	bytes allocated	162625472
x86_64-darwin	T11374	normal	bytes allocated	290871728
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835032944
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20599616
x86_64-darwin	T13701	normal	bytes allocated	2493217112
x86_64-darwin	T11195	normal	bytes allocated	8200549448
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
