x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226426728
x86_64-linux-deb9	hie002	normal	bytes allocated	22266561848
x86_64-linux-deb9	T3064	normal	bytes allocated	257606344
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T5030	normal	bytes allocated	746419880
x86_64-linux-deb9	parsing001	normal	bytes allocated	549835240
x86_64-linux-deb9	T4801	normal	bytes allocated	392012984
x86_64-linux-deb9	T5837	normal	bytes allocated	52387656
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363701016
x86_64-linux-deb9	T1969	normal	bytes allocated	672609048
x86_64-linux-deb9	T1969	normal	max_bytes_used	19254880
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5631	normal	bytes allocated	1043249640
x86_64-linux-deb9	T783	normal	bytes allocated	478529960
x86_64-linux-deb9	T6048	optasm	bytes allocated	98437256
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468126464
x86_64-linux-deb9	T9020	optasm	bytes allocated	374998576
x86_64-linux-deb9	T5642	normal	bytes allocated	767066760
x86_64-linux-deb9	T9961	normal	bytes allocated	499487072
x86_64-linux-deb9	T9675	optasm	bytes allocated	676465288
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19127720
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9	T10547	normal	bytes allocated	37191360
x86_64-linux-deb9	T3294	normal	bytes allocated	1843531200
x86_64-linux-deb9	T3294	normal	max_bytes_used	35084088
x86_64-linux-deb9	T9872d	normal	bytes allocated	606681272
x86_64-linux-deb9	T12425	optasm	bytes allocated	142988848
x86_64-linux-deb9	T12234	optasm	bytes allocated	84211392
x86_64-linux-deb9	T12227	normal	bytes allocated	740474248
x86_64-linux-deb9	T9233	normal	bytes allocated	1048799480
x86_64-linux-deb9	T13035	normal	bytes allocated	124344488
x86_64-linux-deb9	T12150	optasm	bytes allocated	75500136
x86_64-linux-deb9	T13056	optasm	bytes allocated	431605000
x86_64-linux-deb9	T13379	normal	bytes allocated	423413072
x86_64-linux-deb9	T12707	normal	bytes allocated	1160115544
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641025872
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979972792
x86_64-linux-deb9	T12545	normal	bytes allocated	3198942624
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415713344
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30566888
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55065632
x86_64-linux-deb9	T9872b	normal	bytes allocated	3698987328
x86_64-linux-deb9	T14697	normal	bytes allocated	346808144
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23934550008
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23600256880
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62211713560
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284635744
x86_64-linux-deb9	T15164	normal	bytes allocated	1993959600
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9630	normal	max_bytes_used	40649688
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T14683	normal	bytes allocated	9961762648
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T13719	normal	bytes allocated	4582328224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5755882296
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T13701	normal	bytes allocated	2399516616
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256886760
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T11303b	normal	bytes allocated	54423008
x86_64-linux-deb9	T11276	normal	bytes allocated	163071304
x86_64-linux-deb9	T11374	normal	bytes allocated	284433264
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20303992
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8120129384
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229444080
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672882136
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267637440
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409448984
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21264552
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707663272
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551597544
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756093208
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132184952
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474698928
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489672128
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53156712
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372136976
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100845600
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37629512
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1894994648
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411218584
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793343344
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20293376
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681856296
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616442240
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525019360
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790001432
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060217872
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169342008
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38166088
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146385880
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86438232
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752016392
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129577920
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440668080
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889281640
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77347504
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437201032
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193648768
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194292032
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36396768
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447520888
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482153040
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359395280
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979685000
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57038072
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847578432
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411318360
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26638455320
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25812654040
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67179170216
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46530784
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036979920
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280468824
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2506597368
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55633968
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167000872
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290852552
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19910216
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159325024
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114871208
i386-linux-deb9	hie002	normal	bytes allocated	1412901020
i386-linux-deb9	T3064	normal	bytes allocated	129682436
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199920964
i386-linux-deb9	T5030	normal	bytes allocated	375205384
i386-linux-deb9	parsing001	normal	bytes allocated	273434136
i386-linux-deb9	T1969	normal	max_bytes_used	10208760
i386-linux-deb9	T1969	normal	bytes allocated	329036332
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5837	normal	bytes allocated	28072172
i386-linux-deb9	T783	normal	bytes allocated	235115384
i386-linux-deb9	T6048	optasm	bytes allocated	49364628
i386-linux-deb9	T5321FD	normal	bytes allocated	183199852
i386-linux-deb9	T5321Fun	normal	bytes allocated	233050296
i386-linux-deb9	T5631	normal	bytes allocated	522464848
i386-linux-deb9	T9020	optasm	bytes allocated	189584636
i386-linux-deb9	T5642	normal	bytes allocated	382919944
i386-linux-deb9	T9961	normal	bytes allocated	253244576
i386-linux-deb9	T9675	optasm	max_bytes_used	10400420
i386-linux-deb9	T9675	optasm	bytes allocated	335562108
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T10547	normal	bytes allocated	19402908
i386-linux-deb9	T3294	normal	max_bytes_used	18887256
i386-linux-deb9	T3294	normal	bytes allocated	911243012
i386-linux-deb9	T9872d	normal	bytes allocated	301787320
i386-linux-deb9	T12425	optasm	bytes allocated	73596328
i386-linux-deb9	T12234	optasm	bytes allocated	43822480
i386-linux-deb9	T13035	normal	bytes allocated	63969348
i386-linux-deb9	T9233	normal	bytes allocated	520890404
i386-linux-deb9	T12227	normal	bytes allocated	372692112
i386-linux-deb9	T12150	optasm	bytes allocated	39586824
i386-linux-deb9	T13056	optasm	bytes allocated	217108844
i386-linux-deb9	T13379	normal	bytes allocated	211433128
i386-linux-deb9	T12707	normal	bytes allocated	584804360
i386-linux-deb9	T9872a	normal	bytes allocated	1309246732
i386-linux-deb9	T12545	normal	bytes allocated	1587143100
i386-linux-deb9	T9872c	normal	bytes allocated	1480061144
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695665740
i386-linux-deb9	T9872b	normal	bytes allocated	1839407720
i386-linux-deb9	Naperian	optasm	bytes allocated	28161240
i386-linux-deb9	T14697	normal	bytes allocated	240724940
i386-linux-deb9	T10370	optasm	max_bytes_used	16207904
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	haddock.base	normal	bytes allocated	755149720
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	247106004
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3169623968
i386-linux-deb9	T15164	normal	bytes allocated	996181512
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T9630	normal	max_bytes_used	22031368
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188795412
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T13719	normal	bytes allocated	2468620312
i386-linux-deb9	T14683	normal	bytes allocated	606031620
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3283580688
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T13701	normal	bytes allocated	1802918672
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T14052	ghci	bytes allocated	1186952952
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T11303b	normal	bytes allocated	28810908
i386-linux-deb9	T11276	normal	bytes allocated	83900960
i386-linux-deb9	T11374	normal	bytes allocated	142686876
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	max_bytes_used	11889100
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T11195	normal	bytes allocated	4060221456
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228347768
x86_64-darwin	hie002	normal	bytes allocated	22266569968
x86_64-darwin	parsing001	normal	bytes allocated	550923760
x86_64-darwin	T5030	normal	bytes allocated	750618128
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261500416
x86_64-darwin	T4801	normal	bytes allocated	434382336
x86_64-darwin	T5837	normal	bytes allocated	53875384
x86_64-darwin	T6048	optasm	bytes allocated	100334896
x86_64-darwin	T5631	normal	bytes allocated	1050285280
x86_64-darwin	T5321FD	normal	bytes allocated	381610760
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19333360
x86_64-darwin	T1969	normal	bytes allocated	679796360
x86_64-darwin	T5321Fun	normal	bytes allocated	486375976
x86_64-darwin	T783	normal	bytes allocated	505915696
x86_64-darwin	T9020	optasm	bytes allocated	376380024
x86_64-darwin	T5642	normal	bytes allocated	770221888
x86_64-darwin	T10547	normal	bytes allocated	38354360
x86_64-darwin	T9961	normal	bytes allocated	499482848
x86_64-darwin	T9675	optasm	max_bytes_used	19667720
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	74
x86_64-darwin	T9675	optasm	bytes allocated	678671976
x86_64-darwin	T12425	optasm	bytes allocated	145064504
x86_64-darwin	T12234	optasm	bytes allocated	85701528
x86_64-darwin	T12227	normal	bytes allocated	742483472
x86_64-darwin	T9872d	normal	bytes allocated	608206616
x86_64-darwin	T9233	normal	bytes allocated	1052568984
x86_64-darwin	T13035	normal	bytes allocated	126347536
x86_64-darwin	T12150	optasm	bytes allocated	76876704
x86_64-darwin	T13056	optasm	bytes allocated	436425280
x86_64-darwin	T3294	normal	max_bytes_used	35327624
x86_64-darwin	T3294	normal	bytes allocated	1875477816
x86_64-darwin	T13379	normal	bytes allocated	460608952
x86_64-darwin	T12707	normal	bytes allocated	1205623488
x86_64-darwin	Naperian	optasm	bytes allocated	56214104
x86_64-darwin	T12545	normal	bytes allocated	3207828824
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424935696
x86_64-darwin	T9872a	normal	bytes allocated	2642688912
x86_64-darwin	haddock.base	normal	bytes allocated	23344015072
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23473120680
x86_64-darwin	haddock.compiler	normal	bytes allocated	61770153936
x86_64-darwin	T9872c	normal	bytes allocated	2981180600
x86_64-darwin	T9872b	normal	bytes allocated	3700193152
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30777672
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2004301312
x86_64-darwin	T9630	normal	max_bytes_used	41570432
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258536328
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985809920
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4618671480
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257541904
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56010808
x86_64-darwin	T11276	normal	bytes allocated	166148896
x86_64-darwin	T11374	normal	bytes allocated	291607808
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5817851624
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20893176
x86_64-darwin	T13701	normal	bytes allocated	2495647144
x86_64-darwin	T11195	normal	bytes allocated	8122690528
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
