x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229382136
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674644888
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265383384
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551747696
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409121208
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755939096
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53268272
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707071568
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21194008
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490653888
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130979456
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371355488
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473744296
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100776488
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411386312
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793411912
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525178168
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616656840
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680458832
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20572912
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38264440
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888367432
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37692896
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057670744
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144278496
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86471352
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793747584
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129542000
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752014744
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440298080
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77547912
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435265312
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169422728
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189507472
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193187944
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446482888
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	129
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36261400
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57196056
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359705576
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889388384
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26631873672
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037160376
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67127466128
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469741144
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032596752
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45336384
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275802864
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978869472
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865751216
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410245080
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508623352
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55767896
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163506992
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290483552
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19820008
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222226936
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229381720
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674645984
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265386248
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409126240
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707074656
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21194632
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755942024
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551748792
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130976728
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490655120
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473746392
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53270224
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888369912
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37694120
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100780696
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371358336
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411387008
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793414336
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680459784
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20403824
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616659176
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525180848
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793748680
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057670784
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169423824
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38265536
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144278816
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86473280
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752014792
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129544176
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440300448
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889389480
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77549728
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435267816
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191714512
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189509312
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	128
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36100400
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446485800
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469742672
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359609480
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978737104
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57197152
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865453520
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409773792
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44762456
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26631745792
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037414920
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67125229512
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032599792
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275804016
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508620496
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55770808
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163510016
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290483296
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19820104
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222230840
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228549408
x86_64-darwin	hie002	normal	bytes allocated	22267649872
x86_64-darwin	parsing001	normal	bytes allocated	551034744
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259465576
x86_64-darwin	T5030	normal	bytes allocated	750442952
x86_64-darwin	T4801	normal	bytes allocated	433965848
x86_64-darwin	T5837	normal	bytes allocated	53949416
x86_64-darwin	T6048	optasm	bytes allocated	100414352
x86_64-darwin	T5631	normal	bytes allocated	1049009024
x86_64-darwin	T5321FD	normal	bytes allocated	380787552
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19287704
x86_64-darwin	T1969	normal	bytes allocated	679212632
x86_64-darwin	T5321Fun	normal	bytes allocated	485571328
x86_64-darwin	T783	normal	bytes allocated	507065536
x86_64-darwin	T9020	optasm	bytes allocated	376435512
x86_64-darwin	T5642	normal	bytes allocated	770275688
x86_64-darwin	T10547	normal	bytes allocated	38422560
x86_64-darwin	T9961	normal	bytes allocated	499666512
x86_64-darwin	T9675	optasm	max_bytes_used	20770632
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	677489808
x86_64-darwin	T12425	optasm	bytes allocated	143004056
x86_64-darwin	T12234	optasm	bytes allocated	85717248
x86_64-darwin	T12227	normal	bytes allocated	742416128
x86_64-darwin	T9872d	normal	bytes allocated	608262120
x86_64-darwin	T9233	normal	bytes allocated	1050144256
x86_64-darwin	T13035	normal	bytes allocated	126130504
x86_64-darwin	T12150	optasm	bytes allocated	77037456
x86_64-darwin	T13056	optasm	bytes allocated	436019344
x86_64-darwin	T3294	normal	max_bytes_used	35332904
x86_64-darwin	T3294	normal	bytes allocated	1873277632
x86_64-darwin	T13379	normal	bytes allocated	458797360
x86_64-darwin	T12707	normal	bytes allocated	1202519232
x86_64-darwin	Naperian	optasm	bytes allocated	56339152
x86_64-darwin	T9872a	normal	bytes allocated	2642244912
x86_64-darwin	T12545	normal	bytes allocated	3204974936
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423969288
x86_64-darwin	haddock.base	normal	bytes allocated	23346798200
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23676377840
x86_64-darwin	haddock.compiler	normal	bytes allocated	61717996968
x86_64-darwin	T9872c	normal	bytes allocated	2980731096
x86_64-darwin	T9872b	normal	bytes allocated	3697814048
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30862256
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	1999311472
x86_64-darwin	T9630	normal	max_bytes_used	40499968
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4246986792
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985561696
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T13719	normal	bytes allocated	4617860848
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2253894920
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56103432
x86_64-darwin	T11276	normal	bytes allocated	162662248
x86_64-darwin	T11374	normal	bytes allocated	290961536
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835663728
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21098016
x86_64-darwin	T13701	normal	bytes allocated	2493901584
x86_64-darwin	T11195	normal	bytes allocated	8200629296
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226407848
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265374480
x86_64-linux-fedora27	T4801	normal	bytes allocated	391624256
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255572304
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19265080
x86_64-linux-fedora27	T1969	normal	bytes allocated	671951216
x86_64-linux-fedora27	T5030	normal	bytes allocated	746175928
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549981320
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041912368
x86_64-linux-fedora27	T783	normal	bytes allocated	479632064
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467276992
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362818136
x86_64-linux-fedora27	T5837	normal	bytes allocated	52398896
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35091120
x86_64-linux-fedora27	T3294	normal	bytes allocated	1841056608
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98446896
x86_64-linux-fedora27	T9020	optasm	bytes allocated	375010896
x86_64-linux-fedora27	T5642	normal	bytes allocated	767099304
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20854480
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675241024
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606693248
x86_64-linux-fedora27	T9961	normal	bytes allocated	499661712
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640614192
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046484496
x86_64-linux-fedora27	T10547	normal	bytes allocated	37293000
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979555440
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140908168
x86_64-linux-fedora27	T12227	normal	bytes allocated	740361904
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84186080
x86_64-linux-fedora27	T13035	normal	bytes allocated	124160400
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431489304
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696647024
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75605040
x86_64-linux-fedora27	T13379	normal	bytes allocated	421403912
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196016408
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157289392
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30869064
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1414695904
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4272780800
x86_64-linux-fedora27	T14697	normal	bytes allocated	346793456
x86_64-linux-fedora27	T13719	normal	bytes allocated	4581086472
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55223424
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773153408
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40114056
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397116136
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23934960960
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23803975912
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62167690728
x86_64-linux-fedora27	T15164	normal	bytes allocated	1988801000
x86_64-linux-fedora27	T14683	normal	bytes allocated	9963547568
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2252729816
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20854232
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54480992
x86_64-linux-fedora27	T11276	normal	bytes allocated	159565160
x86_64-linux-fedora27	T11374	normal	bytes allocated	283608736
x86_64-linux-fedora27	T11195	normal	bytes allocated	8192560720
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114760256
i386-linux-deb9	hie002	normal	bytes allocated	1413199800
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128473084
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10172352
i386-linux-deb9	T1969	normal	bytes allocated	328584700
i386-linux-deb9	T4801	normal	bytes allocated	199755204
i386-linux-deb9	T5030	normal	bytes allocated	375112500
i386-linux-deb9	parsing001	normal	bytes allocated	273494948
i386-linux-deb9	T5631	normal	bytes allocated	522066052
i386-linux-deb9	T783	normal	bytes allocated	232205396
i386-linux-deb9	T5321Fun	normal	bytes allocated	232616508
i386-linux-deb9	T5321FD	normal	bytes allocated	182862412
i386-linux-deb9	T5837	normal	bytes allocated	28115128
i386-linux-deb9	T3294	normal	max_bytes_used	18898836
i386-linux-deb9	T3294	normal	bytes allocated	910284224
i386-linux-deb9	T6048	optasm	bytes allocated	49388192
i386-linux-deb9	T9020	optasm	bytes allocated	189646504
i386-linux-deb9	T5642	normal	bytes allocated	382855652
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9675	optasm	max_bytes_used	11205656
i386-linux-deb9	T9675	optasm	bytes allocated	334859536
i386-linux-deb9	T9872d	normal	bytes allocated	301791932
i386-linux-deb9	T9961	normal	bytes allocated	253187676
i386-linux-deb9	T9872a	normal	bytes allocated	1309285244
i386-linux-deb9	T9233	normal	bytes allocated	519224796
i386-linux-deb9	T10547	normal	bytes allocated	19440504
i386-linux-deb9	T9872c	normal	bytes allocated	1480087712
i386-linux-deb9	T12425	optasm	bytes allocated	72625228
i386-linux-deb9	T12227	normal	bytes allocated	372681796
i386-linux-deb9	T12234	optasm	bytes allocated	43843392
i386-linux-deb9	T13035	normal	bytes allocated	63881264
i386-linux-deb9	T9872b	normal	bytes allocated	1836998672
i386-linux-deb9	T13056	optasm	bytes allocated	216962240
i386-linux-deb9	T12150	optasm	bytes allocated	39673048
i386-linux-deb9	T13379	normal	bytes allocated	210431956
i386-linux-deb9	T12707	normal	bytes allocated	583298408
i386-linux-deb9	T12545	normal	bytes allocated	1585929640
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16418332
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694908340
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2179963240
i386-linux-deb9	T14697	normal	bytes allocated	240809804
i386-linux-deb9	T13719	normal	bytes allocated	2467931500
i386-linux-deb9	Naperian	optasm	bytes allocated	28229744
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292360324
i386-linux-deb9	T9630	normal	max_bytes_used	23198972
i386-linux-deb9	T13701	normal	bytes allocated	1801917976
i386-linux-deb9	haddock.base	normal	bytes allocated	751419932
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	359127832
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3157477600
i386-linux-deb9	T14683	normal	bytes allocated	604914964
i386-linux-deb9	T15164	normal	bytes allocated	994316172
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187064616
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11710084
i386-linux-deb9	T11303b	normal	bytes allocated	28857344
i386-linux-deb9	T11276	normal	bytes allocated	82218772
i386-linux-deb9	T11374	normal	bytes allocated	142464948
i386-linux-deb9	T11195	normal	bytes allocated	4103526708
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226496704
x86_64-linux-deb9	hie002	normal	bytes allocated	22265376008
x86_64-linux-deb9	T4801	normal	bytes allocated	391700504
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255663624
x86_64-linux-deb9	T1969	normal	max_bytes_used	19237864
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672040696
x86_64-linux-deb9	T5030	normal	bytes allocated	746271568
x86_64-linux-deb9	parsing001	normal	bytes allocated	549982848
x86_64-linux-deb9	T5631	normal	bytes allocated	1041987544
x86_64-linux-deb9	T783	normal	bytes allocated	479707824
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467351864
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362892520
x86_64-linux-deb9	T5837	normal	bytes allocated	52493848
x86_64-linux-deb9	T6048	optasm	bytes allocated	98548264
x86_64-linux-deb9	T3294	normal	max_bytes_used	35091880
x86_64-linux-deb9	T3294	normal	bytes allocated	1841147784
x86_64-linux-deb9	T9020	optasm	bytes allocated	375082280
x86_64-linux-deb9	T5642	normal	bytes allocated	767175088
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20906776
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	675316272
x86_64-linux-deb9	T9872d	normal	bytes allocated	606765888
x86_64-linux-deb9	T9961	normal	bytes allocated	499739424
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640615720
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979556968
x86_64-linux-deb9	T10547	normal	bytes allocated	37294528
x86_64-linux-deb9	T9233	normal	bytes allocated	1046558504
x86_64-linux-deb9	T12425	optasm	bytes allocated	140983928
x86_64-linux-deb9	T12234	optasm	bytes allocated	84263704
x86_64-linux-deb9	T12227	normal	bytes allocated	740436456
x86_64-linux-deb9	T13035	normal	bytes allocated	124236272
x86_64-linux-deb9	T13056	optasm	bytes allocated	431567272
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696648552
x86_64-linux-deb9	T12150	optasm	bytes allocated	75700680
x86_64-linux-deb9	T13379	normal	bytes allocated	421475664
x86_64-linux-deb9	T12545	normal	bytes allocated	3196103000
x86_64-linux-deb9	T12707	normal	bytes allocated	1157516664
x86_64-linux-deb9	T10370	optasm	max_bytes_used	32324456
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	112
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414773648
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4272876192
x86_64-linux-deb9	T14697	normal	bytes allocated	346877648
x86_64-linux-deb9	T13719	normal	bytes allocated	4581175328
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55224952
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5772894960
x86_64-linux-deb9	T13701	normal	bytes allocated	2396642552
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23934741456
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23803945600
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62164463120
x86_64-linux-deb9	T15164	normal	bytes allocated	1988880488
x86_64-linux-deb9	T9630	normal	max_bytes_used	40187320
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T14683	normal	bytes allocated	9963642752
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T14052	ghci	bytes allocated	2252744424
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20869792
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54553616
x86_64-linux-deb9	T11276	normal	bytes allocated	159655208
x86_64-linux-deb9	T11374	normal	bytes allocated	283698328
x86_64-linux-deb9	T11195	normal	bytes allocated	8192635752
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228549472
x86_64-darwin	hie002	normal	bytes allocated	22267651472
x86_64-darwin	parsing001	normal	bytes allocated	551036344
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259476120
x86_64-darwin	T5030	normal	bytes allocated	750456312
x86_64-darwin	T4801	normal	bytes allocated	433962800
x86_64-darwin	T5837	normal	bytes allocated	53958408
x86_64-darwin	T6048	optasm	bytes allocated	100413800
x86_64-darwin	T5631	normal	bytes allocated	1049008384
x86_64-darwin	T5321FD	normal	bytes allocated	380787640
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19287704
x86_64-darwin	T1969	normal	bytes allocated	679223560
x86_64-darwin	T5321Fun	normal	bytes allocated	485575528
x86_64-darwin	T783	normal	bytes allocated	507059392
x86_64-darwin	T9020	optasm	bytes allocated	376448552
x86_64-darwin	T5642	normal	bytes allocated	770277400
x86_64-darwin	T10547	normal	bytes allocated	38424160
x86_64-darwin	T9961	normal	bytes allocated	499670688
x86_64-darwin	T9675	optasm	max_bytes_used	20770632
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	677498416
x86_64-darwin	T12425	optasm	bytes allocated	143013048
x86_64-darwin	T12234	optasm	bytes allocated	85725848
x86_64-darwin	T12227	normal	bytes allocated	742420360
x86_64-darwin	T9872d	normal	bytes allocated	608267040
x86_64-darwin	T9233	normal	bytes allocated	1050152232
x86_64-darwin	T13035	normal	bytes allocated	126134680
x86_64-darwin	T12150	optasm	bytes allocated	77041632
x86_64-darwin	T13056	optasm	bytes allocated	436023520
x86_64-darwin	T3294	normal	max_bytes_used	35333144
x86_64-darwin	T3294	normal	bytes allocated	1873277432
x86_64-darwin	T13379	normal	bytes allocated	458797104
x86_64-darwin	T12707	normal	bytes allocated	1202518696
x86_64-darwin	Naperian	optasm	bytes allocated	56340752
x86_64-darwin	T9872a	normal	bytes allocated	2642246512
x86_64-darwin	T12545	normal	bytes allocated	3204980688
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1423977720
x86_64-darwin	haddock.base	normal	bytes allocated	23347221808
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23676374176
x86_64-darwin	haddock.compiler	normal	bytes allocated	61713215912
x86_64-darwin	T9872c	normal	bytes allocated	2980732696
x86_64-darwin	T9872b	normal	bytes allocated	3697815648
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30862256
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	1999316800
x86_64-darwin	T9630	normal	max_bytes_used	40499712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4246986016
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985561520
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4617696496
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2253903088
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11276	normal	bytes allocated	162660152
x86_64-darwin	T11303b	normal	bytes allocated	56112808
x86_64-darwin	T11374	normal	bytes allocated	290957792
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835363344
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21119136
x86_64-darwin	T13701	normal	bytes allocated	2493131728
x86_64-darwin	T11195	normal	bytes allocated	8200638360
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
