x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226411624
x86_64-linux-deb9	hie002	normal	bytes allocated	22266570200
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257595120
x86_64-linux-deb9	T5030	normal	bytes allocated	746407160
x86_64-linux-deb9	parsing001	normal	bytes allocated	549829256
x86_64-linux-deb9	T4801	normal	bytes allocated	391995032
x86_64-linux-deb9	T5837	normal	bytes allocated	52378432
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19247440
x86_64-linux-deb9	T1969	normal	bytes allocated	672515088
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363703280
x86_64-linux-deb9	T783	normal	bytes allocated	478539880
x86_64-linux-deb9	T5631	normal	bytes allocated	1043237448
x86_64-linux-deb9	T6048	optasm	bytes allocated	98423592
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468092880
x86_64-linux-deb9	T9020	optasm	bytes allocated	374984224
x86_64-linux-deb9	T5642	normal	bytes allocated	767062304
x86_64-linux-deb9	T9961	normal	bytes allocated	499474376
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19092256
x86_64-linux-deb9	T9675	optasm	bytes allocated	677219192
x86_64-linux-deb9	T9872d	normal	bytes allocated	606681296
x86_64-linux-deb9	T10547	normal	bytes allocated	37189472
x86_64-linux-deb9	T12425	optasm	bytes allocated	142970536
x86_64-linux-deb9	T3294	normal	max_bytes_used	35085400
x86_64-linux-deb9	T3294	normal	bytes allocated	1843527416
x86_64-linux-deb9	T12234	optasm	bytes allocated	84205344
x86_64-linux-deb9	T9233	normal	bytes allocated	1048795120
x86_64-linux-deb9	T12227	normal	bytes allocated	740455848
x86_64-linux-deb9	T13035	normal	bytes allocated	124367192
x86_64-linux-deb9	T12150	optasm	bytes allocated	75483512
x86_64-linux-deb9	T13056	optasm	bytes allocated	431594400
x86_64-linux-deb9	T13379	normal	bytes allocated	423398688
x86_64-linux-deb9	T12707	normal	bytes allocated	1159991528
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641020464
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979967584
x86_64-linux-deb9	T12545	normal	bytes allocated	3198928776
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415703056
x86_64-linux-deb9	T9872b	normal	bytes allocated	3698981200
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55060264
x86_64-linux-deb9	T14697	normal	bytes allocated	346798120
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	103
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29518272
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23932950808
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23600442664
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62211245840
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1993959200
x86_64-linux-deb9	T9630	normal	max_bytes_used	40119192
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285430968
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T14683	normal	bytes allocated	9961982184
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T13719	normal	bytes allocated	4582500624
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5755908072
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T13701	normal	bytes allocated	2399668832
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2257201144
x86_64-linux-deb9	T11303b	normal	bytes allocated	54416976
x86_64-linux-deb9	T11276	normal	bytes allocated	163058808
x86_64-linux-deb9	T11374	normal	bytes allocated	284415640
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20933352
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8120121024
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229425016
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672853136
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267647504
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409442984
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707706216
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21258944
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551592920
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756087800
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132182072
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474650264
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489687344
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53149328
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372145440
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100838960
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1894988368
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37660312
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411211952
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793329744
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682581752
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20141960
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616435776
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525010104
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2789996008
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060184224
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38161192
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169337520
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146372624
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86424576
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752008504
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129577960
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440665936
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889275984
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77345904
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437190128
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193681920
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194275960
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36393776
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447512320
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482144408
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359391280
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979791136
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847610320
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57031408
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411471288
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26636239896
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25813158720
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67174218824
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036959056
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46296840
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280379224
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2506286872
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55628080
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	166999488
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290832744
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20825960
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159310584
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228333928
x86_64-darwin	hie002	normal	bytes allocated	22266532696
x86_64-darwin	parsing001	normal	bytes allocated	550919064
x86_64-darwin	T5030	normal	bytes allocated	750604632
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261496888
x86_64-darwin	T4801	normal	bytes allocated	434370888
x86_64-darwin	T5837	normal	bytes allocated	53864848
x86_64-darwin	T6048	optasm	bytes allocated	100326760
x86_64-darwin	T5631	normal	bytes allocated	1050276656
x86_64-darwin	T5321FD	normal	bytes allocated	381614608
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19331032
x86_64-darwin	T1969	normal	bytes allocated	679706792
x86_64-darwin	T5321Fun	normal	bytes allocated	486348264
x86_64-darwin	T783	normal	bytes allocated	505926520
x86_64-darwin	T9020	optasm	bytes allocated	376379616
x86_64-darwin	T5642	normal	bytes allocated	770218976
x86_64-darwin	T10547	normal	bytes allocated	38352392
x86_64-darwin	T9961	normal	bytes allocated	499382608
x86_64-darwin	T9675	optasm	max_bytes_used	19638136
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	74
x86_64-darwin	T9675	optasm	bytes allocated	679429720
x86_64-darwin	T12425	optasm	bytes allocated	145051160
x86_64-darwin	T12234	optasm	bytes allocated	85689528
x86_64-darwin	T12227	normal	bytes allocated	742464864
x86_64-darwin	T9872d	normal	bytes allocated	608205960
x86_64-darwin	T9233	normal	bytes allocated	1052563176
x86_64-darwin	T13035	normal	bytes allocated	126369688
x86_64-darwin	T12150	optasm	bytes allocated	76857736
x86_64-darwin	T13056	optasm	bytes allocated	436420584
x86_64-darwin	T3294	normal	max_bytes_used	35323352
x86_64-darwin	T3294	normal	bytes allocated	1875475160
x86_64-darwin	T13379	normal	bytes allocated	460594192
x86_64-darwin	T12707	normal	bytes allocated	1205504112
x86_64-darwin	Naperian	optasm	bytes allocated	56207368
x86_64-darwin	T9872a	normal	bytes allocated	2642684264
x86_64-darwin	T12545	normal	bytes allocated	3207781856
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424927720
x86_64-darwin	haddock.base	normal	bytes allocated	23342692248
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23473813696
x86_64-darwin	haddock.compiler	normal	bytes allocated	61769773096
x86_64-darwin	T9872c	normal	bytes allocated	2981174752
x86_64-darwin	T9872b	normal	bytes allocated	3700186784
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30783344
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41552992
x86_64-darwin	T15164	normal	bytes allocated	2004301200
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259332512
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T14683	normal	bytes allocated	9985730568
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4618684424
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257630824
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56004216
x86_64-darwin	T11276	normal	bytes allocated	166133672
x86_64-darwin	T11374	normal	bytes allocated	291591728
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5817769152
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20936104
x86_64-darwin	T13701	normal	bytes allocated	2495815616
x86_64-darwin	T11195	normal	bytes allocated	8122687984
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221798336
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20372036264
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549875080
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251342720
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	741991920
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362244848
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52382128
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675184984
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19747304
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442201840
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404605248
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1027112296
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337744008
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37235528
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768673872
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512878512
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619918736
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125504592
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737473152
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1030258184
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353617592
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666494664
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3005279440
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016644128
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160214464
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390480416
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3729109952
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376990320
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966148192
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23933044136
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23600912760
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62210532512
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40601664
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4652118896
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10224712928
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651576088
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5948082120
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2271535152
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2699980984
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54406512
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159326776
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265075080
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20199080
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8106527232
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114874688
i386-linux-deb9	hie002	normal	bytes allocated	1412893220
i386-linux-deb9	T4801	normal	bytes allocated	199916652
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	129687952
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329032024
i386-linux-deb9	T1969	normal	max_bytes_used	10190312
i386-linux-deb9	T5030	normal	bytes allocated	375205148
i386-linux-deb9	parsing001	normal	bytes allocated	273435356
i386-linux-deb9	T5631	normal	bytes allocated	522470200
i386-linux-deb9	T783	normal	bytes allocated	235124364
i386-linux-deb9	T5321Fun	normal	bytes allocated	233028560
i386-linux-deb9	T5837	normal	bytes allocated	28070908
i386-linux-deb9	T5321FD	normal	bytes allocated	183212504
i386-linux-deb9	T6048	optasm	bytes allocated	49362680
i386-linux-deb9	T3294	normal	bytes allocated	911239684
i386-linux-deb9	T3294	normal	max_bytes_used	18888384
i386-linux-deb9	T9020	optasm	bytes allocated	189582540
i386-linux-deb9	T5642	normal	bytes allocated	382928164
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	bytes allocated	335993764
i386-linux-deb9	T9675	optasm	max_bytes_used	10480540
i386-linux-deb9	T9872d	normal	bytes allocated	301775388
i386-linux-deb9	T9961	normal	bytes allocated	253200248
i386-linux-deb9	T9872a	normal	bytes allocated	1309248476
i386-linux-deb9	T9233	normal	bytes allocated	520898124
i386-linux-deb9	T10547	normal	bytes allocated	19403576
i386-linux-deb9	T9872c	normal	bytes allocated	1480062104
i386-linux-deb9	T12425	optasm	bytes allocated	73598528
i386-linux-deb9	T12227	normal	bytes allocated	372689664
i386-linux-deb9	T12234	optasm	bytes allocated	43825156
i386-linux-deb9	T13035	normal	bytes allocated	63963408
i386-linux-deb9	T9872b	normal	bytes allocated	1839409208
i386-linux-deb9	T13056	optasm	bytes allocated	217107488
i386-linux-deb9	T12150	optasm	bytes allocated	39581892
i386-linux-deb9	T12707	normal	bytes allocated	584789104
i386-linux-deb9	T13379	normal	bytes allocated	211433712
i386-linux-deb9	T12545	normal	bytes allocated	1587154612
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	16102156
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695712684
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188796852
i386-linux-deb9	T14697	normal	bytes allocated	240760180
i386-linux-deb9	T13719	normal	bytes allocated	2468700392
i386-linux-deb9	Naperian	optasm	bytes allocated	28161264
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3283611832
i386-linux-deb9	T9630	normal	max_bytes_used	22144976
i386-linux-deb9	T13701	normal	bytes allocated	1802994100
i386-linux-deb9	haddock.base	normal	bytes allocated	753685016
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	247583844
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3168845012
i386-linux-deb9	T14683	normal	bytes allocated	605994116
i386-linux-deb9	T15164	normal	bytes allocated	996176260
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1186973380
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T4029	ghci	max_bytes_used	11989608
i386-linux-deb9	T11303b	normal	bytes allocated	28809064
i386-linux-deb9	T11276	normal	bytes allocated	83900600
i386-linux-deb9	T11374	normal	bytes allocated	142690888
i386-linux-deb9	T11195	normal	bytes allocated	4060227248
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225981640
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256189824
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257407296
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681080168
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18770888
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785008784
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751721128
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551470496
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053839080
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478226552
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848278568
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34731480
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363064128
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51520000
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468058992
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97751160
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374184384
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772173728
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675961960
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18688424
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606445672
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498435008
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647039632
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048988440
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36424280
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988413664
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142507448
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83723728
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764820768
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124610312
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430973776
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688556536
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74878288
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423554664
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161477776
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192264336
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29735464
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433258136
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440452064
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345485048
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589429504
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57255552
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5752108456
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394226696
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39886024
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24284642568
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23957044912
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63098874752
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1995990792
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962705512
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266676872
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19922080
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162696296
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57955992
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284331840
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120543368
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226424384
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22532124752
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258590088
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392209256
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19253584
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672656888
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746418280
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549834520
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1043248048
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478548904
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36386264
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841015120
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468235448
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363684600
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52387784
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98399304
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	374996048
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767072848
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	21144400
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677226064
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616063896
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499617288
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2663370728
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048801448
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37193360
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002581392
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	142984432
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740468488
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84216624
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124374176
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431605008
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3725789312
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75494264
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423542312
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199230304
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160070096
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30878584
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415743136
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285602928
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346760872
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4582371640
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55062944
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5755632392
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40657544
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2399166120
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23933005280
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23600578800
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62211750936
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994262328
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10034309984
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2257229824
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20871648
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54426768
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163066072
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284458384
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120127424
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408
