x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20497096
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226983992
x86_64-linux-deb9	hie002	normal	bytes allocated	22388427904
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	2013
x86_64-linux-deb9	hie002	normal	max_bytes_used	948654584
x86_64-linux-deb9	T3064	normal	bytes allocated	259268528
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	393444992
x86_64-linux-deb9	T5030	normal	bytes allocated	746635152
x86_64-linux-deb9	parsing001	normal	bytes allocated	515441640
x86_64-linux-deb9	T1969	normal	bytes allocated	672834928
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9	T1969	normal	max_bytes_used	19070288
x86_64-linux-deb9	T783	normal	bytes allocated	478437480
x86_64-linux-deb9	T5631	normal	bytes allocated	1101161280
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363627656
x86_64-linux-deb9	T5837	normal	bytes allocated	52341400
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468147872
x86_64-linux-deb9	T6048	optasm	bytes allocated	98501616
x86_64-linux-deb9	T9020	optasm	bytes allocated	381365120
x86_64-linux-deb9	T5642	normal	bytes allocated	775476904
x86_64-linux-deb9	T3294	normal	bytes allocated	1845597984
x86_64-linux-deb9	T3294	normal	max_bytes_used	35570288
x86_64-linux-deb9	T9675	optasm	bytes allocated	679134592
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20822864
x86_64-linux-deb9	T9961	normal	bytes allocated	502228808
x86_64-linux-deb9	T9872d	normal	bytes allocated	1061068096
x86_64-linux-deb9	T10547	normal	bytes allocated	37216080
x86_64-linux-deb9	T9233	normal	bytes allocated	1000833912
x86_64-linux-deb9	T12425	optasm	bytes allocated	143468376
x86_64-linux-deb9	T12227	normal	bytes allocated	746850008
x86_64-linux-deb9	T12234	optasm	bytes allocated	83350432
x86_64-linux-deb9	T13035	normal	bytes allocated	124927408
x86_64-linux-deb9	T9872a	normal	bytes allocated	2634598792
x86_64-linux-deb9	T13056	optasm	bytes allocated	432425288
x86_64-linux-deb9	T9872c	normal	bytes allocated	2975580200
x86_64-linux-deb9	T12150	optasm	bytes allocated	75554888
x86_64-linux-deb9	T13379	normal	bytes allocated	424670360
x86_64-linux-deb9	T12707	normal	bytes allocated	1177289576
x86_64-linux-deb9	T12545	normal	bytes allocated	3233177856
x86_64-linux-deb9	T9872b	normal	bytes allocated	4680179560
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415357208
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29751456
x86_64-linux-deb9	T14697	normal	bytes allocated	346802320
x86_64-linux-deb9	Naperian	optasm	bytes allocated	54679344
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4286606136
x86_64-linux-deb9	T9630	normal	max_bytes_used	42197312
x86_64-linux-deb9	haddock.base	normal	bytes allocated	24088747032
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	24017251904
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62679957400
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1995955552
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T13719	normal	bytes allocated	4588452088
x86_64-linux-deb9	T14683	normal	bytes allocated	10152008480
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5746933136
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T13701	normal	bytes allocated	2396926456
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T14052	ghci	bytes allocated	2294355832
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54425832
x86_64-linux-deb9	T11276	normal	bytes allocated	163222976
x86_64-linux-deb9	T11374	normal	bytes allocated	284556664
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T4029	ghci	max_bytes_used	19862240
x86_64-linux-deb9	T11195	normal	bytes allocated	8110890744
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	229026160
x86_64-darwin	hie002	normal	bytes allocated	22391689472
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2059
x86_64-darwin	hie002	normal	max_bytes_used	969599864
x86_64-darwin	parsing001	normal	bytes allocated	516532160
x86_64-darwin	T5030	normal	bytes allocated	750839400
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	263146256
x86_64-darwin	T4801	normal	bytes allocated	435844272
x86_64-darwin	T5837	normal	bytes allocated	53834096
x86_64-darwin	T6048	optasm	bytes allocated	100409024
x86_64-darwin	T5321FD	normal	bytes allocated	381647352
x86_64-darwin	T5631	normal	bytes allocated	1108292304
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19356120
x86_64-darwin	T1969	normal	bytes allocated	680009464
x86_64-darwin	T5321Fun	normal	bytes allocated	486513776
x86_64-darwin	T783	normal	bytes allocated	505839232
x86_64-darwin	T9020	optasm	bytes allocated	382756232
x86_64-darwin	T5642	normal	bytes allocated	778540040
x86_64-darwin	T10547	normal	bytes allocated	38379592
x86_64-darwin	T9961	normal	bytes allocated	502264152
x86_64-darwin	T9675	optasm	max_bytes_used	21333648
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	78
x86_64-darwin	T9675	optasm	bytes allocated	681354776
x86_64-darwin	T12425	optasm	bytes allocated	145544992
x86_64-darwin	T12234	optasm	bytes allocated	84843712
x86_64-darwin	T12227	normal	bytes allocated	748929264
x86_64-darwin	T9233	normal	bytes allocated	1004820888
x86_64-darwin	T9872d	normal	bytes allocated	1062598800
x86_64-darwin	T13035	normal	bytes allocated	126863056
x86_64-darwin	T12150	optasm	bytes allocated	76942360
x86_64-darwin	T13056	optasm	bytes allocated	437037536
x86_64-darwin	T3294	normal	max_bytes_used	35795760
x86_64-darwin	T3294	normal	bytes allocated	1877422128
x86_64-darwin	T13379	normal	bytes allocated	461933832
x86_64-darwin	T12707	normal	bytes allocated	1222060584
x86_64-darwin	T9872a	normal	bytes allocated	2636572976
x86_64-darwin	T12545	normal	bytes allocated	3242017136
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424597368
x86_64-darwin	Naperian	optasm	bytes allocated	55822968
x86_64-darwin	T9872c	normal	bytes allocated	2976786400
x86_64-darwin	haddock.base	normal	bytes allocated	23504619560
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23895985000
x86_64-darwin	haddock.compiler	normal	bytes allocated	62264424952
x86_64-darwin	T9872b	normal	bytes allocated	4681382944
x86_64-darwin	T10370	optasm	max_bytes_used	31812024
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	110
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T14697	normal	bytes allocated	357624672
x86_64-darwin	T15164	normal	bytes allocated	2006283408
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	40592800
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	ManyConstructors	normal	bytes allocated	4260513456
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T14683	normal	bytes allocated	10176273872
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4625119152
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2296135256
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56014472
x86_64-darwin	T11276	normal	bytes allocated	166310312
x86_64-darwin	T11374	normal	bytes allocated	291815968
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5809366440
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20868752
x86_64-darwin	T13701	normal	bytes allocated	2493815888
x86_64-darwin	T11195	normal	bytes allocated	8118018256
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb8	T3924	normal	bytes allocated	50616
x86_64-linux-deb8	T10858	normal	bytes allocated	226966144
x86_64-linux-deb8	hie002	normal	max_bytes_used	948924904
x86_64-linux-deb8	hie002	normal	bytes allocated	22388433160
x86_64-linux-deb8	hie002	normal	peak_megabytes_allocated	2013
x86_64-linux-deb8	T4801	normal	bytes allocated	393428976
x86_64-linux-deb8	T3064	normal	bytes allocated	259252024
x86_64-linux-deb8	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb8	T1969	normal	max_bytes_used	18953272
x86_64-linux-deb8	T1969	normal	bytes allocated	672821880
x86_64-linux-deb8	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb8	T5030	normal	bytes allocated	746620936
x86_64-linux-deb8	parsing001	normal	bytes allocated	515446896
x86_64-linux-deb8	T5321FD	normal	bytes allocated	363612560
x86_64-linux-deb8	T5631	normal	bytes allocated	1101145320
x86_64-linux-deb8	T783	normal	bytes allocated	478421840
x86_64-linux-deb8	T5837	normal	bytes allocated	52328832
x86_64-linux-deb8	T5321Fun	normal	bytes allocated	468135408
x86_64-linux-deb8	T6048	optasm	bytes allocated	98484272
x86_64-linux-deb8	T9020	optasm	bytes allocated	381351104
x86_64-linux-deb8	T5642	normal	bytes allocated	775460400
x86_64-linux-deb8	T3294	normal	max_bytes_used	35572128
x86_64-linux-deb8	T3294	normal	bytes allocated	1845583208
x86_64-linux-deb8	T9675	optasm	max_bytes_used	21219288
x86_64-linux-deb8	T9675	optasm	bytes allocated	679119792
x86_64-linux-deb8	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb8	T9961	normal	bytes allocated	502210832
x86_64-linux-deb8	T9872d	normal	bytes allocated	1061052952
x86_64-linux-deb8	T10547	normal	bytes allocated	37221336
x86_64-linux-deb8	T9233	normal	bytes allocated	1000819880
x86_64-linux-deb8	T12425	optasm	bytes allocated	143455328
x86_64-linux-deb8	T12227	normal	bytes allocated	746833056
x86_64-linux-deb8	T12234	optasm	bytes allocated	83336088
x86_64-linux-deb8	T13035	normal	bytes allocated	124914384
x86_64-linux-deb8	T9872a	normal	bytes allocated	2634604048
x86_64-linux-deb8	T13056	optasm	bytes allocated	432404880
x86_64-linux-deb8	T9872c	normal	bytes allocated	2975585456
x86_64-linux-deb8	T12150	optasm	bytes allocated	75541280
x86_64-linux-deb8	T13379	normal	bytes allocated	424651152
x86_64-linux-deb8	T12707	normal	bytes allocated	1177276856
x86_64-linux-deb8	T12545	normal	bytes allocated	3233161328
x86_64-linux-deb8	T9872b	normal	bytes allocated	4680184816
x86_64-linux-deb8	ManyAlternatives	normal	bytes allocated	1415342824
x86_64-linux-deb8	T10370	optasm	max_bytes_used	29729808
x86_64-linux-deb8	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb8	T14697	normal	bytes allocated	346833112
x86_64-linux-deb8	Naperian	optasm	bytes allocated	54684600
x86_64-linux-deb8	ManyConstructors	normal	bytes allocated	4286588712
x86_64-linux-deb8	T9630	normal	max_bytes_used	42179992
x86_64-linux-deb8	haddock.base	normal	bytes allocated	24088340456
x86_64-linux-deb8	haddock.Cabal	normal	bytes allocated	24017213152
x86_64-linux-deb8	haddock.compiler	normal	bytes allocated	62678091120
x86_64-linux-deb8	T15164	normal	bytes allocated	1995942480
x86_64-linux-deb8	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb8	T14683	normal	bytes allocated	10151997992
x86_64-linux-deb8	T13719	normal	bytes allocated	4588579368
x86_64-linux-deb8	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb8	join004	optasm	bytes allocated	16050576
x86_64-linux-deb8	join007	optasm	bytes allocated	50896
x86_64-linux-deb8	T5835	normal	max_bytes_used	44408
x86_64-linux-deb8	T12791	normal	max_bytes_used	44408
x86_64-linux-deb8	MultiLayerModules	normal	bytes allocated	5747195960
x86_64-linux-deb8	T10359	normal	bytes allocated	450680
x86_64-linux-deb8	T14955	normal	bytes allocated	48050592
x86_64-linux-deb8	T13701	normal	bytes allocated	2397329824
x86_64-linux-deb8	T4830	normal	bytes allocated	97936
x86_64-linux-deb8	T3586	normal	bytes allocated	16102016
x86_64-linux-deb8	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb8	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb8	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T876	normal	bytes allocated	57400
x86_64-linux-deb8	T3738	normal	bytes allocated	50376
x86_64-linux-deb8	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb8	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T5113	normal	bytes allocated	8058464
x86_64-linux-deb8	T4978	normal	bytes allocated	10136416
x86_64-linux-deb8	T5205	normal	bytes allocated	54224
x86_64-linux-deb8	T5237	normal	bytes allocated	104280
x86_64-linux-deb8	T5536	normal	bytes allocated	890357192
x86_64-linux-deb8	Conversions	normal	bytes allocated	107512
x86_64-linux-deb8	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb8	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb8	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb8	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb8	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb8	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb8	T7436	normal	max_bytes_used	60272
x86_64-linux-deb8	T7797	normal	bytes allocated	480050408
x86_64-linux-deb8	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb8	T5949	normal	bytes allocated	200920
x86_64-linux-deb8	T4267	normal	bytes allocated	40904
x86_64-linux-deb8	T7619	normal	bytes allocated	40904
x86_64-linux-deb8	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb8	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb8	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb8	T9339	normal	bytes allocated	50632
x86_64-linux-deb8	T9203	normal	bytes allocated	46371696
x86_64-linux-deb8	T8472	normal	bytes allocated	50640
x86_64-linux-deb8	T12996	normal	bytes allocated	78904
x86_64-linux-deb8	T13001	normal	bytes allocated	50520
x86_64-linux-deb8	T12990	normal	bytes allocated	20840920
x86_64-linux-deb8	T8763	normal	bytes allocated	40904
x86_64-linux-deb8	T13218	normal	max_bytes_used	332488
x86_64-linux-deb8	T13218	normal	bytes allocated	82005432
x86_64-linux-deb8	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb8	T13623	normal	bytes allocated	50704
x86_64-linux-deb8	T15226	normal	bytes allocated	40928
x86_64-linux-deb8	T14936	normal	bytes allocated	51072
x86_64-linux-deb8	T15226a	normal	bytes allocated	40928
x86_64-linux-deb8	T15263	normal	bytes allocated	1302032
x86_64-linux-deb8	T15426	normal	bytes allocated	41168
x86_64-linux-deb8	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb8	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb8	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb8	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb8	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb8	T14052	ghci	bytes allocated	2294365072
x86_64-linux-deb8	T15578	normal	bytes allocated	800041224
x86_64-linux-deb8	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb8	T11303b	normal	bytes allocated	54408672
x86_64-linux-deb8	T11276	normal	bytes allocated	163209408
x86_64-linux-deb8	T11374	normal	bytes allocated	284545040
x86_64-linux-deb8	T4029	ghci	max_bytes_used	19880664
x86_64-linux-deb8	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb8	T11195	normal	bytes allocated	8110876088
x86_64-linux-deb8	T10678	normal	bytes allocated	64041352
x86_64-linux-deb8	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb8	T8766	normal	bytes allocated	16827928
x86_64-linux-deb8	T9848	normal	bytes allocated	51616
x86_64-linux-deb8	T13191	normal	bytes allocated	185942592
x86_64-linux-deb8	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226900872
x86_64-linux-fedora27	hie002	normal	bytes allocated	22388427384
x86_64-linux-fedora27	hie002	normal	peak_megabytes_allocated	2012
x86_64-linux-fedora27	hie002	normal	max_bytes_used	948858232
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	259185296
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19003760
x86_64-linux-fedora27	T1969	normal	bytes allocated	672752496
x86_64-linux-fedora27	T4801	normal	bytes allocated	393364096
x86_64-linux-fedora27	T5030	normal	bytes allocated	746552496
x86_64-linux-fedora27	parsing001	normal	bytes allocated	515442328
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363544112
x86_64-linux-fedora27	T783	normal	bytes allocated	478356112
x86_64-linux-fedora27	T5631	normal	bytes allocated	1101078936
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468066528
x86_64-linux-fedora27	T5837	normal	bytes allocated	52260808
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98420592
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35571888
x86_64-linux-fedora27	T3294	normal	bytes allocated	1845517512
x86_64-linux-fedora27	T9020	optasm	bytes allocated	381283752
x86_64-linux-fedora27	T5642	normal	bytes allocated	775392808
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20785112
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	679053224
x86_64-linux-fedora27	T9961	normal	bytes allocated	502145312
x86_64-linux-fedora27	T9872d	normal	bytes allocated	1060985728
x86_64-linux-fedora27	T9233	normal	bytes allocated	1000753584
x86_64-linux-fedora27	T10547	normal	bytes allocated	37216768
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2634599480
x86_64-linux-fedora27	T12425	optasm	bytes allocated	143387880
x86_64-linux-fedora27	T12227	normal	bytes allocated	746768392
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2975580888
x86_64-linux-fedora27	T12234	optasm	bytes allocated	83272616
x86_64-linux-fedora27	T13035	normal	bytes allocated	124845200
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432344040
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75476672
x86_64-linux-fedora27	T13379	normal	bytes allocated	424588016
x86_64-linux-fedora27	T12707	normal	bytes allocated	1176948000
x86_64-linux-fedora27	T12545	normal	bytes allocated	3233102976
x86_64-linux-fedora27	T9872b	normal	bytes allocated	4680180248
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29644736
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415277080
x86_64-linux-fedora27	T14697	normal	bytes allocated	346716904
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4286526288
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	54680032
x86_64-linux-fedora27	T9630	normal	max_bytes_used	39377384
x86_64-linux-fedora27	T13719	normal	bytes allocated	4588369392
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	24097629304
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	24021103848
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62711518544
x86_64-linux-fedora27	T14683	normal	bytes allocated	10151925976
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5746853240
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T15164	normal	bytes allocated	1995873184
x86_64-linux-fedora27	T13701	normal	bytes allocated	2396850656
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2294353600
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20896216
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54344192
x86_64-linux-fedora27	T11276	normal	bytes allocated	163142240
x86_64-linux-fedora27	T11374	normal	bytes allocated	284477264
x86_64-linux-fedora27	T11195	normal	bytes allocated	8110810264
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226994232
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22643596952
x86_64-linux-deb9-llvm	hie002	normal	max_bytes_used	831909712
x86_64-linux-deb9-llvm	hie002	normal	peak_megabytes_allocated	1776
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	393684488
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	260195888
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746649168
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	515446272
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672945680
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	18999352
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	70
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468191568
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1101172888
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478450248
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363636856
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52355576
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98476632
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	381376488
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	775488176
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1843150760
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36406912
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	679113496
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20815272
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	502369128
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	1061144008
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37220712
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1000845424
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143481288
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	83362928
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	746859472
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124939016
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2657082464
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	432437560
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75566456
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	2998194752
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	424778176
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1177139392
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3234934232
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	4691816832
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415398792
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	29743512
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346867304
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	54683976
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4286779376
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	42195824
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	24088605448
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	24017427488
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62679903040
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1996261160
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10218867816
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4588617576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5747263584
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2397412752
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2294853192
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54436104
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163232296
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284604352
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	19658960
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8110868648
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226369352
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22389114752
x86_64-linux-deb9-integer-simple	hie002	normal	peak_megabytes_allocated	1996
x86_64-linux-deb9-integer-simple	hie002	normal	max_bytes_used	941759080
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	259104616
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	517083032
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751980776
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681256712
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18478304
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478131864
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51513016
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363111656
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97898848
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1111647560
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	465666856
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	786659800
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	380656896
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	779717832
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	501654856
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	677709816
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20594080
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36465712
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1850319952
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	35218000
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	1060778192
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1001717880
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142960304
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	82920376
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	771172904
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	125134368
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74953488
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431809072
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	424762976
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1178536144
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2631169504
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2974261656
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3229941968
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431959376
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345725288
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29296984
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	56875984
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	4679544120
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24429047824
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24372288968
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63565652160
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1998450000
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4443266872
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	41175184
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	10150893424
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4597673616
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5744444048
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393500248
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2305064784
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162912976
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57954616
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284671720
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19630256
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8112273800
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
