{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface SparcDesc where
import AbsCSyn(MagicId)
import CLabelInfo(CLabel)
import CharSeq(CSeq)
import CmdLineOpts(GlobalSwitch, SwitchResult)
import MachDesc(RegLoc, Target)
import PreludePS(_PackedString)
import PreludeRatio(Ratio(..))
import Pretty(PprStyle)
import PrimKind(PrimKind)
import PrimOps(PrimOp)
import SMRep(SMRep, SMSpecRepKind, SMUpdateKind)
import SplitUniq(SplitUniqSupply)
import Stix(CodeSegment, StixReg, StixTree)
data MagicId 
data SwitchResult 
data RegLoc 
data PprStyle 
data PrimKind 
data SMRep 
data StixTree 
mkSparc :: Bool -> (GlobalSwitch -> SwitchResult) -> (Target, PprStyle -> [[StixTree]] -> SplitUniqSupply -> CSeq, Bool, [Char] -> [Char])

