{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface StixPrim where
import AbsCSyn(AbstractC, CAddrMode, CExprMacro, CStmtMacro, MagicId, RegRelative)
import BasicLit(BasicLit)
import CLabelInfo(CLabel)
import CharSeq(CSeq)
import CostCentre(CostCentre)
import HeapOffs(HeapOffset)
import MachDesc(RegLoc, Target)
import PreludePS(_PackedString)
import PreludeRatio(Ratio(..))
import PrimKind(PrimKind)
import PrimOps(PrimOp)
import SMRep(SMRep)
import SplitUniq(SplitUniqSupply)
import Stix(CodeSegment, StixReg, StixTree)
import UniType(UniType)
import Unique(Unique)
data CAddrMode 
data Target 
data PrimOp 
data SplitUniqSupply 
data StixTree 
amodeCode :: Target -> CAddrMode -> StixTree
amodeCode' :: Target -> CAddrMode -> StixTree
genPrimCode :: Target -> [CAddrMode] -> PrimOp -> [CAddrMode] -> SplitUniqSupply -> [StixTree] -> [StixTree]

