{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface Stix where
import AbsCSyn(MagicId)
import CLabelInfo(CLabel)
import CharSeq(CSeq)
import PreludePS(_PackedString)
import PreludeRatio(Ratio(..))
import PrimKind(PrimKind)
import PrimOps(PrimOp)
import SplitUniq(SUniqSM(..), SplitUniqSupply)
import UniType(UniType)
import Unique(Unique)
data MagicId 
data CLabel 
data CodeSegment   = DataSegment | TextSegment
data PrimKind 
data PrimOp 
type SUniqSM a = SplitUniqSupply -> a
data SplitUniqSupply 
data StixReg   = StixMagicId MagicId | StixTemp Unique PrimKind
data StixTree   = StSegment CodeSegment | StInt Integer | StDouble (Ratio Integer) | StString _PackedString | StLitLbl CSeq | StLitLit _PackedString | StCLbl CLabel | StReg StixReg | StIndex PrimKind StixTree StixTree | StInd PrimKind StixTree | StAssign PrimKind StixTree StixTree | StLabel CLabel | StFunBegin CLabel | StFunEnd CLabel | StJump StixTree | StFallThrough CLabel | StCondJump CLabel StixTree | StData PrimKind [StixTree] | StPrim PrimOp [StixTree] | StCall _PackedString PrimKind [StixTree] | StComment _PackedString
type StixTreeList = [StixTree] -> [StixTree]
data Unique 
getUniqLabelNCG :: SplitUniqSupply -> CLabel
sStLitLbl :: _PackedString -> StixTree
stgBaseReg :: StixTree
stgHp :: StixTree
stgHpLim :: StixTree
stgLivenessReg :: StixTree
stgNode :: StixTree
stgRetReg :: StixTree
stgSpA :: StixTree
stgSpB :: StixTree
stgStdUpdRetVecReg :: StixTree
stgStkOReg :: StixTree
stgStkStubReg :: StixTree
stgSuA :: StixTree
stgSuB :: StixTree
stgTagReg :: StixTree
instance Eq CodeSegment

