CC=gcc
GLHC18 = glhc18
GLHC19 = /users/fp/partain/bin/sun4/glhc
HC= ghc -hi-diffs -fglasgow-exts -fhaskell-1.3
HC_FLAGS = -O -prof -auto-all
#HC_FLAGS = -O
LIBS=-lX11
FILES2 = Life2.o HaskXLib.o
FILESS = LifeWithStability.o HaskXLib.o
FILES = Life.o HaskXLib.o

all : hpView hpView2

# ADR's heap profile viewer
hpView:	HpView.o Parse.o HaskXLib.o
	$(HC) -o hpView $(HC_FLAGS) HpView.o Parse.o HaskXLib.o $(LIBS) -L/usr/X11/lib
clean::
	rm -f hpView

# ADR's continuous heap profile viewer (handles output of -p)
hpView2:	HpView2.o Parse.o HaskXLib.o
	$(HC) -o hpView2 $(HC_FLAGS) HpView2.o Parse.o HaskXLib.o $(LIBS) -L/usr/X11/lib
clean::
	rm -f hpView2


# ADR's continuous graph program (handles output of -Sstderr)
graph:	Graph.o HaskXLib.o
	$(HC) -o graph $(HC_FLAGS) Graph.o HaskXLib.o $(LIBS) -L/usr/X11/lib
clean::
	rm -f graph

# ADR's continuous graph program (part of heap profile viewer) that
# crashes the compiler
bugGraph:	bugGraph.o HaskXLib.o
	$(HC) -o bugGraph $(HC_FLAGS) bugGraph.o HaskXLib.o $(LIBS) -L/usr/X11/lib
clean::
	rm -f bugGraph

%.o:%.c
	$(CC) -c -ansi -traditional -g -I/usr/X11/include/ $< $(INC)

%.o:%.lhs
	$(HC) $(HC_FLAGS) -c $< $(INC)
	
clean::
	rm -f core *.o *% #* 
	rm -f *.hc
