# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 13 0 0
format B 7 1 0
format C 5 1 0
format D 7 1 0
format E 5 1 0
format F 5 1 0
format G 7 0 0
format H 6 0 0
format I 8 0 0
format J 5 1 0
rightstring A0 = "clausify/ghc"
let B0 = 115.5
let C0 = B0/B1
let D0 = 87.7
let E0 = D0/D1
let F0 = 8.5
let G0 = 71336
let H0 = 216
let I0 = H0+G0
let J0 = I0/I1
rightstring A1 = "clausify/hbc"
let B1 = 24.4
let D1 = 18.1
let F1 = 4.1
let G1 = 14224
let H1 = 2264
let I1 = H1+G1
rightstring A3 = "infer/ghc"
let B3 = 566.1
let C3 = B3/B4
let D3 = 422.5
let E3 = D3/D4
let F3 = 70.6
let G3 = 279680
let H3 = 2832
let I3 = H3+G3
let J3 = I3/I4
rightstring A4 = "infer/hbc"
let B4 = 192.6
let D4 = 130.7
let F4 = 39.5
let G4 = 43992
let H4 = 18480
let I4 = H4+G4
rightstring A6 = "lift/ghc"
let B6 = 592
let C6 = B6/B7
let D6 = 485.8
let E6 = D6/D7
let F6 = 40.7
let G6 = 329376
let H6 = 3736
let I6 = H6+G6
let J6 = I6/I7
rightstring A7 = "lift/hbc"
let B7 = 115.8
let D7 = 87.7
let F7 = 18.9
let G7 = 40160
let H7 = 12720
let I7 = H7+G7
rightstring A9 = "minimax/ghc"
let B9 = 281.3
let C9 = B9/B10
let D9 = 208.8
let E9 = D9/D10
let F9 = 35
let G9 = 124208
let H9 = 2744
let I9 = H9+G9
let J9 = I9/I10
rightstring A10 = "minimax/hbc"
let B10 = 89.1
let D10 = 61.7
let F10 = 17.9
let G10 = 24688
let H10 = 8328
let I10 = H10+G10
rightstring A12 = "reptile/ghc"
let B12 = 1689.7
let C12 = B12/B13
let D12 = 1431.9
let E12 = D12/D13
let F12 = 97
let G12 = 848376
let H12 = 7928
let I12 = H12+G12
let J12 = I12/I13
rightstring A13 = "reptile/hbc"
let B13 = 292.1
let D13 = 216.5
let F13 = 48.8
let G13 = 99800
let H13 = 40432
let I13 = H13+G13
rightstring A15 = "rewrite/ghc"
let B15 = 608
let C15 = B15/B16
let D15 = 538.3
let E15 = D15/D16
let F15 = 19.3
let G15 = 287624
let H15 = 1496
let I15 = H15+G15
let J15 = I15/I16
rightstring A16 = "rewrite/hbc"
let B16 = 159.5
let D16 = 141.5
let F16 = 9.2
let G16 = 51032
let H16 = 12800
let I16 = H16+G16
rightstring A18 = "TOTAL/ghc"
let B18 = B0+B3+B6+B9+B12+B15
let C18 = B18/B19
let D18 = D0+D3+D6+D9+D12+D15
let E18 = D18/D19
let I18 = I0+I3+I6+I9+I12+I15
let J18 = I18/I19
rightstring A19 = "TOTAL/hbc"
let B19 = B1+B4+B7+B10+B13+B16
let D19 = D1+D4+D7+D10+D13+D16
let I19 = I1+I4+I7+I10+I13+I16
goto J18
