# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 12 0 0
format B 6 1 0
format C 7 1 0
format D 5 1 0
format E 8 1 0
format F 6 1 0
format G 5 1 0
format H 8 1 0
format I 6 1 0
format J 5 1 0
format K 9 0 0
format L 6 0 0
format M 8 0 0
format N 5 0 0
format O 5 1 0
rightstring B0 = "hbc"
rightstring C0 = "ghc"
rightstring A2 = "Auxprogfuns"
let B2 = 36
let C2 = 145.5
let D2 = C2/B2
let E2 = 26.6
let F2 = 116.9
let G2 = F2/E2
let H2 = 5
let I2 = 10
let J2 = I2/H2
let K2 = 16272
let L2 = 3792
let M2 = 111600
let N2 = 232
let O2 = (M2+N2)/(K2+L2)
rightstring A3 = "Diff"
let B3 = 21.1
let C3 = 28
let D3 = C3/B3
let E3 = 7.2
let F3 = 18.2
let G3 = F3/E3
let H3 = 3.5
let I3 = 4.7
let J3 = I3/H3
let K3 = 2776
let L3 = 528
let M3 = 7376
let N3 = 104
let O3 = (M3+N3)/(K3+L3)
rightstring A4 = "Drawfuns"
let B4 = 17.8
let C4 = 66.7
let D4 = C4/B4
let E4 = 11.9
let F4 = 51.8
let G4 = F4/E4
let H4 = 3.5
let I4 = 6.4
let J4 = I4/H4
let K4 = 5880
let L4 = 1408
let M4 = 46504
let N4 = 160
let O4 = (M4+N4)/(K4+L4)
rightstring A5 = "Geomfuns"
let B5 = 18.9
let C5 = 79.1
let D5 = C5/B5
let E5 = 13.2
let F5 = 55.7
let G5 = F5/E5
let H5 = 3.7
let I5 = 8.3
let J5 = I5/H5
let K5 = 6672
let L5 = 1744
let M5 = 46640
let N5 = 184
let O5 = (M5+N5)/(K5+L5)
rightstring A6 = "Help"
let B6 = 20.6
let C6 = 88
let D6 = C6/B6
let E6 = 14.1
let F6 = 67.9
let G6 = F6/E6
let H6 = 4.7
let I6 = 7.7
let J6 = I6/H6
let K6 = 1136
let L6 = 8952
let M6 = 71416
let N6 = 320
let O6 = (M6+N6)/(K6+L6)
rightstring A7 = "Interstate"
let B7 = 9.5
let C7 = 24.3
let D7 = C7/B7
let E7 = 5.5
let F7 = 15.4
let G7 = F7/E7
let H7 = 2.1
let I7 = 4.6
let J7 = I7/H7
let K7 = 688
let L7 = 168
let M7 = 4736
let N7 = 112
let O7 = (M7+N7)/(K7+L7)
rightstring A8 = "Layout"
let B8 = 48.9
let C8 = 204.3
let D8 = C8/B8
let E8 = 32.3
let F8 = 173.3
let G8 = F8/E8
let H8 = 5.7
let I8 = 11.2
let J8 = I8/H8
let K8 = 10000
let L8 = 10208
let M8 = 153336
let N8 = 824
let O8 = (M8+N8)/(K8+L8)
rightstring A9 = "Main"
let B9 = 12.8
let C9 = 41.5
let D9 = C9/B9
let E9 = 8.6
let F9 = 24.8
let G9 = F9/E9
let H9 = 2.7
let I9 = 5.7
let J9 = I9/H9
let K9 = 760
let L9 = 608
let M9 = 14048
let N9 = 96
let O9 = (M9+N9)/(K9+L9)
rightstring A10 = "Mgrfuns"
let B10 = 16.5
let C10 = 60.9
let D10 = C10/B10
let E10 = 11.1
let F10 = 47.9
let G10 = F10/E10
let H10 = 3.5
let I10 = 6
let J10 = I10/H10
let K10 = 5272
let L10 = 2320
let M10 = 40640
let N10 = 328
let O10 = (M10+N10)/(K10+L10)
rightstring A11 = "Progfuns"
let B11 = 60.8
let C11 = 242.1
let D11 = C11/B11
let E11 = 47.7
let F11 = 199.5
let G11 = F11/E11
let H11 = 6.3
let I11 = 13
let J11 = I11/H11
let K11 = 27824
let L11 = 4760
let M11 = 173000
let N11 = 216
let O11 = (M11+N11)/(K11+L11)
rightstring A12 = "Psfuns"
let B12 = 15.6
let C12 = 54.2
let D12 = C12/B12
let E12 = 10.5
let F12 = 41.4
let G12 = F12/E12
let H12 = 3.3
let I12 = 5.8
let J12 = I12/H12
let K12 = 3912
let L12 = 1632
let M12 = 34096
let N12 = 168
let O12 = (M12+N12)/(K12+L12)
rightstring A13 = "Rational"
let B13 = 15.1
let C13 = 50.8
let D13 = C13/B13
let E13 = 10.4
let F13 = 38.3
let G13 = F13/E13
let H13 = 2.9
let I13 = 5.8
let J13 = I13/H13
let K13 = 4896
let L13 = 992
let M13 = 27736
let N13 = 136
let O13 = (M13+N13)/(K13+L13)
rightstring A14 = "Tilefuns"
let B14 = 27.7
let C14 = 106.3
let D14 = C14/B14
let E14 = 20.6
let F14 = 85.6
let G14 = F14/E14
let H14 = 4.3
let I14 = 8.3
let J14 = I14/H14
let K14 = 13712
let L14 = 3320
let M14 = 80712
let N14 = 240
let O14 = (M14+N14)/(K14+L14)
let B16 = @sum(B2:B14)
let C16 = @sum(C2:C14)
let D16 = C16/B16
let E16 = @sum(E2:E14)
let F16 = @sum(F2:F14)
let G16 = F16/E16
let K16 = @sum(K2:K14)
let L16 = @sum(L2:L14)
let M16 = @sum(M2:M14)
let N16 = @sum(N2:N14)
let O16 = (M16+N16)/(K16+L16)
rightstring A18 = "**run**"
let B18 = 18.7
let C18 = 23.9
let D18 = C18/B18
let E18 = 14.7
let F18 = 18.9
let G18 = F18/E18
let H18 = 2
let I18 = 2.4
let K18 = 350760
let L18 = 57872
goto A16
