# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 13 0 0
format B 5 1 0
format C 5 1 0
format D 5 1 0
format E 5 1 0
format F 4 1 0
rightstring A0 = "clausify/ghc"
let B0 = 19.7
let C0 = B0/B1
let D0 = 16.7
let E0 = D0/D1
let F0 = 1.6
rightstring A1 = "clausify/hbc"
let B1 = 9.3
let D1 = 6.3
let F1 = 2.1
rightstring A3 = "infer/ghc"
let B3 = 3.6
let C3 = B3/B4
let D3 = 1.5
let E3 = D3/D4
let F3 = 0.9
rightstring A4 = "infer/hbc"
let B4 = 2
let D4 = 0.5
let F4 = 0.8
rightstring A6 = "lift/ghc"
let B6 = 3.3
let C6 = B6/B7
let D6 = 1.5
let E6 = D6/D7
let F6 = 0.9
rightstring A7 = "lift/hbc"
let B7 = 1.8
let D7 = 0.5
let F7 = 0.7
rightstring A9 = "minimax/ghc"
let B9 = 12.9
let C9 = B9/B10
let D9 = 10
let E9 = D9/D10
let F9 = 1.7
rightstring A10 = "minimax/hbc"
let B10 = 4.2
let D10 = 2.9
let F10 = 0.7
rightstring A12 = "reptile/ghc"
let B12 = 30.2
let C12 = B12/B13
let D12 = 25.2
let E12 = D12/D13
let F12 = 2.5
rightstring A13 = "reptile/hbc"
let B13 = 19.5
let D13 = 16.2
let F13 = 2
rightstring A15 = "rewrite/ghc"
let B15 = 11.2
let C15 = B15/B16
let D15 = 8.4
let E15 = D15/D16
let F15 = 2
rightstring A16 = "rewrite/hbc"
let B16 = 3.6
let D16 = 2.1
let F16 = 0.7
rightstring A18 = "TOTAL/ghc"
let B18 = B0+B3+B6+B9+B12+B15
let C18 = B18/B19
let D18 = D0+D3+D6+D9+D12+D15
let E18 = D18/D19
rightstring A19 = "TOTAL/hbc"
let B19 = B1+B4+B7+B10+B13+B16
let D19 = D1+D4+D7+D10+D13+D16
goto E18
