% ** sc spreadsheet output
\begin{tabular}{ccccc}
&ALLOC&ENTER&RETURN&UPDATE\\
&&&&\\
reptile/!sim&    992103&   2249977&    918940&    610638\\
reptile/sim&    957181&   2199452&    914656&    572761\\
&96.5\%&97.8\%&99.5\%&93.8\%\\
&&&&\\
infer/!sim&     64720&    124493&     43795&     30778\\
infer/sim&     68538&    125046&     43730&     31098\\
&105.9\%&100.4\%&99.9\%&101.0\%\\
&&&&\\
rewrite/!sim&    310345&    731707&    321202&    164526\\
rewrite/sim&    324484&    729509&    317950&    158309\\
&104.6\%&99.7\%&99.0\%&96.2\%\\
&&&&\\
clausify!&    918444&   2461345&   1127843&    463229\\
clausify&    665254&   1846023&   1127740&    286652\\
&72.4\%&75.0\%&100.0\%&61.9\%\\
&&&&
\end{tabular}
% ** end of sc spreadsheet output
