# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set numeric tblstyle = latex
format A 12 0 0
format B 10 0 0
format C 10 0 0
format D 10 0 0
format E 10 0 0
rightstring B0 = "ALLOC"
rightstring C0 = "ENTER"
rightstring D0 = "RETURN"
rightstring E0 = "UPDATE"
leftstring A2 = "reptile/!sim"
let B2 = 992103
let C2 = 2249977
let D2 = 918940
let E2 = 610638
leftstring A3 = "reptile/sim"
let B3 = 957181
let C3 = 2199452
let D3 = 914656
let E3 = 572761
let B4 = B3/B2
fmt B4 "0.0%"
let C4 = C3/C2
fmt C4 "0.0%"
let D4 = D3/D2
fmt D4 "0.0%"
let E4 = E3/E2
fmt E4 "0.0%"
leftstring A6 = "infer/!sim"
let B6 = 64720
let C6 = 124493
let D6 = 43795
let E6 = 30778
leftstring A7 = "infer/sim"
let B7 = 68538
let C7 = 125046
let D7 = 43730
let E7 = 31098
let B8 = B7/B6
fmt B8 "0.0%"
let C8 = C7/C6
fmt C8 "0.0%"
let D8 = D7/D6
fmt D8 "0.0%"
let E8 = E7/E6
fmt E8 "0.0%"
leftstring A10 = "rewrite/!sim"
let B10 = 310345
let C10 = 731707
let D10 = 321202
let E10 = 164526
leftstring A11 = "rewrite/sim"
let B11 = 324484
let C11 = 729509
let D11 = 317950
let E11 = 158309
let B12 = B11/B10
fmt B12 "0.0%"
let C12 = C11/C10
fmt C12 "0.0%"
let D12 = D11/D10
fmt D12 "0.0%"
let E12 = E11/E10
fmt E12 "0.0%"
leftstring A14 = "clausify!"
let B14 = 918444
let C14 = 2461345
let D14 = 1127843
let E14 = 463229
leftstring A15 = "clausify"
let B15 = 665254
let C15 = 1846023
let D15 = 1127740
let E15 = 286652
let B16 = B15/B14
fmt B16 "0.0%"
let C16 = C15/C14
fmt C16 "0.0%"
let D16 = D15/D14
fmt D16 "0.0%"
let E16 = E15/E14
fmt E16 "0.0%"
goto A16
