x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226610712
x86_64-linux-deb9	hie002	normal	bytes allocated	22263209912
x86_64-linux-deb9	parsing001	normal	bytes allocated	549873984
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257650096
x86_64-linux-deb9	T5030	normal	bytes allocated	746486728
x86_64-linux-deb9	T4801	normal	bytes allocated	391988928
x86_64-linux-deb9	T5631	normal	bytes allocated	1044787632
x86_64-linux-deb9	T1969	normal	bytes allocated	672759544
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19223376
x86_64-linux-deb9	T5837	normal	bytes allocated	52393320
x86_64-linux-deb9	T6048	optasm	bytes allocated	98453560
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468190968
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363706552
x86_64-linux-deb9	T783	normal	bytes allocated	478571680
x86_64-linux-deb9	T9020	optasm	bytes allocated	374930712
x86_64-linux-deb9	T9675	optasm	bytes allocated	677436360
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20847912
x86_64-linux-deb9	T5642	normal	bytes allocated	767845856
x86_64-linux-deb9	T9961	normal	bytes allocated	499468984
x86_64-linux-deb9	T9872d	normal	bytes allocated	606767896
x86_64-linux-deb9	T10547	normal	bytes allocated	37247144
x86_64-linux-deb9	T3294	normal	bytes allocated	1843301328
x86_64-linux-deb9	T3294	normal	max_bytes_used	35079232
x86_64-linux-deb9	T12425	optasm	bytes allocated	143130304
x86_64-linux-deb9	T12234	optasm	bytes allocated	84201544
x86_64-linux-deb9	T13035	normal	bytes allocated	124374920
x86_64-linux-deb9	T12227	normal	bytes allocated	740581864
x86_64-linux-deb9	T9233	normal	bytes allocated	999682832
x86_64-linux-deb9	T13056	optasm	bytes allocated	431683352
x86_64-linux-deb9	T12150	optasm	bytes allocated	75503360
x86_64-linux-deb9	T9872a	normal	bytes allocated	2649652768
x86_64-linux-deb9	T13379	normal	bytes allocated	423490464
x86_64-linux-deb9	T12707	normal	bytes allocated	1160375536
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989827936
x86_64-linux-deb9	T12545	normal	bytes allocated	3199099120
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416450992
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30569752
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55147224
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689277768
x86_64-linux-deb9	T14697	normal	bytes allocated	346837352
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23953718600
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23619001960
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62218217864
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T9630	normal	max_bytes_used	40706672
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284473072
x86_64-linux-deb9	T15164	normal	bytes allocated	1993699176
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T13719	normal	bytes allocated	4580129408
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T14683	normal	bytes allocated	9964121640
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T13701	normal	bytes allocated	2397526592
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5753281344
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262323632
x86_64-linux-deb9	T11276	normal	bytes allocated	163082840
x86_64-linux-deb9	T11303b	normal	bytes allocated	54448040
x86_64-linux-deb9	T11374	normal	bytes allocated	284183240
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21101280
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8125422360
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229357320
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22680227104
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267623192
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409605976
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21096560
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707889728
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551639648
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756143704
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133291352
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474761320
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489695656
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53165872
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372176664
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37625680
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895194160
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100739184
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411159008
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793406736
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20353152
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682453416
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616480984
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524912744
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794235664
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1011628984
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38218952
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174830184
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146377232
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86481856
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752017432
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129655800
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440773920
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880110296
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77352296
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437254560
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193264144
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194456360
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36266384
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447989744
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4484032752
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359498112
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4978168136
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57077688
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5844804576
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2409004384
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26657597464
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25829585816
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67188814184
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45124136
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036438096
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10282858496
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2514399456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55649608
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167018672
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19986000
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290929216
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8158830408
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221970888
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20368644424
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251366496
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549919640
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742076680
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362232968
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52403064
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675378880
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19749640
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442335168
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337680456
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404638680
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1028648600
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37293216
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	769311568
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512883240
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620039688
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125506864
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737675680
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	980106896
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353719368
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2675124472
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3015138408
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016914856
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160131088
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390860208
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3719405136
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377075208
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23953808032
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23619478488
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62217682104
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1965901480
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40316792
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4651310024
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10226941120
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4649312232
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5945742104
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2277228016
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2698287912
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54439656
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159371696
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	264879576
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	21115384
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8111848248
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114906264
i386-linux-deb9	hie002	normal	bytes allocated	1412409412
i386-linux-deb9	T4801	normal	bytes allocated	199912748
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	129702116
i386-linux-deb9	T1969	normal	max_bytes_used	10197012
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329153732
i386-linux-deb9	T5030	normal	bytes allocated	375245976
i386-linux-deb9	parsing001	normal	bytes allocated	273457684
i386-linux-deb9	T5631	normal	bytes allocated	523379816
i386-linux-deb9	T783	normal	bytes allocated	235140304
i386-linux-deb9	T5321Fun	normal	bytes allocated	233046876
i386-linux-deb9	T5321FD	normal	bytes allocated	183272700
i386-linux-deb9	T5837	normal	bytes allocated	28081164
i386-linux-deb9	T3294	normal	max_bytes_used	18885040
i386-linux-deb9	T3294	normal	bytes allocated	911367336
i386-linux-deb9	T6048	optasm	bytes allocated	49383388
i386-linux-deb9	T9020	optasm	bytes allocated	189583740
i386-linux-deb9	T5642	normal	bytes allocated	383062320
i386-linux-deb9	T9675	optasm	max_bytes_used	11210816
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	41
i386-linux-deb9	T9675	optasm	bytes allocated	336037052
i386-linux-deb9	T9872d	normal	bytes allocated	301839528
i386-linux-deb9	T9961	normal	bytes allocated	253185748
i386-linux-deb9	T9872a	normal	bytes allocated	1312947888
i386-linux-deb9	T9233	normal	bytes allocated	496537012
i386-linux-deb9	T10547	normal	bytes allocated	19429828
i386-linux-deb9	T9872c	normal	bytes allocated	1475218720
i386-linux-deb9	T12227	normal	bytes allocated	372951956
i386-linux-deb9	T12425	optasm	bytes allocated	73635244
i386-linux-deb9	T12234	optasm	bytes allocated	43813576
i386-linux-deb9	T13035	normal	bytes allocated	63988308
i386-linux-deb9	T9872b	normal	bytes allocated	1834554696
i386-linux-deb9	T13056	optasm	bytes allocated	217136048
i386-linux-deb9	T12150	optasm	bytes allocated	39587004
i386-linux-deb9	T13379	normal	bytes allocated	211515692
i386-linux-deb9	T12707	normal	bytes allocated	584844272
i386-linux-deb9	T12545	normal	bytes allocated	1587151508
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695839484
i386-linux-deb9	T10370	optasm	max_bytes_used	16684848
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	57
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2189521672
i386-linux-deb9	T14697	normal	bytes allocated	240770536
i386-linux-deb9	T13719	normal	bytes allocated	2468097224
i386-linux-deb9	Naperian	optasm	bytes allocated	28206796
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3282156196
i386-linux-deb9	T9630	normal	max_bytes_used	22470664
i386-linux-deb9	T14683	normal	bytes allocated	609000708
i386-linux-deb9	haddock.base	normal	bytes allocated	764806544
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	257183544
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3179971364
i386-linux-deb9	T13701	normal	bytes allocated	1801683000
i386-linux-deb9	T15164	normal	bytes allocated	996379264
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1190515512
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11289944
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T11303b	normal	bytes allocated	28811352
i386-linux-deb9	T11276	normal	bytes allocated	83890804
i386-linux-deb9	T11374	normal	bytes allocated	142736768
i386-linux-deb9	T11195	normal	bytes allocated	4060466220
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225983952
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22266607040
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257437456
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681234672
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18741888
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784980952
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751801944
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551514504
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1055388464
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478260632
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34728920
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848024416
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363090760
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466514832
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51552904
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97838496
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374217768
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772083848
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20606960
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675984328
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606513400
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498933472
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647128432
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988518616
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1000591704
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36493960
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142563216
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764506816
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83758208
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124660256
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431196312
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688647472
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74910032
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423574312
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192322912
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161673048
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30364800
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433052464
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441127808
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345574128
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588835664
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57343000
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5749728960
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40369616
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2392451600
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24303766496
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23967724512
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63115293760
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996023224
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962792136
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2272967048
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20415136
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162714824
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57975472
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284287056
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8115446776
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228637640
x86_64-darwin	hie002	normal	bytes allocated	22267174136
x86_64-darwin	parsing001	normal	bytes allocated	550963632
x86_64-darwin	T5030	normal	bytes allocated	750702640
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261511400
x86_64-darwin	T5837	normal	bytes allocated	53882360
x86_64-darwin	T4801	normal	bytes allocated	434386368
x86_64-darwin	T6048	optasm	bytes allocated	100357312
x86_64-darwin	T5631	normal	bytes allocated	1051783672
x86_64-darwin	T5321FD	normal	bytes allocated	381606336
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19627912
x86_64-darwin	T1969	normal	bytes allocated	679941112
x86_64-darwin	T5321Fun	normal	bytes allocated	486429096
x86_64-darwin	T783	normal	bytes allocated	505940152
x86_64-darwin	T9020	optasm	bytes allocated	376318072
x86_64-darwin	T5642	normal	bytes allocated	770909888
x86_64-darwin	T10547	normal	bytes allocated	38409920
x86_64-darwin	T9961	normal	bytes allocated	499510912
x86_64-darwin	T9675	optasm	max_bytes_used	20531528
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	679656888
x86_64-darwin	T12425	optasm	bytes allocated	145202496
x86_64-darwin	T12234	optasm	bytes allocated	85692240
x86_64-darwin	T9872d	normal	bytes allocated	608300344
x86_64-darwin	T12227	normal	bytes allocated	742730000
x86_64-darwin	T9233	normal	bytes allocated	1003734408
x86_64-darwin	T13035	normal	bytes allocated	126367208
x86_64-darwin	T12150	optasm	bytes allocated	76877568
x86_64-darwin	T13056	optasm	bytes allocated	436345120
x86_64-darwin	T3294	normal	max_bytes_used	35319576
x86_64-darwin	T3294	normal	bytes allocated	1875136224
x86_64-darwin	T13379	normal	bytes allocated	460746864
x86_64-darwin	T12707	normal	bytes allocated	1205651976
x86_64-darwin	Naperian	optasm	bytes allocated	56295736
x86_64-darwin	T12545	normal	bytes allocated	3207961888
x86_64-darwin	T9872a	normal	bytes allocated	2651314632
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425680456
x86_64-darwin	haddock.base	normal	bytes allocated	23363860744
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23492948512
x86_64-darwin	haddock.compiler	normal	bytes allocated	61790049992
x86_64-darwin	T9872c	normal	bytes allocated	2991040008
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T9872b	normal	bytes allocated	3690480856
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	29328440
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41832624
x86_64-darwin	T15164	normal	bytes allocated	2004023472
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258372536
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9990887856
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4616536592
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264035448
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11276	normal	bytes allocated	166168816
x86_64-darwin	T11303b	normal	bytes allocated	56037600
x86_64-darwin	T11374	normal	bytes allocated	291433712
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5815062832
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	70
x86_64-darwin	T4029	ghci	max_bytes_used	20933472
x86_64-darwin	T13701	normal	bytes allocated	2493253624
x86_64-darwin	T11195	normal	bytes allocated	8126591088
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
