name:                build-depends-bad-version
version:             0.1.0.0
synopsis:            Checks build-depends errs for bad version
license:             BSD3
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Foo
  default-language:    Haskell2010

executable bar
  main-is:             Main.hs
  build-depends:       build-depends-bad-version >=2
  -- ^ internal dependency, bad version bounds
  default-language:    Haskell2010
