{-# GHC_PRAGMA INTERFACE VERSION 6 #-}
interface Pretty where
infixr 8 ^.
infixr 8 ~.
type Context = (Bool, Int, Int, Int)
type IText = (Bool, Int, Int, Int) -> [[Char]]
(^.) :: ((Bool, Int, Int, Int) -> [[Char]]) -> ((Bool, Int, Int, Int) -> [[Char]]) -> (Bool, Int, Int, Int) -> [[Char]]
	{-# GHC_PRAGMA _A_ 3 _U_ 111 _N_ _S_ "SLU(ALLL)" {_A_ 5 _U_ 11222 _N_ _N_ _N_ _N_} _N_ _N_ #-}
cseparate :: [(Bool, Int, Int, Int) -> [[Char]]] -> (Bool, Int, Int, Int) -> [[Char]]
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
nest :: Int -> ((Bool, Int, Int, Int) -> [[Char]]) -> (Bool, Int, Int, Int) -> [[Char]]
	{-# GHC_PRAGMA _A_ 3 _U_ 212 _N_ _S_ "LSU(ELLL)" _N_ _N_ #-}
pretty :: Int -> Int -> ((Bool, Int, Int, Int) -> [[Char]]) -> [Char]
	{-# GHC_PRAGMA _A_ 3 _U_ 221 _N_ _S_ "LLS" _N_ _N_ #-}
separate :: [(Bool, Int, Int, Int) -> [[Char]]] -> (Bool, Int, Int, Int) -> [[Char]]
	{-# GHC_PRAGMA _A_ 2 _U_ 22 _N_ _N_ _N_ _N_ #-}
text :: [Char] -> (Bool, Int, Int, Int) -> [[Char]]
	{-# GHC_PRAGMA _A_ 2 _U_ 21 _N_ _S_ "LU(AAAA)" {_A_ 1 _U_ 2 _N_ _N_ _N_ _N_} _F_ _IF_ARGS_ 0 2 XC 6 \ (u0 :: [Char]) (u1 :: (Bool, Int, Int, Int)) -> case u1 of { _ALG_ _TUP_4 (u2 :: Bool) (u3 :: Int) (u4 :: Int) (u5 :: Int) -> let {(u6 :: [[Char]]) = _!_ _NIL_ [[Char]] []} in _!_ (:) [[Char]] [u0, u6]; _NO_DEFLT_ } _N_ #-}
(~.) :: ((Bool, Int, Int, Int) -> [[Char]]) -> ((Bool, Int, Int, Int) -> [[Char]]) -> (Bool, Int, Int, Int) -> [[Char]]
	{-# GHC_PRAGMA _A_ 3 _U_ 111 _N_ _S_ "SLU(ALLL)" {_A_ 5 _U_ 11222 _N_ _N_ _N_ _N_} _N_ _N_ #-}

