x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229934896
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670617400
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265574120
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540553160
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409286368
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756128656
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21096128
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708197600
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53431344
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101056912
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130538640
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371541496
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489403472
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474119920
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411429968
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792884056
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524619976
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20784960
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681865168
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38382824
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37461880
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886885232
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616822656
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059573640
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86717136
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144713952
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129706296
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	753299824
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77700840
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441339968
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435533824
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179871968
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1191002512
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794438448
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193642440
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446429928
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362410616
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57236576
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	130
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36780696
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880273856
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	900972856
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480470720
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26656117976
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26060084824
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67380012344
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	48241752
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068449648
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	5004013864
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10277012496
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5902837544
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2444734536
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509626456
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163688696
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55944600
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290551392
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20139000
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8264388848
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228670712
x86_64-darwin	hie002	normal	bytes allocated	22260484040
x86_64-darwin	parsing001	normal	bytes allocated	539817840
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259632040
x86_64-darwin	T5030	normal	bytes allocated	750604168
x86_64-darwin	T4801	normal	bytes allocated	433990832
x86_64-darwin	T5837	normal	bytes allocated	54062352
x86_64-darwin	T6048	optasm	bytes allocated	100528816
x86_64-darwin	T5631	normal	bytes allocated	1048473712
x86_64-darwin	T5321FD	normal	bytes allocated	380815592
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19566544
x86_64-darwin	T1969	normal	bytes allocated	680216608
x86_64-darwin	T5321Fun	normal	bytes allocated	485763856
x86_64-darwin	T783	normal	bytes allocated	505793936
x86_64-darwin	T9020	optasm	bytes allocated	376459552
x86_64-darwin	T5642	normal	bytes allocated	770116152
x86_64-darwin	T10547	normal	bytes allocated	38514144
x86_64-darwin	T9961	normal	bytes allocated	499054552
x86_64-darwin	T9675	optasm	max_bytes_used	21504200
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	79
x86_64-darwin	T9675	optasm	bytes allocated	677975920
x86_64-darwin	T12425	optasm	bytes allocated	143372504
x86_64-darwin	T12234	optasm	bytes allocated	85836320
x86_64-darwin	T12227	normal	bytes allocated	743634240
x86_64-darwin	T9872d	normal	bytes allocated	608450216
x86_64-darwin	T9233	normal	bytes allocated	1051999552
x86_64-darwin	T13035	normal	bytes allocated	126346032
x86_64-darwin	T12150	optasm	bytes allocated	77149048
x86_64-darwin	T13056	optasm	bytes allocated	436974280
x86_64-darwin	T3294	normal	max_bytes_used	35336688
x86_64-darwin	T3294	normal	bytes allocated	1871298560
x86_64-darwin	T13379	normal	bytes allocated	459020944
x86_64-darwin	T12707	normal	bytes allocated	1203513920
x86_64-darwin	Naperian	optasm	bytes allocated	56408096
x86_64-darwin	T9872a	normal	bytes allocated	2651452304
x86_64-darwin	T12545	normal	bytes allocated	3205390208
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424763696
x86_64-darwin	T9872c	normal	bytes allocated	2983820688
x86_64-darwin	haddock.base	normal	bytes allocated	23371192392
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23701607232
x86_64-darwin	haddock.compiler	normal	bytes allocated	61936576520
x86_64-darwin	WWRec	normal	bytes allocated	883181736
x86_64-darwin	T9872b	normal	bytes allocated	3690596760
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T10370	optasm	max_bytes_used	31833152
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	110
x86_64-darwin	T9630	normal	max_bytes_used	42096728
x86_64-darwin	T15164	normal	bytes allocated	2033367144
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4255273528
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T14683	normal	bytes allocated	9981942856
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	T13719	normal	bytes allocated	4641478208
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2256727056
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56226440
x86_64-darwin	T11276	normal	bytes allocated	162897960
x86_64-darwin	T11374	normal	bytes allocated	291218840
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5871739680
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21084496
x86_64-darwin	T13701	normal	bytes allocated	2526583864
x86_64-darwin	T11195	normal	bytes allocated	8246794280
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114895652
i386-linux-deb9	hie002	normal	bytes allocated	1410398560
i386-linux-deb9	T5030	normal	bytes allocated	375250560
i386-linux-deb9	T3064	normal	bytes allocated	128652244
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	parsing001	normal	bytes allocated	267928300
i386-linux-deb9	T4801	normal	bytes allocated	199783392
i386-linux-deb9	T5837	normal	bytes allocated	28228164
i386-linux-deb9	T1969	normal	max_bytes_used	10195744
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329096088
i386-linux-deb9	T783	normal	bytes allocated	231652288
i386-linux-deb9	T5321FD	normal	bytes allocated	182983888
i386-linux-deb9	T6048	optasm	bytes allocated	49529816
i386-linux-deb9	T5321Fun	normal	bytes allocated	232752016
i386-linux-deb9	T5631	normal	bytes allocated	521809620
i386-linux-deb9	T9020	optasm	bytes allocated	189761736
i386-linux-deb9	T5642	normal	bytes allocated	382698916
i386-linux-deb9	T9675	optasm	max_bytes_used	10137460
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	bytes allocated	335249212
i386-linux-deb9	T9961	normal	bytes allocated	252939772
i386-linux-deb9	T3294	normal	max_bytes_used	18932496
i386-linux-deb9	T3294	normal	bytes allocated	909291964
i386-linux-deb9	T10547	normal	bytes allocated	19527136
i386-linux-deb9	T9872d	normal	bytes allocated	301948368
i386-linux-deb9	T12425	optasm	bytes allocated	72870276
i386-linux-deb9	T9233	normal	bytes allocated	520235588
i386-linux-deb9	T12234	optasm	bytes allocated	43951108
i386-linux-deb9	T13035	normal	bytes allocated	63999848
i386-linux-deb9	T12227	normal	bytes allocated	373503176
i386-linux-deb9	T12150	optasm	bytes allocated	39782948
i386-linux-deb9	T13056	optasm	bytes allocated	217447896
i386-linux-deb9	T13379	normal	bytes allocated	210616212
i386-linux-deb9	T12707	normal	bytes allocated	583860128
i386-linux-deb9	T12545	normal	bytes allocated	1586091064
i386-linux-deb9	T9872a	normal	bytes allocated	1313669780
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695096640
i386-linux-deb9	T9872c	normal	bytes allocated	1475309704
i386-linux-deb9	T9872b	normal	bytes allocated	1834648476
i386-linux-deb9	Naperian	optasm	bytes allocated	28309252
i386-linux-deb9	T10370	optasm	max_bytes_used	16184892
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T14697	normal	bytes allocated	242135016
i386-linux-deb9	WWRec	normal	bytes allocated	436716360
i386-linux-deb9	T15164	normal	bytes allocated	1011415980
i386-linux-deb9	haddock.base	normal	bytes allocated	762930356
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	371617604
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3291792668
i386-linux-deb9	T9630	normal	max_bytes_used	22790156
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2183762160
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T14683	normal	bytes allocated	607243320
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T13719	normal	bytes allocated	2480571184
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3310717308
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T13701	normal	bytes allocated	1818855864
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T14052	ghci	bytes allocated	1188735512
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28977872
i386-linux-deb9	T11276	normal	bytes allocated	82327552
i386-linux-deb9	T11374	normal	bytes allocated	142601488
i386-linux-deb9	T4029	ghci	max_bytes_used	11950584
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	38
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T11195	normal	bytes allocated	4119662068
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724
