cabal-version:      1.12
name:               uuid-types
version:            1.0.5
copyright:
  (c) 2017-2018 Herbert Valerio Riedel
  (c) 2008-2014 Antoine Latter

author:             Antoine Latter
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD3
license-file:       LICENSE
category:           Data
build-type:         Simple
tested-with:
  GHC ==7.4.2
   || ==7.6.3
   || ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.4
   || ==8.8.4
   || ==8.10.3

synopsis:           Type definitions for Universally Unique Identifiers
description:
  This library contains type definitions for
  <https://en.wikipedia.org/wiki/UUID Universally Unique Identifiers (UUID)>
  (as specified in
  <http://tools.ietf.org/html/rfc4122 RFC 4122>)
  and basic conversion functions.
  .
  See also the <https://hackage.haskell.org/package/uuid 'uuid' package>
  providing a high-level API for managing the different UUID versions.

homepage:           https://github.com/haskell-hvr/uuid
bug-reports:        https://github.com/haskell-hvr/uuid/issues
extra-source-files: ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/haskell-hvr/uuid.git
  subdir:   uuid-types

library
  build-depends:
      base              >=4.5     && <5
    , binary            >=0.5.1.0 && <0.9
    , bytestring        >=0.9.2.1 && <0.12
    , deepseq           >=1.3.0.0 && <1.5
    , hashable          >=1.2.7.0 && <1.4
    , random            >=1.1     && <1.3
    , template-haskell  >=2.7.0.0 && <2.18
    , text              >=1.2.3.0 && <1.3

  exposed-modules:  Data.UUID.Types

  -- Exposed for companion projects; *NOT* part of the official API:
  exposed-modules:
    Data.UUID.Types.Internal
    Data.UUID.Types.Internal.Builder

  default-language: Haskell2010
  other-extensions:
    DeriveDataTypeable
    TypeFamilies

  ghc-options:      -Wall
  hs-source-dirs:   src

test-suite testuuid
  type:             exitcode-stdio-1.0
  main-is:          TestUUID.hs
  hs-source-dirs:   tests
  default-language: Haskell2010
  other-extensions: ViewPatterns
  ghc-options:      -Wall

  -- inherited constraints
  build-depends:
      base
    , binary
    , bytestring
    , uuid-types
    , template-haskell

  -- deps w/o inherited constraints
  build-depends:
      ghc-byteorder     >=4.11    && <4.12
    , QuickCheck        >=2.14.2  && <2.15
    , tasty             >=1.4.0.1 && <1.5
    , tasty-hunit       >=0.10    && <0.11
    , tasty-quickcheck  >=0.10    && <0.11
