name:                src
version:             0.1.0.0
license:             BSD3
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
build-type:          Simple
cabal-version:       >=1.25

library
  build-depends:       base, mysql, postgresql, mylib
  mixins:
    mylib (Mine as Mine.MySQL) requires (Database as Database.MySQL),
    mylib (Mine as Mine.PostgreSQL) requires (Database as Database.PostgreSQL)
  exposed-modules:     App
  default-language:    Haskell2010
