Name: dll-split
Version: 0.1
Copyright: XXX
License: BSD3
-- XXX License-File: LICENSE
Author: XXX
Maintainer: XXX
Synopsis: A tool for verifying the partitioning of the GHC library on Windows
Description:
    Due to various toolchain issues (see GHC Trac #5987) we are forced to keep
    DLLs on Windows smaller than 65,000 symbols. To accomplish this we split
    the @ghc@ package into multiple DLLs by partitioning defined in the
    build system (see @compiler/ghc.mk@).
    .
    This tool checks this partitioning to ensure consistency with the actual
    module dependencies.
Category: Development
build-type: Simple
cabal-version: >=1.10

Executable dll-split
    Default-Language: Haskell2010
    Main-Is: Main.hs

    Build-Depends: base       >= 4   && < 5,
                   containers,
                   filepath

