x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229315304
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674449192
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	67
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265718288
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409448880
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756065128
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551651368
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53170752
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131501072
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372216664
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707592640
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21247656
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100714752
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489653736
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474635272
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411259528
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793224832
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524950512
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681729944
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21505736
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616575600
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38174640
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895222488
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37620656
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060850920
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144282600
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86433000
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129609240
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752003432
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440609888
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77339144
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437279312
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793655088
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169330696
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193249280
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194311952
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889291680
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447756728
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57098624
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34250320
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359587248
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26601291288
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031086088
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67109219400
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44743632
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033936408
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482474272
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279201960
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980288352
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866130760
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411256208
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507246376
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55644032
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163605024
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290973288
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19924744
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153808896
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225936680
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259426976
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254944264
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680997744
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18764784
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784980536
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751672096
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551517096
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052989496
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478184560
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	465636704
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848896608
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34723528
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51510592
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362993008
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97743208
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374133928
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772382224
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675066056
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18705392
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606345344
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498527112
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647009544
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048883000
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983495128
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36402168
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140430368
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764880656
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83701832
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124525424
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431023008
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688535216
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74870080
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192247832
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161566088
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423607712
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30554984
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433065696
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4439939872
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345467296
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589933552
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57321384
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770673920
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394060448
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39928112
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24230931272
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24160292656
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63023018504
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993689424
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9957842736
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2267186136
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20176128
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159386864
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57934624
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284197568
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8119113936
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226267672
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265192336
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19252576
x86_64-linux-fedora27	T1969	normal	bytes allocated	672451160
x86_64-linux-fedora27	T4801	normal	bytes allocated	391940808
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255943352
x86_64-linux-fedora27	T5030	normal	bytes allocated	746304944
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549886368
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042389496
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468085800
x86_64-linux-fedora27	T783	normal	bytes allocated	478430776
x86_64-linux-fedora27	T5837	normal	bytes allocated	52312976
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363581112
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98404680
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35077656
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843118088
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374878600
x86_64-linux-fedora27	T5642	normal	bytes allocated	766873456
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20865712
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676404456
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606571968
x86_64-linux-fedora27	T9961	normal	bytes allocated	499395328
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640522568
x86_64-linux-fedora27	T9233	normal	bytes allocated	1049420672
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979456056
x86_64-linux-fedora27	T10547	normal	bytes allocated	37202216
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140883904
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84119304
x86_64-linux-fedora27	T12227	normal	bytes allocated	740345248
x86_64-linux-fedora27	T13035	normal	bytes allocated	124242072
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431795080
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696553568
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75411880
x86_64-linux-fedora27	T13379	normal	bytes allocated	423291368
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198875560
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160228088
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30729152
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415960544
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284883280
x86_64-linux-fedora27	T14697	normal	bytes allocated	346668696
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582466984
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55127440
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773500736
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40413016
x86_64-linux-fedora27	T14683	normal	bytes allocated	9966968176
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23904972648
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23801397976
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62156544048
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398010472
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	T15164	normal	bytes allocated	1990054712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2257211080
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20267112
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54348840
x86_64-linux-fedora27	T11276	normal	bytes allocated	159659120
x86_64-linux-fedora27	T11374	normal	bytes allocated	284108384
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120580704
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408
