x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226657080
x86_64-linux-deb9	hie002	normal	bytes allocated	22261515592
x86_64-linux-deb9	hie002	normal	peak_megabytes_allocated	1858
x86_64-linux-deb9	hie002	normal	max_bytes_used	876921944
x86_64-linux-deb9	T3064	normal	bytes allocated	257726128
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	parsing001	normal	bytes allocated	549890112
x86_64-linux-deb9	T4801	normal	bytes allocated	392029040
x86_64-linux-deb9	T5030	normal	bytes allocated	746547504
x86_64-linux-deb9	T5837	normal	bytes allocated	52433992
x86_64-linux-deb9	T1969	normal	bytes allocated	673156760
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	max_bytes_used	19165424
x86_64-linux-deb9	T783	normal	bytes allocated	478590616
x86_64-linux-deb9	T5631	normal	bytes allocated	1045121488
x86_64-linux-deb9	T6048	optasm	bytes allocated	98499528
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363599288
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468280984
x86_64-linux-deb9	T9020	optasm	bytes allocated	374971784
x86_64-linux-deb9	T5642	normal	bytes allocated	767982232
x86_64-linux-deb9	T9961	normal	bytes allocated	499714720
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20657216
x86_64-linux-deb9	T9675	optasm	bytes allocated	676670448
x86_64-linux-deb9	T10547	normal	bytes allocated	37247408
x86_64-linux-deb9	T9872d	normal	bytes allocated	606757216
x86_64-linux-deb9	T9233	normal	bytes allocated	1000491016
x86_64-linux-deb9	T12425	optasm	bytes allocated	143433144
x86_64-linux-deb9	T12234	optasm	bytes allocated	83340376
x86_64-linux-deb9	T3294	normal	bytes allocated	1843812608
x86_64-linux-deb9	T3294	normal	max_bytes_used	35584792
x86_64-linux-deb9	T13035	normal	bytes allocated	124490280
x86_64-linux-deb9	T12227	normal	bytes allocated	736293016
x86_64-linux-deb9	T12150	optasm	bytes allocated	75632848
x86_64-linux-deb9	T13056	optasm	bytes allocated	432188424
x86_64-linux-deb9	T13379	normal	bytes allocated	423679992
x86_64-linux-deb9	T12707	normal	bytes allocated	1160993344
x86_64-linux-deb9	T9872a	normal	bytes allocated	2648907544
x86_64-linux-deb9	T9872c	normal	bytes allocated	2989899832
x86_64-linux-deb9	T12545	normal	bytes allocated	3196260912
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1417238960
x86_64-linux-deb9	T14697	normal	bytes allocated	347417304
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689309416
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55163112
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	107
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30662920
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23940393936
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23607411176
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62005179168
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1994417736
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4287584224
x86_64-linux-deb9	T9630	normal	max_bytes_used	39696936
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13719	normal	bytes allocated	4582217632
x86_64-linux-deb9	T14683	normal	bytes allocated	10014507784
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5756735448
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T13701	normal	bytes allocated	2402926168
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T14052	ghci	bytes allocated	2262577224
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T11303b	normal	bytes allocated	54491832
x86_64-linux-deb9	T11276	normal	bytes allocated	163074376
x86_64-linux-deb9	T11374	normal	bytes allocated	284277272
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21110440
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8123502304
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229350800
x86_64-linux-deb9-debug	hie002	normal	max_bytes_used	1190431320
x86_64-linux-deb9-debug	hie002	normal	peak_megabytes_allocated	2538
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22679469392
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267673336
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409642840
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551656224
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756194384
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53207488
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489652072
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372268872
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21136288
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708222016
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100757760
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1133368632
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474878472
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411279736
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793445368
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525213656
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20561104
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681643464
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38208400
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616556936
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146717904
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1012403280
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	85612824
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37600744
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895724032
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	747499880
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129715208
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77460136
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441153216
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437458680
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193688496
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2792583272
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3174884352
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191503296
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1449243704
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	360151616
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57092280
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36474744
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	129
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880137288
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26637388416
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25807089040
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	66937832328
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037324176
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4485802536
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	47146224
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980538176
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5848723840
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10334994568
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2415125936
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2515006392
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55696976
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167098512
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290990872
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20558608
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8161454600
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228686600
x86_64-darwin	hie002	normal	bytes allocated	22264778208
x86_64-darwin	hie002	normal	peak_megabytes_allocated	2068
x86_64-darwin	hie002	normal	max_bytes_used	974817656
x86_64-darwin	parsing001	normal	bytes allocated	550980504
x86_64-darwin	T5030	normal	bytes allocated	750746808
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261604936
x86_64-darwin	T4801	normal	bytes allocated	434432624
x86_64-darwin	T5837	normal	bytes allocated	53928032
x86_64-darwin	T6048	optasm	bytes allocated	100407800
x86_64-darwin	T5631	normal	bytes allocated	1052249880
x86_64-darwin	T5321FD	normal	bytes allocated	381614896
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19541824
x86_64-darwin	T1969	normal	bytes allocated	680333936
x86_64-darwin	T5321Fun	normal	bytes allocated	486639712
x86_64-darwin	T783	normal	bytes allocated	505986672
x86_64-darwin	T9020	optasm	bytes allocated	376355664
x86_64-darwin	T5642	normal	bytes allocated	771041400
x86_64-darwin	T10547	normal	bytes allocated	38409760
x86_64-darwin	T9961	normal	bytes allocated	499752408
x86_64-darwin	T9675	optasm	max_bytes_used	20609816
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	678883384
x86_64-darwin	T12425	optasm	bytes allocated	145510168
x86_64-darwin	T12234	optasm	bytes allocated	84827056
x86_64-darwin	T12227	normal	bytes allocated	738368080
x86_64-darwin	T9872d	normal	bytes allocated	608282856
x86_64-darwin	T9233	normal	bytes allocated	1004551472
x86_64-darwin	T13035	normal	bytes allocated	126420072
x86_64-darwin	T12150	optasm	bytes allocated	77016344
x86_64-darwin	T13056	optasm	bytes allocated	436793640
x86_64-darwin	T3294	normal	max_bytes_used	35830576
x86_64-darwin	T3294	normal	bytes allocated	1875629600
x86_64-darwin	T13379	normal	bytes allocated	460934176
x86_64-darwin	T12707	normal	bytes allocated	1206028128
x86_64-darwin	Naperian	optasm	bytes allocated	56312016
x86_64-darwin	T9872a	normal	bytes allocated	2650881416
x86_64-darwin	T12545	normal	bytes allocated	3205091384
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1426466480
x86_64-darwin	haddock.base	normal	bytes allocated	23359181112
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23486468544
x86_64-darwin	haddock.compiler	normal	bytes allocated	61604351016
x86_64-darwin	T9872c	normal	bytes allocated	2991107120
x86_64-darwin	T9872b	normal	bytes allocated	3690512680
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	29336864
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2004743792
x86_64-darwin	T9630	normal	max_bytes_used	39154328
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4261484208
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	10038760880
x86_64-darwin	T5205	normal	bytes allocated	54224
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357192
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292304
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	46371696
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T13719	normal	bytes allocated	4618539752
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2264349944
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56079720
x86_64-darwin	T11276	normal	bytes allocated	166162680
x86_64-darwin	T11374	normal	bytes allocated	291525072
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5818563880
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	72
x86_64-darwin	T4029	ghci	max_bytes_used	21076384
x86_64-darwin	T13701	normal	bytes allocated	2500221312
x86_64-darwin	T11195	normal	bytes allocated	8133095008
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
