> module Key where

> keys :: [String]

YesIts 2470 [('h',0),('d',7),('s',2),('v',6),('c',3),('r',0),('e',3),('t',8)]

keys = ["expect","respect","conduct","viaduct","tender","render","sender","cinder","vender","ride","confide","tried","visit","restrict","stoic","historic"]

keys = ["ark","ant","tank","start","aardvark","packaging","park","king","artic","spark", "antartic","prank"]

keys = [ "a", "and", "are", "as", "at", "be", "but", "by", "for", "from", "had", "have", 
         "he", "her", "his", "i", "in", "is", "it", "not", "of", "on", "or", "that", 
         "the", "this", "to", "was", "which", "with", "you" ]

keys = ["every", "which", "way", "but", "loose"]

keys = ["aa","aab","b"]

keys = ["ark","ant","tank","start","aardvark","packaging","park","king"]

keys = ["not","that","we","warn","of","five"]

keys = ["apple","banana","peach","apricot","orange","pear","plum","cherry"]


keys = ["ark","ant","tank","start","aardvark","packaging","park","king","artic","spark", "antartic","prank"]

keys = ["aa","bbb","ac","bbbbd","eee","fedb","g","gbb","ae","afff","ccccccc","dabg","ddddddd"]

keys = ["yak","monkey","mouse","elephant","giraffe","gnu","emu","duck","gunk"]

---- Too Big ----

keys = ["an","apple","that","does","not","want","to","get", "eaten","will","still","fall","off","the","tree"]

keys = [ "a", "and", "are", "as", "at", "be", "but", "by", "for", "from", "had", "have", "he", "her", "his", "i", "in", "is", "it", "not", "of", "on", "or", "that", "the", "this", "to", "was", "which", "with", "you" ]

Names below has a first solution a long long way to the left

keys = ["john","jane","janet","kate","katy","tony","bert","betty","cathy","carol","timmy","jud
y","ivy","ian","jan","jack","eva","ivan","linda","andy","edna"]

> keys = ["case","class","data","default","deriving","else","hiding", "if","import","in","infix","infixl","instance","interface", 
>         "let","module","of","renaming","then","to","type","where"] 

keys = ["This","is","a","very","trivial","data","set","with","very","little","deliberate","contention","of","characters"]

keys = ["a","aust","t","ta"]

