x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229537496
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672804080
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267721072
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409554808
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551680336
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756241032
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53262472
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489806088
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100960024
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21101672
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707909720
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132266240
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372225144
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474748048
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411321616
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793442344
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20639904
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682670000
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525132120
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38276128
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616584216
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146488824
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37664544
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895052304
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86551776
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060273056
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752133304
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129710992
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77466920
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440783416
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437230024
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193428808
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790128280
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169484800
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194398576
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447610152
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359356304
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57118536
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889406072
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34684376
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633461832
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810792952
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67156763488
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44698496
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037025856
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482182176
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4977917680
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5844366040
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10280236240
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2408289024
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510195696
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55750536
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167096088
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290923024
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20053704
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159419976
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226540624
x86_64-linux-deb9	hie002	normal	bytes allocated	22266514176
x86_64-linux-deb9	T3064	normal	bytes allocated	257684632
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	392128232
x86_64-linux-deb9	T1969	normal	bytes allocated	672744352
x86_64-linux-deb9	T1969	normal	max_bytes_used	19147344
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5030	normal	bytes allocated	746580448
x86_64-linux-deb9	parsing001	normal	bytes allocated	549921112
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468224616
x86_64-linux-deb9	T5631	normal	bytes allocated	1043352168
x86_64-linux-deb9	T783	normal	bytes allocated	478667040
x86_64-linux-deb9	T5837	normal	bytes allocated	52503520
x86_64-linux-deb9	T3294	normal	bytes allocated	1843651656
x86_64-linux-deb9	T3294	normal	max_bytes_used	35086744
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363832552
x86_64-linux-deb9	T6048	optasm	bytes allocated	98551688
x86_64-linux-deb9	T9020	optasm	bytes allocated	375114256
x86_64-linux-deb9	T5642	normal	bytes allocated	767196016
x86_64-linux-deb9	T9675	optasm	bytes allocated	677323464
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20060744
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9	T9872d	normal	bytes allocated	606838592
x86_64-linux-deb9	T9961	normal	bytes allocated	499602296
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641151704
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980115440
x86_64-linux-deb9	T10547	normal	bytes allocated	37307280
x86_64-linux-deb9	T9233	normal	bytes allocated	1048897688
x86_64-linux-deb9	T12425	optasm	bytes allocated	143093760
x86_64-linux-deb9	T12227	normal	bytes allocated	740584840
x86_64-linux-deb9	T12234	optasm	bytes allocated	84338056
x86_64-linux-deb9	T13035	normal	bytes allocated	124511656
x86_64-linux-deb9	T13056	optasm	bytes allocated	431694880
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699111072
x86_64-linux-deb9	T12150	optasm	bytes allocated	75613128
x86_64-linux-deb9	T12707	normal	bytes allocated	1160077128
x86_64-linux-deb9	T13379	normal	bytes allocated	423519584
x86_64-linux-deb9	T12545	normal	bytes allocated	3199086736
x86_64-linux-deb9	T10370	optasm	max_bytes_used	33288176
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415862688
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285877808
x86_64-linux-deb9	T14697	normal	bytes allocated	346613648
x86_64-linux-deb9	T13719	normal	bytes allocated	4580338744
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55150456
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5752574936
x86_64-linux-deb9	T13701	normal	bytes allocated	2396367896
x86_64-linux-deb9	T9630	normal	max_bytes_used	40654024
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23929392088
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23597963616
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62190416040
x86_64-linux-deb9	T15164	normal	bytes allocated	1994076464
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T14683	normal	bytes allocated	9961948640
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2259476768
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	21030160
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9	T11303b	normal	bytes allocated	54544200
x86_64-linux-deb9	T11276	normal	bytes allocated	163178328
x86_64-linux-deb9	T11374	normal	bytes allocated	284532424
x86_64-linux-deb9	T11195	normal	bytes allocated	8120245480
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228467800
x86_64-darwin	hie002	normal	bytes allocated	22266474920
x86_64-darwin	parsing001	normal	bytes allocated	551011416
x86_64-darwin	T5030	normal	bytes allocated	750786664
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261579392
x86_64-darwin	T4801	normal	bytes allocated	434510920
x86_64-darwin	T5837	normal	bytes allocated	53997728
x86_64-darwin	T6048	optasm	bytes allocated	100452096
x86_64-darwin	T5631	normal	bytes allocated	1050390792
x86_64-darwin	T5321FD	normal	bytes allocated	381742960
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19531832
x86_64-darwin	T1969	normal	bytes allocated	679934352
x86_64-darwin	T5321Fun	normal	bytes allocated	486482160
x86_64-darwin	T783	normal	bytes allocated	506060480
x86_64-darwin	T9020	optasm	bytes allocated	376501640
x86_64-darwin	T5642	normal	bytes allocated	770443616
x86_64-darwin	T10547	normal	bytes allocated	38470696
x86_64-darwin	T9961	normal	bytes allocated	499513184
x86_64-darwin	T9675	optasm	max_bytes_used	21518264
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	79
x86_64-darwin	T9675	optasm	bytes allocated	679534512
x86_64-darwin	T12425	optasm	bytes allocated	145181544
x86_64-darwin	T12234	optasm	bytes allocated	85830432
x86_64-darwin	T12227	normal	bytes allocated	742600192
x86_64-darwin	T9872d	normal	bytes allocated	608363296
x86_64-darwin	T9233	normal	bytes allocated	1052655048
x86_64-darwin	T13035	normal	bytes allocated	126517856
x86_64-darwin	T12150	optasm	bytes allocated	76984304
x86_64-darwin	T13056	optasm	bytes allocated	436526056
x86_64-darwin	T3294	normal	max_bytes_used	35328440
x86_64-darwin	T3294	normal	bytes allocated	1875593440
x86_64-darwin	T13379	normal	bytes allocated	460716744
x86_64-darwin	T12707	normal	bytes allocated	1205845384
x86_64-darwin	Naperian	optasm	bytes allocated	56299432
x86_64-darwin	T9872a	normal	bytes allocated	2642818584
x86_64-darwin	T12545	normal	bytes allocated	3207957352
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425093024
x86_64-darwin	haddock.base	normal	bytes allocated	23339127880
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23471241784
x86_64-darwin	haddock.compiler	normal	bytes allocated	61743836832
x86_64-darwin	T9872c	normal	bytes allocated	2981323272
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T9872b	normal	bytes allocated	3700317320
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30784624
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2004411320
x86_64-darwin	T9630	normal	max_bytes_used	40492896
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259786656
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T14683	normal	bytes allocated	9985709440
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13719	normal	bytes allocated	4617089872
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2259908856
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56159296
x86_64-darwin	T11276	normal	bytes allocated	166253592
x86_64-darwin	T11374	normal	bytes allocated	291718936
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5814513544
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	69
x86_64-darwin	T4029	ghci	max_bytes_used	20416160
x86_64-darwin	T13701	normal	bytes allocated	2492211448
x86_64-darwin	T11195	normal	bytes allocated	8122814248
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226109504
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256136240
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257506792
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18661104
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681307264
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751893400
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785123904
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551562376
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053956048
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34735448
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848400968
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478353984
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51643096
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363192552
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468188832
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97879320
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374313376
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772305464
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19887560
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	676073464
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	74
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606599456
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498530416
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647170800
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1049094736
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36541072
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988561544
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142628672
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764908960
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83853784
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688686432
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124752280
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431071008
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75012560
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423682512
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161570544
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192427672
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30124576
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433420656
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440905352
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345454264
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962681216
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57346976
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5749393864
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4587866456
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2391881088
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24278249144
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23964185200
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63101360928
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39223544
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996103592
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2268942072
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20515744
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162815784
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58084368
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284447728
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120671840
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226552480
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22532071888
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258688584
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392348048
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672887120
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19147040
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549925744
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746599160
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1043356456
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468375872
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478688064
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52525000
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841133984
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36390296
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363813776
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98531640
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375116640
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767202304
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677328664
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	21265536
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616230424
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499754872
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2663502712
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048916464
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002729992
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37311912
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143114784
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84358104
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740608264
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124534024
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431714928
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3725919928
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75633176
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160163576
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423672048
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199396040
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	113
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	32862736
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415910360
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4286046712
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346677280
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4580648456
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55155088
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5752278424
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2395936984
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40119120
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23929444912
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23597835280
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62190600544
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994374696
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10034270136
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2259509208
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	21036512
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54557600
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163190096
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284565560
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120262632
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221922840
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20371982664
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251428064
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362376760
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675413232
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19751408
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742161896
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549966776
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1027224616
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404730128
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442334600
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52506976
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337872944
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768803144
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620069328
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	513004008
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666625816
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37353344
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3005425904
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1030353648
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737606632
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125648608
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3729238432
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353742200
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160051200
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016735488
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390649104
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4652649544
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376806728
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5944438664
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4649567360
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966270592
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40652464
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23929479072
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23598440808
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62191485736
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2696161696
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10224694024
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2274196384
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20908376
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54531960
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159442216
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265193040
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8106654424
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114948632
i386-linux-deb9	hie002	normal	bytes allocated	1412868528
i386-linux-deb9	T4801	normal	bytes allocated	199994180
i386-linux-deb9	T3064	normal	bytes allocated	129739012
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T5030	normal	bytes allocated	375301456
i386-linux-deb9	parsing001	normal	bytes allocated	273483916
i386-linux-deb9	T1969	normal	bytes allocated	329155904
i386-linux-deb9	T1969	normal	max_bytes_used	10161544
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5837	normal	bytes allocated	28146184
i386-linux-deb9	T783	normal	bytes allocated	235198668
i386-linux-deb9	T5321FD	normal	bytes allocated	183282304
i386-linux-deb9	T6048	optasm	bytes allocated	49439044
i386-linux-deb9	T5631	normal	bytes allocated	522535188
i386-linux-deb9	T5321Fun	normal	bytes allocated	233100228
i386-linux-deb9	T9020	optasm	bytes allocated	189657564
i386-linux-deb9	T5642	normal	bytes allocated	383002940
i386-linux-deb9	T9961	normal	bytes allocated	253273984
i386-linux-deb9	T9675	optasm	bytes allocated	336057156
i386-linux-deb9	T9675	optasm	max_bytes_used	10767924
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	40
i386-linux-deb9	T3294	normal	max_bytes_used	18888044
i386-linux-deb9	T3294	normal	bytes allocated	911313196
i386-linux-deb9	T10547	normal	bytes allocated	19465196
i386-linux-deb9	T9872d	normal	bytes allocated	301861656
i386-linux-deb9	T12234	optasm	bytes allocated	43900460
i386-linux-deb9	T12425	optasm	bytes allocated	73673216
i386-linux-deb9	T9233	normal	bytes allocated	520960600
i386-linux-deb9	T13035	normal	bytes allocated	64046912
i386-linux-deb9	T12227	normal	bytes allocated	372769000
i386-linux-deb9	T12150	optasm	bytes allocated	39655504
i386-linux-deb9	T13056	optasm	bytes allocated	217164412
i386-linux-deb9	T13379	normal	bytes allocated	211503924
i386-linux-deb9	T12707	normal	bytes allocated	584842964
i386-linux-deb9	T9872a	normal	bytes allocated	1309317416
i386-linux-deb9	T12545	normal	bytes allocated	1587247632
i386-linux-deb9	T9872c	normal	bytes allocated	1480138748
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695800480
i386-linux-deb9	T9872b	normal	bytes allocated	1839476860
i386-linux-deb9	Naperian	optasm	bytes allocated	28209680
i386-linux-deb9	T14697	normal	bytes allocated	240714112
i386-linux-deb9	T10370	optasm	max_bytes_used	15455532
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	haddock.base	normal	bytes allocated	751951728
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	246255676
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3166226900
i386-linux-deb9	T9630	normal	max_bytes_used	21722504
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2189028916
i386-linux-deb9	T15164	normal	bytes allocated	996243248
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T14683	normal	bytes allocated	605987536
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T13719	normal	bytes allocated	2467867068
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3282109820
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T13701	normal	bytes allocated	1801585448
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T14052	ghci	bytes allocated	1188327708
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T11303b	normal	bytes allocated	28880180
i386-linux-deb9	T11276	normal	bytes allocated	83970484
i386-linux-deb9	T11374	normal	bytes allocated	142757336
i386-linux-deb9	T4029	ghci	max_bytes_used	11254944
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T11195	normal	bytes allocated	4060299392
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724
