x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229422064
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674612392
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265893560
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409510216
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707880512
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21090240
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756160464
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551717504
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131593064
x86_64-linux-deb9-debug	T783	normal	bytes allocated	491525304
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474691176
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53264560
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372300872
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100782728
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895313408
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37630320
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411376000
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793463456
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680598336
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20280448
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616661040
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525065872
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793716896
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169392040
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057930056
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38234008
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144358184
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86499336
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752069440
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129704800
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440627872
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889357696
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77557704
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437373448
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194431400
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193245320
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34822176
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447982904
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480999928
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359739304
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980691464
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57165496
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866073928
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410732840
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45479304
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26624110904
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26034159144
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67173579752
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033624368
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279365440
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509516320
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55776368
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163705976
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291114680
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19953096
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8225946208
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228577640
x86_64-darwin	hie002	normal	bytes allocated	22267621144
x86_64-darwin	parsing001	normal	bytes allocated	551006352
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	260021552
x86_64-darwin	T5030	normal	bytes allocated	750671720
x86_64-darwin	T4801	normal	bytes allocated	434431896
x86_64-darwin	T5837	normal	bytes allocated	53952616
x86_64-darwin	T6048	optasm	bytes allocated	100413224
x86_64-darwin	T5631	normal	bytes allocated	1049601992
x86_64-darwin	T5321FD	normal	bytes allocated	381655336
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19487912
x86_64-darwin	T1969	normal	bytes allocated	679959008
x86_64-darwin	T5321Fun	normal	bytes allocated	486451384
x86_64-darwin	T783	normal	bytes allocated	507727736
x86_64-darwin	T9020	optasm	bytes allocated	376436912
x86_64-darwin	T5642	normal	bytes allocated	770269704
x86_64-darwin	T10547	normal	bytes allocated	38393896
x86_64-darwin	T9961	normal	bytes allocated	499558792
x86_64-darwin	T9675	optasm	max_bytes_used	20571912
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	677625160
x86_64-darwin	T12425	optasm	bytes allocated	143086960
x86_64-darwin	T12234	optasm	bytes allocated	85745912
x86_64-darwin	T12227	normal	bytes allocated	742478368
x86_64-darwin	T9872d	normal	bytes allocated	608267408
x86_64-darwin	T9233	normal	bytes allocated	1050368888
x86_64-darwin	T13035	normal	bytes allocated	126297248
x86_64-darwin	T12150	optasm	bytes allocated	77059880
x86_64-darwin	T13056	optasm	bytes allocated	436320120
x86_64-darwin	T3294	normal	max_bytes_used	35329928
x86_64-darwin	T3294	normal	bytes allocated	1875463880
x86_64-darwin	T13379	normal	bytes allocated	460776464
x86_64-darwin	T12707	normal	bytes allocated	1205809016
x86_64-darwin	Naperian	optasm	bytes allocated	56310360
x86_64-darwin	T9872a	normal	bytes allocated	2642215984
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425397840
x86_64-darwin	T12545	normal	bytes allocated	3207898664
x86_64-darwin	haddock.base	normal	bytes allocated	23340780192
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23677423904
x86_64-darwin	haddock.compiler	normal	bytes allocated	61758646976
x86_64-darwin	T9872c	normal	bytes allocated	2980702168
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T9872b	normal	bytes allocated	3697785120
x86_64-darwin	T10370	optasm	max_bytes_used	30138568
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	105
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T15164	normal	bytes allocated	2000255216
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	40602320
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258171240
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9988965440
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T13719	normal	bytes allocated	4619540544
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257886656
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56124816
x86_64-darwin	T11276	normal	bytes allocated	162852168
x86_64-darwin	T11374	normal	bytes allocated	291592328
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5836311760
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20718816
x86_64-darwin	T13701	normal	bytes allocated	2495191296
x86_64-darwin	T11195	normal	bytes allocated	8198422104
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226525056
x86_64-linux-deb9	hie002	normal	bytes allocated	22265346008
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	256209520
x86_64-linux-deb9	T5030	normal	bytes allocated	746496272
x86_64-linux-deb9	parsing001	normal	bytes allocated	549953960
x86_64-linux-deb9	T4801	normal	bytes allocated	392095832
x86_64-linux-deb9	T5837	normal	bytes allocated	52497264
x86_64-linux-deb9	T1969	normal	max_bytes_used	19217736
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672809304
x86_64-linux-deb9	T6048	optasm	bytes allocated	98550552
x86_64-linux-deb9	T5631	normal	bytes allocated	1042582104
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468236680
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363772528
x86_64-linux-deb9	T783	normal	bytes allocated	480373048
x86_64-linux-deb9	T9020	optasm	bytes allocated	375080024
x86_64-linux-deb9	T5642	normal	bytes allocated	767199872
x86_64-linux-deb9	T9872d	normal	bytes allocated	606770272
x86_64-linux-deb9	T3294	normal	max_bytes_used	35089624
x86_64-linux-deb9	T3294	normal	bytes allocated	1843304840
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20574648
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9675	optasm	bytes allocated	675444712
x86_64-linux-deb9	T9961	normal	bytes allocated	499628312
x86_64-linux-deb9	T10547	normal	bytes allocated	37265392
x86_64-linux-deb9	T12425	optasm	bytes allocated	141064608
x86_64-linux-deb9	T12234	optasm	bytes allocated	84293904
x86_64-linux-deb9	T13035	normal	bytes allocated	124396872
x86_64-linux-deb9	T9233	normal	bytes allocated	1046778128
x86_64-linux-deb9	T12227	normal	bytes allocated	740492456
x86_64-linux-deb9	T12150	optasm	bytes allocated	75718184
x86_64-linux-deb9	T13056	optasm	bytes allocated	431865088
x86_64-linux-deb9	T13379	normal	bytes allocated	423474768
x86_64-linux-deb9	T12707	normal	bytes allocated	1160790728
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640585120
x86_64-linux-deb9	T12545	normal	bytes allocated	3199092008
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979527576
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416206320
x86_64-linux-deb9	T14697	normal	bytes allocated	347062224
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55195696
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29665552
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696619160
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23927950888
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23805791408
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62202121056
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1989862344
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284292824
x86_64-linux-deb9	T9630	normal	max_bytes_used	40450152
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T14683	normal	bytes allocated	9967050192
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T13719	normal	bytes allocated	4583343624
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5774415872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T13701	normal	bytes allocated	2399014512
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256718000
x86_64-linux-deb9	T11303b	normal	bytes allocated	54568448
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11276	normal	bytes allocated	159853208
x86_64-linux-deb9	T11374	normal	bytes allocated	284330088
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20337816
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8196417888
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226087368
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259556824
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	255122360
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18724448
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681278968
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785040144
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751775328
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551583864
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053120752
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34729840
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848992224
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	480037560
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363084008
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51608392
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	465669768
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97799800
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374257600
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772604040
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20249680
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673902440
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606446816
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498659632
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647073040
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046059168
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36465048
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983561216
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140525304
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764841360
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83801656
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124619056
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688603352
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431007048
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75087264
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423707248
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161841752
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192407328
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30472952
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433620688
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441663776
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345773200
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590407624
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770924144
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57387608
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394025384
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24281773024
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24167295488
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63149897248
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993454600
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39001088
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9958110072
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266774536
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19823832
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159485504
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58055328
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284348608
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8194841432
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226440504
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265346984
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	256123088
x86_64-linux-fedora27	T5030	normal	bytes allocated	746414064
x86_64-linux-fedora27	T4801	normal	bytes allocated	392011672
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549953728
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19223208
x86_64-linux-fedora27	T1969	normal	bytes allocated	672723824
x86_64-linux-fedora27	T5837	normal	bytes allocated	52410200
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363691368
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98467232
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468153016
x86_64-linux-fedora27	T783	normal	bytes allocated	480290752
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042500496
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374997952
x86_64-linux-fedora27	T5642	normal	bytes allocated	767116280
x86_64-linux-fedora27	T9961	normal	bytes allocated	499546704
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35088512
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843227752
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20637872
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675362616
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606690112
x86_64-linux-fedora27	T10547	normal	bytes allocated	37265160
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140981312
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84210744
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046693584
x86_64-linux-fedora27	T12227	normal	bytes allocated	740411616
x86_64-linux-fedora27	T13035	normal	bytes allocated	124316232
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75635000
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431781704
x86_64-linux-fedora27	T13379	normal	bytes allocated	423389400
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640586096
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160708056
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979527344
x86_64-linux-fedora27	T12545	normal	bytes allocated	3199005200
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1416122368
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29919576
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55195464
x86_64-linux-fedora27	T14697	normal	bytes allocated	346925544
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696618928
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23928306904
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23805947528
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62202979736
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284216408
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40621440
x86_64-linux-fedora27	T15164	normal	bytes allocated	1989779160
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T14683	normal	bytes allocated	9966967936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T13719	normal	bytes allocated	4583149664
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5774059064
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398453328
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256713512
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54486392
x86_64-linux-fedora27	T11276	normal	bytes allocated	159769888
x86_64-linux-fedora27	T11374	normal	bytes allocated	284249232
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20385312
x86_64-linux-fedora27	T11195	normal	bytes allocated	8196337840
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221909640
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20370814344
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	249887696
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549999456
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742080064
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362338576
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52502152
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026398064
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442328760
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	406442104
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337811200
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675475424
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19761448
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37311288
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	513018192
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620041944
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768781616
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125531160
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737519288
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1028263072
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353686744
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666059248
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3004837864
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160339984
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017229720
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3726746344
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390765496
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377267232
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23928039936
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23806268080
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62201826744
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1962075504
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40982216
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4650985632
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10229733064
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4652492288
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2271051192
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5966693256
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54554120
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156350480
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265047576
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2699485440
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20176552
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8182840248
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
