x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229406488
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672697392
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551585744
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267576432
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756098208
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409416400
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53128912
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707763296
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21203544
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489665928
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100819784
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372101320
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474605368
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411185912
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132126304
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793342464
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524990840
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682538192
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20382984
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38180288
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616434848
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751991808
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146347856
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1894919952
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37659288
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86410312
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060134472
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129568504
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790032944
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77325712
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440639992
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437088480
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193290232
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169387008
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194262400
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447484728
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359653800
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36403376
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57023944
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889309712
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633495952
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810958136
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67169227712
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482047776
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036924656
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45039568
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279828448
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979283408
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847466960
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2413329744
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510095408
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55606552
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	166958976
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290786568
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20028496
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159279240
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226390776
x86_64-linux-deb9	hie002	normal	bytes allocated	22266403736
x86_64-linux-deb9	T3064	normal	bytes allocated	257532024
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T5030	normal	bytes allocated	746426776
x86_64-linux-deb9	parsing001	normal	bytes allocated	549821280
x86_64-linux-deb9	T4801	normal	bytes allocated	391980160
x86_64-linux-deb9	T5837	normal	bytes allocated	52353904
x86_64-linux-deb9	T783	normal	bytes allocated	478516824
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363683184
x86_64-linux-deb9	T6048	optasm	bytes allocated	98401056
x86_64-linux-deb9	T5631	normal	bytes allocated	1043201024
x86_64-linux-deb9	T1969	normal	max_bytes_used	19216216
x86_64-linux-deb9	T1969	normal	bytes allocated	672588120
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468071552
x86_64-linux-deb9	T9020	optasm	bytes allocated	374969048
x86_64-linux-deb9	T5642	normal	bytes allocated	767042320
x86_64-linux-deb9	T9961	normal	bytes allocated	499453592
x86_64-linux-deb9	T9872d	normal	bytes allocated	606686120
x86_64-linux-deb9	T10547	normal	bytes allocated	37207824
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19328768
x86_64-linux-deb9	T9675	optasm	bytes allocated	677172904
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9	T3294	normal	max_bytes_used	35085216
x86_64-linux-deb9	T3294	normal	bytes allocated	1843500560
x86_64-linux-deb9	T12425	optasm	bytes allocated	142942744
x86_64-linux-deb9	T12234	optasm	bytes allocated	84186776
x86_64-linux-deb9	T9233	normal	bytes allocated	1048748136
x86_64-linux-deb9	T12227	normal	bytes allocated	740436944
x86_64-linux-deb9	T13035	normal	bytes allocated	124361632
x86_64-linux-deb9	T12150	optasm	bytes allocated	75461688
x86_64-linux-deb9	T13056	optasm	bytes allocated	431544072
x86_64-linux-deb9	T13379	normal	bytes allocated	423372360
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641051952
x86_64-linux-deb9	T12707	normal	bytes allocated	1159922520
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980013552
x86_64-linux-deb9	T12545	normal	bytes allocated	3198944768
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415714328
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699011184
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55050792
x86_64-linux-deb9	T14697	normal	bytes allocated	346916432
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30557232
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23929251280
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23597769744
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62196087528
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1993926136
x86_64-linux-deb9	T9630	normal	max_bytes_used	40680240
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285729440
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T14683	normal	bytes allocated	9961792432
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T13719	normal	bytes allocated	4581920424
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T13701	normal	bytes allocated	2401064328
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5755471512
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2259371928
x86_64-linux-deb9	T11303b	normal	bytes allocated	54392656
x86_64-linux-deb9	T11276	normal	bytes allocated	163026264
x86_64-linux-deb9	T11374	normal	bytes allocated	284384704
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20889392
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8120097304
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228316296
x86_64-darwin	hie002	normal	bytes allocated	22266366144
x86_64-darwin	parsing001	normal	bytes allocated	550911000
x86_64-darwin	T5030	normal	bytes allocated	750623096
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261428304
x86_64-darwin	T4801	normal	bytes allocated	434353664
x86_64-darwin	T5837	normal	bytes allocated	53843200
x86_64-darwin	T6048	optasm	bytes allocated	100301880
x86_64-darwin	T5631	normal	bytes allocated	1050238240
x86_64-darwin	T5321FD	normal	bytes allocated	381595424
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19284440
x86_64-darwin	T1969	normal	bytes allocated	679783296
x86_64-darwin	T5321Fun	normal	bytes allocated	485412408
x86_64-darwin	T783	normal	bytes allocated	505903424
x86_64-darwin	T9020	optasm	bytes allocated	376351456
x86_64-darwin	T5642	normal	bytes allocated	770199760
x86_64-darwin	T10547	normal	bytes allocated	38369448
x86_64-darwin	T9961	normal	bytes allocated	499363168
x86_64-darwin	T9675	optasm	max_bytes_used	20080192
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	75
x86_64-darwin	T9675	optasm	bytes allocated	679383112
x86_64-darwin	T12425	optasm	bytes allocated	145020304
x86_64-darwin	T12234	optasm	bytes allocated	85676000
x86_64-darwin	T12227	normal	bytes allocated	742451152
x86_64-darwin	T9872d	normal	bytes allocated	608210592
x86_64-darwin	T9233	normal	bytes allocated	1052505304
x86_64-darwin	T13035	normal	bytes allocated	126361400
x86_64-darwin	T12150	optasm	bytes allocated	76835992
x86_64-darwin	T13056	optasm	bytes allocated	436367904
x86_64-darwin	T3294	normal	max_bytes_used	35323640
x86_64-darwin	T3294	normal	bytes allocated	1875440960
x86_64-darwin	T13379	normal	bytes allocated	460565088
x86_64-darwin	T12707	normal	bytes allocated	1205438672
x86_64-darwin	Naperian	optasm	bytes allocated	56199016
x86_64-darwin	T9872a	normal	bytes allocated	2642714264
x86_64-darwin	T12545	normal	bytes allocated	3207805920
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424940008
x86_64-darwin	haddock.base	normal	bytes allocated	23338996344
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23471143592
x86_64-darwin	haddock.compiler	normal	bytes allocated	61752128880
x86_64-darwin	T9872c	normal	bytes allocated	2981220632
x86_64-darwin	T9872b	normal	bytes allocated	3700217232
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30786336
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2004261224
x86_64-darwin	T9630	normal	max_bytes_used	41179112
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259628352
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985537288
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4618266096
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2259812568
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	55980936
x86_64-darwin	T11276	normal	bytes allocated	166102744
x86_64-darwin	T11374	normal	bytes allocated	291563688
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5817455088
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	69
x86_64-darwin	T4029	ghci	max_bytes_used	20572432
x86_64-darwin	T13701	normal	bytes allocated	2497321688
x86_64-darwin	T11195	normal	bytes allocated	8122666280
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114866512
i386-linux-deb9	hie002	normal	bytes allocated	1412809616
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	129651956
i386-linux-deb9	T4801	normal	bytes allocated	199908380
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329072896
i386-linux-deb9	T1969	normal	max_bytes_used	10205528
i386-linux-deb9	T5030	normal	bytes allocated	375215224
i386-linux-deb9	parsing001	normal	bytes allocated	273431508
i386-linux-deb9	T5631	normal	bytes allocated	522447144
i386-linux-deb9	T783	normal	bytes allocated	235111628
i386-linux-deb9	T5321Fun	normal	bytes allocated	233018376
i386-linux-deb9	T5837	normal	bytes allocated	28059152
i386-linux-deb9	T3294	normal	bytes allocated	911226948
i386-linux-deb9	T3294	normal	max_bytes_used	18885260
i386-linux-deb9	T5321FD	normal	bytes allocated	183202736
i386-linux-deb9	T6048	optasm	bytes allocated	49350908
i386-linux-deb9	T9020	optasm	bytes allocated	189569932
i386-linux-deb9	T5642	normal	bytes allocated	382915656
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	bytes allocated	335969452
i386-linux-deb9	T9675	optasm	max_bytes_used	10546792
i386-linux-deb9	T9872d	normal	bytes allocated	301777116
i386-linux-deb9	T9961	normal	bytes allocated	253187472
i386-linux-deb9	T9872a	normal	bytes allocated	1309264360
i386-linux-deb9	T9233	normal	bytes allocated	520877348
i386-linux-deb9	T10547	normal	bytes allocated	19412892
i386-linux-deb9	T9872c	normal	bytes allocated	1480085228
i386-linux-deb9	T12425	optasm	bytes allocated	73582484
i386-linux-deb9	T12227	normal	bytes allocated	372682204
i386-linux-deb9	T12234	optasm	bytes allocated	43817428
i386-linux-deb9	T13035	normal	bytes allocated	63960172
i386-linux-deb9	T9872b	normal	bytes allocated	1839424340
i386-linux-deb9	T13056	optasm	bytes allocated	217079416
i386-linux-deb9	T12150	optasm	bytes allocated	39573264
i386-linux-deb9	T13379	normal	bytes allocated	211415836
i386-linux-deb9	T12707	normal	bytes allocated	584752524
i386-linux-deb9	T12545	normal	bytes allocated	1587163308
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16522248
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695719088
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188948508
i386-linux-deb9	T14697	normal	bytes allocated	240820048
i386-linux-deb9	T14683	normal	bytes allocated	605901728
i386-linux-deb9	Naperian	optasm	bytes allocated	28157272
i386-linux-deb9	T9630	normal	max_bytes_used	23072404
i386-linux-deb9	T13719	normal	bytes allocated	2468418712
i386-linux-deb9	haddock.base	normal	bytes allocated	751802120
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	246179948
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3159192264
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3283391172
i386-linux-deb9	T15164	normal	bytes allocated	996166116
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T13701	normal	bytes allocated	1803677576
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1188275388
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11709912
i386-linux-deb9	T11303b	normal	bytes allocated	28799004
i386-linux-deb9	T11276	normal	bytes allocated	83886040
i386-linux-deb9	T11374	normal	bytes allocated	142675324
i386-linux-deb9	T11195	normal	bytes allocated	4060215572
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225955992
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256024064
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257343280
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681149552
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18734496
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784968784
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751736616
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551462016
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053793816
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478203248
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848246984
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34731360
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363037024
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466065776
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51496096
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97725168
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374158424
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772149448
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675917448
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18928024
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606451232
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498377920
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647070616
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048943160
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988459128
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36441088
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142473512
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83700800
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764741296
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124597048
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688586016
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430915080
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74851104
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423522248
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192281520
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161410968
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30344744
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433266840
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440752424
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345655192
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589012552
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57247992
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5751976808
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2396094560
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40011240
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24289880280
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23949011376
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63112166360
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1995958232
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962513960
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2268853192
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20522312
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162661560
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57929976
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284293816
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120517016
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226394416
x86_64-linux-deb9	hie002	normal	bytes allocated	22266405288
x86_64-linux-deb9	T4801	normal	bytes allocated	391982728
x86_64-linux-deb9	T3064	normal	bytes allocated	257534888
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T5030	normal	bytes allocated	746431392
x86_64-linux-deb9	parsing001	normal	bytes allocated	549822832
x86_64-linux-deb9	T5837	normal	bytes allocated	52357544
x86_64-linux-deb9	T5631	normal	bytes allocated	1043202272
x86_64-linux-deb9	T6048	optasm	bytes allocated	98405216
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363685760
x86_64-linux-deb9	T783	normal	bytes allocated	478519216
x86_64-linux-deb9	T1969	normal	bytes allocated	672592032
x86_64-linux-deb9	T1969	normal	max_bytes_used	19212640
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468077144
x86_64-linux-deb9	T9020	optasm	bytes allocated	374971248
x86_64-linux-deb9	T5642	normal	bytes allocated	767048048
x86_64-linux-deb9	T9961	normal	bytes allocated	499457848
x86_64-linux-deb9	T9675	optasm	bytes allocated	677177384
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19328656
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	73
x86_64-linux-deb9	T9872d	normal	bytes allocated	606688440
x86_64-linux-deb9	T10547	normal	bytes allocated	37209376
x86_64-linux-deb9	T3294	normal	max_bytes_used	35085104
x86_64-linux-deb9	T3294	normal	bytes allocated	1843504832
x86_64-linux-deb9	T12425	optasm	bytes allocated	142946040
x86_64-linux-deb9	T12234	optasm	bytes allocated	84192600
x86_64-linux-deb9	T9233	normal	bytes allocated	1048754128
x86_64-linux-deb9	T12227	normal	bytes allocated	740441568
x86_64-linux-deb9	T13035	normal	bytes allocated	124365272
x86_64-linux-deb9	T12150	optasm	bytes allocated	75466280
x86_64-linux-deb9	T13056	optasm	bytes allocated	431543096
x86_64-linux-deb9	T13379	normal	bytes allocated	423375672
x86_64-linux-deb9	T12707	normal	bytes allocated	1159927976
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641053504
x86_64-linux-deb9	T12545	normal	bytes allocated	3198949208
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980015104
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415720200
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699012736
x86_64-linux-deb9	T14697	normal	bytes allocated	346920872
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30557120
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55052344
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23929255104
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23597773896
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62196045344
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285733552
x86_64-linux-deb9	T15164	normal	bytes allocated	1993931504
x86_64-linux-deb9	T9630	normal	max_bytes_used	40632920
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T14683	normal	bytes allocated	9961792416
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T13719	normal	bytes allocated	4581920824
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5755467856
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T13701	normal	bytes allocated	2401067832
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T14052	ghci	bytes allocated	2259376928
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T11303b	normal	bytes allocated	54394552
x86_64-linux-deb9	T11276	normal	bytes allocated	163030000
x86_64-linux-deb9	T11374	normal	bytes allocated	284387928
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20889280
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T11195	normal	bytes allocated	8120101152
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229404656
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672698216
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267575064
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409420752
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21203792
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707768400
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756096928
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551586568
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132125320
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474602304
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489667648
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53128472
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372099184
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100817416
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37660384
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1894919336
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411195800
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793339528
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20382968
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682534984
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616437352
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524989672
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790032560
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060136304
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38181112
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169387832
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146345600
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86409672
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	751989128
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129565520
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440635432
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889310536
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77324208
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437091744
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193131088
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194261304
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36403360
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447488088
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482050728
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359606016
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979147712
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847164056
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57024768
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2412835280
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633360576
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810728544
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67167584600
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036922808
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46452840
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279827800
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510096232
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55603984
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20028168
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	166963208
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290785064
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159281720
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225966336
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256026144
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751746648
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257354168
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551464096
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363047920
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681155408
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18734624
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478212640
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053803720
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51508568
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97737480
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	466076968
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784978952
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374170704
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772161248
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498387960
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675930672
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18688528
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36443168
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606460712
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848258208
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34730408
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142485216
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83714000
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048949848
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124608432
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764707448
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74862000
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430927304
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423532744
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161421736
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647072696
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988461208
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192290360
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433273712
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688588096
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57250072
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30560632
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	108
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345709304
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24293153312
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23943987616
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63090176520
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40231736
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1995970456
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440759408
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962521496
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589154760
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5752286688
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2396590064
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2268855560
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57940280
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162665928
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284304424
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20543160
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120529240
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114864088
i386-linux-deb9	hie002	normal	bytes allocated	1412811388
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	129653852
i386-linux-deb9	T4801	normal	bytes allocated	199911400
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	max_bytes_used	10205516
i386-linux-deb9	T1969	normal	bytes allocated	329069532
i386-linux-deb9	parsing001	normal	bytes allocated	273432164
i386-linux-deb9	T5030	normal	bytes allocated	375218244
i386-linux-deb9	T5631	normal	bytes allocated	522449960
i386-linux-deb9	T5321Fun	normal	bytes allocated	233016452
i386-linux-deb9	T783	normal	bytes allocated	235115252
i386-linux-deb9	T5837	normal	bytes allocated	28063060
i386-linux-deb9	T5321FD	normal	bytes allocated	183199668
i386-linux-deb9	T6048	optasm	bytes allocated	49354588
i386-linux-deb9	T3294	normal	max_bytes_used	18885248
i386-linux-deb9	T3294	normal	bytes allocated	911229048
i386-linux-deb9	T9020	optasm	bytes allocated	189573624
i386-linux-deb9	T5642	normal	bytes allocated	382918040
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	max_bytes_used	10546780
i386-linux-deb9	T9675	optasm	bytes allocated	335973132
i386-linux-deb9	T9872d	normal	bytes allocated	301780476
i386-linux-deb9	T9961	normal	bytes allocated	253190220
i386-linux-deb9	T9872a	normal	bytes allocated	1309265016
i386-linux-deb9	T9233	normal	bytes allocated	520879604
i386-linux-deb9	T10547	normal	bytes allocated	19413548
i386-linux-deb9	T9872c	normal	bytes allocated	1480085884
i386-linux-deb9	T12425	optasm	bytes allocated	73585880
i386-linux-deb9	T12227	normal	bytes allocated	372684732
i386-linux-deb9	T12234	optasm	bytes allocated	43815556
i386-linux-deb9	T13035	normal	bytes allocated	63962544
i386-linux-deb9	T9872b	normal	bytes allocated	1839424996
i386-linux-deb9	T13056	optasm	bytes allocated	217080708
i386-linux-deb9	T12150	optasm	bytes allocated	39571700
i386-linux-deb9	T13379	normal	bytes allocated	211419016
i386-linux-deb9	T12707	normal	bytes allocated	584757680
i386-linux-deb9	T12545	normal	bytes allocated	1587165576
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16522236
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695721456
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188951416
i386-linux-deb9	T14697	normal	bytes allocated	240822112
i386-linux-deb9	T13719	normal	bytes allocated	2468421740
i386-linux-deb9	Naperian	optasm	bytes allocated	28157928
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3283389752
i386-linux-deb9	T13701	normal	bytes allocated	1803675012
i386-linux-deb9	T9630	normal	max_bytes_used	22100628
i386-linux-deb9	haddock.base	normal	bytes allocated	751799460
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	246184288
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3159180784
i386-linux-deb9	T15164	normal	bytes allocated	996159636
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	T14683	normal	bytes allocated	605904884
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1188272932
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11709900
i386-linux-deb9	T11303b	normal	bytes allocated	28796588
i386-linux-deb9	T11276	normal	bytes allocated	83885572
i386-linux-deb9	T11374	normal	bytes allocated	142673956
i386-linux-deb9	T11195	normal	bytes allocated	4060218692
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724
