\begin{code}
{-# OPTIONS -fno-warn-tabs #-}
-- The above warning supression flag is a temporary kludge.
-- While working on this module you are encouraged to remove it and
-- detab the module (please do the detabbing in a separate patch). See
--     http://hackage.haskell.org/trac/ghc/wiki/Commentary/CodingStyle#TabsvsSpaces
-- for details

module TcExpr where
import HsSyn	( HsExpr, LHsExpr )
import Name	( Name )
import TcType	( TcType, TcRhoType, TcSigmaType )
import TcRnTypes( TcM, TcId, CtOrigin )

tcPolyExpr :: 
	  LHsExpr Name
       -> TcSigmaType
       -> TcM (LHsExpr TcId)

tcMonoExpr, tcMonoExprNC :: 
  	  LHsExpr Name
       -> TcRhoType
       -> TcM (LHsExpr TcId)

tcInferRho, tcInferRhoNC :: 
  	  LHsExpr Name
       -> TcM (LHsExpr TcId, TcRhoType)

tcSyntaxOp :: CtOrigin
       	   -> HsExpr Name
       	   -> TcType
       	   -> TcM (HsExpr TcId)

tcCheckId :: Name -> TcRhoType -> TcM (HsExpr TcId)
\end{code}
