\begin{code}
{-# OPTIONS -fno-warn-tabs #-}
-- The above warning supression flag is a temporary kludge.
-- While working on this module you are encouraged to remove it and
-- detab the module (please do the detabbing in a separate patch). See
--     http://hackage.haskell.org/trac/ghc/wiki/Commentary/CodingStyle#TabsvsSpaces
-- for details

module TcMatches where
import HsSyn	( GRHSs, MatchGroup )
import TcEvidence( HsWrapper )
import Name	( Name )
import TcType	( TcRhoType )
import TcRnTypes( TcM, TcId )

tcGRHSsPat    :: GRHSs Name
	      -> TcRhoType
	      -> TcM (GRHSs TcId)

tcMatchesFun :: Name -> Bool
	     -> MatchGroup Name
	     -> TcRhoType
	     -> TcM (HsWrapper, MatchGroup TcId)
\end{code}
