\begin{code}
module TcSplice where
import HsSyn	( HsSplice, HsBracket, HsQuasiQuote,
                  HsExpr, LHsExpr, LPat, LHsDecl )
import Name	( Name )
import RdrName	( RdrName )
import TcRnTypes( TcM, TcId )
import TcType	( BoxyRhoType )

tcSpliceExpr :: HsSplice Name
	     -> BoxyRhoType
	     -> TcM (HsExpr TcId)

tcBracket :: HsBracket Name 
	  -> BoxyRhoType
	  -> TcM (LHsExpr TcId)

tcSpliceDecls :: LHsExpr Name -> TcM [LHsDecl RdrName]

runQuasiQuoteExpr :: HsQuasiQuote Name.Name -> TcM (LHsExpr RdrName)
runQuasiQuotePat  :: HsQuasiQuote Name -> TcM (LPat RdrName)
\end{code}
