x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229421784
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674064536
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	408875648
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265403800
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	706944760
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21227160
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755949752
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	543020528
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130744904
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490414760
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473799432
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371360256
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888359968
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37437888
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53299256
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100801680
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411068016
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793450456
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679713528
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20399432
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616689816
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524945248
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793764920
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169443880
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058504432
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38282928
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144310744
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752040848
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86509064
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129570784
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440331136
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889403936
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77558696
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435190808
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191750664
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189527608
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	127
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	35725816
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446237568
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469368456
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359728312
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979067656
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57157464
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866345576
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411142368
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	45047280
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26625685136
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26029242720
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67075231816
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032575104
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275303840
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2507699552
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55796368
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163525576
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19978448
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290504696
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222249464
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226516496
x86_64-linux-deb9	hie002	normal	bytes allocated	22264770472
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	255683512
x86_64-linux-deb9	T4801	normal	bytes allocated	391457512
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	671991704
x86_64-linux-deb9	T1969	normal	max_bytes_used	19265000
x86_64-linux-deb9	T5030	normal	bytes allocated	746289736
x86_64-linux-deb9	parsing001	normal	bytes allocated	541254944
x86_64-linux-deb9	T5631	normal	bytes allocated	1041755984
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467392312
x86_64-linux-deb9	T783	normal	bytes allocated	479464144
x86_64-linux-deb9	T5837	normal	bytes allocated	52526736
x86_64-linux-deb9	T3294	normal	bytes allocated	1841129656
x86_64-linux-deb9	T3294	normal	max_bytes_used	35090560
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362897064
x86_64-linux-deb9	T6048	optasm	bytes allocated	98571056
x86_64-linux-deb9	T5642	normal	bytes allocated	767203376
x86_64-linux-deb9	T9020	optasm	bytes allocated	374767912
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	674593664
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20653208
x86_64-linux-deb9	T9872d	normal	bytes allocated	606788568
x86_64-linux-deb9	T9961	normal	bytes allocated	499485968
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640633248
x86_64-linux-deb9	T9233	normal	bytes allocated	1047172776
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979574584
x86_64-linux-deb9	T10547	normal	bytes allocated	37310008
x86_64-linux-deb9	T12425	optasm	bytes allocated	141003432
x86_64-linux-deb9	T12234	optasm	bytes allocated	84290184
x86_64-linux-deb9	T12227	normal	bytes allocated	740470800
x86_64-linux-deb9	T13035	normal	bytes allocated	124251928
x86_64-linux-deb9	T13056	optasm	bytes allocated	431609056
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696665416
x86_64-linux-deb9	T12150	optasm	bytes allocated	75720848
x86_64-linux-deb9	T12545	normal	bytes allocated	3196139216
x86_64-linux-deb9	T12707	normal	bytes allocated	1157280104
x86_64-linux-deb9	T13379	normal	bytes allocated	421403456
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30442432
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1414445616
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4271702944
x86_64-linux-deb9	T14697	normal	bytes allocated	346912760
x86_64-linux-deb9	T13719	normal	bytes allocated	4581068048
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55184256
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5772947776
x86_64-linux-deb9	T13701	normal	bytes allocated	2396699400
x86_64-linux-deb9	T9630	normal	max_bytes_used	40355040
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23928263304
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23795327616
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62110495592
x86_64-linux-deb9	T15164	normal	bytes allocated	1988859192
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T14683	normal	bytes allocated	9963108248
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2251864064
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9	T4029	ghci	max_bytes_used	19931904
x86_64-linux-deb9	T11303b	normal	bytes allocated	54581592
x86_64-linux-deb9	T11276	normal	bytes allocated	159670536
x86_64-linux-deb9	T11374	normal	bytes allocated	283723552
x86_64-linux-deb9	T11195	normal	bytes allocated	8192615704
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114802556
i386-linux-deb9	hie002	normal	bytes allocated	1412953508
i386-linux-deb9	T3064	normal	bytes allocated	128518912
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199672040
i386-linux-deb9	T1969	normal	bytes allocated	328590264
i386-linux-deb9	T1969	normal	max_bytes_used	10189048
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	parsing001	normal	bytes allocated	270173196
i386-linux-deb9	T5030	normal	bytes allocated	375158892
i386-linux-deb9	T783	normal	bytes allocated	232130448
i386-linux-deb9	T5631	normal	bytes allocated	522002004
i386-linux-deb9	T5321Fun	normal	bytes allocated	232683160
i386-linux-deb9	T5837	normal	bytes allocated	28165412
i386-linux-deb9	T5321FD	normal	bytes allocated	182900396
i386-linux-deb9	T6048	optasm	bytes allocated	49435228
i386-linux-deb9	T3294	normal	bytes allocated	910319992
i386-linux-deb9	T3294	normal	max_bytes_used	18901868
i386-linux-deb9	T9020	optasm	bytes allocated	189545740
i386-linux-deb9	T5642	normal	bytes allocated	382894920
i386-linux-deb9	T9675	optasm	bytes allocated	334520768
i386-linux-deb9	T9675	optasm	max_bytes_used	10659724
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9872d	normal	bytes allocated	301838928
i386-linux-deb9	T9961	normal	bytes allocated	253097672
i386-linux-deb9	T9872a	normal	bytes allocated	1309326392
i386-linux-deb9	T9233	normal	bytes allocated	519672832
i386-linux-deb9	T10547	normal	bytes allocated	19481784
i386-linux-deb9	T9872c	normal	bytes allocated	1480130016
i386-linux-deb9	T12227	normal	bytes allocated	372728492
i386-linux-deb9	T12425	optasm	bytes allocated	72676560
i386-linux-deb9	T12234	optasm	bytes allocated	43886452
i386-linux-deb9	T13035	normal	bytes allocated	63934396
i386-linux-deb9	T13056	optasm	bytes allocated	217019556
i386-linux-deb9	T9872b	normal	bytes allocated	1837037540
i386-linux-deb9	T12150	optasm	bytes allocated	39720680
i386-linux-deb9	T13379	normal	bytes allocated	210438488
i386-linux-deb9	T12707	normal	bytes allocated	583347032
i386-linux-deb9	T12545	normal	bytes allocated	1585972440
i386-linux-deb9	T10370	optasm	max_bytes_used	16841640
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	57
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	694756344
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2179812192
i386-linux-deb9	T14697	normal	bytes allocated	240862428
i386-linux-deb9	T13719	normal	bytes allocated	2467929304
i386-linux-deb9	Naperian	optasm	bytes allocated	28245308
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292415448
i386-linux-deb9	T13701	normal	bytes allocated	1801967204
i386-linux-deb9	T9630	normal	max_bytes_used	23151092
i386-linux-deb9	haddock.base	normal	bytes allocated	748395480
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	355286980
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3129624392
i386-linux-deb9	T15164	normal	bytes allocated	994345592
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T14683	normal	bytes allocated	604720088
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1186709892
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T4029	ghci	max_bytes_used	11700680
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T11276	normal	bytes allocated	82263768
i386-linux-deb9	T11303b	normal	bytes allocated	28906120
i386-linux-deb9	T11374	normal	bytes allocated	142511636
i386-linux-deb9	T11195	normal	bytes allocated	4103550056
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226134920
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259010616
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254646080
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	542905168
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751583328
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1052286848
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	479181816
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	680475496
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18756896
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362258368
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51690968
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467240328
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	780967592
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97878816
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	373995032
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772644424
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498651928
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	75
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673076232
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19952632
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1846888536
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34736648
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36530600
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606509200
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140520400
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83851224
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046747528
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124535136
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764880672
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75144192
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430798176
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421687736
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1158628032
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647137624
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189489840
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983628120
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1431915904
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345822976
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57396480
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688670184
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	29576192
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24296901808
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24157439120
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63047897656
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4429922464
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39201216
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1992472744
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9954226864
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4588640728
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770703048
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2393682840
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2262363496
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58100448
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159356424
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283800800
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	19270064
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8188911872
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
