cabal-version: 3.0
Name: unlit
Version: 0.1
License: BSD-3-Clause
Synopsis: Literate program filter
Category: Development
build-type: Simple

Executable unlit
    cc-options:       -DFS_NAMESPACE=rts
    Default-Language: Haskell2010
    Main-Is: unlit.c
    ghc-options:
        -- We do _not_ want to auto-link this against rts, base, ...
        -- otherwise we end up with broken dependencies.  E.g. unlit
        -- depending on libHSrts, which then depends on the libHSrts
        -- implementation sublib, due to the -u,... flags from the
        -- rts.
        -no-auto-link-packages
    build-depends:
        rts-fs
