Name: genapply
Version: 0.1
Copyright: XXX
License: BSD3
-- XXX License-File: LICENSE
-- XXX Author:
-- XXX Maintainer:
Synopsis: XXX
Description:
  XXX
build-type: Simple
cabal-version: >=1.10

Flag unregisterised
    description: Are we building an unregisterised compiler?
    default:     False
    manual:      True

Executable genapply
    Default-Language: Haskell2010
    Main-Is: Main.hs
    Build-Depends: base       >= 3   && < 5,
                   pretty

    if flag(unregisterised)
        Cpp-Options: -DNO_REGS
