{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface CE where
import CharSeq(CSeq)
import Class(Class)
import CmdLineOpts(GlobalSwitch)
import ErrUtils(Error(..))
import Id(Id)
import Maybes(MaybeErr)
import Name(Name)
import NameTypes(FullName, ShortName)
import PreludePS(_PackedString)
import Pretty(Delay, PprStyle, Pretty(..), PrettyRep)
import TyCon(TyCon)
import UniqFM(UniqFM)
import Unique(Unique)
type CE = UniqFM Class
data Class 
type Error = PprStyle -> Int -> Bool -> PrettyRep
data MaybeErr a b 
data Name 
data PprStyle 
type Pretty = Int -> Bool -> PrettyRep
data PrettyRep 
data UniqFM a 
data Unique 
checkClassCycles :: UniqFM Class -> MaybeErr () (PprStyle -> Int -> Bool -> PrettyRep)
lookupCE :: UniqFM Class -> Name -> Class
nullCE :: UniqFM Class
plusCE :: UniqFM Class -> UniqFM Class -> UniqFM Class
rngCE :: UniqFM Class -> [Class]
unitCE :: Unique -> Class -> UniqFM Class

