{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface TCE where
import CharSeq(CSeq)
import ErrUtils(Error(..))
import Id(Id)
import Maybes(MaybeErr)
import Name(Name)
import NameTypes(FullName, ShortName)
import PreludePS(_PackedString)
import Pretty(Delay, PprStyle, Pretty(..), PrettyRep)
import SrcLoc(SrcLoc)
import TyCon(TyCon)
import UniqFM(UniqFM)
import Unique(Unique)
type Error = PprStyle -> Int -> Bool -> PrettyRep
data MaybeErr a b 
data Name 
type Pretty = Int -> Bool -> PrettyRep
data PrettyRep 
data SrcLoc 
type TCE = UniqFM TyCon
data TyCon 
data UniqFM a 
checkTypeCycles :: UniqFM TyCon -> MaybeErr () (PprStyle -> Int -> Bool -> PrettyRep)
lookupTCE :: UniqFM TyCon -> Name -> TyCon
nullTCE :: UniqFM TyCon
plusTCE :: UniqFM TyCon -> UniqFM TyCon -> UniqFM TyCon
rngTCE :: UniqFM TyCon -> [TyCon]
unitTCE :: Unique -> TyCon -> UniqFM TyCon

