{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface TVE where
import Id(Id)
import Maybes(Labda)
import Name(Name)
import NameTypes(FullName, ShortName)
import PreludePS(_PackedString)
import TyCon(TyCon)
import TyVar(TyVarTemplate)
import UniType(UniType)
import UniqFM(UniqFM)
import Unique(Unique)
data Labda a 
data Name 
type TVE = UniqFM UniType
data TyVarTemplate 
data UniType 
data UniqFM a 
lookupTVE :: UniqFM UniType -> Name -> UniType
lookupTVE_NoFail :: UniqFM a -> Name -> Labda a
mkTVE :: [Name] -> (UniqFM UniType, [TyVarTemplate], [UniType])
nullTVE :: UniqFM UniType
plusTVE :: UniqFM UniType -> UniqFM UniType -> UniqFM UniType
unitTVE :: Unique -> a -> UniqFM a

