{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface TyVarEnv where
import Maybes(Labda(..))
import TyVar(TyVar)
import UniType(UniType)
import UniqFM(UniqFM)
import Unique(Unique)
data Labda a   = Hamna | Ni a
data TyVar 
type TyVarEnv a = UniqFM a
type TypeEnv = UniqFM UniType
data UniqFM a 
data Unique 
addOneToTyVarEnv :: UniqFM a -> TyVar -> a -> UniqFM a
growTyVarEnvList :: UniqFM a -> [(TyVar, a)] -> UniqFM a
isNullTyVarEnv :: UniqFM a -> Bool
lookupTyVarEnv :: UniqFM a -> TyVar -> Labda a
mkTyVarEnv :: [(TyVar, a)] -> UniqFM a
nullTyVarEnv :: UniqFM a

