name:           template-haskell
version:        2.10.0.0
-- GHC 7.8.1 released with 2.9.0.0
license:        BSD3
license-file:   LICENSE
category:       Template Haskell
maintainer:     libraries@haskell.org
bug-reports:    http://ghc.haskell.org/trac/ghc/newticket?component=Template%20Haskell
synopsis:       Support library for Template Haskell
build-type:     Simple
Cabal-Version:  >= 1.10
description:
    This package provides modules containing facilities for manipulating
    Haskell source code using Template Haskell.
    .
    See <http://www.haskell.org/haskellwiki/Template_Haskell> for more
    information.

source-repository head
    type:     git
    location: http://git.haskell.org/packages/template-haskell.git

source-repository this
    type:     git
    location: http://git.haskell.org/packages/template-haskell.git
    tag:      template-haskell-2.10.0.0-release

Library
    default-language: Haskell2010
    other-extensions:
        DeriveDataTypeable
        FlexibleInstances
        MagicHash
        PolymorphicComponents
        RankNTypes
        RoleAnnotations
        ScopedTypeVariables
        TemplateHaskell
        UnboxedTuples

    exposed-modules:
        Language.Haskell.TH
        Language.Haskell.TH.Lib
        Language.Haskell.TH.Ppr
        Language.Haskell.TH.PprLib
        Language.Haskell.TH.Quote
        Language.Haskell.TH.Syntax

    build-depends:
        base       == 4.7.*,
        containers == 0.5.*,
        pretty     == 1.1.*

    -- We need to set the package name to template-haskell (without a
    -- version number) as it's magic.
    ghc-options: -Wall -package-name template-haskell
