\begin{code}
interface AbsCLoop_1_3 1
__exports__
MachMisc fixedHdrSizeInWords (..)
MachMisc varHdrSizeInWords   (..)
CgRetConv ctrlReturnConvAlg (..)
CgRetConv CtrlReturnConvention(..)
ClosureInfo closureKind (..)
ClosureInfo closureLabelFromCI (..)
ClosureInfo closureNonHdrSize (..)
ClosureInfo closurePtrsSize (..)
ClosureInfo closureSMRep (..)
ClosureInfo closureSemiTag (..)
ClosureInfo closureSizeWithoutFixedHdr (..)
ClosureInfo closureTypeDescr (..)
ClosureInfo closureUpdReqd (..)
ClosureInfo infoTableLabelFromCI (..)
ClosureInfo maybeSelectorInfo (..)
ClosureInfo entryLabelFromCI (..)
ClosureInfo fastLabelFromCI (..)
\end{code}
