{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface PprAbsC where
import AbsCSyn(AbstractC, CAddrMode, CExprMacro, CStmtMacro, MagicId, RegRelative, ReturnInfo)
import BasicLit(BasicLit)
import CLabelInfo(CLabel)
import CharSeq(CSeq)
import ClosureInfo(ClosureInfo)
import CmdLineOpts(GlobalSwitch)
import CostCentre(CostCentre)
import HeapOffs(HeapOffset)
import Maybes(Labda)
import PreludePS(_PackedString)
import Pretty(PprStyle)
import PrimKind(PrimKind)
import PrimOps(PrimOp)
import Stdio(_FILE)
import Unique(Unique)
data AbstractC 
data CAddrMode 
data MagicId 
data CSeq 
data PprStyle 
dumpRealC :: (GlobalSwitch -> Bool) -> AbstractC -> [Char]
pprAmode :: PprStyle -> CAddrMode -> CSeq
writeRealC :: (GlobalSwitch -> Bool) -> _FILE -> AbstractC -> _State _RealWorld -> ((), _State _RealWorld)

