name:                my-foreign-lib
version:             0.1.0.0
author:              Edsko de Vries
maintainer:          edsko@well-typed.com
build-type:          Simple
cabal-version:       >=1.10

foreign-library myforeignlib
  type:                native-shared

  if os(windows)
    options: standalone

  other-modules:       MyForeignLib.Hello
                       MyForeignLib.SomeBindings
  build-depends:       base
  hs-source-dirs:      src
  c-sources:           csrc/MyForeignLibWrapper.c
  default-language:    Haskell2010
