name:                build-tool-depends-bad-version
version:             0.1.0.0
synopsis:            Checks build-tool-depends errs for bad version
license:             BSD3
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Foo
  build-tool-depends:  build-tool-depends-bad-version:hello-world >=2
  -- ^ internal dependency, bad version bounds
  default-language:    Haskell2010

executable             hello-world
  main-is:             Main.hs
  build-depends:       base
  default-language:    Haskell2010
