x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229391784
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674603952
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265882704
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409496352
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707762936
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21089896
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756149288
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551712544
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131574728
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474672720
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489734952
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53251816
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372286184
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895298136
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37660928
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100767624
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411364664
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793255848
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680585568
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20912496
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616647824
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525050760
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793711848
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169388200
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057913648
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38229048
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144343440
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86487080
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752042392
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129693784
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440613424
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889352648
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77417976
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437359584
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193346920
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3198317008
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	35140384
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	125
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447787864
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480954384
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359550016
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980483192
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866042416
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57160448
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410719496
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26623428280
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031533888
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67159495152
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033642768
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46498184
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279068896
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509544440
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55728560
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163674808
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291047528
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19929088
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153845640
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228549344
x86_64-darwin	hie002	normal	bytes allocated	22267612544
x86_64-darwin	parsing001	normal	bytes allocated	551001416
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259997944
x86_64-darwin	T5030	normal	bytes allocated	750656864
x86_64-darwin	T4801	normal	bytes allocated	434413912
x86_64-darwin	T5837	normal	bytes allocated	53934568
x86_64-darwin	T6048	optasm	bytes allocated	100392952
x86_64-darwin	T5631	normal	bytes allocated	1049584280
x86_64-darwin	T5321FD	normal	bytes allocated	381634888
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19506696
x86_64-darwin	T1969	normal	bytes allocated	679835040
x86_64-darwin	T5321Fun	normal	bytes allocated	486426528
x86_64-darwin	T783	normal	bytes allocated	505953752
x86_64-darwin	T9020	optasm	bytes allocated	376414776
x86_64-darwin	T5642	normal	bytes allocated	770080640
x86_64-darwin	T10547	normal	bytes allocated	38388960
x86_64-darwin	T9961	normal	bytes allocated	499540792
x86_64-darwin	T9675	optasm	max_bytes_used	20911624
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	677606648
x86_64-darwin	T12425	optasm	bytes allocated	143069400
x86_64-darwin	T12234	optasm	bytes allocated	85731712
x86_64-darwin	T12227	normal	bytes allocated	742452640
x86_64-darwin	T9872d	normal	bytes allocated	608249400
x86_64-darwin	T9233	normal	bytes allocated	1050345728
x86_64-darwin	T13035	normal	bytes allocated	126279216
x86_64-darwin	T12150	optasm	bytes allocated	76914528
x86_64-darwin	T13056	optasm	bytes allocated	436301320
x86_64-darwin	T3294	normal	max_bytes_used	35329248
x86_64-darwin	T3294	normal	bytes allocated	1875448208
x86_64-darwin	T13379	normal	bytes allocated	460758496
x86_64-darwin	T12707	normal	bytes allocated	1205606568
x86_64-darwin	Naperian	optasm	bytes allocated	56305336
x86_64-darwin	T9872a	normal	bytes allocated	2642210960
x86_64-darwin	T12545	normal	bytes allocated	3207890432
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425194096
x86_64-darwin	haddock.base	normal	bytes allocated	23340067392
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23674734496
x86_64-darwin	haddock.compiler	normal	bytes allocated	61744882992
x86_64-darwin	T9872c	normal	bytes allocated	2980697144
x86_64-darwin	T9872b	normal	bytes allocated	3697780096
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30851792
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	107
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2000243392
x86_64-darwin	T9630	normal	max_bytes_used	41005496
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258153176
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9988934584
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4619408712
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257903232
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56072192
x86_64-darwin	T11276	normal	bytes allocated	162820176
x86_64-darwin	T11374	normal	bytes allocated	291507304
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835953264
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20644824
x86_64-darwin	T13701	normal	bytes allocated	2495170704
x86_64-darwin	T11195	normal	bytes allocated	8122728328
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226402584
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265336432
x86_64-linux-fedora27	T4801	normal	bytes allocated	391988712
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	256107056
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19224896
x86_64-linux-fedora27	T1969	normal	bytes allocated	672594080
x86_64-linux-fedora27	T5030	normal	bytes allocated	746391504
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549948048
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042477016
x86_64-linux-fedora27	T783	normal	bytes allocated	478513368
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468131768
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363670792
x86_64-linux-fedora27	T5837	normal	bytes allocated	52394464
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98440544
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35088000
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843204672
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374976672
x86_64-linux-fedora27	T5642	normal	bytes allocated	766893776
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20716712
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675342672
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606670224
x86_64-linux-fedora27	T9961	normal	bytes allocated	499524344
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640580328
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979521576
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046669840
x86_64-linux-fedora27	T10547	normal	bytes allocated	37259480
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140959096
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84189200
x86_64-linux-fedora27	T12227	normal	bytes allocated	740374608
x86_64-linux-fedora27	T13035	normal	bytes allocated	124295152
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431758160
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696613160
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75488192
x86_64-linux-fedora27	T13379	normal	bytes allocated	423371496
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198982624
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160532008
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30570472
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415907784
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284196312
x86_64-linux-fedora27	T14697	normal	bytes allocated	346778520
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582775056
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55189696
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773702680
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40618512
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397964264
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23927455976
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23803357360
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62196447120
x86_64-linux-fedora27	T15164	normal	bytes allocated	1989757304
x86_64-linux-fedora27	T14683	normal	bytes allocated	9966928720
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256738040
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20295944
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54426904
x86_64-linux-fedora27	T11276	normal	bytes allocated	159732136
x86_64-linux-fedora27	T11374	normal	bytes allocated	284179432
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120637816
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221878760
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20370802288
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	249870880
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362320672
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19762664
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675344448
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742060624
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549993480
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026372360
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404668120
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442302800
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52482560
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337787104
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768555496
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620023584
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	513001496
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666054296
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37305312
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3004833200
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1028239736
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125507976
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737488000
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3726740280
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353666968
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016925016
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160315360
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390558096
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4650969912
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377054800
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5965966640
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651941264
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1962056256
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40317024
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23927330728
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23803689128
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62194697016
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2698340160
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10229694336
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2271075840
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20128328
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54499152
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156313624
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	264977512
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8107148552
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
