x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229391784
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674603952
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265882704
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409496352
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707762936
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21089896
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756149288
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551712544
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131574728
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474672720
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489734952
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53251816
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372286184
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895298136
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37660928
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100767624
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411364664
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793255848
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680585568
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20912496
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616647824
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525050760
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793711848
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169388200
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057913648
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38229048
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144343440
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86487080
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752042392
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129693784
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440613424
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889352648
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77417976
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437359584
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193346920
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3198317008
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	35140384
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	125
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447787864
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480954384
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359550016
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980483192
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866042416
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57160448
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410719496
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26623428280
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031533888
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67159495152
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033642768
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46498184
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279068896
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509544440
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55728560
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163674808
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291047528
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19929088
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153845640
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228549344
x86_64-darwin	hie002	normal	bytes allocated	22267612544
x86_64-darwin	parsing001	normal	bytes allocated	551001416
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259997944
x86_64-darwin	T5030	normal	bytes allocated	750656864
x86_64-darwin	T4801	normal	bytes allocated	434413912
x86_64-darwin	T5837	normal	bytes allocated	53934568
x86_64-darwin	T6048	optasm	bytes allocated	100392952
x86_64-darwin	T5631	normal	bytes allocated	1049584280
x86_64-darwin	T5321FD	normal	bytes allocated	381634888
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19506696
x86_64-darwin	T1969	normal	bytes allocated	679835040
x86_64-darwin	T5321Fun	normal	bytes allocated	486426528
x86_64-darwin	T783	normal	bytes allocated	505953752
x86_64-darwin	T9020	optasm	bytes allocated	376414776
x86_64-darwin	T5642	normal	bytes allocated	770080640
x86_64-darwin	T10547	normal	bytes allocated	38388960
x86_64-darwin	T9961	normal	bytes allocated	499540792
x86_64-darwin	T9675	optasm	max_bytes_used	20911624
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	677606648
x86_64-darwin	T12425	optasm	bytes allocated	143069400
x86_64-darwin	T12234	optasm	bytes allocated	85731712
x86_64-darwin	T12227	normal	bytes allocated	742452640
x86_64-darwin	T9872d	normal	bytes allocated	608249400
x86_64-darwin	T9233	normal	bytes allocated	1050345728
x86_64-darwin	T13035	normal	bytes allocated	126279216
x86_64-darwin	T12150	optasm	bytes allocated	76914528
x86_64-darwin	T13056	optasm	bytes allocated	436301320
x86_64-darwin	T3294	normal	max_bytes_used	35329248
x86_64-darwin	T3294	normal	bytes allocated	1875448208
x86_64-darwin	T13379	normal	bytes allocated	460758496
x86_64-darwin	T12707	normal	bytes allocated	1205606568
x86_64-darwin	Naperian	optasm	bytes allocated	56305336
x86_64-darwin	T9872a	normal	bytes allocated	2642210960
x86_64-darwin	T12545	normal	bytes allocated	3207890432
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425194096
x86_64-darwin	haddock.base	normal	bytes allocated	23340067392
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23674734496
x86_64-darwin	haddock.compiler	normal	bytes allocated	61744882992
x86_64-darwin	T9872c	normal	bytes allocated	2980697144
x86_64-darwin	T9872b	normal	bytes allocated	3697780096
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30851792
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	107
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2000243392
x86_64-darwin	T9630	normal	max_bytes_used	41005496
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258153176
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9988934584
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4619408712
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257903232
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56072192
x86_64-darwin	T11276	normal	bytes allocated	162820176
x86_64-darwin	T11374	normal	bytes allocated	291507304
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835953264
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20644824
x86_64-darwin	T13701	normal	bytes allocated	2495170704
x86_64-darwin	T11195	normal	bytes allocated	8122728328
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226402584
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265336432
x86_64-linux-fedora27	T4801	normal	bytes allocated	391988712
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	256107056
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19224896
x86_64-linux-fedora27	T1969	normal	bytes allocated	672594080
x86_64-linux-fedora27	T5030	normal	bytes allocated	746391504
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549948048
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042477016
x86_64-linux-fedora27	T783	normal	bytes allocated	478513368
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468131768
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363670792
x86_64-linux-fedora27	T5837	normal	bytes allocated	52394464
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98440544
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35088000
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843204672
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374976672
x86_64-linux-fedora27	T5642	normal	bytes allocated	766893776
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20716712
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675342672
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606670224
x86_64-linux-fedora27	T9961	normal	bytes allocated	499524344
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640580328
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979521576
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046669840
x86_64-linux-fedora27	T10547	normal	bytes allocated	37259480
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140959096
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84189200
x86_64-linux-fedora27	T12227	normal	bytes allocated	740374608
x86_64-linux-fedora27	T13035	normal	bytes allocated	124295152
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431758160
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696613160
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75488192
x86_64-linux-fedora27	T13379	normal	bytes allocated	423371496
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198982624
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160532008
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30570472
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415907784
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284196312
x86_64-linux-fedora27	T14697	normal	bytes allocated	346778520
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582775056
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55189696
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773702680
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40618512
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397964264
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23927455976
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23803357360
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62196447120
x86_64-linux-fedora27	T15164	normal	bytes allocated	1989757304
x86_64-linux-fedora27	T14683	normal	bytes allocated	9966928720
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256738040
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20295944
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54426904
x86_64-linux-fedora27	T11276	normal	bytes allocated	159732136
x86_64-linux-fedora27	T11374	normal	bytes allocated	284179432
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120637816
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221878760
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20370802288
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	249870880
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362320672
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19762664
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675344448
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742060624
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549993480
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026372360
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404668120
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442302800
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52482560
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337787104
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768555496
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	620023584
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	513001496
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666054296
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37305312
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3004833200
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1028239736
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125507976
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737488000
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3726740280
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353666968
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016925016
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160315360
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390558096
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4650969912
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377054800
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5965966640
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651941264
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1962056256
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40317024
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23927330728
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23803689128
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62194697016
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2698340160
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10229694336
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2271075840
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20128328
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54499152
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	156313624
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	264977512
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8107148552
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229395656
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674606288
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265886440
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409502792
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21090368
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707769312
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551714880
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756156512
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131580280
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474676984
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489740104
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53257928
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372290984
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100772888
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37661400
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895304160
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411366648
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793261112
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20491840
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	680589392
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616653488
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525056976
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793714184
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169390536
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38231384
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1057916608
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144347176
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86491040
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752048512
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129698208
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889354984
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440619000
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77421336
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437365000
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193351608
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194422416
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34597976
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447791000
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480992176
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359649328
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980491872
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57162784
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866046616
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410724816
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46477112
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26623433824
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26031583136
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67159477904
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2033615040
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279338928
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509547088
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55731872
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163678216
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	291050432
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19926248
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8153848944
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228551112
x86_64-darwin	hie002	normal	bytes allocated	22267614848
x86_64-darwin	parsing001	normal	bytes allocated	551003720
x86_64-darwin	T5030	normal	bytes allocated	750658816
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	260004096
x86_64-darwin	T4801	normal	bytes allocated	434420064
x86_64-darwin	T5837	normal	bytes allocated	53940720
x86_64-darwin	T6048	optasm	bytes allocated	100409680
x86_64-darwin	T5631	normal	bytes allocated	1049590432
x86_64-darwin	T5321FD	normal	bytes allocated	381640992
x86_64-darwin	T1969	normal	peak_megabytes_allocated	72
x86_64-darwin	T1969	normal	max_bytes_used	19477528
x86_64-darwin	T1969	normal	bytes allocated	679836792
x86_64-darwin	T5321Fun	normal	bytes allocated	486438416
x86_64-darwin	T783	normal	bytes allocated	505969064
x86_64-darwin	T9020	optasm	bytes allocated	376420928
x86_64-darwin	T5642	normal	bytes allocated	770091192
x86_64-darwin	T10547	normal	bytes allocated	38391264
x86_64-darwin	T9961	normal	bytes allocated	499553088
x86_64-darwin	T9675	optasm	max_bytes_used	20657312
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	77
x86_64-darwin	T9675	optasm	bytes allocated	677608352
x86_64-darwin	T12425	optasm	bytes allocated	143069944
x86_64-darwin	T12234	optasm	bytes allocated	85737864
x86_64-darwin	T12227	normal	bytes allocated	742455408
x86_64-darwin	T9872d	normal	bytes allocated	608260288
x86_64-darwin	T9233	normal	bytes allocated	1050351880
x86_64-darwin	T13035	normal	bytes allocated	126285368
x86_64-darwin	T12150	optasm	bytes allocated	76920680
x86_64-darwin	T13056	optasm	bytes allocated	436307832
x86_64-darwin	T3294	normal	max_bytes_used	35329344
x86_64-darwin	T3294	normal	bytes allocated	1875458760
x86_64-darwin	T13379	normal	bytes allocated	460769032
x86_64-darwin	T12707	normal	bytes allocated	1205612720
x86_64-darwin	Naperian	optasm	bytes allocated	56307640
x86_64-darwin	T9872a	normal	bytes allocated	2642213264
x86_64-darwin	T12545	normal	bytes allocated	3207894704
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1425195816
x86_64-darwin	haddock.base	normal	bytes allocated	23340067512
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23674725872
x86_64-darwin	haddock.compiler	normal	bytes allocated	61744958440
x86_64-darwin	T9872c	normal	bytes allocated	2980699448
x86_64-darwin	T9872b	normal	bytes allocated	3697782400
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	33679544
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	115
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41037984
x86_64-darwin	T15164	normal	bytes allocated	2000244272
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258155744
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9988943152
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13719	normal	bytes allocated	4619258360
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257905536
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56078320
x86_64-darwin	T11276	normal	bytes allocated	162826352
x86_64-darwin	T11374	normal	bytes allocated	291513456
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835924280
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20644824
x86_64-darwin	T13701	normal	bytes allocated	2495098552
x86_64-darwin	T11195	normal	bytes allocated	8122723056
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226412512
x86_64-linux-fedora27	hie002	normal	bytes allocated	22265337520
x86_64-linux-fedora27	T4801	normal	bytes allocated	391998056
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	256125592
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19224896
x86_64-linux-fedora27	T1969	normal	bytes allocated	672601096
x86_64-linux-fedora27	T5030	normal	bytes allocated	746411944
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549950344
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042498360
x86_64-linux-fedora27	T783	normal	bytes allocated	478535848
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468151088
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363669112
x86_64-linux-fedora27	T5837	normal	bytes allocated	52392488
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35088000
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843226320
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98451456
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374998968
x86_64-linux-fedora27	T5642	normal	bytes allocated	766914072
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20458192
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675341784
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606691544
x86_64-linux-fedora27	T9961	normal	bytes allocated	499545992
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2640581416
x86_64-linux-fedora27	T9233	normal	bytes allocated	1046691680
x86_64-linux-fedora27	T10547	normal	bytes allocated	37261776
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979523872
x86_64-linux-fedora27	T12425	optasm	bytes allocated	140980744
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84209984
x86_64-linux-fedora27	T12227	normal	bytes allocated	740397176
x86_64-linux-fedora27	T13035	normal	bytes allocated	124316112
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431755944
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3696615456
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75484512
x86_64-linux-fedora27	T13379	normal	bytes allocated	423371704
x86_64-linux-fedora27	T12545	normal	bytes allocated	3199003576
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160308872
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	29879984
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415914888
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284217392
x86_64-linux-fedora27	T14697	normal	bytes allocated	346786224
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582776752
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55191992
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5773714520
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40174368
x86_64-linux-fedora27	T13701	normal	bytes allocated	2397980808
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23927456056
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23803365016
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62196498360
x86_64-linux-fedora27	T15164	normal	bytes allocated	1989764864
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	T14683	normal	bytes allocated	9966928048
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256743648
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20303072
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54424664
x86_64-linux-fedora27	T11276	normal	bytes allocated	159750704
x86_64-linux-fedora27	T11374	normal	bytes allocated	284175928
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120637464
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226496592
x86_64-linux-deb9	hie002	normal	bytes allocated	22265337752
x86_64-linux-deb9	T3064	normal	bytes allocated	256198464
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	392083424
x86_64-linux-deb9	T1969	normal	bytes allocated	672688520
x86_64-linux-deb9	T1969	normal	max_bytes_used	19228776
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	parsing001	normal	bytes allocated	549950576
x86_64-linux-deb9	T5030	normal	bytes allocated	746483280
x86_64-linux-deb9	T5631	normal	bytes allocated	1042568696
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468222240
x86_64-linux-deb9	T783	normal	bytes allocated	478605104
x86_64-linux-deb9	T5837	normal	bytes allocated	52485736
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363763768
x86_64-linux-deb9	T3294	normal	bytes allocated	1843296816
x86_64-linux-deb9	T3294	normal	max_bytes_used	35088896
x86_64-linux-deb9	T6048	optasm	bytes allocated	98533064
x86_64-linux-deb9	T9020	optasm	bytes allocated	375067392
x86_64-linux-deb9	T5642	normal	bytes allocated	766987576
x86_64-linux-deb9	T9675	optasm	bytes allocated	675431368
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20523832
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9	T9872d	normal	bytes allocated	606761696
x86_64-linux-deb9	T9961	normal	bytes allocated	499616488
x86_64-linux-deb9	T9872a	normal	bytes allocated	2640582856
x86_64-linux-deb9	T9233	normal	bytes allocated	1046762200
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979524104
x86_64-linux-deb9	T10547	normal	bytes allocated	37262008
x86_64-linux-deb9	T12425	optasm	bytes allocated	141053488
x86_64-linux-deb9	T12234	optasm	bytes allocated	84279128
x86_64-linux-deb9	T12227	normal	bytes allocated	740468664
x86_64-linux-deb9	T13035	normal	bytes allocated	124388528
x86_64-linux-deb9	T13056	optasm	bytes allocated	431850392
x86_64-linux-deb9	T9872b	normal	bytes allocated	3696615688
x86_64-linux-deb9	T12150	optasm	bytes allocated	75577632
x86_64-linux-deb9	T13379	normal	bytes allocated	423460968
x86_64-linux-deb9	T12707	normal	bytes allocated	1160560408
x86_64-linux-deb9	T12545	normal	bytes allocated	3199073568
x86_64-linux-deb9	T10370	optasm	max_bytes_used	29791616
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	104
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1416003880
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284287424
x86_64-linux-deb9	T14697	normal	bytes allocated	346922720
x86_64-linux-deb9	T13719	normal	bytes allocated	4583030496
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55192224
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5774105888
x86_64-linux-deb9	T13701	normal	bytes allocated	2398524696
x86_64-linux-deb9	T9630	normal	max_bytes_used	40617928
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23927236144
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23803168432
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62195168080
x86_64-linux-deb9	T15164	normal	bytes allocated	1989847296
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T14683	normal	bytes allocated	9967022008
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256742736
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20291864
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54521272
x86_64-linux-deb9	T11276	normal	bytes allocated	159824672
x86_64-linux-deb9	T11374	normal	bytes allocated	284265848
x86_64-linux-deb9	T11195	normal	bytes allocated	8120728392
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114920580
i386-linux-deb9	hie002	normal	bytes allocated	1413194896
i386-linux-deb9	T1969	normal	max_bytes_used	10176804
i386-linux-deb9	T1969	normal	bytes allocated	329091624
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T3064	normal	bytes allocated	128731004
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199963700
i386-linux-deb9	T5030	normal	bytes allocated	375241576
i386-linux-deb9	parsing001	normal	bytes allocated	273495340
i386-linux-deb9	T5631	normal	bytes allocated	522363464
i386-linux-deb9	T5321Fun	normal	bytes allocated	233046204
i386-linux-deb9	T783	normal	bytes allocated	235163436
i386-linux-deb9	T5837	normal	bytes allocated	28127980
i386-linux-deb9	T5321FD	normal	bytes allocated	183281660
i386-linux-deb9	T3294	normal	bytes allocated	911428052
i386-linux-deb9	T3294	normal	max_bytes_used	18890916
i386-linux-deb9	T6048	optasm	bytes allocated	49397808
i386-linux-deb9	T9020	optasm	bytes allocated	189657272
i386-linux-deb9	T5642	normal	bytes allocated	382829560
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	40
i386-linux-deb9	T9675	optasm	max_bytes_used	10774856
i386-linux-deb9	T9675	optasm	bytes allocated	334955764
i386-linux-deb9	T9872d	normal	bytes allocated	301825620
i386-linux-deb9	T9961	normal	bytes allocated	253186800
i386-linux-deb9	T9872a	normal	bytes allocated	1309284192
i386-linux-deb9	T9233	normal	bytes allocated	519376700
i386-linux-deb9	T10547	normal	bytes allocated	19440752
i386-linux-deb9	T9872c	normal	bytes allocated	1480087776
i386-linux-deb9	T12227	normal	bytes allocated	372720764
i386-linux-deb9	T12425	optasm	bytes allocated	72688716
i386-linux-deb9	T12234	optasm	bytes allocated	43865944
i386-linux-deb9	T13035	normal	bytes allocated	63998588
i386-linux-deb9	T9872b	normal	bytes allocated	1836998736
i386-linux-deb9	T13056	optasm	bytes allocated	217132476
i386-linux-deb9	T12150	optasm	bytes allocated	39629128
i386-linux-deb9	T13379	normal	bytes allocated	211491236
i386-linux-deb9	T12707	normal	bytes allocated	584846996
i386-linux-deb9	T12545	normal	bytes allocated	1587234748
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695838660
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	55
i386-linux-deb9	T10370	optasm	max_bytes_used	16154324
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188649300
i386-linux-deb9	T14697	normal	bytes allocated	240849912
i386-linux-deb9	T13719	normal	bytes allocated	2469109168
i386-linux-deb9	Naperian	optasm	bytes allocated	28229876
i386-linux-deb9	T9630	normal	max_bytes_used	21871180
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292840176
i386-linux-deb9	T14683	normal	bytes allocated	606455756
i386-linux-deb9	haddock.base	normal	bytes allocated	746719708
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	357229988
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3157614812
i386-linux-deb9	T15164	normal	bytes allocated	994906120
i386-linux-deb9	T13701	normal	bytes allocated	1802655904
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187005928
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11230432
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T11303b	normal	bytes allocated	28857044
i386-linux-deb9	T11276	normal	bytes allocated	82323664
i386-linux-deb9	T11374	normal	bytes allocated	142742476
i386-linux-deb9	T11195	normal	bytes allocated	4064515832
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226062328
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22259548336
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	255108336
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681161632
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18746072
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	785025768
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751759904
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551581456
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053104080
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478269952
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848980672
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34735520
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363083320
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51596152
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467756560
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97788040
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374246296
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772394896
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	673884224
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20392920
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606427840
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498642536
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647071392
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983558720
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36462640
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1046049368
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140513624
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83794096
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764741152
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124609896
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688600856
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430989408
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74950320
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423694544
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161670720
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192394576
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30347056
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433412648
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4441647864
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345683712
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4590219288
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57386320
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770889192
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	38571816
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394016296
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24291550024
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24160668952
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63086611360
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9958075560
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1993409976
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266800536
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20063544
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159460696
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58004376
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284285176
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8119158288
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408
