x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229457232
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22673101176
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267657112
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409421744
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21251456
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707683344
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756107008
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551650872
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131950448
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489694024
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474702312
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53191568
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372171616
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100869912
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37662288
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895012896
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411231792
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793305480
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21517136
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681851184
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616475592
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525032664
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790018400
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169360544
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1061120488
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38190384
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146401136
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86434792
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752023112
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129613272
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440683160
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889303696
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77376184
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437214520
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193760984
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3198182384
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36377504
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447491912
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482202672
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359378488
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980054048
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57098864
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865077008
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410834816
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46395464
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26638940440
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26030007736
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67164583720
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037060648
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279594264
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508777360
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55655864
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167020080
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290873120
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19778224
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159334240
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
