x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229457232
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22673101176
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267657112
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409421744
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21251456
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707683344
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756107008
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551650872
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131950448
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489694024
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474702312
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53191568
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372171616
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100869912
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37662288
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895012896
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411231792
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793305480
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21517136
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681851184
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616475592
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525032664
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790018400
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169360544
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1061120488
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38190384
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146401136
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86434792
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752023112
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129613272
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440683160
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889303696
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77376184
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437214520
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193760984
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3198182384
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36377504
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447491912
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482202672
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359378488
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980054048
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57098864
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865077008
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2410834816
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46395464
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26638940440
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26030007736
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67164583720
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037060648
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279594264
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508777360
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55655864
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167020080
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290873120
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19778224
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159334240
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226444376
x86_64-linux-deb9	hie002	normal	bytes allocated	22266775056
x86_64-linux-deb9	T3064	normal	bytes allocated	257624456
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	392020992
x86_64-linux-deb9	T1969	normal	max_bytes_used	19259856
x86_64-linux-deb9	T1969	normal	bytes allocated	672595424
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T5030	normal	bytes allocated	746440080
x86_64-linux-deb9	parsing001	normal	bytes allocated	549887440
x86_64-linux-deb9	T5631	normal	bytes allocated	1043012288
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468136864
x86_64-linux-deb9	T783	normal	bytes allocated	478550272
x86_64-linux-deb9	T5837	normal	bytes allocated	52419472
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363718296
x86_64-linux-deb9	T6048	optasm	bytes allocated	98440264
x86_64-linux-deb9	T3294	normal	max_bytes_used	35084544
x86_64-linux-deb9	T3294	normal	bytes allocated	1843555224
x86_64-linux-deb9	T9020	optasm	bytes allocated	375006904
x86_64-linux-deb9	T5642	normal	bytes allocated	767068128
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19094840
x86_64-linux-deb9	T9675	optasm	bytes allocated	676522808
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9	T9872d	normal	bytes allocated	606689296
x86_64-linux-deb9	T9961	normal	bytes allocated	499553104
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641045392
x86_64-linux-deb9	T9233	normal	bytes allocated	1049707288
x86_64-linux-deb9	T10547	normal	bytes allocated	37215120
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979993432
x86_64-linux-deb9	T12425	optasm	bytes allocated	143002592
x86_64-linux-deb9	T12234	optasm	bytes allocated	84227416
x86_64-linux-deb9	T12227	normal	bytes allocated	740472656
x86_64-linux-deb9	T13035	normal	bytes allocated	124357536
x86_64-linux-deb9	T13056	optasm	bytes allocated	431633064
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699011328
x86_64-linux-deb9	T12150	optasm	bytes allocated	75530808
x86_64-linux-deb9	T13379	normal	bytes allocated	423429888
x86_64-linux-deb9	T12707	normal	bytes allocated	1160152384
x86_64-linux-deb9	T12545	normal	bytes allocated	3199005216
x86_64-linux-deb9	T10370	optasm	max_bytes_used	33285120
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415763408
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284682840
x86_64-linux-deb9	T14697	normal	bytes allocated	346686648
x86_64-linux-deb9	T13719	normal	bytes allocated	4582252248
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773108208
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55127664
x86_64-linux-deb9	T13701	normal	bytes allocated	2398553592
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23935062440
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23795367080
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62204654064
x86_64-linux-deb9	T15164	normal	bytes allocated	1994036584
x86_64-linux-deb9	T9630	normal	max_bytes_used	40634784
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T14683	normal	bytes allocated	9961288464
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256921600
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20321912
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54443456
x86_64-linux-deb9	T11276	normal	bytes allocated	163084416
x86_64-linux-deb9	T11374	normal	bytes allocated	284452528
x86_64-linux-deb9	T11195	normal	bytes allocated	8120104488
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228336440
x86_64-darwin	hie002	normal	bytes allocated	22266740056
x86_64-darwin	parsing001	normal	bytes allocated	550944952
x86_64-darwin	T5030	normal	bytes allocated	750606720
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261495448
x86_64-darwin	T5837	normal	bytes allocated	53882152
x86_64-darwin	T4801	normal	bytes allocated	434363456
x86_64-darwin	T6048	optasm	bytes allocated	100314616
x86_64-darwin	T5631	normal	bytes allocated	1050020496
x86_64-darwin	T5321FD	normal	bytes allocated	381598408
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19337128
x86_64-darwin	T1969	normal	bytes allocated	679758416
x86_64-darwin	T5321Fun	normal	bytes allocated	486361360
x86_64-darwin	T783	normal	bytes allocated	505905880
x86_64-darwin	T9020	optasm	bytes allocated	376365936
x86_64-darwin	T5642	normal	bytes allocated	770160320
x86_64-darwin	T10547	normal	bytes allocated	38343656
x86_64-darwin	T9961	normal	bytes allocated	499412208
x86_64-darwin	T12425	optasm	bytes allocated	145061640
x86_64-darwin	T9675	optasm	max_bytes_used	19330544
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	73
x86_64-darwin	T9675	optasm	bytes allocated	678703688
x86_64-darwin	T12234	optasm	bytes allocated	85687040
x86_64-darwin	T12227	normal	bytes allocated	742462992
x86_64-darwin	T9872d	normal	bytes allocated	608184160
x86_64-darwin	T13035	normal	bytes allocated	126333064
x86_64-darwin	T9233	normal	bytes allocated	1053433936
x86_64-darwin	T12150	optasm	bytes allocated	76882880
x86_64-darwin	T13056	optasm	bytes allocated	436431536
x86_64-darwin	T3294	normal	max_bytes_used	35327088
x86_64-darwin	T3294	normal	bytes allocated	1875463872
x86_64-darwin	T13379	normal	bytes allocated	460594472
x86_64-darwin	T12707	normal	bytes allocated	1205645608
x86_64-darwin	Naperian	optasm	bytes allocated	56243920
x86_64-darwin	T9872a	normal	bytes allocated	2642676136
x86_64-darwin	T12545	normal	bytes allocated	3207842392
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424963616
x86_64-darwin	haddock.base	normal	bytes allocated	23344519784
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23666738896
x86_64-darwin	haddock.compiler	normal	bytes allocated	61767543416
x86_64-darwin	T9872c	normal	bytes allocated	2981170064
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T9872b	normal	bytes allocated	3700185256
x86_64-darwin	T10370	optasm	max_bytes_used	30781176
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	2004341616
x86_64-darwin	T9630	normal	max_bytes_used	41652160
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258555912
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985278824
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T13719	normal	bytes allocated	4619025312
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257610880
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11276	normal	bytes allocated	166137568
x86_64-darwin	T11303b	normal	bytes allocated	56007776
x86_64-darwin	T11374	normal	bytes allocated	291605472
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835128160
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20656136
x86_64-darwin	T13701	normal	bytes allocated	2495150792
x86_64-darwin	T11195	normal	bytes allocated	8122681616
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221826944
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20372242400
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251369128
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362267008
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19748944
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675265024
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742024056
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549933176
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026884960
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442244456
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404614032
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337754880
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52425968
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768677768
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619957344
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512958080
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666518360
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37261248
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3005305360
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1031157000
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737487720
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125493568
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3729138752
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353647648
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017066032
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160382608
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390540056
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4651371664
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376781672
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5964330248
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651166216
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966225392
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40626400
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23935153976
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23795931616
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62204262400
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2697384680
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10224051408
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2271254296
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20110288
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54432648
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159354592
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265115256
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8106512528
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
