{-# GHC_PRAGMA INTERFACE VERSION 5 #-}
interface SpecTyFuns where
import Bag(Bag)
import Class(Class)
import Id(Id)
import Maybes(Labda(..))
import Pretty(PprStyle, Pretty(..), PrettyRep)
import TyCon(TyCon)
import TyVar(TyVarTemplate)
import UniType(UniType)
type ConstraintVector = [Bool]
data Labda a   = Hamna | Ni a
type Pretty = Int -> Bool -> PrettyRep
data UniType 
argTysMatchSpecTys_error :: [Labda UniType] -> [UniType] -> Labda (Int -> Bool -> PrettyRep)
isUnboxedSpecialisation :: [Labda UniType] -> Bool
mkConstraintVector :: [TyVarTemplate] -> [(Class, TyVarTemplate)] -> [Bool]
mkSpecialisedCon :: Id -> [UniType] -> Id
pprSpecErrs :: PprStyle -> Bag (Id, [Labda UniType]) -> Bag (Id, [Labda UniType]) -> Bag (TyCon, [Labda UniType]) -> Int -> Bool -> PrettyRep
specialiseCallTys :: Bool -> Bool -> Bool -> [Bool] -> [UniType] -> [Labda UniType]
specialiseConstrTys :: [UniType] -> [Labda UniType]

