x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229855864
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670548896
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265494776
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756053616
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540490888
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409211888
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130458624
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708124896
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21091320
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53351392
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100982440
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489322984
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371462232
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474038928
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411351040
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792804936
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681788920
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21375088
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524545920
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38321848
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886810816
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37461936
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616744560
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144632704
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86640824
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059485304
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	753219960
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129627360
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77624976
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441262856
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435455504
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1190654056
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794377448
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179809040
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3192084816
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446319648
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36994432
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57161728
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880211944
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362183128
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	900897568
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068374072
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26654895232
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26057665064
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67326861056
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	48242808
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480436272
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4990207120
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10277898096
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5886567648
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2443923408
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509529352
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163609752
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55870768
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290474536
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19801496
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8268076320
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	226094992
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22264111512
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	254803944
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	540354152
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751642248
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478096664
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	362338584
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681358160
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18691824
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	464927288
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	781066536
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51708392
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	98047448
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1051997984
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374328440
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	771273608
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498178496
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	674364984
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	19541944
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848765656
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34739608
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606572328
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36562008
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1047779624
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	140810168
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83885304
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124566832
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	765756552
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	431575816
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	75164104
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647222520
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	421835792
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1159203768
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3189635792
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2983697656
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1432333272
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30884232
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57436640
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	348091128
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688711664
x86_64-linux-deb9-integer-simple	WWRec	normal	bytes allocated	880483680
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24307006584
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24192891880
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63247855688
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	2033292992
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40407192
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4437726984
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9956806592
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4600247296
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54224
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5790544104
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2425900208
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266340600
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	58123344
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	159352264
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	283916096
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20080592
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8241028600
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226577784
x86_64-linux-fedora27	hie002	normal	bytes allocated	22257954616
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19196184
x86_64-linux-fedora27	T1969	normal	bytes allocated	672892488
x86_64-linux-fedora27	T4801	normal	bytes allocated	391487160
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	255619016
x86_64-linux-fedora27	T5030	normal	bytes allocated	746264832
x86_64-linux-fedora27	parsing001	normal	bytes allocated	538703696
x86_64-linux-fedora27	T5631	normal	bytes allocated	1041254432
x86_64-linux-fedora27	T783	normal	bytes allocated	478301488
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	467383216
x86_64-linux-fedora27	T5837	normal	bytes allocated	52456168
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	362819696
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98541592
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35091800
x86_64-linux-fedora27	T3294	normal	bytes allocated	1839371208
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374940656
x86_64-linux-fedora27	T5642	normal	bytes allocated	766783352
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20473696
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-fedora27	T9675	optasm	bytes allocated	675632224
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606805352
x86_64-linux-fedora27	T9961	normal	bytes allocated	498887560
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2650982240
x86_64-linux-fedora27	T9233	normal	bytes allocated	1048108728
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2982588616
x86_64-linux-fedora27	T10547	normal	bytes allocated	37325272
x86_64-linux-fedora27	T12425	optasm	bytes allocated	141195880
x86_64-linux-fedora27	T12227	normal	bytes allocated	741422088
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84202880
x86_64-linux-fedora27	T13035	normal	bytes allocated	124283464
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3689365464
x86_64-linux-fedora27	T13056	optasm	bytes allocated	432014144
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75664080
x86_64-linux-fedora27	T13379	normal	bytes allocated	421558856
x86_64-linux-fedora27	T12545	normal	bytes allocated	3196301320
x86_64-linux-fedora27	T12707	normal	bytes allocated	1157775000
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	30600544
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415388640
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4280969424
x86_64-linux-fedora27	T14697	normal	bytes allocated	349045792
x86_64-linux-fedora27	T13719	normal	bytes allocated	4590838080
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55222976
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5792823568
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40732408
x86_64-linux-fedora27	T13701	normal	bytes allocated	2429013072
x86_64-linux-fedora27	T15164	normal	bytes allocated	2022781080
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23958140768
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23823753816
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62341064848
x86_64-linux-fedora27	WWRec	normal	bytes allocated	878950616
x86_64-linux-fedora27	T14683	normal	bytes allocated	9958680440
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54224
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357192
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292304
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	46371696
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256120128
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	19533664
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54515528
x86_64-linux-fedora27	T11276	normal	bytes allocated	159742200
x86_64-linux-fedora27	T11374	normal	bytes allocated	283961176
x86_64-linux-fedora27	T11195	normal	bytes allocated	8244948344
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114831332
i386-linux-deb9	hie002	normal	bytes allocated	1410355052
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	128587776
i386-linux-deb9	T4801	normal	bytes allocated	199719448
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329034864
i386-linux-deb9	T1969	normal	max_bytes_used	10123276
i386-linux-deb9	T5030	normal	bytes allocated	375184884
i386-linux-deb9	parsing001	normal	bytes allocated	267887388
i386-linux-deb9	T5631	normal	bytes allocated	521742740
i386-linux-deb9	T5321Fun	normal	bytes allocated	232687864
i386-linux-deb9	T783	normal	bytes allocated	231587728
i386-linux-deb9	T5837	normal	bytes allocated	28164172
i386-linux-deb9	T5321FD	normal	bytes allocated	182919760
i386-linux-deb9	T6048	optasm	bytes allocated	49467628
i386-linux-deb9	T3294	normal	bytes allocated	909229656
i386-linux-deb9	T3294	normal	max_bytes_used	18922488
i386-linux-deb9	T9020	optasm	bytes allocated	189695160
i386-linux-deb9	T5642	normal	bytes allocated	382634864
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	38
i386-linux-deb9	T9675	optasm	bytes allocated	335183700
i386-linux-deb9	T9675	optasm	max_bytes_used	10203156
i386-linux-deb9	T9872d	normal	bytes allocated	301882720
i386-linux-deb9	T9961	normal	bytes allocated	252875836
i386-linux-deb9	T9872a	normal	bytes allocated	1313630724
i386-linux-deb9	T9233	normal	bytes allocated	520167360
i386-linux-deb9	T10547	normal	bytes allocated	19486872
i386-linux-deb9	T9872c	normal	bytes allocated	1475270192
i386-linux-deb9	T12425	optasm	bytes allocated	72810712
i386-linux-deb9	T12227	normal	bytes allocated	373438608
i386-linux-deb9	T12234	optasm	bytes allocated	43886828
i386-linux-deb9	T13035	normal	bytes allocated	63935456
i386-linux-deb9	T9872b	normal	bytes allocated	1834607752
i386-linux-deb9	T13056	optasm	bytes allocated	217385080
i386-linux-deb9	T12150	optasm	bytes allocated	39715324
i386-linux-deb9	T13379	normal	bytes allocated	210554532
i386-linux-deb9	T12707	normal	bytes allocated	583793036
i386-linux-deb9	T12545	normal	bytes allocated	1586023504
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695035544
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16408276
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2183701392
i386-linux-deb9	T14697	normal	bytes allocated	241993596
i386-linux-deb9	T13719	normal	bytes allocated	2473567804
i386-linux-deb9	Naperian	optasm	bytes allocated	28262060
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3302383192
i386-linux-deb9	T9630	normal	max_bytes_used	22387736
i386-linux-deb9	T13701	normal	bytes allocated	1818168144
i386-linux-deb9	T15164	normal	bytes allocated	1011351548
i386-linux-deb9	haddock.base	normal	bytes allocated	762211148
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	370269912
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3250743072
i386-linux-deb9	WWRec	normal	bytes allocated	436652260
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	T14683	normal	bytes allocated	607131676
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419856
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49496
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172812
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050236
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	T9203	normal	bytes allocated	72600892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1188676544
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	37
i386-linux-deb9	T4029	ghci	max_bytes_used	11772840
i386-linux-deb9	T11303b	normal	bytes allocated	28913348
i386-linux-deb9	T11276	normal	bytes allocated	82263356
i386-linux-deb9	T11374	normal	bytes allocated	142534548
i386-linux-deb9	T11195	normal	bytes allocated	4121998492
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226657720
x86_64-linux-deb9	hie002	normal	bytes allocated	22257954848
x86_64-linux-deb9	T3064	normal	bytes allocated	255712040
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T4801	normal	bytes allocated	391576568
x86_64-linux-deb9	T1969	normal	max_bytes_used	19196808
x86_64-linux-deb9	T1969	normal	bytes allocated	672972248
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	parsing001	normal	bytes allocated	538703928
x86_64-linux-deb9	T5030	normal	bytes allocated	746356688
x86_64-linux-deb9	T5631	normal	bytes allocated	1041344720
x86_64-linux-deb9	T783	normal	bytes allocated	478387776
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	467451896
x86_64-linux-deb9	T5837	normal	bytes allocated	52528712
x86_64-linux-deb9	T5321FD	normal	bytes allocated	362886512
x86_64-linux-deb9	T3294	normal	max_bytes_used	35091688
x86_64-linux-deb9	T3294	normal	bytes allocated	1839460728
x86_64-linux-deb9	T6048	optasm	bytes allocated	98608920
x86_64-linux-deb9	T9020	optasm	bytes allocated	375008472
x86_64-linux-deb9	T5642	normal	bytes allocated	766852040
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20940320
x86_64-linux-deb9	T9675	optasm	bytes allocated	675724840
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9872d	normal	bytes allocated	606872200
x86_64-linux-deb9	T9961	normal	bytes allocated	498956272
x86_64-linux-deb9	T9872a	normal	bytes allocated	2650982472
x86_64-linux-deb9	T9233	normal	bytes allocated	1048191320
x86_64-linux-deb9	T10547	normal	bytes allocated	37325504
x86_64-linux-deb9	T9872c	normal	bytes allocated	2982588848
x86_64-linux-deb9	T12425	optasm	bytes allocated	141278112
x86_64-linux-deb9	T12234	optasm	bytes allocated	84277096
x86_64-linux-deb9	T12227	normal	bytes allocated	741489784
x86_64-linux-deb9	T13035	normal	bytes allocated	124365472
x86_64-linux-deb9	T13056	optasm	bytes allocated	432082720
x86_64-linux-deb9	T9872b	normal	bytes allocated	3689365696
x86_64-linux-deb9	T12150	optasm	bytes allocated	75731816
x86_64-linux-deb9	T13379	normal	bytes allocated	421650352
x86_64-linux-deb9	T12545	normal	bytes allocated	3196386824
x86_64-linux-deb9	T12707	normal	bytes allocated	1157855376
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30606888
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	109
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415487432
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4281062192
x86_64-linux-deb9	T14697	normal	bytes allocated	349186064
x86_64-linux-deb9	T13719	normal	bytes allocated	4591074792
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55224416
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5793203448
x86_64-linux-deb9	T13701	normal	bytes allocated	2429543504
x86_64-linux-deb9	WWRec	normal	bytes allocated	879019824
x86_64-linux-deb9	T9630	normal	max_bytes_used	40737800
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23957920768
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23823876616
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62339992576
x86_64-linux-deb9	T15164	normal	bytes allocated	2022854552
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T14683	normal	bytes allocated	9958765616
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428688
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54224
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357192
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292304
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	46371696
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256137200
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T4029	ghci	max_bytes_used	19533064
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	67
x86_64-linux-deb9	T11303b	normal	bytes allocated	54585216
x86_64-linux-deb9	T11276	normal	bytes allocated	159807680
x86_64-linux-deb9	T11374	normal	bytes allocated	284030648
x86_64-linux-deb9	T11195	normal	bytes allocated	8245037888
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408
