x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229469088
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22673102304
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409426120
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267663328
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756119176
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551652000
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21251392
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707690312
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53195456
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372176832
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131957552
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100874376
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474706664
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489698992
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411235640
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793309968
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21517072
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681854912
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	79
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616480832
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525036664
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37631256
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1895007576
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38191512
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86441096
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146407352
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752035616
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129625336
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1061126000
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440693088
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77386824
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790019528
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437225472
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193770936
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169361672
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194361304
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447497896
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889304824
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57099992
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359528536
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36377568
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26639077560
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26030067440
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67165316776
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	44704312
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2037061880
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482207488
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279600096
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4980183960
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5865419000
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411325752
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508772032
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55661176
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	167030248
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290878032
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19778536
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159342680
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226442408
x86_64-linux-deb9	hie002	normal	bytes allocated	22266774376
x86_64-linux-deb9	T3064	normal	bytes allocated	257623600
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T1969	normal	bytes allocated	672595704
x86_64-linux-deb9	T1969	normal	max_bytes_used	19259976
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T4801	normal	bytes allocated	392020568
x86_64-linux-deb9	parsing001	normal	bytes allocated	549886760
x86_64-linux-deb9	T5030	normal	bytes allocated	746441064
x86_64-linux-deb9	T5631	normal	bytes allocated	1043012296
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468136848
x86_64-linux-deb9	T783	normal	bytes allocated	478549408
x86_64-linux-deb9	T5837	normal	bytes allocated	52420104
x86_64-linux-deb9	T3294	normal	bytes allocated	1843557048
x86_64-linux-deb9	T3294	normal	max_bytes_used	35084664
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363716848
x86_64-linux-deb9	T6048	optasm	bytes allocated	98438728
x86_64-linux-deb9	T9020	optasm	bytes allocated	375004424
x86_64-linux-deb9	T5642	normal	bytes allocated	767066704
x86_64-linux-deb9	T9675	optasm	bytes allocated	676523488
x86_64-linux-deb9	T9675	optasm	max_bytes_used	19094696
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9	T9872d	normal	bytes allocated	606690280
x86_64-linux-deb9	T9961	normal	bytes allocated	499552632
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641044712
x86_64-linux-deb9	T9233	normal	bytes allocated	1049706704
x86_64-linux-deb9	T10547	normal	bytes allocated	37214440
x86_64-linux-deb9	T9872c	normal	bytes allocated	2979992752
x86_64-linux-deb9	T12425	optasm	bytes allocated	143001736
x86_64-linux-deb9	T12227	normal	bytes allocated	740471360
x86_64-linux-deb9	T12234	optasm	bytes allocated	84227400
x86_64-linux-deb9	T13035	normal	bytes allocated	124358272
x86_64-linux-deb9	T13056	optasm	bytes allocated	431632616
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699010648
x86_64-linux-deb9	T12150	optasm	bytes allocated	75531792
x86_64-linux-deb9	T13379	normal	bytes allocated	423430136
x86_64-linux-deb9	T12707	normal	bytes allocated	1160153256
x86_64-linux-deb9	T12545	normal	bytes allocated	3199005880
x86_64-linux-deb9	T10370	optasm	max_bytes_used	33284976
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415762984
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4284683768
x86_64-linux-deb9	T14697	normal	bytes allocated	346745352
x86_64-linux-deb9	T13719	normal	bytes allocated	4582550904
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55126984
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5773098728
x86_64-linux-deb9	T13701	normal	bytes allocated	2398561488
x86_64-linux-deb9	T9630	normal	max_bytes_used	40558648
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23935058296
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23795370968
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62205033664
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T14683	normal	bytes allocated	9961289568
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1994038152
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T14052	ghci	bytes allocated	2256921232
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20318544
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9	T11303b	normal	bytes allocated	54443488
x86_64-linux-deb9	T11276	normal	bytes allocated	163083424
x86_64-linux-deb9	T11374	normal	bytes allocated	284452536
x86_64-linux-deb9	T11195	normal	bytes allocated	8120106544
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228335328
x86_64-darwin	hie002	normal	bytes allocated	22266739520
x86_64-darwin	parsing001	normal	bytes allocated	550944416
x86_64-darwin	T5030	normal	bytes allocated	750605120
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261489488
x86_64-darwin	T4801	normal	bytes allocated	434359912
x86_64-darwin	T5837	normal	bytes allocated	53880592
x86_64-darwin	T6048	optasm	bytes allocated	100306640
x86_64-darwin	T5631	normal	bytes allocated	1050018920
x86_64-darwin	T5321FD	normal	bytes allocated	381605912
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19337128
x86_64-darwin	T1969	normal	bytes allocated	679756792
x86_64-darwin	T5321Fun	normal	bytes allocated	486361760
x86_64-darwin	T783	normal	bytes allocated	505906112
x86_64-darwin	T9020	optasm	bytes allocated	376365776
x86_64-darwin	T5642	normal	bytes allocated	770158744
x86_64-darwin	T10547	normal	bytes allocated	38343120
x86_64-darwin	T9961	normal	bytes allocated	499408936
x86_64-darwin	T12425	optasm	bytes allocated	145053272
x86_64-darwin	T9675	optasm	max_bytes_used	19330688
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	73
x86_64-darwin	T9675	optasm	bytes allocated	678702112
x86_64-darwin	T12234	optasm	bytes allocated	85690128
x86_64-darwin	T9872d	normal	bytes allocated	608182584
x86_64-darwin	T12227	normal	bytes allocated	742455472
x86_64-darwin	T9233	normal	bytes allocated	1053436216
x86_64-darwin	T13035	normal	bytes allocated	126327312
x86_64-darwin	T12150	optasm	bytes allocated	76872648
x86_64-darwin	T13056	optasm	bytes allocated	436423832
x86_64-darwin	T3294	normal	max_bytes_used	35326056
x86_64-darwin	T3294	normal	bytes allocated	1875462248
x86_64-darwin	T13379	normal	bytes allocated	460597456
x86_64-darwin	T12707	normal	bytes allocated	1205638024
x86_64-darwin	Naperian	optasm	bytes allocated	56243384
x86_64-darwin	T9872a	normal	bytes allocated	2642675600
x86_64-darwin	T12545	normal	bytes allocated	3207842136
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424961864
x86_64-darwin	haddock.base	normal	bytes allocated	23344504624
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23666734912
x86_64-darwin	haddock.compiler	normal	bytes allocated	61767564816
x86_64-darwin	T9872c	normal	bytes allocated	2981169528
x86_64-darwin	T9872b	normal	bytes allocated	3700184720
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30781176
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	41833752
x86_64-darwin	T15164	normal	bytes allocated	2004340040
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4258553888
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985270800
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4618810064
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2257610552
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56001312
x86_64-darwin	T11276	normal	bytes allocated	166139096
x86_64-darwin	T11374	normal	bytes allocated	291599984
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5834744920
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	20656136
x86_64-darwin	T13701	normal	bytes allocated	2494353800
x86_64-darwin	T11195	normal	bytes allocated	8122682448
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225984992
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256401952
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551518400
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257410976
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751720512
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363064144
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478207888
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681206128
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18766416
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51534576
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	468088184
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053600816
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97752112
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772133280
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784995536
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374178624
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498489472
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675118368
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	20668848
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606443640
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848268624
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34732040
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36417672
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83722296
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142508256
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1049807528
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124569832
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764857384
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74900512
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430978448
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423559232
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161582144
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647032240
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988407776
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192245800
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433203536
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345553096
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57320632
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30251848
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688554688
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24298623592
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	24148461584
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63099110352
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	39233744
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1996037848
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4442076544
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962341688
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589894784
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5770179504
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2394527032
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2266427872
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57949464
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162703328
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284337544
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20650800
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120530280
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114891736
i386-linux-deb9	hie002	normal	bytes allocated	1413003020
i386-linux-deb9	T3064	normal	bytes allocated	129693196
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T4801	normal	bytes allocated	199937192
i386-linux-deb9	T1969	normal	bytes allocated	329050888
i386-linux-deb9	T1969	normal	max_bytes_used	10194992
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T5030	normal	bytes allocated	375218944
i386-linux-deb9	parsing001	normal	bytes allocated	273464440
i386-linux-deb9	T5631	normal	bytes allocated	522357972
i386-linux-deb9	T783	normal	bytes allocated	235128400
i386-linux-deb9	T5321Fun	normal	bytes allocated	233053908
i386-linux-deb9	T3294	normal	bytes allocated	911253804
i386-linux-deb9	T3294	normal	max_bytes_used	18889688
i386-linux-deb9	T5837	normal	bytes allocated	28095176
i386-linux-deb9	T5321FD	normal	bytes allocated	183219880
i386-linux-deb9	T6048	optasm	bytes allocated	49376784
i386-linux-deb9	T9020	optasm	bytes allocated	189591452
i386-linux-deb9	T5642	normal	bytes allocated	382937900
i386-linux-deb9	T9675	optasm	bytes allocated	335559704
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	max_bytes_used	10429012
i386-linux-deb9	T9872d	normal	bytes allocated	301798972
i386-linux-deb9	T9961	normal	bytes allocated	253237652
i386-linux-deb9	T9872a	normal	bytes allocated	1309263104
i386-linux-deb9	T9233	normal	bytes allocated	521327896
i386-linux-deb9	T10547	normal	bytes allocated	19418848
i386-linux-deb9	T9872c	normal	bytes allocated	1480075064
i386-linux-deb9	T12227	normal	bytes allocated	372709544
i386-linux-deb9	T12425	optasm	bytes allocated	73617812
i386-linux-deb9	T12234	optasm	bytes allocated	43830564
i386-linux-deb9	T13035	normal	bytes allocated	63980340
i386-linux-deb9	T9872b	normal	bytes allocated	1839419860
i386-linux-deb9	T13056	optasm	bytes allocated	217122016
i386-linux-deb9	T12150	optasm	bytes allocated	39604672
i386-linux-deb9	T12707	normal	bytes allocated	584821600
i386-linux-deb9	T13379	normal	bytes allocated	211451252
i386-linux-deb9	T12545	normal	bytes allocated	1587178576
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16292048
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695742924
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188418504
i386-linux-deb9	T14697	normal	bytes allocated	240758544
i386-linux-deb9	T13719	normal	bytes allocated	2468911696
i386-linux-deb9	Naperian	optasm	bytes allocated	28195736
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3292335648
i386-linux-deb9	T9630	normal	max_bytes_used	23048924
i386-linux-deb9	T13701	normal	bytes allocated	1802682604
i386-linux-deb9	haddock.base	normal	bytes allocated	755135520
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	355398732
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3159923648
i386-linux-deb9	T14683	normal	bytes allocated	605794408
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	T15164	normal	bytes allocated	996239408
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1187009712
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	max_bytes_used	11240012
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T11276	normal	bytes allocated	83921336
i386-linux-deb9	T11303b	normal	bytes allocated	28824860
i386-linux-deb9	T11374	normal	bytes allocated	142701620
i386-linux-deb9	T11195	normal	bytes allocated	4060238860
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-fedora27	T3924	normal	bytes allocated	50616
x86_64-linux-fedora27	T10858	normal	bytes allocated	226359864
x86_64-linux-fedora27	hie002	normal	bytes allocated	22266774600
x86_64-linux-fedora27	T4801	normal	bytes allocated	391939136
x86_64-linux-fedora27	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-fedora27	T3064	normal	bytes allocated	257542192
x86_64-linux-fedora27	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-fedora27	T1969	normal	max_bytes_used	19257624
x86_64-linux-fedora27	T1969	normal	bytes allocated	672513160
x86_64-linux-fedora27	T5030	normal	bytes allocated	746356520
x86_64-linux-fedora27	parsing001	normal	bytes allocated	549886984
x86_64-linux-fedora27	T5631	normal	bytes allocated	1042928816
x86_64-linux-fedora27	T783	normal	bytes allocated	478469000
x86_64-linux-fedora27	T5321Fun	normal	bytes allocated	468053736
x86_64-linux-fedora27	T5321FD	normal	bytes allocated	363638344
x86_64-linux-fedora27	T3294	normal	max_bytes_used	35087256
x86_64-linux-fedora27	T3294	normal	bytes allocated	1843475096
x86_64-linux-fedora27	T5837	normal	bytes allocated	52335448
x86_64-linux-fedora27	T6048	optasm	bytes allocated	98358728
x86_64-linux-fedora27	T9020	optasm	bytes allocated	374923560
x86_64-linux-fedora27	T5642	normal	bytes allocated	766985296
x86_64-linux-fedora27	T9675	optasm	max_bytes_used	20942712
x86_64-linux-fedora27	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-fedora27	T9675	optasm	bytes allocated	676439464
x86_64-linux-fedora27	T9872d	normal	bytes allocated	606606192
x86_64-linux-fedora27	T9961	normal	bytes allocated	499469496
x86_64-linux-fedora27	T9872a	normal	bytes allocated	2641044936
x86_64-linux-fedora27	T9233	normal	bytes allocated	1049620232
x86_64-linux-fedora27	T9872c	normal	bytes allocated	2979992976
x86_64-linux-fedora27	T10547	normal	bytes allocated	37214664
x86_64-linux-fedora27	T12425	optasm	bytes allocated	142919440
x86_64-linux-fedora27	T12234	optasm	bytes allocated	84142992
x86_64-linux-fedora27	T12227	normal	bytes allocated	740389936
x86_64-linux-fedora27	T13035	normal	bytes allocated	124273112
x86_64-linux-fedora27	T13056	optasm	bytes allocated	431551808
x86_64-linux-fedora27	T9872b	normal	bytes allocated	3699010872
x86_64-linux-fedora27	T12150	optasm	bytes allocated	75447704
x86_64-linux-fedora27	T13379	normal	bytes allocated	423348728
x86_64-linux-fedora27	T12545	normal	bytes allocated	3198918648
x86_64-linux-fedora27	T12707	normal	bytes allocated	1160068824
x86_64-linux-fedora27	T10370	optasm	max_bytes_used	33283736
x86_64-linux-fedora27	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-fedora27	ManyAlternatives	normal	bytes allocated	1415677768
x86_64-linux-fedora27	ManyConstructors	normal	bytes allocated	4284597176
x86_64-linux-fedora27	T14697	normal	bytes allocated	346602776
x86_64-linux-fedora27	T13719	normal	bytes allocated	4582302720
x86_64-linux-fedora27	Naperian	optasm	bytes allocated	55127208
x86_64-linux-fedora27	MultiLayerModules	normal	bytes allocated	5772724440
x86_64-linux-fedora27	T9630	normal	max_bytes_used	40344896
x86_64-linux-fedora27	T13701	normal	bytes allocated	2398002784
x86_64-linux-fedora27	haddock.base	normal	bytes allocated	23935280240
x86_64-linux-fedora27	haddock.Cabal	normal	bytes allocated	23795581352
x86_64-linux-fedora27	haddock.compiler	normal	bytes allocated	62206392304
x86_64-linux-fedora27	T15164	normal	bytes allocated	1993955832
x86_64-linux-fedora27	T14683	normal	bytes allocated	9961200024
x86_64-linux-fedora27	join002	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join004	optasm	bytes allocated	16050576
x86_64-linux-fedora27	join003	optasm	bytes allocated	2000050712
x86_64-linux-fedora27	join007	optasm	bytes allocated	50896
x86_64-linux-fedora27	T5835	normal	max_bytes_used	44408
x86_64-linux-fedora27	T12791	normal	max_bytes_used	44408
x86_64-linux-fedora27	T10359	normal	bytes allocated	450680
x86_64-linux-fedora27	T14955	normal	bytes allocated	48050592
x86_64-linux-fedora27	T4830	normal	bytes allocated	97936
x86_64-linux-fedora27	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-fedora27	T3586	normal	bytes allocated	16102016
x86_64-linux-fedora27	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-fedora27	T876	normal	bytes allocated	57400
x86_64-linux-fedora27	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T3738	normal	bytes allocated	50376
x86_64-linux-fedora27	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	MethSharing	normal	bytes allocated	480097920
x86_64-linux-fedora27	T5113	normal	bytes allocated	8058464
x86_64-linux-fedora27	T4978	normal	bytes allocated	10136416
x86_64-linux-fedora27	T5205	normal	bytes allocated	54160
x86_64-linux-fedora27	T4474b	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T4474a	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5549	normal	bytes allocated	5793139976
x86_64-linux-fedora27	T5237	normal	bytes allocated	104280
x86_64-linux-fedora27	T4474c	normal	bytes allocated	4831889872
x86_64-linux-fedora27	T5536	normal	bytes allocated	890357080
x86_64-linux-fedora27	Conversions	normal	bytes allocated	107512
x86_64-linux-fedora27	T7257	normal	bytes allocated	1297292288
x86_64-linux-fedora27	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-fedora27	T7436	normal	max_bytes_used	60272
x86_64-linux-fedora27	T7797	normal	bytes allocated	480050408
x86_64-linux-fedora27	T5949	normal	bytes allocated	200920
x86_64-linux-fedora27	T7954	normal	bytes allocated	1280050896
x86_64-linux-fedora27	T4267	normal	bytes allocated	40904
x86_64-linux-fedora27	T7619	normal	bytes allocated	40904
x86_64-linux-fedora27	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-fedora27	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-fedora27	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-fedora27	T9203	normal	bytes allocated	45571392
x86_64-linux-fedora27	T9339	normal	bytes allocated	50632
x86_64-linux-fedora27	T8472	normal	bytes allocated	50640
x86_64-linux-fedora27	T12996	normal	bytes allocated	78904
x86_64-linux-fedora27	T13001	normal	bytes allocated	50520
x86_64-linux-fedora27	T12990	normal	bytes allocated	20840920
x86_64-linux-fedora27	T8763	normal	bytes allocated	40904
x86_64-linux-fedora27	T13218	normal	bytes allocated	82005432
x86_64-linux-fedora27	T13218	normal	max_bytes_used	332488
x86_64-linux-fedora27	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-fedora27	T13623	normal	bytes allocated	50704
x86_64-linux-fedora27	T14936	normal	bytes allocated	51072
x86_64-linux-fedora27	T15226	normal	bytes allocated	40928
x86_64-linux-fedora27	T15226a	normal	bytes allocated	40928
x86_64-linux-fedora27	T15263	normal	bytes allocated	1302032
x86_64-linux-fedora27	T15426	normal	bytes allocated	41168
x86_64-linux-fedora27	T14052	ghci	bytes allocated	2256919464
x86_64-linux-fedora27	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-fedora27	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-fedora27	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-fedora27	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-fedora27	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-fedora27	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-fedora27	T15578	normal	bytes allocated	800041224
x86_64-linux-fedora27	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-fedora27	T4029	ghci	max_bytes_used	20333448
x86_64-linux-fedora27	T11303b	normal	bytes allocated	54359536
x86_64-linux-fedora27	T11276	normal	bytes allocated	163001352
x86_64-linux-fedora27	T11374	normal	bytes allocated	284372896
x86_64-linux-fedora27	T11195	normal	bytes allocated	8120024752
x86_64-linux-fedora27	T10678	normal	bytes allocated	64041352
x86_64-linux-fedora27	T13536a	optasm	bytes allocated	86576
x86_64-linux-fedora27	T8766	normal	bytes allocated	16827928
x86_64-linux-fedora27	T9848	normal	bytes allocated	51616
x86_64-linux-fedora27	T13191	normal	bytes allocated	185942592
x86_64-linux-fedora27	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226454536
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22532330888
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258621248
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392230008
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19260216
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672741528
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746453808
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549891400
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1043023600
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478563352
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468281680
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36387280
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841045792
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52429184
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363700552
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98418720
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375016944
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767080424
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	20940320
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	676533840
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616073808
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499698288
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2663395728
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1049716328
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37219080
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002607312
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	143015432
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84241120
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740485128
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124372680
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431647664
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3725819512
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75543696
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423571240
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199310168
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1160265280
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	114
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	33285344
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415806744
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4284852128
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346749136
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4582563600
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55132832
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5773111992
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40660080
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2398531976
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23935110680
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23795504248
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62205406224
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994344760
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10033615032
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2256962792
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20832744
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54457624
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163094040
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284495456
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120114112
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221825752
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20372241648
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251369440
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19748952
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675263608
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362266480
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742020464
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549932424
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1026882680
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404611264
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442245640
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52424160
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337753088
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768678352
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619956768
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512957480
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666517608
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37260496
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1031159664
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3005304608
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125493248
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737488480
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3729138000
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353648296
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1017066776
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3160091552
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390537344
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4651370456
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	376882960
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5964958528
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4651460736
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966225880
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	40626376
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23935155712
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23795973264
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62204269344
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10224019008
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2698373512
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2271253544
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	69
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	20110288
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54433208
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159351512
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265115496
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8106511320
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
