x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229969656
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22670666912
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265607008
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756162544
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	540602672
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409321016
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53465720
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474155008
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371577312
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489442400
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	78
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	708233024
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21100144
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1130573536
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	101096664
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	792922432
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411466504
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	524658720
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1886925832
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37462984
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38432336
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616854608
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1059605928
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	681902192
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20836048
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86753608
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144749248
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129739520
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	753334232
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77739184
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	441384112
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435569152
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2794489168
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1190776496
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3179921480
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3192202840
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446465000
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3880323368
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57286088
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	136
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	38920016
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	362527632
x86_64-linux-deb9-debug	WWRec	normal	bytes allocated	901011912
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26656250704
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26060203704
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67373864544
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46077448
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4480538896
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2068487976
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430280
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	5004050856
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10277059136
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57096
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358144
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293280
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5902885264
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	98360592
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2444762720
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041456
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2509677728
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55980696
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163727928
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290587624
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	20200272
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8264426264
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504
