x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229444464
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674700152
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265429112
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409158360
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21093048
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707060016
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755980688
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551770312
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131015080
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490672616
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473812376
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371373224
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53304432
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37694936
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888412528
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100831208
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411422352
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793477696
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20182416
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	76
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679719280
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616697104
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525181432
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793769928
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058529520
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38288544
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169448888
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144337968
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86531568
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752056176
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129595440
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440351200
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889409536
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77583528
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435305400
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3191773048
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189559784
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34278784
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446609872
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469797280
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359853568
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979109400
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57220512
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866380192
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411174352
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26632606568
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037711824
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67130507128
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46296832
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032671032
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275942784
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508408424
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55821776
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19971752
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163563928
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290538680
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222322664
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229430240
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22674698536
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	265422400
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409159832
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707054736
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21092936
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	755974368
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551768696
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1131015664
x86_64-linux-deb9-debug	T783	normal	bytes allocated	490668168
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	473813800
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53308192
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	371373784
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1888405816
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37694824
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100808360
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411426816
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793460864
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	679720728
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	20500808
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616692680
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525164920
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2793768312
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1058513744
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169447272
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38287096
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	144316472
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86515920
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752050384
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129579840
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440334712
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889407920
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77583824
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	435304320
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1189545672
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3193231152
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	124
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	34689776
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1446605400
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4469780768
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359835096
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979085040
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57218896
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5866366776
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2411148024
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46282720
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26632605624
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	26037703640
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67130507664
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2032655408
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10275943256
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2508406808
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55804832
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	163538960
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290521712
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19913128
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8222304440
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228591976
x86_64-darwin	hie002	normal	bytes allocated	22267688856
x86_64-darwin	parsing001	normal	bytes allocated	551056504
x86_64-darwin	T5030	normal	bytes allocated	750480624
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	259500032
x86_64-darwin	T4801	normal	bytes allocated	434004880
x86_64-darwin	T5837	normal	bytes allocated	53993448
x86_64-darwin	T6048	optasm	bytes allocated	100462056
x86_64-darwin	T5631	normal	bytes allocated	1049048784
x86_64-darwin	T5321FD	normal	bytes allocated	380818512
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19471208
x86_64-darwin	T1969	normal	bytes allocated	679293320
x86_64-darwin	T5321Fun	normal	bytes allocated	485631504
x86_64-darwin	T783	normal	bytes allocated	507086336
x86_64-darwin	T9020	optasm	bytes allocated	376478448
x86_64-darwin	T5642	normal	bytes allocated	770291584
x86_64-darwin	T10547	normal	bytes allocated	38443752
x86_64-darwin	T9961	normal	bytes allocated	499670968
x86_64-darwin	T9675	optasm	max_bytes_used	20401856
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	76
x86_64-darwin	T9675	optasm	bytes allocated	676779200
x86_64-darwin	T12425	optasm	bytes allocated	143036264
x86_64-darwin	T12234	optasm	bytes allocated	85760488
x86_64-darwin	T12227	normal	bytes allocated	742467216
x86_64-darwin	T9872d	normal	bytes allocated	608290680
x86_64-darwin	T9233	normal	bytes allocated	1050776792
x86_64-darwin	T13035	normal	bytes allocated	126171544
x86_64-darwin	T12150	optasm	bytes allocated	77090184
x86_64-darwin	T13056	optasm	bytes allocated	436056688
x86_64-darwin	T3294	normal	max_bytes_used	35332120
x86_64-darwin	T3294	normal	bytes allocated	1873318488
x86_64-darwin	T13379	normal	bytes allocated	458842296
x86_64-darwin	T12707	normal	bytes allocated	1202779216
x86_64-darwin	Naperian	optasm	bytes allocated	56360560
x86_64-darwin	T9872a	normal	bytes allocated	2642269064
x86_64-darwin	T12545	normal	bytes allocated	3205072008
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424014400
x86_64-darwin	haddock.base	normal	bytes allocated	23347451368
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23676586408
x86_64-darwin	haddock.compiler	normal	bytes allocated	61726780088
x86_64-darwin	T9872c	normal	bytes allocated	2980752928
x86_64-darwin	T9872b	normal	bytes allocated	3697837456
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30491504
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	106
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T15164	normal	bytes allocated	1999336592
x86_64-darwin	T9630	normal	max_bytes_used	40487584
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	ManyConstructors	normal	bytes allocated	4246227272
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T14683	normal	bytes allocated	9985672872
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T13719	normal	bytes allocated	4617827208
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2253501960
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56154360
x86_64-darwin	T11276	normal	bytes allocated	162701584
x86_64-darwin	T11374	normal	bytes allocated	291001056
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5835706960
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	71
x86_64-darwin	T4029	ghci	max_bytes_used	21132400
x86_64-darwin	T13701	normal	bytes allocated	2493834632
x86_64-darwin	T11195	normal	bytes allocated	8200682096
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408
