x86_64-linux-deb9-debug	T3924	normal	bytes allocated	50784
x86_64-linux-deb9-debug	T10858	normal	bytes allocated	229430200
x86_64-linux-deb9-debug	hie002	normal	bytes allocated	22672709648
x86_64-linux-deb9-debug	T3064	normal	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T3064	normal	bytes allocated	267602848
x86_64-linux-deb9-debug	T5030	normal	bytes allocated	756126880
x86_64-linux-deb9-debug	parsing001	normal	bytes allocated	551598000
x86_64-linux-deb9-debug	T5321FD	normal	bytes allocated	372124480
x86_64-linux-deb9-debug	T5321Fun	normal	bytes allocated	474630040
x86_64-linux-deb9-debug	T4801	normal	bytes allocated	409444720
x86_64-linux-deb9-debug	T6048	optasm	bytes allocated	100843024
x86_64-linux-deb9-debug	T5631	normal	bytes allocated	1132153560
x86_64-linux-deb9-debug	T5837	normal	bytes allocated	53156168
x86_64-linux-deb9-debug	T783	normal	bytes allocated	489694752
x86_64-linux-deb9-debug	T5642	normal	bytes allocated	793335456
x86_64-linux-deb9-debug	T1969	normal	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T1969	normal	max_bytes_used	21147976
x86_64-linux-deb9-debug	T1969	normal	bytes allocated	707795320
x86_64-linux-deb9-debug	T9020	optasm	bytes allocated	411220312
x86_64-linux-deb9-debug	T9961	normal	bytes allocated	525015144
x86_64-linux-deb9-debug	T9675	optasm	peak_megabytes_allocated	80
x86_64-linux-deb9-debug	T9675	optasm	max_bytes_used	21565336
x86_64-linux-deb9-debug	T9675	optasm	bytes allocated	682562544
x86_64-linux-deb9-debug	T3294	normal	max_bytes_used	37663832
x86_64-linux-deb9-debug	T3294	normal	bytes allocated	1894940496
x86_64-linux-deb9-debug	T9233	normal	bytes allocated	1060160264
x86_64-linux-deb9-debug	T10547	normal	bytes allocated	38192544
x86_64-linux-deb9-debug	T9872d	normal	bytes allocated	616465072
x86_64-linux-deb9-debug	T12425	optasm	bytes allocated	146371960
x86_64-linux-deb9-debug	T12234	optasm	bytes allocated	86437120
x86_64-linux-deb9-debug	T13035	normal	bytes allocated	129595992
x86_64-linux-deb9-debug	T12227	normal	bytes allocated	752016832
x86_64-linux-deb9-debug	T12150	optasm	bytes allocated	77352304
x86_64-linux-deb9-debug	T13056	optasm	bytes allocated	440663680
x86_64-linux-deb9-debug	T13379	normal	bytes allocated	437116624
x86_64-linux-deb9-debug	T12707	normal	bytes allocated	1193583880
x86_64-linux-deb9-debug	T9872a	normal	bytes allocated	2790043992
x86_64-linux-deb9-debug	T12545	normal	bytes allocated	3194286352
x86_64-linux-deb9-debug	T9872c	normal	bytes allocated	3169398056
x86_64-linux-deb9-debug	ManyAlternatives	normal	bytes allocated	1447511384
x86_64-linux-deb9-debug	T10370	optasm	peak_megabytes_allocated	131
x86_64-linux-deb9-debug	T10370	optasm	max_bytes_used	36396048
x86_64-linux-deb9-debug	Naperian	optasm	bytes allocated	57036200
x86_64-linux-deb9-debug	T14697	normal	bytes allocated	359679048
x86_64-linux-deb9-debug	T9872b	normal	bytes allocated	3889321968
x86_64-linux-deb9-debug	haddock.base	normal	bytes allocated	26633490936
x86_64-linux-deb9-debug	haddock.Cabal	normal	bytes allocated	25810956104
x86_64-linux-deb9-debug	haddock.compiler	normal	bytes allocated	67170182400
x86_64-linux-deb9-debug	ManyConstructors	normal	bytes allocated	4482075312
x86_64-linux-deb9-debug	T9630	normal	max_bytes_used	46462832
x86_64-linux-deb9-debug	join002	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	T15164	normal	bytes allocated	2036918304
x86_64-linux-deb9-debug	join004	optasm	bytes allocated	16050744
x86_64-linux-deb9-debug	join003	optasm	bytes allocated	2000290848
x86_64-linux-deb9-debug	join007	optasm	bytes allocated	51064
x86_64-linux-deb9-debug	T5835	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T12791	normal	max_bytes_used	44504
x86_64-linux-deb9-debug	T10359	normal	bytes allocated	450856
x86_64-linux-deb9-debug	T14955	normal	bytes allocated	48050776
x86_64-linux-deb9-debug	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-debug	T3586	normal	bytes allocated	16102144
x86_64-linux-deb9-debug	T4830	normal	bytes allocated	98088
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	lazy-bs-alloc	normal	bytes allocated	430200
x86_64-linux-deb9-debug	T876	normal	bytes allocated	57792
x86_64-linux-deb9-debug	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	T3738	normal	bytes allocated	50544
x86_64-linux-deb9-debug	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	MethSharing	normal	bytes allocated	480098072
x86_64-linux-deb9-debug	T5113	normal	bytes allocated	8058632
x86_64-linux-deb9-debug	T14683	normal	bytes allocated	10279852640
x86_64-linux-deb9-debug	T4978	normal	bytes allocated	10136584
x86_64-linux-deb9-debug	T5205	normal	bytes allocated	57032
x86_64-linux-deb9-debug	T13719	normal	bytes allocated	4979319496
x86_64-linux-deb9-debug	T5237	normal	bytes allocated	104416
x86_64-linux-deb9-debug	T5536	normal	bytes allocated	890358032
x86_64-linux-deb9-debug	T4474b	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T4474a	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	Conversions	normal	bytes allocated	107600
x86_64-linux-deb9-debug	T5549	normal	bytes allocated	5793140192
x86_64-linux-deb9-debug	T13701	normal	bytes allocated	2413348856
x86_64-linux-deb9-debug	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-debug	T7257	normal	bytes allocated	1297293264
x86_64-linux-deb9-debug	T4474c	normal	bytes allocated	4831890040
x86_64-linux-deb9-debug	T7436	normal	max_bytes_used	60368
x86_64-linux-deb9-debug	T7797	normal	bytes allocated	480050576
x86_64-linux-deb9-debug	T7954	normal	bytes allocated	1280051096
x86_64-linux-deb9-debug	T5949	normal	bytes allocated	201072
x86_64-linux-deb9-debug	T4267	normal	bytes allocated	41056
x86_64-linux-deb9-debug	MultiLayerModules	normal	bytes allocated	5847503016
x86_64-linux-deb9-debug	T7619	normal	bytes allocated	41056
x86_64-linux-deb9-debug	InlineArrayAlloc	normal	bytes allocated	1600041056
x86_64-linux-deb9-debug	InlineByteArrayAlloc	normal	bytes allocated	1440041056
x86_64-linux-deb9-debug	T9339	normal	bytes allocated	50800
x86_64-linux-deb9-debug	InlineCloneArrayAlloc	normal	bytes allocated	1600041216
x86_64-linux-deb9-debug	T9203	normal	bytes allocated	97560288
x86_64-linux-deb9-debug	T12996	normal	bytes allocated	79072
x86_64-linux-deb9-debug	T8472	normal	bytes allocated	50824
x86_64-linux-deb9-debug	T13001	normal	bytes allocated	50688
x86_64-linux-deb9-debug	T8763	normal	bytes allocated	41056
x86_64-linux-deb9-debug	T12990	normal	bytes allocated	20841072
x86_64-linux-deb9-debug	DeriveNull	normal	bytes allocated	112050896
x86_64-linux-deb9-debug	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-debug	T13218	normal	bytes allocated	82005584
x86_64-linux-deb9-debug	T15226	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T13623	normal	bytes allocated	50872
x86_64-linux-deb9-debug	T14936	normal	bytes allocated	51256
x86_64-linux-deb9-debug	T15226a	normal	bytes allocated	41080
x86_64-linux-deb9-debug	T15426	normal	bytes allocated	41320
x86_64-linux-deb9-debug	T15263	normal	bytes allocated	1382216
x86_64-linux-deb9-debug	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-debug	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-debug	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-debug	space_leak_001	normal	max_bytes_used	441944
x86_64-linux-deb9-debug	space_leak_001	normal	bytes allocated	11315396456
x86_64-linux-deb9-debug	T15578	normal	bytes allocated	800041376
x86_64-linux-deb9-debug	T14052	ghci	bytes allocated	2510107464
x86_64-linux-deb9-debug	T11303b	normal	bytes allocated	55631248
x86_64-linux-deb9-debug	T11276	normal	bytes allocated	166987992
x86_64-linux-deb9-debug	T11374	normal	bytes allocated	290816392
x86_64-linux-deb9-debug	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-debug	T4029	ghci	peak_megabytes_allocated	68
x86_64-linux-deb9-debug	T4029	ghci	max_bytes_used	19897200
x86_64-linux-deb9-debug	T10678	normal	bytes allocated	64041504
x86_64-linux-deb9-debug	T11195	normal	bytes allocated	8159296352
x86_64-linux-deb9-debug	T13536a	optasm	bytes allocated	86760
x86_64-linux-deb9-debug	T8766	normal	bytes allocated	16828096
x86_64-linux-deb9-debug	T9848	normal	bytes allocated	51800
x86_64-linux-deb9-debug	T13191	normal	bytes allocated	185942760
x86_64-linux-deb9-debug	T3474	normal	max_bytes_used	44504

x86_64-linux-deb9	T3924	normal	bytes allocated	50616
x86_64-linux-deb9	T10858	normal	bytes allocated	226418784
x86_64-linux-deb9	hie002	normal	bytes allocated	22266417200
x86_64-linux-deb9	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9	T3064	normal	bytes allocated	257559368
x86_64-linux-deb9	T5030	normal	bytes allocated	746456344
x86_64-linux-deb9	parsing001	normal	bytes allocated	549834912
x86_64-linux-deb9	T4801	normal	bytes allocated	392009368
x86_64-linux-deb9	T5631	normal	bytes allocated	1043226496
x86_64-linux-deb9	T1969	normal	max_bytes_used	19211744
x86_64-linux-deb9	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9	T1969	normal	bytes allocated	672615000
x86_64-linux-deb9	T783	normal	bytes allocated	478547096
x86_64-linux-deb9	T5837	normal	bytes allocated	52382872
x86_64-linux-deb9	T6048	optasm	bytes allocated	98432240
x86_64-linux-deb9	T5321FD	normal	bytes allocated	363711184
x86_64-linux-deb9	T5321Fun	normal	bytes allocated	468100640
x86_64-linux-deb9	T9020	optasm	bytes allocated	374993512
x86_64-linux-deb9	T5642	normal	bytes allocated	767071408
x86_64-linux-deb9	T9675	optasm	max_bytes_used	20908800
x86_64-linux-deb9	T9675	optasm	peak_megabytes_allocated	77
x86_64-linux-deb9	T9675	optasm	bytes allocated	677203704
x86_64-linux-deb9	T9961	normal	bytes allocated	499481800
x86_64-linux-deb9	T10547	normal	bytes allocated	37220080
x86_64-linux-deb9	T9872d	normal	bytes allocated	606716400
x86_64-linux-deb9	T3294	normal	max_bytes_used	35088144
x86_64-linux-deb9	T3294	normal	bytes allocated	1843531064
x86_64-linux-deb9	T12425	optasm	bytes allocated	142971840
x86_64-linux-deb9	T12234	optasm	bytes allocated	84215648
x86_64-linux-deb9	T9233	normal	bytes allocated	1048776592
x86_64-linux-deb9	T13035	normal	bytes allocated	124388312
x86_64-linux-deb9	T12227	normal	bytes allocated	740464784
x86_64-linux-deb9	T12150	optasm	bytes allocated	75490984
x86_64-linux-deb9	T13056	optasm	bytes allocated	431571824
x86_64-linux-deb9	T13379	normal	bytes allocated	423397736
x86_64-linux-deb9	T9872a	normal	bytes allocated	2641064208
x86_64-linux-deb9	T9872c	normal	bytes allocated	2980025808
x86_64-linux-deb9	T12707	normal	bytes allocated	1159955096
x86_64-linux-deb9	T12545	normal	bytes allocated	3198970672
x86_64-linux-deb9	ManyAlternatives	normal	bytes allocated	1415739264
x86_64-linux-deb9	T14697	normal	bytes allocated	346942312
x86_64-linux-deb9	Naperian	optasm	bytes allocated	55063048
x86_64-linux-deb9	T9872b	normal	bytes allocated	3699023440
x86_64-linux-deb9	T10370	optasm	max_bytes_used	30457312
x86_64-linux-deb9	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9	haddock.base	normal	bytes allocated	23929259000
x86_64-linux-deb9	haddock.Cabal	normal	bytes allocated	23597835144
x86_64-linux-deb9	haddock.compiler	normal	bytes allocated	62196085976
x86_64-linux-deb9	T9630	normal	max_bytes_used	40629024
x86_64-linux-deb9	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9	T15164	normal	bytes allocated	1993955208
x86_64-linux-deb9	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9	ManyConstructors	normal	bytes allocated	4285756584
x86_64-linux-deb9	join007	optasm	bytes allocated	50896
x86_64-linux-deb9	T10359	normal	bytes allocated	450680
x86_64-linux-deb9	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9	T4830	normal	bytes allocated	97936
x86_64-linux-deb9	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9	T876	normal	bytes allocated	57400
x86_64-linux-deb9	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	T3738	normal	bytes allocated	50376
x86_64-linux-deb9	T13719	normal	bytes allocated	4581947264
x86_64-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9	T14683	normal	bytes allocated	9961815696
x86_64-linux-deb9	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9	T5205	normal	bytes allocated	54160
x86_64-linux-deb9	T5237	normal	bytes allocated	104280
x86_64-linux-deb9	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9	MultiLayerModules	normal	bytes allocated	5755497352
x86_64-linux-deb9	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9	T13701	normal	bytes allocated	2401096760
x86_64-linux-deb9	T5949	normal	bytes allocated	200920
x86_64-linux-deb9	T4267	normal	bytes allocated	40904
x86_64-linux-deb9	T7619	normal	bytes allocated	40904
x86_64-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9	T9339	normal	bytes allocated	50632
x86_64-linux-deb9	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9	T8472	normal	bytes allocated	50640
x86_64-linux-deb9	T13001	normal	bytes allocated	50520
x86_64-linux-deb9	T12996	normal	bytes allocated	78904
x86_64-linux-deb9	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9	T8763	normal	bytes allocated	40904
x86_64-linux-deb9	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9	T14936	normal	bytes allocated	51072
x86_64-linux-deb9	T15226	normal	bytes allocated	40928
x86_64-linux-deb9	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9	T15426	normal	bytes allocated	41168
x86_64-linux-deb9	T13623	normal	bytes allocated	50704
x86_64-linux-deb9	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9	T14052	ghci	bytes allocated	2259381768
x86_64-linux-deb9	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9	T11303b	normal	bytes allocated	54423208
x86_64-linux-deb9	T11276	normal	bytes allocated	163056000
x86_64-linux-deb9	T11374	normal	bytes allocated	284408032
x86_64-linux-deb9	T4029	ghci	max_bytes_used	20890464
x86_64-linux-deb9	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9	T11195	normal	bytes allocated	8120128216
x86_64-linux-deb9	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9	T9848	normal	bytes allocated	51616
x86_64-linux-deb9	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9	T3474	normal	max_bytes_used	44408

x86_64-darwin	T3924	normal	bytes allocated	50616
x86_64-darwin	T10858	normal	bytes allocated	228334584
x86_64-darwin	hie002	normal	bytes allocated	22266378400
x86_64-darwin	parsing001	normal	bytes allocated	550923256
x86_64-darwin	T5030	normal	bytes allocated	750648976
x86_64-darwin	T3064	normal	peak_megabytes_allocated	65
x86_64-darwin	T3064	normal	bytes allocated	261458640
x86_64-darwin	T5837	normal	bytes allocated	53874440
x86_64-darwin	T4801	normal	bytes allocated	434376040
x86_64-darwin	T6048	optasm	bytes allocated	100331912
x86_64-darwin	T5631	normal	bytes allocated	1050264144
x86_64-darwin	T5321FD	normal	bytes allocated	381621280
x86_64-darwin	T1969	normal	peak_megabytes_allocated	71
x86_64-darwin	T1969	normal	max_bytes_used	19263184
x86_64-darwin	T1969	normal	bytes allocated	679804792
x86_64-darwin	T5321Fun	normal	bytes allocated	486360576
x86_64-darwin	T783	normal	bytes allocated	505931392
x86_64-darwin	T9020	optasm	bytes allocated	376380392
x86_64-darwin	T5642	normal	bytes allocated	770225664
x86_64-darwin	T10547	normal	bytes allocated	38383952
x86_64-darwin	T9961	normal	bytes allocated	499387376
x86_64-darwin	T9675	optasm	max_bytes_used	19670016
x86_64-darwin	T9675	optasm	peak_megabytes_allocated	74
x86_64-darwin	T9675	optasm	bytes allocated	679409896
x86_64-darwin	T12425	optasm	bytes allocated	145047136
x86_64-darwin	T12234	optasm	bytes allocated	85706080
x86_64-darwin	T12227	normal	bytes allocated	742473440
x86_64-darwin	T9872d	normal	bytes allocated	608245864
x86_64-darwin	T9233	normal	bytes allocated	1052536848
x86_64-darwin	T13035	normal	bytes allocated	126387304
x86_64-darwin	T12150	optasm	bytes allocated	76866712
x86_64-darwin	T13056	optasm	bytes allocated	436402968
x86_64-darwin	T3294	normal	max_bytes_used	35327496
x86_64-darwin	T3294	normal	bytes allocated	1875475448
x86_64-darwin	T13379	normal	bytes allocated	460592512
x86_64-darwin	T12707	normal	bytes allocated	1205463368
x86_64-darwin	Naperian	optasm	bytes allocated	56211272
x86_64-darwin	T9872a	normal	bytes allocated	2642727920
x86_64-darwin	T12545	normal	bytes allocated	3207831424
x86_64-darwin	ManyAlternatives	normal	bytes allocated	1424965912
x86_64-darwin	haddock.base	normal	bytes allocated	23338999544
x86_64-darwin	haddock.Cabal	normal	bytes allocated	23471126616
x86_64-darwin	haddock.compiler	normal	bytes allocated	61750496336
x86_64-darwin	T9872c	normal	bytes allocated	2981232888
x86_64-darwin	join002	optasm	bytes allocated	2000050712
x86_64-darwin	T9872b	normal	bytes allocated	3700228936
x86_64-darwin	join003	optasm	bytes allocated	2000050712
x86_64-darwin	T10370	optasm	max_bytes_used	30784064
x86_64-darwin	T10370	optasm	peak_megabytes_allocated	109
x86_64-darwin	join004	optasm	bytes allocated	16050576
x86_64-darwin	T9630	normal	max_bytes_used	42033384
x86_64-darwin	T15164	normal	bytes allocated	2004292464
x86_64-darwin	join007	optasm	bytes allocated	50896
x86_64-darwin	T5835	normal	max_bytes_used	44408
x86_64-darwin	T12791	normal	max_bytes_used	44408
x86_64-darwin	T10359	normal	bytes allocated	450680
x86_64-darwin	T14955	normal	bytes allocated	48050592
x86_64-darwin	T4830	normal	bytes allocated	97936
x86_64-darwin	T3586	normal	peak_megabytes_allocated	18
x86_64-darwin	T3586	normal	bytes allocated	16102016
x86_64-darwin	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-darwin	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-darwin	T876	normal	bytes allocated	57400
x86_64-darwin	T3738	normal	peak_megabytes_allocated	2
x86_64-darwin	T3738	normal	bytes allocated	50376
x86_64-darwin	MethSharing	normal	peak_megabytes_allocated	2
x86_64-darwin	MethSharing	normal	bytes allocated	480097920
x86_64-darwin	ManyConstructors	normal	bytes allocated	4259658656
x86_64-darwin	T5113	normal	bytes allocated	8058464
x86_64-darwin	T4978	normal	bytes allocated	10136416
x86_64-darwin	T5205	normal	bytes allocated	54160
x86_64-darwin	T14683	normal	bytes allocated	9985562888
x86_64-darwin	T5237	normal	bytes allocated	104280
x86_64-darwin	Conversions	normal	bytes allocated	107512
x86_64-darwin	T5536	normal	bytes allocated	890357080
x86_64-darwin	T7257	normal	bytes allocated	1297292288
x86_64-darwin	T7257	normal	peak_megabytes_allocated	228
x86_64-darwin	T7436	normal	max_bytes_used	60272
x86_64-darwin	T7797	normal	bytes allocated	480050408
x86_64-darwin	T4474a	normal	bytes allocated	4831889872
x86_64-darwin	T7954	normal	bytes allocated	1280050896
x86_64-darwin	T4474c	normal	bytes allocated	4831889872
x86_64-darwin	T4474b	normal	bytes allocated	4831889872
x86_64-darwin	T5949	normal	bytes allocated	200920
x86_64-darwin	T5549	normal	bytes allocated	5793139976
x86_64-darwin	T4267	normal	bytes allocated	40904
x86_64-darwin	T7619	normal	bytes allocated	40904
x86_64-darwin	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-darwin	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-darwin	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-darwin	T9203	normal	bytes allocated	45571392
x86_64-darwin	T9339	normal	bytes allocated	50632
x86_64-darwin	T8472	normal	bytes allocated	50640
x86_64-darwin	T12996	normal	bytes allocated	78904
x86_64-darwin	T13001	normal	bytes allocated	50520
x86_64-darwin	T12990	normal	bytes allocated	20840920
x86_64-darwin	T8763	normal	bytes allocated	40904
x86_64-darwin	T13218	normal	bytes allocated	82005432
x86_64-darwin	T13218	normal	max_bytes_used	332488
x86_64-darwin	DeriveNull	normal	bytes allocated	112050712
x86_64-darwin	T13719	normal	bytes allocated	4618318824
x86_64-darwin	T14936	normal	bytes allocated	51072
x86_64-darwin	T13623	normal	bytes allocated	50704
x86_64-darwin	T15226	normal	bytes allocated	40928
x86_64-darwin	T15226a	normal	bytes allocated	40928
x86_64-darwin	T15426	normal	bytes allocated	41168
x86_64-darwin	T15263	normal	bytes allocated	1302032
x86_64-darwin	T4334	normal	peak_megabytes_allocated	3
x86_64-darwin	T2762	normal	peak_megabytes_allocated	2
x86_64-darwin	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-darwin	space_leak_001	normal	bytes allocated	11315396232
x86_64-darwin	space_leak_001	normal	max_bytes_used	441848
x86_64-darwin	T14052	ghci	bytes allocated	2259818640
x86_64-darwin	T15578	normal	bytes allocated	800041224
x86_64-darwin	T11303b	normal	bytes allocated	56006840
x86_64-darwin	T11276	normal	bytes allocated	166132408
x86_64-darwin	T11374	normal	bytes allocated	291585160
x86_64-darwin	MultiLayerModules	normal	bytes allocated	5817456640
x86_64-darwin	T7850	normal	peak_megabytes_allocated	5
x86_64-darwin	T4029	ghci	peak_megabytes_allocated	68
x86_64-darwin	T4029	ghci	max_bytes_used	20424952
x86_64-darwin	T13701	normal	bytes allocated	2497297896
x86_64-darwin	T11195	normal	bytes allocated	8122689136
x86_64-darwin	T10678	normal	bytes allocated	64041352
x86_64-darwin	T13536a	optasm	bytes allocated	86576
x86_64-darwin	T8766	normal	bytes allocated	16827928
x86_64-darwin	T9848	normal	bytes allocated	51616
x86_64-darwin	T13191	normal	bytes allocated	185942592
x86_64-darwin	T3474	normal	max_bytes_used	44408

i386-linux-deb9	T3924	normal	bytes allocated	46832
i386-linux-deb9	T10858	normal	bytes allocated	114881868
i386-linux-deb9	hie002	normal	bytes allocated	1412816320
i386-linux-deb9	T3064	normal	peak_megabytes_allocated	34
i386-linux-deb9	T3064	normal	bytes allocated	129669228
i386-linux-deb9	T1969	normal	peak_megabytes_allocated	36
i386-linux-deb9	T1969	normal	bytes allocated	329085040
i386-linux-deb9	T1969	normal	max_bytes_used	10189660
i386-linux-deb9	T4801	normal	bytes allocated	199925424
i386-linux-deb9	T5030	normal	bytes allocated	375231248
i386-linux-deb9	parsing001	normal	bytes allocated	273438212
i386-linux-deb9	T5631	normal	bytes allocated	522465184
i386-linux-deb9	T783	normal	bytes allocated	235129356
i386-linux-deb9	T5321Fun	normal	bytes allocated	233031320
i386-linux-deb9	T5837	normal	bytes allocated	28076952
i386-linux-deb9	T5321FD	normal	bytes allocated	183215344
i386-linux-deb9	T3294	normal	bytes allocated	911244504
i386-linux-deb9	T3294	normal	max_bytes_used	18889556
i386-linux-deb9	T6048	optasm	bytes allocated	49369920
i386-linux-deb9	T9020	optasm	bytes allocated	189588500
i386-linux-deb9	T5642	normal	bytes allocated	382933928
i386-linux-deb9	T9675	optasm	peak_megabytes_allocated	39
i386-linux-deb9	T9675	optasm	bytes allocated	335987156
i386-linux-deb9	T9675	optasm	max_bytes_used	10377552
i386-linux-deb9	T9872d	normal	bytes allocated	301793408
i386-linux-deb9	T9961	normal	bytes allocated	253202800
i386-linux-deb9	T9872a	normal	bytes allocated	1309271064
i386-linux-deb9	T9233	normal	bytes allocated	520892364
i386-linux-deb9	T10547	normal	bytes allocated	19419596
i386-linux-deb9	T9872c	normal	bytes allocated	1480091932
i386-linux-deb9	T12227	normal	bytes allocated	372699132
i386-linux-deb9	T12425	optasm	bytes allocated	73601928
i386-linux-deb9	T12234	optasm	bytes allocated	43830944
i386-linux-deb9	T13035	normal	bytes allocated	63977012
i386-linux-deb9	T9872b	normal	bytes allocated	1839431044
i386-linux-deb9	T13056	optasm	bytes allocated	217095836
i386-linux-deb9	T12150	optasm	bytes allocated	39585088
i386-linux-deb9	T13379	normal	bytes allocated	211433540
i386-linux-deb9	T12707	normal	bytes allocated	584772636
i386-linux-deb9	T12545	normal	bytes allocated	1587176348
i386-linux-deb9	T10370	optasm	peak_megabytes_allocated	56
i386-linux-deb9	T10370	optasm	max_bytes_used	16332560
i386-linux-deb9	ManyAlternatives	normal	bytes allocated	695732568
i386-linux-deb9	ManyConstructors	normal	bytes allocated	2188959396
i386-linux-deb9	T14697	normal	bytes allocated	240835476
i386-linux-deb9	T13719	normal	bytes allocated	2468432076
i386-linux-deb9	Naperian	optasm	bytes allocated	28163976
i386-linux-deb9	MultiLayerModules	normal	bytes allocated	3283401756
i386-linux-deb9	T9630	normal	max_bytes_used	22145104
i386-linux-deb9	T13701	normal	bytes allocated	1803688860
i386-linux-deb9	haddock.base	normal	bytes allocated	751799780
i386-linux-deb9	haddock.Cabal	normal	bytes allocated	246250308
i386-linux-deb9	haddock.compiler	normal	bytes allocated	3158715524
i386-linux-deb9	T14683	normal	bytes allocated	605916356
i386-linux-deb9	T15164	normal	bytes allocated	996175360
i386-linux-deb9	join002	optasm	bytes allocated	1000046880
i386-linux-deb9	join004	optasm	bytes allocated	8046812
i386-linux-deb9	join003	optasm	bytes allocated	1000046880
i386-linux-deb9	join007	optasm	bytes allocated	46900
i386-linux-deb9	T5835	normal	max_bytes_used	42724
i386-linux-deb9	T12791	normal	max_bytes_used	42724
i386-linux-deb9	T10359	normal	bytes allocated	351384
i386-linux-deb9	T14955	normal	bytes allocated	24046820
i386-linux-deb9	T3586	normal	peak_megabytes_allocated	18
i386-linux-deb9	T3586	normal	bytes allocated	16073880
i386-linux-deb9	T4830	normal	bytes allocated	70884
i386-linux-deb9	lazy-bs-alloc	normal	peak_megabytes_allocated	2
i386-linux-deb9	lazy-bs-alloc	normal	bytes allocated	419816
i386-linux-deb9	T876	normal	bytes allocated	50224
i386-linux-deb9	T3738	normal	peak_megabytes_allocated	2
i386-linux-deb9	T3738	normal	bytes allocated	46712
i386-linux-deb9	MethSharing	normal	peak_megabytes_allocated	2
i386-linux-deb9	MethSharing	normal	bytes allocated	240070900
i386-linux-deb9	T5113	normal	bytes allocated	4050756
i386-linux-deb9	T4978	normal	bytes allocated	10105692
i386-linux-deb9	T5205	normal	bytes allocated	49484
i386-linux-deb9	T4474a	normal	bytes allocated	2415966460
i386-linux-deb9	T4474b	normal	bytes allocated	2415966460
i386-linux-deb9	T5549	normal	bytes allocated	2896607896
i386-linux-deb9	T5237	normal	bytes allocated	76200
i386-linux-deb9	T4474c	normal	bytes allocated	2415966460
i386-linux-deb9	T5536	normal	bytes allocated	445172756
i386-linux-deb9	Conversions	normal	bytes allocated	77696
i386-linux-deb9	T7257	normal	peak_megabytes_allocated	217
i386-linux-deb9	T7257	normal	bytes allocated	811050228
i386-linux-deb9	T7436	normal	max_bytes_used	42724
i386-linux-deb9	T7797	normal	bytes allocated	240046728
i386-linux-deb9	T7954	normal	bytes allocated	720047004
i386-linux-deb9	T5949	normal	bytes allocated	117900
i386-linux-deb9	T4267	normal	bytes allocated	37892
i386-linux-deb9	T7619	normal	bytes allocated	37892
i386-linux-deb9	InlineArrayAlloc	normal	bytes allocated	800037892
i386-linux-deb9	InlineByteArrayAlloc	normal	bytes allocated	1360037892
i386-linux-deb9	InlineCloneArrayAlloc	normal	bytes allocated	800037972
i386-linux-deb9	T9203	normal	bytes allocated	72200740
i386-linux-deb9	T9339	normal	bytes allocated	46840
i386-linux-deb9	T8472	normal	bytes allocated	46844
i386-linux-deb9	T12996	normal	bytes allocated	60976
i386-linux-deb9	T13001	normal	bytes allocated	46784
i386-linux-deb9	T12990	normal	bytes allocated	10437900
i386-linux-deb9	T8763	normal	bytes allocated	37892
i386-linux-deb9	T13218	normal	bytes allocated	41036540
i386-linux-deb9	T13218	normal	max_bytes_used	166288
i386-linux-deb9	DeriveNull	normal	bytes allocated	56046880
i386-linux-deb9	T13623	normal	bytes allocated	46876
i386-linux-deb9	T14936	normal	bytes allocated	47060
i386-linux-deb9	T15226	normal	bytes allocated	37904
i386-linux-deb9	T15226a	normal	bytes allocated	37904
i386-linux-deb9	T15263	normal	bytes allocated	688924
i386-linux-deb9	T15426	normal	bytes allocated	38024
i386-linux-deb9	T14052	ghci	bytes allocated	1188282092
i386-linux-deb9	T4334	normal	peak_megabytes_allocated	3
i386-linux-deb9	T2762	normal	peak_megabytes_allocated	2
i386-linux-deb9	T7850	normal	peak_megabytes_allocated	3
i386-linux-deb9	space_leak_001	normal	peak_megabytes_allocated	4
i386-linux-deb9	space_leak_001	normal	bytes allocated	661907740
i386-linux-deb9	space_leak_001	normal	max_bytes_used	428112
i386-linux-deb9	T15578	normal	bytes allocated	800038056
i386-linux-deb9	T4029	ghci	peak_megabytes_allocated	36
i386-linux-deb9	T4029	ghci	max_bytes_used	11253620
i386-linux-deb9	T11303b	normal	bytes allocated	28812512
i386-linux-deb9	T11276	normal	bytes allocated	83900780
i386-linux-deb9	T11374	normal	bytes allocated	142690188
i386-linux-deb9	T11195	normal	bytes allocated	4060230804
i386-linux-deb9	T10678	normal	bytes allocated	40038184
i386-linux-deb9	T13536a	optasm	bytes allocated	48428
i386-linux-deb9	T8766	normal	bytes allocated	8435488
i386-linux-deb9	T9848	normal	bytes allocated	47332
i386-linux-deb9	T13191	normal	bytes allocated	92976436
i386-linux-deb9	T3474	normal	max_bytes_used	42724

x86_64-linux-deb9-integer-simple	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-integer-simple	T10858	normal	bytes allocated	225983968
x86_64-linux-deb9-integer-simple	hie002	normal	bytes allocated	22256036384
x86_64-linux-deb9-integer-simple	T3064	normal	peak_megabytes_allocated	64
x86_64-linux-deb9-integer-simple	T3064	normal	bytes allocated	257372688
x86_64-linux-deb9-integer-simple	T1969	normal	max_bytes_used	18734896
x86_64-linux-deb9-integer-simple	T1969	normal	peak_megabytes_allocated	69
x86_64-linux-deb9-integer-simple	T1969	normal	bytes allocated	681179008
x86_64-linux-deb9-integer-simple	T4801	normal	bytes allocated	784999192
x86_64-linux-deb9-integer-simple	T5030	normal	bytes allocated	751762304
x86_64-linux-deb9-integer-simple	parsing001	normal	bytes allocated	551474336
x86_64-linux-deb9-integer-simple	T5631	normal	bytes allocated	1053823864
x86_64-linux-deb9-integer-simple	T783	normal	bytes allocated	478232928
x86_64-linux-deb9-integer-simple	T3294	normal	max_bytes_used	34734912
x86_64-linux-deb9-integer-simple	T3294	normal	bytes allocated	1848275416
x86_64-linux-deb9-integer-simple	T5837	normal	bytes allocated	51525928
x86_64-linux-deb9-integer-simple	T5321FD	normal	bytes allocated	363065520
x86_64-linux-deb9-integer-simple	T5321Fun	normal	bytes allocated	467078176
x86_64-linux-deb9-integer-simple	T6048	optasm	bytes allocated	97753624
x86_64-linux-deb9-integer-simple	T9020	optasm	bytes allocated	374186968
x86_64-linux-deb9-integer-simple	T5642	normal	bytes allocated	772178880
x86_64-linux-deb9-integer-simple	T9675	optasm	max_bytes_used	18731024
x86_64-linux-deb9-integer-simple	T9675	optasm	peak_megabytes_allocated	71
x86_64-linux-deb9-integer-simple	T9675	optasm	bytes allocated	675948144
x86_64-linux-deb9-integer-simple	T9872d	normal	bytes allocated	606477200
x86_64-linux-deb9-integer-simple	T9961	normal	bytes allocated	498407160
x86_64-linux-deb9-integer-simple	T9872a	normal	bytes allocated	2647082840
x86_64-linux-deb9-integer-simple	T9872c	normal	bytes allocated	2988471448
x86_64-linux-deb9-integer-simple	T9233	normal	bytes allocated	1048970336
x86_64-linux-deb9-integer-simple	T10547	normal	bytes allocated	36454448
x86_64-linux-deb9-integer-simple	T12425	optasm	bytes allocated	142503664
x86_64-linux-deb9-integer-simple	T12234	optasm	bytes allocated	83730840
x86_64-linux-deb9-integer-simple	T12227	normal	bytes allocated	764829088
x86_64-linux-deb9-integer-simple	T13035	normal	bytes allocated	124626856
x86_64-linux-deb9-integer-simple	T13056	optasm	bytes allocated	430945264
x86_64-linux-deb9-integer-simple	T9872b	normal	bytes allocated	3688598336
x86_64-linux-deb9-integer-simple	T12150	optasm	bytes allocated	74881288
x86_64-linux-deb9-integer-simple	T13379	normal	bytes allocated	423552024
x86_64-linux-deb9-integer-simple	T12707	normal	bytes allocated	1161439024
x86_64-linux-deb9-integer-simple	T12545	normal	bytes allocated	3192306024
x86_64-linux-deb9-integer-simple	T10370	optasm	max_bytes_used	30222552
x86_64-linux-deb9-integer-simple	T10370	optasm	peak_megabytes_allocated	105
x86_64-linux-deb9-integer-simple	ManyAlternatives	normal	bytes allocated	1433290360
x86_64-linux-deb9-integer-simple	ManyConstructors	normal	bytes allocated	4440778488
x86_64-linux-deb9-integer-simple	T14697	normal	bytes allocated	345679456
x86_64-linux-deb9-integer-simple	T13719	normal	bytes allocated	4589034888
x86_64-linux-deb9-integer-simple	Naperian	optasm	bytes allocated	57260312
x86_64-linux-deb9-integer-simple	MultiLayerModules	normal	bytes allocated	5751993168
x86_64-linux-deb9-integer-simple	T13701	normal	bytes allocated	2396122168
x86_64-linux-deb9-integer-simple	T9630	normal	max_bytes_used	40587536
x86_64-linux-deb9-integer-simple	haddock.base	normal	bytes allocated	24286538488
x86_64-linux-deb9-integer-simple	haddock.Cabal	normal	bytes allocated	23964792984
x86_64-linux-deb9-integer-simple	haddock.compiler	normal	bytes allocated	63090487408
x86_64-linux-deb9-integer-simple	T15164	normal	bytes allocated	1995987664
x86_64-linux-deb9-integer-simple	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-integer-simple	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-integer-simple	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-integer-simple	T14683	normal	bytes allocated	9962539576
x86_64-linux-deb9-integer-simple	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-integer-simple	T10359	normal	bytes allocated	1005112
x86_64-linux-deb9-integer-simple	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-integer-simple	T4830	normal	bytes allocated	108016
x86_64-linux-deb9-integer-simple	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-integer-simple	T3586	normal	bytes allocated	16182064
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-integer-simple	T876	normal	bytes allocated	57640
x86_64-linux-deb9-integer-simple	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-integer-simple	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	MethSharing	normal	bytes allocated	480108056
x86_64-linux-deb9-integer-simple	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-integer-simple	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-integer-simple	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-integer-simple	T4474a	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T4474b	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5237	normal	bytes allocated	245560
x86_64-linux-deb9-integer-simple	T4474c	normal	bytes allocated	4831891000
x86_64-linux-deb9-integer-simple	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-integer-simple	Conversions	normal	bytes allocated	238064
x86_64-linux-deb9-integer-simple	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-integer-simple	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-integer-simple	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-integer-simple	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-integer-simple	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-integer-simple	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-integer-simple	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-integer-simple	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-integer-simple	T5549	normal	bytes allocated	9859365808
x86_64-linux-deb9-integer-simple	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-integer-simple	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-integer-simple	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-integer-simple	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-integer-simple	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-integer-simple	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-integer-simple	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-integer-simple	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-integer-simple	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-integer-simple	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-integer-simple	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-integer-simple	T14936	normal	bytes allocated	87728
x86_64-linux-deb9-integer-simple	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-integer-simple	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-integer-simple	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-integer-simple	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-integer-simple	T14052	ghci	bytes allocated	2268854112
x86_64-linux-deb9-integer-simple	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-integer-simple	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-integer-simple	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-integer-simple	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-integer-simple	T4029	ghci	max_bytes_used	20595152
x86_64-linux-deb9-integer-simple	T4029	ghci	peak_megabytes_allocated	70
x86_64-linux-deb9-integer-simple	T11276	normal	bytes allocated	162688352
x86_64-linux-deb9-integer-simple	T11303b	normal	bytes allocated	57957288
x86_64-linux-deb9-integer-simple	T11374	normal	bytes allocated	284325120
x86_64-linux-deb9-integer-simple	T11195	normal	bytes allocated	8120542920
x86_64-linux-deb9-integer-simple	T10678	normal	bytes allocated	40136848
x86_64-linux-deb9-integer-simple	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-integer-simple	T8766	normal	bytes allocated	41994104
x86_64-linux-deb9-integer-simple	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-integer-simple	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-integer-simple	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-llvm	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-llvm	T10858	normal	bytes allocated	226427712
x86_64-linux-deb9-llvm	hie002	normal	bytes allocated	22531971744
x86_64-linux-deb9-llvm	T4801	normal	bytes allocated	392216064
x86_64-linux-deb9-llvm	T3064	normal	bytes allocated	258552608
x86_64-linux-deb9-llvm	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-llvm	T1969	normal	bytes allocated	672757512
x86_64-linux-deb9-llvm	T1969	normal	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T1969	normal	max_bytes_used	19207920
x86_64-linux-deb9-llvm	T5030	normal	bytes allocated	746464928
x86_64-linux-deb9-llvm	parsing001	normal	bytes allocated	549838792
x86_64-linux-deb9-llvm	T5631	normal	bytes allocated	1043235376
x86_64-linux-deb9-llvm	T5321Fun	normal	bytes allocated	468239520
x86_64-linux-deb9-llvm	T783	normal	bytes allocated	478554688
x86_64-linux-deb9-llvm	T3294	normal	bytes allocated	1841018264
x86_64-linux-deb9-llvm	T3294	normal	max_bytes_used	36390784
x86_64-linux-deb9-llvm	T5837	normal	bytes allocated	52392760
x86_64-linux-deb9-llvm	T5321FD	normal	bytes allocated	363686608
x86_64-linux-deb9-llvm	T6048	optasm	bytes allocated	98407472
x86_64-linux-deb9-llvm	T9020	optasm	bytes allocated	375003264
x86_64-linux-deb9-llvm	T5642	normal	bytes allocated	767084184
x86_64-linux-deb9-llvm	T9675	optasm	bytes allocated	677212704
x86_64-linux-deb9-llvm	T9675	optasm	peak_megabytes_allocated	72
x86_64-linux-deb9-llvm	T9675	optasm	max_bytes_used	19095392
x86_64-linux-deb9-llvm	T9872d	normal	bytes allocated	616097048
x86_64-linux-deb9-llvm	T9961	normal	bytes allocated	499622736
x86_64-linux-deb9-llvm	T9872a	normal	bytes allocated	2663414464
x86_64-linux-deb9-llvm	T9233	normal	bytes allocated	1048784056
x86_64-linux-deb9-llvm	T10547	normal	bytes allocated	37223960
x86_64-linux-deb9-llvm	T9872c	normal	bytes allocated	3002639608
x86_64-linux-deb9-llvm	T12425	optasm	bytes allocated	142982928
x86_64-linux-deb9-llvm	T12227	normal	bytes allocated	740476120
x86_64-linux-deb9-llvm	T12234	optasm	bytes allocated	84225208
x86_64-linux-deb9-llvm	T13035	normal	bytes allocated	124400704
x86_64-linux-deb9-llvm	T13056	optasm	bytes allocated	431579584
x86_64-linux-deb9-llvm	T9872b	normal	bytes allocated	3725831544
x86_64-linux-deb9-llvm	T12150	optasm	bytes allocated	75500008
x86_64-linux-deb9-llvm	T13379	normal	bytes allocated	423539744
x86_64-linux-deb9-llvm	T12707	normal	bytes allocated	1159994352
x86_64-linux-deb9-llvm	T12545	normal	bytes allocated	3199269112
x86_64-linux-deb9-llvm	T10370	optasm	peak_megabytes_allocated	106
x86_64-linux-deb9-llvm	T10370	optasm	max_bytes_used	30457448
x86_64-linux-deb9-llvm	ManyAlternatives	normal	bytes allocated	1415780584
x86_64-linux-deb9-llvm	ManyConstructors	normal	bytes allocated	4285928640
x86_64-linux-deb9-llvm	T14697	normal	bytes allocated	346905408
x86_64-linux-deb9-llvm	T13719	normal	bytes allocated	4581823832
x86_64-linux-deb9-llvm	Naperian	optasm	bytes allocated	55068136
x86_64-linux-deb9-llvm	MultiLayerModules	normal	bytes allocated	5754879816
x86_64-linux-deb9-llvm	T13701	normal	bytes allocated	2400146976
x86_64-linux-deb9-llvm	haddock.base	normal	bytes allocated	23929306960
x86_64-linux-deb9-llvm	haddock.Cabal	normal	bytes allocated	23597737320
x86_64-linux-deb9-llvm	haddock.compiler	normal	bytes allocated	62195697328
x86_64-linux-deb9-llvm	T9630	normal	max_bytes_used	40632200
x86_64-linux-deb9-llvm	T15164	normal	bytes allocated	1994259488
x86_64-linux-deb9-llvm	join002	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join004	optasm	bytes allocated	16050576
x86_64-linux-deb9-llvm	join003	optasm	bytes allocated	2000050712
x86_64-linux-deb9-llvm	join007	optasm	bytes allocated	50896
x86_64-linux-deb9-llvm	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-llvm	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-llvm	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-llvm	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-llvm	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-llvm	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-llvm	T876	normal	bytes allocated	57400
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-llvm	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T14683	normal	bytes allocated	10034142328
x86_64-linux-deb9-llvm	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-llvm	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-llvm	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-llvm	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-llvm	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-llvm	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-llvm	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-llvm	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-llvm	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-llvm	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-llvm	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-llvm	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-llvm	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-llvm	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-llvm	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-llvm	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-llvm	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-llvm	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-llvm	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-llvm	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-llvm	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-llvm	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-llvm	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-llvm	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-llvm	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-llvm	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-llvm	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-llvm	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-llvm	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-llvm	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-llvm	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-llvm	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-llvm	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-llvm	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-llvm	space_leak_001	normal	bytes allocated	11315396232
x86_64-linux-deb9-llvm	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-llvm	space_leak_001	normal	max_bytes_used	441848
x86_64-linux-deb9-llvm	T14052	ghci	bytes allocated	2259425200
x86_64-linux-deb9-llvm	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-llvm	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-llvm	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-llvm	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-llvm	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-llvm	T4029	ghci	max_bytes_used	20875312
x86_64-linux-deb9-llvm	T11303b	normal	bytes allocated	54429064
x86_64-linux-deb9-llvm	T11276	normal	bytes allocated	163063056
x86_64-linux-deb9-llvm	T11374	normal	bytes allocated	284452192
x86_64-linux-deb9-llvm	T11195	normal	bytes allocated	8120137344
x86_64-linux-deb9-llvm	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-llvm	T13536a	optasm	bytes allocated	86576
x86_64-linux-deb9-llvm	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-llvm	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-llvm	T13191	normal	bytes allocated	185942592
x86_64-linux-deb9-llvm	T3474	normal	max_bytes_used	44408

x86_64-linux-deb9-unreg	T3924	normal	bytes allocated	50616
x86_64-linux-deb9-unreg	T10858	normal	bytes allocated	221790688
x86_64-linux-deb9-unreg	hie002	normal	bytes allocated	20371875848
x86_64-linux-deb9-unreg	T3064	normal	bytes allocated	251293296
x86_64-linux-deb9-unreg	T3064	normal	peak_megabytes_allocated	65
x86_64-linux-deb9-unreg	parsing001	normal	bytes allocated	549871944
x86_64-linux-deb9-unreg	T5030	normal	bytes allocated	742028752
x86_64-linux-deb9-unreg	T4801	normal	bytes allocated	362238560
x86_64-linux-deb9-unreg	T5837	normal	bytes allocated	52376144
x86_64-linux-deb9-unreg	T1969	normal	bytes allocated	675277344
x86_64-linux-deb9-unreg	T1969	normal	max_bytes_used	19750248
x86_64-linux-deb9-unreg	T1969	normal	peak_megabytes_allocated	73
x86_64-linux-deb9-unreg	T5321Fun	normal	bytes allocated	442200536
x86_64-linux-deb9-unreg	T5631	normal	bytes allocated	1027086368
x86_64-linux-deb9-unreg	T783	normal	bytes allocated	404595688
x86_64-linux-deb9-unreg	T5321FD	normal	bytes allocated	337740056
x86_64-linux-deb9-unreg	T10547	normal	bytes allocated	37257512
x86_64-linux-deb9-unreg	T5642	normal	bytes allocated	768671384
x86_64-linux-deb9-unreg	T9961	normal	bytes allocated	512873104
x86_64-linux-deb9-unreg	T9872d	normal	bytes allocated	619957520
x86_64-linux-deb9-unreg	T13035	normal	bytes allocated	125514680
x86_64-linux-deb9-unreg	T12227	normal	bytes allocated	737474168
x86_64-linux-deb9-unreg	T9233	normal	bytes allocated	1030230080
x86_64-linux-deb9-unreg	T13379	normal	bytes allocated	353610488
x86_64-linux-deb9-unreg	T9872a	normal	bytes allocated	2666529784
x86_64-linux-deb9-unreg	T9872c	normal	bytes allocated	3005329040
x86_64-linux-deb9-unreg	T12707	normal	bytes allocated	1016603680
x86_64-linux-deb9-unreg	T12545	normal	bytes allocated	3159558576
x86_64-linux-deb9-unreg	ManyAlternatives	normal	bytes allocated	1390514264
x86_64-linux-deb9-unreg	T9872b	normal	bytes allocated	3729142168
x86_64-linux-deb9-unreg	T14697	normal	bytes allocated	377027704
x86_64-linux-deb9-unreg	haddock.base	normal	bytes allocated	23929051648
x86_64-linux-deb9-unreg	haddock.Cabal	normal	bytes allocated	23598262224
x86_64-linux-deb9-unreg	haddock.compiler	normal	bytes allocated	62194426880
x86_64-linux-deb9-unreg	T5835	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T12791	normal	max_bytes_used	44408
x86_64-linux-deb9-unreg	T15164	normal	bytes allocated	1966134800
x86_64-linux-deb9-unreg	T10359	normal	bytes allocated	450680
x86_64-linux-deb9-unreg	T9630	normal	max_bytes_used	41166776
x86_64-linux-deb9-unreg	T14955	normal	bytes allocated	48050592
x86_64-linux-deb9-unreg	T3586	normal	bytes allocated	16102016
x86_64-linux-deb9-unreg	T3586	normal	peak_megabytes_allocated	18
x86_64-linux-deb9-unreg	T4830	normal	bytes allocated	97936
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	bytes allocated	428608
x86_64-linux-deb9-unreg	lazy-bs-alloc	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	T876	normal	bytes allocated	57400
x86_64-linux-deb9-unreg	T3738	normal	bytes allocated	50376
x86_64-linux-deb9-unreg	T3738	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	MethSharing	normal	bytes allocated	480097920
x86_64-linux-deb9-unreg	MethSharing	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	ManyConstructors	normal	bytes allocated	4652513104
x86_64-linux-deb9-unreg	T5113	normal	bytes allocated	8058464
x86_64-linux-deb9-unreg	T5205	normal	bytes allocated	54160
x86_64-linux-deb9-unreg	T4978	normal	bytes allocated	10136416
x86_64-linux-deb9-unreg	T14683	normal	bytes allocated	10224548960
x86_64-linux-deb9-unreg	T5237	normal	bytes allocated	104280
x86_64-linux-deb9-unreg	T5536	normal	bytes allocated	890357080
x86_64-linux-deb9-unreg	T4474a	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T4474b	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	MultiLayerModules	normal	bytes allocated	5947052824
x86_64-linux-deb9-unreg	T4474c	normal	bytes allocated	4831889872
x86_64-linux-deb9-unreg	T13719	normal	bytes allocated	4650727736
x86_64-linux-deb9-unreg	Conversions	normal	bytes allocated	107512
x86_64-linux-deb9-unreg	T7257	normal	bytes allocated	1297292288
x86_64-linux-deb9-unreg	T7257	normal	peak_megabytes_allocated	228
x86_64-linux-deb9-unreg	T5949	normal	bytes allocated	200920
x86_64-linux-deb9-unreg	T7436	normal	max_bytes_used	60272
x86_64-linux-deb9-unreg	T7797	normal	bytes allocated	480050408
x86_64-linux-deb9-unreg	T7954	normal	bytes allocated	1280050896
x86_64-linux-deb9-unreg	T7619	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T4267	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	InlineByteArrayAlloc	normal	bytes allocated	1440040904
x86_64-linux-deb9-unreg	InlineArrayAlloc	normal	bytes allocated	1600040904
x86_64-linux-deb9-unreg	InlineCloneArrayAlloc	normal	bytes allocated	1600041064
x86_64-linux-deb9-unreg	T9339	normal	bytes allocated	50632
x86_64-linux-deb9-unreg	T9203	normal	bytes allocated	45571392
x86_64-linux-deb9-unreg	T8472	normal	bytes allocated	50640
x86_64-linux-deb9-unreg	T12996	normal	bytes allocated	78904
x86_64-linux-deb9-unreg	T13001	normal	bytes allocated	50520
x86_64-linux-deb9-unreg	T12990	normal	bytes allocated	20840920
x86_64-linux-deb9-unreg	T8763	normal	bytes allocated	40904
x86_64-linux-deb9-unreg	T13218	normal	bytes allocated	82005432
x86_64-linux-deb9-unreg	T13218	normal	max_bytes_used	332488
x86_64-linux-deb9-unreg	DeriveNull	normal	bytes allocated	112050712
x86_64-linux-deb9-unreg	T14936	normal	bytes allocated	51072
x86_64-linux-deb9-unreg	T15226	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T5549	normal	bytes allocated	5793139976
x86_64-linux-deb9-unreg	T15226a	normal	bytes allocated	40928
x86_64-linux-deb9-unreg	T13623	normal	bytes allocated	50704
x86_64-linux-deb9-unreg	T15426	normal	bytes allocated	41168
x86_64-linux-deb9-unreg	T15263	normal	bytes allocated	1302032
x86_64-linux-deb9-unreg	T4334	normal	peak_megabytes_allocated	3
x86_64-linux-deb9-unreg	T2762	normal	peak_megabytes_allocated	2
x86_64-linux-deb9-unreg	space_leak_001	normal	bytes allocated	11315429000
x86_64-linux-deb9-unreg	space_leak_001	normal	max_bytes_used	473712
x86_64-linux-deb9-unreg	space_leak_001	normal	peak_megabytes_allocated	4
x86_64-linux-deb9-unreg	T15578	normal	bytes allocated	800041224
x86_64-linux-deb9-unreg	T13701	normal	bytes allocated	2700428448
x86_64-linux-deb9-unreg	T14052	ghci	bytes allocated	2274096808
x86_64-linux-deb9-unreg	T11303b	normal	bytes allocated	54399344
x86_64-linux-deb9-unreg	T11276	normal	bytes allocated	159300576
x86_64-linux-deb9-unreg	T11374	normal	bytes allocated	265060056
x86_64-linux-deb9-unreg	T4029	ghci	max_bytes_used	21117864
x86_64-linux-deb9-unreg	T4029	ghci	peak_megabytes_allocated	71
x86_64-linux-deb9-unreg	T7850	normal	peak_megabytes_allocated	5
x86_64-linux-deb9-unreg	T10678	normal	bytes allocated	64041352
x86_64-linux-deb9-unreg	T11195	normal	bytes allocated	8106524512
x86_64-linux-deb9-unreg	T8766	normal	bytes allocated	16827928
x86_64-linux-deb9-unreg	T9848	normal	bytes allocated	51616
x86_64-linux-deb9-unreg	T13191	normal	bytes allocated	185975360
x86_64-linux-deb9-unreg	T3474	normal	max_bytes_used	44408
