# This file is processed by the configure script.
# See hadrian/src/UserSettings.hs for user-defined settings.
#===========================================================

# Paths to builders:
#===================

# Information about builders:
#============================

cc-llvm-backend           = NO


# Information about build, host and target systems:
#==================================================

# Q: Is the *-platform information available in the target?
# A: Yes, it is. We pass x86_64-unknown-linux and x86_64-unknown-linux and x86_64-unknown-linux to ghc-toolchain using --target=that
#     And we can reconstruct the platform info using targetPlatformTriple
# Q: What is TargetPlatformFull?
target-platform-full  = x86_64-unknown-linux

dynamic-extension     = .so

bootstrap-threaded-rts = YES

# Settings:
#==========

# We are in the process of moving the settings file from being entirely
# generated by configure, to generated being by the build system. Many of these
# might become redundant.
# See Note [tooldir: How GHC finds mingw on Windows]

settings-use-distro-mingw = NO

# Include and library directories:
#=================================

curses-lib-dir     = 
curses-include-dir = 

iconv-include-dir = 
iconv-lib-dir     = 

intree-gmp              = NO
gmp-framework-preferred = NO
gmp-include-dir         = 
gmp-lib-dir             = 

use-system-ffi    = NO
ffi-include-dir   = 
ffi-lib-dir       = 

libnuma-include-dir   = 
libnuma-lib-dir       = 

libzstd-include-dir   = 
libzstd-lib-dir       = 

# Optional Dependencies:
#=======================

use-lib-zstd      = NO
static-lib-zstd   = 
use-lib-numa      = NO
use-lib-m         = YES
use-lib-rt        = YES
use-lib-dl        = YES
use-lib-bfd       = NO
use-lib-pthread   = 
need-libatomic    = NO

