# This file is processed by the configure script.
# See hadrian/src/UserSettings.hs for user-defined settings.
#===========================================================

# Paths to builders:
#===================

# Information about builders:
#============================

cc-llvm-backend           = NO


# Information about build, host and target systems:
#==================================================

dynamic-extension     = @soext_host@

bootstrap-threaded-rts = YES

# Settings:
#==========

# We are in the process of moving the settings file from being entirely
# generated by configure, to generated being by the build system. Many of these
# might become redundant.
# See Note [tooldir: How GHC finds mingw on Windows]

settings-otool-command = otool
settings-install_name_tool-command = install_name_tool
settings-llc-command = llc
settings-opt-command = opt
settings-llvm-as-command = clang
settings-llvm-as-flags =
settings-use-distro-mingw = NO

target-has-libm = YES

# Include and library directories:
#=================================

curses-lib-dir     =
curses-include-dir =

iconv-include-dir =
iconv-lib-dir     =

intree-gmp              = NO
gmp-framework-preferred = NO
gmp-include-dir         =
gmp-lib-dir             =

use-system-ffi    = NO
ffi-include-dir   =
ffi-lib-dir       =

libdw-include-dir   =
libdw-lib-dir       =

libnuma-include-dir   =
libnuma-lib-dir       =

libzstd-include-dir   =
libzstd-lib-dir       =

# Optional Dependencies:
#=======================

use-lib-dw        = NO
use-lib-zstd      = NO
static-lib-zstd   = NO
use-lib-numa      = NO
use-lib-m         = YES
use-lib-rt        = YES
use-lib-dl        = YES
use-lib-bfd       = NO
use-lib-pthread   = NO
need-libatomic    = NO

