/* included in ghc/{lib,runtime}/Jmakefile so that
   each build is compiled consistently
*/

GHC_OPTS_norm=-O rts_or_lib(-optc-DGCap,)
GHC_OPTS_p =-O -prof -GPrelude rts_or_lib(-optc-DGCap,) -hisuf p_hi -hisuf-prelude p_hi
GHC_OPTS_t =-O -ticky -optc-DDEBUG rts_or_lib(-optc-DGCap,) -hisuf t_hi -hisuf-prelude t_hi
GHC_OPTS_u =-O -unregisterised ???? -ticky rts_or_lib(-optc-DGCap,) -hisuf u_hi -hisuf-prelude u_hi
GHC_OPTS_mc=-O -concurrent rts_or_lib(-optc-DGCap,) -hisuf mc_hi -hisuf-prelude mc_hi
GHC_OPTS_mr=-O -concurrent -prof -GPrelude rts_or_lib(-optc-DGCap,) -hisuf mr_hi -hisuf-prelude mr_hi
GHC_OPTS_mt=-O -concurrent -ticky -optc-DDEBUG rts_or_lib(-optc-DGCap,) -hisuf mt_hi -hisuf-prelude mt_hi
GHC_OPTS_mp=-O -parallel rts_or_lib(-optc-DGCap,) -hisuf mp_hi -hisuf-prelude mp_hi
GHC_OPTS_mg=-O -gransim rts_or_lib(-optc-DGCap,) -hisuf mg_hi -hisuf-prelude mg_hi
GHC_OPTS_2s=-O -gc-2s rts_or_lib(-optc-DGC2s,) -hisuf 2s_hi -hisuf-prelude 2s_hi
GHC_OPTS_1s=-O -gc-1s rts_or_lib(-optc-DGC1s,) -hisuf 1s_hi -hisuf-prelude 1s_hi
GHC_OPTS_du=-O -gc-du rts_or_lib(-optc-DGCdu,) -hisuf du_hi -hisuf-prelude du_hi
GHC_OPTS_a =-user-setup-a rts_or_lib(-optc-DGCap,) -hisuf a_hi -hisuf-prelude a_hi
GHC_OPTS_b =-user-setup-b rts_or_lib(-optc-DGCap,) -hisuf b_hi -hisuf-prelude b_hi
GHC_OPTS_c =-user-setup-c rts_or_lib(-optc-DGCap,) -hisuf c_hi -hisuf-prelude c_hi
GHC_OPTS_d =-user-setup-d rts_or_lib(-optc-DGCap,) -hisuf d_hi -hisuf-prelude d_hi
GHC_OPTS_e =-user-setup-e rts_or_lib(-optc-DGCap,) -hisuf e_hi -hisuf-prelude e_hi
GHC_OPTS_f =-user-setup-f rts_or_lib(-optc-DGCap,) -hisuf f_hi -hisuf-prelude f_hi
GHC_OPTS_g =-user-setup-g rts_or_lib(-optc-DGCap,) -hisuf g_hi -hisuf-prelude g_hi
GHC_OPTS_h =-user-setup-h rts_or_lib(-optc-DGCap,) -hisuf h_hi -hisuf-prelude h_hi
GHC_OPTS_i =-user-setup-i rts_or_lib(-optc-DGCap,) -hisuf i_hi -hisuf-prelude i_hi
GHC_OPTS_j =-user-setup-j rts_or_lib(-optc-DGCap,) -hisuf j_hi -hisuf-prelude j_hi
GHC_OPTS_k =-user-setup-k rts_or_lib(-optc-DGCap,) -hisuf k_hi -hisuf-prelude k_hi
GHC_OPTS_l =-user-setup-l rts_or_lib(-optc-DGCap,) -hisuf l_hi -hisuf-prelude l_hi
GHC_OPTS_m =-user-setup-m rts_or_lib(-optc-DGCap,) -hisuf m_hi -hisuf-prelude m_hi
GHC_OPTS_n =-user-setup-n rts_or_lib(-optc-DGCap,) -hisuf n_hi -hisuf-prelude n_hi
GHC_OPTS_o =-user-setup-o rts_or_lib(-optc-DGCap,) -hisuf o_hi -hisuf-prelude o_hi
GHC_OPTS_A =-user-setup-A rts_or_lib(-optc-DGCap,) -hisuf A_hi -hisuf-prelude A_hi
GHC_OPTS_B =-user-setup-B rts_or_lib(-optc-DGCap,) -hisuf B_hi -hisuf-prelude B_hi

/* used in hslibs: */
HC_OPTS_norm= $(GHC_OPTS_norm)
HC_OPTS_p = $(GHC_OPTS_p)
HC_OPTS_t = $(GHC_OPTS_t)
HC_OPTS_u = $(GHC_OPTS_u)
HC_OPTS_mc= $(GHC_OPTS_mc)
HC_OPTS_mr= $(GHC_OPTS_mr)
HC_OPTS_mt= $(GHC_OPTS_mt)
HC_OPTS_mp= $(GHC_OPTS_mp)
HC_OPTS_mg= $(GHC_OPTS_mg)
HC_OPTS_2s= $(GHC_OPTS_2s)
HC_OPTS_1s= $(GHC_OPTS_1s)
HC_OPTS_du= $(GHC_OPTS_du)
HC_OPTS_a = $(GHC_OPTS_a)
HC_OPTS_b = $(GHC_OPTS_b)
HC_OPTS_c = $(GHC_OPTS_c)
HC_OPTS_d = $(GHC_OPTS_d)
HC_OPTS_e = $(GHC_OPTS_e)
HC_OPTS_f = $(GHC_OPTS_f)
HC_OPTS_g = $(GHC_OPTS_g)
HC_OPTS_h = $(GHC_OPTS_h)
HC_OPTS_i = $(GHC_OPTS_i)
HC_OPTS_j = $(GHC_OPTS_j)
HC_OPTS_k = $(GHC_OPTS_k)
HC_OPTS_l = $(GHC_OPTS_l)
HC_OPTS_m = $(GHC_OPTS_m)
HC_OPTS_n = $(GHC_OPTS_n)
HC_OPTS_o = $(GHC_OPTS_o)
HC_OPTS_A = $(GHC_OPTS_A)
HC_OPTS_B = $(GHC_OPTS_B)
