#if 0
%************************************************************************
%*									*
\section[mkworld-suffix-ghc]{Suffix rules for @ghc@ project}
%*									*
%************************************************************************

The \tr{ghc} project tends to ask for specific suffix rules on
a per-directory basis.

\begin{code}
#endif /* 0 */
#ifndef SuffixRules_WantStdOnes
#define SuffixRules_WantStdOnes NO
#endif

#ifndef UnlitSuffixRule
#define UnlitSuffixRule(beforesuff,aftersuff)		@@\
CAT2(beforesuff,aftersuff):				@@\
	$(RM) $@					@@\
	$(GHC_UNLIT) $<  $@ || ( $(RM) $@ && exit 1 )	@@\
	@chmod 444 $@
#endif /* UnlitSuffixRule */

#if 0
\end{code}
#endif /* 0 */
