Name: check-api-annotations
Version: 0.1
Copyright: XXX
License: BSD3
-- XXX License-File: LICENSE
Author: XXX
Maintainer: XXX
Synopsis: A utilities for checking the consistency of GHC's API annotations.
Description:
    This utility is used to check the consistency between GHC's syntax tree
    and API annotations used to track token-level details of the original
    source file. See @utils/check-api-annotations/README@ in GHC's source
    distribution for details.
Category: Development
build-type: Simple
cabal-version: >=1.10

Executable check-api-annotations
    Default-Language: Haskell2010

    Main-Is: Main.hs

    Ghc-Options: -Wall

    Build-Depends: base       >= 4   && < 5,
                   containers,
                   Cabal      >= 1.25 && <1.27,
                   directory,
                   ghc
