Name: check-api-annotations
Version: 0.1
Copyright: XXX
License: BSD3
-- XXX License-File: LICENSE
Author: XXX
Maintainer: XXX
Synopsis: XXX
Description: XXX
Category: Development
build-type: Simple
cabal-version: >=1.10

Executable check-api-annotations
    Default-Language: Haskell2010

    Main-Is: Main.hs

    Ghc-Options: -Wall

    Build-Depends: base       >= 4   && < 5,
                   containers,
                   Cabal      >= 1.22 && <1.24,
                   directory,
                   ghc
