name:          bifunctors
category:      Data, Functors
version:       5.5.11
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/bifunctors/
bug-reports:   http://github.com/ekmett/bifunctors/issues
copyright:     Copyright (C) 2008-2016 Edward A. Kmett
synopsis:      Bifunctors
description:   Bifunctors.
build-type:    Simple
tested-with:   GHC == 7.0.4
             , GHC == 7.2.2
             , GHC == 7.4.2
             , GHC == 7.6.3
             , GHC == 7.8.4
             , GHC == 7.10.3
             , GHC == 8.0.2
             , GHC == 8.2.2
             , GHC == 8.4.4
             , GHC == 8.6.5
             , GHC == 8.8.4
             , GHC == 8.10.4
             , GHC == 9.0.1
extra-source-files:
  CHANGELOG.markdown
  README.markdown
  include/bifunctors-common.h

source-repository head
  type: git
  location: https://github.com/ekmett/bifunctors.git

flag semigroups
  default: True
  manual: True
  description:
    You can disable the use of the `semigroups` package using `-f-semigroups`.
    .
    Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.

flag tagged
  default: True
  manual: True
  description:
    You can disable the use of the `tagged` package using `-f-tagged`.
    .
    Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.

library
  hs-source-dirs: src
  include-dirs: include
  includes: bifunctors-common.h
  build-depends:
    base                >= 4.3   && < 5,
    base-orphans        >= 0.8.4 && < 1,
    comonad             >= 5.0.7 && < 6,
    containers          >= 0.2   && < 0.7,
    template-haskell    >= 2.4   && < 2.19,
    th-abstraction      >= 0.4.2.0 && < 0.5,
    transformers        >= 0.3   && < 0.6

  if !impl(ghc > 8.2)
    build-depends: transformers-compat >= 0.5 && < 0.7

  if !impl(ghc >= 8.0)
    build-depends: fail == 4.9.*

  if flag(tagged)
    build-depends: tagged >= 0.8.6 && < 1

  if flag(semigroups) && !impl(ghc >= 8.0)
    build-depends: semigroups >= 0.18.5 && < 1

  if impl(ghc<7.9)
    hs-source-dirs: old-src/ghc709
    exposed-modules: Data.Bifunctor

  if impl(ghc<8.1)
    hs-source-dirs: old-src/ghc801
    exposed-modules:
      Data.Bifoldable
      Data.Bitraversable

  if impl(ghc>=7.2) && impl(ghc<7.5)
    build-depends: ghc-prim == 0.2.0.0

  exposed-modules:
    Data.Biapplicative
    Data.Bifunctor.Biap
    Data.Bifunctor.Biff
    Data.Bifunctor.Clown
    Data.Bifunctor.Fix
    Data.Bifunctor.Flip
    Data.Bifunctor.Functor
    Data.Bifunctor.Join
    Data.Bifunctor.Joker
    Data.Bifunctor.Product
    Data.Bifunctor.Sum
    Data.Bifunctor.Tannen
    Data.Bifunctor.TH
    Data.Bifunctor.Wrapped

  other-modules:
    Data.Bifunctor.TH.Internal
    Paths_bifunctors

  ghc-options: -Wall
  default-language: Haskell2010

  if impl(ghc >= 9.0)
    -- these flags may abort compilation with GHC-8.10
    -- https://gitlab.haskell.org/ghc/ghc/-/merge_requests/3295
    ghc-options: -Winferred-safe-imports -Wmissing-safe-haskell-mode

test-suite bifunctors-spec
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Spec.hs
  other-modules: BifunctorSpec T89Spec
  ghc-options: -Wall
  if impl(ghc >= 8.6)
    ghc-options: -Wno-star-is-type
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover >= 1.8
  build-depends:
    base                >= 4   && < 5,
    bifunctors,
    hspec               >= 1.8,
    QuickCheck          >= 2   && < 3,
    template-haskell,
    transformers,
    transformers-compat

