name:                 compareSizes
version:              0.1.0.0
cabal-version:        >=1.10
license:              BSD3
build-type:           Simple
license-file:         LICENSE
stability:            experimental
synopsis:             Size comparison utility.
description:          A small utility for comparing the sizes of files used by
                      the GHC build system.
category:             Development

executable compareSizes
  default-language: Haskell2010

  build-depends:
    base >= 4 && < 5,
    directory,
    filepath

  main-is: Main.hs

