name:                AllowOlder
version:             0.1.0.0
license:             BSD3
author:              Foo Bar
maintainer:          cabal-dev@haskell.org
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Foo
  hs-source-dirs:      src
  build-depends:       base > 42
  default-language:    Haskell2010

test-suite foo-test
  type: exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      tests
  build-depends:       base > 42
  default-language:    Haskell2010

benchmark foo-bench
  type: exitcode-stdio-1.0
  main-is:             Bench.hs
  hs-source-dirs:      benchmarks
  build-depends:       base > 42
  default-language:    Haskell2010
